забота (care) Lyrics[Текст песни «забота»]

[Куплет]
Иду туда, где что-то происходит каждый день
Чтобы со мной произошло хотя-бы что-нибудь
Часто оставляю свою в голову в беде
Но от себя не убежать, она знает, что я вернусь
Мне нужна девчонка, которой никто не нужен
На робкие десятки я дышу предельно ровно
Технически, она ничем не лучше, и
Со временем я буду недоволен, но это даже прикольней
Писатель-авантюрист, любопытство всегда побеждает страх
Я записываю всё, что стоит изучить на специальный лист
И изучу, если буду в этих местах
Я знаю, что ты не ждёшь, но этот клоун — перебор
Уважаемые люди стартуют не с козырей
Всё от скуки птичка-птичке наклёвывает крыло
Чтобы ничего плохого не происходило с ней
[Припев]
Ничего плохого, но и ничего хорошего
Как ты не поймёшь, что ей нужно что-то больше?
Ты меня забыла или это всё нарочно?
Я тебе никто больше, значит, ты мне тоже
Ничего плохого, но и ничего хорошего
Как ты не поймёшь, что ей нужно что-то больше?
Ты меня забыла или это всё нарочно?
Я тебе никто больше, значит, ты мне тоже (Тоже, тоже)

[Аутро]
Буду на тебя смотреть, притворяясь мудаком
Прекрасна, будто смерть, опасна, как любовь
Я и ты — большой секрет, сохрани любой ценой
Мне есть о чём жалеть, но не жалею ни о чём
Не жалею ни о чём, ни о чём, ни о чём
Не жалею ни о чём, ни о чём, ни о чём
Не жалею ни о чём, ни о чём, ни о чём
Ни о чём, ни о чём, ни о чём, ни о чём, ни о чёмEmbed