как всё устроено (how everything works) Lyrics[Текст песни  «как всё устроено»]

[Куплет 1]
Если целый мир скажет, что я крутой
Я не буду счастлив, мне остаться бы собой
Если целый мир не заметит, как я уйду
Пообещай не спятить без меня в этом аду
Целый мир пытается заставить отпустить меня
Всё, чем дорожу, но ему не хватит сил
Если это правда важно для меня
А если нет — почему мне должно быть страшно?
[Припев]
Ты же знаешь как всё устроено
Мы сидим вдвоём недовольные
Почему я молчу? Просто как всегда
Я не хочу, не хочу начинать с тебя
Ты же знаешь как всё устроено
Мы сидим вдвоём недовольные
Почему я молчу? Просто как всегда
Я не хочу, не хочу начинать с тебя

[Куплет 2]
Знаю  — всё по-настоящему, я не ищу подвох
Я уже взрослый мальчик и беру себя на понт
Прыгай выше головы сейчас, иначе будешь до старости
Притворяться, что всё у тебя нормально
Вокруг все  — бизнесмены, встречают по одёжке
Мы одевались скромно и устраивали танцы
Существует мнение, что позер — это пошло
И хуже только нуждаться (Прекрасно)

[Припев]
Ты же знаешь как всё устроено
Мы сидим вдвоём недовольные
Почему я молчу? Просто как всегда
Я не хочу, не хочу начинать с тебя
Ты же знаешь как всё устроено
Мы сидим вдвоём недовольные
Почему я молчу? Просто как всегда
Я не хочу, не хочу начинать с тебя1Embed