Mnstr Lyrics[Текст песни "Mnstr"]

[Куплет]
Я создал монстра похожего на тебя
Ты мне дала обещание никогда с ним не встречаться
Их пасти сыпят россказни я отрицаю
Ты права но это пыль да что ты знаешь про несчастье?
Осознание топит моему созданию плевать мы проверили на вшивость всех друзей
Я за месяц подустану в поездах
Я знаю по приезду будет плохо и не с ней
Я вижу их насквозь и связал себе руки сам
Я сделал её такой, но спасибо никто не скажет
Вижу её покой кусаю губы этих самок
Сделал что то не так почему без монстра мне страшно? Асоциальный одинокий в голове весна
В 27 умру не легендой где то под Минском
Я создал монстра похожего на тебя
И проиграл, пообещай мне никогда не оступиться
[Хук]
Я громко падаю на пол
Она придёт подать мне ладонь
Но помогать не надо
Я в экстремальных разрываю нахуй
Всё что было до
Я громко падаю на пол
Она придёт подать мне ладонь
Но помогать не надо
Я в экстремальных разрываю нахуй
Всё что было доEmbed