Просто кружимся в танце (Prosto kruzhimsya v tance) Lyrics[Текст песни "Просто кружимся в танце"]

[Куплет 1]
Мне нужно больше влияния, сука
Мои люди вымирают не делая ничего
Твои люди вымирают не делая ничего
Наши люди очень заняты каждый из вечеров
Моим рыбкам очень похуй насколько я нищеброд
Мне предложения летят, но я слил
Просто делаю любовь для себя, что есть силы
Да я каждый день занят, хоть каждый день синий
Да каждый день с вами хоть каждый день с ними
Ты любишь мой голос или текст
Она любит мои волосы, любит мой секс, ей похуй моя музыка
Похуй моя музыка, но сука
Моя музыка всё что у меня есть, моя девочка
Скоро наступит день — мне надоест моя девочка
Ты видишь в ней блеск — это мелочи
Я вижу в них блеск, но их здесь целый перечень
И в каждой свой мирок
Просто хотел забыть, чтоб меня было невозможно задеть
Скоро всё закончится детка, и, да, со мной спорить невозможно заметь
Темнота подружка, бухло тотем, а музлишко молли и техно
Сука, да, мне скучно, сука, дай мне время на тысячу долбанных сэмплов
На тысячу долбанных тэйков
Нервы на тысячу сольных концертов
На тысячу чёкнутых женщин
Деньги на море водки со швепсом
Ты можешь просто раздеться
Можешь даже остаться
Не трогай чёртово сердце
Мы просто кружимся в танце (Bitch)
[Припев]
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце

[Куплет 2]
Танцуй до утра, усни на руках, прикончив со мной мой план
Это просто игра, детка, принимай правила, выделяй главное Не запоминай как меня зовут
Не запоминай все мои слова, но останься со мной, когда все уйдут
Когда нет никого, я ценю тебя, когда много людей я хочу их всех
Когда много людей — в голове она, не заменит мне сотню моих идей
Ты заменишь мне тройку крутых шалав
Но для них — ты одна из таких шалав
Для меня ты одна и пошли все на хуй
Для меня ты родная не навсегда
Я люблю твои волосы, её запах
У третьей стиль
У четвёртой бабки
У пятой сын, но фигура — топ
Моим рыбкам похуй все мои барби
Всех твоих барби ебу на похуй
Мой скилл — сливаться, но остаться богом
Их мысли стопит мой взгляд на мир
Их мысли позеры
Мысли в топку
Мои мысли чётко прошили бит
Мои мысли плотно засели в головы
Поколение строит культ
Я стану для тебя кем-то новым, но все легенды в конце умрут Ты можешь просто раздеться
Можешь даже остаться
Не трогай чёртово сердце
Мы просто кружимся в танце (Bitch)
[Припев]
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце, bitch
Просто кружимся в танце, bitch
Мы просто кружимся в танце1Embed