Классика (Classic) Lyrics[Текст песни "Классика" ft. Twoxseven]

[Интро: aikko]
Кто угодно, но не ты. Кто угодно, но не я
Мне с тобой так хорошо, но мы с тобой просто друзья
С кем угодно, но не с ним. С кем угодно, но не с ней
Я трахну всех твоих подруг. Ты трахнешь всех моих друзей
Что потом?

[Куплет 1: aikko]
Поведу в ресторан свою совесть
Ей интересны хорошие люди
Совесть решила начать со мной спорить
Но я легко могу переобуться
Мои намерения чистые, честно
Все от меня отвернутся — не сдохну
Мы пересекаемся с высшими кастами
Но перепиваемся лишь с ними порциями
Я не плохо устроился, честно
Просто есть привычка не тратиться без особых
Моя совесть не вышла лицом и ростом
И уснула на плече моего знакомого
А значит я хочу приключения
Оставь ей денег и возьми таксишку
Я вернусь под утро, вот такой рассеянный
Писать, когда ты кричишь, и я не слышу ничего - это классика
[Скит]
Знаешь что, блядь
Думай что хочешь, но последнее слово будет за мной
Я до сих пор не могу успокоится, меня аж колотит от злости
От этой всей грязи (классика)
Пиздец, нахер мне вообще надо было с тобой связываться
Я не понимаю

[Припев: aikko]
Она лезет вон из кожи, чтобы причинить мне боль, боль (хочет)
Хочет очень-очень казаться совсем другой (ой-ой)
Как-же вы похожи, детка, как-же вы похожи
Все, кого оставил в прошлом, похожи между собой
Она лезет вон из кожи, чтобы причинить мне боль, боль (хочет)
Хочет очень-очень казаться совсем другой (ой-ой)
Как-же вы похожи, детка, как-же вы похожи
Все, кого оставил в прошлом, похожи между собой

[Куплет 2: Twoxseven]
От скуки минуты так капают медленно
И я за ними прямо на дно
Забрать всю добычу из своего невода
Ту, что оставил себе на потом
Ну что-же: "Алло, привет моя королева", как ты сразу запела
Да-да ты вся такая классная стерва
Но всё поменяй сейчас красное-белое
Всего два рокса, и вдруг все так просто
К её блокпостам открыт полный доступ
Весь камуфляж по полу мы разбросим
Но давай на утро без глупых вопросов
Мол, да
Я не тот, кто дарит цветы
Со мной твои дни превратятся в ад
Так давай принимай правила игры
Не делай этот щенячий взгляд
Мои деньги мне должны звонить
Мой алкоголь должен меня ласкать
Моя муза должна всегда меня любить
И лекарство от скуки должно молчать
[Бридж: Twoxseven]
Вижу у нас проблемы
Интересно что же тебе не понравилось?
Ладно, работаем по старой схеме
Чёрный список, ненависть, занавес — классика!

[Скит]
Я просто хотела в лишний раз убедиться
Что решение расстаться с тобой было самое лучшее
Что приходило мне в голову
Я тебя, блядь, знать не хочу (классика)
Ты, и всё что с тобой связанно — это самая огромная ошибка в моей жизни

[Припев: aikko]
Она лезет вон из кожи, чтобы причинить мне боль, боль (хочет)
Хочет очень-очень казаться совсем другой (ой-ой)
Как-же вы похожи, детка, как-же вы похожи
Все, кого оставил в прошлом, похожи между собой
Она лезет вон из кожи, чтобы причинить мне боль, боль (хочет)
Хочет очень-очень казаться совсем другой (ой-ой)
Как-же вы похожи, детка, как-же вы похожи
Все, кого оставил в прошлом, похожи между собой2Embed