в следующий раз (next time) Lyrics[Текст песни «в следующий раз»]

[Интро]
Я клянусь, ты показалась мне вначале крутой
Но мне показалось, я был чуток возбуждён и бухой
И я каюсь, и прошу прощения, знаю, что ты расстроена
Зато честно, но с кем-нибудь точно будет по-другому

[Припев]
В следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Да, я выиграю, мать твою, ну, а чё мне терять-то
Вот в следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Снова выиграю, но даже не пойму, и опять играть
[Куплет 1]
Всё новое — не то, а прошлое — уже никак
Всё вроде хорошо, но меня триггерит покой
Мне долго не прикольно так держать себя в руках
Если снова не везёт — похуй
Если в ней ничё такого нет, то я в пустую трачу время
Терпеть пустышек — не значит быть джентельменом
Не путай, я прожжённый игрок в этой лотерее
Сижу который год, как на острове невезения тут

[Припев]
В следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Да, я выиграю, мать твою, ну, а чё мне терять-то
Вот в следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Снова выиграю, но даже не пойму, и опять играть

[Куплет 2]
Ты однажды встретишь парня, и он будет самым лучшим
По крайней мере до того, как ему станет скучно
И когда он облажается по полной, ты поймёшь
Что со мной было прикольней, а время утекло
Но всё те же пластинки у нас в квартире
Сменили интересы, чтобы нас не посадили
Я стал ответственным, но всё равно украл твоё сердечко
Ведь законом не запрещено, воу-воу-воу
[Припев]
В следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Да, я выиграю, мать твою, ну, а чё мне терять-то
Вот в следующий раз повезёт обязательно
Повезёт обязательно, повезёт обязательно
Я буду играть, пока не выиграю, мать твою
Снова выиграю, но даже не пойму, и опять игратьEmbed