делаю любовь (delayu lubov) Lyrics[Текст песни "Делаю любовь"]

[Куплет]
Так много способов шуметь
Столько же, чтоб удержать над пропастью успех
Ты кичишься знакомствами на поприще блядей
Считай меня заносчивым, испорченным и бедным
Корчишься, потеешь над ничтожными идеями
Всё бросить и взлететь
Или вбросить и взлететь
Если кореш, то ты кореш на фите
Если это — самоцель, твоё дерьмо так и останется дерьмом
Которое мотает на второй куплет
Знаешь, можно говорить сколько угодно:
"Дело не в тебе" или "дано ни всем"
Долбоебы, я писал хуйню все восемь лет
Чтобы сегодня здесь вы осознали
Что в творчестве оправданий нет, то есть совсем
Сегодня все прожженные эстеты
Под эгидой эстетов, что попрожжённее
Ты веришь сказкам, что рождаются в толпе
Мы верим фактам ищеек, что попрожорливее (а)
[Хук]
Я бросил баттлы, когда их открыли толпам
Больше года сложный баттл в голове с самим собой
Искусство побеждать или путь к топам, им похуй
Самый сложный баттл в жизни — это сохранить любовь

[Припев]
Мы делаем любовь, неподдельную любовь (бовь)
Вечную любовь, настоящую любовь (ё)
Делаем любовь, ты терпишь её за секс
Я делаю, потому что мне нравится сам процесс
И мы делаем любовь, неподдельную любовь (бовь)
Вечную любовь, настоящую любовь (ё)
Делаем любовь
Ты смотришь на других, а нам похуй на весь мир
Да нам похуй на весь мир (я)
Делаю любовьEmbed