Песок (Sand) Lyrics[Куплет 1: The Beverly Hill]
По маленьким крупицам через пленки фотокамер
Я тут убиваюсь, парень, дабы заложить фундамент
Мои процессы удивляют поломанный характер
Это пики показателей - копи, пока мы тратим их
Ха, в мелких количествах, порция готова
Вот координаты к дому, я под циферблаты ровно
Подсыпал в глоток кофе план, время все по-новой
Теперь быстрее, понял? Теперь куда удобней
Мои страницы - стоп-тайм и на любителя кайфа
Прошу не трогайте меня, утром неадекватный
Стабильность нарушает шум, мы спрятали в тайну
А стрелочки бегут, минуты разрушают правду
Измотан, сортирую по клочкам картинки, кадры
Грызу как бешеная псина этот твердый камень
Еще чуть-чуть - дойду до психов и их белых камер
В моих руках одно искусство, ты бы точно замер
[Припев: playingtheangel]
Закрылись воздушные клапаны
Людишки, покрытые разными лаками
В тату с безобразными знаками
Безотказно заплакали

[Куплет 2: Aikko]
Помню, как недавно я тестировал детство вчера
Причиной агрессии стала разбитое сердце сегодня
Мои двадцать лет незаметно прибавят десять завтра
Твоя барби стерва - в карты проиграет девственность
Я доставляю тебе боль, причиняя любовь
Теряешь годы на меня напрасно, все узнаешь после
Монитор впитает полностью яркую молодость
С улыбкой проявляя фотокарты, забывая гордость
После - сухие, мертвые глаза
Не увидят как расцветает твоя дочь или сестра
Правда, уснувшее сердце не разбудит слезы мамы
Губы неустанно повторяли: «Это все неправильно»
Тебе так страшно потерять родных, прикинь?
Как я пугал своих, когда увидели мои трипы
Бежал от себя так быстро, что попал в тупик
Теперь взрываюсь с криком, в попытках нарисовать выход

[Припев: playingtheangel]
Закрылись воздушные клапаны
Людишки, покрытые разными лаками
В тату с безобразными знаками
Безотказно заплакалиEmbed