даже когда я буду гореть в аду (even when i’m burning in hell) Lyrics[Текст песни «даже когда я буду гореть в аду»]

[Куплет 1]
Я скорее научусь себе отсасывать
Чем допущу, чтоб ты осталась навсегда со мной
Ты узнала, как сильней мне напакостить
И ты сказала: моя музыка — говно

[Припев]
Теперь даже, когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я буду только рад, что у тебя всё гуд
Господи, спасибо, что она не здесь
Даже когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я не хочу от тебя помощи, забудь
Всё, что ты можешь делать — это не смотреть
[Куплет 2]
Да вроде не такой уж и дерьмовый исход
Оставь меня в покое, я пока что не сдох
Я просто не умею говорить "стоп"
Вот и твоя подруга села мне на лицо
Обещаю, что никогда не забуду тебя
Ведь наше парное тату ты передумала бить
Береги всё, что боишься потерять
Да, ты не можешь потерять того, кто тебе не принадлежит

[Припев]
Теперь даже, когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я буду рад, что у тебя всё гуд
Господи, спасибо, что она не здесь
Даже когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я не хочу от тебя помощи, забудь
Всё, что ты можешь делать — это не смотреть

[Куплет 3]
В этот прекрасный вечер, ты пришла, но не в себя
Обычно мы почти не говорим, но ты пиздец как накидалась
Этого было бы достаточно, но ты решила вылить на меня дерьмо из своей головы
Я сплю только с тобой, помнишь?
Ты офигенно флиртуешь с ними, но что ты хочешь от меня?
Я тебя не люблю и не прошу прощения
Давай, ты просто перестанешь ныть, какие в пизду отношения?
[Бридж]
Просто хочу тебе напомнить
Я ничего тебе не должен, и ты мне тоже
Не дай минутной слабости меня забрать
Будет обидно так закончить
С тобой круто очень-очень
Тебе  же тоже
Но я не хочу кого-то ближе подпускать
Подпускать, подпускать
Подпускать, подпускать, подпускать (Подпускать)

[Припев]
Теперь даже, когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я буду только рад, что у тебя всё гуд
Господи, спасибо большое братишка, выручил
Даже когда я буду гореть в аду
А ты будешь смеяться надо мной с небес
Я не хочу от тебя помощи, забудь
Всё, что ты можешь делать — это не смотреть1Embed