Фальшивые (Fake) Lyrics[Текст песни «Фальшивые»]

[Куплет 1]
Ты не веришь ни во что, но носишь чертов оберег
Пока есть, что потерять, нам будет страшно умереть
Привыкая дорожить, так страшно взять и затереть
Каждую запись, самый жалкий человек
Быстрее всех бежит от смерти
Упс, как же ты все проморгал, столько планов и надежд
Обреченных пропадать, растворяться подпорченным молоком, среди свежего молока
Гордо изображая, что хоть что-то создал на века
Помнишь, помнишь через годик после смерти
Тут ни души, я был прав, как видишь
Мы хотели лучше всех быть, а ты хотел просто жить и оттягивать финиш
Нет, нет, нет, нет, вам герои не нужны, он прикольно добирался к вершине
Прикольно горел, а мы живы, так быстро горел, а мы живы
Так вяленько тлеем
[Припев]
Такие фальшивые люди, такие фальшивые песни в них
Такие фальшивые чувства, такие фальшивые тексты
Я для того и пришел чтобы все изменить
Я пронесу этот крест до конца
И найду что-то новое, чтобы забыть
Чтобы забыть все дороги назад
Где такие фальшивые люди, такие фальшивые песни в них
Такие фальшивые чувства, такие фальшивые тексты
Я для того и пришел чтобы все изменить
Я пронесу этот крест до конца
И найду что-то новое, чтобы забыть
Чтобы забыть все дороги назад

[Куплет 2]
Мысли в топку, планы в стол, был прикольным, сейчас никто
Я дал им повод, даже сто. На стилёк не дрочит большинство
И мой братик с ходу забивает болт, ведь он
За свободу кров и комфорт, ему не до хип-хопа
Глянь, я голодный, до сих пор, и да мне тоже не до приколов
Зачем мне вообще за тебя решать?
Я ищу что-то новое, каждый день
Я несу что-то новое, каждый шаг
И ебу себе голову, как и все
Как не стать бесполезным куском дерьма
Воплотить все задуманное и успеть
Не считать бесполезными всех вокруг
Чтоб увидеть, как много у них идей
В этом самопознании-самоповтор
Видишь, да? Знаешь? Это не так страшно
Не так важно, а значит так нужно
А значит так можно, а значит так лучше
Чем ни о чем сложно, зарифмовать буквы
Мне давно похуй, кто там читал круче
Не признавать поп, чтобы через годы
Обнаружить себя, в самой гуще
Где такие фальшивые люди...
[Припев]
Такие фальшивые люди, такие фальшивые песни в них
Такие фальшивые чувства, такие фальшивые тексты
Я для того и пришел чтобы все изменить
Я пронесу этот крест до конца
И найду что-то новое, чтобы забыть
Чтобы забыть все дороги назад
Где такие фальшивые люди, такие фальшивые песни в них
Такие фальшивые чувства, такие фальшивые тексты
Я для того и пришел чтобы все изменить
Я пронесу этот крест до конца
И найду что-то новое, чтобы забыть
Чтобы забыть все дороги назад6Embed