10 негритят (10 African Americans) Lyrics[Текст песни "10 негритят"]

[Куплет]
Вредные советы я ни слова не смог
Дать им вредные привычки замкнёт не замкнёт
Мои верные подписчики, губка на языке
Я проглотил эту наживку и болтаюсь на крючке
Забавно брыкаюсь, но бесполезно
Фоткай меня скорее, пока не порвалась леска
Я падаю вам на головы лезу к вам с кулаками
Мне. Только выяснить отношения с дураками не впервой
Да, не трезвый, ну и что? Я думаю за троих
Они все за одного смотри, что я натворил
Ебучее шапито чего стоит один прикид
Сегодня я меньшинство. И никто не защитит
[Переход]
Подсветка для рекламного щитка
Чтоб автоматы выжимали свободу мне в кошелёк
Пей мою горькую правду до последнего глотка
Но не смотри, как твои братья обходятся без неё

[Припев]
Но ты кричишь, что твои братья не пиздят
Почему тогда вы дохнете как десять негритят?
Тебя разве не учили? Братьев предавать нельзя
Ты подложи свинью родным они точно тебя простят
Я молчу
Но ты кричишь, что твои братья не пиздят
Почему тогда вы дохнете, как десять негритят?
Тебя разве не учили? Братьев предавать нельзя
Ты подложи свинью родным они точно тебя простят
Я молчу тебе в лицо

[Куплет 2]
Я молчу тебе в глаза
Улыбаюсь как обдолбанный
Я что-то затеваю, твои братья мои сводные
Мне нечего терять — я сломанный телефон
Взломанный автомат с изнеженных берегов
Ты такого ещё не пробовал
Ящик артефактов
Мультик с переводом гоблина
Стыдная метафора
Девчонки в моём номере, как только коготок увязнет
Я скажу до скорого и всем испорчу праздник
Так я заряжаю лампочки
Протираю пыль, господа идите к папочке
На ужин варим стиль
A в гостиной вся семья
Телик больше чем любовь
Я как все мои друзья — ты как все и чёрт с тобой
Так я покупаю боль
[Переход]
Подсветка для рекламного щитка
Чтоб автоматы выжимали свободу мне в кошелёк
Пей мою горькую правду до последнего глотка
Но не смотри, как твои братья обходятся без неё

[Припев]
Но ты кричишь, что твои братья не пиздят
Почему тогда вы дохнете как десять негритят?
Тебя разве не учили? Братьев предавать нельзя
Ты подложи свинью родным они точно тебя простят
Я молчу
Но ты кричишь, что твои братья не пиздят
Почему тогда вы дохнете, как десять негритят?
Тебя разве не учили? Братьев предавать нельзя
Ты подложи свинью родным, они точно тебя простят

[Куплет 3]
Герметичная среда. Пыльная работа прошлый век
Береги себя. Где-то новый глупый человек
Пробует сбежать
Однажды всё равно пиздец
Зачем они так фанатично прячутся в земле
Люди ищут навсегда
У нас эффект присутствия и чёрная вода
Пустым автоматам на нас плевать
Я прицелился в пустые города
Я купил себе свободу
И хочу всех наебать
Я возьму тебя с собой
Никому не говори
Мы построим новый дом на их ублюдских черепах
Я задумал то, что вряд ли кто-то сможет повторить
Вижу по глазам, что вряд ли я смогу тебя забрать
Прежде чем как меня казнят — посмотри в мои глаза
Ты же понимаешь, что это был наш последний шанс
Я так хитро улыбаюсь, потому что я всё знал
И перекрыл вам кислород
Тупая ты пизда, тебе правда нравятся трупы?Embed