В мясо (Into meat) Lyrics[Текст песни "В мясо"]

[Припев]
Ты мятая обертка, я пьяный — я в мясо
Облапана подонками, я пьяный, я в плясках
Ты мне на телефон и, я поднимать не обязан, ведь я в мясо
И рад, что я не обязан. Я вольный ветер, ты будто дети в яслях

[Куплет 1]
Улыбаюсь, иду, икаю и каюсь
Врубаю быка, последствия не пугают
Я поэт посредственный, ты посредственная любая
Огибаю проблемы, ты их огибаешь губами
Я пьяный, я в мясо
Ненужный, облезлый, зато не трезвый
На мыслях завязан как галстук
И так же горло давит. Засыпаю с другими, не брезгую
Ты катаешься на тачке с мажорами, вот те на
Я тебя выгоняю из сердца с блевотиной
Была в платье платина, я под платьем пальцами
Теперь платье на вешалке, а ты в апатии
Я в хлам, хлам, хлам
Это весело, заебал всех друзей своим бедствием
Теперь пью один, все из-за твоей бьюти
Проклята будь она, слышишь, проклята будь
[Припев]
Ты мятая обертка, я пьяный — я в мясо
Облапана подонками, я пьяный, я в плясках
Ты мне на телефон и, я поднимать не обязан, ведь я в мясо
И рад, что я не обязан. Я вольный ветер, ты будто дети в яслях

[Куплет 2]
Тебя тянет к власть имущим всем. Ну да, ты в пасть ебущаяся
Могу спеть про это, а значит застебу тебя щас
Я злился, потом залился, сдаю позиции
Моя позиция — слиться и спиться, слиться с музлом
И в спицы спецом вставлять палки
Твоя свита из пидоров рискуют лицом
Я пьяный, а значит наглый, дайте мне бит, и я зачитал бы
Ну какая же ты защеканка
Я валяюсь, я свинья, мысли я — ты семья
Но не сошлись взгляды, зря ты тушила мои заряды
А, может быть, я кем-нибудь стал бы и с тобой разделил бы фейм
Так проходят дни, ты сосёшь и продаёшь им Орифлейм
А я бухаю
Бабочка порхает от цветка к цветку, видимо бабочка плохая

[Припев]
Ты мятая обертка, я пьяный — я в мясо
Облапана подонками, я пьяный, я в плясках
Ты мне на телефон и, я поднимать не обязан, ведь я в мясо
И рад, что я не обязан. Я вольный ветер, ты будто дети в яслях3Embed