Пусть меня похоронит мечта (Let the dream burry me) Lyrics[Текст песни "Пусть меня похоронит мечта" ft. Pyrokinesis]

[Интро: Pyrokinesis]
Подойди ко мне ближе, многословен не буду
Моё синее небо напомнит мне, чем был и чем стал
В нём последнем увижу твои красные губы
Если я вдруг умру, то пусть меня похоронит мечта

[Куплет 1: Pyrokinesis]
Нити судьбы, как ни крути, сплетутся когда-то в один узелок тогда
Телефон на авиа-режим и переключив себя в автопилот
Я выйду из сумрака, но выход только вход в абсолютную тьму
И там по следам из окурков, найду бога, что курить вышел на пять минут
Назад не вернувшись
Я не знаю кто тебе сказал, но почему-то псы уже давно не попадают в рай
Поэтому закрой свои щенячьи глаза, ото всех беги и больше никому не доверяй (не доверяй)
О любви ты врёшь, не отдашь, и я мигом поднимаюсь на последний этаж
И от вида одного тут уже, господи, страшно
И дом мой обернулся в Вавилонскую башню (с неё)
Око Саурона стреляет мне глазки — это самый искренний флирт
И я стороне тьмы не поддался хоть раз бы, но тянет её внутренний мир
И мой враг в отражении, я ищу в тебе союзника и надеюсь поменять ход игры
Но надевши ошейник
Приручив и приковав, предала даже ты
Страх растёт не по годам, не гаснет и не утихает как бы не
Любил
Тебе мало сколько б не отдал и будет также мало как бы много тебя не кормил
Пей красную кровь мою, ты — змея, эти губы причиняют самую сильную боль
И давно подо мною уже горит земля, но всё ещё синее небо над головой
[Хук: aikko]
Только синее небо в моих глазах, только красные-красные губы моей мечты
Только синего неба им не достать, вокруг напрасные люди, вокруг несчастные люди не видят
Синего неба в моих глазах и только красные-красные губы моей мечты
Только синего неба им не достать, вокруг напрасные люди, вокруг несчастные люди одни

[Куплет 2: aikko]
Память умрёт вместе со мной, но
Я не передам тебя никому
Каждый прохожий также гниёт, но
По-настоящему лишь одну
Каждый из них запрячет бельё
На него не плевать лишь самому
Каждый из нас уходит на дно
Чтоб вспомнить любовь и в ней утонуть
Каждый из нас несчастен и слаб
Но каждый готов идти до конца
Стёртые ноги, мокрый асфальт
Не страшно промокнуть — страшно не встать
Страшно отдать себя целиком
Страшно принять, что рядом не та
Видеть как друг хоронит мечту
Пусть лучше меня хоронит мечта
Пусть лучше людей хоронит любовь
Чем каждый задушит чувство в себе их
Носит их труп везде за собой
Носит как лозунг, только не с ней мы
Носим как лозунг "кончится всё"
Ты хочешь забыть меня навсегда
Хочешь остаться, где не найдут
Сумей полюбить хотя бы себя
Сумей не бояться выйти на свет
Сумей не бояться крикнуть "люблю"
Мне нужен тот берег только лишь с ней, но
Даже с тобой я не утону
Я буду срывать свой голос на хрип, терзая сознание тем как могло
Я время дарил не только тебе, но только тебе отдал всё тепло
[Хук: aikko]
Только синее небо в моих глазах, только красные-красные губы моей мечты
Только синего неба им не достать, вокруг напрасные люди, вокруг несчастные люди не видят
Синего неба в моих глазах и только красные-красные губы моей мечты
Только синего неба им не достать, вокруг напрасные люди, вокруг несчастные люди одни8Embed