у меня всё хорошо (I am fine) Lyrics[Текст песни "у меня всё хорошо"]

[Куплет 1]
Достойные соперники больше с тобой не спят
Я каждый год нуждаюсь в женщинах, чтоб воскресить азарт
Они кричат, что нахуй я им нужен
Я включаю дурака, потом порнушку
Неебаться очередь разочарованных и обиженных
Почему твои ожидания так завышены?
Женщины крадут наше внимание как кошечки
Люди вызывают привыкание не больше, чем
Наркотики, не меньше, чем наркотики
Ты лучше, чем наркотики, просто ты дешевле чем наркотики
Пахнешь как наркотики. Палишься как школьница
Я пахну как бездомный, ты будешь моей любовницей
Буду с тобой вежливым или постараюсь быть
Хули ты такая нежная, не красишь мои дни
А что там под одёжками? Туловище с дырками
Я отголосок прошлого, я пуговицы с нитками
Пьяная детвора на переносице нравственности
Я такой тупой, что больше не собираюсь расти
Я вырос – смотри какой я большой
Могу выпить четыре пива и валяться голышом. За гаражом
[Припев]
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо

[Куплет 2]
У меня всё хорошо
Я не люблю эти деньги, но подготовил мешок
Я не люблю этих женщин, но покупаю резинки
Обещаю постараться не сдохнуть от синьки
Мне было бы стыдно валяться холодным по утру
И напрягать друзей, которые никогда не умрут
Раньше меня. Ведь мне так похуй на здоровье
Ровно пять минут назад мне было больно. И вот мне снова больно
Никто не вечен, ну и хули
Молодняк живучий, ах, какая печень, мне б такую
Моя девушка вебкамщица — у неё бабок до пизды
И едет кукуха от наркоты, но это ж мелочи я
Буду с тобой вежливым или постараюсь быть
Хули ты такая нежная, купила мне еды
А что там под одёжками? Туловище с дырками
Я отголосок прошлого я всратая открытка
В вайбере от матушки на 23 февраля
Я такой тупой, что больше не достигну нихуя уже
Я вырос – смотри, какой я большой
Могу выпить четыре пива и притворяться бомжом. За гаражом
[Припев]
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо
У меня, у меня, у меня всё хорошо5Embed