о чём писать (what to write about) Lyrics[Текст песни «о чём писать»]

[Куплет 1]
Навсегда оставь, навсегда остынь к делам
Молодая кровь, золотая жила, плевать
Пролетает год, пролетает жизнь
А там коротать дни, тупо коротать дни
Я не хотел такой сценарий, тупо нахуй все советы
С детства мало чего парило, был самым незаметным в классе
Сейчас не выделяюсь из толпы ноющих рэперов
Я не беру за правило то, что не влечёт побед
Мне всегда есть о чём писать, просто вспомни всё, что было
Полуобщая тетрадь, полуобщая квартира
Незабытая печаль, беды старые, как мир
Мне всегда есть о чём писать, но не о чем говорить с тобой
Доступ ограничен, твои темы отвлечённые
Говорю на личные, но деньги ни при чём
Не поминаю лихом, но припоминаю долг
Жаловаться — грех, но даже мне бывает плохо
И вот, когда мне плохо — я зашиваюсь в кокон
Дела на дальней полке, раны заливаю водкой
Никого не трогаю, не трогай ради бога и меня
Я ненадолго
Я ещё немного не в себе, но я здоров
Думаю о плохом, но думаю широко
Я знаю, кто я такой, я знаю о чём писать
Но не знаю, чего хочу, и не хочу этого знать
[Припев]
Целую жизнь я в шаге от пропасти
И я видел, как многие падали
Я не знаю, когда успокоиться
Ведь недоволен всегда результатами
Даже если однажды всё кончится
Мои песни останутся клятвами
Я не приду целовать твои волосы
Если ты сможешь однажды предать меня

[Куплет 2]
Все рецепторы сжёг (Я знаю), я знаю, чего я лишён
И всё, что осталось — холодный рассудок (И всё), но я притворяться не буду
Стены дрожат от тишины, ты ждала шаг с моей стороны
Когда-то я точно шагнул бы, теперь я не ебанутый
Только посмотрите, это всё из добрых побуждений
Хочешь дать эмоций, чтобы я писал про отношения?
Я, чё, педик, по-твоему? Да, я справлюсь и в соло
Хочешь залезть в мою голову? Я в твою не особо
Я — шантаж и дизмораль, я — разврат
Я пугаю, потому что тебя легко напугать
Я знаю, кто я такой, я знаю о чём писать
Но не знаю, чего хочу, и не хочу этого знать

[Припев]
Целую жизнь я в шаге от пропасти
И я видел, как многие падали
Я не знаю, когда успокоиться
Ведь недоволен всегда результатами
Даже если однажды всё кончится
Мои песни останутся клятвами
Я не приду целовать твои волосы
Если ты сможешь однажды предать меня
[Аутро]
Целую жизнь я в шаге от пропасти
И я видел, как многие падали
Я не знаю, когда успокоиться
Ведь недоволен всегда результатами
Даже если однажды всё кончится
Мои песни останутся клятвами
Я не приду целовать твои волосы
Если ты сможешь однажды предать меня4Embed