Вырос мудаком (Grew an asshole) Lyrics[Текст песни "Вырос мудаком"]

[Куплет 1]
Положи моё сердечко в саркофаг
Чтоб его не растоптала опьяневшая толпа
Под сердечко хулигана правда незачем копать
Я приду к ней навсегда, но когда — не тебе решать
Я приду к тебе оставив свой чёрный холодный замок
Где простыни перепачканы во все тона помад
Буду верен до последнего каждой своей метафоре
Приду к тебе, когда решу, что лучше замолчать
Ты долго ждала свидание, красавица с косой
Оцени мои старания смехом или восторгом
Дай мне громко попрощаться прежде, чем покину дом
Дай мне только не оставить моих демонов голодными
Люди спорят о долгах, морали, праве
Да ломаю свою ветку только тем, что я ебланю
Ты не любишь слышать правду, не гонишься за мечтами
Ты не любишь просыпаться, тебя у тебя украли
Смертный упрекает меня только тем, что голодаю
Смертный набивает цену мы оба всё понимаем
Найди глаза в которых ты утопишь всю тоску
Я нашёл их пятый раз и всё равно они наскучили
[Припев]
Да я вырос мудаком, а ты так любишь мудаков
Набей — "Умереть легендой" себе прямо на ебло
Чтобы мы видели насколько тебе похуй на исход
Чтобы видели насколько ты не можешь быть собой
Да я вырос мудаком, а ты так любишь мудаков
Набей — "Умереть легендой" себе прямо на ебло
Чтобы мы видели насколько тебе похуй на исход
Чтобы видели насколько ты не можешь быть собой, придурок

[Куплет 2]
В моей комнате холодная постель
И, да, я холоден и сам одиночество не для всех
Мне одиночество во благо, не блочу приоритеты
Ты больше меня не радуешь в общем то как и все
И на что мне себя разменивать братик?
Подарил подруге годы и наверное хватит
Это всё полезный опыт, понапрасну не тратил
Себя и сдохну их иконой на потрёпанной хате снимай (все)
Все мои загоны пыль, скучная глава
Дай толпе любви дай толпе огня
Дай себе пизды, если не созидал
И направлял их жить, но не для себя
Или просто слить всё не просекая
Мотив ебашить, чтоб во времени нетленным прослыть
И за это каждый братик ляжет костьми
Оправдай эпохой дерьма
Я взял оттуда лишь свободу прости
Мы не угараем когда красим холсты
[Припев]
Я вырос мудаком, а ты так любишь мудаков
Набей — "Умереть легендой" себе прямо на ебло
Чтобы мы видели насколько тебе похуй на исход
Чтобы видели насколько ты не можешь быть собой
Я вырос мудаком, а ты так любишь мудаков
Набей — "Умереть легендой" себе прямо на ебло
Чтобы мы видели насколько тебе похуй на исход
Чтобы видели насколько ты не можешь быть собой3Embed