Метелица (Blizzard) Lyrics[Текст песни «Метелица» ft. twoxseven]

[Интро]
Иди за мной, если хочешь иди за мной
Если хочешь иди за мной
Если хочешь иди за мной
Если хочешь иди за мной

[Припев, twoxseven]
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишься
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишься
[Куплет 1, twoxseven]
Дикий, старый дом, в нём
Дикий, старый я
Как в дивиди одном
Девять версий меня
У всех своя диверсия
Одна сегодня любит тебя
Вторая хочет больше бабла
А семь других - убить себя
Они знают, как жить с тобой
И при этом идти к мечте
Отвали, дверь мою закрой
Нет, постой, давай иди ко мне
Но ты же любишь, когда все так
Ты так хочешь играть с судьбой
Так давай же иди за мной

[Припев, twoxseven]
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишься
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишься
[Куплет 2, aikko]
Отсидела свято место, набитая рука
В парадной двое неизвестных, иду тебя искать
Обожаю приключения
На проводе тоска, её заботливо снимаю с потолка
В тесноте, да не в обиде, ты же тоже человек
Двушка на четыре зрителя, да полночный обет
Веду себя возмутительно, как будто тебя нет
Поясняю паре критиков за рэп, выхожу с тобою в свет
Кожа слазит, ты не очень сразу че-то
Из гроба встает тоска, мне надо надо новую девчонку
Мы выкурили твой прах и мне стало как-то грустно
Я нащупал что-то вроде следов от твоих укусов

[Припев]
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишься
Мой дом где зной и метелица
Его теплом ты ни за что не согреешься
Осенью рай и ад весной, если не верится
Можешь проверить, но потом не изменишьсяEmbed