Через годик после смерти (In a year after death) Lyrics[Текст песни "Через годик после смерти"]

[Куплет 1]
Каждая песня, как чёртов вестерн
Каждая песня, как новый символ
Собери их все, чтобы я воскрес
Собери друзей, чтобы дать мне силы
Устал считать себя бесполезным
Как в интернете меня забыли?
Я сдох легендой и в пример последствий
Я вечно жив, но я вечно синий
Чему научит твой мёртвый репер?
Все мысли в топку покрыты пылью
Бой сменит вектор за пару метров
А стоит только перефразировать (Я буду)
Я буду когда-то древним
Как чёртов Моцарт, но в изобилии
Неактуальным гением, как неактуальный фильм
Символ 2010-х, провинциальная грязь
Тех, для кого помечтать — это роскошь
Тех, кому даже на себя наплевать
Мой город порочный круг неприятных занятий
Всё было просто, я столько отдал своей музыке
Чтоб она вырвала меня из цепких объятий
Где люди смеются
Люди не верят
Люди свободу крестят пороком
Где людям уютно без дани времени
Мне так уютно сбегать надолго
Пишу стишок о своей проблеме
Письмо потомкам, но без потомства
Продукт обработки алкокартелями
Прочёл пару книг из прогера став философом
[Предприпев]
Если нам при жизни даже ничего не светит
Как остаться нужным этим людям после смерти
Как остаться нужным этим людям после смерти
Как остаться нужным этим людям после смерти

[Припев]
Если нам при жизни даже ничего не светит
Как остаться нужным этим людям после смерти
Сможешь растопить словами каменное сердце
Все тебя забудут, через годик после смерти
Кропотливо строишь занимательную бездну
Все тебя забудут, задолго до твоей смерти
Сможешь растопить словами каменное сердце
Все тебя забудут, через годик после смерти

[Куплет 2]
Один момент
Вся жизнь, как один момент
Не учись у молодых и не проси у них совет
Один момент
Вся жизнь, как один момент
Слишком поздно веселиться, слишком рано умереть
Я обычный стихоплёт из перечня своих друзей
Мы поём про пьяный вихрь из братиков и блядей
Поём о высоких чувствах и вечный поиск идей
Вечный поиск людей, близких тебе людей
Их так быстро сменят новые
Я плюну им в лицо за человечков
Что так долго топят за моё музло
Да, там каждый на вес золота, да, мне повезло
Я не могу не оправдать их надежды на моё слово
Живой пример как можно; живой пример как нужно
Живой, но скоро сдохну, слепой и обезоруженный
Старый исписавшийся мешочек для еды
Но сегодня всё начинается — помни меня таким
[Предприпев]
Если нам при жизни даже ничего не светит
Как остаться нужным этим людям после смерти
Как остаться нужным этим людям после смерти
Как остаться нужным этим людям после смерти

[Припев]
Если нам при жизни даже ничего не светит
Как остаться нужным этим людям после смерти
Сможешь растопить словами каменное сердце
Все тебя забудут, через годик после смерти
Кропотливо строишь занимательную бездну
Все тебя забудут, задолго до твоей смерти
Сможешь растопить словами каменное сердце
Все тебя забудут, через годик после смертиEmbed