на холодном кафеле (na holodnom kafele) Lyrics[Текст песни "на холодном кафеле" ft. Uxknow]

[Куплет 1: Aikko]
Я не могу пообещать, что никогда не отпущу тебя
Выкинул всё, за что боролся и страдал
Думаешь лежу, жалея себя сломанным прутиком
Нет, обрёл немножко больше чем то, что я потерял
Я вспомнил о любви - не той что в 18, а той что в 15
И всё такой же, дамочки воротят нос, и правильно
Я не буду тебя терпеть, чтоб кормить в себе блядь
Но накормлю писателя разочарованиями
Убей меня если я стану как сверстники
Они учат меня как можно и нельзя
Возненавидь работу, стань ответственным
Кончи по пьяни в будущую жену
Пусть родит детей, похожих на тебя
Я пронесу свой крест мимо завистливых оскалов
Гиены знают, у гиены ничего не выйдет
Она здорово шутит и советует оставить
Но свободному артисту похуй на советы зрителя
[Куплет 2: Uxknow]
Мне порой трудно дышать, мам
И порой я ненавижу себя - тварь
Смотри, они тянут свои липкие пальцы со словами: "Эй, а дай почитать нам?"
Спрячь меня, я не знаю кто все эти люди
Они не строят ничего, кроме как иллюзии
Они видят здесь романтику, ну прошу тебя
Заткнись, и давай не будем, сегодня без прелюдий
Расскажи мне, анонимный мистер
Что фразы могут ранить как рапира или выстрел
Но прошу меня пойми, эти стихи не больше чем мой бессердечный приступ
Жизнь - это всего лишь гонка в памяти
Где ты не помнишь глаза, но помнишь имена предателей
И порой куда теплее спиться одному, на холодном кафелеEmbed