Покой нам только снится (Rest us only dream about) Lyrics[Текст песни "Покой нам только снится" ft. INSPACE]

[Куплет 1]
Покой нам только снится
Летят осколки, я прячу глаза
Небылицы оседают на ресницах
Дрожит от холода земля
Дрожал от страха юноша
Так и не узнав, кто был его убийцей
В темные времена и мысли потемнеют
Подожди, скоро осядет пыль и мы прозреем
Я записал, как мы сожгли себя под песни о любви
Но все равно не повзрослели
Веди меня сквозь черный коридор
Я спрячу тупой кинжал в твою послушную спину
Только попробуй задушить мой разговор, ублюдок
Распиши мои руки загадками
Распознай во мне дух непокорности
Окрести мои песни занятными
Я отчаялся в поисках доблести
Я запутался в поисках истины
Задыхаюсь от серого воздуха
На потеху любимого зрителя
Но я припас еще пороха

[Припев]
Небылицей больше, небылицей меньше - наплевать
Мы маленькие дети, нам хочется убивать
То, что ты за нас в ответе, невозможно доказать
Мы счастливы, нас заметили, можете расстрелять

Небылицей больше, небылицей меньше - наплевать
Мы маленькие дети, нам хочется убивать
То, что ты за нас в ответе, невозможно доказать
Мы счастливы, нас заметили, можете расстрелять

[Куплет 2]
Растянутые обноски
Рвется в диктаторских ладонях потертая ткань
Меня трясли за воротник, пуская слезы
От страха вылетали зубы изо рта
Лица накачены наигранным трауром
Мечта - притвориться мертвым
На сердце печать и (?)вдруг(?)
Не прекращает играть
Тоскливая гитара с подворотни

И на этих (?)ласках(?)
Я заполняю пасть
Лекарствами от тоски
Жизнь придорожная блядь
И гнется как пластилин

Давай, разбуди же любимую
Брызгай слюной и трави
Мои мысли меня изнасилуют
В шкуре токсичной змеи и ты
В этом городе
По периметру чертова клетка без выхода
Любовь меня выплюнула из окна
Выплюнула, выплюнула

[Припев]
Небылицей больше, небылицей меньше - наплевать
Мы маленькие дети, нам хочется убивать
То, что ты за нас в ответе, невозможно доказать
Мы счастливы, нас заметили, можете расстрелять
Небылицей больше, небылицей меньше - наплевать
Мы маленькие дети, нам хочется убивать
То, что ты за нас в ответе, невозможно доказать
Мы счастливы, нас заметили, можете расстрелятьEmbed