посчитай ступеньки (Count the steps) Lyrics[Текст песни «посчитай ступеньки»]

[Куплет 1]
Много дела, мало шлюх, ведь каждой шлюхе нужно время
Ты знаешь, здесь тебя не ждут, ведь от тебя одни проблемы
Так много дел, они не ждут, я отрабатываю схемы
Вряд ли тебе не хватает рук, друг, тебе не хватает цели
Я вижу дерьмо в головах, не хочу иметь никаких дел с вами совсем
Это дерьмо свободой не пахнет, нахуй выползать на свет?
Мой каждый друг — талантливый ублюдок, плюс ленивый, как ёб твою мать
Каждый день тусы я сливаюсь с этих ёбаных тус, чтобы поспать
Когда один к пяти удача повторяет только мазохист
Хочешь, я убью соседей? Сядем за убийство
Я прошу тебя, заткнись, блядь, любишь плохо — падай вниз
Раз тебе скучно просто жить: расправил плечи — падай вниз
Дятел
[Припев]
Пау-пау-пау-пау-пау, посчитай ступеньки, сука
Посчитай ступеньки, сука, посчитай ступеньки
На-на-на-на-на, нахуй твои братья мне
Нахуй твои сучки мне, нахуй твои деньги
Пау-пау-пау-пау-пау, посчитай ступеньки, сука
Посчитай ступеньки, сука, посчитай ступеньки
На-на-на-на-на, нахуй твои братья мне
Нахуй твои сучки мне, нахуй твои деньги

[Куплет 2]
Со своими можно (Что) что угодно можно (Можно)
Я хочу быть проще, (Точно) я хочу быть тощим
Чтоб круче цеплять, (Всех) кто лучше тебя (Дома)
Весь год не стихает (Рок), на улице грязь (Похуй)
Не звони мне больше, кис, не звони мне больше, плиз
Не звони мне ночью, тс-с-с ты разбудишь солнце пс-с-с
Подари мне пару лет
Обаятельный, как труп, и на любителя, как рэп
Так я оставляю след
В твоей голове зерно, что с ним делать я не знаю
У меня само собой, меня перевдохновляли
Занятой и деловой, всю неделю я валяюсь
Делал летом ничего, как всегда (Падай)

[Припев]
Пау-пау-пау-пау-пау, посчитай ступеньки, сука
Посчитай ступеньки, сука, посчитай ступеньки
На-на-на-на-на, нахуй твои братья мне
Нахуй твои сучки мне, нахуй твои деньги
Пау-пау-пау-пау-пау, посчитай ступеньки, сука
Посчитай ступеньки, сука, посчитай ступеньки
На-на-на-на-на, нахуй твои братья мне
Нахуй твои сучки мне, нахуй твои деньги4Embed