Для других (For others) Lyrics[Текст песни "Для других"]

[Куплет 1]
Таблетки не ускорят их, разве что замедлят
Всё равно бегу из города, где все под запретом
Я бегу в разные стороны, почти не вижу свет
Мне остаются - разговоры, спортивный интерес
И я влезаю в твою голову, в поиске зеркал
Тебя в радости не вспомнил, а в горести не сыскал
Когда далеко зашел, сложно найти себя
Если честно все хорошо, я не вижу что ты моя
Я не вижу тут не одной веской причины продолжать
Тебя утащит далеко - утащит то, что нельзя
И нам вообще не по пути, не обманывай себя
Чтоб до чего-то дорасти придется повидать дерьма
И чтоб кого-то отпустить, прими, что вы слишком разные
Ты тянешься, ревнуешь меня это - связывает
Ты досталась мне случайно, но вряд ли напрасно
У тебя долго получалось писать
Не навязывай себя, теперь
[Припев]
Оставь меня для других
Заполни свою жизнь чем-то клевым
Чем-то лучшим и попробуй
До конца себя полюбить
Не ищи что-то похожее, поможет только новое, запомни
Оставь меня для других
Заполни свою жизнь чем-то клевым
Чем-то лучшим и попробуй
До конца себя полюби
Не ищи что-то похожее, поможет только новое,запомни и оставь

[Куплет 2]
Таблетки не ускорят, меня душит пустота
Ты как обычно недоволен, я оступаюсь как всегда
Дак предложите что-то кроме посредственного дерьма
Ты не умеешь в годноту, ты не умеешь нихуя!
Так сиди молча и смотри!
Ведь ни каждому созидать, не каждый вырос в нищету!
Ни каждый честен до конца с самим собой!
Тусуешься с кем-то новым и якобы мне назло?!
Я был бы рад, но там фальшивые конченные гондоны!
Судят по всему; я могу подкинуть дров:
Да, я не любил тебя, тебя вообще любил хоть кто-то?!
Если даже я не тот, значит ты вообще пиздец!
Читаю о сознании ничтожества в твоём лице!
Мне снится, как я убиваю девушку и прячу её тело
Я не знаю, что мне сделать, чтобы ломка прекратилась
Моя музыка прикольней, когда я несу потери
Ты была прикольней до того, как ты в меня влюбилась
[Припев]
Оставь меня для других
Заполни свою жизнь чем-то клевым
Чем-то лучшим и попробуй
До конца себя полюбить
Не ищи что-то похожее, поможет только новое, запомни
Оставь меня для других
Заполни свою жизнь чем-то клевым
Чем-то лучшим и попробуй
До конца себя полюби
Не ищи что-то похожее, поможет только новое,запомни и оставьEmbed