Забери меня к себе (Take me in) Lyrics[Текст песни "Забери меня к себе" ft. Uxknow]

[Куплет 1: aikko]
Оставь меня в покое, звенящая тишина
Мои друзья пообещали, что вернутся
Они любят мои песни, значит любят и меня
Что ж ты смотришь на меня, как на безумца?

Валяюсь на полу и залипаю в потолок
Все, что бормочу под нос - это искусство
В двери кто-то постучал, они заперты на замок
Тонкий голосок поет мне в надежде, что его впустят
[Припев: aikko]
Забери меня к себе
Я видел твои глаза и я видел в них огонь
Забери меня к себе
Я с тобою до конца и мы погибнем за любовь

Забери меня к себе
Я видел твои глаза и я видел в них огонь
Забери меня к себе
Я с тобою до конца и мы погибнем за любовь

[Куплет 2: aikko & Uxknow]
Я очень долго ждал и поэтому не открыл
Было нечем дышать и я просто перестал
Я не таю обиды на тех, кто меня забыл
Я слишком гордый, чтобы о себе напоминать

Если я пропаду, ты меня даже не ищи
Лежу после тусовки на ковре и улыбаюсь без какой-либо причины
Я жду своих друзей на день рождения в ноябре

В моих ноздрях две дороги вникуда
И я знаю обе от и до, от и до
Я так хотел найти себя, но не нашел никого
Напой мне серебро, а лучше оставь одного
Смотри на меня, я растерзан и пьян
Все хотят набиться в друзья
Жизнь - как мнение мамы с отцом
Что осудят меня в унисон
Я не жду, что кто-то войдет
Но я жду последний восход
Напомни, как остаться собой

[Припев: aikko]
Забери меня к себе
Я видел твои глаза и я видел в них огонь
Забери меня к себе
Я с тобою до конца и мы погибнем за любовь

Забери меня к себе
Я видел твои глаза и я видел в них огонь
Забери меня к себе
Я с тобою до конца и мы погибнем за любовьEmbed