Запомню тебя такой (I’ll remember you like this) Lyrics[Текст песни "Запомню тебя такой"]

[Куплет 1]
Утром мозги похожи на клей
Твоя цель не столь важна
Должен быть с тобой по наглее
Ты вообще ничего не должна
Им так просто не просыпаться
Мне так сложно не засыпать
Я б разложил тебя всю на пальцах
Но только ты просто не хочешь понять
Не можем любить - не максимализм
Боюсь привыкать - не только к тебе
С довольной улыбкою я падаю вниз
Вокруг дураки и мне грустно пиздец
Ведь я тоже считал, что я лучше других
Ща читаю в глазах те слова не о том
Людей набежало пиздец
Но мне одиноко чертовски и даже с тобой
Одиноко чертовски с близкими
И скучно до чертиков вот и пишу стишочки
Нахуя ты так смотришь пристально
Я просто чел, что ничего не хочет
Но понимает всё, но ничего не хочет
Ищу конфликты, что б хоть, что-то парило
Я никогда не был жизнерадостным
И, что мне с того, что это неправильно
И когда я вижу мотив во всём
Даже вижу подвох во всем
Видимо я не один такой
Для кого-то легенда
Но тебе меня мог заменить любой
Это не значит, что ты дешевка
Просто чужая, не знаю
Ведь я не встречал свою
Всегда вдохновлялся простыми девчонками, друг
И о них и сейчас пою
Простые девчонки рядом со мной
Таким дохуя сложным
Простые девчонки не знают, чо делать я сам по себе
Но даю им возможность
Простые мальчишки растащат себе
Может больше нужно, может нужно больше
Я нашёл себе, что-то совсем другое
Ты хочешь тоже, хочешь тоже
[Припев]
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой

[Куплет 2]
Ты запомни настоящим
Найди меня остывшим и холодным по горячим
Жуткая паранойя не закончить то, что начал
Это новая глава о том, насколько все обманчиво
За что ты сложишь кости, братик?
Что будет после нас?
Времени на все не хватит, придется выбирать
Все выберут то, что им подарит счастье
Счастье, каждому свое
Не каждому дано пылать
Но каждому найти любовь
Простая девочка ломает себе голову
Не став самой счастливой
Но забрав самого клевого
Простая девочка слишком разочарована - миром
Она готова увидеть почти в любом своего принца
Ведь самый клевый из них шепнул, что не может и близко
Тобою скованным быть и на повтор алгоритмы
Поиск удобной и выгодной жизни с болью, обиды
Мимо, без доли попыток оставить в покое
[Припев]
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой
[Аутро]
Я ловлю косые взгляды
Никто из них не святой
Но у меня другая цель
Значит, я для них чужой
Я уйду, но мои мысли
Навсегда будут с тобой
Я тоже тебя запомню
Запомню тебя такой9Embed