Одинаковы (Same) Lyrics[Текст песни "Одинаковы"]

[Куплет 1]
Готов на что угодно, чтоб не выучить тебя
Устану от всего и по тихой схожу с ума
Привычки задавят волю — я выкину навсегда
Такие же как она, все такие же как она
Ты хочешь стать роднее, чем тысячи для меня
Ты примешь мои взгляды, где тысячи обвинят
Отыщешь мои тайны и спрячешь их для меня
Такая же как она, ты такая же как она
Я ищу во что влюбиться, чтобы просто не скучать
Знаешь только не с тобой, но слышишь только не сейчас
У тебя всё так размыто — я не стану изучать
Видишь грязь и убегаешь, толком даже не начав
С ними трушный очень-очень, хоть одна бы сказала: "Люблю"
Хочешь больше строчек о себе, так забирай
Хочешь песен о себе, но ведь мои подойдут под любую
Я проживу один, лишь было бы с кем умирать
[Припев]
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?

[Куплет 2]
Наблюдай мои приколы, забывай мои стихи
Все таким меня запомнят, когда кончатся деньки
Все таким меня забудут, когда пролетят года
Лишь тогда по настоящему останешься одна
Нас зароют где-то рядом, ведь откажутся сжигать
Ты попросишь раствориться со слезами на щеках
Мне не сложно раствориться, ведь я вижу огоньки
Они тоже по настоящему останутся одни
Ты ищешь меня в других и находишь это легко
В любом есть точно такие — уверенность и любовь
Я видел её так близко и выпил её до дна
Она такая одна, она такая одна
Рядом тысячи принцесс, любую делю с другим
Она не может согреть, но легко остыть
Одна сумела предать, но так же легко простить
Другая училась ждать, научилась жить
[Припев]
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как они одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?
Разве ты не видишь, как мы одинаковы?1Embed