Рок-н-ролл мёртв (Rock’n’Roll is dead) Lyrics[Текст песни "Рок-н-ролл мёртв" ft. playingtheangel]

[Куплет 1: aikko]
Несу им прогрессивность и безбашенность
Чтоб мы развивались, но не скучали
Она считает я неправильно считаю
Она моя богиня, но я-то не бог
И, честно говоря, мы с ней оба не оправдаем ожиданий
Закрываем глаза, мы закрываем глаза на любые мелочи
Я нашёл такую же, как я
И в этом зеркале увидел, что я — дрянь
И подарил остаток жизни без себя одной хорошей девочке
Самоистязание — мой выбор
Страшнее быть пустым, а не несчастным
На словах это пиздец романтично
Но ты вряд ли поступишь, как я
И вряд ли, чтобы просто отличаться
Я помню, как боялся потерять человечка на расстоянии
Даже переехал по возможности
И что теперь? Страшно привыкать и стать привычкой для неё
А расстояние — мера предосторожности
Сливаю безумнейшую подругу и гашусь
Она приехала с бутылкой водки и спасла мне жизнь
Через пол года я влюблён
А через год уже кричу ей: "Отвяжись!"
Вечный поиск, чем бы тебя полноценно заменить
Вечный вывод: полноценно не смогла бы ни одна
Я снова подпишусь на то, на что другие не смогли
Чтоб не дать ему умереть никогда, никогда, никогда, никогда
[Припев: playingtheangel]
Рок-н-ролл мёртв, этот рок-н-ролл мёртв
Но я меньше всего бы хотел её слёз
Рок-н-ролл мёртв, твой рок-н-ролл мёртв
И он меньше всего бы хотел вернуться
Рок-н-ролл мёртв, этот рок-н-ролл мёртв
Но я меньше всего бы хотел её слёз
Рок-н-ролл мёртв, твой рок-н-ролл мёртв
И он меньше всего бы хотел вернуться

[Куплет 2: aikko]
Меньше всего бы хотел её слёз, я
Меньше всего бы хотел тут остаться
Лес одиночек в истоптанных кроссах
Вместе с тобой просто кружимся в танце
Месяц еженочно шатаемся в доску
Детка, не стоит ломать мой панцирь
Вот тебе всё, к чему я имею доступ
Воскресни со мной, но не прикасайся (Просто уйди)
Я не позволю погибнуть во мне всему, что любил
Я не позволю оставить всё, во что верил, тем более
Блять, ради тебя, когда вокруг есть тыщи других
Вокруг тыщи, как ты, вокруг нищих, как я
Вокруг тыщи принцесс, но мы поём об одной
В толпе уродов и блядин, крикнешь, что не моя
И я уйду танцевать, но просыпаюсь с тобой
Какого чёрта?
Просыпаюсь с тобой, ничего не помня. Ты
Засыпаешь в надежде, что я не сдохну там
Забываешь обиды на всё дерьмо
Даже не просишь отношений
Я трахаюсь с кем угодно
И да, это, блять, не образ
И да, этот рок-н-ролл не сдох пока
Ты моё золото, и я могу без повода
Трахнуть одну из новых и трахнуть одну из прошлого
Вместе хорошо, но я не дам тебе больше
Дай мне огня, дай мне воды, дай мне поспать, дай не остыть
Дай мне достать этот ёбаный стимул, чтоб просто порвать этот ёбаный мир
И выйти на новый, выйти с тобой или без тебя, мне так похуй, честно
Лишь внутри меня мой рок-н-ролл, но это не цель и даже не средство
[Припев: playingtheangel]
Рок-н-ролл мёртв, этот рок-н-ролл мёртв
Но я меньше всего бы хотел её слёз
Рок-н-ролл мёртв, твой рок-н-ролл мёртв
И он меньше всего бы хотел вернуться
Рок-н-ролл мёртв, этот рок-н-ролл мёртв
Но я меньше всего бы хотел её слёз
Рок-н-ролл мёртв, твой рок-н-ролл мёртв
И он меньше всего бы хотел вернуться2Embed