личное пространство (personal space) Lyrics[Текст песни «личное пространство»]

[Куплет 1]
Обаятельный, как труп, на любителя, как рэп
Раздели со мной досуг, пересмотрим «На игле»
Я не враг тебе, не друг, руки спрятаны в тепле
А ты сыграй со мной в игру, соглашайся, не робей
Я пою, как соловей, и тараканы в голове разбежались все
Двери открываются, я не замечаю даже, эй
Замечательный для всех и замечательный во всём
Запечатанный конверт меня встречают с распростёртыми
Я схожу с ума, я жиган, я лимон
Меня пробуют сломать, начинай, я готов
Повторяй мне каждый раз, наплевать, кто есть кто
Если я веду себя как говно
[Бридж]
Терпилы в чате счастливы, что хуже у других
Мне померещится опасность, я начну тебе грубить
Я не встречался даже с лучшими из них
Какого хуя ты решаешь за двоих

[Припев]
Я прошу тебя, не лезь, ты же понимаешь всё сама
Когда мне надоест — эта хуйня тебя сожрёт
Я прошу тебя, не лезь, я прохавал это всё до дна
Когда мне надоест — эта хуйня тебя сожрёт, ага-ага
Субординация, личное пространство
Ты себя ведёшь сейчас будто тебе 15
Как же я заебался это объяснять на пальцах
Нахуй ковыряться в том, что тебя не касается

[Куплет 2]
Вот я не понимаю, объясни мне, закипаю от тоски
Я роняю новый сингл и ныряю в новый стиль
И так уже сто раз подряд, я просто не знаю как
Это писать под одинаковую музыку всегда
Это не сука многогранник, это я многогранник
Я пьяный двигаюсь как раненый, сбиваю программу
Ну что ж? Хвала небесам, мой директор — это я сам
И я самому себе не попадаюсь на глаза
Ожиданий не оправдал, но оправдания не жди
Я обречённый на провал, я где-то очень впереди
А почему? Твоя планка - не моя планка
Люди говорят, но я слышу: "бла-бла-бла" только (бла-бла-бла)
[Бридж]
Терпилы в чате счастливы, что хуже у других
Мне померещится опасность, я начну тебе грубить
Я не встречался даже с лучшими из них
Какого хуя ты решаешь за двоих

[Припев]
Я прошу тебя, не лезь, ты же понимаешь всё сама
Когда мне надоест — эта хуйня тебя сожрёт
Я прошу тебя, не лезь, я прохавал это всё до дна
Когда мне надоест — эта хуйня тебя сожрёт, ага-ага
Субординация, личное пространство
Ты себя ведёшь сейчас будто тебе 15
Как же я заебался это объяснять на пальцах
Нахуй ковыряться в том, что тебя не касается1Embed