Спасибо, что выездной (Thank you for visiting) Lyrics[Текст песни "Спасибо, что выездной"]

[Куплет 1]
Убей меня за красное словечко
Убей уполномоченный
Убей меня на площади, чтобы упал замеченным
Громко и прямо в синюю вечность
Мёртвый пример, открещивайтесь, батюшка не смог нас уберечь, куда уж господу
Хочешь потягаться?
Я выпущу эту песенку, не раньше, чем ударюсь в иммиграцию Ведь
Ещё столько важных дел нужно успеть
И я не даун, чтоб тягать быка за яйца
Разница между нами в чём?
Ты делаешь шоу, а я пришёл к тому
Что стал интересным и познакомил их с душой, эй
Каждый мог бы так же хорошо, но не дожали
Я нищий, ебу богатых дочурок за гаражами
Не привязываюсь к городу (зачем?)
Снимаю чью-то девочку, снимаю чью-то комнату
Опубликуйте демки, если вдруг случится что-нибудь со мной
Я люблю свою свободу
Спасибо, что выездной
[Припев]
Я люблю свою свободу
Спасибо, что выездной
Спасибо, что я могу ругаться матом в своих треках
Люблю свою свободу
Спасибо, что выездной
Спасибо, что я могу накидаться от делать нехуй
Я люблю свою свободу
Спасибо, что выездной
Что армия и тюрьма не создавали мне помехи
Люблю свою свободу
Спасибо, что выездной
И скажи ещё спасибо, что живой

[Куплет 2]
Сегодня я на пике
В погоне за мечтой прокормить своё тело музыкой
Тысячи предлагают фиток, чтоб меня заюзать
Тысяча принцесс затевают со мной союзы
Я готов, что это временно, и все они сольются
Готов, что будет не о чем писать тебе куплеты
И я просто накидал себе заметок, чтобы не забыть
Самый отбитый, отпетый, отпитый, и я сам себе визави
Ходят легенды, что тут люди пропадают, если громко говорят
Что тут кто-то голодает, но мне всё до фонаря
Я самый популярный парень и меня боготворят
Чёто не нравится? Так иди нахуй с моего двора
Ты выездной, хочешь видеть, как житуха накрывается пиздой Так оставайся, я не против
Все мои мышки гордые собой
Поумнее выезжают, поглупее приседают за наркотики
[Припев]
Я люблю свою свободу
Спасибо, что выездной
Спасибо, что я могу ругаться матом в своих треках
Люблю свою свободу
Спасибо, что выездной
Спасибо, что я могу накидаться от делать нехуй
Я люблю свою свободу
Спасибо, что выездной
Что армия и тюрьма не создавали мне помехи
Люблю свою свободу
Спасибо, что выездной
И скажи ещё спасибо, что живой1Embed