Железные крылья (Iron wings) Lyrics[Текст песни "Железные крылья"]

[Куплет]
В одной из древнейших загадочных книг
Старинный чертёж его взгляд приковал
Там крылья из лезвий и в следующий миг
Он начал работу их быстро собрав
И крылья расправив шагнул он в окно
Но крылья вонзаются в шею ножом
Очнувшись, он видел решенье одно
Оставив свой дом, он встал и пошёл
А люди то, все как один
Бросали камнями, кричали глупец
Ночами пытаясь в окно выходить
Мечтали взлетев, улететь с этих мест
И плачь матерей не давал всем уснуть
А люди выходят один за одним
Да вот в крыльях не всем удаётся вспорхнуть
А пешком тут отважился только один идти
[Припев]
Вперёд, вперёд за мечтой
Пусть сломаны ноги и груз на плечах
Ты только не стой, только не стой
И пусть не успеет погаснуть свеча
Нам нужно вперёд, вперёд за мечтой
Пусть сломаны ноги и груз на плечах
Ты только не стой, только не стой
И пусть не успеет погаснуть свеча
Прости и прощайEmbed