Молодость (molodost) Lyrics[Текст песни "Молодость" ft. Comein]

[Куплет: Aikko]
Нам не построить великого
Храма на этой земле, говоришь
Но ты вымер, молодой разум копает
Глубже и смотрит выше
Молодой разум откроет двери
Займёт все ниши
Молодость вне моих песен
Обычно любимчик юных, но простите
Вышел, теперь я лишний
И зря ты во всём винишь их
Рвение всё спасти - это лишние мили
Мы - пили, курили и просто любили весну
Смотри, они полюбили
Когда моя музыка будет забыта - я тоже остыну
Мы все уйдём это норма
Свободное творчество всем живым
Где каждый запрет иллюзорный
Веди меня вдаль, путник
Дай звук и любовь и новый рассвет
Веди меня в рай путник
Дай в руки тепло, которого нет
В 23 у меня на глазах
Поколение переобулось не раз
Я записывал рэп 8 лет назад
Мам, я не перерос -
Мне не стыдно таким умирать
[Припев: Comein]
Обещай не остаться никем
Но остаться собой, со мной; остальное - ничто
Покидаем молодыми свой уютный дом
В лютый холод, чтоб идти за мечтой
Обещай не остаться никем
Но остаться собой, со мной; остальное - ничто
Покидаем молодыми свой уютный дом
В лютый холод, чтоб идти за мечтойEmbed