Никто не говорит почему (No one says why) Lyrics[Текст песни "Никто не говорит почему" ft. Pyrokinesis]

[Интро: aikko]
Я был когда-то странным, ненавидел всех
И тусовался с уебанами, мечтал о сексе
И вел себя как ровесники
Зачем-то называя их друзьями

[Куплет 1: aikko]
Я был когда-то странным, я ненавидел всех
И тусовался с наркоманами, всегда думал о сексе
Вёл себя как обезьяна
Пиздюки не отличаются умом
Но самый важный дядя тоже когда-то был пиздюком
И кому как:
"Рефлексия — друг!", "рефлексия — враг!"
Я мечтаю до сих пор, но многим лучше не мечтать
Чтобы не носить понурое ебало весь рабочий день
Просто найди себе друзей
Бедолаге не хватило воспитания, мозгов или любви
Гори, моя фантазия, гори
Вокалисты слушают меньше хорошей музыки, чем говнари
Но мне это ни о чём не говорит
Я вытаскиваю рыбку из пруда
Мы будем сыты один день
Подержите мой стакан, чё там знаете про лень?
Я дышу перегаром на переспевшие плоды
И вытираю ноги о твои труды
[Припев: aikko]
Твоё время не хотят покупать, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)
Твоё время не хотят покупать, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)
Нахуй никому не сдался, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)

[Куплет 2: pyrokinesis]
Зачем прячу музыку в тайнике? (действительно)
Мотив ни для кого и он сказан, увы, никем
Мне не писан ни Кафкой, ни Камю же
Язык мой куда грязней чем Авгиевы конюшни
Глотни юшки из глиняного горшка
В нём сердце — лёд, но вот северный или южный
Но от полюса к полюсу два прыжка
Я меняю их на ходу
Если кажется то, что нужно
А ну да я меняю лёд на лёд
И что такого?
Только ты мой человечек
Не понял, где какой холод
Да я, чтоб разобраться какие льды внутри меня
Годы жил сепарацией темноты
И на фракции деля, деля, деля, деля
И так пока не поделится два нуля
И опять не повторится
Рефлексия — ритуал
В нем безумно важно сохранять традиции
[Припев: aikko]
Твоё время не хотят покупать, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)
Твоё время не хотят покупать, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)
Нахуй никому не сдался, но никто не говорит почему (а ты догадайся сам)
Моё время не хотят покупать, плюс оно дороже мне самому (оно тает на глазах)5Embed