Гори (Fire) Lyrics[Текст песни "Гори"]

[Куплет 1]
Ты будешь рисовать самый чёрный листопад
На тебе хуёвый фантик, что ты выбрала сама
Ты даже не хочешь знать, как я выберусь со дна
Просто страшно привыкать, а ты привыкла навсегда походу
Эй, оставайся но не плачь, где любой утащить в тень
Ты зовёшь это романтикой в поиске зала фэйма
Я предпочитаю брать, где никто не попал в мишень
Я предпочитаю братьев голодной криповой бэйби
Со мной, орёт на кухне толпа
Ты видишь только пиздец, я вижу тоже не мало
Но важен каждый момент, им важен каждый мой шаг
Ищи проёбы в себе, но ведь ты не сможешь признаться всё в голове
Их успех — упасть на заднем пока каждый стопит
Я задержался в стоках, но не собираюсь сдохнуть (там)
Каждый как последний, ты считаешь сколько заработал?
Гори пока не поздно, и пусть не гаснет долго
[Припев]
Гори моя фантазия гори, пусть огонь твой ослепляет эти пьяные глаза
Пусть огонь твой заменяет все на свете фонари, приходит моя весна, приходит чтобы покинуть навсегда
Гори моя фантазия гори, пусть огонь твой ослепляет эти пьяные глаза
Пусть огонь твой заменяет все на свете фонари, приходит моя весна, приходит чтобы покинуть навсегда

[Переход]
Чтобы покинуть навсегда
Чтобы покинуть навсегда
Чтобы покинуть навсегда
Чтобы покинуть навсегда

[Куплет 2]
Мы не надолго здесь, как любой из них, та же плоть и кровь
Толпы кишат лицемерием, где каждый входит в роль
Я должен спасать себя лишь одной от одинокой боли
Отдать себя одной из них она должна тем более
Спасай меня принцесса, мы умираем быстро
Ты не достанешь сердце, ты не моя и близко
Ты — насчитаешь месяц, я — посчитаю гильзы
Ты — привыкаешь греться, я — выбираю слиться
Ты — забываешь до, но после только быт
Хочешь после видеть свет
Но не готова столько сил потратить чтоб его найти
Захочешь всё вернуть как было
Но мне похуй на весь мир, пока ты смотришь на других
Я всё поставил на музло, я не останусь для тебя
Я распыляюсь на любовь, ведь без неё нет нихуя вообще
Я выбрал себе дом в котором буду погибать
Но так боюсь одиночества догори в моих объятиях
[Припев]
Гори моя фантазия гори, пусть огонь твой ослепляет эти пьяные глаза
Пусть огонь твой заменяет все на свете фонари, приходит моя весна, приходит чтобы покинуть навсегда
Гори моя фантазия гори, пусть огонь твой ослепляет эти пьяные глаза
Пусть огонь твой заменяет все на свете фонари, приходит моя весна, приходит чтобы покинуть навсегдаEmbed