Идеальной (Ideal) Lyrics[Текст песни "Идеальной"]

[Куплет 1]
Я иду по скалистой неровной дороге на красную гору
Я тащу рюкзачок и порой подмечаю, что он мне не нужен
Я веду за собой на початую свору
Свору, что мне так безропотно вторит, а преданность обезоруживает

Я к себе подпускаю так близко, насколько возможно
Мы разводим костер и болтаем про вечную дружбу
Этой ночью мы станем совсем безнадежными
Мы без одежды меняемся женщинами, а наутро никто никому не останется нужным
[Припев]
Но пока с тобой в одной палатке
Слишком пьяный, чтобы вспомнить недостатки
Останься идеальной для меня, идеальной для меня
И постарайся никогда, никогда больше меня не встретить

[Куплет 2]
Я качусь по скалистой неровной дороге прямо к обрыву
Я обессилил, а свора копирует клевый перформанс
Долетим до подножья, там и остынем
Хиленький лидер, желейные спины, мы всю катастрофу списали на скорость

Мы так часто горим, потому что мы просто не знаем природы
А легко ошибаемся лишь потому, что все кажется проще
А на красной тропинке все лучшие годы
И мы все шагаем по круглой земле до вершины и любим друг друга на ощупь

[Припев]
Но пока с тобой в одной палатке
Слишком пьяный, чтобы вспомнить недостатки
Останься идеальной для меня, идеальной для меня
И постарайся никогда, никогда больше меня не встретитьEmbed