Девочка-пожар (Girl-Fire) Lyrics[Текст песни "Девочка-пожар"]

[Припев]
Я выдумал тебя, девочка-пожар, чтоб было за что бороться (Гори со мной, девочка, гори со мной)
Но держусь подальше от тебя, чтоб не сжечь твои косы (Ты просто не настоящая, господи)
Я выдумал тебя, девочка-пожар, чтоб было за что бороться (Гори со мной, девочка, гори со мной)
Но держусь подальше от тебя, подальше от тебя, подальше от тебя

[Куплет]
Она любит ебучие таблы, крутых музыкантов и рэйв, я и клюнул
Нищая, ёбнутая на всю голову — провинциалка, прям как я люблю
Такая как я, но я не подойду
Первое — страшно боюсь привыкать
Второе — туда же втянуть её
Друг, как не остыть без грязи не размениваясь на хуйню?
Привязанность жёстко ебёт мою потенциальную фришку
Прогнулся — убил мечту
Такие как мы с ней не догорят в жизни
Такие как вы, вряд ли пропадут, вот и всё
Нет никакой драмы
Никакой тайны
Вот почему я выбираю не тебя, дорогая
Вот почему я не могу никак выбрать одну
Иду в никуда, мне хватает мозгов осознать
Что я сраная чёрная точка в игре
Но ты ток глянь сколько углей
И скажи мне, как долго ты сможешь гореть?
Девочка не будет гореть до конца, моя девочка-ветер
Девочка-ветер однажды вернётся назад
Но я сделаю вид будто я не заметил
[Припев]
Я выдумал тебя, девочка-пожар, чтоб было за что бороться (Гори со мной, девочка, гори со мной)
Но держусь подальше от тебя, чтоб не сжечь твои косы (Ты просто не настоящая, господи)
Я выдумал тебя, девочка-пожар, чтоб было за что бороться (Гори со мной, девочка, гори со мной)
Но держусь подальше от тебя, подальше от тебя, подальше от тебя4Embed