авантюристка (adventuress) Lyrics[Текст песни «авантюристка»]

[Интро]
У-у-у
У-у-у
У-у-у

[Припев]
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (всё в наркотики)
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (я не против)
[Куплет 1]
Вижу чуть дальше своего носа
Детка авантюристка смотрит в оба
Детке авантюристке скучно до смерти
Играть в уважение кто угодно мог бы
Рекомендательные меры спутал с властью
Глупый-глупый старый пёс
Если кто-то хочет быть использованным
Детка удовлетворяет спрос
Ну моё уважение что ли здорово
Каждый как хочет развлекается
Свалилась как снег на мою голову
Я не ожидал, но мне понравилось
Потому что я прусь от нетипичности
Как ни от чего другого не прусь
Мой каждый приятель — это личность
А у каждой личности свои вкусы (Ням, ха)

[Припев]
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (всё в наркотики)
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (я не против)

[Куплет 2]
Ты не нравишься моим друзьям
Нет, ты никому не обязана нравиться
Все попадают сюда на энтузиазме
И делают вид, что торчат не из задницы
Но из чего тогда? Любопытство? Глупость? Гедонизм?
Нет и близко
Ты же не животное, я хочу себя перехитрить, это быстро, м
Я не свободен, если свобода была бы лучше работы — я не писал бы музло
Значит работа лучше свободы, а значит работа и есть любовь
Чую блеф, не хитри со мной, ты была вау
Авантюристка, иди домой, я не скучаю, и ты не скучай
[Припев]
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (всё в наркотики)
Чую блеф, не хитри со мной, у-у-у
Пиздец, она зависима (я не против)1Embed