Ты не виновата (You’re not guilty) Lyrics[Текст песни "Ты не виновата"]

[Интро]
Никто не смотрит на тебя как я смотрю
Так честно говорить о желаниях неприлично
Детка, я верю в твою победу, как в свою
Но детка мне не верит, не верит, как обычно

[Припев]
Значит нахуй это всё. Слышишь, нахуй это всё
Расскажи своим друзьям, что тебе просто не везёт
Но ты шлёшь нахуй это всё, я раскрыл тебе все карты
Можешь дальше убеждать себя, что ты не виновата
Детка, нахуй это всё. Слышишь, нахуй это всё
Расскажи своим друзьям, что тебе просто не везёт
Но ты шлёшь нахуй это всё, я раскрыл тебе все карты
Можешь дальше убеждать себя, что ты не виновата
[Куплет]
Ты не мой адресат, но хочешь им быть
Случайная встреча? Подарок судьбы?
Я обычный пацан, заметаю следы
Улыбаюсь в глаза, притворяюсь простым
Но ты не слепая, мы договоримся, что просто играем
Но так не прокатит
Ты понимаешь, я понимаю, но мы продолжаем
Во что ещё верить, если не в себя
Кто тут поверит так же как и ты
Зачем ей держаться рядом, ждать сигнал
Ты знаешь сигнала может и не быть
В руках у нас то, о чём всегда мечтали
Круто что метим до других вершин
Если даже ты меня сливаешь значит
Я точно должен быть один

[Припев]
Значит нахуй это всё. Слышишь, нахуй это всё
Расскажи своим друзьям, что тебе просто не везёт
Но ты шлёшь нахуй это всё, я раскрыл тебе все карты
Можешь дальше убеждать себя, что ты не виновата
Детка, нахуй это всё. Слышишь, нахуй это всё
Расскажи своим друзьям, что тебе просто не везёт
Но ты шлёшь нахуй это всё, я раскрыл тебе все карты
Можешь дальше убеждать себя, что ты не виноватаEmbed