Я не голос поколений (I’m not the voice of generations) Lyrics[Текст песни "Я не голос поколений" ft. INSPACE]

[Куплет 1: aikko]
Лидеры мнений сторонятся таких как мы
По легенде — мы притягиваем беды
Те же люди говорят, что все равны
Те же люди матерят прислугу, фыркают на бедность
Я — продавец флэшбэков, но флэшбэки не в цене
Так было всегда
Знаешь, я плачу чтоб веселиться
Иди на хуй грустный клоун
Меня ведёт огненная вода
Мне сладко спится и я ничего не помню
Погоди, бич донт килл май вайб
Я для них недосягаем
Нахуй мне всё афишировать
Бери, что хочешь, только пропади
Я наступлю на те же грабли, специально, даже в тысячный Настолько мне хуёво взаперти
[Припев: aikko]
Я не голос поколений, я не рупор, не истошный крик
Выживший и вышедший за пределы головы
Чудом, не иначе, пьяный заблюю эмблемы
Я не голос поколений, я не голос поколений
Я не голос поколений, я не рупор, не истошный крик
Выживший и вышедший за пределы головы
Чудом, не иначе, пьяный заблюю эмблемы
Я не голос поколений, я не голос поколений

[Куплет 2: INSPACE]
Мне так круто на отшибе
В стороне
Наблюдаю как Богема
Ходит с оплеванными
Пиджаками
Не пускал слюну
На люкс, ебал твой бренд
Ебал их всех
Покажи мне стержень, индивидуальность
Оборванцы на хую крутят твой понт
Твой болтливый рот
Инфоповоды дерьмо, покажи мне звук
Покажи себя — потеряй толпу
За соседний стол, всем по коньяку
Похуй кошелёк
Тебя не морщась дожуём
Отъебись и не форсируй
Было очень тяжело просто дойти до магазина
Я смеюсь и наблюдаю, наблюдаю и смеюсь
Как в перегнившем теле просто расцветает грусть
[Припев: aikko]
Я не голос поколений, я не рупор, не истошный крик
Выживший и вышедший за пределы головы
Чудом, не иначе, пьяный заблюю эмблемы
Я не голос поколений, я не голос поколений
Я не голос поколений, я не рупор, не истошный крик
Выживший и вышедший за пределы головы
Чудом, не иначе, пьяный заблюю эмблемы
Я не голос поколений, я не голос поколений

[Аутро: aikko]
Я не голос поколений, я не рупор, не истошный крик
Выживший и вышедший за пределы головы
Чудом, не иначе, пьяный заблюю эмблемы
Я не голос поколений, я не голос поколений2Embed