Bttry Lyrics[Текст песни "Btrry"]

[Куплет]
Мы поём батарейку в прокуренных стенах
Огрубевшие пальцы,фальшивые ноты
Забили на время,забыли аккорды
Нам искренне весело и видимо похуй
Я напишу на стене пару строк
Чтобы не забыть после на утро
Певец провоцируй себя на эмоции
Сдохни,но пусть они кончат сука
Я сам то не знаю чего хочу
Но амбиции прут,накрывая с головой пацана
Повторяю сомнительный круг
Пока зрители ждут,там нужно больше талантов
И больше затрат,мы поём лсп на прокуренной кухне убитыми вхлам
Мы поём,они слушают нас и пророчат экран
А я не хочу,мне и тут норм,пусть нет денег в этой гонке со временем - не победил
Но влечу в твой дом бой,новым из тени и твоя сука выучит этот мотив
Каждый день челлэндж и мы накормили долгами себя сполна
Но каждый день верим,что всё это было не зря, посмотри на меня
Ебанутые мысли,забитые руки,но чистые вены
Все мои типы сука бухают до потери памяти,не зная меры,но мы Искренне верим,что выстрелим в небо
Но пока мы поём под гитару на кухне,залитыми в доску
И пишем музло, они просто завидуют молча переводя воздух
[Хук]
Я влечу в твой дом
С каждым днём я ближе (сука) ближе смотри
Я не чувствую боль
Ты просишь быть тише (сука) тише воды (но хуй там)
Я влечу в твой дом
С каждым днём я ближе (сука) ближе смотри
Я не чувствую боль
Ты просишь быть тише (сука) тише умриEmbed