​​crybaby Lyrics[Текст песни "crybaby"]

[Куплет 1]
Отключи мне горячую воду и свет, мне в темноте даже лучше писать
Показал новой девушке лучший куплет, она быстро ушла и ничего не сказала
Я, типо мягко сказать, не для всех
Прикинь, если б мы поменялись местами
Как быстро бы ты проебал мой успех?
Как быстро бы я всё успел наверстать?
Девчонки из Тиндера лайкают треки
Девчонки из треков не хило так палятся
Я залипал на неё целый вечер, да, она тоже тебе не понравится
Еду домой, надо чё-то писать, забыл тебя где-то на входе в такси
Да ты помнишь, что я не со зла, может быть через пару недель созвонимся
Но если мы будем жить вместе, куда мне водить своих шлюх?
Поэтому нет
Я занят музлом, но вообще не всегда, а ты хуже, чем друг
Поэтому нет
Мой друг ничего блять не ждёт от меня, да я тоже не жду, мне некогда ждать
Нечего дать тебе будет взамен и круче тебя не найду никогда, ну конечно
[Бридж]
Я не стою нихуя, если нужно заставлять
Поработать на себя, я выучил наизусть
Я не стою нихуя, если нужно заставлять
Меня что-нибудь почувствовать

[Припев]
Ты не живёшь этим дерьмом, так нахуй ты сюда пришёл?
Не готов жевать стекло и страшно торговать душой
Нахуй ты сюда пришёл, нахуй нам твоё нытьё
Где ты устраиваешь шоу, меня устраивает всё
Ты не живёшь этим дерьмом, так нахуй ты сюда пришёл?
Не готов жевать стекло и страшно торговать душой
Нахуй ты сюда пришёл, нахуй нам твоё нытьё
Где ты устраиваешь шоу, меня устраивает всё

[Куплет 2]
Ставлю музыку на фон и долго прихожу в себя
Выгоняю всех из дома, девки песням не друзья
Все друзья идут за новой, а какой сегодня ты
Синий, душный или мёртвый? Мне до пизды
Я самый ленивый на свете чел
Не хотел работать, заумел сводить
Я не хотел быть прогером, учился петь
Не хотел быть лохом, научился пить
Я не хотел так долго приходить к успеху
Я малой ваще не знал куда идти или куда бежать
От чего отъехать и от чего спасаться и куда расти
[Бридж]
Я уважаю каждого, кто что-то смог
Быть тупым — это не уважать
Но полюбить душой сраный грим
Маски-шоу
Развлеки меня дружок, полюби меня таким
Нахуй ты сюда пришёл? Ну раз пришёл, тогда пляши
Я не стою нихуя, если нужно заставлять
Поработать на себя, я выучил наизусть
Я не стою нихуя, если нужно заставлять
Меня что-нибудь почувствовать

[Припев]
Ты не живёшь этим дерьмом, так нахуй ты сюда пришёл?
Не готов жевать стекло и страшно торговать душой
Нахуй ты сюда пришёл, нахуй нам твоё нытьё
Где ты устраиваешь шоу, меня устраивает всё
Ты не живёшь этим дерьмом, так нахуй ты сюда пришёл?
Не готов жевать стекло и страшно торговать душой
Нахуй ты сюда пришёл, нахуй нам твоё нытьё
Где ты устраиваешь шоу, меня устраивает всё

[Аутро]
Ты не живёшь этим дерьмом, так нахуй ты сюда пришёл?
Не готов жевать стекло и страшно торговать душой
Нахуй ты сюда пришёл, нахуй нам твоё нытьё
Где ты устраиваешь шоу, меня устраивает всё (всё!)1Embed