трясти ногами под кик (tryasti nogami pod kik) Lyrics[Verse 1 - Aikko]
Мои опоры прогнулись
Мы уставились в пол за секунду до
Все плывут мимо бешеных улиц домой
Где уснуть удобно

Мы ловим объятия повсеместно
Мы ловим поддержку от самых дальних
Мой удел вдохновляться нетрезвым талантом
И стать для неё самой главной тайной!
Запрячь меня в серlце от всех подружек
Целуй меня в шею как в странных клипах
Нам всё равно станет скучно завтра
А за вчера всё равно будет так же стыдно

Пройдёт перебесимся, мы динамим
Сучек в Москве, сохранив огонь
Я вплету полумесяц в твои
Мне нравятся длинные волосы - ты запомнишь

Я ранимый придурок
Странный ребёнок
Тощий высокий чел! Ой!
Нас отнимет цензура, выебет мода
И выследит червь! Ой! Ой!

Мы отбросы культуры
Самородки ли свора гениев! Ой!
Не ищи на трибунах
Мы не следим за игрой
Мы смотрим вверх!

Мы пропагандируем
Синий квартирник и уникальность
Детка на стиле палит и чё?
У меня есть киса. Да, я зарекаюсь
[Bridge]
Мы будем трясти ногами под кик
Мы будем трясти ногами под кик
Мы будем трясти ногами под кик
Мы будем трясти ногами под кик долго
Я не заикаюсь, иди на хуй!

[Hook]
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!

Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!

[Verse 2 - Бакей]
Больной белый ублюдок
По всем фронтам не фонтан
Танцуй от жажды мокрых дней
Отдайся звукам

Нас завернула в шаверму лав
Ключик от замка
Замкнуть, закоротить
Но, как прежде, светиться
От череды увечий нам
После станет легче мармелад
Тает на сухих губах, манит
Тает на губах твоих

Устали стирать ноги об асфальт
Нам маловато парфюма в словах
Город ест слабых, сильно сминает в груди
Цельно растешь, но кусками броди

Между нами лист, живем рисуя
И мы танцуем, с тобой танцуем
Между нами лист, живем рисуя
И мы танцуем, как мы танцуем

[Hook]
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!

Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!
Мы будем трясти ногами под кик, boy!Embed