Тебе надо так мало (You need so little) Lyrics[Текст песни "Тебе надо так мало"]

[Куплет]
Когда-то я был никому не нужен
Не зная, что может быть по другому
Не зная, что может быть даже хуже
Не знал ничего и мне было похуй
Я видел много грязи и многое осознал тут
Тысячи судеб, что тупо бросили на свалку
Тысячи глаз уже не горят, и я терпел бы точно так же
Наверное на их месте, ведь не знал как
Быстро всё наладить, а быстро никак
Они прыгают, но считают, что низко летят
И, мол, не за горами успех, но он за горами как раз таки
Если кучка снобиков не зафорсит тебя
24 как 1 процент зарядки нарасхват
Любые способы, чтобы не опоздать
Когда если не сейчас, зачем если никогда
Не убей меня слишком быстро, чтоб медленно остывать
Но лучше так, ты не смеешь трогать огонь
Насмешки? Всегда так похуй, если ты мне не родной
Насмешки? Только попробуй и уйдёшь из моей жизни навсегда
Ты не видел настоящую любовь, никогда
[Припев]
Ведь тебе надо так мало
Нет оправданий, чтобы жить, как ты не хотел
Им надо мало, лишь бы до седин досидеть
Мне бы разбиться, либо полететь
Тебе страшно, убеди себя, что тебе тоже надо мало
Оправдывай свою жизнь, ведь ты не такой
Они считают меня дураком
Они сожгут меня, но всех мой заберёт огонь
Всех мой заберёт огонь, обещаю2Embed