напрокат (for rent) Lyrics[Текст песни «напрокат»]

[Куплет 1]
Вокруг соберётся туча зевак, лёгкий испуг
Все говорят, все чё-то ждут
Мне продолжать или больше не нужно
Так много внимания снегом на голову
Просто сюжет или новое имя?
Принять, что никто тебя больше не вспомнит
Или всю дорогу стрелять холостыми
Делов-то лишь договориться с собой, чем-то себя подкупить
Но ради чего? Сон только по выходным
И контракт запрещает любить даже себя самого
Вот она жизнь — выбиться из хоровода, а дальше то что?
Кто тебя озолотит? Озолотит и смешает с дерьмом
Потом снимет на камеру, выложит бешенный саппорт
Бабки в дерьмо, чтоб дерьмо стало бабками
Сотня старателей бьются в попытках хоть что-то найти
В твоих блеклых приятелях
Твои люди хотят, чтобы ты уважал их
Но что-то заслуживать лень
Ты дал им ответ, но ответ — это слишком надменно
Люди зовут это мнением
Споры о вкусах, экономически-всратый проект
Поверь в себя сам
Братик, мы делаем бабки на твоей мечте
Ничего личного, просто нужда
Мир на рабочем столе, эксплуатируй фантазию
Братик, тут что-то пошло по пизде
И теперь каждый сам за себя
Мы тебя больше не знаем
[Припев]
Напрокат, деньги напрокат, время напрокат
Чувства напрокат, дружба напрокат, напрокат
Моя жизнь, моя мечта, счастье и печаль
Всё, что я любил, всё, что я нашёл и потерял
Напрокат, деньги напрокат, время напрокат
Чувства напрокат, дружба напрокат, напрокат
Моя жизнь, моя мечта, счастье и печаль
Всё, что я любил, всё, что я нашёл и потерял

[Куплет 2]
А что у меня никогда не закончится?
Бесконечный запас одиночества
Под сомнением все, кто тут корчится так же, как я
Мне даже не хочется рядом стоять, неприятное общество
Оно хочешь-не хочешь, в себе растворяет
Пока не испортишься
Ты же был нормальным
Не то чтоб из вежливости скромный
А скорее боялся морозить хуйню
Молчать охуенно — лежачих не бьют
А сейчас ты гордишься своим слогом
Браво, мне гордиться собой — чуждо, дико
Помоги же мне встать, слово "надо"
Вот такое простое чудо
Тише едешь — дальше будешь, правда
Но ты не едешь даже тише, брат
Ты мне веришь? Дальше — хуже, ладно
Ну кто я, чтоб за тебя выбирать
Вокруг нас много-много букв часто
Что-то важное — пустой звук
Разберись, тебе и правда тяжко
Либо сел не на тот стул просто
Я не хочу больше думать про завтра
Я не смогу больше жить на зарплату (я и не буду)
[Припев]
Напрокат, деньги напрокат, время напрокат
Чувства напрокат, дружба напрокат, напрокат
Моя жизнь, моя мечта, счастье и печаль
Всё, что я любил, всё, что я нашёл и потерял
Напрокат, деньги напрокат, время напрокат
Чувства напрокат, дружба напрокат, напрокат
Моя жизнь, моя мечта, счастье и печаль
Всё, что я любил, всё, что я нашёл и потерялEmbed