апатия (apathy) Lyrics[Текст песни "апатия"]

[Куплет 1]
Размахиваю руками, я так привлекаю внимание
Ты размахивал кошельком, пока не получил по ебальнику
Я подбираю слова, но ощущение не покидает
Что аплодисменты — сценарий, а шутки — ебаные
Правда есть одна загвоздочка — это никому не выгодно
Это обошлось бы дорого, но не принесло бы прибыли
Мы сидим задравши головы, почти ко всему открытые
Ты не смотришь в мою сторону, я пишу об этом в твиттере
В моём доме все прикольные, неприкольных не держу, бля
Я не держу даже прикольных и ничего никогда не прошу
У тех, у кого ничего никогда и не надо просить, эй
Трачу всего себя на шлюх и друзей
В моём кармане не хватает на проезд — время настрелять
Подобрал музыку и подъезд — всё ради тебя
Я уважаю шлюх за их протест и помню — сила в правде
Маленький город меня потратит, а большой — захватит
[Припев]
Ничего не хочется, ничего не можется
Просто кто-то тащится, а кто-то просто корчится
Ничего не хочется, ничего не можется
Кто-то просто пляшет пока кто-то не закончится
Ничего не хочется, ничего не можется
Просто кто-то тащится, а кто-то просто корчится
Ничего не хочется, ничего не можется
Кто-то просто пляшет пока кто-то не закончится

[Куплет 2]
Ух, повезло в любви, но я при делах
Кручусь-верчусь, не покидая диван
Я трахался пока не прижало, я научился крутиться
Ещё быстрее, чтобы снова ебланить
По-королевски праздно, тихо, стало скучно быстро
Искал куда податься бы, я так хочу забыться
Твои друзья болтают лишнее — сочту за свинство
Я скорее сдохну от тоски, чем залечу на вписку к твоим долбоёбам
Мне совсем что ли делать нехуй?
Вот твой рэпер-парень, что не смог даже просто в рэп
Для любого жалкого червя есть ниша сегодня
Где он прекрасно будет чувствовать себя ничего не делая
Приунывал, что вот как много крутых чуваков на дне
Я хотел им помочь, но видимо не мне за них решать
Идёт моя карьера, прислоняется к стене
Я чувствую себя ребёнком на плечах у алкаша
Я сам себе помешал
[Бридж]
Ничего не хочется, ничего не можется
Просто кто-то тащится, а кто-то просто корчится
Ничего не хочется, ничего не можется
Кто-то просто пляшет пока кто-то не закончится

[Припев]
Ничего не хочется, ничего не можется
Просто кто-то тащится, а кто-то просто корчится
Ничего не хочется, ничего не можется
Кто-то просто пляшет пока кто-то не закончится
Ничего не хочется, ничего не можется
Просто кто-то тащится, а кто-то просто корчится
Ничего не хочется, ничего не можется
Кто-то просто пляшет пока кто-то не закончится1Embed