глаза-стекляшки (glass eyes) Lyrics[Текст песни «глаза-стекляшки»]

[Куплет 1]
(Я притворяюсь молодым)
Умело притворяюсь молодым и эрудированным
Уличные кошки аплодируют
Покупай на что-нибудь еще, я на внешку не реагирую
Но мне это стоит больших усилий (Я хочу)
Я хочу тебя прикончить, а когда-то боялся с тобой начать
Боялся, что будет больно, но больше боюсь сейчас
Да, да, да, ты красивая, но с тобой мне не хочется
Ни молчать, ни говорить, ни кричать
Держи себя в руках, отпусти мою ладонь
Я не говорю "пока", скажи спасибо и на том
Всё это напрокат, наигрался, преисполнился
Скука убивает, заткни меня за пояс, заткни меня за пояс
[Припев]
У меня глаза-стекляшки
Но ей не страшно
Со мной не страшно
Я ей комом в горле
Она точно так же
Ей плохо-плохо со мной
А мне так — с каждой-каждой-каждой
У меня глаза-стекляшки
Но ей не страшно
За меня не страшно
Я ей комом в горле
Она точно так же
Ей плохо-плохо со мной
А без меня — не важно

[Куплет 2]
И что? Плохо — не скучно
Сегодня нет настроения прикольно отшучиваться
Зачем? Я скажу тебе — секс и вдохновение переоценены
Ты посмотри на всё с моей стороны
Мне в среднем женщина кажется интересной сутки или двое
Искренне, после — я просто вежливый, и это в лучшем случае
Тогда зачем стою на расстоянии выстрела
Смотря на тебя бешеными
Если ты изучена мной уже досконально
Я просто восхищаюсь, не подпускаю
Нет, и не отпускаю
Ей на меня больно смотреть
Так не смотри, я нагулялся и вернулся просто поговорить
Ты молчишь, ты воротишь нос
Ты говоришь спасибо ветру, что меня унёс
Я тоже говорю спасибо ветру
Боюсь, пожалею, будто есть выбор
Не, я даже рад, что мне почти ничего не видно, ведь
[Припев]
У меня глаза-стекляшки
Но ей не страшно
Со мной не страшно
Я ей комом в горле
Она точно так же
Ей плохо-плохо со мной
А мне так — с каждой-каждой-каждой
У меня глаза-стекляшки
Но ей не страшно
За меня не страшно
Я ей комом в горле
Она точно так же
Ей плохо-плохо со мной
А без меня — не важно

[Аутро]
Я смотрю в никуда, я смотрю в никуда
Я смотрю в никуда
На моих глазах пелена (На моих глазах пелена)
Я смотрю в никуда, я смотрю в никуда
Я смотрю в никуда
На моих глазах пелена (На моих глазах пелена)
Пелена, пелена, пелена-а-а-а-а-а-а-а4Embed