Женщины и алкоголь (women and alcohol) Lyrics[Текст песни "Женщины и алкоголь" ft. katanacss]

[Куплет 1: aikko]
На моих часах всегда слишком поздно
В моей голове одни авантюры
Знаешь, в этом ритме я однажды брошу всё
И побегу искать приключения как придурок
Ведь вся моя жизнь — удалёнка и секс
Потом удалёнка и водка. Вернее водка и швепс
Потом удалёнка и поспать. Удалёнка и поесть
Удалёнка и болезни, и болезни, и болезни
[Бридж: aikko]
Однажды я умру, тем же недовольным челом
Никогда и не позволив себе всё, что мы хотели
Готова? Полетели со мной
Полетели, готова? Полетели со мной. Полетели
Однажды я испорчу наши жизни до предела
Ты сказала — это всё, что я умею — напиздела
Готова? Полетели со мной
Полетели, готова? Полетели со мной
Полетели со мной. Полетели со мной

[Припев: aikko]
В моём стакане только лёд и я жду пока ты нальёшь
Хочешь сделать меня лучше? Вонзи в моё сердце нож
Но даже так ты не причинишь мне боль
Я не испытаю боль, пока не случится что-нибудь с тобой
В твоём стакане только лёд и ты ждёшь пока я налью
Хочешь сделать мне приятно? Позволь мне выпить свою
Я скурю тебя до тла, позже испытаю боль
Мои проблемы — это женщины и алкоголь

[Куплет 2: katanacss]
Сколько ещё эти деньги будут последними?
А гости в моем в доме, сука, душными уродами?
Постой, давай-ка без мерил, я знаю че я делаю
Много не обещал, но и мало не натворил
И мы делаем любовь, с бутылкой или без
В кругу душнил или друзей, могу все разлюбить, но не процесс
Могу всё разлюбить, но не сейчас
Поставил всё сука на таймер, тихо жду, который час?
[Бридж: katanacss]
Умру, тем же недовольным челом
Никогда и не позволив себе всё, что мы хотели
Готова? Полетели со мной
Полетели, готова? Полетели со мной. Полетели
Однажды я испорчу наши жизни до предела
Ты сказала — это всё, что я умею — напиздела
Я знаю ты готова. Полетели со мной
Полетели со мной. Полетели со мной. Полетели

[Припев: aikko]
(В моём стакане только лёд)
В моём стакане только лёд и я жду пока ты нальёшь
Хочешь сделать меня лучше? Вонзи в моё сердце нож
Но даже так ты не причинишь мне боль
Я не испытаю боль, пока не случится что-нибудь с тобой
В твоём стакане только лёд и ты ждёшь пока я налью
Хочешь сделать мне приятно? Позволь мне выпить свою
Я скурю тебя до тла, позже испытаю боль
Мои проблемы — это женщины и алкоголь

[Аутро: aikko]
Полетели со мной
Полетели со мной
Полетели со мной
Полетели
Полетели со мной
Полетели со мной
Полетели со мной
В бездну4Embed