Гордыми за прожитые годы (Proud of the years) Lyrics[Куплет 1]
Ты мой надоевший быт, запылившийся
Скейтборд
Самый-самый старый фильм
Самый-самый скучный сон
Поскорее бы забыть твоё милое лицо
Ты называешь меня жизнь, но я взял от тебя всё
И больше нечего ловить
Я спускаюсь в преисподнюю
Они все придут одни
Где навечно будет полночь
Я пройду за ней круги
Чтобы выплюнуть патроны
Собирай в мои труды
Ведь они правда много стоят
Если бы я получил обратно всё, что было вложено
Вижу каждый миг как способ
Выпрыгнуть из кожи
Ты слышишь в каждом крике промо будущего
Может быть, ты борешься за жизнь
Которая напрасно прожита
Быть честным с собой - это не комильфо
Люди как закладки - так долго искать дерьмо
В попытках выпрыгнуть из рамки
А что ещё остаётся?
Мы губим их стандарты только тем, что
Существуем
Это лучше адаптации
[Припев]
Покажи, зачем бороться
Покажи, за что
Покажи, за кем идти
Покажи любовь
Покажи нам свет
Покажи исход
Подари нам смерть гордыми за прожитые годы
(Если ты ещё не мёртв)
Покажи, зачем бороться
Покажи, за что
Покажи, за кем идти
Покажи любовь
Покажи нам свет
Покажи исход
Подари нам смерть гордыми за прожитые годы
(Если ты ещё не мёртв)


[Куплет 2]
В пыльной башенке страх не оставит след
Выбирай, что хочешь, но никогда не заставишь всех
Не умеешь в адаптацию - не плачь, что оставлен всеми
Не умеешь уважать? Так о чём нам с тобой беседовать?
Поезд улетает — там всегда открыта дверь
Из под пера выходит грязь, а годы не знают меры
Ты не ведаешь усталости, зная, что выбрал верный
Что ж так хочется оставить?
А чего ты на измене, друг?
Топлю за любовь, справедливость свободу слова
Ты серьёзно что ли топишь там за старые биты?
Я могу не выкупать в новой школе почти любого
Как и в старой школе не выкупал и мне до пизды
И главное, что в голове сторонник дешёвых драм
Мы выросли на говне, но всё так же плюём в экран
Нет времени разобрать, нет времени никогда
Вагон улетает дальше, но мы просто хотим играть
И мы будем!
[Припев]
Покажи, зачем бороться
Покажи, за что
Покажи, за кем идти
Покажи любовь
Покажи нам свет
Покажи исход
Подари нам смерть гордыми за прожитые годы
(Если ты ещё не мёртв)
Покажи, зачем бороться
Покажи, за что
Покажи, за кем идти
Покажи любовь
Покажи нам свет
Покажи исход
Подари нам смерть гордыми за прожитые годы
(Если ты ещё не мёртв)Embed