за пазухой у христа (in the bosom of christ) Lyrics[Текст песни «за пазухой у христа»]

[Куплет 1]
Двое суток на ногах, вокруг чистого листа
Я лежу на облаках, за пазухой у Христа
За пазухой у Христа ни болезней, ни нужды
Мы засыпаем навсегда, потому, что мы не нужны
Что бы я ни сказал — люби меня, люби
Я есть начало начал, эхо войны

[Припев]
Отпусти меня домой
Я гнию в твоих руках
Дай мне грязь, дай мне боль
Дай почувствовать себя
Самым смертным из людей
По-другому мне никак
Отпусти меня домой
Чтоб я всю жизнь тебя искал
[Куплет 2]
Когда глаза наливаются краской
Сердце испачкано грязью и блядством
Труд неоправдан и нехуй стараться
Любая оплошность — крест на репутации
Люди не знают себе цены, но я всегда был к этому готов
Мои ровесники выпрыгивали из штанов
А я вот запрыгнул обратно в свои штаны
И всё, что есть в моих карманах — подарили пацаны
На обочине мне было нехуй делать, я молился боженьке
И моя музынька взяла меня в заложники
С обочины прям в золотую клетку
Подарила целый мир, в котором тоже делать нехуй

[Припев]
Отпусти меня домой
Я гнию в твоих руках
Дай мне грязь, дай мне боль
Дай почувствовать себя
Самым смертным из людей
По-другому мне никак
Отпусти меня домой
Чтоб я всю жизнь тебя искалEmbed