удобно (comfortable) Lyrics[Текст песни «удобно»]

[Интро]
Удобно с тобой
Удобно с тобой
Спасибо, что ты со мной
Рядом со мной

[Припев]
Я с тобой не буду счастлив
Но я не могу это тебе сказать
Я придумаю отмазки
Чтобы ты со мной осталась, пока я не найду
С кем я буду счастлив
И пропаду от тебя навсегда
Но придумаю отмазки
Чтобы ты простила меня
[Куплет 1]
Пацаны сказали, что я — попс, и я не покраснел
Ты сказала, чтоб я сдох
Но ты говоришь так обо всех партнёрах
Это вообще не круто (Серьезно)
Я говорил, что строить отношения не буду
Ты забила хуй
Слушай, я имел в виду — не буду конкретно с тобой
А ты типо щас обижена, что пробую с ней
Но с ней всё быстро накрылось пиздой
Теперь сижу, придумываю
Как после такого снова затащить тебя в постель

[Припев]
Я с тобой не буду счастлив
Но я не могу это тебе сказать
Я придумаю отмазки
Чтобы ты со мной осталась, пока я не найду
С кем я буду счастлив
И пропаду от тебя навсегда
Но придумаю отмазки
Чтобы ты простила меня
Удобно с тобой
Удобно с тобой
Спасибо, что ты со мной рядом
Пока мне
Удобно с тобой
Удобно с тобой
Тебе ничего — это правда
Просто удобно с тобой
Удобно с тобой
Спасибо, что ты со мной рядом
Пока мне
Удобно с тобой
Чтоб не было больно потом — влюбляться не надо
[Куплет 2]
За мою пидорскую чёлку предъявляют только пидоры
И знаю, где их пидорская солидарность
Если песни для девочек — это гейский мув
То почему мне девочки за них так часто сосали в подъезде
Когда я был нищебродом — мне чаще давали
У меня просто было больше времени на грязь
Теперь я говорю тебе, что занят и играю в телефон
Мне реально интереснее играть

[Припев]
Я с тобой не буду счастлив
Но я не могу это тебе сказать
Я придумаю отмазки
Чтобы ты со мной осталась, пока я не найду
С кем я буду счастлив
И пропаду от тебя навсегда
Но придумаю отмазки
Чтобы ты простила меняEmbed