Письма (Letters) Lyrics[Текст песни "Письма"]

[Куплет 1]
Оставил тебе свой уставший взгляд
Оставил себе твой любимый фильм
Заставил тебя не узнать
Я оставил тебя, я останусь один
Оставил привычку не навсегда
Оставил гореть их сердца огнём
Дела заберут в поезда
Чтоб однажды мы были вдвоём
[Припев]
Забери мои беды родная
И дай мне побыть одному
Я пишу свои письма не знаю куда
Я пишу свои письма не знаю кому
Пусть я буду лишь медленно таять
Но жалости я не приму
Я пишу свои письма не знаю куда
Я пишу свои письма себе самому

[Куплет 2]
Оставим овраг где была река
Оставь меня там где я был собой
Сегодня ты так далека
Что я просто забыл про боль (я забыл про любовь)
Оставь людям песни, что не споём
Оставил гореть в их сердцах огни
Запомним как больно вдвоём
Чтоб однажды остаться одним

[Припев]
Забери мои беды родная
И дай мне побыть одному
Я пишу свои письма не знаю куда
Я пишу свои письма не знаю кому
Пусть я буду лишь медленно таять
Но жалости я не приму
Я пишу свои письма не знаю куда
Я пишу свои письма себе самомуEmbed