Лишним (Excess) Lyrics[Текст песни "Лишний"]

[Куплет 1]
Я иду по улице
Я иду по самому большому городу
Я жадно ищу глазами всё то, что рифмуется
И вынужден брать на прилавке всё то, что недорого
Я вынужден оставить тебя милая, с субботы знаю всё о тебе
Я обязательно найду что-то ещё
Я найду что-то похожее, но вряд ли веселее
Хорошие девочки не толкают плечом
Они давно разобрались, что к чему и кто есть кто
Ты красивая, опрятная, но мне с тобою скучно
И я даже не оставлю на потом
Я даже не поставлю на беззвучный
И бал - это шапито
И все такие же как я
Чужие тебе, как я
Боишься, но до последнего веришь, что в этот раз не так
Но в этот раз ещё хуже
Хорошая девочка вытирая слёзы говорит, что это я - мудак
Что это не она - наивная и глупая
А люди все вокруг неё коварные и злые
Я бы мог тебе подыграть, но буду чёрствым
И всё равно снимая, мы всё это проходили
Я всё это прожевал и выплюнул
Скомкал и подфутболил
А ты такая думаешь, теперь, что я крутой?
Нет, просто принимаю законы
Оглянись, ведь они думают, что я для них чужой
Да и ты для них чужая
Искать любовь здесь? Оставлю это тебе
Твоя надежда не умрёт и я предпочитаю факты
Прыгаю в самолёт и по делам
Не возвращайся копаться в этом дерьме обратно
Лети со мной копаться в себе
И не говори мне, что я грязный и грубый
Я свободный и честный
Одинокий и грустный
Одинокий и сильный
Одинокий и мудрый
Ты одинокая не долго
Ведь ты долго не умеешь
И зачем ты убеждаешь, что я тоже не смогу?
И ведь так искренне пытаешься спасти меня
Но я, скорее, ошибусь, чем выберу остаться у тебя в долгу
Просто я так устроен
И не вини меня, или вообще кого-то в том, что мы сами себя закапываем
Так многое останется за кадром, а жаль
Так многое останется за кадром
[Припев]
И ты, их столько таких-же и нет ни одной, без которой не выживу
Я всегда себя чувствую лишним, детка
Всегда себя чувствую лишним, знай и ты
Из столько таких-же, как я подпускали тебя ещё ближе
Но, ты всегда себя чувствуешь лишней
Я знаю, всегда себя чувствуешь лишней
Так же, как я себя чувствуешь лишней
На этом ебаном празднике жизни
Знаю, всегда себя чувствуешь лишней на этом ебаном празднике жизни
Ты всегда себя чувствуешь лишней на этом ебаном празднике жизни
Так же, как я себя чувствуешь лишней на этом ебаном празднике жизниEmbed