Больше у меня нет мечты (I don’t have a dream anymore) Lyrics[Текст песни "Больше у меня нет мечты"]

[Куплет 1]
Сделки с дьяволом
Рыбы-прилипалы и мелкие жулики
Самые сильные чувства не на публику
Розовые очки, чёрные будни, серые лица
Никто не держит — значит я согласился
В этом стакане моя жизнь, я угощаю всех
Скучно одному, я ныряю с головой
Вечно тороплюсь, насмешил народ, целую дьяволиц
Был таким же, как и ты — перегорел
[Припев]
И больше у меня нет мечты
Больше так не горят глаза
Больше у меня нет мечты
Но всё равно я не хочу назад
И больше у меня нет мечты
Больше так не горят глаза
Больше у меня нет мечты
Но всё равно я не хочу назад
Больше не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад

[Куплет 2]
Ты говоришь мне про искренность
Но в тебе самое искреннее чувство: желание обладать
Точили за кулисами с тем же лицом, мне не нужно играть
Впереди случайностей водоворот, как я люблю
Дай мне сил не свести к нулю это всё
Не возмутим, скормленный эгом
Вскоре и ты, как и я перегоришь

[Бридж]
И вот у тебя нет мечты
И больше не горят глаза
Больше у тебя нет мечты
И хочется только смотреть назад
Просто потому, что нет мечты
И больше не горят глаза
Но даже если нет мечты
Всё равно я не хочу назад
Хочешь, иди сам
[Припев]
И больше у меня нет мечты
Больше так не горят глаза
Больше у меня нет мечты
Но всё равно я не хочу назад
И больше у меня нет мечты
Больше так не горят глаза
Больше у меня нет мечты
Но всё равно я не хочу назад
Больше не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад
Не горят глаза, я не хочу назад4Embed