В рюкзаки (in backpacks) Lyrics[Текст песни "В рюкзаки"]

[Припев]
Я недоволен собой, целое лето проспал
Приумножаю заботы, заново всё наверстаю
Помнишь меня не таким, может я просто устал
И мои друзья в рюкзаки пакуют меня по частям
Я недоволен собой, целое лето проспал
Приумножаю заботы, заново всё наверстаю
Помнишь меня не таким, может я просто устал
И мои друзья в рюкзаки пакуют меня
[Куплет]
Я слышу как круто вибрирует земля
А в небе летают фрешмены
Вся моя семья давно устала ждать обещанное
Хищники нахваливают салки
Честные грабители их голодные самки
Кто кому задолжал, всё поровну на троих
Заточка не катана, а катана не язык
Я припудриваю носик и лечу тебя зомбировать
Быть музыкантом — это когда по нитке с мира
То и дело перекур, перелом, пересменка
Грязные шутки под всратые сэмплы
В лизинге независимость, выпей из меня все соки
На дне меня честность наощупь как сопли
Падшие женщины приглашены сюда из жалости
Я говорил о музыке, пока ты не вмешалась
Я говорил с друзьями, а они просто смотрели
Они хотят поиметь меня, но я тяну их время
И ваще ничё не делаю
Трахни себя сама
У меня слишком мало времени, встаю из-за стола
Отсыпаюсь даже в тачке, но пишу своё музло
Только в особой атмосфере под особенным углом
У тебя стёртые коленки, у меня голодный бро
Зачем я тебя позвал, если так забиваю болт
Да господи просто так
Копание в тебе, но без физических контактов
Знаю финал ещё до антракта
[Припев]
Я недоволен собой, целое лето проспал
Приумножаю заботы, заново всё наверстаю
Помнишь меня не таким, может я просто устал
И мои друзья в рюкзаки пакуют меня по частям
Я недоволен собой, целое лето проспал
Приумножаю заботы, заново всё наверстаю
Помнишь меня не таким, может я просто устал
И мои друзья в рюкзаки пакуют меня1Embed