Ничего не отдашь за меня (You won’t give anything for me) Lyrics[Текст песни "Ничего не отдашь за меня"]

[Куплет 1]
В их пустых головах нарисую картинку
Я тут проездом издалека
Вот мои два фотоснимка
Высокое здание, три моряка, и я тот, что правее

В далекой земле я обрел себе славу
Высокой наградой за голову
Схорони меня, девица ясная
Не позволь заклевать меня ворону
Я спою тебе тысячи песен
Которым научен на родине
Доченька, но затянутся раны
Сердечко утащит на подвиги темною ноченькой

Славной державушке - славный сын
Почти в каждом порту по девчонке
Я не успеваю влюбиться
Но ты так не хочешь пылиться на полке в глухой тишине

Мужик из глубинки, седой работяга
Не смей осуждать мой неверный удел
Одиночество душит и слепит
Покой не находит меня, как бы я не хотел

Это зависть в тебе говорит, а не праведность
Вам нас не перехитрить
Что же ты знаешь про боль и обиды, старик?
Это вся моя жизнь

Я сам себе создал невзгоды и беды
Чтоб что-то себе же доказывать
Я рисую все нежные образы
На чердаке огрубевшими пальцами
Я через годы вернусь к тебе, девочка
Зная, что встречу уже не тебя
И ты не погибнешь уже за меня
Ты вообще ничего не отдашь за меняEmbed