не возьмём тебя с собой (we won’t take you with us) Lyrics[Текст песни «не возьмём тебя с собой»]

[Интро]
Я ведь предупреждал
Я ведь предупреждал
Предупреждал
Предупреждал

[Припев]
Я ведь предупреждал
Приведу всех друзей с собой
Мы провисим у тебя до утра
На завтра не вспомним ничего
Не надо так быстро привыкать
Ты же знаешь как тебе будет больно
Если завтра мы уйдем
И не возьмём тебя с собой
[Куплет 1]
В твоём телефоне пак голых фоток
В моём телефоне пять новых демок
Я ведь не мудак, мне без тебя неплохо
У тебя не так? Это не мои проблемы
Почему я пью дешёвую водку
Сердце не мотор, и ждёт перемен
А на завтра куча дел, и ты не прикольна больше
Но не ухожу насовсем почти никогда
Со мной время тает на глазах
Помнишь, как

[Припев]
Я ведь предупреждал
Приведу всех друзей с собой
Мы провисим у тебя до утра
На завтра не вспомним ничего
Не надо так быстро привыкать
Ты же знаешь как тебе будет больно
Если завтра мы уйдем
И не возьмём тебя с собой

[Куплет 2]
А может и возьмём
А может ты прикольнее, чем всё, что было до
А может я не более, чем пьяный долбоеб с раскатанной губой
И мне повезло, я и не понял
Принцесса меня хочет спасти
Но мне нужна королева
А ты еще не созрела
Моя хорошая с тобой однажды
Может не сейчас
Потом поймёшь
[Припев]
Я ведь предупреждал
Приведу всех друзей с собой
Мы провисим у тебя до утра
На завтра не вспомним ничего
Не надо так быстро привыкать
Ты же знаешь как тебе будет больно
Если завтра мы уйдем
И не возьмём тебя с собой

[Аутро]
Предупреждал
Приведу всех друзей с собой
До утра
На завтра не вспомним ничего
Привыкать
Как тебе будет больно
Если завтра мы уйдем
И не возьмём тебя с собойEmbed