Жалко себя (Pity yourself) Lyrics[Текст песни «Жалко себя» ft. Earl Dany-Grey]

[Куплет 1: Earl Dany-Grey]
Товарищ-мистер коронер, отрегулируйте меня до кора, а
Откорректируйте меня до ребер и мне станет больно и больно
И скальпель забудьте внутри
Это пыль
Всё, что мы говорим — нейтрино
Не взрывают слова тротилом
Всё ломается наполовину и больше и больше частей
Верь мне, верь мне, верь — я всё сумею
Мне осталось поднять вверх своё тело
Предельно прост план
И я уже на пол деле, на пол телом опускаюсь я уже на пол идеи (стою)
Как идол, наполненный смыслом (стою)
Я делаю маленький выстрел (стою)
Как трудно идти, мистер коронер
Я тут, наверно, еще постою
[Предприпев: Earl Dany-Grey]
Просто жалко себя, хм
Мне так жалко себя, ты прикинь
Я тону в своей жалости, словно она родила меня(словно она родила меня)
Мне так жалко себя, хм
Мне так жалко себя, ты прикинь
Я тону в своей жалости, словно она родила меня с пропастью в месте груди

[Припев: aikko]
Прикури со мной в сторонке, у тебя хуёвый вкус
А я лежу такой на полке — я не плачу, не смеюсь
Не спасай меня, я в норме, выбираю себе путь
Где я лежу на дальней полке, огрызаюсь и плююсь
Прикури со мной в сторонке, у тебя хуёвый вкус
А я лежу такой на полке — я не плачу, не смеюсь
Не спасай меня, я в норме,, выбираю себе путь
Где я лежу на дальней полке, не надеюсь, не молюсь

[Куплет 2: aikko]
Бронза не так уж и плохо — мне так удобно быть номером три
Грешу на безвкусицу твоего блока, я снюхаю всё и вчитаю на фри
Тихая улица, будто все сдохли, громкие дети поют до зори
Там, вроде, на каждого каждому похуй, и вроде за каждого каждый убит
Звонит чья-то старая, старая Nokia — я ничего не хочу говорить
Будни ломают мне ноги и рёбра, сжигая все варики, дарят мотив
Я тут, наверно, ещё постою, мне ломают лицо за нахальный видок
Меня никогда никуда не зовут, я жалею себя, но толкаю дерьмо
Выдумал схему, чтоб всем объяснять, почему за меня тут никто не в курсах
Мне страшно начать с откровенной хуйни, мне проще вообще ничего не писать
От папы достались серьёзные щи, я на них буду очень серьёзно тереть
Чтобы делать дерьмо, мне не надо причин
Чтоб делать ещё меня надо жалеть, ну давай же..
[Предприпев: Earl Dany-Grey]
Просто жалко себя, хм
Мне так жалко себя, ты прикинь
Я тону в своей жалости, словно она родила меня (словно она родила меня)
Мне так жалко себя, хм
Мне так жалко себя, ты прикинь
Я тону в своей жалости, словно она родила меня с пропастью в месте груди

[Припев: aikko]
Прикури со мной в сторонке, у тебя хуёвый вкус
А я лежу такой на полке — я не плачу, не смеюсь
Не спасай меня, я в норме, выбираю себе путь
Где я лежу на дальней полке, огрызаюсь и плююсь
Прикури со мной в сторонке, у тебя хуёвый вкус
А я лежу такой на полке — я не плачу, не смеюсь
Не спасай меня, я в норме, выбираю себе путь
Где я лежу на дальней полке, не надеюсь, не молюсь...5Embed