Мир без тебя (The World Without You) Lyrics[Текст песни "Мир без тебя"]

[Куплет 1]
Мы мечтаем не потерять, мне тебя не скрыть от других
Мы заучим свой материал, ты пьяна и демон внутри
Это страх остаться одной, я пилю себя за часы
Когда просыпаюсь с тобой, когда сердце может остыть
Я боюсь их всех отпустить, я затем их всех и собрал
Догорают наши костры, я пытаюсь вспомнить азарт
Мы уже не ищем любовь, даже в самых честных глазах
Я нашёл их очень давно, но забыл зачем их искал
[Припев]
Ты увидишь как я расцвёл, подари мне мир без себя
Ты со мной забудь обо всём, без меня забудь про меня
Эта ночь покажется сном, но забудь её навсегда
Ты увидишь как я расцвёл, подари мне мир без себя

[Куплет 2]
Снова обещаешь себе сбежать
Снова оправдаешь свой каждый шаг
Снова мы влюбляемся в каждый миг, и что там будет завтра тебе решать
Я просто позволяю себя любить
Но моё эго не подарит тебе себя
Ты гонишься за правдой чтоб отпустить
Ныряешь в эту грязь чтоб не привыкать
Я показал изнанку своей мечты
Самый яркий тизер и редкий яд
Самый честный крик на твоём пути
Хочется забыть, но придёшь опять
Так боишься видеть со мной других
Так боишься сбиться и потерять

[Припев]
Ты увидишь как я расцвёл, подари мне мир без себя
Ты со мной забудь обо всём, без меня забудь про меня
Эта ночь покажется сном, но забудь её навсегда
Ты увидишь как я расцвёл, подари мне мир без себя1Embed