К.В.С (K.B.C) Lyrics[Verse]

Я останусь незамеченным в твоих рядах
Но не смогу просто уйти, нас двоих предав
Тебе нельзя причинить вреда
Я сумел любовь обрести в битах
Им не понять из за чего ажиотаж такой
И не выясняй просто оставь в покое меня
И пусть сегодня не соврёт никто
Что им плевать на мой внутренний мирок
Что ты знаешь про меня? кто я такой?
Странный мальчик с бородой, песни которого попали на повтор
У меня всё хорошо, толпа знакомых и любовь? нет
Я либо дома либо в говно, со мной хип-хоп, реп
И пару типов верных, с ними ещё в детстве
До дыр затёрли музло негров
Никто не предал до сих пор
Потом сцены клубов тесных
Растоптана вера в любовь, песни -
Как способ раздеть сердце перед толпой
Если не понял ничего - ты не такой значит
Хотел добрую песенку написать, но снова
В душе маленький мальчик не скрывает злобы
Владик такой прямолинейный иногда
Все эти песни как аудио-дневник - детям не стоит слушать
Текстовый документ мыслями пропитал
Мысли о том, что мой каждый второй знакомый за бабки задушит
Я не хочу по другому что то прожить, каждая мразь останется в памяти навсегда важным уроком
Жизнь не так ещё закрутит виражи
Я просто не могу погибать после каждой стометровки, нет
Так не годится, но пишу этот куплет по кусочкам
Ради того, чтобы безответные строчки дали понять, что никогда и никто не поможет
Сделать что-то действительно стоящее если ты сам не захочешь
И я как то не захотел добра
Пишу злое музло, которое так трудно полюбить по настоящему
За тот самый оттенок правды
За куплеты родные посчитают меня пропащим
Но знаешь, я тебя нашёл или ты сама
Как то не важно ничего, просто так хочется
Под капюшоном неба с тобою любовь рисовать
Верить что это чудо никогда не кончится
Кто я? мне свойственно разменивать себя
На всё подряд, а барьеры как будто лень пересекать, но знаешь
С тобой решения только верные принять себе позволю
Ведь я целую вечность тебя искал, помниEmbed