Не прокатит (That won’t do) Lyrics[Текст песни "Не прокатит"]

[Куплет]
Мой друг не скулит и не скалится
Враги все низвержены братьями
Когда никого не оставим отпиздим друг друга до потери памяти
Чё это просто привычки
Ты помнишь мой каждый проёб
Я забываю долги
Мои дети играют со спичками
Я покупаю мозги, завтра мне вышибают мозги
Мне лишь бы не скучно
Скучно хуже чем плохо
А плохо-то всем, кого ни спроси
Мой жизненный опыт — пыльная полка
Твоя показуха не стиль
Порезы — дерьмо
Ныть-ныть-ныть
Я пережую тебя будто дирол
Пока ты не знаешь меня я дефолт
Пластилин. Роль. Никто. Никто. Никто
[Припев]
Это больше не прокатит, я больше не поверю
Я знаю, что им нужно от меня на самом деле
Ты больше не подпустишь. Я больше не согрею
Но мы станем сильнее, пока, по крайней мере
Не согрею тебя

[Куплет 2]
Даже если очень захочу
Хлопай, твоя жалость удалась
Блять твой потолок мне по плечу
Здесь с тобой мы можем просто спать
Без твоих обидок и причуд
Без моих безжалостных отстань
Честными, свободными, забудь
Меня согревает разве что вискарь
Знаешь, ты не то, что я искал в других или потерял в себе
В моей каждой выходке видно слабость, но такой подтекст
Между делом тоже нужен друг
Не шипи я тебя не заставлял
Я пытался усидеть на двух
Я пытался изменить себя, но только
Тёмные тоннели и немые берега
Я встретил уже тысячу женщин лучше тебя
Съёмные квартиры и чужие города
Я напишу все песни про женщин лучше тебя
Про женщин лучше тебя
[Припев]
Это больше не прокатит, я больше не поверю
Я знаю, что им нужно от меня на самом деле
Ты больше не подпустишь. Я больше не согрею
Но мы станем сильнее, пока, по крайней мереEmbed