Iknwulikeit Lyrics[Куплет 1: ​aikko]
Мои треки твоим братьям вместо тысячи таблеток
Твоя сука хочет с нами заебётся ждать ответа
Мои фрики разъебали твоё скопище как нехуй
И все пристально следят из тени своего снэпбэка
Им не привыкать они схавают всё что им принесут
Я знаю как, пишут то что они учат наизусть
Мы вскроем пак прикончим батл но тебя сюда не пустим
Тлеет блант, ей греют гланды попускаем твою музу
Они боятся мой скил
Уважают мой стаж, и принимают мой стиль
И я всё дальше от старта погружаю в свой мир
Они хотят мой стафф и я сливаю всё в миг
[Переход: aikko]
Я показал им свой мир тварь (мир тварь)
Надежда всё ещё не мертва (не мертва)
Нам похуй на твой гонор сука плевать
Знаю тебе нравится не ври мразь (не ври мразь)

[Припев: aikko]
Я знаю тебе нравится не ври мразь (не ври мразь)
Выдыхай смог сука принимай бой сука каждый день
Я знаю тебе нравится не ври мразь (не ври мразь)
Передай боль сука передо мной сука я везде
Я знаю тебе нравится не ври мразь (не ври мразь)
Выдыхай смог сука принимай бой сука каждый день
Я знаю тебе нравится не ври мразь (не ври мразь)
Передай боль сука передо мной сука я везде

[Куплет 2: Дима Раджио]
Я так часто не падал
Постоянные травмы
Алкоголь или травка
Наполняюсь идеями, суками деньгами демоны требуют
Значит так надо (значит так надо)
Я все чувствую здесь
Я повсюду и словно нигде
И я вновь начинаю взлетать
Открывается крышка у черепа
Этот мой мир не допустит он чей либо
Ходим под бонгом от часа вечернего
Наши фрактальные ночи ушли в заточение
Снова качают качелями
Что то прочекали
Снова качают качелями
Снова тебе это нравится
Вверх или вниз снова тебе это нравитсяEmbed