Радио Бессонница (Radio Insomnia) Lyrics[Текст песни "Радио Бессонница"]

[Куплет 1]
Эти демоны со мной
Мы войдём, за собой не закрыв дверь
Я не дам тебе руку, но запомни
Я тащил их наверх, но тонул здесь
Эти люди хотят мне отдать годы
Но мне жалко отдать им один вечер
Развлекай меня ночью, пока в форме
Ты подаришь мне тело, ведь больше нечего
Знаю под сотню красивых, как ты
Ты не знаешь вообще, блять, таких как я
Мы с пацанами как звёзды — каждый горит
Эти девахи как звёзды — их дохуя
Их молчание золото, посмотри
Кто кому достанется, не узнать
Ты не первая бьёшь со мной фонари
Ты моя случайная как всегда
Покажи мне любовь
Кто-то палит нам в окно и видит шоу
Шумный город засыпает, а мы до утра сожжём
Всё нахуй, ой, ой, каждый в сопли, ой ой, сталин-лофт
Разъебали пол-квартиры
Твиттербой пускает кровь
Твиттербой откроет веки, чтобы выпить всё до дна
Проще не знакомиться со мной — это моя война
А девочки как девочки проще успокоиться
Нервами, таблетками, радио «Бессонница»
[Предприпев]
Радио «Бессонница»
Радио «Бессонница»
Радио «Бессонница»
Радио «Бессонница»

[Припев]
Радио «Бессонница», мой главный проводник
Подари мне молодость без денег и любви
Радио «Бессонница», мой главный проводник
Помоги найти её — останемся одни
Радио «Бессонница», мой главный проводник
Подари мне молодость без денег и любви
Радио «Бессонница», мой главный проводник
Помоги найти её и нахуй этот мир

[Куплет 2]
Летим на свет как мотыльки, чтобы сгореть
Кто не знаком, тот не воспримет мою смерть
Кто-то взорвёт, но не остынет на измене
Мои демоны со мной, но я один в этой вселенной
Я создатель — мой каждый шаг рандом
Зови своих приятелей прожить под мой альбом
Где юзерам не нравится, что демоны добро
Где юзеры не палят в своём зеркале дерьмо
Все ехидно улыбаются, советуя знакомым
Они видят в них себя, но не видят себя ни в чём
Чтобы двигаться задавят свои мысли о никчёмности
Дружно догнивают, они в принципе довольны
Редкие приливы зависти закапывают мозг
Эти пидоры кривляются и приплетают спрос
Они думают, что делают искусство или творчество
Я предлагаю делать то, что нравится и хочется пока всё не закончится
[Предприпев]
Радио «Бессонница»
Радио «Бессонница»
Радио «Бессонница»
Радио «Бессонница»

[Припев]
Радио «Бессонница», мой главный проводник
Подари мне молодость без денег и любви
Радио «Бессонница», мой главный проводник
Помоги найти её — останемся одни
Радио «Бессонница», мой главный проводник
Подари мне молодость без денег и любви
Радио «Бессонница», мой главный проводник
Помоги найти её и нахуй этот мирEmbed