Не хочу ничего знать (I don’t want to know anything) Lyrics[Текст песни "Не хочу ничего знать"]

[Припев]
Посмотри в мои глаза и ничего не говори
Лучше просто промолчать, лучше просто промолчать
Я не хочу ничего знать о тебе, от тебя, про тебя

[Куплет 1]
Непрочитанная книжка маяком моряка
Я рассчитываю слишком на неё, я не я
Ведь так люблю тебя малышка уже год или два
Хоть ничего не знаю про тебя, ты просто...
[Припев]
Посмотри в мои глаза и ничего не говори
Лучше просто промолчать, лучше просто промолчать
Я не хочу ничего знать о тебе, от тебя, про тебя

[Куплет 2]
Вскрыты карты, я всё видел наперёд по глазам
Знаешь, каждая из тысячи дорог без конца
Я кормлю свои надежды, понимая головой
Что мы больше не увидимся с тобой

[Припев]
Посмотри в мои глаза и ничего не говори
Лучше просто промолчать, лучше просто промолчать
Я не хочу ничего знать о тебе, от тебя, про тебя

[Хук]
Ведь мы больше не увидимся, больше не увидимся
Больше не увидимся с тобой
Больше не увидимся, больше не увидимся
Больше не увидимся с тобой1Embed