1000 принцесс (1000 princeses) Lyrics[Текст песни «1000 принцесс» ft. егор натс]

[Интро]
На голой любви
Могут быть построены целые города
Самый лёгкий способ её найти —
Это выйти из дома и направиться в никуда

[Куплет 1: aikko]
Мы выходим на пьяные улицы
Чтоб искать приключения, зрелища
Ты хотела быть спутницей
Я хотел иногда разменяться на мелочи
Мои идолы спились и бросили
Твои идолы не настоящие
Мы плывём за мечтами без компаса
Под убитыми временем мачтами
Мы болтаем о важности принципов
Но друг другу ничем не обязаны
Меня манят принцессы ключицами
Тебя клеят избитыми фразами
Отпусти меня, нет, я не падаю
Отпусти без надежды на заново
Научись любоваться закатами
Полюбив — ни за что не обманывай
[Припев: егор натс]
Не водись со мной
Тысячи принцесс вокруг, мне может не хватить одной
Тысячи принцесс в любом из городов, прости за всё
Тысячи пишут, но я у музыки один такой
Полюби таким или забудь и не водись со мной
Тысячи принцесс вокруг, мне может не хватить одной
Тысячи принцесс в любом из городов, прости за всё
Тысячи пишут, но я у музыки один такой, у музыки один такой

[Куплет 2: егор натс]
Мы выходим на пьяные улицы
Ты такая красивая
Но никогда не поймёшь, что я чёртов безумец
И каждую ночь от тебя на носилках
Полюби меня странным и слабым
Полюби меня, кем бы я не был
Я прошу тебя, дай мне ещё
Меня кроет бес ядом пропитанных белых таблеток
Что ты чувствуешь
Когда я касаюсь холодными пальцами твоего тела?
Я дарю тебе каждый фрагмент
Этой чёртовой жизни, что раньше горела
Научись видеть то, что не видят другие
И знай, что когда-нибудь всё же
То, что нас окружает, станет иным
И да, мы изменимся тоже
[Припев: егор натс]
Не водись со мной
Тысячи принцесс вокруг, мне может не хватить одной
Тысячи принцесс в любом из городов, прости за всё
Тысячи пишут, но я у музыки один такой
Полюби таким или забудь и не водись со мной
Тысячи принцесс вокруг, мне может не хватить одной
Тысячи принцесс в любом из городов, прости за всё
Тысячи пишут, но я у музыки один такой, у музыки один такой

[Аутро]
В никуда, никуда, никуда, никуда, никуда, никуда…3Embed