Наигрались (Play enough) Lyrics[Текст песни "Наигрались"]

[Куплет 1]
Незаконная статейка в самой статной газетенке
Продай мою мечту, я все равно лежу на полке
Продай мое лицо за бутылку газировки
Плачь под фильмы обо мне, ищи мой труп на остановке

[Припев]
Со мною наигрались
Забытый и помятый
Лежу на остановке и стираю свою память
Стираю всех девчонок, стираю все тусовки
Со мною наигрались
Забытый и помятый
Лежу уже неделю и стираю свою память
Стираю обещания, стираю все идеи

[Куплет 2]
Где хорошие соседи и счастливые друзья
Мы везем поэтов в не столь отдаленные края
Непослушные детишки убивают палача
Мы найдем каждого пидора, который промолчал

Мы повесим твое фото на доске позора
Карикатурная страна, карикатурный город
Карикатурная семья, карикатурный голод
И я карикатурней всех на остановке снова

[Припев]
Они со мною наигрались
Забытый и помятый
Лежу на остановке и стираю свою память
Стираю всех девчонок, стираю все тусовки

Со мною наигрались
Забытый и помятый
Лежу уже неделю и стираю свою память
Стираю обещания, стираю все идеи3Embed