Грязь чистой воды (Mud of pure water) Lyrics[Текст песни "Грязь чистой воды"]

[Куплет 1]
Выезжаю на красном слове
Прям туда, где меня не ждут
Прям туда, где меня не помнят
Там, где фото со мной все жгут
Заряжаюсь от грязи, голод
Доедаю случайных шлюх
Фарс, сьемная, я прикован
Есть дела и я сам их шью
В твоей голове дохлый номер
И потому тебя сторонятся
Сучка помнит вкус моей крови
Прикрываю все шрамы панцирем
Я сбегаю на все четыре
Не принимаю твоих забот
Не брыкаюсь от нищеты
На контракте с самим собой
В серой маске слиться с толпой
Быть не в духе и слить толпу
Я захлёбываюсь слюной
Кто не прав из нас не ебу
Затеваю шалость и несу
Дешёвый портвейн дорогим друзьям
Я вижу в головах дохлый номер
И говорю, что ко мне нельзя
Твои доводы про ненапряжный успех
Как прятки собственной ленивой жопы
Каждый мнит себя хитрее всех
Но ни один не хочет дохуя работать
Эгоистично горю для себя
Да и вам поступать иначе не советую
Я боюсь темноты, вы боитесь огня
Я боюсь, мне на вас фиолетово
[Припев]
Грязь чистой воды!
Все ждут от меня огня, сука
Грязь чистой воды!
Я дал им огня, потом опять
Грязь чистой воды!
Это внутри, её не отнять
Я делаю грязь чистой воды!
Грязь чистой воды

[Куплет 2]
Бросаю тебе в лицо свои устои
Моя тюрьма тебе покажется просторной
Дураки на моих комплексах построили притоны
Втираю себе в десна благосклонность
Не трогаю за нутро
Приебался к тебе гопником
Оправдываю каждого
Видел обе стороны, мама, мне ко второй
Я веду себя отстойно
Ищу себе достойного противника
Чтоб заявить, что он всему винойEmbed