голодная голова (hungry head) Lyrics[Текст песни «голодная голова»]

[Куплет 1]
Какой отличный день
Какой отличный день, чтобы вы все пошли в пизду
Я отбрасываю тень на всю вашу белизну
Я — паршивая овца, я — тромбы в твоих сосудах
Бельмо на твоих глазах
В никуда из неоткуда
Беззащитный, как ребенок, с ебалом всезнайки
Люблю ругаться матом за настоящие деньги
Нахожу себя крутым и занятным на свалке
Где никто не ставит мои треки
[Припев]
Ешь своих коллег, ешь своих друзей, ешь своих врагов
Всё, что я ел на обед — всё, чему пара веков
Ешь свою семью, ешь мои слова, ешь свою любовь
Никаких кредитов и долгов, просто
Ешь своих коллег, ешь своих друзей, ешь своих врагов
Всё, что я ел на обед — всё, чему пара веков
Ешь свою семью, ешь мои слова
В чатик вошли тупые дураки и голодная голова

[Куплет 2]
Обрушение света в одно касание
Кто дышит [?] судьба звучит как оправдание
Факап, мне хотелось стать ебалом на плакатах
Я стану по крупицам, кто-то станет под автоматом
Время-время пострелять в молоко
Ты не любил мои приколы, я не видел берегов
Почему? Моё пьяное лето было дерьмом
Почему? Просто ел своих врагов

[Припев]
Ешь своих коллег, ешь своих друзей, ешь своих врагов
Всё, что я ел на обед — всё, чему пара веков
Ешь свою семью, ешь мои слова, ешь свою любовь
Никаких кредитов и долгов, просто
Ешь своих коллег, ешь своих друзей, ешь своих врагов
Всё, что я ел на обед — всё, чему пара веков
Ешь свою семью, ешь мои слова
В чатик вошли тупые дураки и голодная голова
[Аутро]
Ешь своих друзей, ешь своих врагов
Ешь свою семью, ешь свою любовьEmbed