не вижу твоего лица (can’t see your face) Lyrics[Текст песни «не вижу твоего лица»]

[Куплет 1]
Ветер в кармане, завёл ПМЖ
Я пьяный целуюсь с свободой в засос
Прошу у неё за своих корешей
Убеждая попутно, что там всё серьёзно
Глаза не соврут, с горочкой влез
Слушай, я сам за себя побоюсь
Кривая дорожка, как старая песня
В хороших руках я чему-то учусь
Женщина портит мою КПД'шку
Тысячи портят её по чуть-чуть
Меня параноит за каждую пешку
Кружок музыкантов, как море причуд
Моя рарная движка придёт за тобой
Как бы громко ты там обо мне не молчала
Мы пустим свободу по кругу с любовью
В аренду престол, да и в аренду весь замок
И только за мной, только за мною
Принцесса слетает с небес в катакомбы
Ведь только во мне они видят огонь
И горят до утра, не жалеют о боли
Шарят за необратимость и за бумеранг
Я каждую-каждую помню
Но в море причуд телефоны не ловят
Море, в котором утонем, но знаешь, оно того стоит
[Припев]
Ведь о том, что я видел на самом дне
Уже никто не расскажет, мне никто не расскажет
И о том, что ты чувствовала ко мне
Уже никто не расскажет, мне никто не расскажет
Никто не расскажет, уже никто не расскажет
Тебе никто не расскажет, уже никто не расскажет
И мне никто не расскажет, уже никто не расскажет
Тебе никто не расскажет, уже никто не расскажет тебе

[Куплет 2]
Твои губы вяжут мои руки
Вяжут мои ноги, я же не могу иначе
Ебанутый, даже не прошу пощады, я храню детали
Я люблю писать о том, что губит и ранит
Буду рядом пока будет плохо
Я уйду, чтобы сделать ещё хуже
Только бы осталось то, на что не будет похуй
В моём доме в ванной я бухой
Нахуй фоткать, я блюю
Запоминай меня таким,я, я не вспомню ничего
Я вертел вас на хую, ёбаные шутники
Twitter day, twitterboy
Значит не в себе, я пишу историю о том
На что готовы люди, когда им реально лень
Люби меня издалека, в жизни я вообще другой
Пусть и врос в этот костюм, привыкай не привыкать
Ведь я не вспомню никого и не поверю никому
Друг меня не узнаёт, враг мне не желает зла
Я — прозрачное стекло
Прыгай по моим следам, я утащу тебя с собой на дно
[Припев]
Ведь о том, что я видел на самом дне
Уже никто не расскажет, мне никто не расскажет
И о том, что ты чувствовала ко мне
Уже никто не расскажет, мне никто не расскажет
Никто не расскажет, уже никто не расскажет
Тебе никто не расскажет, уже никто не расскажет
И мне никто не расскажет, уже никто не расскажет
Тебе никто не расскажет, уже никто не расскажет тебе

[Куплет 3]
Завтра ты заберёшь у меня всё
Не знаю твоё имя и не вижу лица, не вижу лица
Охота на проклятье
Несчастный мародёр, освободи меня от власти
Отправь меня на дно, но я не вижу лица, не вижу лица
Если я буду мстить, спалю города до тла
Но не смогу тебя простить, может ты ещё цела
Ведь я не видел лица, не видел твоего лица
Я не видел лица, не видел лица
Не видел лица, не видел лица1Embed