Запасной (Spare) Lyrics[Текст песни «Запасной »ft. An Argency]

[Куплет 1: aikko]
В ожидании остаться непричастным
Новоиспечённый гений пичкает лекарством
В самый чёрный день, я предложу вам прогуляться
Я хочу дружить, но без причины не собраться
Прошлое не отпускает, виноватых не сыскать
Гений проповедует, на время пропадает связь
В моем рюкзаке на черный день остались Kosmostars
Я хочу тебя сейчас, но на утро перестану
Не хочу ниче решать, не учёный, не поэт
Разберись в моих счетах
Расскажи про меня в тексте
Весь мой город на ушах
Я сижу тут десять лет
Запасной не вариант
И от того то злее всех
[Припев: An Argency]
Но ты меня не найдёшь на скамье запасных
Я спрятан надёжно от всех остальных
Они все на своих местах сидят
А я там, где мне быть никак нельзя
Но ты меня не найдёшь на скамье запасных
Я спрятан надёжно от всех остальных
Они все на своих местах сидят
А я там, где мне быть никак нельзя

[Бридж: aikko]
Не подчиняться правилам
В крови будто инфекция
Там, где меня оставили
Бьётся чёрное сердце

[Куплет 2: An Argency]
Люди возвращаются
Ухватить кусочек со стола
В моей памяти бардак
Забыл тебя не со зла
Но не хочется вспоминать, объяснять
И мои бедные родственники пятятся опять и опять
Мои новые друзья скрипя зубами принимают старых
Гордый сторонится, хитрый слышит: "Я тебя не знаю"
Помню всё: как всё начиналось
Где сейчас вижу, высоко сижу
Ведь я крещён тысячу раз с лишним
[Припев: An Argency]
Но ты меня не найдёшь на скамье запасных
Я спрятан надёжно от всех остальных
Они все на своих местах сидят
А я там, где мне быть никак нельзя
Но ты меня не найдёшь на скамье запасных
Я спрятан надёжно от всех остальных
Они все на своих местах сидят
А я там, где мне быть никак нельзяEmbed