О самом важном (About the most important) Lyrics[Текст песни «о самом важном»]

[Куплет 1]
Моя душа — будний день
Посвященный во все тайны уважаемых людей
Я предпочитаю тень, мы предпочитаем тень
Гениальное дерьмо уже повсюду и везде
Люди недопонимают, я вообще ничё не понял
Мы клёвые чуваки
Добиваем на балконе недобитые бычки
Заработал на еду, а все бонусные баллы потратил на ерунду
Если зона комфорта не против — я в неё войду
Но что, если зона комфорта уже не та?
Я играю на гармошке у прохожих на виду
Но, к сожалению, они думают, что это — хуета (Так и есть)
Моя музыка — не музыка, моя музыка — текст (В смысле не музыка?)
Не гротеск — а протез, не протест — а процесс (Это что?)
Не про всех, а про здесь и сейчас (Я молчу)
Мои песни кричат
[Припев]
О самом важном и, если ты не слышишь
Я повторю всё дважды
Я повторю всё трижды
Мы поём о самом важном
Но нас никто не слышит
Нам не должно быть страшно
Мы не должны быть тише

[Куплет 2]
Я ничего никому не должен
Я ни о чем, но кому-то нужен
Ты загорелся и хочешь больше
Я переугарел и хочу быть лучше
Но это так скучно
Смаковать признание — жалкое зрелище
Все, кого реально стоит уважать — не палятся
Ты не обращал внимания на мелочи
И на тебя летит большая задница (Тебе там не понравится)
А в голове зима, ты думала я другой
Как и тысячи зевак
Я пьяный и молодой, всегда иду на контакт
А что, если мы закончим? (Ну я больше никогда)
Тебе хочется конкретней — мне уже, походу, нет
Мне на голову не налез твой целлофановый пакет
Так примерь его на себя
Мы — так себе команда
Ты рубишь с горяча
Тебя бесит, когда песни кричат
[Бридж]
О самом важном и, если ты не слышишь
Я повторю всё дважды
Я повторю всё трижды
Мы поём

[Припев]
О самом важном и, если ты не слышишь
Я повторю всё дважды
Я повторю всё трижды
Мы поём о самом важном
Но нас никто не слышит
Нам не должно быть страшно
Мы не должны быть тише

[Аутро]
О самом важном
Если ты не слышишь
Я повторю всё дважды
Я повторю всё трижды
Поём о самом важном
Нас никто не слышит
Не должно быть страшно
Не должны быть тишеEmbed