Парень, который никем не стал (Guy, which became nobody) Lyrics[Текст песни «Парень, который никем не стал»]

Всех моих песен не хватит, чтобы изучить взгляд
А мой бег так быстро сменился на шаг
Новый дом, необъятные планы в ожидании
Притоны, пустота внутри как факт
Говоришь, здесь убивают талант?
Было бы что убивать, ты только глянь
Два самовлюбленных бездаря снимают хату и живут мечтами разъебать
Какая нахуй рекламная компания, мне хватит на пожрать и супер
Я слышал про тебя, пиздюк:
Батя, суммы, братья, суки, таблы, студия
Но ты всего добился сам
Я напишу про свои будни, блять, неудивительно, что ты там не найдешь себя
Мне надо больше шума
Кто сказал, что будет легко?
Они недовольны жутко тем, что мы пишем гораздо реже
Кричишь, что у меня нет образа? Мне похуй!
Каждый трек непохож на другой, и нахуй мне выбирать что-то между
Каждый ссаный рэперок придет и тыкнет, что я это вот и это вот, мол, делаю не так
Они рифмуют, как жиды читают книги
Если ты не понтуешься этим, то ты не свой в этих кругах
Они напишут самый длинный лонг о том, как никого не байтят
Моя рука непроизвольно тянется к лицу
Глядишь на меня, будто я спятил
А я присмотрелся к каждому, и знаешь, ну в пизду
Я буду тем самым парнем, который никем не стал
Несмотря на поддержку РиПа, несмотря что пиздат
Ему чему-то не хватило, чтобы хавала толпа
И вот он доживает серые дни, как любой из нас
Да, это тот самый парень, который никем не стал
Сводит сам себя круто, но и это не помогло ему
Чего-то не хватило, видно что-то проморгал
И поздно что-либо менять, когда все время утеклоEmbed