война (war) Lyrics[Текст песни "Война"]

[Куплет]
Мы били пиксели, мы писали романтику, не искали истину
Мы были чистыми, обещали остаться, но юными слили принципы
Мы искали женщин, получали женщин, но не стали счастливыми
Нам спасаться нечем, нас научили искать не там и пол жизни мимо
Теперь иду пьяницей вдоль обочины до развилки, парень который никем не стал
Ты слушаешь песни, сжигаешь снимки и жмёшь рестарт
И сука опять не туда, ты не знаешь что хочешь, смотри, ты хотела во мне видеть бога
Или раба, или весь мир ты хотела много
Таких не бывает, такими пытаются быть, но на долго ли хватит тебя
Хватит уйди, хватит не надоедай, хватит ли сил, оставь
Нами задан не тот вопрос, мы любим винить других
Посвяти мне жизнь и страдай в попытке сломить труды
Я так не похож на них, они тянутся ближе потом убегут без оглядки
Ведь мне ничего не надо, я ничего не дам им, счастье где-то но тут навряд ли
Оглянувшись, ты видишь всю свою жизнь безрезультатной со мной или без
Я влюблён не в тебя, но прекрасно умею писать для тебя ужасные тексты
[Предприпев]
Это моя война
Это твоя война
Это моя война
Это наша война
Это моя война
Это твоя война
Это моя война

[Припев]
Это наша война
Я умру за идею, но не умру за тебя, прости
Это наша война
Я люблю только музыку и себя
Я не могу тебе лгать
Это наша война
Время - неоправданная жертва
Уходи, если боишься остыть
Это наша война
Время - неоправданная жертва
Уходи, если боишься меня2Embed