Рефлексирую (Reflecting) Lyrics[Текст песни «Рефлексирую»]

[Куплет 1]
Растасканы статуэтки, орки в панике
Любители халяв, марионетки из свинарника
Любители статусов нервно смотрят на часы
Эти жёны тихие как мышки, но не верные как псы
У меня тысячи пропущенных, я мистер пунктуальность
Я приду — и мы начнём
Невозможно опоздать на то, что ты создаёшь
Ты пробовал без меня
Ты слабак, но перспективный я прошу лишь об одном
Соколик, не тусуйся с ними
Он другой высоты полёт, цепочка из слабых звеньев
Озадаченная мышь колонизаторам не верит
Мои братья просто супер, мы — семья
Слили всех, возненавидели тебя
Какой же ты молодой, нам не о чём поболтать
Девчонка идёт со мной, я пораньше лягу спать
А ты просто меня контроль,я в соло не вывожу
И ничего не фантазирую
Я просто с тобой лежу и рефлексирую
[Припев]
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять

[Куплет 2]
Твой бывший играет в группе
Все бьются за места, реанимация трупов
Актёр играет в создателя на празднике кукол
Я стараюсь держать дистанцию, по классике, друг
А в башенке свалка идей
Смеёшься с того, что я так долго сплю
Не быть беде, уже не быть ничему
С такими темпами бездельники что-то бубнят под нос
Про муки творчества
А ловкий дилер принимает пост
Будь как дома - панибратская могила примет каждого
Мы тут не стесняемся маленького бумажника
Маленький человек, просто некуда расти
В могиле свободного места хватит ещё для пяти моих братьев
Просто супер, мы — семья
Друг от друга ни на шаг
Отголоски аскетизма и открытая душа
Не украшает, идут на верную смерть
И не жалуют ни гроша
Я знаю чего хотеть, но уже некуда бежать
[Припев]
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять

[Аутро]
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять
Не знаю чего хотеть, не знаю куда бежать
Когда тошнит от людей, когда никого не жаль
Ты рядом, как моя тень, но лучше не замечать
Как ты убиваешь время, пытаясь меня понять5Embed