24 Lyrics[Куплет 1]
Видишь что-то на дне?
Видишь, что-то блестит?
И тащишь жадно рукой
Тащишь что-то красивое
А дальше как повезёт
Ты как всегда там только мелочь
Гляди, ты как всегда недоволен
Ведь просто веришь инстинктам
Вдруг сейчас по-другому?
Но снова ебанный стыд
Я принес тебе годной хуйни
Под завязку
Заценивай скоренько
Я нырял с головой
В этот омут
Пока меня ждали за столиком
Но я пришел безобразный и пьяный
В мокрой одежде
В темень и счастлив
В спину мне дышат
Но не достучаться
24 все тикают-тикают часики
(А)
[Припев]
Тикают-тикают часики
Тикают-тикают часики
Можешь сколько угодно хуйней заниматься
Но тикают-тикают часики

Тикают-тикают часики (Эй!)
Тикают-тикают часики (Эй!)
Все что угодно, только не сдаться
Но тикают-тикают часики

[Куплет 2]
Научил их немножко
Однажды проснувшись
Они ждут
Кто же им скажет идти за белым кроликом?
И будет ждать всех
Не сломив дух
Но ты хуй победишь двух
Пока молод
Не находишь время
Чтобы развить мозг
И развить вкус
Сегодня я не вижу повод тебя уважать
И мне удобнее забить хуй
И не говорить о них вслух
Я пью
Пью без причин
Время смеется
Пока отхожу
Тычет в мое же дерьмо
И кричит
Я на него виновато гляжу
Тычет в мои косяки
Но без них я навряд ли бы стал собой
Время вонзает в спину клыки
Но отвечаю
Я вряд ли сдамся без боя (Е!)
[Хук]

Тикают-тикают часики
Тикают-тикают часики
Можешь сколько угодно хуйней заниматься
Но тикают-тикают часики

[Куплет 3]
Самый честный на Земле
Твои рэперы пиздят
Ты тащил троих успехом
Но им похуй на тебя
Песни петь
И делать нехуй
Чтобы что-нибудь забрать
Песни пел
Чтоб сделать всех
Но недостаточно талантлив
И теперь, чтобы наиграться в сласти
Я несу вам свой завет
И хоть готов его признать
Говоришь, как плохо
Как там долго не меняют власть
Я несу им свежий воздух
Помоги мне не пропасть
Помоги мне не пропасть
Помоги мне не пропасть
Я несу им свежий воздух
Помоги мне не пропасть
[Бридж}
Я несу им свежий воздух
Я несу им свежий воздух
Я несу им свежий воздух
Помоги мне не пропасть

[Припев]
Тикают-тикают часики
Тикают-тикают часики
Можешь сколько угодно хуйней заниматься
Но тикают-тикают часики

Тикают-тикают часики (Эй!)
Тикают-тикают часики (Эй!)
Все что угодно, только не сдаться
Но тикают-тикают часики

Тикают-тикают часики
Тикают-тикают часики
Можешь сколько угодно хуйней заниматься
Но тикают-тикают часики

Тикают-тикают часики (Эй!)
Тикают-тикают часики (Эй!)
Все что угодно, только не сдаться
Но тикают-тикают часики2Embed