Точь-в-точь (Exactly the same) Lyrics[Текст песни "Точь-в-точь"]

[Куплет 1]
Вижу только задачки в твоих глазах
Ты ждёшь мои обманчивые слова
(Обманчивые слова, а-а)
Как же много забот на твоих руках
Я веду игру с тобой наугад
Я боюсь ошибаться так сильно впервые за долгие годы (годы)
Понимая, что я всегда мечтал не совсем о свободе
Никого не любить, ничего не хотеть
Да мы просто уроды
Просто уроды, которые любят себя
Вот и всё, вот и наша природа
Быть эгоистом не страшно
Но видеть себя в другом человеке
Так непривычно, особенно на трезвую
Всё просто отлично, нам тут самое место
Правда плевать на ценник
Ныряем не брезгуя, щепки, дребезги
[Припев]
Ты же точь-в-точь как я (точь-в-точь как я)
Это сильнее меня, это сильнее тебя
Это сильнее нас обоих
Ты же точь-в-точь как я (точь-в-точь как я)
Это сильнее меня, это сильнее тебя
Но ты не сдашься без боя

[Куплет 2]
Мои женщины так себя не ведут
Я загадал тебя и раскатал губу
Она сидит в моей футболке, смотрит на меня в тупую
Я хочу её, потом хочу прогнать, но не могу
И я хочу тебя позвать, но я же не настолько конченный
Селеба дрочит на твой голос
Селеба дрочит на мой почерк
Я зову их тусоваться, но никто не хочет тусоваться на обочине
А это дело принципа (посылаю нахуй)
Посылаю нахуй, тех, с кем ползал
Посылаю нахуй все выгодные знакомства (нахуй)
Нахуй наркотики мы загнёмся от цирроза
Ни к чему не призываем, никого не переносим на дух (нет-нет)
Нет, ты не точь-в-точь, как я
Но ты знаешь лучше меня, как это было бы красиво
(Красиво и бесполезно)
Не знаю за что сражался
Но хотел я того или нет — мы оба победили
[Припев]
Ты же точь-в-точь как я (точь-в-точь как я)
Это сильнее меня, это сильнее тебя
Это сильнее нас обоих
Ты же точь-в-точь как я (точь-в-точь как я)
Это сильнее меня, это сильнее тебя
Но ты не сдашься без боя

[Аутро]
Сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя
Сильнее меня, сильнее тебя2Embed