Были мы (Were We) Lyrics[Текст песни «Были мы»]

[Интро]
Пусто (Пусто)
Пусто

[Припев]
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одни
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одни
[Куплет 1]
Ты попутал берега, а (А-а-а-а)
Я как быстрая река (А)
Парень, я предупреждаю
Ещё шаг и я стреляю (Пш-пш-пш-пш)

[Бридж]
Не смотри так на меня, а
Даже, если плачешь, море лжи в твоих глазах
Для тебя это страх — потерять всё и остаться одному в этих стенах

[Припев]
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одни
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одни

[Куплет 2]
Где-то плачут цикады
Там, где мы с тобой гуляли раньше
Пока мы с тобой решим
Кто какой дорогой пойдёт дальше
[Бридж]
Не смотри так на меня, а
Даже, если плачешь, море лжи в твоих глазах
Для тебя это страх — потерять всё и остаться одному в этих стенах

[Припев]
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одни
Пустота в квартире, я с ней на ты
Я посажу цветы, в память о нашей любви
Все картины собраны из памяти
Всё это время мы были будто бы одниEmbed