Квиты (Even) Lyrics[Текст песни «Квиты»]

[Предприпев]
Я тебе (Я тебе), а ты мне
И мы забудем обиды (М-х-м)
Еду домой, будем квиты (Е, е)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты (М-м-м)

[Припев]
Я тебе, а ты мне (А ты мне)
И мы забудем обиды (Е-е)
Еду домой, будем квиты, е (М)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты, е
[Куплет 1]
М, я никому не верю (М-х-м)
Я закрываю свои двери смело
Я так сама захотела
Моё одиночество превыше всего (Оу-оу)
Мэри говорит дело (Е, е)
Можешь спросить её смело
Увидимся где-нибудь, так, по пути
Я молча уделаю вашу манеру

[Бридж]
Вся моя жизнь на заднем сиденье такси
Вечно счастливые люди
Не вызывают во мне чувства зависти
Ты по незнайке не уловил сути (Е-е-е)
Главное, сыты и ноги в тепле (Е)
Запоминаю в своей голове (Е)
Я тебе, а ты мне

[Предприпев]
Я тебе (Я тебе), а ты мне
И мы забудем обиды (М-х-м)
Еду домой, будем квиты (Е, е)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты (М-м-м)
[Припев]
Я тебе, а ты мне (А ты мне)
И мы забудем обиды (Е-е)
Еду домой, будем квиты, е (М)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты, е

[Куплет 2]
Ты подумала: «Как круто бы читать рэп!» (А-а-а)
Нет, мой тебе совет
Сиди, сторожи котлеты
Для своего папика, чтоб были разогреты
Спорим, моё афро больше? Спорим, мои лайвы дольше?
Теперь моё время для тебя дороже
Тише-тише-тише едешь
Дальше-дальше-дальше будешь, е

[Бридж]
Вся моя жизнь на заднем сиденье такси
Вечно счастливые люди
Не вызывают во мне чувства зависти
Ты по незнайке не уловил сути (Е-е-е)
Главное, сыты и ноги в тепле (Е)
Запоминаю в своей голове (Е)
Я тебе, а ты мне
[Предприпев]
Я тебе (Я тебе), а ты мне
И мы забудем обиды (М-х-м)
Еду домой, будем квиты (Е, е)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты (М-м-м)

[Припев]
Я тебе, а ты мне (А ты мне)
И мы забудем обиды (Е-е)
Еду домой, будем квиты, е (М)
Я тебе (Я тебе), а ты мне (А ты мне)
И мы забудем обиды (Я)
Еду домой, будем квиты, еEmbed