Женщина плачет (Woman Cries) Lyrics[Текст песни "Женщина плачет"]

[Интро]
Я, я, я, я, я, угу, я!
У-у-у! Я, я, я, я

[Припев]
Женщина плачет, она влюбилась
Женщина плачет, она влюбилась
Женщина плачет, она влюбилась в тебя
Я, я, я, я, я (у-у-у)
Женщина плачет (же-же-же), она влюбилась
Женщина плачет (же-же-же), она влюбилась
Женщина плачет (же-же-же-же), она влюбилась в тебя
Но это не твоя проблема (е-е-е, проблема)
[Куплет 1]
Ты был для неё воздух, ваши лица на фото
Я сразу видела, кто ты! Но, её чувства, как волны
Ей было, ей было страшно (страшно)
Ей было, ей было страшно доверить тебе свои тайны
А ты говорил "Дай мне!" Я её успокою, всё будет в порядке (гхм-м-м)
И я не буду крайней, ведь мы не играем в эти грязные прятки
Твои руки на талии
Ты совсем позабыл, о чём думали в тайне, е-е-е (у-у-у)

[Припев]
Женщина плачет (ага), она влюбилась
Женщина плачет, она влюбилась
Женщина плачет, она влюбилась в тебя
Я, я, я, я, я (у-у-у)
Женщина плачет (же-же-же), она влюбилась
Женщина плачет (же-же-же), она влюбилась
Женщина плачет (же-же-же-же), она влюбилась в тебя
Но это не твоя проблема (е-е-е, проблема)

[Куплет 2]
Дождь уложил её волосы, она гордой походкой идёт по дороге
И после ночи с тобой всё решено!
Ты, может, герой, но вовсе! Но вовсе не из её сказки
Под мелодию самбы, я её успокою, танцуем на барной
Хватит смешивать краски, ведь мы не играем в эти грязные прятки
Руки на чужой талии!
Ты совсем позабыл, о чём думали в тайне, е-е-е
[Припев]
Женщина плачет, она влюбилась
Женщина плачет, она влюбилась
Женщина плачет, она влюбилась в тебя
Я, я, я, я, я

[Скит: ANIKV & SALUKI]
Плачет, она влюбилась в тебя
Но это не твоя проблема
Так интересней просто сразу
Ну да!Embed