Огни (Lights) Lyrics[Текст песни «Огни»]

[Интро: ANIKV]
Как горят огни
Гори, но не выгорай внутри
Кричат они
Всё, что мы делаем, — для любви
Весна в крови
И это самый лучший день (Раз, два, три)

[Припев: ANIKV]
Как горят огни
Гори, но не выгорай внутри
Кричат они
Всё, что мы делаем, — для любви
Весна в крови
И это самый лучший день (Раз, два, три)
[Куплет: SALUKI]
Я выгляжу, как pornstar
Отвезу домой style
Детка, уже поздно
Давай делать взросло (Ву, ву)
Тёлка пахнет, как шампунь из школы (Да, я самый новый)
Ты даже не представляешь, как может быть клёво

[Бридж: ANIKV & SALUKI]
Догорает наш огонь дотла (У-у-у; да-а-а, да-а)
Да, я, сегодня ты, а завтра я (А завтра я)
Но я всё равно буду с тобой (Ву, буду с тобой)
Мой дорогой, мой дорогой (Вот, ву)

[Припев: ANIKV]
Как горят огни
Гори, но не выгорай внутри
Кричат они
Всё, что мы делаем, — для любви
Весна в крови
И это самый лучший день (Раз, два, три)
Как горят огни
Гори, но не выгорай внутри
Кричат они
Всё, что мы делаем, — для любви
Весна в крови
И это самый лучший день
[Аутро: SALUKI]
Ты даже не представляешь, как может быть клёво6Embed