До свидания (Bye) Lyrics[Текст песни «До свидания»]

[Интро]
Сколько можно сольно?
Я пустое место

[Бридж]
Сколько ни проси, я так и знала
За твои глаза я б убивала
Разговор двоих — этого мало
Прыгаю на заднее, чтобы сказать им
[Припев]
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собой

[Куплет]
Стёкла витрин
Волосы пахнут дымом — ещё и ещё
Меня убил даже не карантин
Вот и всё, ну и всё
Нас не зовут в этот близкий круг
Ну и что? Ну и что?
Я не прошу и не изменю
Никого и ничего

[Бридж]
Сколько ни проси, я так и знала
За твои глаза я б убивала
Разговор двоих — этого мало
Прыгаю на заднее, чтобы сказать им
[Припев]
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собой
До свидания! Мама, я еду домой
К своей себе сама с собойEmbed