Меня не будет (Новогодняя версия) [I Won’t Be (New Year’s version)] Lyrics[Текст песни «Меня не будет (Новогодняя версия)» ft. SALUKI]

[Интро: SALUKI]
Эй-я, эй, эй, эй

[Куплет 1: ANIKV, ANIKV & SALUKI]
Я не ревную тебя
Просто мои загоны
Остановила себя
Выдохнуть и пойти снова
А не кричи на меня
Я обниму тебя, впрочем
Сколько всего ещё ты сломаешь
Как лавина, скрыла метель
Половина наших недель
[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Пост-припев: ANIKV, SALUKI]
Ха, ха, ха
Ха, ха, ха, а
Ха, ха, ха
Ха, ха, ха, а (На afterparty next door)
Ха, ха, ха
Ха, ха, ха, а
Ха, ха, ха
Ха, ха, ха, а

[Куплет 2: SALUKI]
А пацаны уже на afterparty next door (Чин-чин)
Девчонку уже давно знает весь двор (Все знают)
Вырубай свой сет (Ведь у на-)
Ведь у нас уже свой (Уже свой) музон
Я пьяный в ноль на карете до города
Слишком часто даю тебе повода
Я не буду обрывать твои провода
И было много обещаний, но всё вода
[Переход: SALUKI]
Всё вода, всё вода

[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Пост-припев: ANIKV]
Ха, ха, ха
Ха, ха, ха, а
Ха, ха, ха
Ха, ха, ха, а
Ха, ха, ха
Ха, ха, ха, а
Ха, ха, ха
Ха, ха, ха, аEmbed