SHAVI Lyrics[Текст песни «SHAVI»]

[Куплет 1]
Я тебя
Нашла, увидела
Издалека (а, а)
Твоими глазами смотрю на себя (а, а)
Icode
Rom darchebi
Rom iqnebi
Chems piqrebshi, cityvebshi minda, rom icode
[Куплет 2]
Я тебя
Нашла, увидела
Издалека тебя
А, может быть, ты не искал
Icode
Rom yoveltvis iqnebi piqrebshi, cityvebshi
Chemi guli
Shemi tvalebit daipkre

[Бридж]
А-а-а-а
А, а, а-а-а-а
А-а-а-а
Icode rom, iqnebi piqrebshi, а-а-о

[Аутро]
Я нашла
Твои губы из пепла
Запах чёрных волос
М-м-м-м-мEmbed