Мисс ю (Miss You) Lyrics[Текст песни "Мисс ю"]

[Припев]
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you
[Куплет 1]
Тянет танцевать, тянет-тянет танцевать
Делай по уму, делай, делай просто так
Сложный разговор, ты застал меня опять
Да, он мне — никто, хоть и с ним, наверно, в кайф
Как прежде, не будет как прежде
Как прежде, не будет как прежде

[Припев]
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you

[Куплет 2]
В омут с головой
Счастье каждый час
Вечная любовь, но это не про нас
Экстаз. Просто левый экстаз
В омут с головой
Счастье каждый час
Вечная любовь, но это не про нас
Просто левый экстаз
[Припев]
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you
Я свободна, как птица
Тянет, тянет напиться
С головой в твои мысли
I miss you, I miss you
Я свободна, как птица (I miss you)
Тянет, тянет напиться (I miss you)
С головой в твои мысли
I miss you, I miss you

[Аутро]
I miss you
I miss you2Embed