Ballerina Lyrics[Текст песни "Ballerina"]

[Припев]
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)
[Куплет 1]
Murder, murder
My heart is on order
I smoke Mary Jane, you drink dry soda (Yea!)
You take my heart, I take yours, God bless ya
Sorry darling, I'm not a darling
You asked me: "What about your love?"
But I need your dolla'
(Dolla', dolla', dolla', dolla')

[Припев]
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)

[Куплет 2]
Naughty by Nature
And I'm not so holy
My elder brother got me end, and AK-47
My second brother left home to the blue navy
The root that you choose is necessary
The root that you choose is necessary

[Припев]
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)
[Куплет 3]
Mother, mother
I'll never be another
You cried when the judge gave the crazy verdict
Though the judge is a lier
But I don't care, I'm just another trouble addict
When judge asked me what I want
I said I wanna die, die, die, die (Die, die, die, die)
Die, die, die, die (Die, die, die, die)
Die, die, die, die

[Припев]
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)

[Музыкальная пауза]

[Припев]
All my life, I just wanna be a ballerina
All my life, my name should be Ekaterina
All my life, I just wanna be a sweet killer
You go to the bank, and do your deal, dealer
(Bang, Bang, Bang)1Embed