Аутро (Outro) Lyrics[Текст песни «Аутро»]

[Интро]
М-м, м-м-м
(Я-я) М-м-м, м

[Куплет 1]
Когда кто-нибудь ещё, говорит что ты — никто
Они ломают твою любовь, они ломают (Ломают)
Когда кто-нибудь ещё, говорит что ты — никто
Они ломают твою любовь, они ломают (Ломают)
Они ломают твою любовь, они ломают (Ломают)
Они ломают твою любовь, они ломают (Ломают)
Они ломают твою любовь, они ломают (Ломают)
Они ломают твою любовь
[Припев]
Скажи, этой суке: «Я буду», скажи этой суке
Скажи, этой суке: «Я буду» (Я, я)
Скажи, этой суке: «Я буду», скажи этой суке
Скажи, этой суке: «Я буду», я, я (Я, я)
Две недели, да, люди, поезда, сёлы, города
Они как вода, лишь бы не сидеть на месте
Буду, буду, буду везде
Две недели, да, люди, поезда, сёлы, города
Они как вода, лишь бы не сидеть на месте
Буду, буду, буду везде

[Куплет 2]
Две недели, дни летели
Это то, что мы хотели
Новый мир и много денег
Новый мир
Две недели, дни летели
Это то, что мы хотели
Новый мир, много денег
Новый мир

[Бридж]
Новый мир и много денег, новый мир (Новый мир)
Новый мир и много денег, новый мир (Новый мир)
Новый мир и много денег, новый мир (Новый мир)
Новый мир и много денег, новый мир
[Припев]
Скажи, этой суке: «Я буду», скажи этой суке
Скажи, этой суке: «Я буду» (Я, я)
Скажи, этой суке: «Я буду», скажи этой суке
Скажи, этой суке: «Я буду», я, я (Я, я)
Две недели, да, люди, поезда, сёлы, города
Они как вода, лишь бы не сидеть на месте
Буду, буду, буду везде
Две недели, да, люди, поезда, сёлы, города
Они как вода, лишь бы не сидеть на месте
Буду, буду, буду везде

[Аутро: SALUKI, ANIKV & Вместе]
Они ломают
Они ломают
Они ломают твою любовь, они ломают
Они ломают твою любовь, они ломают
Они ломают твою любовь, они ломают
М, м, мEmbed