там, где хорошо (where it is good) Lyrics[Текст песни «там, где хорошо»]

[Интро]
О, о
О, о, о, о, о, о
О, о, о, о, о, о
О, о, о, о, о, о
О, о
О, о, о, о, о, о
О, о, о, о, о, о
О, о, о, о, о, о
[Куплет 1]
Верь мне
Жизнь не сыграна в миноре
Соль стирает даже горе
Сохрани это для нас
Вместе
Это долгая дорога
Но осталось так немного
Сохрани это для нас

[Предприпев]
Этот город беззащитных глаз
Они пялятся на нас
Над пропастью во лжи сдыхая

[Припев]
Там, где хорошо
Нас с тобой совсем не ждали
Нам, нет, не легко
Но мы высоко летаем
Там, где хорошо
Нас с тобой совсем не ждали
Нам, нет, не легко
Но мы высоко летаем

[Постприпев]
Там, где хорошо-шо-шо-о
Шо-шо-шо
Там, где хорошо-шо-шо
Но мы высоко летаем, таем
[Бридж]
Я моё солнце, я же моя луна
Время несётся, им не догнать меня
Я моё солнце, я же моя луна
Время несётся, им не догнать меня

[Куплет 2]
Слёзы водопадом, наизнанку все слова
Тебе жаль это слышать, но я выберу себя
Твой парфюм из роз напоминает дни, когда
Надо было думать, но я выбрала тебя
Я сжимаю твои руки — это моя боль внутри
Я уложу свои кудри, где там были эти суки?
Ты, с которыми от скуки прожигаешь свои будни
Я найду лучшее место для моей и твоей любви

[Посткуплет]
О, о
О, о, о, о, о, о
О, о, о, о, о, о
О, о, о, о, о, о

[Предприпев]
Этот город беззащитных глаз
Они пялятся на нас
Над пропастью во лжи сдыхая
[Припев]
Там, где хорошо
Нас с тобой совсем не ждали
Нам, нет, не легко
Но мы высоко летаем
Там, где хорошо
Нас с тобой совсем не ждали
Нам, нет, не легко
Но мы высоко летаем

[Постприпев]
Там, где хорошо-шо-шо-о
Шо-шо-шо
Там, где хорошо-шо-шо
Но мы высоко летаем, таем
Но мы высоко летаем, таем3Embed