Virgin School Life Lyrics[Текст песни "Virgin School Life"]

[Куплет 1]
I might be like I told you
Watch your back, watch your back, watch your back
The past will catch up with you
You're so far, can't wait any longer
(Oh, yeah, oh, yeah)
But my heart says there's bean a tear
It would never, never, never, never, never
Catch up with me
Life is war, a rollercoaster
(One, two, three, four)
[Припев]
(Oh-oh-oh-oh-oh)
Virgin school love
(Ooh-ooh-ooh)
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love
(Virgin school love, ooh-ooh-ooh-ooh)
Virgin school love
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love

[Куплет 2]
Your beautiful daughter in my hands
Watch your back, watch your back, watch your back
The past will catch up with you
Oh, how I want my parents
I'm sad you're leaving
Never ever, ever, ever come back
It would never, never, never, never, never
Catch up with me
Now realize I had this sad soundtrack
(One, two, three, four)

[Припев]
(Oh-oh-oh-oh-oh)
Virgin school love
(Ooh-ooh-ooh)
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love
(Virgin school love, ooh-ooh-ooh-ooh)
Virgin school love
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love
[Постприпев]
(Virgin school love)
(Ooh-ooh-ooh-ooh)
(Virgin school love)
(Ooh-ooh-ooh-ooh)

[Куплет 3]
Watch your back, watch your back, watch your back
The past will catch up with you
Oh, how I want my parents
I'm sad you're leaving
Never ever, ever, ever come back
It would never, never, never, never, never
Catch up with me
Now realize I had this sad soundtrack
(One, two, three, four)

[Припев]
(Oh-oh-oh-oh-oh)
Virgin school love
(Ooh-ooh-ooh)
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love
(Virgin school love, ooh-ooh-ooh-ooh)
Virgin school love
You broke my pure heart into hell
My shoulder to cry on, his crime on
All comes down to stop constant love
[Хук]
(Oh-oh-oh-oh-oh)
All cried out, all comes down to
All cried out, all comes down to
All cried out, all comes down to
All cried out, down, down, is
(Virgin school love, oh-oh-oh-oh)
All cried out, all comes down to
All cried out, all comes down to
All cried out, all comes down to
All cried out, down, down, is
(Virgin school love, oh-oh-oh-oh)
All cried out, all comes down to
All cried out, all comes down to
All cried out, all comes down to
All cried out, down, down, is
All cried out, all comes down to
All cried out, all comes down to
All cried out, all comes down to
All cried out, down, down, is
(Oh-oh-oh-oh-oh)
(Virgin school love)Embed