Меня не будет (I Won’t Be) Lyrics[Текст песни «Меня не будет» ft. SALUKI]

[Интро: ANIKV]
А-а-а

[Куплет 1: ANIKV & Оба]
Я не ревную тебя
Просто мои загоны
Остановила себя
Выдохнуть и пойти снова
А не кричи на меня
Я обниму тебя, впрочем
Сколько всего ещё
Ты сломаешь
Как лавина, скрыла метель
Половину наших недель
[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Постприпев: ANIKV]
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха, ха

[Куплет 2: SALUKI]
Пацаны уже на afterparty next door
А девчонку уже знает весь двор
Вырубай свой сет
У нас уже свой музон
Пьяный в ноль на карете до города
Слишком часто даю тебе повода
Я не буду обрывать твои провода
Было много обещаний, но всё вода, м

[Бридж: ANIKV & SALUKI]
Одинокие дни летят, будто минуты
Окутаны нитью твои сонные губы
Одинокие дни летят, будто минуты
Окутаны нитью твои сонные губы
[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Постприпев: ANIKV]
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха, ха

[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
[Постприпев: ANIKV]
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха
Ха-ха-ха, ха-ха-ха-а
Ха-ха-ха, ха-ха-ха, ха7Embed