Меня не будет (Alex Shik Remix) Lyrics[Текст песни «Меня не будет (Alex Shik Remix)» ft. SALUKI]

[Куплет 1: ANIKV & SALUKI]
Я не ревную тебя
Просто мои загоны
Остановила себя
Выдохнуть и пойти снова
А не кричи на меня
Я обниму тебя, впрочем
Сколько всего ещё ты сломаешь
Как лавина, скрыла метель
Половина наших недель
[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Дроп: ANIKV]
А-а-а, а-а-а, а-а-а, а-а-а
А-а-а, а-а-а, а-а-а, а-а-а

[Куплет 2: SALUKI & ANIKV]
Пацаны уже на afterparty next door
Девчонку уже знает весь двор
Вырубай свой сет
У нас уже свой музон
Пьяный в ноль на карете до города
Слишком часто даю тебе повода
Я не буду обрывать твои провода
Было много обещаний, но всё вода
Одинокие дни летят, будто минуты
Окутаны нитью твои сонные губы
Одинокие дни летят, будто минуты
Окутаны нитью твои сонные губы

[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
[Дроп: ANIKV]
А-а-а, а-а-а, а-а-а, а-а-а
А-а-а, а-а-а, а-а-а, а-а-а

[Бридж: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Припев: ANIKV]
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это
Вокруг людей куча, но меня не будет
Я хочу, чтоб ты почувствовал, каково это

[Дроп: ANIKV]
А-а-а, а-а-а, а-а-а, а-а-а
А-а-а, а-а-а, а-а-а, а-а-аEmbed