Путаница (Confusion) Lyrics[Текст песни «Путаница»]

[Интро]
М-м, эй-е
Р-р-р (Вечно, вечно)
М-м, йа-йа
Кхм-кхм (Вечно, вечно)

[Припев]
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, м-м-м-м-м-м-м-м, е
[Куплет 1]
Новая суббота, новая неделя
Они по жетону пьют коктейли
Если приглядеться, тут одни змеи
Но у меня иммунитет тем временем
Душные вопросы про мои дела (дела, дела)
Скока, где, что и когда (е)
Их интересует тока красота
Смотрят на меня, мол
Chanel, бабки, новые тряпки
Новый день сладкий. Где взяла?
(Всё сама, всё сама)
М-м-м, е
Пришли цвета, но диплом. Где твой диплом?
На работе куча дел, суета
(Суета, суета)
М-м-м-м-м-м-м

[Припев]
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, м-м-м-м-м-м-м-м, е
[Куплет 2]
Суки не знают про проблемы
А-а (кхм-кхм, кхм-кхм)
Проще возомнить себя богемой
Е (слушай, чё ты можешь?)
Чё за бижутерия на шее? (Это Zara?)
Вам стоит снять напряженье (е)
Сложносочинённые движения
Может, просто не моя тема, йа
На базе чувствую себя как дома (всё)
Только номера самых близких в телефоне, м-м (а)
А где-то твой музон играет фоном (вот он)
И ты уже известный, можно чё угодно дропать (а-а)
Твой интерес подделен, но повод улыбнуться (р-ра)
Даже если на пределе (м-м-м), есть
(Есть, есть, кхм-кхм, йа)
Пей, пей, пей, пей

[Припев]
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, путаница, не бережёт себя, йа
Вечно путается между ног твоя
Твоя сука, м-м-м-м-м-м-м-м, еEmbed