Молодость (Youth) Lyrics[Текст песни «Молодость»]

[Интро]
Мальчик чистый и холодный первый раз открыл глаза
Претворил себя любовью, мальчик — чёрный океан
А-а-а, а-а-а

[Куплет 1]
Ты смеялся, как ребёнок, с одиночеством играл
Мы встречались с этой болью, но мне страшно там (А-а)
Я пойму по глазам, по словам, шёпотом
Если хочешь лететь — улетим навсегда
Я пойму по глазам, по словам, шёпотом
Если хочешь лететь — улетим навсегда
[Припев]
Пока глаза твои горят
Я вижу: мы можем танцевать
На что нам молодость дана?
Мы рождены соединять сердца-а-а
А-а-а

[Куплет 2]
Ну, может, ещё раз взглянуть на себя?
Нас выкинут волны на берега
Есть время, есть время, пока курим, есть время
Есть время (А-а)
Есть время подумать, пока подумать, пока
А-а-а, а-а-а, а-а-а, а-а-а

[Припев]
Пока глаза твои горят
Я вижу: мы можем танцевать
На что нам молодость дана?
Мы рождены соединять сердца-а-а
Пока глаза твои горят
Я вижу: мы можем танцевать
На что нам молодость дана?
Мы рождены соединять сердца-а-а
А-а-аEmbed