Лень (Laziness) Lyrics[Текст песни «Лень»]

[Куплет 1]
Мне душевно 47, я не хочу стареть
Москва — серая тень, но тянет, сука
Здесь остаться навсегда, смотреть в твои глаза
До старости, до ста, до старости, до ста
Апатия со мной почти всю мою жизнь
Сознательную жизнь, в городе снега
Кататься на коньках, здесь люди, как и я
Похожи на меня
А-а-а
[Припев]
Люди говорят меня когда-нибудь меня погубит лень (Ха-ха)
Лень, лень, лень, лень
Лень, лень, лень, лень, лень
Мне лень
У-у-у, да, и-и-и

[Куплет 2]
Ближе полночь, над Москвой горит звезда
Я любуюсь от того, что молода
Твой грустный лист под луной сидит три дня
Месяц спустя наступили холода

[Припев]
Люди говорят меня когда-нибудь меня погубит лень (Ха-ха)
Лень, лень, лень, лень
Лень, лень, лень, лень, лень
Мне лень
Лень, лень, лень, лень
Лень, лень, лень, лень, лень
Мне лень
А-а-а, а-а-аEmbed