Старше (Older) Lyrics[Текст песни «Старше»]

[Интро]
М-м-м, е
М-м-м, е

[Припев]
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше
[Хук]
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit

[Куплет 1]
Я ломаю в хлам, baby в стиле glam
Тысячи реклам, люди делят нал (Нал)
Не по головам, просто сделай сам
Не меняя план, так же делим нал (Нал)
That's my shit
Мне было страшно разбиться
Кто эти новые лица?
Мне некому больше молиться
Как бы с тобою не спиться

[Бридж]
А мне не спится
А мне не спится
А мне не спится
[Припев]
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше

[Хук]
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit

[Куплет 2]
Слёзы в рукаве, круги на воде
Я пока никто, я пока нигде
Слёзы в рукаве, круги на воде
Я пока никто, я пока нигде (Пр-р-р)
Парни, посыпанные конфетти
В моём сердце лишь статистика и графики (Я)
Мне настолько надоел ваш постный вид
И я вижу тебя насквозь, скользкий тип
[Бридж]
А мне не спится
А мне не спится
А мне не спится

[Припев]
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше
Когда-нибудь я буду старше
Мальчик в оправе винтажной
Мама скажет: «Он обманщик»
Мне надо бы двигать дальше

[Аутро]
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That shit is my shit
That's my shit
That's my shit
Я, я, я, я
That's my shit
Я, я, я, я
That's my shit
Я, я, я, я
That's my shitEmbed