Criminal (Alex Shik Remix) Lyrics[Текст песни "Criminal (Alex Shik Remix)"]

[Интро]
Е
Е-е

[Куплет 1]
Мама-ама криминал, в руках AK
Ладно, мне пора, братка, пока
Мама-ама криминал, пора
Триады коза ностры
Дети девяностых
Мама-ама криминал
Мама-ама криминал
Мама-ама криминал
[Бридж]
Криминал-криминал-криминал
Криминал-криминал-криминал
Криминал-криминал-криминал
Криминал-криминал-криминал

[Припев]
Мама-ама криминал
Мама-ама криминал, е-е
Мама-ама криминал
Мама-ама криминал, е-е
Мама-ама криминал
Мама-ама криминал, е-е
Мама-ама криминал
Криминал, криминал, е-е-е

[Куплет 2]
Двигай, мами, dance, пусть брызги летят
На твоё платье салютами
Здесь ничего не мешает нам двигаться в такт
Так-так-так
Двигай, мами, dance, пусть брызги летят
На твоё платье салютами
Здесь ничего не мешает нам двигаться в такт
Так-так-так
[Хук]
Мама-ама (е-е-е)
Мама-ама криминал
Мама-ама (е-е-е)
Мама-ама криминал
Мама-ама
Мама-ама криминал
Е-е-е, (е-е-е, е-е-е)

[Припев]
Мама-ама криминал (е-е-е)
Мама-ама криминал, е-е
Мама-ама криминал
Мама-ама криминал, е-е
Мама-ама криминал
Мама-ама криминал, е-е
Мама-ама криминал
Криминал, криминал, е-е-е

[Хук]
Мама-ама (е-е-е)
Мама-ама криминал
Мама-ама (е-е-е)
Мама-ама криминал
Мама-ама
Мама-ама криминал
Е-е-е, (е-е-е, е-е-е)Embed