Марабу (Marabou) Lyrics[Текст песни «Марабу»]

[Припев]
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу (Пальбу)
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу (Пальбу)
Аист Марабу...
[Куплет 1]
Ты расскажи нам свои кошмары жуткие
До смерти рассмеши от времени ржавыми шутками
Станем заглавными героями в этой "Книге джунглей"
Оставим тысячу закладок, хитрый взгляд прищурив
Ведь это колодец жизни, и ты весь утопись здесь
Листы помятые, а ты и есть vesica piscis
Они помогут мне открыть глаза на весь этот пиздец
И я захлебнусь в ней весь, как в первозданной слизи —
Тут только она вся голая. Сплиф и кола
То успокоит, то будет парить нефигово
Здесь нас преследуют то дикий зверь, то твари мифов Конго
Не следует идти за дверь, но как без них мне плохо

[Припев]
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу
Аист Марабу...

[Куплет 2]
Пустился в трип — это мой deep dream
Совсем один среди тысяч этих доктрин
Восстаньте, как мёртвые, вы. Вставайте, лодыри
Пусть этот чёртов папирус трёт на пальцах волдыри
Это и есть психотропное зелье
Буквы — связующие звенья с альтернативным измерением
Я посредник. Между пальцем и пулей в висок последний (Последний)
Я будто схавал колесо обозрения
Сыпемся в чёрные дыры горстями космической пыли
И эта груда книг — мой личный CPH4
Лавкрафт и Ирвин Уэлш со временем трут мне плешь:
«Вот тебе — целое солнце, а ты попробуй — съешь»
[Припев]
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу
Аист Марабу, выведи нас на тропу
Мимо поля конопли, ближе к солнечному теплу
Может, что-то стрельнет во лбу, но в сердце всажен гарпун
В тихих джунглях поутру мы с братьями устроим пальбу
Аист Марабу...29Embed