Стробоскоп (Stroboscope) Lyrics[Текст песни "Стробоскоп"]

[Куплет 1]
Братец, ты вряд ли шизик - скажу по опыту
Ведь всяко бывает в жизни: суматоха, хлопоты
Мы все здесь роботы
Мы все здесь роботы
Мы все здесь роботы
Мы все здесь роботы
Братец, ты думаешь, ты обречён как птица Додо
Братец, ты думаешь, ты одинок и здесь никого
Братец, на миг зависнуть в бетонной банке со шпротами
Свесив с окна свои палёные Джорданы
[Пред-припев]
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Тут Солнце палит как стробоскоп
Ты прыгай, прыгай, пока не сдох
Ты прыгай, прыгай
Ты прыгай, прыгай
Ты прыгай, прыгай, пока не сдох


[Припев]
Кто не скачет, тот говно
Люди прыгают аж в окно
Язычники сквозь костёр
Не потушит H2O
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Врубай громче музло суке-соседу назло
Вприпрыжку в поход крестовый пусть задребезжит весь дом
Тут папа, траппа и чья-то мамаша трясут мяском
Над раскаленном песком
Утром по-пластунски ползком
[Куплет 2]
Видеть в пластиковое окно
Как заводы плавят углепластиковое волокно
Озоновые дыры тучами заволокло
Под низким потомком лыба свернется кислым молоком
А был целый план Барбаросса
На дом на колёсах
Поднять бы парус под солнцем
Но ты на дно напоролся
Упоролся, всему будет цена одна
Ведь выход есть всегда из этого пластикового окна

[Пред-припев]
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Тут Солнце палит как стробоскоп
Ты прыгай, прыгай, пока не сдох
Ты прыгай, прыгай
Ты прыгай, прыгай
Ты прыгай, прыгай, пока не сдох


[Припев]
Кто не скачет, тот говно
Люди прыгают аж в окно
Язычники сквозь костёр
Не потушит H2O
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Прыгай, прыгай, пока не сдох
Врубай громче музло суке-соседу назло
Вприпрыжку в поход крестовый пусть задребезжит весь дом
Тут папа, траппа и чья-то мамаша трясут мяском
Над раскаленном песком
Утром по-пластунски ползком3Embed