#FCKSWG Lyrics[Текст песни "#FCKSWG" ft. Eecii McFly & Adalhf Paper]

[Куплет 1: ATL]
Опачки! Кроссовочки, очки
Чтобы быть бодрее
Старый кассетник, наушнички beats by Dre
Греет свитер с витрины
Три миллиметра оставит триммер
Вечер длинный
Рэпчик разнесёт как ураган Катрина
Попускает слегка, если кайф и закончился камень
Вот срань! Но всё исправит purple Sprite
[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!
Fuck Swag!

[Куплет 2: Eecii McFly]
Я не занимал пост, изучал апостроф
Нет толстой, чтобы купить Lacoste
Долбить кокос либо просто нахуй, либо я не дорос
Я люблю красивых девочек, воздух, кроссы
Дым из папиросы, в которую плотно забита россыпь
Держать за волосы, когда мы в позе с ней
Когда звучит мой рэп, свой рот открывать не смей

[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!
Fuck Swag!

[Куплет 3: Adalhf Paper]
Рубашка в клетку, мигом марш
Пока тепло греет кепку
То, что в кармане, держу крепко
Пережди пекло, лучи лицо сожгут в пепел
Басни Adalhf Paper
Сажусь в кабину, надо быстрей бы
А то случалось у других - мигалки и стрельбы
Мы в советском танке самодельном
[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!

[Куплет 4: Adalhf Paper]
На самом деле, мясорубки вместо кондёра
Но если что, знай - дадим им дёру (дёру)
Кровь (кровь) в пол (в пол), выхлоп (выхлоп), воздух (воздух)
Мне маленько похуй, какие под жопой колёса
Моя свобода - мой проклятый остров
И я тут встрял, потому что провожу кабель к звёздам

[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!
Fuck Swag!

[Куплет 5: ATL]
Пурпурное небо глубокое
Deep purple, purple haze
Мистер Икс и есть тот
У кого этого дерьма полный кейс
Growbox и дверь закрыта
Листья нежные, как клитор, крошит гриндер
Злоупотреблять как Белым домом
Левински и Клинтон
Пару пакетов за диван
Cannabis sativa
Это не просто цветы, ман, кольца дыма
[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!

[Куплет 6: Eecii McFly]
Энергия света питает
Тени за мной по пятам
Росток пробивая сквозь камень вверх
Как люди руками
Я тебя отпускаю, ты лети to the sky
Причины дышать тобой я не стану искать
Кола, вискарь, времени мало
Но думать о времени я не намерен
Пока не закончится сканк
Вместе с нами вдыхай!

[Припев]
Fuck Swag!
Fuck Swag!
Fuck Swag!
Fuck Swag!Embed