На щите (On The Shield) Lyrics[Текст песни «На щите»]

[Интро]
Этой ночью оторвусь как тромб
Горькой желчью окроплю сугроб
Ты дай мне вывернуться наизнанку
Ты дай раскрою всё своё нутро (Да)
Там я был властелином-фанатиком
Своей шизанутой галактики
Где нервы свои тратили, тратили
На меня лишь только братики
[Припев]
Братики тащили до дома на щите
Братики тащили как будто на бите
Это бренное тело сквозь снег и метель
Братики тащили в родную цитадель
Братики тащили до дома на щите
Братики тащили как будто на бите
Скажите моим близким, я бился как зверь
Но проебал этот бой самому себе, окей

[Куплет 1]
Окей, и пока мы двигались так
Нас взглядами шманал злой оборотень в погонах, окей
У него на всех заточенный зуб
Но у него на всех не хватит патронов, окей
Что-то происходит с графоном, окей
Прикурил фильтр и стало окей
Окей, окей, окей, окей
За ночь я слил половину гонорара
К утру перегорел как огненный феникс
У меня в руках воздушная гитара
Я на ней ебошу как будто Джимми Хендрикс
В голове приматы бьют по литаврам
Я петляю как по лабиринту Минотавра
Братики, тащите меня, братики, тащите меня
Братики, что-то меня дико накидало
[Припев]
Братики тащили до дома на щите
Братики тащили как будто на бите
Это бренное тело сквозь снег и метель
Братики тащили в родную цитадель
Братики тащили до дома на щите
Братики тащили как будто на бите
Скажите моим близким, я бился как зверь
Но проебал этот бой самому себе, окей

[Бридж]
Шот, ещё шот
И ещё один шот за тех, кого вдруг не стало
Вдруг не стало
И ещё один шот за тех, кого вдруг не станет
Мы тут поминаем заранее
Ведь мы тут помираем заранее
Мы тут поминаем заранее
Ведь мы тут помираем заранее

[Куплет 2]
Этой ночью оторвусь как тромб
Горькой желчью окроплю сугроб
Ты дай мне вывернуться наизнанку
Ты дай раскрою всё своё нутро (Да)
Там я был властелином-фанатиком
Своей шизанутой галактики
Где нервы свои тратили, тратили
На меня лишь только братики
[Припев]
Братики тащили до дома на щите
Братики тащили как будто на бите
Это бренное тело сквозь снег и метель
Братики тащили в родную цитадель
Братики тащили до дома на щите
Братики тащили как будто на бите
Скажите моим близким, я бился как зверь
Но проебал этот бой самому себе, окей

[Проигрыш]
Братики тащили до дома на щите
Братики тащили как будто на бите
Это бренное тело сквозь снег и метель
Братики тащили в родную цитадель
Братики тащили до дома на щите
Братики тащили как будто на бите
Скажите моим близким, я бился как зверь
Но проебал этот бой самому себе, окей2Embed