Планета Железяка (Planet Jelezyaka) Lyrics[Текст песни: "Планета Железяка"]

[Интро]
Планета Шелезяка
Полезных ископаемых нет
Воды нет
Растительности нет
Населена роботами
Планета Шелезяка
Полезных ископаемых нет
Воды нет
Растительности нет
Населена роботами
"Придётся помочь..."
[Куплет 1]
Уж тысячу лет, как мой автопилот задал правильный вектор
Лечу по красной ветке неопознанным летательным объектом
Нормального homo sapiens'а не осталось, тут есть лишь объедки
Экземпляры редкие, вот мы и летим на обед к ним
Крапали пряностей осыпаются сквозь ладони и пальцы
Черви за дюнами отсыпаются, люди дохнут от спайса
Все ваши дети несут свои светлые-светлые головы в ранцах
И в этих головушках вскоре появятся дыры чернее N'Pans'а
Вас палит кто-то зоркий, вас лечит доктор Зойдберг
Вас варят в желудочном соке, вы все здесь растения versus зомби
Вам до таких, как мы, существ как до Луны вприсядку
Людишки жили всяко, планета Железяка

[Припев]
Грязь, кровь и пот с лица, набить бы в рот свинца
Так хочется бросить всё, но чужой из душеньки просится
Тут Старший Брат сидит-цепляет птеродактилем среди цыплят
Астронавтов, пионеров, октябрят, чьи локти в ряд

[Куплет 2]
Гуманоиды негодные
Вы все здесь клоны клонов
(Клоны клонов, клоны клонов)
Личинками набито лоно
Этой планетой очарован
Батрачит за хавчик робот в стильной робе
Энергомыло варит захватчик Рональд
В цепочке питания вы слабые звенья, самые слабые звери
На вас самые яркие перья, на вас больше нет терпения
Ты можешь выколоть мне третий глаз и лишить ментального зрения
F U C K — обломай мне щупальца средние
Муравейник — великан, жизнь муравья в нём нелегка (Нелегка)
Девятый район растопчет насекомое-нелегала
Регенерации процесс, вместо сердечка давно протез
Здесь солнца нет и вряд ли Прот вернется на планету Ка-Пэкс
[Припев]
Грязь, кровь и пот с лица, набить бы в рот свинца
Так хочется бросить всё, но чужой из душеньки просится
Тут Старший Брат сидит-цепляет птеродактилем среди цыплят
Астронавтов, пионеров, октябрят, чьи локти в ряд
Грязь, кровь и пот с лица, набить бы в рот свинца
Так хочется бросить всё, но чужой из душеньки просится
Тут Старший Брат сидит-цепляет птеродактилем среди цыплят
Астронавтов, пионеров, октябрят, чьи локти в рядEmbed