Время — песок (Time — sand) Lyrics[Текст песни "Время - песок'"]

[Припев]
ACIDHOUZE
Время – песок
Время – вода
Скажи
Время – песок
Время – вода
Время - вода
Скажи
Время – песок
Время – песок
Время – вода
Время – вода
Время – песок
Время – песок
Время – вода
[Куплет]
Время летит так
Время тик-так
Рэпчик в тетрадь
Да заключительных титрах
Всё те же дети Индиго
Со времен “Каратэ” до “Времени тигра”
Выросшие дико – сатива, индика
Будем гореть ярче еретика
Следом за деньгами время утекает
А мы за ними слепо – “Хроники Риддика”
Панчи и рифмы – это мои “Звездные врата”
Мысли – зыбучие пески, жесткая вода
В аду по наши души шкварчит сковорода
Все та же гопота, сменится лишь аватар

[Переход]
Ежедневный страггл – 99 траблов
В 99 лет – будет 99 таблов
Времени трата будет бешеной правдой
Но я со временем стану моложе, как Бенджамин Баттон

[Припев]
Время – песок
Время – песок
Время – вода
Время – вода
Время – песок
Время – песок
Время – вода
Acidhouse!
Время – песок
Время – песок
Время – вода
Время – вода
Время – песок
Время – песокEmbed