Сплин (Splean) Lyrics[Текст песни «Сплин»]

[Интро]
Во-во-во-во

[Припев]
Ты сплюнь этот чёрный сплин
Да и чёрт бы с ним (Да)
Ты не тоскуй и себе плесни
Ведь нам всё до весны, и (Да)
Ну и пусть я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)
[Куплет 1]
Как лицом на гравий, с улыбкой наперевес
Я танцую как пламень, отныне я не жилец
Нас всех поплавит, что ж, есть как есть
Танцпол — поле брани, где я снова воскрес
Где словно вас нет (Где словно вас нет)
Где я снова прозрел (Где я снова прозрел)
Здесь словно во сне (Здесь словно во сне)
Танцпол — поле брани, где я снова воскрес (Ой)

[Припев]
Ты сплюнь этот чёрный сплин
Да и чёрт бы с ним (Да)
Ты не тоскуй и себе плесни
Ведь нам всё до весны, и (Да)
Ну и пусть я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)
Ты сплюнь этот чёрный сплин
Да и чёрт бы с ним (Да)
Ты не тоскуй и себе плесни
Ведь нам всё до весны, и (Да)
Ну и пусть я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)
[Куплет 2]
Бьёт по низам, как бьёт по вискам
Монотонно с нижней губы куплет свисал
Сотню лет тут ебошу этот фристайл
Какой нахуй фрешмен? Я уже динозавр (Йе-а)
Тут страшные эдлибы, хлопками глока (Пау)
Кашлями разрывными порвется глотка
Нашего микстейпа прикреплю обёртку
Тебе на могилку маленькой иконкой (Окей)

[Припев]
Ты сплюнь этот чёрный сплин
Да и чёрт бы с ним (Да)
Ты не тоскуй и себе плесни
Ведь нам всё до весны, и (Да)
Ну и пусть я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)
Ты сплюнь этот чёрный сплин
Да и чёрт бы с ним (Да)
Ты не тоскуй и себе плесни
Ведь нам всё до весны, и (Да)
Ну и пусть я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)
[Аутро]
Сплюнь этот чёрный сплин
Да и— да и— с ним
Ты не тоскуй и— и себе плесни
Нам всё— нам всё до весны, и
Ну и пусть я— я устал на вид
Нас не остановить
Я поскользнусь и упаду на бит —а бит
—паду, —паду на бит
Сплюнь этот чёрный сплин
Да и— да и— с ним (Да)
Ты не тоскуй и— и себе плесни
Нам всё— нам всё до весны, и (Да)
Ну и пусть я— я устал на вид
Нас не остановить (Да)
Я поскользнусь и упаду на бит (Ой)
Смачно упаду на бит (Ой)Embed