LeGo Lyrics[Текст песни: "LeGo"]

[Интро]
LeGo, LeGo, LeGo!

[Куплет]
Я (я) слишком много базарю за жизнь
Я (я) заткнусь лишь если рот зашить или сдохнуть
Темницу нашу не измерит и аршин
Билеты Банка России (во!) - я безбилетный пассажир
Голос в башке громче, чем за кадром фильма Кубрика
Постоянная рубрика, курим кубик Рубика
По лезвию бегом, я пересёк Рубикон
Я и рэп как R2-D2 и C-3PO
Вот и мы пришли за вашим золотом и это не прикол
Но All Gold Everything в этой стране лишь лепрекон
Масоны (во!), иллюминаты (во!), рептилойды (во!), аннунаки (во!), человеки (во!), челобаки (во!)
Зоопарк, блядь, да ну вас нахер (нахуй)
Ненавидь меня, друг, принимай меня за недуг
И пока рифмую я за еду, своим рэпом я заебу
Русский рэп - заебу, весь ваш swag - заебу
Самый грязный-грязный Юг я кручу на хую
[Переход]
VLL BLVCK это состояние души
Когда мой gang в здании - здание трещит
VLL BLVCK это состояние души
Когда мой gang в здании - здание трещит

[Пред-припев]
Hashtag Fuck Swag, Good Girls, Bad Boys (во!)
Фолловь меня полностью, максимально репость

[Припев]
(LeGo, LeGo, LeGo!) ATL
(LeGo, LeGo, LeGo!) LeGo
(LeGo, LeGo, LeGo!) LeGo
(LeGo, LeGo, LeGo!) LeGoEmbed