Архитектор (Architect) Lyrics[Текст песни «Архитектор»]

[Припев]
Архитектор-муравей
Брёдет на своей волне
Генератор ахиней
Он несёт в своей голове
По хитину себя бей
Что вырвешься из сетей
Но ты всего лишь муравей
Ты всего лишь муравей
Среди диких орхидей
Бредёт на своей волне
Генератор ахиней
Он несёт в своей голове
По хитину себя бей
Что вырвешься из сетей
Но ты всего лишь муравей
Всего лишь муравей
Маленький, глупый муравей
[Куплет]
Мне на своих шести ползти
Ещё полдня пути (Ещё полдня пути)
Соломинку должен нести
На свой костёр муравей-еретик
А там в небе что-то блестит
И глаз любопытных не отвести
Но тянет, тянет в муравейник
Как древний инстинкт
И законы эти нужно блюсти
За мыслепреступлением — смерть
Я бы написал об этом стих
Да огненная саламандра съест (Съест)
(Съест)
Мою родную колонию съест
Личинок поголовье съест
И ты изнутри изъеденный весь
Зубочистка — твой соломенный крест
А до зимы лапой подать (Подать)
А в муравейнике духота
Да клацанье тысяч мандибул-катан
Что распяли любопытного чудака (Чудака)
Так было б заебись удрать
Но феромонами из нутра
Муравьиную пустоту заполняет
Едкая муравьиная кислота
[Припев]
Архитектор-муравей
Брёдет на своей волне
Генератор ахиней
Он несёт в своей голове
По хитину себя бей
Что вырвешься из сетей
Но ты всего лишь муравей
Ты всего лишь муравей
Среди диких орхидей
Бредёт на своей волне
Генератор ахиней
Он несёт в своей голове
По хитину себя бей
Что вырвешься из сетей
Но ты всего лишь муравей
Всего лишь муравей
Маленький, глупый муравей

[Аутро]
Эй, пацаны с поляны
Возьмите меня к себе в шаманы
Я покажу грибные места вам
Молодежь, вы такого ещё не видали
Или в космонавты
Заберите меня в космонавты
Я мал, да удал
И души муравьиной моей широки казематы7Embed