Демоны (Demons) Lyrics[Текст песни «Демоны»]

[Предприпев]
Крутим, вертим жернова
Ты от души лабай, лечи косого, жирного
В себе души раба, найдут насквозь прошитого
В районе живота — в конце лета паршивого
Ты от души лабай
Крутим, вертим жернова
Ты от души лабай, лечи косого, жирного
В себе души раба, найдут насквозь прошитого
В районе живота — в конце лета паршивого
Ты от души лабай
Ты от души лабай
[Припев]
Ты от души лабай, ты от души лабай
Ты от души давай, давай, давай
Ты от души лабай, ты от души лабай
Ты от души давай, давай
Отдай себя полностью демонам
Что рвут твои полости медленно
Ты сам суррогат цвета белого
Когда твоя реальность подделана
Опустись на дно себя водником
С этим первобытным трепетом
И оттуда престарым неводом
Мы вытянем престранную невидаль

[Куплет]
В клетке грудной что-то бьется безумно
Это стоглавое стадо бизонов
Брынча на фибрах, разбудим Везувий
И пусть исход будет прискорбным
Тут в пустоту, тут в пустоту выход искомый
Но синты разрядом дефибриллятора вытянут из комы (Комы)
Мы рифмы не зря швырнем
Там где нас не взять живьем
Железнодорожным эшелоном
Мы дымом дышим тяжело
Вот дерьмо, это паршивое лето продолжим зимой
И пусть из этой бреши в башке
Свой свет прольёт холодный ксенон
И всех тех демонов, что кинутся плясать за нами
Мы в этом чистом поле встретим светом доблестным
Боюсь не подобрать слов к тому, что не описать словами
А остальное как-то до весны
[Предприпев]
Крутим, вертим жернова
Ты от души лабай, лечи косого, жирного
В себе души раба, найдут насквозь прошитого
В районе живота — в конце лета паршивого
Ты от души лабай
Крутим, вертим жернова
Ты от души лабай, лечи косого, жирного
В себе души раба, найдут насквозь прошитого
В районе живота — в конце лета паршивого
Ты от души лабай
Ты от души лабай

[Припев]
Ты от души лабай, ты от души лабай
Ты от души давай, давай, давай
Ты от души лабай, ты от души лабай
Ты от души давай, давай
Отдай себя полностью демонам
Что рвут твои полости медленно
Ты сам суррогат цвета белого
Когда твоя реальность подделана
Опустись на дно себя водником
С этим первобытным трепетом
И оттуда престарым неводом
Мы вытянем престранную невидаль
[Проигрыш]12Embed