Глаза в небо (Eyes to the sky) Lyrics[Текст песни: "Глаза в небо" ft. ДЖУД]

[Припев: ATL]
(Эй) Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (э, э)
Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (всё будет хорошо!)
[Куплет 1: ATL]
Пляж - beach, девочка - bitch, бомж - бич
All about beautiful and rich
Дикий-дикий клич, упоротая дичь
А ты сегодня двигайся так, чтобы ближе к утру схватил паралич!
Бэт-мобиль - отблеск, Акабы - обыск
Эта девочка - dopest, раз эта девочка - топлес (The truth...)
Опомнись! Пусть катится к черту офис
В следующий раз будет жарко так, лишь когда с нами столкнется Апофис
На душу принял сомы, я невесомый
Мороженщик мистер Фантастик собственной персоной
Символов 140, киса, в бикини-зону
Трясите, как больные Паркинсоном!

[Припев: ATL]
Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (э, э)
Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (всё будет хорошо!)

[Куплет 2: ДЖУД]
Yeah, выбрал удачу, забронил мечту
Я взял бы все сразу, но так не хочу
Трудности мне дают понять, зачем я нужен тут
Бросила бы что, к той, что лучше пойду подкачу
У нас все круто и солнце за нас
Крутит роман, рулит косяк, не безопасно! (The truth...)
Не избалован, но кое-что надо:
0.5 колы,шоколад, 6 и 3 Гелендваген
Сцена все также манит, нас тащит как всех
На перекрестках стараний, на развилках успеха
Моей семье достался не лучший сын, брат и муж
Но спустя время,обещаю вам сорвать этот куш, yeah
[Припев: ATL]
Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (э, э)
Глаза в небо, руки к солнцу
Я улыбаюсь, и оно в ответ смеется (э)
Сомнений нет, мы встретимся еще
У тебя и у меня все будет хорошо! (всё будет хорошо! всё будет хорошо!)Embed