Танцуйте (Dance) Lyrics[Текст песни «Танцуйте»]

[Куплет 1]
Слышишь, дружище, не волнуйся
Если вдруг пропаду без вести, допустим
Вы лучше не ищите, да и хуй с ним
По тихой грусти прихватило и никак не отпустит
Слышишь, брат, слышишь, родненький, не волнуйся
Будь лишь рад, если найдёте с щелью в пузе
Улыбайся, если найдусь где-то на трассе
Значит, меня переехал этот чёткий Крузер
Знаешь, родная, слёзы лить не надо
Ты лучше припомни наши променады
Я не пропал, я здесь, в бетоне под ламинатом
Кому-то что-то приторчал, и вот моя расплата
А так хотелось разложить себя по нотам
Но разложился на жиры, белки и углеводы
Трясиной притоплен, либо где-то в притоне
А ты не скорби, братик, ты лучше притопни
[Предприпев]
Ведь я лежу такой прекрасный до жути
Единственное жаль — не доберусь до студии
На остальное будет всё равно по сути
Так что похер, танцуйте

[Припев]
Похер, танцуйте
Прямо на моей могиле танцуйте
Похер, танцуйте
Прямо на моей могиле танцуйте
Да и похер по сути, ведь отныне меня нет и не будет
Похер по сути, прямо на моей могиле танцуйте
Похер по сути, ведь отныне меня с вами не будет
Похер по сути, прямо на моей могиле танцуйте

[Куплет 2]
Откажет мелкая моторика, за ней откажут аппараты речи
Кардиограммы нить тоненькая
Пусть этот ворон клюёт мою печень
Освежевав меня за гаражом филигранно
Карма не оставит от меня ни грамма
А у подъезда бабки скажут: “сатанист"
И "Так ему и надо, так ему и надо"
Или пудингом сливовым станет картечь
В голову прилетевшая прискорбной мыслью
О том, что останется лишь под саван лечь
И три последних дня на вашей тусе киснуть
Так что давайте без литургии летальной
Ведь мы миры и не такие видали
На деревянной крышке вырежи лучи пентаклей
Зарой меня в моих лучших педалях
[Предприпев]
Ведь я лежу такой прекрасный до жути
Единственное жаль — не доберусь до студии
На остальное будет всё равно по сути
Так что похер, танцуйте

[Припев]
Похер, танцуйте
Прямо на моей могиле танцуйте
Похер, танцуйте
Прямо на моей могиле танцуйте
Да и похер по сути, ведь отныне меня нет и не будет
Похер по сути, прямо на моей могиле танцуйте
Похер по сути, ведь отныне меня с вами не будет
Похер по сути, прямо на моей могиле танцуйте
Танцуйте, танцуйте
Танцуйте, танцуйте
Танцуйте, танцуйте
Танцуйте, танцуйте
Прямо на моей могиле танцуйте16Embed