Я (I’am) Lyrics[Текст песни "Я"]

[Куплет 1]
Туманность Ориона в голове
В тесной комнате я и ещё пять человек (Найди меня)
Всем на этой местности wussup (Wussup)
Карманы – волны космоса
Мысли как пальцы запутались в волосах
Членистоногие, головозадый
Я в открытом космосе астронавт
Я чудовище на Галапагосских островах
Органический механизм или механический организм (Орга…организм)
Бесконечным вибрациям вверх, бренному телу вниз
Сам себе хранитель на этом уровне
Сохранись, и конец уже настиг
Те, кто как мастик брызжет слюной, моля других зверей о человечности
И прежде чем ты решишь из памяти сжечь мой стих
Найди меня покойным где-то в конце вечности
[Бридж]
Где-то в конце вечности
В конце вечности
Я
ATL
Весна, как слышите?

[Припев]
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Вина не моя, был отобран естественно
Есть я
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Я
Я есть я сейчас и здесь
Вина не моя, был отобран естественно

[Куплет 2]
Я
Пока звёздный ветер не стихнет
На световых скоростях продолжает нести
Дымится чёрная дыра в бутылке из под Nestea
Интересуют не все люди, а каждый по отдельности
От  хладнокровия я таю
Но я здесь – я нет, я да
Буря в стакане для тканей мозга еда
Пачкать легче, чем чистить – понятно и так
Видно, поэтому я оказался в самой гуще
Я беспомощный, но всемогущий
Как в банке деньги
Как в банке шпроты
И я был куплен кем-то, но сразу же продан
Чем больше пространства, тем мне тесней
Я здесь для всех, но не для кого меня здесь нет там
С матом, где свет
Чем больше заливал алкоголя  в себя, тем я становился трезвей
[Бридж]
Не ангел, не бес
С высоких земель  или с низких небес
В принципе не брезгую не тем и не этим (Не тем и не этим)

Главное, что я есть сейчас и здесь
Я есть сейчас и здесь

[Припев]
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Вина не моя, был отобран естественно
Есть я
Я сейчас и здесь
Я
Я есть сейчас и здесь
Я
Я есть сейчас и здесь
Вина не моя, был отобран естественноEmbed