Пока Молодой (While Young) Lyrics[Текст песни «Пока Молодой»]

[Припев]
Пока молодой
Пока молодой
Пока молодой
Пой, танцуй пока молодой
Люби, ревнуй пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пой, танцуй пока молодой
Люби, ревнуй пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
[Куплет]
Снова купюра пала на ладонь
И я пою, танцую, пока молодой
Сизый дым переполнит моё нутро
Что сожжено чёртовой огненной водой
Родной, мы уж поросли бородой
Брат мой, я поделюсь с тобой тоской
Когда насквозь пронзит нас боль
Все было ахуенно, так что не спорь
Останутся в памяти кропали
Следами подозрительными в крови
Всё те же байки из склепа трави
Тетрагидроканнабинол, плюс херов серотонин
Пусть бьются бокалы, бьются стопари
Пусть душа поёт, пусть душа болит
Когда гонишь по бездорожью, стопани
Да братана на дело гиблое не стропали
И до самого багрового рассвета ту же плёнку крутит та же кассета
Когда эта наша песня будет спета, видимо мы будем уж лютым ветром
И до самого багрового рассвета ту же плёнку крутит та же кассета
Когда эта наша песня будет спета, видимо мы будем уж лютым ветром

[Припев]
Пока молодой
Пока молодой
Пока молодой
Пой, танцуй пока молодой
Люби, ревнуй пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пой, танцуй пока молодой
Люби, ревнуй пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой
Пока молодой3Embed