Каменоломня (Quarry) Lyrics[Текст песни "Каменоломня" ft. Eecii McFly]

[Интро: ATL]
ATL…

[Припев: ATL]
Это дикий, дикий, дикий, дикий дэнс
Это дикий, дикий, дикий, дикий дэнс
Это дикий, дикий, дикий, дикий дэнс
Да хули вы скалитесь, змеи, когда Рикки-Тикки здесь?
[Куплет 1: ATL]
Дымятся из бутылок как из пушек
Штакеты, "ракеты", "катюши"
Бронежилеты прикрывают души
Мы тут дюжью, дружно рушим гадюшник

[Припев: ATL]
Ведь это дикий, дикий, дикий, дикий дэнс
Это дикий, дикий, дикий, дикий дэнс
Ведь это дикий, дикий, дикий, дикий дэнс
Да хули вы скалитесь, змеи, когда Рикки-Тикки здесь?

[Куплет 2: ATL]
Это дикий, дикий дэнс, еб данс, как Канье Уэст
Этот рэпчик сарказм, этот рэпчик гротеск
Аудионаркота, твоя жопа — драг тест
Поднимаем руки, безрукий поднимет протез
Разорви от крика гланду
Мы тут херачим по харду
Обливай кровушкой хату
У микрофона сегодня мясник из Бэй-Харбор
Нашего музла мёртвый обыватель
Куча чёрных мантий, в локти адамантий
Плетусь домой на автомате, в жопу автопати
Буду криво ссать, вы меня поправьте
Аннунаки в ахуе, рептилойды в ахуе
Как человеки мои треки по вене бахают
Лемурийцы в ахуе, даже шумеры в ахуе
Как человеки мои треки по вене бахают
По вене бахают...
По вене бахают...
По вене бахают...

[Припев: ATL]
Ведь это дикий, дикий, дикий, дикий дэнс
Это дикий, дикий, дикий, дикий дэнс
Ведь это дикий, дикий, дикий, дикий дэнс
Да хули вы скалитесь, змеи, когда Рикки-Тикки здесь?

[Куплет  3: Eecii McFly]
Дикий дэнс, здесь бит, басс, головы телекинез
И жизни во время не прей [?], чтобы обойти лес, убивал себя, но влез
Потому, что мало мест, не потому, что наглец
Шагами резкими мы пришли мутить воду в вашем водоёме, приторно-пресном
Твой саб сегодня затестим, нахуй блеск, было бы с кем скакать, покуда не треснет
Суставы, что плесень сковала, дабы не стать бесполезным ископаемым самым
Шевели руками, ногами, мозгами, судьба улыбается тебе тебе крокодильим оскалом
Тут секса секта, на девочках наряды, что рабица-сетка, да ещё и носит ветром
Тут нету дрыщей, что девочкам нравятся редко, до земли сквозь этажи не разбившись о ветки

[Бридж: загробный голос ATL]
Yo
Now you are listening Fuckswag.. part III
Are you ready? Hi, people!

[Аутро: ATL]
Ведь это дикий, дикий, дикий, дикий дэнс
Это дикий, дикий, дикий, дикий дэнс
Ведь это дикий, дикий, дикий, дикий дэнс
Да хули вы скалитесь, змеи, когда Рикки-Тикки здесь?Embed