Последний Человек на Земле (The Last Man On Earth) Lyrics[Текст песни: "Последний Человек на Земле" ft. Eecii McFly]

[Интро: ATL]
Шмотки, тачки, денег (Денег) пачки
Кучи (Кучи) ганджи, но некому забанчить
Шуба (Шуба) волчья, когда холод собачий
Когда меня не станет, по мне никто не заплачет
Шмотки, тачки, денег (Денег) пачки
Кучи (Кучи) ганджи, но некому забанчить
Шуба (Шуба) волчья, когда холод собачий
Когда меня не станет, по мне никто не заплачет
[Куплет 1: ATL]
Я — самый последний человек на Земле
Мне не было так хорошо тысячи лет
А? (А?) А может быть, меня здесь нет? (Меня здесь нет)
Быть может, и меня здесь нет?
Сквозь конопляные поля несёт меня масл-кар
Вот она — свобода, на ладонях, как мацанка
Всё это заценю из-под нового козырька
Жаль, нет пацанов, вот это был бы хасл хард
Тонны травы оставили мне Метод и Рэд
Мистер Уолтер Уайт оставил мне мет
Оставаться одному — аксиома, перманент
У меня есть всё, но у меня ничего нет (Нет), нет
Ноша моя нелегка
Жму педали велика, либо педали Гелика
Я как нищий коллекционер монет
У меня есть всё, но у меня ничего нет

[Рефрен: ATL]
Надену шубу в самый знойный день
Я буду самый модный здесь
Нью дресс, нью чейнс, чудотворный крест
Ноу стресс, ноу драма, снимет водный стресс


[Припев: Eecii McFly]
Я один на двух полушариях
Моё Солнце, never stop shining
Мой мир, мой рэп, марихуана
Улыбаюсь: no stress, no drama
Я один на двух полушариях
Моё Солнце, never stop shining
Мой мир, мой рэп, марихуана
Улыбаюсь: no stress, no drama
[Куплет 2: ATL]
И только горный серпантин утонет в шуме океана
Здесь я совсем один, сегодня я что-то рано
Ты в небеса гляди: улыбается дыра нам
Здесь я совсем один, здесь я совсем один, здесь я совсем один
Слышишь, Земля, ты в моей власти так-то
И я плевал на шелест денег и на пластик карты
Буду чесать стигматы, читать Вселенной тантры
О том, как апокалипсис людей унёс всех в тартар
В башке моей оставил лишь кратер
Этой планеты я директор, я император
Земля пусть зеленеет, как лист салата
Пусть не шумит сосед, не шумит, блядь, Ресторатор

[Рефрен: ATL]
Надену шубу в самый знойный день
Я буду самый модный здесь
Нью дресс, нью чейнс, чудотворный крест
Ноу стресс, ноу драма, снимет водный стресс


[Припев: Eecii McFly]
Я один на двух полушариях
Моё Солнце, never stop shining
Мой мир, мой рэп, марихуана
Улыбаюсь: no stress, no drama
Я один на двух полушариях
Моё Солнце, never stop shining
Мой мир, мой рэп, марихуана
Улыбаюсь: no stress, no dramaEmbed