Никакой эмпатии (No Empathy) Lyrics[Текст песни «Никакой эмпатии»]

[Интро]
Я здесь внизу свой крест несу, прикинь
А в небе

[Куплет 1]
А в небе крестик самолёта
Но я к небу не приблизился ни на йоту
Мне из зиплока улыбнётся Бэйби Йода
Я всё пойму — это просто Божественный план
(И нам) Нам Гретта Тунберг — не помеха
Мы вырубаем джунгли, заводи дельтаплан
Сияет брокколи как лучезарная дельта
Ты всё поймёшь: это просто божественный план
Моё духовное существо из бренной коробки
Бомж из люка, обмотанный модной ветошью
Стёр всё, что было записано на подкорке
Сердце моё зачерствело немного, как хлебушек
Принял похуизм, как буддизм, отъебись
Опасной бритвой голову брею, как Бритни Спирс
На барабане Сансары нам выпал сектор «приз»
Ведь мы мочим до сих пор свой кислотный микс
И среди пожирателей вселенных и галактик
На трэп хате я самый чудовищный, мать его
На спиритическом сеансе санитар в палате
Это вы вызвали кого, блять? Вы чё, угораете?
[Припев]
Я с перепоя, как твой батя
Я Стьюи Гриффин, твой злобный сиамский братик
Я Тед Банди, я твой дядя
Я вся твоя семья уродов, я твоё проклятие
Внутри как на мясокомбинате
Со временем не остаётся никакой эмпатии
Да и поебать
Хотел остаться собою, но чего ради
Но чего ради, расскажи, чего ради

[Куплет 2]
Чего ради, расскажи, чего ради
Мне оставаться самим собой в этой реальности?
Сверкают гриллзами из фольги, как из платины
Свора выдуманных ёбнутых моих приятелей (Да)
Несу в канистре двадцать литров жидкой матери
На какую только хероту мы жизнь не тратили (Да)
От меня не останется ничего
Только сборник этих инфернальных частушек матерных

[Бридж]
Чебоксары — не Монако, жизнь — не манага
И мне ребёнок бараков лыбится, как Барака
А я с улыбкой Гарольда, скрывающего боль
Ведь от видов местных развивается катаракта
Чебоксары — не Монако, жизнь — не манага
И мне ребёнок бараков лыбится, как Барака
А я с улыбкой Гарольда, скрывающего боль
Ведь от видов местных развивается катаракта
[Припев]
Я с перепоя, как твой батя
Я Стьюи Гриффин, твой злобный сиамский братик
Я Тед Банди, я твой дядя
Я вся твоя семья уродов, я твоё проклятие
Внутри как на мясокомбинате
Со временем не остаётся никакой эмпатии
Да и поебать
Хотел остаться собою, но чего ради
Но чего ради, расскажи, чего ради

[Аутро]
Но чего ради, расскажи, чего ради
Но чего ради, расскажи, чего ради6Embed