Спиннинг (Spinning) Lyrics[Текст песни «Спиннинг»]

[Интро]
Мы звёзды, как в фильме
Для взрослых — you feel me
Как в жизни, please kill me
Ведь я набазарил тебе херни
И мы скиснем, мы сгинем
Мы близ друг друга стынем (Стынем)
Ведь однажды в этой пустыне
Я выловил сердце твоё на спиннинг (Спиннинг)
[Куплет 1]
Мы можем, мы можем промолчать весь день практически (Да)
Но продолжать браниться даже телепатически
Друг друга заживо ментально запекать в печи
Но вслух, но вслух, но так и не перейти на личности (Нет)
Мы можем, мы можем продолжать весь день практически (Можем)
Стерильно друг другу коробки черепные вычистив (Фух)
И я не знаю кто, кто кого перемолчит
Ведь ты смотришь на меня так, словно сквозь прицел оптический

[Бридж]
А ты стреляй, моя хорошая, стреляй
Пусть из раны, что меж ребёр, вьются дыма вензеля
Отстрели мою башку, она с тобой мне не нужна
Мы разбились друг о друга, мы разбились друг о друга

[Предприпев]
Мы звёзды, как в фильме
Для взрослых — you feel me
Как в жизни, please kill me
Ведь я набазарил тебе херни
Мы скиснем, мы сгинем
Мы близ друг друга стынем
Ведь однажды в этой пустыне
Я выловил сердце твоё на спиннинг
[Припев]
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг

[Куплет 2]
И пусть я снова притащил созвездия в пакетах (Пусть)
Пусть ими хату накурил и снова забыл проветрить (Пусть)
И пусть твоей Вселенной отслоится эндометрий (Но)
Но я, блять, здесь ни при чём, вини Создателя планеты
Пока я беду не накликал (Не накликал)
Пока свою смерть не нашёл (Не нашёл)
Ведь мы оба пошиты не лыком (Не лыком)
Вот и пусть продолжается шоу (Шоу)
Ты зацепишь меня улыбкой (Улыбкой)
Я тебя зацеплю крюком (Крюком)
Ты вонзаешь в бочину перо мне
Вот такой вот у нас прикол

[Бридж]
А ты стреляй, моя хорошая, стреляй
Пусть из раны, что меж рёбер, вьются дыма вензеля
Ты отстрели мою башку, она с тобой мне не нужна
Мы разбились друг о друга, мы разбились друг о друга
Нас с тобой не починить, нас с тобой не починить
Мы разбились друг о друга, нас с тобой не починить
Нас с тобой не починить, нас с тобой не починить
Мы разбились друг о друга, нас с тобой не починить
[Предприпев]
(В этой пустыне я выловил сердце твоё на спиннинг)

[Припев]
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг
Выловил сердце твоё на спиннинг
Сердце твоё на спиннинг4Embed