Ниочём х Обовсём (Niochem x Obovsem) Lyrics[Текст песни "Ниочём x Обовсём" ft. Eecii McFly]

[Куплет 1: Eecii McFly]
Вряд ли тут быть, если устал плыть
Уходит кто-то на шаг, видя что-то на  три
Бей в кость, следи высоко сквозь рутину
Можешь выйти, но если тебе выше, то нам по пути
Бросает из края в край,  умеешь - играй
Музыка, муза  – искра
Не принимая меня, задевает
Мысли копятся в голове как пыль за диваном
Не для подвалов
Я как Курт и Нирвана
[Бридж: Eecii McFly]
Чтобы не было мало  водка с соком
По несколько стопок, несколько сотен строк в уме
А поправленный планом
По направлению плавно, правно между рядами
Правильно? Нет
Чисто бред или свет – решай сам

[Припев: Eecii McFly]
Чтобы вовремя успеть поймать небеса
Поймать небеса, поймать небеса

[Куплет 2: Eecii McFly]
Мы не в умах, мы не в умат
Мы не номинированы – как бы не так
Забарикадированы – бей по рукам
Стафф недокуренный пускай по рядам
Стой (стой) – щас передам
Всем постам по всем берегам
Успеть занимать места, воровать с листа никогда бы не стал

[Бридж: Eecii McFly]
Не видел плана с Пакистана
Сказание сказали, где-то достали
Не был замечен в криминале, но знаю немало
Молодых и старых, кто много падал, но на ноги встал
Недолго, но ярко блистал, закаляя сталь
[Куплет 3: ATL]
Вряд ли тут быть землянам, заебали тупить
Земляне несутся в тупик
К хуям всех затопить был бы толк
Пока я стелю как бетон на биток
Жидкий мозг через трубочку – божественный напиток
Мусора с тисками
Нас теперь всех видно с камер, сканер
Старший братец с друзьями что-то искали
Но мы-то давно уже сдули их философский камень
Правильно? Нет
Чистый бред или свет - решай сам
Чистый бред или свет - решай сам (решай сам)

[Припев: ATL]
Чтобы вовремя успеть поймать небеса
Поймать небеса, поймать небеса

[Куплет 4: ATL]
Чтобы не было мало (жесть)
Чтобы не поломала жизнь
Перекроет – ложись
Запоминайте, малыши
Ума лишив, и теперь это не люди, а муляжи
Мёртвые восстанут в 7 утра, у мёртвых режим
Давай их вырежем над пропастью во ржи
С них стекают лейкоциты, как с этих куплетов жир (жир)
И когда останемся только мы среди машин (машин)
Нам уже не помогут скальпель и ножи (ножи)
Лезвие – нажим, трип неописуем
Твой лечащий врач давно уже обезумел
Печень, глаз, мозг, язык, зубы (зубы)
Человеком не станут органы в сумме
Голова найдётся в лесу, голова работает всуе
Пока на костре котелок дымит как Везувий
И не найти бы потом свою голову в супе
Приятного аппетита, спасибо – всё было супер!Embed