Играю в кота (Igrayu v kota) Lyrics[Текст песни "Играю в кота"]

[Куплет 1]
Вчера я валялся весь день
А вот сегодня ночью я побываю везде
Меня по-любому узнают по усам и бороде
Пойду собираться, есть тут пара тем
У подъезда синяки, а Винстон синенький
Мимо прошуршала синяя KIA
Где-то умирает синий кит
И пока синел весь этот мир, я снова бросил курить, прикинь?
[Бридж]
Только болею чаще, видимо, из-за смены климата
Или меня от старости клинит так
Умиротворённей стал как Левитан
Это я-то отлетел по жизни? Клевета

[Пред-припев]
Меня всегда окружают мои коты
Я люблю их как рэп, люблю их как дым
Главное, чтобы не закрутило это чёртово колесо
Пока нас всех не уколит в сон

[Припев]
Чёртово колесо кота
Пока я играю в кота
И я играю в кота
Я играю в кота
Чёртово колесо кота
Пока я играю в кота
И я играю в кота (привет)
Я играю в кота

[Куплет 2]
Ну да, именно так
Среди двуногих я решил без палева поиграть в кота
И пока другие играют в людей как дети (Дети)
Я продолжаю дуть, как ветер
И мне плевать, какой у Даши мир
Счастливые животные несутся всё дальше мимо
С запахом палённым шерсти и кашемира
А мне бы просто прогуляться по крыше мира
[Бридж]
Киса, киса, киса готовься ко сну
Но однажды ночью я приду и тебя коснусь
Как всегда волнуюсь – не прогнала бы
А прогонишь – не беспокойся, я приземлюсь на лапы

[Пред-припев]
Вчера я шатался везде
А вот сегодня буду валяться весь день
А между тем снова узнаю сколько весит потолок в моей комнате и сколько здесь стен

[Припев]
Чёртово колесо кота
Пока я играю в кота
И я играю в кота
Я играю в кота
Чёртово колесо кота
Пока я играю в кота
И я играю в кота
Я играю в кота
Чёртово колесо кота
Пока я играю в кота
И я играю в кота
Я играю в кота
Чёртово колесо кота
Пока я играю в кота
И я играю в кота
Я играю в котаEmbed