Урожай (Harvest) Lyrics[Текст песни «Урожай» ft. Зараза]

[Куплет 1: ATL]
Эй, слышь, братуха, приколи
Там с неба падает полынь
И самой-самой жирной точкой
Мир прожжён как триконы
Эй, слышь, братуха, припали
На город душный мегалит
К мозгу тянет липкий щуп
Межгалактический полип
Палит, палит как циклоп
Солнце, солнце всех на зло
Как ребёнок муравья
Увеличительным стеклом
И плавит, плавит как сырок
Кожу, кожу всех цветов
Самый толерантный пламень
Уравняет всех с землей, окей
Закурю словно невзначай
Средство, что снимает печаль
Ведь небо заревом увенчал
Агнец, что снимает печать
Эти Помпеи накрывала шаль
Из пепла всех ядерных держав
И, если честно, никого не жаль
Мне, если честно, никого не жаль
Я сожалею лишь о том, что (Что?)
Никогда её смеха я не услышу больше
А она мило улыбнётся мне
В самый последний миг
И скажет: «Ну как же от тебя мне тошно»
[Припев: Зараза]
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль

[Куплет 2: ATL]
Бородатый мужик с неба
Свесил свой конец света
Громогласно шепнув следом
«Детка, это конец детства»
Детка, это конец детства
Демиург размял чресла
«В этом году вы все себя плохо вели»
Как на зеркале в сортире
Руки бога-людоеда
В небе полосы чертили
Сопла вражеских ракет
И под ударом превентивным
Разжигая всех землян
Злой божок под первитином
Курит ядерный кальян
И тут ангелы-палачи
Всех в сортире замочили
Как на триптихе у Босха
Страшный суд всё омрачил
Тут ангелы-палачи
Под дождём из саранчи
Наварили, как у матушки
Багровые борщи
[Припев: Зараза]
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль

[Постприпев: Зараза]
Никого не жаль
Никого не жаль
Никого не жаль
Никого не жаль
Никого не жаль здесь
Никого не жаль
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
[Аутро: Зараза]
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножах
Эти ангелы собрали
Свой кровавый урожай
Никого не жаль здесь
Никого не жаль
Никого не жаль здесь
Никого не жаль
Ангелы над нами
Нежно бились на ножахEmbed