Мисс Ю (Miss You) Lyrics[Текст песни "Мисс Ю"]

[Вступление]
А я тебя бросил (Бросил), просто взял и бросил (Бросил) Горькую бросил, BonAqua, KENT 8
Во сне Приэльбрусье, утром турник и брусья
К чёрту ваш сраный ЗОЖ, ведь этой ночью снова упорюсь я
И меня остановит пусть
Лишь нитевидный пульс

[Куплет 1]
Money, Weed, Pussy, как правильно жить не в курсе
Она запретный плод, она вечное послевкусие (Послевкусие)
А я один и не разберусь
Либо наполовину полон без неё, либо с ней (но) наполовину пуст (Пуст)
Руки трясет, рюмки на антресоль
Текила, лайм, соль, а я тебя просто бросил и всё
Теперь апельсиновый сок, космоса крапалёный кусок
Чувства на закусон, я (Я) я и пустота пустот
[Припев]
Ведь я тебя бросил (Бросил), просто взял и бросил (Бросил)
Бросил так, чтобы вдребезги ты разбилась оземь
Я от тебя был в невменозе
Сердечно-сосудистая больше не выносит
Ведь я тебя бросил (бросил), просто взял и бросил (бросил)
Бросил так, чтобы вдребезги ты разбилась оземь
Я от тебя был в невменозе
Сердечно-сосудистая больше не выносит

[Куплет 2]
Вальс-Бостон, но мы уже не жахнем по сто
Как ты была морем моим, так я был твоим Жаком Кусто (Но)
Оборваны тросы, корпуса нашего судна коррозия
Ты моя вечная молодость, ты моя сладкая амброзия
Бросить (Бросить), никогда не забыть тебя, моя радость
Ведь вокруг лишь pop bottles, pop bottles
Pop bottles, pop bottles, pop bottles
Pop bottles, pop bottles, pop bottles

[Припев]
Ведь я тебя бросил (Бросил), просто взял и бросил (Бросил)
Pop bottles, pop bottles, pop bottles
Pop bottles, pop bottles, pop bottles
Ведь я тебя бросил, просто взял и бросил (Бросил)
Pop bottles, pop bottles, pop bottles
Pop bottles, pop bottles, pop bottles
[Аутро]
Горькую бросил, BonAqua, KENT 8
Во сне Приэльбрусье, утром турник и брусья
К чёрту ваш сраный ЗОЖ, ведь этой ночью снова упорюсь я
И меня остановит пусть
Лишь нитевидный пульс (Пульс)1Embed