Разрушитель (Destroyer) Lyrics[Текст песни «Разрушитель»]

[Куплет 1]
Раскрывал двери клуб
Словно лотос лепестки
В микрофон срывались с губ
Рифмы — острые клинки
И ты остался без башки
И ты остался без башки
Благодатные биты
На нас с порталов снизошли
Завис, как солнце, дискошар
С ним пространство искажал
Землю высыпал на танцпол
Выжал реки из прихожан
Сам серо-синий, как будто труп
Сам рэп свой тащу, будто плуг
На этой почве я наварил
На танцполе первичный суп
И в нём что-то зашевелится
В нём что-то зашевелится
И тянутся конечности до бесконечности
В одеждах из материй потемней
Из материй потемней
Чем те, что реют на душей моей
[Припев]
Эй, черепа, бусы, черепа
Эй, что за психопат
Там в небесах топчет небеса
Топчет небеса
Эй, черепа, бусы, черепа
Эй, что за психопат
Там в небесах топчет небеса
Топчет небеса
Спрятал истину в ладонь
Во вторую — фаербол
В третьей — шот святой воды
В четвёртой — скрученный бэкрол
Под стопой правой ноги
Все земные выебоны
И без этой шелухи
Лик блаженный как с иконы
Я

[Постприпев]
Создавал, после — разрушал
Создавал, после — разрушал
На этой сцене я сам себя
Создавал после — разрушал
Создавал, после — разрушал
Создавал, после — разрушал
На танцполе ты сам себя
Создавал после — разрушал
[Куплет 2]
Накануне ты хавал прану
Медитировал, чистил карму
Длани к небу распростёр
Юный фантазёр
Закрепив божественным планом
После жизни метил в нирвану
Но всё это не спасёт
Йопты, не спасёт
Телом смертного
С нутром бессмертного
Развеюсь с ветром я
Вокруг всё — просто суета
Ей себя пожертвуя
Мы мочим страшный фестиваль
Страшный фестиваль
Мы мочим страшный фестиваль
Страшный фестиваль

[Припев]
Эй, черепа, бусы, черепа
Эй, что за психопат
Там в небесах топчет небеса
Топчет небеса
Эй, черепа, бусы, черепа
Эй, что за психопат
Там в небесах топчет небеса
Топчет небеса
Спрятал истину в ладонь
Во вторую — фаербол
В третьей — шот святой воды
В четвёртой — скрученный бэкрол
Под стопой правой ноги
Все земные выебоны
И без этой шелухи
Лик блаженный как с иконы
Я
[Постприпев]
Создавал, после — разрушал
Создавал, после — разрушал
На этой сцене я сам себя
Создавал после — разрушал
Создавал, после — разрушал
Создавал, после — разрушал
На танцполе ты сам себя
Создавал после — разрушалEmbed