RESET Lyrics[Текст песни «RESET»]

[Интро]
Чек, майк, rec
На студии запирает как в склеп (Окей)
Рэп, рэп, рэп
Спасёт меня только жёсткий рэп

[Куплет 1]
Кроет снегом белым, как шпек
На горизонте чёрный плавник
Это нахуй отлетевший мой гэнг
Не вскрыться бы и мне, как гнойник
Весь этот долбаный будний день
Как пьяный батя, что без обид
Несёт какую-то хуетень
Пробить пытаясь мне лоу-кик
Нас замарает чуть ночи графит
Заморочу кусочек на фит
Я тот самый ебучий сосед
Что в стену чётко мочит offbeat
Он стопудово тип жуткий на вид
Он стопудов бдит, но ты не гони
И мы задымим как будто карбид
[Бридж]
Я хочу быть как все
Я такой же, как все
Долбанутый сосед
Из бетонных консерв
И в день, когда мы встретимся
С тобой лицом к лицу
Я нажму на reset
Став таким же как все
Я хочу быть как все
Я такой же, как все
Твой долбанутый сосед
Из бетонных консерв
В тот день, когда мы встретимся
С тобой лицом к лицу
Я нажму на reset
Став таким же, как все

[Припев]
Став таким же, как все
Став таким же, как все
Став таким же, как все
Став таким же, как все
Став таким же, как все
Став таким же, как все
Став таким же, как все
[Куплет 2]
Кроет снегом белым, как шпек
На горизонте чёрный плавник
Это нахуй отлетевший мой гэнг
Не вскрыться бы и мне, как гнойник
Весь этот долбаный будний день
Как пьяный батя, что без обид
Несёт какую-то хуетень
Пробить пытаясь мне лоу-кик

[Проигрыш]
Чек, майк, rec, окей
Рэп, рэп, рэп, рэп

[Скит]
«Я не могу здесь жить
Как можно здесь жить?
Как вы живёте? Никак
О, Господи»1Embed