Хватит сил (Have the strength) Lyrics[Текст песни «Хватит сил» feat. Иксай]

[Интро]
А!
ATL и Иксай
Две Башни
А!

[Куплет 1: ATL]
Хватит ли сил рассказать правду, я не знаю
Вот она планета — огромная лавка мясная
Не знаю, что случится с нами
Но в этом году ветер будет сильный, значит нужно готовить знамя
Тропинка лесная ведёт через этот бор
Трусливым поросятам волк, дровосеку топор
Не знаю когда глупость играть перестанет тобой
Если тех, кто думает, армия, то в ней недобор
Не знаю как тебе этот свежак
Не знаю, станут ли школьницы визжать
Две башни будут греть тебя как шапка-ушанка
Мы тут устроим такое, что небу станет жарко
И я не знаю, когда ты научишься читать между строк
Никто не говорил, что этот мир жесток
Моя планета грязная как шлюха с шестом
И музыка сладкая как её же стон
[Припев: Иксай]
Я не знаю когда мне
Хватит сил рассказать правду
Зачем делить остатки
Просто можно позволить им стлеть
Я не знаю когда мне
Хватит сил рассказать правду
Зачем делить остатки
Просто можно позволить им стлеть

[Куплет 2: ATL]
А я забыл как признаваться в чувствах
Вот часто и задаюсь вопросом: "Сега, что с тобой?"
Я чувствую мягкость внутри, а снаружи то чёрствый
Разгорается огонь под прической
Не знаю сколько пройдёт времени на часах
Прежде чем я признаюсь в старости лучезарной
Много ли накопил, разбирайся в этой куче сам
Мам, я никогда не признаюсь в том, что соскучился
Хлама много набралось за эти пять лет
Я никому не признавался в том, что оказался в петле
Не признаюсь в этом и сам себе
Просто пошевелил немного мозгом и стал сильнее
Песня без слов не сможет быть спетой
Человек без прощения как MC без респекта
Как drum-машина без пэда
Я всех простил, но никому не признался в этом
[Припев: Иксай]
Я не знаю когда мне
Хватит сил рассказать правду
Зачем делить остатки
Просто можно позволить им стлеть
Я не знаю когда мне
Хватит сил рассказать правду
Зачем делить остатки
Просто можно позволить им стлетьEmbed