Мерзлота (Merzlota) Lyrics[Текст песни "Мерзлота"]

[Куплет 1]
В этих глазах бездонных как в лесах бетонных
Бреду в бреду по Сонной лощине, забыв голову дома
Нас кольцом питона задушит шарф Louis Vuitton’а
Забыв пароль от ВКонтакта, забыл, где мы и кто мы
Здесь один, как на Луне, забыл свой гаджет-амулет
От сердечной гонореи сдохну в нашей конуре
Её слова пробьют даже бронежилет
Нас больше нет, остался только секс, и чувства на нуле (На нуле, на нуле)
Грудная клетка — пустошь холодная (Холодная)
В ней сердце отыскать лишь эхолотом (Эхолотом)
В надежде захлебнуться в глубоководных
Находишь лишь болото, скованное птичьим помётом
[Припев]
И вроде есть контакт, но внутри мерзко так
Там мерзлота, не растопит и кислота
Тронет грусть, братан, но не дрогнет ус кота
Лапу на пульс, а там только пустота
И вроде есть контакт, но внутри мерзко так
Там мерзлота, не растопит и кислота
Тронет грусть, братан, но не дрогнет ус кота
Лапу на пульс, а там только пустота

[Куплет 2]
Но двести двадцать тысяч часов крокодил ползёт в дерьмецо
Эти тёплые полы пусть согревают моё лицо
В пустоте я невесом, но оставаться здесь не резон
Перестану дышать, стану в глубоком небе бирюзой
Но в мерзкой гуще дум мирских (Мирских) мне не видно ни зги (Зги)
Среди чёрной мазни я остаюсь белым, как скин
Скрипка дохнет от тоски, хоть в потолок мозги раскинь (Мозги раскинь)
Время — стоп (Время — стоп), print screen

[Припев]
И вроде есть контакт, но внутри мерзко так
Там мерзлота, не растопит и кислота
Тронет грусть, братан, но не дрогнет ус кота
Лапу на пульс, а там только пустота
И вроде есть контакт, но внутри мерзко так
Там мерзлота, не растопит и кислота
Тронет грусть, братан, но не дрогнет ус кота
Лапу на пульс, а там только пустота (Пустота)
[Аутро]
И вроде есть контакт, но внутри мерзко так
Там мерзлота, не растопит и кислота
Тронет грусть, братан, но не дрогнет ус кота
Лапу на пульс, а там только пустота1Embed