Дым (Smoke) Lyrics[Текст песни "Дым" ft. SmitBeat & Иксай]

[Интро: ATL]
ATL
Иксай
SmitBeat production

[Куплет 1: ATL]
Легкие дрожат от кашля
Когда-нибудь и они откажут
И если голова не будет обгажена стоками мира вашего
И сюда впустят каждого, кто ищет ключ, взглянув в себя же
Путеводитель – луч, дымящийся гаджет
Безумных идей вместительный багажник покажет
Кто и сколько в детстве слов укажет
Потерялся в дыму
Ты против всего этого дерьма, да ну?
А сам-то дерьме утонул
И я не собираюсь объяснять по сотни раз одно и тоже каждому
В этом тумане больше, чем живой
Сердце бьётся, как молот в руках сумасшедшего
И лишь от непонимания страшно
Вот ты и дрожишь, как лёгкие от кашля
[Припев: ATL]
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Потеряться в дыму дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
И выбраться
Потеряться в дыму

[Куплет 2: Иксай]
Улицы, очереди
Корчиться в них или оставить прочерк
Впрочем разберусь, что к чему
Места хватает, растопчем тут
Схватывай слёту хапку с соком, гарьку сот - тут цоколь
Видно каждого, кто парализован
А пора бы открыть лицо, ман
Держись плечом к плечу
Главное, не попасть на крючок
Собери свои бронхи в кучу
Просто этот дым – мой попутчик
Через “красный” наш мир немного лучше
Масти кашимира - Луи, Дольче, Гуччи
Думай, как дуешь – больше, гуще
Ведь былое дерьмо в косом закручено
[Припев: ATL]
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Потеряться в дыму дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
И выбраться
Потеряться в дыму

[Куплет 3: SmitBeat]
Стафф, прошедший проверку временем
Стелит ровно и уверенно, как стелит Эминем
Порошок, как и шепот - тут лишь китайский чай
Ценители искусства – ссылку кидай, скачаю!
Летописи предков сочетаю с трудом
В мыслях Амстердам, а вокруг дурдом
Не вкупит посыл в этом письме
Пока сознание считает: “истина в вине”
Не дую в ус и вечно дую (да не!)
Будто здоров, пока смакую ( пока смакую )
Судьбы в мутке
Кому бошка, кому шала досталась
Лечу и думаю – я доктор Хаус
Пока из бонга дымок
Дано не каждому понять, как выбраться – не спорю, ты мог
Научись отличать теплый дым внутри
От пустоты, превратившийся в пар воды ( в пар воды, в пар воды )
[Припев: ATL]
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Потеряться в дыму дано не каждому
Потеряться в дыму и выбраться
Дано не каждому
Дано не каждому
Потеряться в дыму и выбраться
И выбраться
Потеряться в дымуEmbed