Удобрением (Fertilizer) Lyrics[Текст песни «Удобрением»]

[Рефрен]
—tus
Sparso verbi semine
Corporis mysterium
Sui moras incolatus
Et in mundo conversatus

[Куплет 1]
Когда с небес упадут ракеты
И меня не станет вдруг на этом треке
Отныне будет некому метать гаметы
Тут даже будет некому сказать об этом
Вслед за людьми взлетят асфальты, парапеты
Когда с небес на нас упадут ракеты
Вырастут на горизонте грибы из пепла
Цветы из плоти, инферно, пекло
О, человечества дивный закат
Радиация оставит аппетитный загар
Люди несут свои кости в рюкзаках
Вот это гармония, вот это красота (Красота)
Земля по шву порвётся, как Пангея
Когда симфония огня достигнет апогея
Кончена эпопея, пламя расправит перья
Маленьким угольком во тьме планета тлеет
(Тлеет, тлеет)
[Куплет 2]
Но где-то там над пепелищем
Из-за дыма облаков солнце покажет прищур
А снизу жаждет распуститься кустом пышным
Конопляное семечко терпит и дышит (Дышит)
Земля и корни узами кровными
Танец медленный насекомых с микробами
И с намерениями только добрыми
Эта крупица хаоса кристаллизирует нам мир новый (Мир новый)
Вот так, по-тихой, крепнем и растём
Всё-таки из людей получился отменный чернозём
Извечные вопросы о смысле жизни бренной отпадут
Предназначение — быть удобрением
Этой новой планеты мы — новые компоненты
Еле заметные, зелёные пятна пигментные
Сочные листья аплодируют дождю и ветру
Я их сорву, их забью, и взорву ракету

[Рефрен]
Et in mundo conversatus
Sparso verbi semine
Corporis mysterium
Sui moras incolatus
Et in mundo conversatus
Sparso verbi semine
Corporis mysterium
Sui moras incolatus
Et in mundo conve—6Embed