C4 (C4) Lyrics[Текст песни «С4»]

[Пред-куплет]
Шутки в сторону, тапки в пол
Трясите здание, как Кинг-Конг
Здесь на танцполе битком
И как на сковороде бекон
Киса прудит кипятком
На ресницах б её остаться белком
Это Double Dragon & Battletoads, не пропусти апперкот
[Куплет 1]
Под это дерьмишко людишки свои деньки доживали
С этими рифмами Мегатроном станет даже Валл-и
Твари, этот трек треклятый трактором валит
Битосом этим на стройках забивают сваи
Вот она Царь-Пушка, коктейля Молотова кружка
За упокой тех, кто не с нами, попы топчут в церквушках
Нас похоронили, так нужно, в братской могиле так душно
Вот она - русская резня бензопилой "Дружба"

[Припев]
Усиленно прусь, ускоренный пульс
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
Бау!
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь

[Куплет 2]
Левый сектор, правый сектор, но в итоге вы все здесь вступите в нашу секту (Да)
Танцпол - наш Санктум, стенка на стенку
Это смертельная битва Sub-Zero versus Sector
Головой как булавой
Но один в поле не воин
У нас к музыке боевой влечение половое
Мегаполис халла, мы на дне мангала
Жги напалмом. Этой ночью нас примет Вальхалла
Берцы в пол (Берцы в пол), локти в бой (Локти в бой)
Нахер боль, мы сдохнем, на конец худой (Пау)
В сторону дрыщи, дрилл, трещи
Бит, шлем, щит, real trap shit
[Припев]
Усиленно прусь, ускоренный пульс
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
Бау!
Бау!
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь
За Русь я на танцполе взорвусь

[Пост-припев]
Шутки в сторону, тапки в пол
Трясите здание как Кинг-Конг
Здесь на танцполе битком
И как на сковороде бекон
Киса прудит кипятком
На ресницах б её остаться белком
Это Double Dragon и Battletoats, не пропусти апперкот

[Аутро]
Русский, не бухай!
Хотя хочу сам очень
Русский дух — бунтарь!
Борис Бритва — хрен замочишь
Русский, не бухай!
Хотя хочу сам очень
Русский дух — бунтарь!
Борис Бритва — хрен замочишь4Embed