Неймдроппинг (Namedropping) Lyrics[Текст песни "Неймдроппинг"]

[Вступление]
Смысл, есть смысл
Смысл… здесь есть смысл

[Припев]
Глубокий как Deep Purple этот неймдроппинг
В рэпе я как Тим Бёртон, рэп мой — Некрополь
Щупальцами в утробе, я, как Дейви Джонс — проклят
Негодуйте, слоупоки, этот посыл глубокий
[Куплет 1]
Вынимай язык из жопы, хули твой язык эзопов?
Здесь на пару я с хип-хопом, как велосипед и Хоффман
Я сдохну — всем похуй, да, я сдохну, давай, с Богом!
Я, как Иисус - подкован, зависаем — это Голгофа
Содом и Гоморра, я жру детей, как Молох
Я — Тор, мой рэп — молот, я как Яни — свеж, молод
Как Шива — разрушитель, закручу-верчу коловорот
Дикий звериный юморок, остров доктора Моро
Я с пацанами на фитах брызжу слюной, как Даффи Дак
Калашников бра, в обойме панчей дофига
Убитый, как Усама Бен Ладен, лёгкое дышит на ладан
Для меня Мария Иванна как для Попая банка шпината
Я не принц подземный, даже не Принц опопселый
Странно, ведь я не Рианна, но теперь меня хотят все
Аминь (Да), умиротворённый, как Шаолинь
Аминь, достучаться до небес, как Яо Минь

[Припев]
Глубокий как Deep Purple этот неймдроппинг
В рэпе я как Тим Бёртон, рэп мой — Некрополь
Щупальцами в утробе, я, как Дейви Джонс - проклят
Негодуйте слоупоки, этот посыл глубокий

[Куплет 2]
ОПГ ACIDHOUZE, ОМГ — бездушный Фауст
Aka ATL, aka Suicide Mouse
Весь твой свэг — мой средний палец
Весь, весь твой свэг — мой средний палец
Ты хочешь быть жутким как Мэрилин Мэнсон
Но ты скорее жуткий как Майли Сайрус
Динамик, пиздошь, весь твой рэп это пиздёж
Как жить в кайф, как Макс Корж, мой драгдиллер — Максим Доши
Big Russian Boss мне башляет денег, куплеты пишет мне Паша Техник
Hip-hop Ejay мне напишет бит, сосед дерьмо это дальше стерпит
Режем на сэмплы винил, как крокодила Гену на ремни
Я и рэпчик мой страшненький как Доктор Зло и Мини-ми
И сколько бы статей Википедии ни прочёл тебе Дёрти Монк
Скорее всего твоя башка — это всё тот же котёл с дерьмом!
[Припев]
Глубокий как Deep Purple этот неймдроппинг
В рэпе я как Тим Бёртон, рэп мой — Некрополь
Щупальцами в утробе, я, как Дейви Джонс - проклят
Негодуйте слоупоки, этот посыл глубокий11Embed