В высокой траве (In The Tall Grass) Lyrics[Текст песни «В высокой траве»]

[Припев]
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
(Поменял, поменял
Поменял, поменял)
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
[Бридж]
Ты мне писала: «Где? Где?
Где носит тебя? Где?
Я жду тебя, тебя, тебя
Тебя, тебя, тебя»
Ты мне писала: «Где? Где?
Где носит тебя? Где?
Я жду тебя, тебя, тебя
Тебя, тебя, тебя»

[Куплет 1]
Снова телефон мне выдавал трель
Я трубку не брал, ведь мир мой дал крен
Я снова накидался на торжестве
И остался лежать в высокой траве
Где снова телефон мне выдавал трель
Я трубку не брал, ведь мир мой дал крен
Я снова накидался на торжестве
И остался лежать в высокой траве

[Припев]
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
(Поменял, поменял
Поменял, поменял)
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
[Куплет 2]
Снова телефон мне выдавал трель
Я трубку не брал, ведь мир мой дал крен
Я снова накидался на торжестве
И остался лежать в высокой траве
Я остался лежать в высокой траве
Я остался лежать в высокой траве
Я снова умирал где-то на районе
Но думал в это время только о тебе

[Бридж]
Мне писала: «Где? Где?
Где носит тебя? Где?
Я жду тебя, тебя, тебя
Тебя, тебя, тебя»
Мне писала: «Где? Где?
Где носит тебя? Где?
Я жду тебя, тебя, тебя
Тебя, тебя, тебя»

[Припев]
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
(Поменял, поменял
Поменял, поменял)
Ты мне писала: «Где же? Где же
Носит тебя? Где же?»
На район я к пацанам как залетел
И грусть на камень поменял
Поменял, поменял
Поменял, поменял
[Аутро]
Поменял, поменял
Поменял, поменял
Поменял, поменял
Поменял, поменял
На районе поменял
Поменял, поменял
Поменял, поменял
Поменял, поменял
Поменял, поменял
На районе поменял, да2Embed