Пурпурный Будда (Purple Buddha) [Snapechak Remix] Lyrics[Текст песни "Пурпурный Будда"]

[Припев]
Хочу быть как Будда
Жить, как будто вокруг лишь только пустота
Нет споров и флуда
Быть как Будда
Жить как будто
Не парит ничего – стоять на своём тупо
И пусть плохие мысли ворвутся, как опергруппа
Буду спокоен и буду неподвижней дуба
Пурпурный Будда
Я пурпурный Будда
[Куплет 1]
Я, я, я
Пурпурный Будда
Я пурпурный Будда
Меня лечить от рэпа током только бес попутал
Всех змей в моей башке сожрёт птица Гаруда
Слов, как трупов, груда
Мочишь, Круппов, круто!
А, а
Мёртвым шлюхам не хватит тепла
Purple kisses – purple киса потекла
Мимо замков из дерьма
Как кишечник витиеват
Путь твой в Ад
Сука содержитель пусть смывает
А я пурпурным Буддой буду им быть покуда
Сердце ношу среди камней в кармане нагрудном
Я походкой лунной мрак несу в свет несусветный
Я как сын блудный
Я как Лёня – Бледный

[Куплет 2]
Эта крыша – трамплин
Сияние разума – bling, bling
Головой твоей дриблинг
Рэпчик мрачнее Библий
Ты можешь спиздить весь мой стиль, талантливый мистер Рипли
И пусть я сделаю дерьмо
Но в это дерьмо вы влиплиEmbed