Стоунхендж (Stonehenge) Lyrics[Текст песни "Стоунхендж"]

[Куплет 1]
Сука-молодость камнем тлеет
А мы, вдыхая глубже, жёстко стебёмся над ней
Рэп мой — каменоломня, и нет его роднее
Камень за камнем крошится, когда я на дне
Ведра. Да хули мне ветра, мам?
Буду дуть за ними так, что не спасёт Виндраннер
Вольный каменщик ведёт себя вольно и странно
Сколько золотых монет начеканить из грамма?
Печати, гексаграммы бессмыслицей сакральной
Поломают башку, как кубика Рубика грани
Будь философским камнем, будь Святым Граалем
Паранойя номером незнакомым на экране
Убийца камней убойный, император подпольный
Со мной всегда мои терракотовые воины
Истуканы с острова Пасхи тоже ровные пацыки
Это Стоунхендж, и мы здесь забиваем адски
[Припев]
Если бутылка — мой корабль, значит в нём брешь
Это не ювелирка, но кидай на стол кэш
Моё каменное сердце — это Стоунхендж
Моё каменное сердце — это Стоунхендж
Если бутылка — мой корабль, значит в нём брешь
Это не ювелирка, но кидай на стол кэш
Моё каменное сердце — это Стоунхендж
Моё каменное сердце — это Стоунхендж

[Куплет 2]
Под глаза мешки, в них мои камешки
Это не Версус-баттл, баттл жигой прижги
Держи прикрытым фортан, если халвы чемодан
Это не танцует, и под это не течёт вода
Роллинг-Роллинг Стоун, часики на стол
В кармане вещдок, в тумане весь дом
Это каменный век, и я здесь Фред Флинстоун
Будь тише камней, дабы не накрыли престол пиздой
Ведь сука-молодость камнем тлеет
А мы, вдыхая глубже, жёстко стебёмся над ней
Рэп мой — каменоломня, и нет его роднее
Камень за камнем крошится, когда я на дне

[Припев]
Если бутылка — мой корабль, значит в нём брешь
Это не ювелирка, но кидай на стол кэш
Моё каменное сердце — это Стоунхендж
Моё каменное сердце — это Стоунхендж
Если бутылка — мой корабль, значит в нём брешь
Это не ювелирка, но кидай на стол кэш
Моё каменное сердце — это Стоунхендж
Моё каменное сердце — это СтоунхенджEmbed