По кругу (Round) [RIPBEAT Remix] Lyrics[Текст песни: "По кругу'"]

[Куплет 1]
Работы завал: порубил – расфасовал
Скручиваем рэпчик, а в перерывах жжём запал
Под электрическим Солнцем стебли ловят загар
Трава высока – халва в рюкзаках
Потерялись в синтах пара модных психов
Пароходы зипа, пара водных Сипанг
Роберт Марли душу взъебал
Моя Мэри Джейн, спасибо
Зелёный свуш, как зелёный куш
365 дней в году нет силёнок уж
[Припев]
Puff-puff-pass я
Тот же балбес я
В этом весь я
Дым, как рэпчик лейся

[Куплет 2]
Сега, брось
Но мне бы ещё пару кросс
Камнем идёшь на дно стакана
Я дымлю, как паровоз
Последнее лавэ на тапки
Ну и что?
When I die, bury me inside the Louis store
ACIDHOUZE!


[Припев]
Puff-puff-pass я
Тот же балбес  я
В этом весь я
Дым, как рэпчик лейся
Puff-puff-pass я
Тот же балбес  я
В этом весь я
Дым, как рэпчик лейся
Puff-puff-pass я
Тот же балбес  я
В этом весь я
Дым, как рэпчик лейся
Puff-puff-pass я
Тот же балбес  я
В этом весь я
Дым, как рэпчик лейсяEmbed