Странные сны (Strange Dreams) Lyrics[Текст песни "Странные сны" ft. Adalhf Paper]

[Куплет 1: Adalhf Paper]
А время так, так быстро мчится
Это не листья чечевицы
Чуть-чуть вниз и не подняться обратно
Тут плантации сорта, сбыт купюры синдиката
Решительно катаем вату
И сколько скомканных листов в урну
Звёзды, микстуры – космос пурпурный
А чистого не фортуна
Бурлящей воды я перебрал с дуру
Как бы меня не колебало, я ебал рекомендации Минздрава
Грамм ганджунейра, самбо - лица чёрных мамба
Я вице-президент нашей банды в кепках
Это пропаганда пепла (Этот дым меня сам полюбил)
Остальное всё пыль (всё пыль)
[Мост: Adalhf Paper ]
Тут всех людей судят по наружной плёнке
И кто-то так решил и записал нас в подонки
Забастуй под ноги, а я больше люблю смотреть сны по дороге

[Припев: Adalhf Paper]
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны

Подожду над землёй, пока под ногами густо лежит небесный слой

[Куплет 2: ATL]
Грязный косарь-косарёк на чёрный козырь-козырёк
Никчёмный телефон и базары
Будь готов королевство спасать, чертей обоссать сам
Тут не обоссысь, а – чертей опасаться
Кроссовочки-кроссы несутся, как сапсан
Пока не сотрутся ноги к хуям
Run, Форест, run
С кармана шмалит, карманы шмонают, если что ты не знаешь меня
Ведь ты и вправду не знаешь меня
А мы на всём чёрном невидимо
Из сумрака не вытянуть, не выйти нам
Как мы тут сами не потерялись, удивительно
Всевидящее око пока палит бдительно
[Бридж: ATL]
В космос - деньги в кроссы
Деньги как воздух
Деньги, деньги, деньги, деньги, деньги, деньги, деньги в дозы
Деньги вносят, деньги (деньги) в носы
Деньги, деньги, деньги, деньги, деньги, деньги, деньги в долг
Выдох-вдох
И если ты чувствуешь чьё-то дыхание сзади, не смей это дерьмо тащить ко мне в дом
По горячим следам чёрный седан, падай сюда (Да)
И жирного баса побольше:
Так, чтобы вместе с головой снэпбэк слетал

[Припев: Adalhf Paper]
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости

Ставь на весы
Эти странные сны ставь на весы
Эти странные сны ставь на весы
Эти странные сны ставь на весы

Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Я больше не вернусь обратно, прости
Мне лишь бы разобрать эти странные сны
Подожду над землёй, пока под ногами густо лежит небесный слойEmbed