Весь в отца (Just Like The Father) Lyrics[Текст песни «Весь в отца»]

[Куплет]
В старом бомбере нашёл сотку
И вспомнил, как в нём же когда-то проебался сам
В новом бумере я не нашёл кнопку
Что разморочила б меня на десяток лет назад
Туда, где будни, как «Родопи» горчили
Туда, где мы все ещё совсем личинки
Это Новочебоксарск фристайл
Где мы на этот бит сквадом сигали, как в Починки
В саду из бутылок и покрышек
Мы упоротыми игрушками над лужами (Да)
Наши лапы мокрые ветерок колышет
Нам их отрывали злые пиздюки бездушные
Присмотрелся: это ж я из прошлого
И таких, как я, ещё целая дюжина
У меня с ними разногласия
А они носами свой первый снег утюжили
Там в кармане дыра такая чёрная
Что поглощала свет, деформируя пространство
И я из лютого прошлого грезил о будущем
Где я в настоящем поднимаю кассу
И там в глубокой юности
Прорезались зубы глупости
Мой сын будет весь в своего отца
Жаль, что сын будет весь в своего отца
[Проигрыш]
Там в кармане дыра такая чёрная
Что поглощала свет, деформируя пространство
И я из лютого прошлого грезил о будущем
Где я в настоящем поднимаю кассу
И там в глубокой юности
Прорезались зубы глупости
Мой сын будет весь в своего отца
Жаль, что сын будет весь в своего отцаEmbed