Гетто гопник (Ghetto Gopnik) Lyrics[Текст песни "Гетто гопник"]

[Куплет 1]
Здесь так хочется закончиться
Но куплет себя не закончит сам
И сдохнуть, когда все песни будут спеты —
Это самый главный закон чтеца
Повеселиться да повеситься
Полоснет меня серп полумесяца
Коли снится мне под небо лестница
Колесницей несись, околесица
Голова рэпера ляжет на противень
Дегустатор тонет в массах рвотных
Мы воду баламутим, как водник
Забито плотно, но я не плотник
[Припев]
Белый русский не английский кокни
Грязный ниггер на вписке дохнет
Дай мне погонять панамку, модник
Ведь я тот самый гетто гопник
Гетто гопник, я тот самый гетто гопник
Гетто гопник, здесь тот самый гетто гопник
Пусть уступит дорогу коп мне, пусть фэшн килла дрогнет
Где-то на блоке проклят тот самый гетто гопник

[Куплет 2]
Тут вандал, он в дребадан
Он all black, как гопота
Тут нахуй цацки, тут рэп пацанский
Тут всё по-царски, тут ляпота
Голова как ящик Пандоры
Надулись легкие как два понтона
Философский камень крошит Платон
Бледный, как Абадонна
Накатали рулон стекловаты
Не попутай здесь слова ты
Каннибалы разводят огонь
Но наше мясо на зуб жестковато
Сумасшедших умов палата
Страшнее зубов Тринидада
Я поднесу галантно ствол к виску, не дрогнет фаланга
На решетку пацы награбят
Не на шутку, танцы на граблях
Шоколад к успеху шёл, но упал еблом на гравий
[Припев]
Белый русский не английский кокни
Грязный ниггер на вписке дохнет
Дай мне погонять панамку, модник
Ведь я тот самый гетто гопник
Гетто гопник, я тот самый гетто гопник
Гетто гопник, здесь тот самый гетто гопник
Пусть уступит дорогу коп мне, пусть фэшн килла дрогнет
Где-то на блоке проклят тот самый гетто гопник2Embed