Доспехи (Armor) Lyrics[Текст песни "Доспехи"]

[Припев]
Она сама снимет с меня доспехи
(Она сама)
Они так чётко сверкали на дискотеке
Она сама снимет с меня доспехи
(Она сама)
Поле битвы скрипит — тревожить нас нехер
Она сама снимет с меня доспехи
(Она сама)
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
[Куплет 1]
На порог меня пустит киса, взгляд на мне её пусть искрится
До постели наш путь тернистый, перезаряжаю Пуси-пистол
Многомегатонный стон её ракетами пронзит поднебесье
Резиночка трусиков треснет и мы завяжемся в узел вместе
Ядерный гриб из спальни нашей увидят все на местности
Её контузит даже это, я шепчу ей мерзости
Заряжен рожок и снова опустошён
Штык-нож обнажён - лезу на рожон

[Припев]
Она сама снимет с меня доспехи
Они так чётко сверкали на дискотеке
Она сама снимет с меня доспехи
Поле битвы скрипит — тревожить нас нехер
Она сама снимет с меня доспехи
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел

[Куплет 2]
Теряю под её взглядом дивным голову, как под гильотиной
Кто прав, кто виноват - разрешит этот поединок
И пару бокалов зажигательной смеси вряд ли навредит нам
Мы с ней, как плоть и металл сольёмся воедино
Подкосит мой экзоскелет, что нёс как крест на себе
Помехи и резкости нет, глубокий порез на спине
С жару, с пылу возьму с тыла в конце концов
Она возьмёт меня губами в кольцо - результат на лицо
Но группа крови на рукаве, сердцем к ней не ороговеть
Ведь над моим цинковым ящиком она читает проповедь
Чувства стали крепче валирийской стали
Мы дышали так глубоко, но в один момент перестали
[Припев]
Она сама снимет с меня доспехи
Они так чётко сверкали на дискотеке
Она сама снимет с меня доспехи
Поле битвы скрипит — тревожить нас нехер
Она сама снимет с меня доспехи
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
Она сама снимет с меня доспехи
(Она сама)
Они так чётко сверкали на дискотеке
Она сама снимет с меня доспехи
(Она сама)
Поле битвы скрипит — тревожить нас нехер
Она сама снимет с меня доспехи
(Она сама)
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел
Мы друг о друга сотрёмся в пепел5Embed