Пилюли (Pills) Lyrics[Текст песни «Пилюли»]

[Куплет 1]
Дерьмо у вас здесь, а не еда (Да)
Ещё и потолки низкие — нам неудобно летать
Запертый карцер — вот это беда
Заболевшие душой кореша от винта
Снова эти крокодиловы слёзы в шприцах
Над гнездом кукушки лечу с утреца я
А под сланцами холодный кафель крошится
Мягкие стены дома скорби сотрясая (Пау, пау)
[Бридж]
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки (Что, что?)
Тут ходуном ходят табуретки
Вот висельники и пустились в последний пляс
Мёртвые санитары, вот вам мой средний палец
Несусь по коридорам, вам меня не взять
Ведь это Suicide Mouse, AcidHouze

[Проигрыш]
(Пау, пау)

[Рефрен]
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки (Пилюли)
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки (Пилюли)

[Куплет 2]
И нет на свете печальней повести (Нет)
Когда мозги, как кораллы, пористы
Личностей так много — попробуй унести
С нами Билли Миллиган, но не Стим
Мистер Икс луною очарован
Эти цветы несём для Элджернона
Вот и как оставаться самими собой нам (А?)
Когда от жизни этой смеяться больно?
И трепанация нас не простит (А-а)
Под тихую вибрацию стальных пластин (А-а)
Танцую так, что не повторить мой стиль
Ох уж эти чёртовы сверхспособности
Смирительная рубашка — нараспашку
Ты — ангел падший, твой танец страшный
Зрачки — стекляшки, врачи без башни
Всю ночь не спавши
[Проигрыш]
Херачим дальше, херачим дальше
Херачим дальше, херачим дальше (Херачим дальше)
Херачим дальше, (Херачим дальше), херачим дальше
(Херачим дальше), херачим дальше, (Херачим дальше), (Эй)

[Бридж]
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки (Пилюли)
Мы в этом доме танцуем так редко
Нам в этом помогают (Что-что?)

[Рефрен]
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки (Пилюли)
Мы в этом доме танцуем так редко
Нам в этом помогают пилюли да таблетки
Пилюли да таблетки, пилюли да таблетки
Пилюли да таблетки (Пилюли)
[Аутро]
(Пилюли)
(Пилюли)
(Пилюли)
(Пилюли)3Embed