В унисон (In Unison) Lyrics[Текст песни «В унисон»]

[Куплет 1]
А я в наушниках твоих совсем недавно
Засев там плотно, другим мотивам звучать не дал я
Меня, тебе посоветовала твоя подруга скромная
Ведь моё музло твою подругу за всё, что только можно трогало
Отныне я твой придуманный друг
Что подначит тебя сунуть череп в петлю
Я внутри твоих горьких пилюль
И тебя изнутри я испепелю
Я то лавэ из твоего кошелька
Что ты потратил на умирающих шлюх
Я синтезирую тут свой мир
Пойдём со мной, я тебе все покажу
Я вуду, буду болью в висках
Со временем только став сильней
Но я в твоей бутылке вискарь
И тот охуенный стафф в косяке
Я та самая страшная тень
Что привидится тебе в темноте
Мне здесь мерещится та же хрень
Я даже кроссы как у тебя надел
[Припев]
Ведь я в унисон с тобой дышу
Я за спиной твоей шорох и шум
Тенью густой за тобой брожу
Крылом перепончатым навею жуть
Я в унисон с тобой дышу
Я за спиной твоей шорох и шум
Нервишками твоими я дорожу
Ведь я твой нераскрывшийся парашют

[Куплет 2]
Я тот самый распиздатый «Бумер»
О котором ты грезил ночами
Но я с тобой чуть с голодухи не умер
Я тот самый громкий голос отчаяния
Поутру просверлю твой труп дрелью соседа-сучары
Я уже буду тут как тут, когда наша крыша начнёт отчаливать
Буду голосом беспечной юности (Юности)
Глубокой-глубокой старости (Старости)
Из колонок продолжу херь нести (Херь нести)
И ты схватишь инфаркт от радости
Услышав мой голос снова и снова (Снова)
И снова, и снова
Я буду делать для тебя бестолкового это (Снова)
И снова, и снова
[Припев]
Ведь я в унисон с тобой дышу
Я за спиной твоей шорох и шум
Тенью густой за тобой брожу
Крылом перепончатым навею жуть
Я в унисон с тобой дышу
Я за спиной твоей шорох и шум
Нервишками твоими я дорожу
Ведь я твой нераскрывшийся парашют

[Аутро]
(Ведь я в унисон с тобой дышу)
(Ведь я в унисон с тобой дышу)
(Я за спиной твоей шорох и шум)
(Я за спиной твоей шорох и шум)
(Я в унисон с тобой дышу)
(Я в унисон с тобой дышу)
(Я за спиной твоей шорох и шум)
(Шорох и шум, шорох и шум)
(Шорох и шум, шорох и шум)4Embed