Книга про странствия (Book of traveling) Lyrics[Текст песни "Книга про странствия"]

[Куплет 1: ATL]
Пойми меня как понимают друг друга
Сиамские близнецы, чья жизнь не цирк
Хватит уже выглядывать из-под лестницы
Вот тебе моя рука - давай лезь, не ссы
Вдыхай это как дым каннабиса
Щедро разложенного на весах
Над нами должны нависать только небеса
А если их не видно, как об этом не писать?
Они грызут гранит, чтобы потом грызть цемент
Видимо, чем больше радости, тем грусть ценнее
Как последний глоток воздуха, в тонущей посудине
Ты вроде есть, но тебя уже по сути нет
Тебе привет от того, кто написал книгу про странствия
Путешественника в пространстве
Ты можешь принять это как рифмованные басни (но)
Но главное не потеряйся
Закрой глаза и представь, что ты невидим
И тебя никто не видит. Из тесного тела выйди
Тут многие в детстве у Вити увели бы видик
Сверливший в кастрюле дыру, из которой суп и вытек
А ты просто иди по линии, не подслушивай и не пали на них - Они больные
[Припев: ATL]
Ищи наощупь то, что тебе веки поднимет
Ведь твои глаза под ними
Вдыхай это как дым каннабиса, щедро разложенного на весах
Вдыхай это как дым каннабиса, щедро разложенного на весах
Вдыхай это как дым каннабиса, щедро разложенного на весах
Над нами должны нависать только небеса
А если их не видно, как об этом не писать?

[Куплет 2: McFly]
Попробуй снова открыть глаза, попробуй вдох
Теперь попробуй понять то, что я написал
Меня уже не отыскать в каменных лесах
Засахаренных декабрём. Не потеряйся сам
Тут и там кругом, оглушающим шепотом
По нашим головам ходит топотом, что потом?
Машины делятся с людьми жизненным опытом:
"Не стать подопытным управляемым роботом"?
Эту метель завтра успокоит новый день
В понедельник, на выходных и отлетел
В голове есть мысли, но по-моему не те
Что тебе дарит телик хаваешь, что теперь? (что теперь?)

[Припев: ATL]
Ищи на ощупь то, что тебе веки поднимет
Ведь твои глаза под ними
Вдыхай это как дым каннабиса, щедро разложенного на весах
Вдыхай это как дым каннабиса, щедро разложенного на весах
Вдыхай это как дым каннабиса, щедро разложенного на весах
Над нами должны нависать только небеса
А если их не видно, как об этом не писать?Embed