Всего лишь мертвецы (Just Corpses) Lyrics[Текст песни «Всего лишь мертвецы»]

[Куплет 1]
Возле водоёма с браткой мы присели на корты
Там на нас что-то посмотрит, как рыба из-под воды
Я с прогнившей пристани поднёс к воде своё лицо
И присмотрелся пристальней — да это ж лица мертвецов
Возле водоёма с браткой мы присели на корты
Там на нас что-то посмотрит, как рыба из-под воды
Я с прогнившей пристани поднёс к воде своё лицо
И присмотрелся пристальней — да это ж лица мертвецов
[Куплет 2]
Мне приснится лишь на миг то, как рубились мы в квадрат
И здесь живее всех живых ребята с моего двора
Мне залепи глаза мир пластилиновый, как Робоцып
Ведь как воспряну ото сна — так все они уж мертвецы
Мне приснится лишь на миг то, как рубились мы в квадрат
И здесь живее всех живых ребята с моего двора
Мне залепи глаза мир пластилиновый, как Робоцып
Ведь как воспряну ото сна — так все они уж мертвецы

[Куплет 3]
На стеклянный глаз смартфона я снимаю фейерверк
Он в небе пухнет как саркома. Что за дивный спецэффект?
И вырос на боку Отчизны ядерный аппендицит
Я думал это праздник жизни — оказалось геноцид
На стеклянный глаз смартфона я снимаю фейерверк
Он в небе пухнет как саркома. Что за дивный спецэффект?
И вырос на боку Отчизны ядерный аппендицит
Я думал это праздник жизни — оказалось геноцид

[Куплет 4]
Мы вспорхнём, как свиристели, удаляясь от Земли
Мы потеряли тяжесть в теле, потеряли, что могли
Да что за космонавты в небе лижут звёзды-леденцы?
А мы совсем не космонавты, мы всего лишь мертвецы
Мы вспорхнём, как свиристели, удаляясь от Земли
Мы потеряли тяжесть в теле, потеряли, что смогли
Да что за космонавты в небе лижут звёзды-леденцы?
А мы совсем не космонавты, мы всего лишь мертвецы (Что?)
[Аутро]
Мы всего лишь мертвецы
Мы всего лишь мертвецы
Мы всего лишь мертвецы
Все-всего лишь мертвецы
Все-всего лишь мертвецы
Всего лишь мертвецы
Всего лишь мертвецы
Всего лишь мертвецы (всего лишь мертвецы)1Embed