Летать, как Джордан (Fly like Jordan) Lyrics[Текст песни "Летать, как Джордан"]

[Интро]
Будем летать...
Будем летать...
Будем летать...
Будем летать...

[Куплет 1]
Когда-то нас всех отправят в Высшую лигу
Безликим игроком или игроком великим
Когда Единый судья повелит —
Блеклую оболочку сменим солнечным бликом
Станем чистотой кристальной
Пока земля с небесами меняются местами
По одному или огромной стаей
Мимо высотных зданий
Яркий свет, трибуны встали
Твоё имя на плакат
С обеих сторон корзины вкручены в облака
Гигантский стадион и в центре ты —
Маленький как блоха
Полной грудью вдыхай, игра будет неплохая
(Неплохая)
Паркет скрипучий
Кроссовки высоко прыгать обучены
Всё остальное как обычно (как обычно)
А значит со свистком начнём
Носиться со скоростью звука в небе ночном (в небе ночном)
[Припев]
Какие крылья, что ты (а-а)
Тут у каждого кроссовки, майка, шорты (да)
Будем летать как Майкл Джордан (мы все)
Будем летать как Майкл Джордан (как Майкл Джордан)
Какие крылья, что ты (а-а)
Тут у каждого кроссовки, майка, шорты (майка, шорты)
Будем летать как Майкл Джордан (Майкл Джордан)
Будем летать как Майкл Джордан

[Куплет 2]
Защитник, центровой или форвард
Небесно-голубого или белого цвета форма
Разницы нет, тут любая шкура в пору (шкура в пору)
Нужно просто поделиться поровну
Ты видишь облако порвано --
Это туда закрутили мячом вчера
Отличная была игра!
А вот сегодня играют Небесные Пираньи (пираньи)
Против школы Невесомого Пера (пера)
Огненный мяч (да), успокойся
Сконцентрируй внимание, выброси мягче (мягче)
Движения заканчивай раз начал (начал)
Узнаем остальное после матча
У каждого свои загоны:
Кого-то унесут крылья за горы
У кого-то космос и невесомости закон
А мы прыгаем высоко
[Припев]
Какие крылья, что ты (а-а)
Тут у каждого кроссовки, майка, шорты (да)
Будем летать как Майкл Джордан (мы все)
Будем летать как Майкл Джордан (как Майкл Джордан)
Какие крылья, что ты (а-а)
Тут у каждого кроссовки, майка, шорты (майка, шорты)
Будем летать как Майкл Джордан (Майкл Джордан)
Будем летать как Майкл Джордан (Майкл Джордан)

[Аутро]
Будем летать (я-а)
Будем летать (как Майкл Джордан)
Будем летать (как Майкл Джордан)
Будем летать...
Будем летать...
Будем летать (я-а)
Будем летать (как Майкл Джордан)
Будем летать (как Майкл Джордан)Embed