Звёздный лорд (Star Lord) Lyrics[Текст песни «Звёздный лорд»]

[Интро]
Мы ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
[Куплет 1]
Небосвода звёздного трафарет
В атмосфере злостно бы не сгореть
Этот асептолиновый дикий мамбл
Просто мангалорский мой диалект
И ты думал, будешь, как Звёздный Лорд
И ты думал, будешь, как Боба Фетт
Да только бесконечность не предел
И ты без палева несёшь до гроба фен
Самый свежий воздух, аж тошненько
В стоге сена потерял и не найдёшь никак
В свой внутренний Кыштым верную тропку
Как будто гуманоид Алёшенька
Меня встретят пришельцы в кокошниках
С караваем да солью, аж дрожь в руках
И скажут: «С Днём рождения, бро
Подлечи-ка голову подорожником»
Пусть судьбинушка выкинет фортель
Отобедать потребует дёгтем
В спину вонзит по рукоять кортик
Сделав винтиком на ватном заводе, пусть
Пусть Родина ласково
В путь соберёт мне бутылок авоську
Распластав меня на теплотрассе
Снежным ангелом пьяным в доску
[Припев]
И мы ищем дорогу до дома
Ищем и ищем дорогу до дома
Ноздри огромные — норы кротовые
Шмыгают воздух галлон за галлоном
Мы ищем дорогу до дома
Ищем и ищем дорогу до дома
Ты думал слинять на родную планету
Но снова вернулся в дом из картона

[Пост-припев]
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома

[Рефрен]
Через сотню лет скитаний я
Я всё ещё в ноль
Как бы мозги ни вскипали я
Я всё ещё в ноль
Меня найдёт в синем угаре
Повзрослевший сын родной
И скажет: «Бать, какие инопланетяне, блядь? Ты пьян, пойдём домой»
[Бридж]
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома
Ищем дорогу до дома
Ищем и ищем дорогу до дома

[Куплет 2]
Самый свежий воздух, аж тошненько
В стоге сена потерял и не найдёшь никак
В свой внутренний Кыштым верную тропку
Как будто гуманоид Алёшенька
Меня встретят пришельцы в кокошниках
С караваем да солью, аж дрожь в руках
И скажут «С Днём рождения, бро
Подлечи-ка голову подорожником»

[Аутро]
Отлететь бы на парсеках
Отлететь бы, да насовсем
Космос манит молодых
И через три десятка лет
Отлететь, как первый снег
Отлететь бы да опустеть
Ты ночуешь напрочь отлетевший
В лесополосе

[Интерлюдия]
(«Никого нету, вот хуй его знает, из-за чего это всё встало. Как будто инопришеленец на своей летающей тарелке. Инопр... ипрошиленец... Как это?.. Ипрошеленец... Как это?.. Не... Иношапотяни»)4Embed