Бег Толстосумов (Moneybags Run) Lyrics[Текст песни "Бег Толстосумов"]

[Куплет]
Ближе к центру ГУМы и ЦУМы
И только самый любопытный Буратино сунет нос за дюны
Там где голодные гунны крутят колёса фортуны
Жирного не тронут, пока не дёрнут нужные струны
Ты чо какой трудный? (что?) Присядь и подумай
Но толстощёкие толстосумы худеют от бега безумного
А ребзя будет гнать
Ребзя будет гнать стадо хоть до берега лазурного
Это Робин Гуда антиподы
Тихие леопарды, золотые антилопы
Вызовут на party копов – палите давайте в оба
Палите давайте в оба
[Припев]
(Па, па!)
Паника, паника
(Па, па!)
Run, nigga
Run, nigga
(Па, па!)
Паника, паника
Run, motherfucker, run
Run, motherfucker, run
(Па, па!)
Паника, паника
(Па, па!)
Run, nigga
Run, nigga
(Па, па!)
Паника, паника
Run, motherfucker, run
Run, motherfucker, run1Embed