Плохая (Bad) Lyrics[Текст песни «Плохая» ft. Eecii McFly]

[Куплет 1: ATL]
В пучину смрада интернета кинуться
Не подхватив бы какого вируса
А ты найди меня в глобальном поиске
Тут и промокнет твоё днище илисто
А ты винища бутылку-то вылакай
Да Instagram этот мой стрёмный вылайкай
И всё изворотливей и вычурней эту хероту
Ты паришь в личку мне
[Припев: Eecii McFly]
Плохая, я же тебя знаю, ты так не смотри
Ты так не смотри на меня, а-а
А я всё тебе прощаю, с собою забираю
Сегодня ты со мной до утра, а-а
Я же тебя знаю, ты так не смотри
Ты так не смотри на меня, а-а
А я всё тебе прощаю, с собою забираю
Сегодня ты со мной до утра, а-а

[Куплет 2: ATL]
Я скуп на слова и эмоции
Я клал на смайлы эмодзи
До меня не достучавшись, вечером поздним
Ты с подругами мои перетираешь кости
А после ты факелом горишь полночи
Этим треком заливаешься, что есть мочи
Новым аватаром свои лики корчишь
Ты там вряд ли ангел, да и я не очень
Безвкусные луки с кислым привкусом
Нет ответа, сутки выпились из Виндовса
Рассудок хрупкий руки по фазе сдвинется
И робкие руки тычут во все щели стилусом
Я знаю, твои вибрации искренние
Твои мозоли прекрасны по истине
Пусти pistol, пау-пау, выстрелы
Твое чрево пусть засверкает искрами
[Припев: Eecii McFly]
Плохая, я же тебя знаю, ты так не смотри
Ты так не смотри на меня, а-а
А я всё тебе прощаю, с собою забираю
Сегодня ты со мной до утра, а-а
Я же тебя знаю, ты так не смотри
Ты так не смотри на меня, а-а
А я всё тебе прощаю, с собою забираю
Сегодня ты со мной до утра, а-а

[Аутро: Eecii McFly]
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а
Да, да, до утра, а-а3Embed