25 недель (25 Weeks) Lyrics[Текст песни «25 недель»]

[Куплет 1]
Зарядил весенний дождь
И дал пару очередей
Под ним идёт печальный торч
И ничем ему не помочь
Биполярочка и дрожь
Колбасят 25 недель
А небо, сука, словно бомж
Мочится на людей
[Припев]
На счастливых людей
Что на душу грех
Взяли на душу грех
Взяли на душу, на душу
На душу грех
Своих демонов взгрев
И если ты жив
Значит ты один из них

[Куплет 2]
В парке ночном
Кто-то с болью завыл
Это распустились почки
У дворовой синевы
И как черви на асфальте
Выползали солевые
Отложения людей
Отражения людей

[Бридж]
В парке ночном
Тихо стоя во тьме
Обо всех своих мечтах
Пели маньяки по весне
Ты слышишь их смех
Ты слышишь их смех
Их до смерти щекочет
Спиралями в животе
(Воу-воу-воу-воу)
[Куплет 3]
Мыган за магнитом
Тихо колется как свитер (Воу-воу)
Жирные мясные мухи
Это вся его свита (Свита)
Вряд ли мы когда-то узнаем
Что ему снится
Что ему снится
Его прекрасная прошлая жизнь
Жизнь где мечтали
Билось сердце, а не камень
Там на трубах и на плитах
Забивался с пацанами
Всё казалось на мази
Сектор жизнь на барабане
Но на трубах и на плитах
Отлетели с пацанами
Неба кислотный градиент (Воу)
Видит тяжёлый пациент (Воу)
Как только стало потеплей (Воу)
Проснулись клоны Кати Лель (Воу)
И психопаты всех мастей (Воу)
И голоса из их голов (Воу)
Про ДНК из-под ногтей

[Бридж]
В парке ночном
Тихо стоя во тьме
Обо всех своих мечтах
Пели маньяки по весне
Ты слышишь их смех
Ты слышишь их смех
Их до смерти щекочет
Спиралями в животе
[Припев]
Они шутят о том
Как взяли на душу грех
Взяли на душу грех
Взяли на душу, на душу
На душу грех
Под треки «Руки Вверх»
И если ты жив
Значит ты один из них
Взяли на душу грех
Взяли на душу грех
Взяли на душу, на душу
На душу грех
Всех демонов взгрев
И если ты жив
Значит ты один из них

[Аутро]
Взяли на душу грех
Взяли на душу грех
Взяли на душу, на душу
На душу грех
Взяли на душу грех
Взяли на душу грех
Взяли на душу, на душу
На душу грех4Embed