Божественный флоу (Divine Flow) Lyrics[Текст песни "Божественный флоу"]

[Интро]
Acid, acid, acid, acid
Acid, acid, acid, acid
Acid, acid, acid, acid
Acid, acid, acid, acid

[Куплет]
Листья как ангелы падшие, ветра плачут, как банши
Пусть мёртвый мозг шевелится в коробке, как опарыши
Пусть мёртвый мир качает бёдрами под шелками барышни
Этими глазами напротив косяк ты поджигаешь мне
«Кости» сложились удачно, «Центр Циклона» тащит
Здесь с тобой нас станет больше (Больше), умрём, восстанем позже (Позже)
Тут чьи-то матери возлягут на масонском ложе
Коли мне купол, кольщик, вот тебе флоу мой божий
Внимай, сестра (Внимай, сестра), внимай, брат (Внимай, брат)
Пока нас по спирали закрутит коловрат
И каждый душеньки перегной, объевшийся беленой
Мы отпеваем за упокой здесь, а ты попробуй нас перепой
Мой рэп как дуло у лица, как тёрн в листах его венца
Мне рэп вдохнула улица и не тебе, мразь, его порицать
Отпусти меня, святая Мария, отпусти меня, полицай
Свет мой ясным солнечным лучом до души проницай
[Аутро]
Acid, acid
Acid, acid, acid, acid
Acid, acid, acid, acid
Acid, acid, acid, acid
Acid, acid, acid, acid
Acid, acid1Embed