Тепло (Heat) Lyrics[Текст песни "Тепло"]

[Куплет 1]
Я тут подумал: ближе к лету нужно написать пару куплетов
Вылезшим из-под одеяла, пледов
Зимние песни отпеты
Кто-то не спал ещё, кто-то проснётся ближе к обеду
На ладони листвы приляжет пыль с дорог
Я, как говорится: светел, свеж, здоров
Тёплые крики из дворов: улыбаются синяки у подъезда, улыбается мусорок
У кого-то зарос огород травами звёздными
В небе позднем летающий объект неопознанный
Мысли о том, кем мы посланы
Сменятся тропами, которыми движут на водопой слоны
Полстраны сгорит в лесных пожарах, вторая половина задохнётся от дыма
Мы это проходили, нет ничего непроходимого
Ну, видимо, и в этот раз мы проходим мимо
[Припев]
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё ещё тепло
Но..
Но здесь всё ещё тепло
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё ещё тепло
Но…
Здесь всё ещё тепло

[Куплет 2]
В городе вдруг стало жарко
Над пирамидами застывший, огненный шар
Прохожие неспеша по тротуару шаркают
Всевидящие кошки неподвижно лежат
Как в небе звёзды, битые бутылки в россыпь
Школьницы в юбках чувствуют себя взрослыми
Смешные подростки ведутся на яркий блеск
Дыхание глубже – гормональный всплеск

[Пред-припев]
Волга (Волга), река (Да)
Мыслей много, плечи подгорели слегка
Люди как насекомые отвлекают
Людей-насекомых раздавит человек-великан
И на самом деле, даже на самом дне, в бледном свете умирающих дней
Хочется жить сильней, чтобы спалить этот скотский хутор этих баранов и свиней
[Припев]
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё ещё тепло
Но..
Здесь всё ещё тепло
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё еще тепло
Но…
Здесь всё еще тепло
Здесь всё ещё тепло…
Здесь всё ещё тепло…
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё ещё тепло
Но..
Здесь всё ещё тепло
Сколько времени утекло
С тех пор как небо треснуло, как стекло
Но…
Но здесь всё еще тепло
Но…Embed