Фильтр (Filter) Lyrics[Текст песни "Фильтр"]

[Припев]
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
[Куплет]
Выдох за выдохом, фильтр за фильтром
Моторчик потрёпанный бьётся в ритм
Злобной кашель режет трахею опасной бритвой
Да прочтёт со мной молитвы микрофон, слюной омытый
Нас тут целая свита, и мы по кругу запустим этот свитер
Тут пепел на пол, слюни туда же на пол
Люди, морды на пол, чёрт, у нас тут траблы
Это не просто игры в Scrabble
Это и есть та любовь до гроба
Всем моим подельникам краба
И этот трек с болью багровой о тех
Кто нас услышит, о тех, кто нас увидит
Это босяцкий подгончик свыше
Чтобы убить зубастый риддим, и ты
Ты ненавидишь это с любовью, беспонтово
Но волей-неволей на максимум
Выкрутишь volume стопудово (Стопудово)

[Припев]
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбасит
Эх, хорошо плясать, когда колбасит
Тогда не могу стоять, когда колбаситEmbed