Ангелы (Angels) Lyrics[Текст песни «Ангелы»]

[Интро]
(Это Кислотный Дом. Что?)
(Это Кислотный Дом. Что?)
(Это Кислотный Дом. А!)
(Это Кислотный Дом. Ещё раз!)
(Это Кислотный Дом. Е!)

[Припев]
Я вижу, в кружеве чёрных ветвей (Чёрных)
Ангелы кружат, чёрт бы их побрал (Чёрт бы)
И с каждым днём всё отчётливей
Я слышу, как они над нами угарают
А мы тут, типа, инверсируем игру (Пошёл ты нахуй)
Но нам, по сути, похуй на эту игру (Похуй)
Вьетнамские кроссовки трут родимый грунт
Белоснежный всех утянет на дно, как спрут
(Я затянусь) Я затянусь, как в последний раз
(Я улыбнусь) Я улыбнусь вам, как Пеннивайз
Достану ржавую бензопилу, и понеслась
Добро пожаловать в Кислотный Дом (ACIDHOUZE)
[Куплет]
Дружище Майк заведётся, загудит (Да)
Чёрный никотин прищепкой щемит в груди (Да)
Пути воистину наши неисповедимы
Если вы не подключены к нашей нейросети (ACIDHOUZE)
А я в хрустящие крылья зароллил
Харчки с кровью да килограммы здоровья
Ангелы всех нас накормят свинцовой дробью
Но мы лезем, как тараканы из подполья (Из подполья)
С глазами мутными, как воды Волги (Волги)
Ведь мы с правого берега, ёпты
Эти наши строки глубокие, как глотки
И мы смачно нарезаем, как гетто-гопник
Этот лимб (Лимб)
Как чёрно-белый фильм (Да)
Слышишь, Серафим (Слышь!)
Дай погонять мне нимб
А завтра в этом же месте, в этот же миг
Ты не стесняйся (Нет) и приходи за ним

[Припев]
Я вижу, в кружеве чёрных ветвей (Чёрных)
Ангелы кружат, чёрт бы их побрал (Чёрт бы)
И с каждым днём всё отчётливей
Я слышу, как они над нами угарают
(Йе) Я затянусь, как в последний раз
(Йе) Я улыбнусь вам, как Пеннивайз
Достану ржавую бензопилу, и понеслась
Добро пожаловать в Кислотный Дом (ACIDHOUZE)
А мы тут, типа, инверсируем игру (Пошёл ты нахуй)
Но нам, по сути, похуй на эту игру (Похуй)
Вьетнамские кроссовки трут родимый грунт
Белоснежный всех утянет на дно, как спрут
[Аутро]
(Это Кислотный Дом. Что?)
(Это Кислотный Дом. Что?)
(Это Кислотный Дом. А!)
(Это Кислотный Дом. Ещё раз!)
(Это Кислотный Дом. Да)
(Это Кислотный Дом. Да-да)
(Это Кислотный Дом. Е!)
(Это Кислотный Дом)5Embed