Туман (Haze) Lyrics[Текст песни "Туман" ft. Dark Faders]

[Куплет 1: ATL]
К полуночи в аккурат покину родной зиккурат
Нервишки собрать воедино, как все силы в кулак
Бесконечно обновлять аккаунт — это теперь мой обряд
Offline, offline, offline — неугомонный дурак
Последний штакет оставит меня за бортом
Но в обойме есть патрон, утром оставленный на потом
Безысходность загонит гончей, кормит горькой ягодой волчьей
Не попрощавшись, навечно усну я как-то ночью
С мёртвыми в одном ряду к лесу бреду в бреду
Здесь я, как долбаный паук, из цветов нам плету петлю
Я буду кричать, как зверь, я буду стоять насмерть
Стану рвать и метать, ты только подойди, посмей
Ночью чернильно-чёрной я разошлю всех к черту
Новый тречок, как эпитафия к жизни обречённого
Сотрёт с лица румяна под травой дурмана
Меня найдут утром рано под пеленой тумана
[Куплет 2: SmitBeat]
Надеюсь, останутся в памяти строки, если сгорит моя рукопись
Не из тех, что плели паутину и в ней же запутались
В конце опустевшие взоры поднимутся ввысь
Те, кто на самое дно опустились и те, кто одумались
Их внутренний мир неправдоподобен, как слёзы актрис
И следующий шаг только через карниз. Как капля дождя, снова падаем вниз
Слезятся от дыма глаза не выходящих из-за кулис
Над городом словно угроза тот мрак, что снова свинцовым туманом навис
Бесконечная ночь окутает мысли густым покрывалом
Где прошлое нехотя тянется эхом забытых кварталов
И сердце из камня коварное время разрежет металлом
Осколки реальности медленно тонут в размытых фракталах
Я вижу того, кто остался, и помню людей, что не стало
Тут либо подняться, либо разбиться о скалы
И землю наполнят тела ушедших в походы за славой
Но в поисках истины смерть под кожу вонзается жалом

[Куплет 3: RIPBEAT]
Непроходимый кумар. Люди сходят с ума
Непобедимый нуар. Мысли окутал туман
Минутами капает время, и жизнь словно плохо закрученный кран
Мечты растворятся таблеткой, упавшей в гранёный стакан
Помню, как на разбитый район смотрели глаза из стекла
Тут от диких людей не оградит ледяная стена
В оковах мечтая свободными стать, оставив пустыми тела
Даже если сожгут всё дотла, им не хватит тепла
Как через разрушенный мост ехать с пьяным водителем
И наши тела в прозрачную воду добавят красителя
И лучше не видеть (И лучше не видеть) эту обитель (Эту обитель)
Где заблудших детей уже несколько дней всюду ищут родители
Найти бы следы, что нас выведут к свету из недр сознания
Пока не оставила теги война на разрушенных зданиях
Мы внутри НЛО, где для нас зашифрованы знания
Дорогу назад замело (Замело), либо окутало пламенем
(Непроходимый кумар... Мысли окутал туман...)1Embed