Дальше больше (Dalshe bolshe) Lyrics[Текст песни "Дальше больше"]

[Интро]
Когда-нибудь я стану старым
Я стану старым
Когда-нибудь я стану старым
Я стану старым

[Куплет 1]
А я ещё с детства её ищу в тех снах (Тех снах)
Где нам двоим не будет тесно
Мне интересно, как оттенки красок её вселенной (Вселенной)
Так и обложки телесной
Откуда прилетел я не знаю, но у нашей дочери улыбка неземная
А если первым будет пацан
То стопудово он будет упрямым – весь в отца
Дальше – больше
Так что, дай Боже сил мне чтобы остаться на Земле
Когда мои дети дождутся своих детей
Я освобожу место под Солнцем, удалившись в тень
[Бридж]
А пока сказки и легенды
Моей бороде будут завидовать  Санта или Гендальф
И пока вы не стали кем-то
Дедушка вам покажет, куда в детстве спрятал свою ракету
Спрятал свою ракету, свою ракету

[Припев]
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанно
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанно

[Куплет 2]
23 года ваш дед провёл один на острове (На острове)
В поисках звёзд в траве
Конечно, можно бы было тупо грести веслами
Но я решил остаться цвести цветами пёстрыми
У комара всегда есть пара шуток
Водомерки из бутылки делают парашюты
Кто-то где-то топает как жук
Как туда лететь я обязательно покажу
Мыслям свойственно становиться материей (Материей)
Какую голову не надень
У деда есть просьба:
Просто не становись раньше времени взрослым, брось это
Ведь дальше – старость
Вот и я стараюсь не расстраивать вас и оставаться в строю
Но со временем от времени устаю
Если пригласят летать, видимо, не устою
[Припев]
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанно
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанно

[Аутро]
Не становись раньше времени взрослым
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанно
Когда-нибудь я стану старым, если не устану влачить эту жизнь даром
Просто без семьи, будто бутылка без тары
Что скитается по океану беспрестанноEmbed