Самолёт (Plane) Lyrics[Текст песни «Самолёт» ft. Eecii McFly]

[Интро: ATL]
Как жирная пицца, страна поделена
(Как жирная пицца, страна поделена)
(И я лечу, как птица, снова по делам)
Вратами в бирюзу распахнётся терминал
(Вратами в бирюзу распахнётся терминал)
Выпалю рубиновым глазом — это как Терминатор
(А, а, ай, ай)
Как жирная пицца, страна поделена
(Как жирная пицца, страна поделена)
(И я лечу, как птица, снова по делам)
Вратами в бирюзу распахнётся терминал
(Вратами в бирюзу распахнётся терминал)
Выпалю рубиновым глазом — это как Терминатор
[Куплет 1: ATL]
И сколько угодно шманай нас полицай
Самураев не выдадут мышцы лица
Вспомнить бы куда летим, да под небесами
Не запутаться в этих часовых поясах
(У)
У меня тут «С-4» в трусах
(У)
У нас тут демонами набит рюкзак
И мы везём с собой тяжелые веса
Но аудиотеррористов не повязать
И мы, захватим этот борт
И на нём залетим на party в новый город
А ты, неси меня юродивый пилот туда
Где будем непристойно материться хором

[Припев: Eecii McFly]
(Ху)
На взлётной полосе мой самолёт
(Самолёт, самолёт, самолёт)
Оставляя тень, плавно покинет аэропорт
(А, а, ай)
(Самолёт, самолёт, самолёт)
По пути будет сильно трясти
Пристегни ремни безопасности
Взлетаем в облака и воздушные ямы
(Ямы, а, а, а)
Мы заряжены куплетами и хуками-битами
(Битами)
Взлетаем в облака и воздушные ямы
(Ямы)
(Чтобы наконец)
Чтобы наконец твой город оттаял
[Куплет 2: ATL]
За бортом каких-то минус шестьдесят
На борту человек и купюры шелестят
Выкручивай музло, пилот, и на взлёт
Рейс номер 666 несётся в ад
От этой нашей музыки заложит уши
Что будет дальше, да, подумать страшно
Советую пристегнуть ремни потуже
И тут же пользоваться пакетом бумажным
В иллюминаторе снова вата
Это её мы надымили когда-то
Под давлением мило сглатывают
Стюардессы, скрученные в стальные бланты
Всем коматозникам, что просили
Мы привезём страшные пиздецы
Больные душевно анорексией
Не устоят, как башни близнецы

[Припев: Eecii McFly]
(Ху)
На взлётной полосе мой самолёт
(Самолёт, самолёт, самолёт)
Оставляя тень, плавно покинет аэропорт
(А, а, ай)
(Самолёт, самолёт, самолёт)
По пути будет сильно трясти
Пристегни ремни безопасности
Взлетаем в облака и воздушные ямы
(Ямы, а, а, а)
Мы заряжены куплетами и хуками-битами
(Битами)
Взлетаем в облака и воздушные ямы
(Ямы)
(Чтобы наконец)
Чтобы наконец твой город оттаял
(Ха)
[Аутро: Eecii McFly]
В облака и воздушные ямы
(А, а, ай)
Мы заряжены куплетами и хуками-битами
(Битами)
(А, а, ай)
В облака и воздушные ямы
(Чтобы наконец)
(Чтобы наконец твой город оттаял)Embed