Приготовим ещё (Prepare More) Lyrics[Текст песни «Приготовим ещё»]

[Интро]
Йе, а
ATL, Aztecs
SmitBeat production, а

[Куплет 1]
На студии, как на кухне
Поваром не станет тот, у кого слуха нет
Если думать головой, то ничего не сгорит
Кто-то готовит мясо, а кто-то сушит сухари
Рэпчик игристый шинкуем на флэшки и диски
Лепится форма, заливается смыслом
Всё это ставим на огонь, добытый из искры
Тут поблизости не найти кухню изысканней
Этот бит нужно немного взбить
В кастрюле — альбом, на сковороде — EP
Текстов, как теста много, лепи — не лепи
Щепотку перца, чтобы ставили на репит
Тут отличные сэмплы Санёк нашел
Собрал всё в кучу, теперь аккуратно режет ножом
Если пробило на жор: хавай, хавай
Не стесняйся, дружище, мы приготовим ещё
[Припев]
(А) Мы приготовим ещё, мы приготовим ещё
Мы приготовим ещё (Йе)
(А) Мы приготовим ещё, мы приготовим ещё
Мы приготовим ещё, мы приготовим ещё

[Куплет 2]
А ты прав:
Прежде, чем что-то готовить ещё на кухне, нужно намутить приправ
Щепотку дыма, щепотку добра
К этому всему нужно вкусную рифму подобрать
Горькая радость или сладкая печаль
Разные люди в себя разные вкусы вмещают
Глупый цыплёнок слишком много пищал
Сам заказал блюдо из рыбы — получил леща
Кто-что кушает, кто-что слушает
Жаль, что в нашей стране нету санитарной службы
Молодой организм должен питаться лучше
В каждом блюде должен быть здравого смысла лучик
(Я-а) И если рук нет
К плите не подходи, иначе всё это рухнет
Будь ты в Новочебоксарске или на Миклухе
Слышишь этот рэпчик — это запах из нашей кухни

[Припев]
Мы приготовим ещё, мы приготовим ещё
Мы приготовим ещё, мы приготовим ещё (Йе)
(А) Мы приготовим ещё, мы приготовим ещё
Мы приготовим ещё, мы приготовим ещё1Embed