Музло для тачки (Music For Car) Lyrics[Текст песни «Музло для тачки»]

[Куплет 1]
Это музло для тачки
В тарелке летающей или в тонированном танчике
Серьезным пацанчикам и их чикам
Чайникам косячным или водилам прокаченным
Тем, кто утром на работу, а ночью банчить
Взрывающим трубку мира индейцам апачи
Это музло отвлечёт блондиночку с собачкой
Сиденье не запачкай
Есть или нету прав
На скорости света парочку разделительных полос убрав
Студентам, что едут на маршрутке с утра
Трёхрукому маршрутчику, что держит руль в зубах (О)
Где-то на автостраде ебашишь
Или в городе большом движение черепашье (О)
Да хоть всемером в двенашке
Делай магнитолу громче, вещают "Две Башни" (О)
[Припев]
Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки (Для тачки)
Это музло, это музло для тачки

[Куплет 2]
Это раскачает в грязной Ниве или в Ладе
Раскачает Лексус блестящий, как лысина Влади
Конкретно заебёт тех, кто катит во Владик
Но это ничего: надеюсь, терпения хватит
Жукам прикольным, чайкам в возрасте преклонном
Китайским клонам станет тепло (Ма)
Опусти стекло, чтобы раскачалось каждое ведро
От автобота до десептикона
На спидометре цифры с двумя нолями
На лысой резине снежными лесами и полями
На обочине патруль, осторожно из Казани
С двадцаткой в кармане не избежать наказания (А-а)
Вечнозелёные ГАИцы (Хуй) теребят в руках полосатые концы
А этот рэпчик каждому, кто колесит по планете (По планете)
Как по организму лейкоцит (О)
[Припев]
Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки
(Это музло для тачки)
Это музло для тачки (Для тачки)
(О) Это музло, это музло для тачки (Для тачки)
Это музло для тачки

[Аутро]
(Это музло для тачки)
(Это музло для тачки)
(Это музло для тачки)
(Это музло для тачки)Embed