Серпантин (Serpentine) Lyrics[Текст песни «Серпантин»]

[Интро]
Олдскул, ньюскул
Наш учитель — Саша Скул

[Куплет 1]
Злое время в нас детей заперло на карантин
Ты хуй поймёшь, сколько гвоздей осталось в гроб заколотить
Нас топит в слюне рефлекс — собаки Павлова флекс
Эти фишечки по жизни я выбил, как Dunkin’ Caps
[Бридж]
Мрачной юности адреналин мне вдарит по глазам
Надоедливым флэшбэком мы с ним вышли по разам
Будто салом голубым, тут тихо клон мой обрастал
У меня на этой почве есть на сердце борозда

[Припев]
Время заживо детей растворит, как крокодил
За углом вчерашних дней ты ебашишь гликодин
Нас закрутит на десяток лет в блестящий серпантин
Олдскул, ньюскул, а я в школу не ходил
Время заживо детей растворит, как крокодил
За углом вчерашних дней ты ебашишь гликодин
Нас закрутит на десяток лет в блестящий серпантин
Олдскул, ньюскул, а я в школу не ходил

[Куплет 2]
Это не значит, что ты должен быть, как я
Весь этот рэп — это лишь болтовня
Весь этот рэп — это лютый трэшняк
Я бы пошумел, да жаль нет ружья
Тут вместо жвачки — чёрный гудрон
Тут вместо сердца — чёрный бубон
Но всё же тихо-тихо так затронь
В груди Серёжи — синхрофазотрон
Мы пасём из бетонного пастбища
На козырные тазики с вкладыша
По-любому проклятая взрослая жизнь
Поджарит, как будто оладушек
И мы мёртвые дети из прошлого
Мы врываемся с этими клавишными
Доведя до трепета пошлого
Как карты с голыми барышнями
[Бридж]
Нас в кокон с ног и до головы
Замотает проволока бороды
Дайте выйду я в пустоту
Где ключи, ёпты, Паспарту?
Замотая в танце до тошноты
Приводит в чувство, как нашатырь
Ведь тут чуть жарче, чем в Аду
Слышь, пиздюк, не намочи манту

[Припев]
Когда стану супер-стар, я сложу себя в футляр
Нас учили, как нам жить, но я те пары прогулял
Нас учили, как нам сдохнуть за Отчизну за косарь
Я пошлю всё это на хуй (На хуй), когда стану супер-стар (На хуй)
Когда стану супер-стар, я сложу себя в футляр
Нас учили, как нам жить, но я те пары прогулял
Нас учили, как нам сдохнуть за Отчизну за косарь
Я пошлю всё это на хуй (На хуй), когда стану супер-стар (На хуй)

[Аутро]
«Мир. Труд. Май.», ёпты
«Мир. Труд. Май.» (Ёпты)
«Мир. Труд. Май.», сука
«Мир. Труд. Май.»
Но мира здесь не будет
Трудиться — на хуй нужно
Мы в мае на запруде
По пьяни топимся дружно (Да похуй)
«Мир. Труд. Май.», ёпты
«Мир. Труд. Май.» (Ёпты)
«Мир. Труд. Май.», сука
«Мир. Труд. Май.», на хуй
Но мира здесь не будет
Трудиться — на хуй нужно
Мы в мае на запруде
По пьяни топимся дружно (Да похуй)13Embed