Дисторшн (Distortion) Lyrics[Текст песни «Дисторшн»]

[Припев]
Закончится лето роскошное, и мы закончимся, возможно
Я ослепляю всех прохожих бледным сиянием из-под кожи
Последний день кричит истошно, перегружаясь, как дисторшн
За то, что он такой никчёмный — мы затопчем его безбожно

[Куплет 1]
Я так и не успел выйти из склепа под чёрным Солнцем Бафомета
Я так и не успел стать атлетом
Я проебался здесь конкретно
Пусть не перемотать мою кассету
Пусть долбит сердце на всё гетто
Пусть вдарит в голову кастетом, эта песня, что ещё не спета
Мы браниться будем без повода, да на крыльях злобного овода
Вне кондиций валим из города, чьё бетонное брюхо вспорото
Мясными мухами сонными, птеродактилями над зонами
[Посткуплет]
Зажигалкой зависнем, как звездолёт
Над звёздными травами сорными (Let's go)
Над звёздными травами сорными (Go)
Над звёздными травами сорными (Go)
Зажигалка зависнет, как звездолёт
И мы звёздными травами взорваны (Go)
И мы звёздными травами взорваны (Go)
И мы звёздными травами взорваны (Go)
Зажигалка зависнет, как звездолёт
Над звёздными травами сорными (Не-еа)

[Припев]
(Лето)
Закончится лето роскошное, и мы закончимся, возможно
Я ослепляю всех прохожих бледным сиянием из-под кожи
Последний день кричит истошно, перегружаясь, как дисторшн
За то, что он такой никчёмный — мы затопчем его безбожно
(А)

[Бридж]
(Топчи, топчи, топчи)
Костра зловещего языки, угольки косяков, как призраки
А в небе звёзды — лишь искорки
Снимай свою шляпу из фольги
Костра зловещего языки, как будто бы просят лизергин
А в небе звёзды — лишь искорки
Снимай свою шляпу из фольги
(А)
[Куплет 2]
Этот слог, как из бонга смог
Это столбы дымящихся заводов держат небосвод
Эта бесконечность заборов, что держит нас, как скот
Вот мы и выбрались из Вавилона, хоть и на часок (На часок)
Этот слог (Слог)
Как из бонга смог
Это столбы дымящихся заводов держат небосвод
Эта бесконечность заборов, что держит нас, как скот
Вот мы и выбрались из Вавилона, хоть и на часок (На часок)
Этот слог (Слог)
Как из бонга смог (Смог)
Это столбы дымящихся заводов держат небосвод
Эта бесконечность заборов, что держит нас, как скот
Вот мы и выбрались из Вавилона, хоть и на часок, на часок

[Проигрыш]

[Припев]
Закончится лето роскошное, и мы закончимся, возможно
Я ослепляю всех прохожих бледным сиянием из-под кожи
Последний день кричит истошно, перегружаясь, как дисторшн
За то, что он такой никчёмный — мы затопчем его безбожно3Embed