She’s Hot Lyrics[Текст песни "She's Hot" ft. Eecii McFly]

[Припев: Eecii McFly]
She’s hot
She’s hot
She’s hot
She’s hot
Go
Sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
Show you, beauty
[Куплет 1: ATL]
А она так горяча, что в ней можно заварить даже пакетик чая - отвечаю
А ты попробуй не одичать, когда её беленькие найки на твоих плечах
Зашкалила температурная шкала – она горячая, как шоколад
Меня, как межнациональный конфликт разжигала – так шикарно

[Припев: Eecii McFly & ATL]
She’s hot
She’s hot
She’s hot
She’s hot
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fuckin problem
She’s hot
She’s hot
She’s hot
She’s hot
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fuckin problem
Sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
Show you, beauty
[Куплет 2: ATL]
А она растает, как свеча
Не забудьте постучать – ситуация чрезвычайна (чрезвычайна)
И я не могу не зарычать, когда она держит меня за рычаг (за рычаг)
В раскалённой тишине (тишине) будет дышать тяжелее (тяжелее)
И в раскалённой тишине (тишине) на груди растопит ожерелье

[Припев: Eecii McFly & ATL]
She’s hot
She’s hot
She’s hot
She’s hot
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fuckin problem
She’s hot
She’s hot
She’s hot
She’s hot
I love bad bitches, that's my fuckin problem
And yeah I like to fuck, I got a fuckin problem
Sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
You look so sexy
S. E. X. Y. - sexy
Show you, beautyEmbed