Браслеты (Bracelets) Lyrics[Текст песни «Браслеты»]

[Интро]
Браслеты на браслеты
Браслеты на браслеты
Аж на запястьях уж мест нету
Пакуют в ПАЗ, будто в брикеты
Браслеты на браслеты
Да браслеты на браслеты
И ты от бати их унаследуй
Наручники эти нам как скрепы
[Куплет 1]
В прямом эфире телеканала "Спас" (Спас)
Где нас никто не сохранил, не спас (Спас)
Нас никто не сохранил, не спас (Спас!)
Ведь мы всего лишь под берцем наст
Пробив фанеру, будто пенопласт
Их силовичок нас притопчет всласть
Но нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
И сколько мнений - столько и статей
Тут Бельфегор в рубахе из костей
На рейсе "Преисподняя-Коктебель"
Рязанский сахар засыпал в коктейль
И молвил Молох, сидя на хвосте:
"Отдайте мне всех своих детей" (Детей)
"Отдайте мне всех своих детей" (Детей)
И мы отдали всех своих детей

[Предприпев]
В побелке подъезда, как в облаках
Спичка оставила чёрный нагар
Это я для потомков кратко и ёмко
Выжег: "Улыбок тебе, дед Макар" (Улыбок)
"Улыбок тебе, дед Макар" (Улыбок)
"Улыбок тебе, дед Макар"
Те, чьи имена нам нельзя называть
Исполняют для нас безобразный макабр
[Припев 1]
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня

[Куплет 2]
И живём мы как в сказке (Как в сказке)
Жизнь — подгончик босяцкий (Босяцкий)
И народ у нас братский (Братский)
И кокаин депутатский (А-а-а)
А сынок депутатский никогда и никого не сбивал насмерть
Всё это, конечно, похоже на сказки
(Всё это, конечно, похоже на сказки)
Прикинь, нам на улице коп улыбается
Улыбку свою как дубинку гнёт
Но мне почему-то всё это не нравится
Жутко, аж бросило в ледяной пот
Бабки хрустят, как свиные хрящи
Всё остальное, по сути, bullshit
На столе папка, и я в неё вшит
На столе стопка, в ней вся моя жизнь
[Предприпев]
В побелке подъезда, как в облаках
Спичка оставила чёрный нагар
Это я для потомков кратко и ёмко
Выжег: "Улыбок тебе, дед Макар" (Улыбок)
"Улыбок тебе, дед Макар" (Улыбок)
"Улыбок тебе, дед Макар"
Те, чьи имена нам нельзя называть
Исполняют для нас безобразный макабр

[Припев 1]
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня
Крепанули тебя, крепанули меня

[Бридж]
Огненным шаром подобно комете
По мокрому небу сухой суперджет
В трюмах в порошковом эквиваленте
Небодяженный федеральный бюджет
Представил на миг, как его разорвёт
Отчизну осыпав, как птичий помёт
Как мама прелестная, мана небесная
Мы, надышавшись, ведём хоровод

[Припев 2]
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас

[Аутро]
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас
Нас никто не сохранил, не спас
Здесь нас никто не сохранил, не спас7Embed