Манекен (Mannequin) Lyrics[Текст песни «Манекен»]

[Припев]
Мы танцуем, как снежинки в самом пекле кутежа
В тишине, как в камышах, как закладка в тайнике
На дне ящика лежал самый модный манекен
Заработаешь деньжат, проебутся кореша
Но мы танцуем, как снежинки в самом пекле кутежа
В тишине, как в камышах, как закладка в тайнике
На дне ящика лежал самый модный манекен
Заработаешь деньжат, проебутся кореша
Но мы танцуем, как снежинки в самом пекле кутежа
[Куплет 1]
Мои бабки, не спеша, ты считаешь налегке
Но я людей видеть насквозь научился, как рентген
На дне ящика лежал самый модный манекен
И ты не путай берега, там моё имя на венке
Слышишь?
Черти в котлах нас называют сатанистами
За то, что мы не проповедуем их прописные истины
Их так смущают наши взгляды, голоса и лысины
Они придут за нами, но мы стопудово выстоим
Не называл себя поэтом, не метил в философы
Мне похуй, кто там избранный, я не мечу в апостолы
Но если задом наперёд проиграть мой трек
Ты стопудово сможешь услышать откровения Господа
Он скажет: «Что это за пушка, бро?
Это какое-то мясо. Кто это? (Кто?) ATL?
Я никогда не слышал о нём. Сделай громче, бро
Я чувствую, я чувствую это! Аллилуйя!»

[Припев]
Как закладка в тайнике
На дне ящика лежал самый модный манекен
Заработаешь деньжат, проебутся кореша
Но мы танцуем, как снежинки в самом пекле кутежа
В тишине, как в камышах, как закладка в тайнике
На дне ящика лежал самый модный манекен
Заработаешь деньжат, проебутся кореша
Но мы танцуем, как снежинки в самом пекле-пекле-пекле
[Бридж]
Мои бабки, не спеша, ты считаешь налегке
Но я людей видеть насквозь научился, как рентген
На дне ящика лежал самый модный манекен
Ты не путай берега, там моё имя на венке
Слышишь?

[Аутро]
Иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан, ьсуг йухан иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан иди, ьсуг иди
Ьсуг йухан иди, ьсуг йухан, ьсуг йухан
(Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха)3Embed