Гелиоз (Helios) Lyrics[Текст песни «Гелиоз» ft. ИЧИ]

[Интро]
Make some noise
Make some motherfucking noise
Acidhouze
Are you ready for this song?

[Припев: ИЧИ]
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах
[Куплет 1: ATL]
Солнечный удар как ядерный удар
Над родиной висят самолёты судного дня
Они оставят за собой химтрейлы
Чтобы навечно упокоить строптивую душу пацана
Но это, но это наших не берёт практически
Мы выросли, раскуривая Химпрома трубы
Захлёбываясь смехом едким и сардоническим
От радости в груди заворочались мясорубки
Дети во дворе кричат, как будто резаные
Их лето нарезало солнечным лезвием
На гитарах забренчали некроромантики
Около КБ шевелится нечисть окрестная
Мы б трипанули под грибным дождём
Но у меня к этим bad трипам толер врождённый
Жирно втираю радиопротектор в ожог
Но он меня уже не сбережёт

[Припев: ИЧИ]
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах

[Куплет 2: ATL]
Бензиновая радуга в лужицах
Из слёз матерей, что ждали домой
При виде нас чайки кричали от ужаса
Мам, прости, но я вернусь только зимой
И то не факт, ведь эта аномалия погодная
Повлияла на меня как-то необратимо
Выползает из пучины, словно земноводное
Пьяный кент, и он моё тотемное животное
Басы ударят в сплетение солнечное
За горизонтом ныкается солнца полочка
Нас снимала винтажная мыльница плёночная
Мы на фото такие счастливые — ёбнешься
Квадраты районов супрематические
Кто-то расплавил оружием климатическим
Нас приносили в жертву летним божествам
Под закатом апокалиптически-психоделическим
[Бридж: ИЧИ]
Лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше так

[Припев: ИЧИ]
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах
Солнечный удар, солнечный удар
Но лучше так, чем вспоминать о холодах

[Аутро: ИЧИ]
Лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше так, лучше так, чем вспоминать о холодах
Лучше такEmbed