Всем пизда (Vsem pizda) Lyrics[Текст песни "Всем пизда"]

[Куплет]
Пока молоды
Время растворится как кофе молотый
Снова смолы и дым
Миллионы галлонов воды, треск плотин
Миллионы голодных голов, а ты (ты)
Здесь один (один)
Тебе совсем одиноко
Вот в банку и набили так много сардин (да)
Пока бутылка дымится
Джойстик – клинок Йошимитсу
И нам одним не шумится
Куча кроссовок, рваные джинсы
Рваные дни, года и числа
И даже при виде стерильного скальпеля
Почувствуй что-то нечистое
Почувствуй что-то нечистое
[Бридж]
На еблю мозга дали время нам
Теперь моя муза навечно беременна
Таким, какой есть принимай
У меня всё нормально, мам
У меня всё нормально, мам (мам)
Честно, уже не ребячество
Любовь к ней чиста
Цени не количество слов, а их качество

[Пред-припев]
И как же хочется дожить до ста
Но как же кашель достал
И если ебануться нормально, то
На этот звездолёт не опоздать
Снэпбэк, камуфляж
Дым ровный ляжет, ракеты на старт:
Три, два, один – и всем пизда!

[Припев]
Эй, всем пизда
Эй, всем пизда
Эй, всем пизда
Три, два, один – и всем пизда!
Эй, всем пизда
Эй, всем пизда
Эй, всем пизда
Эй, всем пизда
[Аутро]
I am feeling Earth (всем пизда)
I am feeling Earth change
I am feeling Earth (всем пизда)
In the air
I am feeling Earth (всем пизда)
I am feeling Earth change
I am feeling Earth (всем пизда)
In the air
To look the other1Embed