Священный рэйв (Holy Rave) Lyrics[Текст песни «Священный рэйв»]

[Куплет 1]
Свет туши на притоне
Где души обертоны
Станут памфлетом бредовым
Что самому себе адресован
В тридцать две строки спрессованы
Рифм великие сонмы
Да мат мой непристойный
На котором я свой рэп пистонил
Здравый смысл, rest in peace
Этот мир - Generation π
Вот я и хочу донести
Хоть каплю того, что во мне кипит
Тихо спой мне, куда идешь ты
Свою новую демку тошную
Облачённую в стильную ветошь
Копаем тоннель оловянными ложками
Да, мы почвы мягкой дрожь
Да, мы с неба кислотный дождь
Мы навечно рядом и сплошь
"Сега, что за херь ты тут несёшь?"
А я несу свои пожитки
Эту раковину свою по жизни
Мы вместе
Еще с тех времён
Когда я угарал по жести
Где-то там за гранью нормы
Но на это мой сакральный похуй
Смешает героев цифровой эпохи
Со стилем предков, что содран неплохо
Мы в этом механизме брак
Мы в этой системе тромб
Ведь продолжаем сажать тюльпаны
Под сенью падших атомных бомб
[Предприпев]
Это нудное-нудное интро
Прямиком с орбиты
Ракетной турбины софиты
Освещают зал забитый
Двигай телом своим первобытным
Двигай тектонические плиты
Руки выше, мне вас не видно

[Припев]
Этот священный рэйв
Требует чудовищных треб
Во имя добра этот гнев
Во славу космоса на грех
Меня толкнет священный рэп
Этот священный рэп
Этот священный рэйв
Я неопознанный объект
Этот священный рэйв
Требует чудовищных треб
Во имя добра этот гнев
Во славу космоса на грех
Меня толкнет священный рэп
Этот священный рэп
Этот священный рэйв
Я неопознанный объект
[Куплет 2]
Да что мне скверные виды
Этого города мёртвых?
Ведь из садов Семирамиды
Я вынес что-то неземного сорта
Мы бродим вокруг пирамиды
Акустического поролона
И ты у нас будешь грызть граниты
Да лобызать вселенной лоно
Если башка твоя отличная призма
Отличный признак
Значит, я буду облучать её
Искренне, отныне и присно
Так что заткнись и слушай
Ты слышишь, заткнись и слушай
Просто на всякий случай
Мы все здесь за проволокой колючей

[Предприпев]
Это нудное-нудное интро
Прямиком с орбиты
Ракетной турбины софиты
Освещают зал забитый
Двигай телом своим первобытным
Двигай тектонические плиты
Руки выше, мне вас не видно
[Припев]
Этот священный рэйв
Требует чудовищных треб
Во имя добра этот гнев
Во славу космоса на грех
Меня толкнет священный рэп
Этот священный рэп
Этот священный рэйв
Я неопознанный объект
Этот священный рэйв
Требует чудовищных треб
Во имя добра этот гнев
Во славу космоса на грех
Меня толкнет священный рэп
Этот священный рэп
Этот священный рэйв
Я неопознанный объект

[Аутро]
(Я неопознанный объект)
Я неопознанный объект
Я неопознанный объект1Embed