Капюшон и кроссы (Kopushon x krossy) Lyrics[Текст песни "Капюшон и кроссы"]

[Куплет 1]
Мальчикам качать башкой, девочкам качать башкой
Если этот трэчок прокатится по школе
Или катится в твоей Шкоде, Ладе или Пежо
Но лучший вариант  - через наушнички под капюшон
Бошку или корешок, камешек или мешок
(Башку не еби) Не мешкай, выбирай, Пашок
И не запалили чтоб мало жалюзи и штор
Просто одеваем – что? (Что) Правильно, капюшон!
Ночью глубокой как глотка того, кого ты режешь ножом за должок
Или кончаешь от запаха мяса, что знаком так хорошо
В любом случае на…натягивай капюшон
Стрижку под горшок за гаражом
Грязный взгляд на школьницу загорожён
До боли знакомый призрак прошлого, что под кайф пришел
Все это скроется под капюшон
[Припев]
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи (Итак в грязи)

[Куплет 2]
Мои кроссовки летают как надо
(Отключаюсь) Отключаюсь  - приносят на дом
Это не домашние тапочки, набитые ватой
С района на район стелим тропинки витиеватые
Да хули нам клипы у Рикки Росса (Босс)
Прячем улики в кроссы
Пока ты начищаешь свои чешки бальные
Кроссовки грязные чистят кому-то ебальник

[Бридж]
Мои кроссовки летают так тихо
Что твоя мама не спалит меня в твоей спальне
А если спалит, значит, ты не спалишь
Какими путями мои кроссы пришли к твоей маме
[Пред-припев]
Зимой или не зимой
Я твердо по земле или в невесомости неземной (Неземной)
Кроссовочки, кроссы
Мои кроссовочки, кроссы
Кроссовочки, кроссы

[Припев]
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи (Итак в грязи)
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи
Под капюшон и в кроссы (Кроссы)
Намертво врос и (Врос и)
Если что, разбежимся вроссыпь (Вроссыпь)
Что мне молнии и грозы (Грозы)
Тут все итак в грязи (Итак в грязи)Embed