Жабры (Gills) Lyrics[Текст песни "Жабры" ft. SharOn]

[Куплет 1: ATL]
Нас всех по-модному зажуёт кассета
С рэпом
Рёбра обхватят нутро тесным корсетом
Похмелье будет держать, пока голод даст под дых кастетом
Морозилка, карцер, мыши вешались в холодильных отсеках
Мне бы в небо, но пока есть только лишь дырявый невод
Есть монет пара медных да моток никчёмных нервов
Я здесь утопленник, наверно
Я засунул руку в пасть мурене
Сквозь толщу воды я вижу, как пляшет вздёрнутый на рее
Забить рыбой-молотом, когда милая пилит, как рыба-пила
Отпустите меня, господа опера, я говорю вам, я не пират
В карманы песка намело
Просто мой корабль на мели
Ты подумаешь, мне это дно не мило?
Но я за него обеими дланями
Парусами рваными
Водорослями, травами
Невменяемыми
На этот бал нагрянем и мы
Весь этот скудный, жадный мир раскрошится шхунами ржавыми
И не поймёшь, за что душа болит
Но я чувствую свежий воздух жабрами
[Припев: ATL]
Мы взлетим над развалинами (Да), мы взлетим над развалинами (Да)
Жабры будут дышать, перепонки будут расправленными
Мы взлетим над развалинами (Да), мы взлетим над развалинами (Да)
Жабры будут дышать, перепонки будут расправленными

[Куплет 2: SharOn]
Нас всех по-модному снесёт волною приключений
Мурашки по коже накроют прохладой подводных течений
На душе чутка пересохнет. Крокодилами съедено Солнце
И если жизнь по шву пошла, значит не из тех материалов ты соткан
Тусят на поминках идиллий флагманы местных флотилий
Что давно потеряли фарватер и вообще никуда не приплыли
В этих вихрях подводной пыли даже звёзды б себя позабыли
Запутанный в иле в обнимку с мечтою поломанный рог изобилия
Но даже в моменты, когда блуждает тоска где-то в недрах извилин
Сомненье зажато в тисках, и свобода близка, ведь мы это небо раздвинем
На глубины спустив батискаф
Напалм в ошарашенных массах
И, без лишней боязни, мы снова
Мы снова трезвые в мясо
Погружаемся в этот рассадник, кишащий убитыми тварями
Чтобы кто-то из нас наконец-то разбил этот Богом забытый аквариум
Подсказывает инстинкт:
Не поплаваем, так взлетим
Чтобы новый дворец возвести
За пределами видимости
[Припев: SharOn]
Мы взлетим над развалинами, мы взлетим над развалинами
Жабры будут дышать, перепонки будут расправленными
Мы взлетим над развалинами, мы взлетим над развалинами (Да)
Жабры будут дышать, перепонки будут расправленными

[Припев: ATL]
Мы взлетим над развалинами (Да), мы взлетим над развалинами (Да)
Жабры будут дышать, перепонки будут расправленными
Мы взлетим над развалинами (Да), мы взлетим над развалинами (Да)
Жабры будут дышать, перепонки будут расправленными1Embed