Чтобы я нашёл тебя (So I Could Find You) Lyrics[Текст песни «Чтобы я нашёл тебя»]

[Куплет 1]
Отсчитывать секундами, годами или
Продолжать считать узлы, километры и мили
Не знаю ни имени, ни фамилий
Месторасположение не установили
За 80 дней вокруг синей сферы, изучая каждый её угол
Среди марионеток, манекенов и кукол
Не помогают найти ни Яндекс, ни Гугл
Ты всегда там, где нас нет
Я смотрю на тёплый песок, ты смотришь на снег
Я в реальности, ты обязательно во сне
Потерялись в муравьиной возне
Пролетая вдоль горных цепей
Замёрз и залетел отогреться в тебе
И вот теперь, наступила оттепель
И вот теперь я думаю только о тебе
[Припев]
Опять неверные координаты
Я вечно оказываюсь не там, где надо
Выйди на контакты и скажи мне, как ты
Пока моё сердце отбивает такты
Опять неверные координаты
Я вечно оказываюсь не там, где надо
Выйди на контакты и скажи мне, как ты
Пока моё сердце отбивает такты

[Куплет 2]
Среди цветов — на лепестках
Или в песках — нужно среди пирамид искать
На дне стакана — там, где плескался вискарь
Ведь между нами должна быть искра
Из кратера в кратер прыгаю, как Джон Картер
Но не помогают ни звёздные карты, ни навигатор
И если встречу космических пиратов
Обещаю, милая, буду вести себя аккуратно
Дорога в Эльдорадо
Только на что мне это золото, если тебя нет рядом?
Жители Зиона тебя не видели
Видимо, ты никогда не была и в Атлантиде
Моя тарелка упала где-то в России
Где-то в России
Моя тарелка упала где-то в России
Прошу тебя — спаси
[Припев]
Опять неверные координаты
Я вечно оказываюсь не там, где надо
Выйди на контакты и скажи мне, как ты
Пока моё сердце отбивает такты
Опять неверные координаты
Я вечно оказываюсь не там, где надо
Выйди на контакты и скажи мне, как ты
Пока моё сердце отбивает тактыEmbed