Петля (Loop) Lyrics[Текст песни «Петля»]

[Интро: ИЧИ]
Необъятно набитые звёздами
Ослепляющие ярко-острыми
Свинцово-серые массы кольцами
Растворяются в кипящем воздухе
Необъятно набитые звёздами
Ослепляющие ярко-острыми
Свинцово-серые массы кольцами
Растворяются в потоках воздуха
[Куплет: ATL]
Эту петлю я скрутил себе сам (Сам)
Из шелеста бумажек, что подобны лепесткам (Сам)
Я поутру, поутру вздёрнутым плясал (Да)
Ведь Новочебоксарск далеко не Версаль (Да)
А я всё тот же партизан в дремучих лесах
Чьи помыслы лишь о том, как искоренить ту нечисть (А)
Вот мы и вышли по разам, как оказалось (А)
Я бьюсь с самим собой целую бесконечность (Бесконечность)
Паутины траурные фестоны (А)
Глаза прикрыты блаженной истомой (А)
Из тяжёлых лёгких жаром пышет, как из домны (Домны)
А я не пропускаю, я бездонный (А)
И я не по-детски начал слетать с нарезки
И причины ретироваться у меня веские (О)
Но путами вязкими, с шёпотом и ласками (Ласками)
Мы пустимся в шаманские пляски (Э)
Она благоухает беспардонно (Э)
Гипнотически завиваясь в кудри Горгоны
И в мусорных руинах квартиры съёмной
Сука, у меня кончились патроны
И я сызнова в поисках боеприпасов (Да)
Опять даю себе слово бросить поутру (Да)
Даю себе это слово уже который раз (Да)
Но наутро я снова лезу в петлю
[Припев: ATL]
Я в завязку поутру
Наутро я полез в петлю
Я в завязку поутру
Наутро я полез в петлю

[Аутро: ATL]
Эту петлю я скрутил себе сам (Сам)
Из шелеста бумажек, что подобны лепесткам (Сам)
Я поутру, поутру вздёрнутым плясал (Да)
Ведь Новочебоксарск далеко не Версаль (О)
А я всё тот же партизан в дремучих лесах
Чьи помыслы лишь о том, как искоренить ту нечисть (А)
Вот мы и вышли по разам, как оказалось (А)
Я бьюсь с самим собой целую бесконечность
(Хе, хе, хе)
(Хе, хе, хе)5Embed