Весна, как слышите? (Vesna, kak slyshite?) Lyrics[Текст песни "Весна, как слышите?"]

[Интро]
Три, два, один
Поехали!

[Куплет]
Доброе утро цифры, провода и трубы
Доброе утро, зануда – бортовой компьютер
Здесь сливаются в одно выходные и будни
На орбите одному так трудно
Снять тяжелый скафандр и выйти отсюда
Отдать себя бесконечности, ни о чём не думать
Эти мысли посетят меня со светом лунным
Я вовремя одумаюсь и останусь на судне
Выгляну из люка и под любимую песню
Увижу как  за сутки  затопят поднебесную
Вот тут-то и начнутся все войны и бедствия
Из этого кресла услышу как планета треснула
И вряд ли интересно вам, дикое стадо
Разбегаться не положено – вас всех пасут
Здесь даже умереть не получится бесплатно
И не поймешь уже, где лучше: тут или внизу
[Бридж]
Истощение, земля под напряжением
Видимо, всё это дойдет лишь методом брожения
Так что прошу прощения, приземлюсь между вами
Пройду все процедуры, отмокнув в горячей ванне
Переоденусь быстро и напишу сообщение
Первым делом к отцу, по-другому нельзя
Спустя два дня я поздравлю тебя с днём рождения
И ты обрадуешься мне, ведь мы теперь друзья

[Пред-припев]
А у меня всё также – время съедает жадно
Улетел уже давно, приземлился недавно
Эти траблы вылечил звёздными травами
И мыслями о том как быть, когда кончится плаванье
Выползти на солнце или зарыться в снегу
Сколько лавэ за воздух отстегивать пастуху
Ныряя в суету, решать всё на бегу
Вот так и выбирай, где лучше – тут или наверху

[Припев]
Наверху так темно, никого рядом нет
Мне уже всё равно – приземлюсь по весне
Наверху так темно, никого рядом нет
Мне уже всё равно – приземлюсь по весне
Наверху так темно, никого рядом нет
Мне уже всё равно – приземлюсь по весне
Наверху так темно, никого рядом нет
Мне уже всё равно – приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по весне
Приземлюсь по веснеEmbed