Пчёлки (Bees) Lyrics[Текст песни «Пчёлки»]

[Куплет 1]
Это не Серёга грустный
Это — язык такой суровый русский
Медовые реки с сиропным вкусом
Кисельные берега завалит мусор

[Бридж]
Тут money, тут weed, тут pussy
И, если честно, то хуй с ним
Я тихо
Тихо-тихо погибаю на этой модной тусе
[Куплет 2]
Мы все здесь на фабриках осы (Осы)
Девайсы, андройды, iOS'ы (Осы)
Эта человеческая особь
Разлетится на Твиты вроссыпь
А завтра на работу в восемь (Восемь)
К самому злобному боссу
Но рядом девчата босые
И их языки заплетаются в косы
Так что чёрт с ним
Бармен, неси стопарь по шустрой
Сердцем чёрствым
Ты тут хоть что-нибудь почувствуй (Чувствуй)

[Бридж]
Тут money, тут weed, тут pussy (Чувствуй)
Но, если честно, то хуй с ним
Я тихо
Тихо-тихо погибаю на этой модной тусе

[Рефрен]
Рам па-па-пам, рам па-па-пам, рам па-па-пам
Я тихо погибаю на этой модной тусе
Рам па-па-пам, рам па-па-пам, рам па-па-пам
Тихо-тихо погибаю на этой модной тусе
[Куплет 3]
Меня закрутили бы запросто
Эти бары вьюгой запоздно
В кольцо Садовое замкнутое
Моя Кали-юга западная
Этот клуб — западня
Ловушка, яма, трэп, — как скажешь
У входа молодежь заводная
Сканируют пешки фэйсеры-стражи
Там вольфрамовой нити накал
Ночные бабочки, бегом на бал
Это страх и ненависть в Лас-Вегасе
Ведь рептилий тут полный бар
Бык быка не перелакал
Слово за слово — закипят потроха
Как включил дурака, так и получил по рогам (Ха)
Щупальца Бабилона — как щупальца бабе в лоно
Смотрю на ящеров этих и думаю: как с тобою повезло нам (Повезло нам)
Танцпол трут новые педальки чёткие
Нам твёрк-твёркают пчёлки (Пчёлки)
Твёрк-твёркают пчёлки

[Рефрен]
Рам па-па-пам, рам па-па-пам, рам па-па-пам
Твёрк-твёркают пчёлки (Пчёлки)
Твёрк-твёркают пчёлки
Рам па-па-пам, рам па-па-пам, рам па-па-пам
Твёрк-твёркают пчёлки (Пчёлки)
Нам твёрк-твёркают пчёлки
[Аутро]
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки
Твёрк-твёркают пчёлки
Нам твёрк-твёркают пчёлки5Embed