5 AM Lyrics[Текст песни "5 AM" ft. Eecii McFly]

[Интро: ATL]
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра, weekend
[Куплет 1: ATL]
А время-то без пяти пять, и бетонным джунглям надо бы спать
Но в обезьяньей стае сегодня быть человеком необязательно
Проснуться затемно, суперзвезда Иисус распятия
Повседневность бытия, блядь, с приматами спятил и я
Кости (кости), череп (череп), coca-cola cherry, мяско
Адольф Дасслер, Джереми Скотт и нам всем похуй на дресс-код
Ёбаный стыд, ёбаный скот (скот), метро откроет дверь скоро
Инопланетный разум расколотый исчезнет, как шлюхи с Тверской
Память выдрана с корнем (с корнем), KFC нас кормит (кормит)
Всё так пиздато сегодня, что потом бы не сдохнуть с горя (с горя)
Не сдохнуть бы с горя (с горя), не сдохнуть бы с горя (с горя)
Не дай мне сдохнуть с горя, сенсимилья из Подмосковья
Я вместе с ней заперт в тайнике, Хайнекен, не допитый никем, БонАква, Кент
У клуба - барбекю, у глупой Барби – Кен
Пьяный мент, рассудок немеет
Пять утра, weekend

[Припев: ATL]
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
У клуба - барбекю, у глупой Барби – Кен
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
[Куплет 2: Eecii McFly]
У клуба - барбекю, у глупой Барби – Кен
Пять утра, weekend, so strong like hurricane
Камеру переверни, чтобы мы были видны
Были видны пульты (пульты), слышны биты (биты)
Упоротый в дым диджей, здесь все в сборе, я тут, а ты?
[?], bitch, move like this, original adidas
Если бы кто-то был снизу, то шум вряд ли бы вынес (вынес)
Ае, с нами облако дыма ввысь (ввысь), пять утра – не конец, но ты поторопись (ты поторопись)

[Припев: ATL]
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
У клуба - барбекю, у глупой Барби – Кен
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
Пять утра, weekend
[Аутро: ATL]
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра
Пять утра, weekend2Embed