Больше огня (Bolshe ognya) Lyrics[Текст песни "Больше огня" ft. Adalhf Paper]

[Куплет 1: ATL]
Нам просто нужно больше огня
Не различить уже ночь ото дня
Электрический свет - огню не родня
И лишь этот священный огонь - нас может от темноты отнять
А ведьму-тьму, вылечит только костёр
Что невинных столько стёр
Стоглавое пламя
Планету плавит
И жаль, что лишь раз в этой жизни, можно искупаться в лаве
Откуда явился весь этот мир - туда он и канул (А ты)
Глазом одним, загляни в это жерло вулкана
А там великаны, топчат ногами, в день когда они выйдут наверх
Не останется камня на камне
А пока песни про нежность
Что растопят душу
И подогреют промежность
Поджигай, конечно
Главное не потеряйся в этой темноте кромешной...
[Припев: Adalhf Paper]
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...

[Куплет 2: ATL]
Крутится коловорот, около ворот
Вымести пытаюсь из дома жуликов и воров
Индейцы продают ковбоям перьеворот
Тут всё с ног на голову, нам нужен переворот
И чтобы найти в этих строчках
Найди пламя внутри
Огнедышащий дракон - со временем, будет мудрее
Так что не учи его, как сжечь этот грёбаный мир
Как сжечь этот грёбаный мир
Бумажные люди
Пятихатки-штукари (не вздумай)
Собери в кучу всё, что горит
Чистейший адреналин
Кипящая желчь
И зажигалочка Cricket - чтобы всё это сжечь (а нам)
Нам просто нужно больше огня (и нам)
Не различить уже ночь ото дня
Электрический свет - огню не родня
И лишь этот священный огонь - нас может от темноты отнять
[Припев: Adalhf Paper]
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...

[Пред-припев: ATL]
А пока песни про нежность
Что растопят душу
И подогреют промежность
Поджигай, конечно
Главное не потеряйся в этой темноте кромешной...

[Припев: Adalhf Paper]
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...
Get fire!
Кропали на завтрак!
Намного лучше видно через красный
То, что было в наших глазах
Не понять [?], нам не по пути...Embed