More Fire Lyrics[Текст песни "More Fire"]

[Интро: Eecii McFly & ATL]
Stop the music
Stop the noize
Stop the motherfucker noise!
More fire, more fire (More fire, more fire)
More fire, more fire (More fire, more fire)
More fire, more fire (More fire, more fire)
More fire
[Куплет 1]
Ralf Lauren поло, тапочка у пола
Стрелку до упора – адреналином упорот
Мимо Rrarih, мимо Lambo, мимо Phanthom’а
На скорости фотона быть первым стопудово
(LeGo)
Ясно гори габарит, ласточка пари
Очки – кепари, зрачки не пали, с дороги вали
All black – гопари, головы и топоры
Сосунок катил первее, до времени, до поры

[Бридж]
Нажимай на старт, сука!
Сосунок отстал, сука!
Это Тони Старк, сука!
Дикий, дикий, басс, сука!
В багажнике базука
Сосунок, добавь звука!
Нажимай на старт, сука!
Сосунок отстал, сука!
Это Тони Старк, сука!
Дикий, дикий, басс, сука!
В багажнике базука
Сосунок, добавь звука!

[Пред-припев]
Трансформируемся по машинам
Киса, маечкой помаши нам
Трансформируемся по машинам
Киса, маечкой помаши нам
[Припев]
More fire, more fire
Пока дорога ровная, ровная (More fire)
More fire, more fire
Пока дорога ровная, ровная

[Куплет 2]
Отдыхай, легавый
Мы как план в Голландии - легальны
Прикрой глаза – мы тут похулиганим
Шустрые, как пули в gun’е
Вывозим кочегарит
Бэтмобиль не засекут ни радары, ни куча камер
[?]
На повороте выруливай
Летим на звездолётах в ад, несёшься на кастрюле в рай
[?]
Резина спалена – бензином поливай
Было убрано таких тут хуево-кукуево


[Бридж]
Нажимай на старт, сука!
Сосунок отстал, сука!
Это Тони Старк, сука!
Дикий, дикий, басс, сука!
В багажнике базука
Сосунок, добавь звука!
Нажимай на старт, сука!
Сосунок отстал, сука!
Это Тони Старк, сука!
Дикий, дикий, басс, сука!
В багажнике базука
Сосунок, добавь звука!
[Пред-припев]
Трансформируемся по машинам
Киса, маечкой помаши нам
Трансформируемся по машинам
Киса, маечкой помаши нам

[Припев]
More fire, more fire (More fire)
Пока дорога ровная, ровная (ровная)
More fire, more fire
Пока дорога ровная, ровная

[Куплет 3]
Москва  рёв леопардов услыхала
(Moscow, hallo)
Октановые числа, бензины, бокалы
Закручу момент за кучу монет
Автобот – десептикон
Да и ты не человек
Киса от скорости кончит
За резиной сжигает, нос Спиди-гонщик
Педальку в пол, жизнь на прожиг
На лопатки, кольщик, наколи мне поршни

[Припев]
More fire, more fire
More fire, more fire
More fire, More fire, more fire
More fire, more fire
More fire, more fire

[Аутро]
More fire, more fire
Пока дорога ровная, ровная
More fire, more fire
Пока дорога ровная, ровнаяEmbed