Тоннель (Tunnel) Lyrics[Текст «Тоннель»]

[Интро]
Уважаемые пассажиры, в связи с изменениями в работе по направлениям метро, временно закрыта станция «Курская». Для проезда организован специальный регулярный маршрут наземного транспорта. Приносим извинения и просим заранее планировать маршрут

[Предприпев]
Так близко, в конце тоннеля свет так близко
В конце тоннеля свет так близко
В конце тоннеля свет так близко

[Припев]
В конце тоннеля свет так близко
Из подземелья передам привет
Сообщите машинисту
Я и есть тот подозрительный предмет
Что читает свой странный куплет
Что поёт этот стрёмный припев
Это не самоубийство
Это и есть тот самый счастливый билет
В конце тоннеля свет так близко
Из подземелья передам привет
Сообщите машинисту
Я и есть тот подозрительный предмет
Что читает свой странный куплет
Что поёт этот стрёмный припев
Это не самоубийство
Это и есть тот самый счастливый билет
[Постприпев]
Так близко в конце тоннеля свет так близко (Так  близко)
Так близко, в конце тоннеля свет так близко (Так  близко)
В конце тоннеля свет так близко (Так близко)
В конце тоннеля свет так близко (Так близко)
Так близко (Близко),Так близко

[Куплет]
Ты резиновым телом, блеклым
К пластилиновому миру прилеплен
Крути барабан этой русской рулетки
Либо сгинь, подавившись счастливым билетом
А городской самурай незаметно вещает
Из этого душного гетто
А счастье-то в бедах, в олимпийках да кедах
Мы трём тут свои прогрессивные веды
И снова эта дикая бессонница
Заглядывает тихо и бессовестно
Здесь что-то погибать не хочется
Ну а жить порой бывает так боязно
И нет, никогда не успокоюсь я
Когда в районе груди что-то колется
К облакам напрямик сквозь ультрамарин
Этот состав поезда тронется
Я лестницу практически построил в небо
Ведь это мой космический конструктор LEGO
Прошлый пакет я поделил на десять треков
Вот и как после них остаться человеком?
А никак, тем более на голяках
Держи себя в руках, живётся нам коли так
Живётся наугад под тяжестью лопат
Тут копать и копать, это настоящий андеграунд
Всё идеально по кольцу
К самому логичному концу этого трипа
Ты добрым странником путь распальцуй
До станции, той, что в это время открыта
Но бесконечный тоннель багровый
Тебя размажет, как на фото фантомом
Нас там так ждут, в нас там так верят
Но жаль, мы никогда не доберёмся до дома
[Предприпев]
Так близко в конце тоннеля свет так близко (Так  близко)
Так близко, в конце тоннеля свет так близко (Так  близко)
В конце тоннеля свет так близко (Так близко)
В конце тоннеля свет так близко (Так близко)

[Припев]
В конце тоннеля свет так близко
Из подземелья передам привет
Сообщите машинисту
Я и есть тот подозрительный предмет
Что читает свой странный куплет
Что поёт этот стрёмный припев
Это не самоубийство
Это и есть тот самый счастливый билет
В конце тоннеля свет так близко
Из подземелья передам привет
Сообщите машинисту
Я и есть тот подозрительный предмет
Что читает свой странный куплет
Что поёт этот стрёмный припев
Это не самоубийство
Это и есть тот самый счастливый билет

[Постприпев]
Так близко в конце тоннеля свет так близко (Так  близко)
Так близко, в конце тоннеля свет так близко (Так  близко)
В конце тоннеля свет так близко (Так близко)
В конце тоннеля свет так близко (Так близко)
[Бридж]
Так близко в конце тоннеля свет так близко (Так  близко)
Так близко, в конце тоннеля свет так близко (Так  близко)
В конце тоннеля свет так близко (Так близко)
В конце тоннеля свет так близко (Так близко)
Так близко, так близко

[Аутро]
Станция «Площадь революции», переход на станцию «Театральная». Уважаемые пассажирыEmbed