Sensimilla Lyrics[Текст песни "Sensimilla" ft. Eecii McFly]

[Припев: Eecii McFly]
Вдыхаю сенсимилью, тебя люблю
С закрытыми глазами потеряться в дыму
Yeah! Not for Gucci, yo Prada
God blue sweet
Your beauty and marijuana
Поиграй со мной
Полетай со мной
Мы соберём все звёзды над ночной Москвой
Девочка, тебе этот джоинт к лицу
Улыбайся и просто танцуй
[Куплет 1: ATL]
Веки опущены, нос стёрт
Она просто пришла когда-то
И сказала, что больше никогда не уйдёт
С ней по-другому варит котёл
С ней то холодно, то жарко жутко
Даже когда пашет кондёр
Очки тёмные, бейсболочка
Она влезла в голову и разложила всё по полочкам, по очкам
Девочка без мальчика
Я граната, она чека
Когда она приходит - на весь мир начхать
А иначе никак, без неё как чай без чайника
Как училка без ученика, вообще никак, вникай
Крикет зажигает
Чем шире душа, тем толще камень
Несёт в кроссовочках под чулками
Но нам видеться нельзя (нельзя)
Видеться нельзя
Но нам видеться нельзя (нельзя)
Я буду осторожным, как ниндзя
Чтобы вдыхать тебя полной грудью
Ты любовь такая
Держись, ещё не так закрутит

[Припев: Eecii McFly]
Вдыхаю сенсимилью, тебя люблю
С закрытыми глазами потеряться в дыму
Yeah! Not for Gucci, yo Prada
God blue sweet
Your beauty and marijuana
Поиграй со мной
Полетай со мной
Мы соберём все звёзды над ночной Москвой
Девочка, тебе этот джоинт к лицу
Улыбайся и просто танцуй
[Куплет 2: ATL]
Наши свидания нелегальны
Не снять на камеру, бля
Как бы на лет 5 ближайших не снять нам камеру
Детка, я тебе наберу
Без неё - как без рэпа
Без рэпа - как без рук
Абонент не абонент
С ней не земли не неба нет
С ней как в космосе
А ведь невесомость по мне
И нам уже не мало лет
Левое и правое полушария разбиты в омлет
Она искрит во мгле
Точкой тлеет
Она налепила котлет
Молоко варила в одном, а шишки в другом котле
Ещё, ещё
Схвачу её за задницу и никогда не отпущу
Не отпустит и она
Сладкий дым женским стоном
Таким бездонным (таким бездонным)
Она (она) в моей голове копается
Она - кристаллы на кончиках пальцев

[Припев: Eecii McFly]
Вдыхаю сенсимилью, тебя люблю
С закрытыми глазами потеряться в дыму
Yeah! Not for Gucci, yo Prada
God blue sweet
Your beauty and marijuana
Поиграй со мной
Полетай со мной
Мы соберём все звёзды над ночной Москвой
Девочка, тебе этот джоинт к лицу
Улыбайся и просто танцуйEmbed