Ареола (Areola) Lyrics[Текст песни «Ареола»]

[Куплет 1]
Моего эсминца бластер
Распорет её обшивку с лязгом (С лязгом)
Детка, это ошибка, сдайся
Я крепче затяну запястья
Я знаю, ей это нравится (Да)
Невесомость придушит в объятьях (Да)
Под шелест бортовой рации
Мы завязнем в этой липкой субстанции
[Припев]
Под созвездием Ориона
Мелькнёт её нежная ареола
Я подстерегу её Мантикорой
Пока она по Млечному Пути ходит голой
От этих церебральных переломов
Чёрствое сердце вспыхнет сверхновой
Центрифугой закрутит до сблёва
Остановите звездолёт, мне хреново

[Куплет 2]
Вот такой вот апокалипсис
Застынет картинками комикса
Мы скурим с ней все камни Оникса
Под небом, что ракетами колется
И зарастёт трещина корпуса
Лепестками нежного крокуса
Захлебнусь под водопадом волос
Локонов цвета глубокого космоса
Вселенная, дай шанс пацану (Пацану)
Выпить до дна твой поцелуй (Поцелуй)
Мой кислородный баллон на исходе (Да)
Но не переживай, я протяну (Протяну)
Тут звёзды ткут гобелены (Гобелены)
Бесконечным небосводом червивым
Мы бродили по болотам Венеры
Затыкая пальцами эти чёрные дыры
В четырёхмерном лабиринте проклятом
Между нами рвётся нить Ариадны
В тысячах тысяч жизнях разных
Мы проходили это уже тысячекратно (Тысячекратно)
Ты сладко уснула на заднем сидении шаттла (Да)
Что нёс нас до Луны и обратно (Обратно)
Что нёс нас до Луны и обратно
[Припев]
Под созвездием Ориона (У-у-у)
Мелькнёт её нежная ареола (У-у-у)
Я подстерегу её Мантикорой
Пока она по Млечному Пути ходит голой
От этих церебральных переломов (У-у-у)
Чёрствое сердце вспыхнет сверхновой (У-у-у)
Центрифугой закрутит до сблёва
Остановите звездолёт, мне хреново (У-у-у)

[Бридж]
Вода как вино
Из проволоки венок колючий самый
А я такой, как в кино
Вынимаю медленно свой клинок лучезарный
Всему я виной
Эта Химера может спорить часами
Но веду я три-ноль
И весь этот долбаный мир вдруг замер
Вода как вино
Из проволоки венок колючий самый
А я такой, как в кино
Вынимаю медленно свой клинок лучезарный
Всему я виной
Эта Химера может спорить часами
Но веду я три-ноль
И весь этот долбаный мир вдруг замер
[Проигрыш]
Весь этот долбаный мир вдруг замер
Весь этот долбаный мир вдруг замер

[Аутро]
(У-у-у, у-у-у)
(У-у-у)
(У-у-у, у-у-у)15Embed