Вот тебе хип-хоп (Here’s hip-hop) Lyrics[Текст песни «Вот тебе хип-хоп»]

[Интро]
ATL
Aztecs

[Куплет 1]
Видано не видано было тысячу лет назад
В каждом втором мобильном теперь наши голоса
Пустили свои щупальца, девочка или пацан
Всем соседям с местности плотная, всем нигерам wazzup (wazzup)
Утони в жирных басах
Твой саб разорвет тебе башку, а после разорвётся сам
За словами пустыми следи голова пустая
Ощущение такое, что вас всех нашли в кустах
Это вы думаете, что вас стая, а на деле то полная пизда, бред
Гангстер, где твой пистолет?
Под тетрадями и учебниками на столе?
А вы удивляетесь, почему мы живем в такой стране
Кажись в прошлой жизни я провинился
Вот меня и сбросили вниз к этим тараканам и крысам
И если кто-то меня ещё слышит, берегись
Главное, чтобы мозг не превратился в огрызок
[Припев]
Вот тебе, вот, в-в-в-вот тебе, вот, в-вот, вот тебе хип-хоп, а остальное до пизды
В-в-в-вот тебе, вот, в-в-в-вот тебе, вот, в-вот, вот тебе хип-хоп, а остальное до пизды

[Куплет 2]
Рэп-чик чеканим поздними вечерами
Паше-малышу респект (ага) за охуенный камень
Местные барыги прихуели, полтора рубля за шишку ели
Не сдохните, блять, от безделья
Обидели мальчишку, а такой кабан был
Бабы как пацаны, а пацаны как бабы
Не был бы таким добрым я, уебал бы
Не был бы таким добрым я, уебал бы
Кто-то на улицах зигует, кто-то дома зубрит физику
А я ни в том, ни в этом не секу
Зато есть пару секунд, чтобы разжечь огонь под причёской
Вот как безмозглому объяснить, что он без мозга?
А никак. Пусть лучше также качают биты
Мальчишкам постарше [?], а девчонкам банты
Хотел понтового хип-хопа, вот тебе понты
Вот тебе хип-хоп, а остальное до пизды

[Припев]
Вот тебе, вот, в-в-в-вот тебе, вот, в-вот, вот тебе хип-хоп, а остальное до пизды
В-в-в-вот тебе, вот, в-в-в-вот тебе, вот, в-вот, вот тебе хип-хоп, а остальное до пиздыEmbed