Каратэ Чоп (Karate Chop) Lyrics[Текст песни: "Каратэ Чоп"]

[Интро]
Кроссы тихие, леопарда окрас дикий
Взрываем свитки, бластер, джедаи, ситхи
Кроссы тихие, леопарда окрас дикий
Взрываем свитки, бластер, джедаи, ситхи
Суки, психи, плюхи, зиги, добро опухло от синьки
Русский рэп, русский рэп, весь русский рэп — пасьянс косынка
Ниндзя-самурай, нельзя замирать
Ниндзя умирает, если нет тетради и пера
[Переход]
Миллиметры стрижка, чёрный козырек Mishka
Головы людишек в мешках, проёбана вспышка
Сгореть как спичка, барбитурой напичкан
Детка, ты не просто космос, детка, ты мой бычий кайф

[Припев]
Ниндзя-самурай, ниндзя-самурай
Ниндзя-самурай, стиль, как LEGO, собирают
Ниндзя-самурай, ниндзя-самурай
Ниндзя-самурай, стиль, как LEGO, собирают
Каратэ чоп (чоп), каратэ чоп (чоп)
Есть чё? (чё?) Ниндзя-торчок (чоп)
Каратэ чоп (чоп), каратэ чоп (чоп)
Есть чё? (чё?) Ниндзя-торчок

[Куплет]
Ниндзя-самурай, новые кроссы не замарай
Мозгом зомбаря над Некрополем пусть парят
Я разрешаю, но назад ни шагу
Мою душонку уже не жалко, а в аду так жарко
Аппараты игровые, барыги центровые
Мистер и миссис каннабинол в крови, наемный убийца травы я
Оборотень в погонах отстал, скроет в тумане Ацтлан
Трубку мира по кругу и похуй (похуй), чистокровный или бастард
[Пред-припев]
Это мой клан (мой клан), это мой клан (мой клан)
Это музло обезглавит любого, как Дункан Маклауд
Бошки пара грамов, кошки, балаклавы
Это моё Дао, мой рэп и его реклама

[Припев]
Ниндзя-самурай, ниндзя-самурай
Ниндзя-самурай, стиль, как LEGO, собирают
Ниндзя-самурай, ниндзя-самурай
Ниндзя-самурай, стиль, как LEGO, собирают
Каратэ чоп (чоп), каратэ чоп (чоп)
Есть чё? (чё?) Ниндзя-торчок (чоп)
Каратэ чоп (чоп), каратэ чоп (чоп)
Есть чё? (чё?) Ниндзя-торчок

[Аутро]
Кроссы тихие, леопарда окрас дикий
Взрываем свитки, бластер, джедаи, ситхи
Кроссы тихие, леопарда окрас дикий
Взрываем свитки, бластер, джедаи, ситхи
Суки, психи, плюхи, зиги, добро опухло от синьки
Русский рэп, русский рэп, весь русский рэп — пасьянс косынка
Ниндзя-самурай, нельзя замирать
Ниндзя умирает, если нет тетради и пераEmbed