Крокодил (Crocodile) Lyrics[Текст песни «Крокодил»]

[Интро]
Это небо проглотил
Эти звёзды проглотил
Планету поработил
Слышишь, Солнце, выходи

[Припев]
Угрюмый крокодил
Это небо проглотил
Слышишь, Солнце, выходи
Будем биться один на один
Угрюмый крокодил
Грозой Небесных бригантин
Ты в этой кручине по-тихой
Как в пучине не пропади
Угрюмый крокодил
Это небо проглотил
Слышишь, солнце, выходи
Будем биться один на один
Угрюмый крокодил
Грозой Небесных бригантин
Ты в этой кручине по-тихой
Как в пучине не пропади
[Куплет 1]
Минуло много плотин
А мы всё свои рифмы плодим
Этот Священный Птеродактиль со мной
И с ним я непобедим
И никем не пойман (Нет)
Мои лучезарные дельты и поймы
Утопленница, пой мне
Мелодии, что знакомы до боли
Пирамида–высотка блеснёт
Родненький Нил соткан из снов
Здесь перекусил столько судов
У меня на них сотня зубов
Девочку, антилопу словно
Тащу под корягу снова
Переварю её с любовью
Если захочется чего-то мясного
И нет, нам не до детокса (Нет-нет)
С этакой шкурой толстой (Вот)
Мы никогда не смеёмся (Нет-нет)
Нам не до шуток просто (Вот-вот)
Ведь угрюмый крокодил (Да)
Это небо проглотил (Да)
Эти звёзды проглотил
Слышишь, Солнце, выходи
[Припев]
Угрюмый крокодил
Это небо проглотил
Слышишь, Солнце, выходи
Будем биться один на один
Угрюмый крокодил
Грозой Небесных бригантин
Ты в этой кручине по-тихой
Как в пучине не пропади
Угрюмый крокодил
Это небо проглотил
Слышишь, Солнце, выходи
Будем биться один на один
Угрюмый крокодил
Грозой Небесных бригантин
Ты в этой кручине по-тихой
Как в пучине не пропади

[Куплет 2]
О, Птеродактиль мой
Прозрею лишь будет когда темно (Когда)
Вроде всё в поряде, но
Я трезво мыслю, лишь когда в дерьмо (Когда)
Над нашими джунглями снова циклон
И пока не всё утекло (Не всё)
На этой поляне цветной
Ты можешь даже поставиться мной
Пусть рутина тиной закрутит вёсла
Мы не пророним крокодиловы слёзы
Проходили зимы, приходили вёсны
Впереди ещё непроходимые вёрсты
Спугнём ламантинов стадо
Дымят, как кадило, крокодилы свято
Когда всё заебись, так хочется перестать ругаться матом
Рифмы эти мусоль, не мусоль
Натираем снова мозоль на мозоль
Нам фортануло, наверно, во всём
Раз мы медленно, но верно ползём
Этим летом паршивым
Средь пластика крокодила фальшивок
Нам дважды фортануло во всём
Раз мы всё ещё живы, мы всё ещё живы
Мы всё ещё живы, мы всё ещё живы
Всё ещё живы...
[Аутро]
Это небо проглотил
Эти звёзды проглотил
Планету поработил
Слышишь, Солнце, выходи7Embed