Диссонанс (Dissonance) Lyrics[Текст песни «Диссонанс»]

[Куплет 1]
Ты Господа принял назально
Что ж, ну дай Бог тебе силы
Мечты укатили на Логане цвета насвая
Что под губой у водилы
Разъест тебя, словно городская тоска
Но нам нужно быть позитивней
Ни фарта, ни масти, ни счастья пусть не сыскал
Каким бы ты ни был мудилой
Каким бы по жизни ты не был — мутируй
Нервы оголены, как будто провода (Да)
Юность неправильно и глупо промотал (Да)
От того, что с реальностью тупо не в ладах
Ты с улыбкой идиотской крупно попадал
В поисках счастья раскатывал губу
Но блядских событий сучий водоворот
И бабки спустились, как будто бы в трубу
Туда руку засунул, но снова ненаход
[Предприпев]
И снова не нашёл себя ты (Себя ты)
Ты снова не нашёл себя (Себя)
В этой жизни снова не нашёл себя ты (Себя ты)
Там снова не нашёл себя (Себя)
В этой куче дерьма не найдется правды (Правды)
Но ведь ты бы её не усёк
Но настанет весна и станет понятно (Что?)
Что и ты этого мира кусок (Кусок)

[Припев]
Когда нужно мыслить позитивней
Ой, когда нужно мыслить позитивней
Тебя накрыл диссонанс когнитивный
От всей этой херни диссонанс когнитивный
Когда нужно мыслить позитивней
Ой, когда нужно мыслить позитивней
Тебя накрыл диссонанс когнитивный
От всей этой херни диссонанс когнитивный

[Бридж]
Жизнь закрути, как вертуху Газманов
Закрутит-завертит житуха бадмана
Терпение пусть еле дышит на ладан
Да в ухо реальность добавит прикладом
Жизнь закрути, как вертуху Газманов
Закрутит-завертит житуха бадмана
Ты так хотел быть, ну, хотя бы, нормальным
Но что-то и где-то пошло не по плану
[Куплет 2]
Сквозь себя, будто бы сквозь дуршлаг
Ты нацедил весь свой душный шлак
Столько лет готовился ты к этой жизни
Но обнаружил то, что жизнь прошла
И ты философски, прям как N’Pans
К ситуации отнестись так решил
Что если выпадет последний шанс
То ты проебёшь его от души

[Предприпев]
Слышь, браток, всё ништяк, всё ок
И пусть мечты, как башни близнецы разбились вдребезг (Да и похеру)
Браток, всё вернётся, словно герпес
Ты не очкуй, браток. Жизнь сложится, как чёртов тетрис (Чёртов тетрис)

[Припев]
Когда нужно мыслить позитивней
Ой, когда нужно мыслить позитивней
Тебя накрыл диссонанс когнитивный
От всей этой херни диссонанс когнитивный
Когда нужно мыслить позитивней
Ой, когда нужно мыслить позитивней
Тебя накрыл диссонанс когнитивный
От всей этой херни диссонанс когнитивный4Embed