Юность-89 (Youth-89) Lyrics[Текст песни «Юность-89»]

[Куплет 1]
Миллионы километров за МКАДом
Там, где молодые аргонавты
Корабль их с бодуна трясёт
А они на сверхсветовых за кладом
Миллионы километров за МКАДом
Проходя точку невозврата
Встанет выбор:
Либо гореть, либо лететь обратно
Какое «обратно»? Конечно гореть
Варп-двигатели на пределе
Ясно солнышко на прицеле
Помешательство мотылька это
Проросло во мне, как мицелий
И мимо космических мистерий
От сердца к солнцу мы полетели
На волнах «Одиночества FM»
Борт «Юность-89»
Я думал, я метнусь туда-обратно
И вернусь к закату — не срослось
И я об этом накатал квадраты
Куплеты эти повторял, как мантры
Повторял, как мантры
Повторял, как мантры
[Припев]
В космос чёрный, словно грязь
Юность, юность унеслась
Долбит музыка для выживших
Но точно не для нас
О том, что солнце убивать
Солнце, солнце убивать
Мы летели мотыльками
На стрёмных отходняках
Затянулся — отлегло
Затянулся — отлегло
Проколол эту галактику
Ракетой, как иглой
Затянулся — отлегло
Затянулся — отлегло
Капсулу сопровождали
Две таблетки НЛО

[Куплет 2]
И я снова не завязал
Я снова не завязал
Моё топливо — перегар (Перегар)
Мне космос, словно, намекал
Он снова мне намекал
Что я спалюсь, словно Икар (Словно Икар)
Я завязал крошить астероиды
Но колочу ракеты на стероидах
Двести пятьдесят тысяч солов
Скорефанился с автопилотом
И сам стал бесчувственным андроидом
Как Бишоп у Ридлли Скотта
Ведь двести пятьдесят тысяч солов
Автопилот не проронил ни слова
Тем временем, я подлетаю к Солнцу
А оно смеётся
Сука, надо мной смеётся
Юность превращая в дым, дым, дым
Мою ракету просто в сплиф скрутило
Сука, в сплиф скрутило
И я в этот сплиф забился сам
И преподнёс светилу
И преподнёс светилу
[Бридж]
Теперь я лишь голограмма
Бортового журнала
Дрейфующего в ящике
Чёрном как космос
Теперь я лишь голограмма
Бортового журнала
Дрейфующего в ящике
Чёрном как космос

[Припев]
В космос чёрный, словно грязь
Юность, юность унеслась
Долбит музыка для выживших
Но точно не для нас
О том, что солнце убивать
Солнце, солнце убивать
Мы летели мотыльками
На стрёмных отходняках
Затянулся — отлегло
Затянулся — отлегло
Проколол эту галактику
Ракетой, как иглой
Затянулся — отлегло
Затянулся — отлегло
Капсулу сопровождали
Две таблетки НЛО
[Проигрыш]

[Припев]
Затянулся — отлегло
Затянулся — отлегло
Проколол эту галактику
Ракетой, как иглой
Затянулся — отлегло
Затянулся — отлегло
Капсулу сопровождали
Две таблетки НЛО9Embed