Summerjam Lyrics[Текст песни "Summerjam" ft. Eecii McFly]

[Куплет 1: ATL]
Раскатится гром с грозой, пусть катится пот росой
Топчет сникерхэд босой — сорвать голос, сорвать мозоль
Насекомое танцор, шмыгает аэрозоль
Муравейник загазованный закат затянет органзой
Девчата ведут себя плохо, щупальца под юбки ловко
Клэп! Клэп! Клэп! Клэп! — хлопает венерина мухоловка
Ультрофиолету привет, солнце течёт внутри вен
С носа вытри фен, и в груди растает Винтерфелл
Эмоции как на дрожжах, эликсир молодости натощак
Не отставай ни на шаг, пусть хата стоит на ушах
Мы гравитацию нарушаем, от земли тапочки резво
Тараканы в бошках шуршат, копошатся бабочки в чреслах
[Бридж: Eecii McFly]
We are the young, hell reckless
(LeGo)
Have this time we got more drugs, had more sex
We got emotions
(LeGo)
Feel the freedom, feel the beat, feel the bass
(Make the noise!)
Make the clap with us, make the clap with us

[Припев: Eecii McFly]
You know what I want, I know what you need
We going crazy, this summer like a dream
You know what I want, I know what you need
We going crazy, this summer like a dream

[Куплет 2: ATL]
Глаз пирамиды нас слепит, Вавилон сожжёт нас в пепел
В мясо упоротый архитектор из человека плюхи лепит
Барабанные перепонки - трепет, маргарины умирают в трэпе
Тащат бурлаки на Волге так, что отдыхает Репин
Девочки расцвели — девочки бутон опыляют
Под глазами красными круги больше, чем на полях
Головной коробки каркас разорвётся как от оргазма
В ней тяжёлым утром вряд ли соберётся пазл
Зрачки распахни - панамочка как бабий магнит
Городские огни заплетают в сети как арахнид
Утопленником в них затону, этой ночью мы снова вызываем лето как сатану
[Припев: Eecii McFly]
You know what I want, I know what you need
We going crazy, this summer like a dream
You know what I want, I know what you need
We going crazy, this summer like a dream

[Бридж: Eecii McFly]
We are the young, hell reckless
Have this time we got more drugs, had more sex
We got emotions
Feel the freedom, feel the beat, feel the bass
Make the clap with us, make the clap with us4Embed