Чёрным снегом (Black Snow) Lyrics[Текст песни «Чёрным снегом»]

[Интро]
Пришла я из-за того, что машины едут и едут
Я просто пришла, вот, посмотреть, что это за праздник
Смотрю, вот, народ столпился за колбасой
Ждут все колбасы

[Куплет 1]
Меня за мат не обессудь
Я в другой жизни на заводе упаду еблом в мазут
Потроха моей души, как в оцинкованном тазу
И в этой мясорубке дней мы все пойдём на колбасу
Взяли тачки напрокат, взяли филки напрокат
Взяли жизни напрокат, да катимся на понтах
Отлетевшая башка еле держится на болтах
Я веду прямой эфир, после сгорая от стыда
Мы все пойдём на сервелат, все пойдём на карбонад
Я всех животных приглашаю к нам на мясокомбинат
И вам зайдёт эта херня — не нужен будет лубрикант
Вам зайдёт эта херня, по-другому — не вариант
В блеске кафельной плиты батя люто угарал
Здесь ты и все твои кенты, что не дожили до утра
Мы выпьем столько тормозухи, что ослепнем навсегда
Над нами ангелы, как мухи, чёрным снегом оседают
[Припев]
Чёрным снегом оседай, чёрным снегом оседай
Тресни столько тормозухи, что как будто не в себя
После на поребрик брюхом, чёрным снегом оседай
Да прям под лунною краюхой спи, братуха, баю-бай
Чёрным снегом оседай, чёрным снегом оседай
Тресни столько тормозухи, что как будто не в себя
После на поребрик брюхом, чёрным снегом оседай
Да прям под лунною краюхой спи, братуха, баю-бай

[Пост-припев]
Наше небо — потолок, наше небо — потолок
Спи, братуха, баю-бай, ведь завтра снова на завод
Нам завтра снова на завод, нам завтра снова на завод
Видишь звёзды сквозь бутылку? Наше небо — потолок

[Куплет 2]
Нас реальность, старичок, травит будто «новичок»
Мы сидим в горящем доме с депутатом, пьём чаёк
После я в горящем цехе отолью себе значок
Да, залив свои глаза, я об язык тушу бычок
Мы взяли тачки напрокат, мы взяли филки напрокат
Мы взяли жизни на прокат, да укатимся на понтах
Отлетевшая башка еле держится на болтах
Я веду кривой эфир и не раскаюсь никогда
Ведь я — Железный дровосек, я холодный, как кастет
Под металлом сердца нет, плюс я на внешность бывший зэк
И чтоб хоть в чьем-нибудь сердечке что-то хрустнуло, как снэк
Мне нужно в куче жёлтых листьев заебошить фотосет
Я — Железный дровосек, я холодный, как кастет
Под металлом сердца нет, плюс я на внешность бывший зэк
Но я хочу нравиться всем, я так хочу нравиться всем
Но, блядь, не нравлюсь никому, ведь душу кроет чёрный снег
[Припев]
Чёрным снегом оседай, чёрным снегом оседай
Тресни столько тормозухи, что как будто не в себя
После на поребрик брюхом, чёрным снегом оседай
Да прям под лунною краюхой спи, братуха, баю-бай
Чёрным снегом оседай, чёрным снегом оседай
Тресни столько тормозухи, что как будто не в себя
После на поребрик брюхом, чёрным снегом оседай
Да прям под лунною краюхой спи, братуха, баю-бай

[Пост-припев]
Наше небо — потолок, наше небо — потолок
Спи, братуха, баю-бай, ведь завтра снова на завод
Нам завтра снова на завод, нам завтра снова на завод
Видишь звёзды сквозь бутылку? Наше небо — потолок

[Аутро]
Наше небо — потолок
Наше небо — потолок
Наше небо — потолок
И только небо — потолок6Embed