Behemoth Lyrics[Текст песни «Behemoth»]

[Куплет]
Здесь никто не умер на танцполе (Да)
Значит дискотека ваша отстойная
Вызываю «Убер», пока сам не умер
Разъеден скукой будто в ацетоне
И пока я дымил, как крематорий (И что?)
Тихо что-то на своём натараторив (И что?)
Я случайно вызвал в этот мир в итоге (Ой)
Бегемота в инфернальной «Приоре»
Из горящей тачки, как на бифштекс (Да)
На меня смотрел стеклянный протез (Протез)
С загробным скрипом открылись двери
Я, пожав плечами, в эту печь залез (Залез)
Магнитола долбит кальян-рэп
Этот чёрт топит куда-то во мрак
Он залечивал эту свою муть про лейбл
Подсовывая мне какой-то контракт (Контракт)
Бросал в ноги мне деньги (Деньги)
Предлагал падших женщин (Женщин)
Он бился в истерике
Ведь я отказал и плюнул на плешь ему (Похуй)
И коль уж нам падла — судьбина (Судьбина)
Дорогу сквозь лес начертила (Да)
Я расчехлю свой божественный флоу
Слышь, дай AUX мне, чертила (Что?)
И после пары куплетов
Всепроникающих в самую суть
Он молча остановит карету
И пустит бензиновую слезу (Слезу)
И теперь бы добыть мне искру в зрачках (Да)
И я застелил ему строки до боли (До боли)
До боли задевшие что-то в кишках
У них там, наверное, где-то душа
Его слёзы на рыле, загорелись слёзы на рыле
Он задёргался, словно габбер на рейве (Что?)
А горючие слёзы все лили и лили
Лили и лили от этого животворящего флоу
Его плавило, как от креста чудотворного
Вместе с контрактами и баблом
[Бридж]
Здесь никто не умер на танцполе
Значит дискотека ваша отстойная
Вызываю «Убер», пока сам не умер
Разъеден скукой будто в ацетоне
Здесь никто не умер на танцполе
Значит дискотека ваша отстойная
Вызываю «Убер», пока сам не умер

[Припев]
Здесь никто не умер на танцполе
Значит дискотека ваша отстой
Дискотека ваша отстой
Дискотека ваша отстой
Дискотека ваша отстойная2Embed