Не беда (Not a Problem) Lyrics[Текст песни «Не беда»]

[Интро]
Что влажность за духота, (Что?) что немость, да глухота (Что?)
Ой нам да не беда вся эта белиберда
(Ой-ой) Ой нам да не беда, (Ой-ой) ой нам да не беда
Ты нам только повод дай фибрами затрепетать

[Припев]
Эта толпа топит так, я за ними по пятам
Порталы тут долбят, как самый охуенный сканк
(Ой-ой) Ой, нам да не беда, (Ой-ой) ой, нам да не беда
Ты нам только повод дай фибрами затрепетать (Ой)
[Куплет 1]
Вы слышите скрежет, братцы? (Братцы)
Мы несёмся на пепелаце
Что нам эти километры пространства?
Мы — гигабайты информации
Мы — последние из могикан
Но мы ещё голос молодняка
И мы стопудово против войны
Но мы по обе стороны баррикад (Да-а)

[Предприпев]
Нас не пересчитать по пальцам
Что рифмы режут как ножом
Пусть внутри тебя канализация
Доберёмся и до твоих потрошков
Пусть вселенная — это компликация
Человека стрёмная имитация
Тут выход есть всегда
Вступи в нашу духовную организацию

[Припев]
Что влажность да духота, (Что?) что немость да глухота? (Что?)
Ой, нам да не беда вся эта белиберда
Ой, нам да не беда, ой, нам да не беда
Ты нам только повод дай фибрами затрепетать
Эта толпа топит так, я за ними по пятам
Порталы тут долбят, как самый охуенный сканк
Ой, нам да не беда, ой, нам да не беда
Ты нам только повод дай фибрами затрепетать (Да-а)
[Бридж]
(Ой) Крипота хипнотайз
(Ой) Кислота хоть вырви глаз (Вырви глаз)
Блеском опиумных звёзд
Вводим вас в глубокий транс
Дырявим реальность насквозь (—сквозь)
А реальность — дырявый носок
Что нам твоего черепа кость?
Ведь мы и есть тот теллуровый гвоздь
И снова: крипота хипнотайз
(Ой) Кислота хоть вырви глаз (Вырви глаз)
Блеском опиумных звёзд
Вводим вас в глубокий транс
Дырявим реальность насквозь (—сквозь)
А реальность — дырявый носок
Что нам твоего черепа кость
Ведь мы и есть тот теллуровый гвоздь (Ой)

[Куплет 2]
Дело гиблое, но мы за радость
Как могила, исправим горбатых
С ликом бледным, как Носферату
Копнём глубже, неси лопату (Лопату)
Это наша музыка сфер (Сфер)
Соната мертвых астронавтов (Да)
О том, как важно успеть
Остаться человеком под скафандром
[Предприпев]
Нас не пересчитать по пальцам
Что рифмы режут как ножом (Ножом)
Пусть внутри тебя канализация
Доберёмся и до твоих потрошков (Потрошков)
Пусть вселенная — это компликация
Человека стрёмная имитация (Да-а)
Тут выход есть всегда
Вступи в нашу духовную организацию

[Припев]
Что влажность да духота, (Что?) что немость да глухота? (Что?)
Ой, нам да не беда вся эта белиберда
(Ой-ой) Ой, нам да не беда, (Ой-ой) ой, нам да не беда
Ты нам только повод дай фибрами затрепетать
Эта толпа топит так, я за ними по пятам
Порталы тут долбят, как самый охуенный сканк
Ой, нам да не беда, ой, нам да не беда
Ты нам только повод дай фибрами затрепетать (Ой)2Embed