Солнышко (Sun) Lyrics[Текст песни «Солнышко»]

[Интро]
ATL

[Припев]
Лучик Солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное
Лучик солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное
[Куплет 1]
Я выпал из подъезда, как из комы
На меня, как на солнце, прищурился участковый
Но мне похер, ведь я чист, как Серебряный Сёрфер
Трусь на блоке, лучик Солнца колет, словно морфий
На острове каменном, на яблоке матовом я
Я отвлекусь на чёртов телефон
И между точкой А и точкой Б я обязательно
Свушем найка вляпаюсь в какое-то дерьмо
Это наше бытие, присохшее навеки
Чищу карму, как подошву о сидение скамейки
Мне улыбнётся вслед на это небо солнцем летним
Ну а я ему в ответ гневно тычу пальцем средним

[Припев]
Лучик Солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное
Лучик солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное

[Куплет 2]
Где-то там на дне мой Бикини Боттом
И он кипит, как на огне, аж захлебнулся потом
Тут всё коптит, как на войне, где твой труп был обглодан
Ох, уж этот славный судный день субботы
Где-то пылают танки под щебетом пулемётным
Засыпало, как закладки, солдатов в бетонных ДОТах
Апофеоз войны смешит, как закись азота
Вот солнышко и смеётся над всей этой поеботой
Я в санаторий Аушвиц в эту субботу
Я в санаторий Аушвиц в эту субботу
Я в санаторий Аушвиц в эту субботу
Я в санаторий Аушвиц в эту субботу
[Припев]
Лучик Солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное
Лучик солнца в глаз, как тёплый ножик в масло
Настроение — не в масть, но нужно постараться
И я выдавил, как прыщ, лыбу безобразную
Но мне улыбнулось лишь только солнышко ясное

[Аутро]
Быть может, я и есть то солнышко
Что тычет лучиком пальца на самое-самое донышко
Я уменьшительно ласкаю всё, что мне захочется
А ты в своих пиздатых кроссах снизу хапнешь горюшка
Быть может, быть может, я и есть то солнышко
Что тычет лучиком пальца на самое-самое донышко
Я уменьшительно ласкаю всё, что мне захочется
А ты в своих пиздатых кроссах снизу хапнешь горюшка5Embed