Как я (Like Me) Lyrics[Текст песни: "Как я"]

[Припев]
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, для таких как я..
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
[Пред-куплет]
Палёный коньяк (я), остриё копья (я)
И сколько стаканов мне уготовано? Я не считал, я был пьян
Куча тряпья, Мистер Х учит употреблять (Бля)
Сойти с ума... (бля) Сойти с ума... Сойти с ума... Сойди с ума...

[Куплет 1]
Зайди сюда (Зайди сюда)
И пусть мотор стучит в грудную клетку как Зинедин Зидан (отдать себя)
Отдать себя в жертву биту и синтам (да)
И только тогда боль будет снята, а пока теснота, я и мой божественный нектар
Как пальцы ребёнка - в пластилине
Неотесанный рэп до идеальной плавности линий
И главное - чтобы даже после смерти от этого не отделили
Как голову от Тимоти Лири
Этот глубокий космос стерилен
Чьи-то грязные лапы, мразь, пусть попробует отобрать
Я добрый
Вот и раздам пизды по всем законам добра
Устрою дестрой этой весной

[Переход]
Что мне снег, что мне зной
Что мне снег, что мне зной
Что мне снег, что мне зной
Что мне снег, что мне зной
Что мне снег, что мне зной
Что мне снег, что мне зной
Что мне снег, что мне зной
[Куплет 2]
Столичные щупальца спрута
Меняются каждый раз пункты и сенхайзеры уже не распутать
Сам себе неизвестный скульптор, музыка жмёт в мозгу так
И дабы это всё помнить фотографирую рэп как Скутер
И даже когда умру я, никогда не умру я
Мой кореш хип-хоп за штурвалом космического корабля
Я.. Я - джойстик и приставка
Ништячный шутер, жаль только нет кнопки рестарта

[Припев]
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких как я, что такое жизнь для таких как я?
Для таких, как яEmbed