Ной (Noah) Lyrics[Текст песни «Ной»]

[Куплет]
Под самый мрачный лязг качель
Мы все здесь знатно попали
Здесь злой притон и есть ковчег
Где каждой твари по паре
Время подумать будет над чем
Свой век доживая под пальмой
Но вместо этого лишь палево
Вокруг лишь палево
Я что-то сделал неправильно
Снова что-то сделал неправильно
Этот херов эффект бабочки подскажет
Что нам пора сваливать
Но в лёгких знакомое гарево
В небе кровавое зарево
Под ним бывало сдуру проповедовал
Но сам вряд ли жил праведно
Я засветил негатив
Я снова полюбил никотин
Это лишь аперитив
Не надо печалиться, вся жизнь впереди
А впереди лишь карма да кома
На бойню это стадо ведомо с притона
Катят на байках всадники Армагеддона
И мне ль блаженствовать в раю, среди цветов покоясь?
Покуда братья мои в бою бредут в крови по пояс
Сука, гордись грязной страной в радость, в горесть
Пронзит мне грудь красной стрелой, значит нырнул под поезд
[Припев]
И мы все потонем
И мы все потонем, вверх ладони
И мы все потонем, вверх ладони
В этом железобетоне
И мы все потонем
И мы все потонем, вверх ладони
И мы все потонем, вверх ладони
В этом железобетоне
И мы все потонем
И мы все потонем, вверх ладони
И мы все потонем, вверх ладони
В этом железобетоне
И мы все потонем
И мы все потонем, вверх ладони
И мы все потонем, вверх ладони
В этом железобетоне
Все9Embed