Потреблядь (Potreblyad’) Lyrics[Вступление]:
Что за кофта?
Я не е*у
Что за шапка?
Я не е*у

[Куплет 1, ATL]:
Витрин неоновые маски - я на них, как маскит
Усатый голонтирейщик не спит
Солнышком выжжены эти доспехи прошлой весны
Золотом вышиты, подай мне тех рубах расписных
Хилфигер, да, я Supreme
За C.P. ты умри
Это паль, паль, типо сюрприз
И ты на шнурках тихо завис

Хилфигер, да, я Supreme
И модной бренд тут зубрим
Но чебоксарский трикотаж
Мне быть самым стильным сулит

Монклер? Х*ер
Эх, мне бы больше манер
Эх, мне бы больше монет
Я бы не ходил в этом рванье

Боже, Gucci, Gucci, или Belstaff
Что лучше-лучше, дай мне знак
Это Барбур, или Бурлок?
Какая разница, если ты х**ло

[Переход]:
В восточной Африке помрут от голода дети
Не отвлекайся на ерунду, когда ты на диете
Зеркало, подскажи мне, кто всех краше на свете?
Зеркало искажёно мне на это ответит
[Припев]:
Потреблять, б*ять
Потреблять, б*ять, потреблять
Потреблять, б*ять
Потреблять, б*ять, потреблять

[Куплет 2, ATL]:
Зеркало, подскажи мне
Кто всех краше на свете?
Зеркало искажёно
Мне на это ответит

Хилфигер, да я Supreme
А что там у тебя внутри?
Да всем похер, хоть ты сгинь
Всем нужен только стиль

Хилфигер, да я Supreme
А что там у тебя внутри?
Да всем по*ер, хоть ты сгинь
Всем нужен только стиль

[Припев]:
Потреблять, б*ять
Потреблять, б*ять, потреблять
Потреблять, б*ять
Потреблять, б*ять, потреблять
Потреблять, б*ять
Потреблять, б*ять
Потреблять, потреблять
Потреблять, потреблять3Embed