Корень Мандрагоры (Mandrake Root) Lyrics[Текст песни «Корень Мандрагоры»]

[Интро]
ATL, motherfuckers!

[Припев]
Спой мне, Коля
Двинем кони
В чистом поле
Снова в говень
Мочим коры
Куплет мой в мозг корнем Мандрагоры
Ты гонишь!
Ты не читаешь рэп — ты стонешь, гомик!
Ты гонишь!
Ты не читаешь рэп — ты соришь, помни!
[Куплет 1]
Косяк ушатал, саданул
С ним я шатался в дыму
В рот я шатал Сатану
От души шакалу шакал зиганул
Мне говорят: «Обалдуй, не балуй!»
Но я закручу ведьму на балу
Качнусь неуклюжим медведем Балу
Прикрою глаза — очнусь на полу
Втоплю домой сквозь лютый вой
«Мутабор», и я — лютоволк
Сожгу танцпол, сожру господ
Как бабочек в рамку — распял, приколол
Как на стяг триколор
Повешу тебя — это твой приговор
На этом треке кровавые реки
И я тот Харон, что правит паром
Оставит тебя зубами у парапета
Рэп мой — плотоядная сколопендра
Он вряд ли модный, как маска Бейна
Но рвёт тебя, как мозг Кобейна
И здесь от этого никуда не деться
Здесь икона это уже не средство
И мне ваш Боженька сказал
Что однохуйственно пиздец вам!
[Припев]
Спой мне, Коля
Двинем кони
В чистом поле
Снова в говень
Мочим коры
Куплет мой в мозг корнем Мандрагоры
Ты гонишь!
Ты не читаешь рэп — ты стонешь, гомик!
Ты гонишь!
Ты не читаешь рэп — ты соришь, помнишь?

[Куплет 2]
Это как тектоник, зло природы
Танцуют те, кто не сдох при родах
Хули ты лезешь в наши воды, не зная брода?
На той стороне дымит родимый Мордор
Ты тупишь мёртвыми глазами
Move, bitch, окольными путями
Тут пацики акульими зубами
Клац-клацают из темноты за вами
У склепа чёткого чёткая гопота
Грузится в чёрный-чёрный катафалк
Русский рэпер пусть подавится русским рэпом
Это будет копрофаг!
Туса, балаган, черти на рогах
Но папа их ругает, мама их ругает
Этой ночью самый русский трэп
Младенцем сдохнет на моих руках
[Припев]
Спой мне, Коля
Двинем кони
В чистом поле
Снова в говень
Мочим коры
Куплет мой в мозг корнем Мандрагоры
Ты гонишь!
Ты не читаешь рэп — ты стонешь, гомик!
Ты гонишь!
Ты не читаешь рэп — ты соришь, помнишь?3Embed