Яма (Pit) Lyrics[Текст песни "Яма" ft. RIPBEAT]

[Куплет 1: RIPBEAT]
Редко за пределы коробки
Дома динамики, кнопки
А там всюду пробки
Будешь тут робким
Лучше один на на плоту потону, а не с корешом в лодке
В море из водки, где горы высотки
Не из тех, кто в подвале уваленный пьёт палёнку за сотку
В этой картине покинул массовку
Где без остановки длятся тусовки
Как в такси после клуба красотки
Я запрыгнул в кроссовки, иду к остановке
Капюшоном укутанный, снова мысли запутаны
Мимо районов знакомыми мне маршрутами
Дни проходят минутами, их забыли как будто мы
Набиты фастфудами, флудом, айфоном и фанами
Их головы стали мусором фурами
Клубы, забитые дурами, пацаны в хлам накурены
Сотни людей тут без идей
Лица разбиты либо напудрены
Нацепили дешевый шаблон, в голове лишь одно
Мoney на дно манит
На душе холодно — Lost Planet
[Куплет 2: ATL]
И не надо было смешивать
Акулой белой съешь меня, Чувашия белоснежная
Тут светлых голов тьма кромешная
Душонку свою грешную в жертву принесу, конечно, я
Здесь в яме черви станут моими друзьями
В геенне серной растворимся и ты давай с нами
Дарвин с пацанами неправильно объясняли
Тут эволюция от человека к обезьяне
С улицы на карман. Суицид. Наркоман
Выхода нет и не будет, поскреби по сусекам в закромах
За мехом и золотом как гребанный аргонавт
Но что останется внутри кроме внутренных органов?
С перепоя здесь параноят
Будто балаклавой скрою лицо под бородой
Космос на ладонь, остаться молодым
Проклятый старый дом, проклятый старый дым
С перепоя здесь параноят
Будто балаклавой скрою лицо под бородой
Космос на ладонь, остаться молодым
Проклятый старый дом, проклятый старый дымEmbed