Фризлайтами (Freezelights) [SmitBeat Remix] Lyrics[Текст песни "Фризлайтами"]

[Куплет]
Навсегда остаться молодыми и пиздатыми
И пока не сдох, бомбить надо бы
Так что даже человек-молекула разлетится на атомы
Глубже чем Рейчел Рокс бездна в кармане
Но рэпчик как шалфей дурманит
И я в этой теме как еж в тумане
Все это уже не любовь, а безысходность между нами
Мы все проебали, но я как Юра Гагарин
С улыбкой захлебнусь в космосе ее глаз карих
Меня как Джереми Скотт, кроссовки окрыляют
Вот я и бегу к тебе, лечу к тебе - привет землянин
Отдышаться и снова умереть на мгновение
И пусть иконы мироточат в экстазе
Вникай - она сожрет изнутри меня как крокодил по вене
Но мне бы в небо цвета мета голубого мета ХайзенбергаEmbed