Родимый грунт (Native soil) Lyrics[Текст песни «Родимый грунт»]

[Вступление]
Мои кроссовки так же трут
Мои кроссовки так же трут
Мои кроссовки так же трут

[Припев]
Мои кроссовки так же трут
Тут родимый грунт
Ты, по сути, так же крут
Но ты, по сути, страшный труп
Мои кроссовки так же трут
Тут родимый грунт
Ты, по сути, так же крут
Но ты, по сути, страшный труп

Мои кроссовки так же трут
Этот родимый грунт
Ты, по сути, так же крут
Но ты, по сути, страшный труп

Мои кроссовки так же трут
Этот родимый грунт
Ты, по сути, так же крут
Но ты, по сути, страшный труп8Embed