Hasta la vista Lyrics[Текст песни "Hasta la vista"]

[Припев]
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista. Hasta la vista
[Куплет 1]
Ты думаешь, что это просто слова
Но ты не поймёшь, откуда я их доставал, где готовил и как донёс до твоего стола
Там цифры, здесь талант или муза просто не тому дала (Да ладно?)
И музыка либо станет старше, либо страшной, как вурдалак
А ведь в самом начале тёмном каждый из нас был слеп, как котёнок
(Искра) И что-то внутри запылает ярче человека плетёного
Время пройдёт, вот и увидим, кто остался целым, а кто протёк
Кто движет здраво, свежо, просветлённо, а кому достался мозга отёк
И даже в людской личине паразиты неизлечимы
И к этому коду генетическому никогда не подберём ключи мы
Тут есть миллионы причин самой разной величины
Чтобы все эти овощи были к аппарату подключены
Запомни нас четверых, мы как черепахи ниндзя мутагеном-рэпом облучены, с музыкой обручены
Бросай это дело, закончим лучше мы
Люди и так уже ушей лишены, ещё от вас лишние шумы

[Припев]
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista. Hasta la vista
[Куплет 2]
Недорэперам не до рэпа, робот-синтезатор работает некорректно
Спазмы, газы, миазмы, тут здравый дух — явление редкое
Живи настоящим, думай о будущем, почитай предков
Почитай книги, подсчитай время, и подумай: надо ли тебе это?
Заморские траблы, черепная коробка, травма, странно
Но, бывает, иногда килограмм не весит и грамма
Стелет реклама с телеэкрана, люди на ходулях среди великанов
Среди телекамер (И только музыка) и только музыка осталась легальной
И многие будут смотреть, но немногие смогут увидеть
А мы по тёмную сторону добра (click-clack-bang) — умрите
Умрите, мертвяки со всех сторон
Последнее послание в космос и будь здоров

[Мост]
Свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел (Здоров)
Здоров, свеж, светел
Будь здоров, свеж, светел (Здоров)
Здоров, свеж, светел (Здоров)

[Припев]
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista
Я рифмой неистово
Шмаляю как из ствола
Как из ствола, как из ствола
Хромым пора бы остановиться
Hasta la vista. Hasta la vistaEmbed