Гроздья ярости (Grapes of Wrath) Lyrics[Текст песни "Гроздья ярости"]

[Куплет 1]
В какой-то белоснежной Чувашии где-то на белом свете
Средь бела дня, моя светлая муза что-то напела смерти
Моему воспалённому воображению надо бы больше снеди
Но грёбаный смысл этих треков крокодилом-альбиносом съеден

[Припев]
Свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
А то хули ты нос повесил
[Куплет 2]
И рунами будет писана
За светлую сторону биться нам
Трэп-лорд пустого места, присядь на корты
Да подкинь семян
К тебе идет сегодня в гости, рвать этой ярости грозди
Человек цвета слоновой кости, рвать этой ярости грозди
А с нами МС Покайся, на танцполе покойся, рвать этой ярости грозди
Пока нас не тронет пепельно-белая проседь

[Припев]
Свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
А то хули ты нос повесил
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
А то хули ты нос повесил
[Куплет 3]
Пусть просветляет басок, пока не переспеет восход
Вот вам симметрия слов, абстракция белых господ
Родную избу на засов, мысли в банку и на засол
Присядь с нами за стол, вот тебе наш корявый шансон
А мы все в след за солнцем, сквозь человечий паштет
И вряд ли кто-то из нас вернется с дороги белый как шпек
Этой землей рожден, умытый проливным дождем
Пусть звери бегут на утек, когда белый человек идет
В гости, рвать этой ярости грозди
Человек, цвета слоновой кости, рвать этой ярости грозди
А с нами МС Покайся, на танцполе покойся, рвать этой ярости грозди
Пока нас не тронет пепельно-белая проседь

[Припев]
Свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
А то хули ты нос повесил
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
Здоров, свеж, светел
Будь здоров, свеж, светел
А то хули ты нос повесилEmbed