Водяной (Merman) Lyrics[Текст песни «Водяной» ft. Лазерная Борода]

[Интро: Лазерная Борода]
Я Водяно— Водяно— Водя— Водяной
Погово— погово— поговорил
Я Водяно— Водяно— Водя— Водяной
Погово— погово— поговорил

[Припев: Лазерная Борода]
Я лежу во сырой земле
Злые дебри давят мне на грудь
По болотам под грибным дождём
Мухоморы вам укажут путь
Все лежим в этом илистом дне
Здесь нам гнить до скончания лет
Не ныряй в этой мутной воде
Не балуй, не балуй, я Водяной
Я Водяной, я— я Водяной
Поговорил бы кто со мной
Я Водяной, я— я Водяной
Поговорил бы кто
[Куплет 2: ATL]
Эй, слышишь, братишка, держись там (Держись там)
Насушился тут мох подушистей (Да)
Аммонитов зиплок подлечиться (Да)
Чтобы к интернету смог подключиться (Смог)
Здесь есть даже сосновые шишки (Йе)
Здесь есть даже кедровые шишки (Йе)
Всю печаль ими не утолить
У себя на болотах такого не сыщешь (Нет)
Из хижины Лешего, к ночи воскресшего
Я выползаю из мрака зловещего (Йе)
Чтобы братишку из мрака зловещего (Из мрака)
Вытянуть или вскрыть наболевшее (Вскрыть)
Дорога дальняя, на небе молния (Ой)
Это реальности крыша даст трещину (Ой)
Мимо знакомого грибника стлевшего
Лесом, что гуще, чем брови Брежнева (Да)

[Бридж: ATL]
На скверный запах болота (Болота)
На запах болота (Болота)
Леший шёл спасать Водяного
От этого голяка затяжного (Ой)
На скверный запах болота (Болота)
На запах болота (Ой)
Леший шёл спасать Водяного
От этого голяка затяжного
[Припев: Лазерная Борода]
Я лежу во сырой земле
Злые дебри давят мне на грудь
По болотам под грибным дождём
Мухоморы вам укажут путь
Я лежу во сырой земле
Черви жадно пожирают плоть
Сам с собой разговор в тишине
Я живой, я живой, я Водяной
Я Водяной, я— я Водяной
Поговорил бы кто со мной
Я Водяной, я— я Водяной
Поговорил бы кто
Я Водяной, я— я Водяной
Поговорил бы кто со мной
Я Водяной, я— я Водяной
Поговорил бы кто

[Аутро: Лазерная Борода]
Во сырой земле
Давят мне на грудь
Под грибным дождем
Вам укажут путьEmbed