Череп х Кости (Skull & Bones) Lyrics[Текст песни: "Череп x Кости" ft. Prekrati]

[Интро: ATL + Пабло Прекрати]
Череп, кости
Череп, кости
Череп, кости
Череп…
Aw, Man! Аум! Прекрати. ATL
Кости
Череп, кости
Череп, кости
Череп… Кости
Череп, кости
Череп, кости
Череп, кости
[Куплет 1: ATL]
Терновый венок, гвозди в кистях
Мастурбация, пальцы в брюшных полостях
Иисус Христос с подельниками нас не простят
Вот мы с монахиней на корвете и уносимся в ад
Азиатская Москва поднимает русский стяг
И ты тут разбери теперь, кто из них у кого в гостях
Пылай, как гнев божий, пылай, как школьница на ложе
Давай разгорайся, как хромая лошадь
Сестры и братья, весь этот сраный мир, как Косматый, спятил
Микки Маус на распятии
Киса, умри в моих объятиях, снова апатия
Ну и наплевать — я
Я в ящик Шрёдингера упакован - ни жив, ни мёртв
Думал, всё будет отлично, но всё будет «Кока-кола»
Навуходоносор у клиники припаркован
Ведь где выход из матрицы, знает только нарколог
(Где выход из матрицы знает только нарколог)

[Припев: ATL]
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости. Череп, кости
Череп, кости. Череп, кости
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости. Череп, кости
Череп, кости. Череп, кости
[Куплет 2: Пабло Прекрати]
Я пассажир: я еду и еду
Чувства заснули — Игги проснулся к обеду
Выблевал гору вкуснейших рифмовок — таких, что
Слышно от букв смрад советских столовок. Почти вся
Зелень ушла в трубу, будто черепахи-ниндзя
Казимир чертит линию, хвала супрематизму
Конечность, бесконечность, как заправский калека
Что-то щёлкнуло в районе лба застёжкой снэпбэка
Настоящий рэп — это честный рэп
Мне 30, я никто, но честно скажи, как те это?
Дни меняют тачки, я всё больше по строкам и слогам
Быстрее разъебу этот битан, чем ты свой «логан»
#FCKSWG — мой слоган и мой стиль
Сюда зашёл, как гости — чур, без обид и злости
Ведь каждый, кто здесь, кончит своё на погосте (на погосте)
Забавным Ла Паркой. Череп и кости (череп и кости)

[Припев: ATL]
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости. Череп, кости
Череп, кости. Череп, кости
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости. Череп, кости
Череп, кости. Череп, костиEmbed