Хелта скелта (Helta Skelta) Lyrics[Текст песни «Хелта Скелта»]

[Интро]
(Кто я?)
(Я, я, я, я, я)

[Припев]
Я гнусный брак в церебральный аппарат твой
Опалённый бак твоих систем координат, boy
Я тот самый переоценённый — это факт
Но это просто фарт, всё это только фарт (Только фарт)
И я достал звезду с небес, но нет, я не мудак (ОК)
И я достал пиздатый вес, зелёный, как мутант (ОК)
И я б достал тебя, уёбок, хоть на пути в ад
Но я достану средний палец и качну им в такт (В такт)
[Куплет 1]
Средний палец будто флаг, водружаю на свой кулак
Этот мой столп неоспорим, этот мой ствол, как постулат
Средний палец мой артефакт, этот парень мой корефан
Им укажи куда тащить свои нелепые тела
Это наша секта света, что-то типа Хелта Скелта
Все адепты наши взгреты этим нудным репрезентом
Как VHS кассеты — мы шумим в деках бессмертно
С хрипотцою диссидентов — мы улицы резиденты (Что?)
И мне бы в небо стелой, но сплю в земляной постели
Рядом только чернь и черви, рядом только чернь и черви
(Черви)
Как эмбрион во чреве, либо это лишь качели
С нами только чернь и черви, рядом только чернь и черви
Рядом только черви, черви, (Черви) рады только черви (Черви)
Хоть вдави пузырь в очело, (Черви) но рядом только черви (Черви)

[Припев]
Я гнусный брак в церебральный аппарат твой
Опалённый бак твоих систем координат, boy
Я тот самый переоценённый — это факт
Но это просто фарт, всё это только фарт (Только фарт)
И я достал звезду с небес, но нет, я не мудак (ОК)
И я достал пиздатый вес, зелёный, как мутант (ОК)
И я б достал тебя, уёбок, хоть на пути в ад
Но я достану средний палец и качну им в такт (В такт)
[Куплет 2]
Бодрит лучше амфетамина эстетика Лузервиля
Тут романтика такая, что жёны на кухне сгнили (Сгнили)
Ведь этот мой нуар уже черней, чем сам Мандела (Что?)
Ведь этот наш товар аппетитный, как сальмонелла
Порталы-люминесценты отхаркнут меня в твой мир
Как из подъезда нашей секты — я тут патриарх перил
Эти пацанские рефрены, гнусавые, берилл
Мы во всем чёрном, как ИГИЛ, могилы валим из вагин (Из вагин)

[Аутро]
Это наша секта света, что-то типа Хелта Скелта (Скелта)
Это наша секта света, что-то типа Хелта Скелта (Хелта Скелта)
Это наша секта света, что-то типа Хелта Скелта (Хелта Скелта)
Что-то типа Хелта Скелта, что-то типа Хелта Скелта
(Хелта Скелта)
(Скелта)4Embed