Обратно (Back) Lyrics[Текст песни «Обратно» ft. Eecii McFly]

[Припев: Eecii McFly]
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Мама, роди меня обратно)
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Кратно)
(Мама, роди меня обратно)
(Обратно)
[Куплет 1: ATL]
Я неуверенно по тропке скользкой
Ныне невесомость — только в грёзах
Мне навстречу люди сушат дёсны
И несут, и несут мне свои вопросы:
«Сега, что ж тебя так подгрузило?»
«Сега, да прибудет с тобой сила»
Это дружелюбие, ну, невыносимо
Я внутри себя кричу: «Отъебись, мудила»
Ну когда же это всё закончится?
(Никогда)
Никогда это не закончится
Не вытягивает терапия одиночества
Когда ты безымянный выкидыш общества
(Никогда)
Ну когда же это всё закончится?
(Никогда)
Никогда это не закончится
При дворе нас таких великое множество
Детоксикация, ваше высочество

[Бридж: ATL]
И когда по жизни недогон
Да не успокоит этот «Корвалол»
Поёт младенец под потолком
О том, что он владелец этих катакомб
И когда по жизни недогон
Да не успокоит этот «Корвалол»
Поёт младенец под потолком
[Припев: Eecii McFly]
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Мама, роди меня обратно)
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Кратно)
(Роди меня обратно)
(Обратно)

[Куплет 2: ATL]
Отсчитывая каждый день разлуки
Я на себе оставляю зарубки
Нервишки-струнки слишком хрупки
Это не землетрясение — это трясутся руки
Я буду корчиться
Дабы была кровь чиста
Вряд ли получится
Даже во имя творчества
Мне говорят: «Ты без этого лучше стал»
Невыкупающие аморфные существа
И они на мне поставят крест
(Хотя я)
Хотя я далеко не мертвец
Типа с этим косяком я почти истлел
Но без него я гибну в два раза быстрей
К чёрту рехаб (Да)
К чёрту детокс (Да)
Дай мне греха (Да)
Где мой наркоз?
(Где?)
И когда это всё закончится?
(Никогда)
Никогда это не закончится
[Бридж: ATL]
И когда по жизни недогон
Да не успокоит этот «Корвалол»
Поёт младенец под потолком
О том, что он владелец этих катакомб
И когда по жизни недогон
Да не успокоит этот «Корвалол
Поёт младенец под потолком

[Припев: Eecii McFly]
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Мама, роди меня обратно)
Мама, роди меня обратно
(Обратно)
(Обратно)
(Обратно, обратно)
(Обратно, обратно)
Я пожалел об этом тысячекратно
(Кратно)
(Кратно)
(Роди меня обратно)
(Обратно)10Embed