Прирождённые убийцы (Born To Be Killers) Lyrics[Текст песни «Прирождённые убийцы»]

[Интро]
Я убью себя медленно (Медленно)
Убью себя медленно (Медленно)
Я убью себя медленно (Медленно)
Хм, я (Ау-у)

[Куплет 1]
Бледный, как Каспер
Придушу кроссовки удавкой наспех
Под чернильно-чёрным флагом пиратским
Забью косого насмерть
Я вряд ли классный
Упоротый, грязный, как клоун Красти
Но я в душе смеюсь от счастья
Ведь я в душе добрый отчасти
Не успев начаться
Меня не станет в одночасье
Ведь этот кайф уже так себе
Себя поставил сам к стене
Но меня уже не сломит хлор Химпрома и ацетилен
Дышу как сквозь полиэтилен, еле вижу как тлеет каждый сантиметр
[Сэмпл: On The Loud by Jossi Jo]
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud

[Куплет 2]
Но дикий кашель разорвёт гортань
Сизый дым забьётся во фрактал
Пока мы тихо сидя на кортах
Всю свою молодость скоротаем
Но я на деле начал подвисать
И на самом деле надо бы подвязать
Я знаю, я сдохну в итоге от жажды
Но в этой пустыне я партизан
И где это видано (Видано)
И где это ведомо (Ведомо)
Клик-клак, паф-паф
P.S., Я убью себя медленно (Медленно)
И пока под это раскачивают кость тазобедренную
Клик-клак, паф-паф
P.S., Я убью себя медленно

[Сэмпл: On The Loud by Jossi Jo]
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud
All my niggas high, we be puffin' on that loud
[Аутро]
Я убью себя медленно
Убью себя медленно
Я убью себя медленно
Я убью себя медленно
Убью себя медленно
Я убью себя медленно6Embed