Череп х Кости (Skull х Bones) [RIPBEAT Remix] Lyrics[Текст песни: "Череп x Кости"]

[Интро]
Череп, кости
Череп, кости
Череп, кости
Череп
Череп, кости
Череп, кости
Череп, кости
Череп
[Куплет]
Терновый венок, гвозди в кистях
Мастурбация, пальцы в брюшных полостях
Иисус Христос с подельниками нас не простят
Вот мы с монахиней на корвете и уносимся в ад
Азиатская Москва поднимает русский стяг
И ты тут разбери теперь, кто из них у кого в гостях
Пылай, как гнев божий, пылай, как школьница на ложе
Давай, разгорайся, как "Хромая лошадь"
Сестры и братья
Весь этот сраный мир как косматый спятил
Микки Маус на распятии
Киса, умри в моих объятиях
Снова апатия
Ну и наплевать, я
Я в ящик Шрёдингера упакован
Ни жив, ни мёртв, думал, всё будет отлично, но всё будет "Кока-Кола"
Навуходоносор у клиники припаркован
Ведь где выход из матрицы знает только нарколог
(Где выход из матрицы знает только нарколог)

[Припев]
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости, череп, кости
Череп, кости, череп, кости
Череп, кости, денег горсти
На ящик да гвозди, в яму меня бросьте
Череп, кости, череп, кости
Череп, кости, череп, кости1Embed