Метаморфоз (Metamorphosis) Lyrics[Текст песни "Метаморфоз"]

[Вступление]
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
[Куплет 1]
Белый шум и треск цикад
Полумесяц и крест - к деньгам
Пусть всё это дерьмо унесёт вас в небо, как табор цыган
Мы по подъездам, как привидения в цепях
Выспишься в могиле, если Фредди не заберёт тебя
На холоде зубы редкие скрипят, как ступени ветхие
В этом подъезде, как в склепе
Поднимите мне веки
Так хочется свежего мяса, но на завтрак - стопка и гренки
Рядом разложен труп невесты, у нас с ней узы крепки
В кулаки клочья волос, на бумагу то, чем я рос
Комкать её в бутоны роз
Бесконечный уроборос
Вот и скажи, каких от жизни ждать метаморфоз
Когда твою пятиэтажку сковал мороз?
Пусть спичка вспыхнет мириадами звёзд
Так, чтобы с ней я не замёрз
С ней я не замёрз
Вот и каких ждать от жизни метаморфоз
Когда твою пятиэтажку сковал мороз?

[Припев]
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
Я слышу мёртвых, я вижу мёртвых
Я чувствую мёртвых, никто не живёт в них
[Куплет 2]
Загниёт в тиши мрак
Заварится мозг, как Доширак
Плюс души рак, плюс туши в модных жирах
Солнце фальшивое сквозь щели пригреет паршиво
В моей стране холодно так, что стынет нефть в жилах
Нефть в жилах, как балаквалы бороды
И пусть трясёт от злости сильнее, чем от холода
От айсберга этой планеты моя льдина отколота
Мне как-то похер, ведь рядом этих глаз омуты
Топчат подошвы подвалы травой поросшие
Да ты не ссы, Алёша, у гномов ганджубас хороший
Капай капли, кабы акабы не сцапали
Ведь во мне нежности чуть больше, чем во всех частях "Пилы"
Чёрт с ним, и пусть улыбка оскалит дёсны
Тишину подъезда режет кашель туберкулёзный
Вот и скажи, каких от жизни ждать метаморфоз
Когда твою пятиэтажку сковал мороз?1Embed