Мысли вслух (Thinking Out Loud) Lyrics[Текст песни «Мысли вслух»]

[Куплет 1]
Я просто знаю, что в тебе живёт что-то близкое
Мне и не важно, кто из нас скромней
Катишь в тачке или сидишь, как я на скамье
Не понимая чего ждешь, но хочешь этого скорее
Не сгореть бы в атмосфере
Пройтись бы по лесу так, чтобы не задрали звери
Время — измерит, время изменит пространство —
Это пока лишь абстракция, а время даст ещё просраться
Вчерашний школьник с ранцем
Станет либо мумией ходячей, либо фараоном с рацией
Вчерашний школьник доиграется (Доиграется)
Доиграется (Доиграется), или так и будет играть без конца
[Бридж]
Ладно хоть в мою голову вовремя постучался рэпчик
И как чаёк, со временем заварился крепче
Он меня ранил когда-то, он меня и лечит (Меня и лечит)
Главное, не потерять дар речи (Дар речи)

[Припев]
А это просто мысли вслух
Чтобы не потеряться в этом лесу
В этом лесу
Просто мысли вслух
А это просто мысли вслух
Чтобы не потеряться в этом лесу
В этом лесу
Просто мысли вслух

[Куплет 2]
И я со скоростью времени дальше
Капюшон, кроссовочки — погодка та ещё
И мне, лунатику, не хватает тарелки летающей
Дабы облететь страну, пока её не растащат
Не проеби раздачу мозгов
Вот станешь художником и исправишь весь этот мир одним мазком
Весь этот мир расколот
Как с течением времени мечта подростковая
Бояться также глупо, как не бояться спрыгнуть с крыши
Глубже дыши, и если вокруг ни души — глубже дыши ты
И со временем узнаем, из чего мы сшиты
[Бридж]
Ладно хоть в мою голову вовремя постучался рэпчик
И как чаёк, со временем заварился крепче
Он меня ранил когда-то, он меня и лечит (Меня и лечит)
Главное, не потерять дар речи (Дар речи)

[Припев]
А это просто мысли вслух
Чтобы не потеряться в этом лесу
В этом лесу
Просто мысли вслух
А это просто мысли вслух
Чтобы не потеряться в этом лесу
В этом лесу
Просто мысли вслух

[Постприпев]
(Просто мысли вслух
Просто мысли вслух
Просто мысли вслух)
Просто мысли вслух
(Просто мысли вслух)
Просто мысли вслух
(Просто мысли вслух)
Просто мысли вслух
(Просто мысли вслух)
(Просто мысли вслух)
(Просто мысли вслух)
Просто мысли вслух
(Просто мысли вслух)
Просто мысли вслух
(Просто мысли вслух)
Просто мысли вслухEmbed