Здоров, свеж, светел (Healthy, Fresh, Bright) Lyrics[Текст песни "Здоров, свеж, светел"]

[Интро]
Здоров, свеж и светел
Здоров, свеж и светел
Здоров, свеж и светел
Здоров, свеж и светел

[Куплет 1]
Чтобы в любое время я мог сказать, что я здоров, свеж, светел
В голове всё тот же ветер
Просто нужно управлять уметь им
Делать кашу из топора, и золото из меди
Гизметео покажет, где тепло
Дорогу найдете сами, не прощелкайте еблом
У кого-то голова – не прожигаемый тефлон
А кто-то прожигает, или полжизни копит на диплом (на диплом)
[Пред-припев]
Вот и думай, кто прав из них
Сытый священник или голодный мясник
Люди разные нужны, да ты попробуй им, объясни (да, да)
Ты попробуй им, объясни
Где покормят, а где поранят
У барана, конечно, башка большая, (но) но всё равно баранья
Развязка не за горами, сними очки
Ты поймешь, что всё сгорело, пока вы загорали (загорали)

[Припев]
Ведь я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Внутри каждого есть чаша чью глубину сами измерите
Я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Ведь я здоров, свеж и светел
Здоров, свеж и светел
Внутри каждого есть чаша, чью глубину сами измерите
[Куплет 2]
Где трава, а где наркотик
Грани тонкие - стираются, когда серые волки на охоте
Теряясь в этом тумане, каждый что-то находит
Вот и я не против (не) – я напротив
Главное, энергию эту направить в нужное русло
Тут как и в рэпе русском: среди людей много мусора
Можно быть крепче стали и легче пера
Или пьяным, как пират, но разум отбирает
Я это говорю не с пустого места, меня когда-то тоже затягивал этот замес
Но как-то получилось так, что я чуть выше залез
И увидел, что есть ещё огромный мир за лесом
Чёрный, белый, синий, красный
В итоге тут каждый получит то, что заказывал
Либо пару монет в небесную кассу
Либо где-то внизу под твоей кастрюлей прибавят газу (газу)

[Пред-припев]
А я здоров, свеж и светел
Серую повседневность вижу в реальном цвете
Трезв – значит, за движения в ответе
Вот ведь куда меня занесло, я сразу не заметил
Люди со временем растут внутрь, вглубь
И ты почувствуй это, как под ногтем иглу
Может, и к лучшему то, что одни меня не поймут
Ведь я пойму, кто здесь нем, слеп, глух
[Припев]
Ведь я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Внутри каждого есть чаша, чью глубину сами измерите

[Аутро]
Здоров, свеж и светел
Здоров, свеж и светел
Здоров, свеж и светел
Здоров, свеж и светел
Ведь я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Внутри каждого есть чаша, чью глубину сами измерите
Я здоров, свеж и светел
Здоров, свеж и светел
Я здоров, свеж и светел
Здоров, свеж и светел
Ведь я здоров, свеж и светел
Здоров, свеж и светел
Внутри каждого есть чаша, чью глубину сами измерите
Здоров, свеж и светел
Здоров, свеж и светел
Здоров, свеж и светелEmbed