Шаман (Shaman) Lyrics[Текст песни «Шаман»]

[Интро]
Ты спеть с нами попробуй успеть
В астрал отправится этот экспресс
Flex, архаичный наш flex
Нео-шаманы топчут грязь небес
Dance, это дикий-дикий dance
В здравом уме остаться бы здесь
Но бес, что в тебе по горло завяз
Подстрекает тебя сигануть в замес
[Куплет 1]
В танце как в трансе в этом Санктуме
Тут не до абстракций, пусть косяк дымит
Я почувствую Зиона вибрации
Под землей мертвецы шаркают сланцами
В танце как в трансе в этом Санктуме
Тут не до абстракций, пусть косяк дымит
Мы ныряли в аквамариновые небеса
Монохромными касатками
Это рэйв души моей такой паршивой
Танцпол этот наш не измерить аршином
Мы взываем очищающий ливень
Дабы нас им как небесами накрыло
Дурман-траву астронавту во мглу
Чертополох маленькому муравью
Я, покинув родную лесополосу
И тебе эти свои гостинцы несу

[Бридж]
Опа, мы по секретным тропам
Тянем тяжко и нерасторопно
Громко, бей в бубен до гроба
Пока на этом свете твоя пирога

[Куплет 2]
А в голове только дух болотный (да)
Внутри тебя лишь монстр голодный (да-да)
В надежде избавиться от этой хвори
Тебя манят в лес лишь мухоморы (что?)
Долбит бит убитого москита
Рядом в трансе господин Мескалито
Он думает как бы ему не спалиться
Но палится одним лишь только видом
Мой вам подарок сделан из костей (да)
Мой аватар — это древний ацтек (да)
Дружище Майк — это мой тотем
Где-то там девяносто девять проблем
[Припев]
Опа, мы по секретным тропам
Тянем тяжко и нерасторопно
Громко, бей в бубен до гроба
Громко, бей в бубен до гроба
Опа, по секретным тропам
Тянем тяжко и нерасторопно
Громко, бей в бубен до гроба
Громко, бей в бубен до гроба
Громко, бей в бубен до гроба
(Оп, давай-давай)
Громко, бей в бубен до гроба
(Оп, давай-давай)
Громко, бей в бубен до гроба
(Оп, давай-давай)
(Оп, давай-давай)
(Оп, давай-давай)

[Аутро]
(Оп, давай-давай)
Ты спеть с нами попробуй успеть
В астрал отправится этот экспресс
Flex, архаичный наш flex
Нео-шаманы топчут грязь небес
Dance, это дикий-дикий dance
В здравом уме остаться бы здесь
Но бес, что в тебе по горло завяз
Подстрекает тебя сигануть в замес8Embed