Мэджик пипл (Magic People) Lyrics[Текст песни «Мэджик пипл»]

[Интро]
Я гряду по пятам, майку потом пропитал
Майк свой юзал, будто узи, слышишь, детка, pump it up
Я херни повидал, но меня держат три кита
Буду мочить этот фристайл даже в возрасте Христа

[Куплет 1]
Нас накроет балдахин — дым зелёный малахит
Под ним окажемся кривыми, как стрёмные партаки
Magic people, voodoo people — без разбора всех на гриль
Съели мясо мужики, из могил кричат «Тагил»
Мы от этих стробоскопов тихо впали в коматоз
Ты, братишка, не грусти, ведь я тебе поесть принёс
Я тебе поесть принёс, хули ты повесил нос?
Мы с тобою топим за хип-хоп, прямо как Чипинкос
[Предприпев]
Пока песни эти пел, я случайно повзрослел
Когда кончится прикол, я не знаю, стану кем
Как бы не было паршиво, слышь, братишка, не борщи
Но мне хуила в интернете подскажет, как надо жить

[Припев]
Я гряду по пятам, майку потом пропитал
Майк свой юзал, будто узи, слышишь, детка, pump it up
Я херни повидал, меня держат три кита
Но даже в возрасте Христа буду мочить этот фристайл
Я гряду по пятам, майку потом пропитал
Майк свой юзал, будто узи, слышишь, детка, pump it up
Я херни повидал, меня держат три кита
Но даже в возрасте Христа буду мочить этот фристайл

[Постприпев]
(Пау-пау-пау) Magic people, voodoo people
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой)

[Куплет 2]
Хотел сказать, что накануне мне приснилась трель мёртвых соловьёв
Я проснулся — оказалось, это были наши песни
Огляделся и увидел столько мёртвых пацанов
Я остался ждать, но они так и не воскресли
А под небом клетчатым меня снова лечит дым
Я заметку открываю и ввожу в игру читы
И будь хоть трижды самым книжным ты выползком кольчатым
Но баба с жопой в Инстаграме больше философ, чем ты
Кофеёк повязал, будто злобный полицай
Стопудово допиздимся, он отпустит с утреца
Мы за стилем, да за стилем, ой за стилем шлём гонца
После все помрём на лейбле у диджея Огурца
На груди пригрел змею, она подбросила свинью
Очень странная хуйня, над этим фактом я смеюсь
Когда старый-старый друг станет хуже новых двух
Я пойму, что долбоёбов не переношу на дух
[Предприпев]
Пока песни эти пел, я случайно повзрослел
Когда кончится прикол, я не знаю, стану кем
Как бы не было паршиво, слышь, братишка, не борщи
Но мне хуила в интернете подскажет, как надо жить

[Припев]
Я гряду по пятам, майку потом пропитал
Майк свой юзал, будто узи, слышишь, детка, pump it up
Я херни повидал, меня держат три кита
Но даже в возрасте Христа буду мочить этот фристайл
Я гряду по пятам, майку потом пропитал
Майк свой юзал, будто узи, слышишь, детка, pump it up
Я херни повидал, меня держат три кита
Но даже в возрасте Христа буду мочить этот фристайл

[Постприпев]
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой)

[Аутро]
Пока песни эти пел, я случайно повзрослел
Когда кончится прикол, я не знаю, стану кем
Как бы не было паршиво, слышь, братишка, не борщи
Но мне хуила в интернете подскажет, как надо жить
(Ой-ой-ой)
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой) Magic people, voodoo people
(Ой-ой-ой)3Embed