FIRE Lyrics[Текст песни «FIRE» ft. Eecii McFly]

[Припев: Eecii McFly]
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй) Fire
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
[Куплет 1: ATL]
И только бы не было поводов вдруг взять и бросить всё (А)
Просто, если это капля, значит, тебя волной снесёт (А)
Врубай старый диссок (Эй), и пусть идёт ходуном изба (Эй)
Соседи, не спать (Не спать), а соседи (Эй) не спят (Не спят)
Соседи теперь (Эй) не уснут никогда (Да), и, если колонок уже не хватает (Да)
Ты кричи так (Так), чтобы тут не было слышно ни черта
(Та-та-та) На всех звёздных картах отмечено «Aztecs for Life»
Глаза открывай (Эй), музыка (Эй) навечно

[Бридж: ATL]
Музыка навечно, музыка навечно
Она к утру попускает и снова приходит вечером
А у соседей снизу качаются люстры
Плюс (Плюс) кончаются нервы, (Плюс) плюс дядя Стёпа — милиционер
Музыка навечно, музыка навечно
Она к утру попускает и снова приходит вечером
А у соседей снизу качаются люстры, хуй с ним
И ты качай, как они, не гони, нигга, — это мега ньюскул

[Припев: Eecii McFly]
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
Fire, fire, fire (Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
Fire, fire, fire (Включай назло всем сукам музыку fire-яй)
[Куплет 2: Eecii McFly]
Я пребываю в пространстве недосказанности
Мне не говорили брать с собой и куда-то нести
Я не ищу уже свой стиль, музыка — мой стиль
Это не для тебя. Не нравится? Сука, прости
Я, как плохие новости, сегодня в уши к тебе прилечу
И похуй будет — не поймёшь, так говорю о чём
Сейчас мы с Сашей и Серёжей плюнем через плечо
И прыгнем вверх, а те, кто снизу, пусть катятся к чёрту

[Припев: Eecii McFly]
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
(Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
Fire, fire, fire (Включай назло всем сукам музыку fire-яй)
Включай назло всем сукам музыку fire-яй
Fire, fire, fire (Включай назло всем сукам музыку fire-яй)

[Аутро: Eecii McFly]
Соседи не уснут, мы поднимем шум
Соседи не уснут, мы поднимем шум
Соседи не уснут, мы поднимем шум
Соседи не уснут, мы поднимем шумEmbed