Ящик (TV) Lyrics[Текст песни «Ящик»]

[Куплет 1]
В чёрном-чёрном городе, в стране которой нет (Нет)
По улице Загробной, дом, допустим, 36 (Шесть)
В чёрном-чёрном омуте секционок и жести
Есть правда неудобная, но нужно её съесть
Из-под красного угла, на фоне красного ковра
У бабки разум отобрав, пристально смотрит бычий глаз
И он вещает мне, что завтра будет лучше, чем вчера
Снова вещает мне, что завтра будет лучше, чем вчера (Вчера)
Нам покажут новый снафф, в нём добрый космонавт
Детям раздаёт конфеты и развозит по домам
Твой батя с этим в резонанс по наивности сердечной
Входит в первобытный транс под звездой пятиконечной
[Посткуплет]
Тут агент, там агент, тут агент, там агент
Над свободною отчизной распыляет реагент
Тут агент, там агент, тут агент, там агент
Над свободною отчизной мы их держим в кулаке

[Припев]
Глянул «Первый» натощак, вкинув веру на общак
В отражении кинескопа вижу косточки в мешках
Нас с экрана заклинала говорящая башка
Всё нормально, всё ништяк, всё нормально, всё ништяк
Глянул «Первый» натощак, вкинув веру на общак
В отражении кинескопа вижу косточки в мешках
Нас с экрана заклинала говорящая башка
Всё нормально, всё ништяк, всё нормально, всё ништяк (Ништяк)

[Куплет 2]
Всё идёт по плану, лик блаженный натяни
Дух святой нас всех благословляет на TV
Направьте на экран свою ладонь левой руки
Я слышу голос предков, кинескоп не посади
Нас коснулась божья длань, и мы, конечно, сразу в рай
Я мозгом чувствовал червя, и он там что-то промывает (Да)
Из утробы сразу в рай, где-то в промежутках между
Правду матку созерцай, принимай, не отрицай
Все эти искажатели реальности и мнения
В них новостные сводки из другого измерения
И ультра-ультратонкий облучатель населения
Мне обещал, что завтра будет лучше, чем вчера
[Посткуплет]
Нужно просто потерпеть, просто-просто потерпеть
И все мы отправимся в рай, все мы отправимся в рай
Просто-просто потерпеть, нужно просто потерпеть
Но мы охуеем в край, удобряя земную твердь

[Припев]
Глянул «Первый» натощак, вкинув веру на общак
В отражении кинескопа вижу косточки в мешках
Нас с экрана заклинала говорящая башка
Всё нормально, всё ништяк, всё нормально, всё ништяк
Глянул «Первый» натощак, вкинув веру на общак
В отражении кинескопа вижу косточки в мешках
Нас с экрана заклинала говорящая башка
Всё нормально, всё ништяк, всё нормально, всё ништяк

[Аутро]
Как в пакете жмур, лежит в пакете пульт
Он тянется к твоей руке как щупальца, прям жуть
Я слышу белый шум, какой-то белый шум
Мне чёрный ящик шепчет: «Включи меня, прошу»
Как в пакете жмур, лежит в пакете пульт
Он тянется к твоей руке как щупальца, прям жуть
Я слышу белый шум, какой-то белый шум
Мне чёрный ящик шепчет: «Включи меня, прошу»8Embed