1000 Lyrics[Текст песни «1000»]

[Интро]
(Тысячи веков этому злу)
(Тысячи веков этому злу)
Тысячи веков этому злу
Тысячи веков этому злу

[Припев]
Как такое может померещиться?
Ну, как такое может померещиться?
Вырви мне глаза так, чтобы легче стало
(Легче стало)
(Легче стало)
Так, чтобы легче стало
(Чтобы легче стало)
[Куплет 1]
Оно свободу вырывает с мясом
Это по рассказам тех, кто помер не сразу
Это чума, это заразно
Это не конец — это начало коллапса
По синей-синей планете себя размазывает
Жирным слоем безобразная биомасса
Только мухи
Тут подохнут в экстазе
Только муки
И никакой эвтаназии
Головы экзотических организмов
На фаланги пальцев эстетично нанизаны
Массовые жертвоприношения напрасны
Вечеринка движется к каннибализму
Мясом сочным своим оно не будет брезговать
На кусочки по-тихой себя будет резать
С жаром, с треском, зубами обнажая бездну
Жадно трескать подноготной своей всю мерзость
И в живых остаться шанс крошечен
Да и в живых оставаться-то ноль причин
А он из-за пазухи вынет ножичек
Снять урожай хрящей и сахарных косточек
И ты, ничтожество, будешь съеден
Каким бы твой панцирь не был крепким
И с хрустом, будто раковины мидий
Так вкусно раскрываются грудные клетки
Всепоглощающий ужас босиком
Пасти ксеноморфу он вяжет в узелок
Шрайк с Гипериона — тут просто сосунок
И даже бедный марсианин попадёт в силок
[Припев]
И как такое может померещиться?
Ну как такое может померещиться?
Ну, как такое может померещиться?
Вырви мне глаза так, чтобы легче стало
Это безобразное человечество
(Тысячи веков этому злу)
(Тысячи веков этому злу)
Тысячи веков этому злу
Ну, как такое может померещиться?
Ну, как такое может померещиться?
Вырви мне глаза так, чтобы легче стало
(Легче стало)
(Легче стало)
Так, чтобы легче стало

[Куплет 2]
Этому злу тысячи веков
В трухе этого древа жизни будем червяком
Яблоко этой планеты — огрызок целиком
Этот отнюдь не райский сад отныне — полигон
Ведь этому злу тысячи веков
В трухе этого древа жизни будем червяком
Яблоко этой планеты — огрызок целиком
Этот отнюдь не райский сад отныне — полигон
(Полигон)
[Аутро]
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу)
(Тысячи веков этому злу...)8Embed