Мальчик с пистолетом (Boy with a pistol) Lyrics[Текст песни "Мальчик с пистолетом"]

[Скит]
И да, я знаю, что Наган — это револьвер, а не пистолет, но из песни слов не выкинешь

[Куплет 1]
Выйди из дома с утра
Строго иди на восток
Там в залитых солнцем полях
Есть небольшой городок
В нем нет почти никого
Только один мальчуган
Он так похож на тебя
Он так похож на меня
Он не имеет господ
Он не боится врагов
Он забирает свое
Но ничего не берет
У него порванный плащ
У него ржавый Наган
Его никак не позвать
Он появляется сам
[Припев]
Холодный мальчик с пистолетом
Все закончится как лето
Жмет курок и тебя нету
И все его слезы, уж поверь мне, не об этом

[Куплет 2]
Он идет в гости ко всем
Но не на сушки и чай
В доме так много дверей
Но стоит ли их запирать?
Его пытались убить
Ему дарили любовь
Он превращал это в пыль
И оставлял за собой
Так не похожий на них
Лучше и хуже других
Но когда влез выше всех
Дальше лететь только вниз
В городе нет никого
Нет ни царей, ни богов
Лишь одинокий пацан
И самый последний патрон

[Припев]
Холодный мальчик с пистолетом
Все закончится как лето
Жмет курок и тебя нету
И все его слезы, уж поверь мне, не об этом1Embed