Раствориться (Dissolve) Lyrics[Текст песни "Раствориться"]

[Припев]
Раствориться в голосах незнакомцев за стеной
Раствориться в небесах, раствориться под землёй
Раствориться мне бы на несколько секунд
Раствориться на руках тех, кто нас уже не ждут

[Куплет]
Тону, тону-у, ну, хотя вроде бы ещё
Ко дну, ко дну-у рановато нам с тобой
Закрой глаза-а, вдыхай тишину
Смотри, как я превращаюсь в белый шум
Во-оу, во-оу, мама, как же может быть
Во-оу, во-оу, что мне не хочется быть
Пусть качаются деревья, ветер гонит облака
Дальше крутится планета, где нет меня
[Припев]
Раствориться в голосах незнакомцев за стеной
Раствориться в небесах, раствориться под землёй
Раствориться мне бы на несколько секунд
Раствориться на руках тех, кто нас уже не ждутEmbed