Молния Маккуин (Lightning McQueen) Lyrics[Хук: PLɅVNCK]
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Лови мой КЧАУ, Лови мой КЧАУ
[Куплет 1: PLɅVNCK]
Маккуин - самый быстрый из машин
На треках я непобедим, не стой у меня на пути
Это не флоу, это фуфлоу
Не пиши это дерьмо, а я панчами стреляю рифмы па-па-па-патрон
Да я возьму свой Piston Cup
Невидимых нету тут преград
Я с берегов там, где Невоград и Букер -  мега-рэп-гигант
Да я гоняю на битах, резина Луи на ногах
Луиджи подогнал красиво, ему плотненький шараут

[Хук: PLɅVNCK]
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Лови мой КЧАУ, Лови мой КЧАУ
[Куплет 2: Booker]
Я как Молния Маккуин, не влетаю в одну дважды
Тут стоп кар, первый приз, хочешь стиль - готовь бумажник
Двойной удар, как Кама Пуля
Рядом со мной ты дурак, как будто мы в песне КиШа
Я как Шумахер на тусе в коме
Влетел на трек, тебе дали фору
Тут саундтрек для пиздатых гонок
Будто это get low lil jon'a
Бегу за числами так быстро, что мне выписали штраф
Каждый день как будто я в дерьмо и за рулем без прав
Кручу и тут так много дыма, будто делаю burnout
Они жмут тормоза на желтый, я гоняю как в Burnout
Да, да, да пьедестал и первый номер на Чинаски
Наплевать какого цвета тачка, если это красный

[Хук: PLɅVNCK]
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Будто Молния Маккуин
Да, я как Молния Маккуин
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Да я быстрый
Завистник, лови мой КЧАУ
Лови мой КЧАУ, Лови мой КЧАУ1Embed