MONEY LONGER FREE$TYLE Lyrics[Hook]
Я такой классный! Сами отдали всю свою кассу
Это не маска - нету секретов, просто я классный
Мне улыбалась твоя любовь, сорри, бой
Просто я классный! Е! Фредди Ченасски, да, это правда
Я такой классный! Сами отдали всю свою кассу
Это не маска - нету секретов, просто я классный
Мне улыбалась твоя любовь, сорри, бой
Просто я классный! Е! Фредди Ченасски, да, это правда

[Verse 1]
Парень, ты знаешь мой ник, стиль
Хочешь на feature, но нет, прости
Ты видел известнее, но не видел круче
Родился никем чтобы лучшим из лучших стать, как сталь
На баттле сказали, что я - молодая рок-звезда
Да, это так. Твой дом - это офис, мой дом - это бар
Волчок на плечо, будто ёбаный викинг
Крест на плечо, будто молодой Викин
Сегодня я, broke, малышка, плати за мой счет
Я отдам тебе с первой зарплаты, зарплаты
Да ладно, мы оба знаем, что это будет очень вряд ли
Хочу много денег, чтобы тратить, твою мать!
Свободное время, чтобы тратить, нихуя себе!
Девять жизней, чтобы тратить
Дай мне все, но мне вряд ли хватит
В детстве хотел новый велик, е
Теперь хочу себе Грэмми, е
Семь выходных на неделе, е
Есть время только на дело, е-е!
Поменяю свои G-Shock, эй!
На часы за 300 тысяч, брынь!
Сегодня в кармане дыры, не-не-не!
Через год в них будут цифры
[Hook]
Я такой классный! Сами отдали всю свою кассу
Это не маска - нету секретов, просто я классный
Мне улыбалась твоя любовь, сорри, бой
Просто я классный! Е! Фредди Ченасски, да, это правда

[Outro]
Я такой классный!Embed