8BALL Lyrics[Куплет 1]

Мне двадцать лет, и я только начал
Писать портреты, строки, панчи
Только вперед, мой флоу как глок
Загляни в блокнот, если хочется сдачи
Буквы в голове, тут как на войне
В бой до талого, шторм на палубе
На парусах или веслах, плевать
Мой путь через баттлы к звездам
Лимита на битах
В хип-хап через метал или панк
Но ты мне не брат, дилетант
Кладу парты, как данк, забираю ваш банк
Весь рэп в веригах
Я сношу им башни, как дезерт игл
Они все кричат, что им не до игр
Я беру геймпад и жму крестик, бинго
Это не ловкость рук
Это ловкость мысли
Одной рукой делаю карточный трюк
Другой делаю маточный фистинг
Они хотят делать модно
Кидаю каппу на фичер
Я палю с двух рук, пишу с двух рук
Как Роланд и как да Винчи
На хорошем счету
Мой флоу керосин, течет по биту
Я тощий плут, я тот же плут
Что строит мир доморощенных, друг
Будет очень больно
Я шестизарядный, шестиствольный
Тут жесть и порка по перепонкам
Ты не шестерка, ты шестеренка
[Пред-припев]

Должен делать больше, чем любой, что ими был воспет
Худой аскет, тут моя цель в жару и снег идти на свет
Этот Эдипов жанр разжег в моей груди пожар
Я буду ждать свой шанс, пока в игре мой восьмой шар
[Припев]
Эйтболл, эйтболл
Буду ждать свой шанс, пока в игре мой восьмой шар
Эйтболл, эйтболл
Буду ждать свой шанс, пока в игре мой восьмой шар

[Куплет 2]

Беру свой бонг, забиваю вместо сканка
Клевер с четырьмя листами
Мой флоу, мой конь, мой бог
Он подкованный дамасской сталью
Я кидаю ваши кости
Забираю вашу сумму
Спрыгнул с колеса Сансары
Прям на колесо Фортуны
Мне поебать поражения
Мне не надо мошенничать
Я спустился с небес на упавшей звезде
В рубашке и с кроличьей лапкой на шее
Можешь читать про черно-белый мир и прочее, прекрасно
Я с рождения делил весь мир на черное и красное
[Припев]

Эйтболл, эйтболл
Буду ждать свой шанс, пока в игре мой восьмой шар
Эйтболл, эйтболл
Буду ждать свой шанс, пока в игре мой восьмойEmbed