Нирвана (Nirvana) Type Beat Lyrics[Текст песни "Нирвана Type Beat"]

[Припев]
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTV
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTV
[Постприпев]
Под Nirvana Type Beat
Pepsi, пейджер
Под Nirvana Type Beat

[Куплет]
Доктор Martens и джинсы levi`s
У тебя давно краш
Только не на меня
Но со мною друзья
Мы любим бухать
Нас не любит весь класс
Нам на это плевать
Не пойду в универ
Я молодая рок-звезда
Тут вокруг полный зал
Я ищу твои глаза
Только ты не пришла
Боль как бритвой по руке
Трахались с твоей подругой
Но я думал о тебе

[Припев]
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTV
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTV
[Постприпев]
Под Nirvana Type Beat
Pepsi, пейджер
Под Nirvana Type Beat

[Бридж]
Если ты меня слышишь
Пожалуйста, вернись
Позвони мне, напиши
Я подарю тебе песню
Эту песню!

[Припев]
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTV
Это хит, это хит
Под Nirvana Type Beat
Мефедрон, IPhone, tiktok
Pepsi, пейджер, MTVEmbed