Basix Lyrics[Интро]:
(Е) Фредди Чинаски, Букер Д. Фред, кантри-флоу
Специально для проекта Basix
1703 Records, салют big homie Стас

[Куплет]:
Ты хотел видеть на треке любого, но не меня
Залетаю в твою хату и тебе пора линять
И ты сделал от души, в итоге: сделал coming out
Флоу как speedfire - кромсает небеса
1703 in da house - я тут сутки без сна
Раздавали им стайл
Я бегу по жизни, чувствую под кедами сталь
Без суки нет смысла - он ложится в кровать

Зачем high five? Дай мне всё и сразу!
Поп-фильтр, маска, я беру и кассу
Цель: стать для них больше, чем человеком
Забрал аплодисменты - ограбление века

Если вытянут зарубки за каждый бит, что я убил - у меня затупился бы нож
Я укладываю в ровные куски mp3, выдираю с мясом то, что таскаю под кожей
Мы не похожи, должен помнить - я тут за микро, ты за монитором
Я жгу себя, чтоб светить другим
Всё, что жжёшь ты - это киловатты greed
(Погоди, а хули я такой печальный?!)

Мне не нужен пикап для ваших сучек и мам
Я набиваю его налом, нажимаю на газ
Это грязный кантри как ye-ye-yellow
Если делать что-то, то только для того, чтобы быть первым

Лезу на верх, будто хочу убить Билла
Если я улыбаюсь - это не значит, что я милый
Я в этой суке как Хокинг в кресле
Убиваю этот бит, будто Джон Уэйн - basix!
[Аутро]:
If you're 555, then I'm 666 (х4)Embed