Домой (Domoi) Lyrics[Intro]
*OD SLASH*

[Hook]
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство

[Verse 1]
Я помню все игрушки, что дарила мать
От брызгов lego на полу тогда не было места
В воскрес с утра скорей вскочить, убрать свою кровать
И строить замки, выливая фантазии в бездну
В них безопасно, там ворочали свои дела
И пластиковых человечков я не дам в обиду
Первый поход в кино, машинки, дача, лунапарк
Время безжалостно закутает в перину пыли
Сейчас звучит смешно, но тогда она не могла
Порадовать меня макдаком больше раза в месяц
Чирикал пальцем на стекле, смотрел на облака
Мечтал быть рыцарем, и защищать свою принцессу
Я помню сказки на ночь, помню молоко и мёд
И помню чувства, что я не такой, как остальные
Я проговариваю это, чтобы вспомнить всё
Но не пойму, как я собрался из того, что было
[Hook]
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство

[Verse 2]
Помню, как плакал в окружении плюшевых друзей
И пропадал в дурманной дымке компьютерных игр
Спросил у мамы, правда ли то, что мы все умрём
Будто наш кот, и моя мама не соврала сыну
Я помню переходный возраст, что ломает всё
Как хулиган, что проходил мимо детской площадки
Я перестал гонять на дачу
А под новый год уже не залезал под ёлку, в поисках подарков
Тогда казалось это важным, я ведь такой взрослый:
Курю в затяг, пью пиво и ругаюсь матом
Сейчас я взрослый, и бывает по ночам в окно
Стучатся образы тех дней, зовут меня обратно
Где я не Букер, а обычный первоклассник Федя
Что любит jetix, газировку, девочку из класса
Но я задёргиваю шторы и ложусь в кровать
И жду пока печаль затянет шею в свое лассо

[Hook]
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство
Я хочу домой, домой, домой, домой назад
В детство, в детство, в детство, в детство, в детство, в детство
Я хочу домой, домой, домой, домой назад2Embed