На Лиговском 50 (On Ligovsky 50) Lyrics[Текст песни "На Лиговском 50"]

[Куплет 1]
На Лиговском 50, пока все крепко спят
Ребята собирались покутить
Не заплатив в такси, свернув у KFC
Они идут в "один ноль семь и три"

[Припев]
Идут, сутулятся по темной улице
Кроссовки новые ласкает пыль
Они идут туда, где можно без труда
Найти себе и женщин и вина
Где пиво пенится, где пить не ленятся
Где юбки узкие трещат по швам
[Куплет 2]
Тогда же на вокзал, пришёл ночной "Сапсан"
Привёз гостей столичных на перрон
И кинув рюкзаки потанцевать пошли
Четырнадцать московских пацанов

[Припев]
У них проходочка на все тусовочки
Тот самый бар, как раз им по пути
Они идут туда, где можно без труда
Найти себе и женщин и вина

[Куплет 3]
Зайдя в тот самый бар и осушив стакан
Столичные стали разозлены
И ножики достав, как будто на спидах
Они дрались, как дети сатаны

[Припев]
Но спор на Лиговском травматы вывезут
И парни с Питера жмут на курки
Бах-бах-бах-бах, блять
Война пришла туда, где можно без труда
Найти себе и женщин и вина
Где пиво пенится, где люди женятся
Где юбки узкие трещат по швам
[Куплет 4]
Когда пришёл восход, шагая до метро
"Семнашку" покидал косой народ
Но с ними не пойдут, на хату не придут
Четырнадцать московских пацанов

[Припев]
Не пить на газе и мы не таскать Supreme
Кроссовки новые залила кровь
И мне ходить туда, где можно без труда
Найти себе и женщин и любовь
И мне ходить туда, где можно без труда
Найти себе и женщин и любовь3Embed