SIX-SHOOTER Lyrics[Verse 1: Букер Д. Фред]
Когда я пью, даже храмы молчат
Холодный стакан в горячих руках
Татуировки - седьмая печать
Капюшон палача на покатых плечах
Мои суккубы водопадом текут
Когда слышат про мой револьвер
Горящая ночь показала мне путь
Поэтому я просыпаюсь в обед
У меня было всего два страха
Умер один, но остался другой
Я не смог шизофреником стать в 18
Но в 27 могу стать рок-звездой
Ведь

Весь мой дом в ядовитом дыму
Будто живу в токийском метро
Выстрелы смолкли, два круга до рая
Пушка дымится как трубы Шанхая
Зубы судьбы измельчают святых
Оставляя пустые, прозрачные лица
Я жму на курок, выпуская цветы
На стены слетаются красные птицы
Здесь в темноте только я
Запертый в кожу белого тела
Дайте мне пушку, дайте коньяк
Я спляшу вам под ATL'a
Собственный танец войны
Против всего, что я когда-то любил
Парень включи громче биты
Я падаю на пол и падаю вниз
Самоубийство в пустом зале
Безумно измотанный мертвый малый
Падает прямо в объятия оков
Мой старый бог встречает без слов
Мы бежали на зов
Убивались на зло
Дошагали до сюда
Нам так повезло
Я чую тепло
Но я должен уйти
И холодное солнце
Поет впереди о том, как
Останется только лед, мрак
Мы пришли из воды
И уйдем в прах
Придет час
И мы умрем, знай
Но пока я здесь
Каждый мой парт
Должен звучать
Будто бомба
Я хватаю ствол
Заряжаю его
Направляю в висок
И спускаю курок
На барабане число зверя
В барабане твое имя
Ты бы сразу и не поверил
Если бы сталь не щекотала спину
Фредди Чинаски a.k.a
По бутылке в каждой руке
Мы пьем и танцуем под красной луной
Я всегда на работе, но всегда выходной
Я не средний класс и не чертов клерк
Я как Lemmy из ебаных Motorhead
Высоко летаю, прямо в облаках
За меня поднимает сам бог стакан
И я чую себя в каждом из вас
Всех тех кто мечтал истоптать небеса
Встречай стрелка, шестиствольный стайл
Эта новая школа, как КолумбайнEmbed