Fresh & Boujee (Migos freestyle) Lyrics[Intro]:
Ya, ya, ya, ya. Okey
Молодые хайпожоры. Ренессанс/АнтиХайп

[Hook]:
Твоя телка смешная, туса смешная
Влетаю с фристайла с оскалом, как Карлин
Ты знаешь, мы - короли антихайпа
Marlboro красный, не легкий Parliament
Зубы сияют, на тряпках, я стремный
Забей на лицо, они любят мой голос
Сучка со мною в туалете
Её волосы я намотал на кулак
Они, будто на вилке спагетти
Соус заметен, он не Тэрияки
Меня хейтят дети, меня любят мамы
Заметил, я странный. Мне похуй
Я - свежий, как мята. Ты понял, о чём я?
Да, да, да. Ты понял о чём я
Freddie Booker. Fresh and boujee
G-g-g, ты понял, о чём я
[Verse]:
Сентиментальный больше вашего
Они скоро поймут, тут ело вовсе не в бумажнике
Нет, сучкам нравится, как я шучу приколы
Ведь они ещё не знают то, что мне нужен психолог
Молодой, ебанутый, невменяемый - это Booker
Вечно пьяный, с твоей сукой
Снова пьяный, с другой сукой
MC на beat'ах, они - лимита
В деле карате-пацан, подошва будет у лица
Как Van Damme, двойной удар
Ненавидишь нас, но ты любишь нас
Я не сделал миллионов на rap'е (yeah)
Но каждой копейкой обязан себе
Немного цыганского swag'а (yeah)
Кромсаю на слитки, кидаю в пакет
Трахнул её просто потому, что она в hoodie Dissident
Если сука хочет денег, пусть даёт товарный чек
Жизнь сука, но я люблю её , правда
В море бухла не утонет мой флагман
Раньше молчали, теперь кричат: "Wag1"
Посылаю их нахуй
Нахуй всех, кто вспомнил обо мне, когда я выстрелил
Если не пил со мной портвейн, то ты не выпьешь Cristal

[Hook]:
Твоя телка смешная, туса смешная
Влетаю с фристайла с оскалом, как Карлин
Ты знаешь, мы - короли антихайпа
Marlboro красный, не легкий Parliament
Зубы сияют, на тряпках, я стремный
Забей на лицо, они любят мой голос
Сучка со мною в туалете
Её волосы я намотал на кулак
Они, будто на вилке спагетти
Соус заметен, он не Тэрияки
Меня хейтят дети, меня любят мамы
Заметил, я странный. Мне похуй
Я - свежий, как мята. Ты понял, о чём я?
Да, да, да. Ты понял о чём я
Freddie Booker. Fresh and boujee
G-g-g, ты понял, о чём яEmbed