Бладборн (Bloodborne) LyricsПрипев:

Эта бу сосёт, как будто хочет выпить мою кровь
Бладборн
Бладборн
Бладборн
Бладборн
Запирайся на замок, пока мы ходим под луной
Бладборн
Бладборн
Бладборн
Бладборн
1 куплет:

Наливай мне прямо в вены
Я хочу почуять боль
Загляни под мои веки
И узнаешь, что со мной
Это сон, одна за другой
Крутим колесо
На руке пила, все, как я
Хотят оторвать кусок

Куклы, куклы, куклы
Говорят со мной
Я играю с ними потому, что я играю роль
Под луной, красной как вино
Они слышат вой
Это мой, я рву горло
Чтобы в жилах стыла кровь
Сука, я отец этой охоты, будто Гаскойн
Поднимает меня выше в воздух, будто gas - Боинг
Doomsday on the fuckin’ track
Этот басс болен
Вас тут ровно столько, сколько у меня есть патронов
Сделал все с первого трая
Сделал их не просыпаясь
Мясо по таймингу рву
Я забью пустоту в себе всем, что себе забираю
Их - толпа
Вилы, факела
Они все хотят
Прокатить меня прямо в ад
За такой хип-хап
Ну давай, подходи по одному сюда, мудак
ПрипевEmbed