Дело нескольких минут (3 раунд 17ib) Lyrics[Текст песни «Дело нескольких минут»]

[Стих]
Дело нескольких минут
Стать двадцатой частью часа
Дело нескольких песчинок
Похоронить в себе кита
Сколько же людей умрут
Никогда не разобравшись
Как и дьявол, и Мессия
Уместились в мелочах
Дело всякой мелкой твари
На размер и на характер
Быть заносчивой и слабой
Глупо в том ее винить
Дело пойла - литься в баре
Городов - сливаться трактом
Животин - сбиваться в стадо
Значит, так тому и быть
И когда сверчок не знает
Где шесток, то его давят
Великаны сапогами
Шаг не сбавив и на миг
И тебя, мой друг, раздавят
Не для пользы или кайфа
Без злорадства или плача
Просто тут такая жизнь
[Интро: Дмитрий Пучков]
Слыш, не нравится? Пошел нахер отсюда

[Припев]
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»

[Куплет]
Фонк-панк, залетаю, как Джокер на экран
Пиф-паф кручу барабан, дурачок упал
Чоппа на руке, нахуй всех, невиновных нет
Парень вылетел из мамы, приземлился в бадибэг
Нахуй мой талант или план, я - ебучий панк
Мне нужна гитара только чтобы ее разъебать
Не пизди, что это оппонент просто перекус
В черепе альбомы Motörhead, твой на пике туз
Костя Ступин rip мы въебали все
До(у)ма полный магазин — это не шмотьё
Лёд, под ногами лёд, хуй соси, майор
Мой панк-рок — плевок в твой бокал, Майот
Совесть по карманам, сердце шкура добермана
Как и десять лет назад могу поспать и на вокзале
Тут экзамен, вы не сдали приходите через год
Когда вылетишь, про тебя хоть напишут пару слов
Спой мне батарейку, мальчик из кавер-бэнда
Настолько копипаста что Нойз платит алименты
Раз ты так любишь Ваню, его байтишь по чуть-чуть
После баттла сделай кавер на:
«Пиздюлей я получал и получу»
[Припев]
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»
Размотаю пока мне несут водочку и суп
Копы назовут:
«Это дело нескольких минут»

[Аутро: Дмитрий Пучков]
Так понятно?Embed