Потанцуй (Dance) Lyrics[Текст песни «Потанцуй»]

[Тэг продюссера]
Слава, что ты сделал?

[Припев]
Потанцуй со мной, детка
Выпей мои проблемы
Мои цепи как петли
Затяни их покрепче
Мои пальцы — конфеты
Змеи в перстнях, я Пастер
Потанцуй со мной, детка
И не надо стесняться
[Куплет]
Дурочка не хочет влюбляться
Но не знает, что я не умею
Она прячет в сумке свой паспорт
Это то, от чего её скулы немеют
Я гуляю сам по себе, мои martens`ы топчат моё же лицо
На земле не осталось ножей, они спрятаны всё у меня за спиной
С тобой я — никто, но со мной ты — кто-то, вылетаю в окно на автопилоте
Да, я где-то фейковый Луи-Луи, ведь на башне Око, тут такое любят
Только ты забыла, что не надо верить за пальто и красивый череп
Бледно-синий мейк тебе даже кстати, передай привет моим мертвым братьям

[Припев]
Не надо стесняться
Не надо стесняться
Не надо стесняться
Не надо стесняться
Потанцуй со мной, детка
Выпей мои проблемы
Мои цепи как петли
Затяни их покрепче
Мои пальцы — конфеты
Змеи в перстнях, я Пастер
Потанцуй со мной, детка
И не надо стеснятьсяEmbed