Интро (Intro) LyricsЯ прикончил четвертое пиво
В небе, между Берлином и Ригой
И не вижу поводов, чтобы мне мог кто-нибудь позавидовать
В голове моей вьются женщины, облака или птицы и пчелы
Разобраться, что они мне говорят, я пытался
Но так и не понял
Просто пить и писать песни
И бежать от собственных страхов
Просто пить и писать песни
Пока жизнь не пошлет нахуй
Просто жить и нести крест
Даже пусть от себя противно
Целый год в эту стопку песен, в эту пачку нелепых мотивов
Слова - это просто фантики
Я хотел бы родиться менеджером
Маргинальное чтиво, братик
Или сестрица
Читайте
БережноEmbed