ВРАГ (ENEMY) Lyrics[Текст песни "ВРАГ"]

[Припев: Booker]
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все горит дотла
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все горит дотла
[Куплет 1: Booker]
Мы родились — умереть, так пела Lana Del Ray
Я ныряю в этот мир, как в осушенный бассейн
"Ain't no grave can hold my body down"
Молоток в ладони, я как Гослинг в фильме "Драйв"
Пуля в череп, либо пули в воздух (Белый-белый мусор)
Полюби нас, завтра будет поздно
Я не верю в то, что ты такой же как я
Вскрытие покажет лишь то, что я пил коньяк
Я не вижу будущее, оно мне не нужно
Всё, что ты вы так любите, только меня душит
Я танцую как марионетка на веревках
Мы будем гореть очень красиво, но не долго

[Припев: Booker]
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все гори дотла
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все гори дотла
[Куплет 2: Pyrokinesis]
В панике родители, школа горит, но всё же
Я классный руководитель, а классный то есть прикольный
Прикольный от слова лайки
Суки, ставьте лайки, сука
Молитву за русский рэп, и молитву за русский рок
Эй, подруга, давай покурим, цветочек ты хоть куда
Но с такою Горшок бы умер
Носите с собой резинку, не верьте карандашу
А в средних классах снова спорят о том, кто король и шут
А кто клоун у пидарасов
Ты выбери одну опцию, а мой воображения плод
Всё трясется в башне, как желе ебаное
Но по жизни вообще не жалею, мама

[Припев: Booker]
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все гори дотла
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг
Череп, кости, чёрный флаг
Здравый смысл — главный враг (Ааа)
Все гори дотлаEmbed