Это всё ненастоящее (This is all fake) Lyrics[Текст песни "Это всё ненастоящее"]

[Скит]
Это всё ненастоящее
Оно куплено за время мамы с папой
Содержимое старого ящика: солдатики, машинки, барби
Это всё — пожелтевшие постеры популярных, известных групп
Это все — осмысление прошлого, всё равно что оттрахать трупEmbed