Андердог (Underdog) Lyrics[Текст песни «Андердог»]

[Припев]
И ты знаешь, что я буду рад
Когда снова буду падать в грязь
Если вся эта жизнь игра
Мы родились, чтобы проиграть
И ты знаешь, что я буду рад
Когда снова буду падать в грязь
Если вся эта жизнь игра
Мы родились, чтобы проиграть
[Постприпев]
Андердог!

[Куплет]
Всегда номер ноль, всегда номер два
Это Питер hotline, ты набрал не туда
Лайфстайл, как удар кулаком в живот
Либо жить вот так, либо жить на МРОТ
Не хочу быть тем, кому лишь везет
Мой вариант — зеро, монетка ребром
Ощущаю ничего и ощущаю, что я дома
Мысли пляшут в черепушке, будто бритва на ладонях
Добиваю косячок, пересекая переход
Кинув соточку студенту, что там исполняет ГрОб
Очарованный вином и не стесняясь перегара
Колокольчиком смеется моя черная гитара
Кинул на сукно карманы, будто Федя — Достоевский
Андердоги, маргиналы, пляшут на последнем месте

[Переход]
Нахуй власть и нахуй протест
Если не умирал, то ты не воскрес
Играю свой панк, пока ещё цел
Большой на курок, башку под прицел
Я мог бы пиздеть, но нахуй пиздеть
Когда эта жизнь пугает, как смерть
Солдаты любви, её не купить
Увидел наш флаг — лучше беги!
[Припев]
И ты знаешь, что я буду рад
Когда снова буду падать в грязь
Если вся эта жизнь игра
Мы родились, чтобы проиграть
И ты знаешь, что я буду рад
Когда снова буду падать в грязь
Если вся эта жизнь игра
Мы родились, чтобы проиграть

[Аутро]
Андердог!
Андердог!
Андердог!
Андердог!Embed