Временные трудности (Temporaly difficulties) Lyrics[Текст песни "Временные трудности"]

[Куплет 1]
Я не знаю, что делать
Я не знаю, как жить
Мои страхи застряли
Во мне как ножи
Лишь бы мне здесь
Не проснуться вообще
Выйти выбора нет
А по кругу пизде-е-е-ц
[Припев]
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц

[Куплет 2]
Землю мою превратят в монеты
Нахуй диплом, дай мне пистолеты
Нахуй любовь, дай мне шансы выжить
Потолок опускается ниже-е-е

[Припев]
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
[Бридж]
Злачный, мрачный
Страшный, грязный (Пизд-е-е-ец)
Старый добрый
Самый чёрный

[Куплет 3]
Ты врёшь себе
Что тебе не врут
Ты счастлив — значит
Ты мне не друг
Тут серп и молот
Хомут и омут
Нам хорошо
Там где им хуево-о-о-о

[Припев]
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пизде-е-е-ц
Всё, что ты видишь
Это — полный пиздец
[Аутро]
Пиздец
Пиздец
ПиздецEmbed