ДВЕ (TWO) Lyrics[Припев]
У тебя пушка? У меня нет
У тебя Гуччи? У меня нет
У меня грув и у меня свэг
Ты берёшь сумму, я беру две
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
У тебя пушка? У меня нет
У тебя Гуччи? У меня нет
У меня грув и у меня свэг
Ты берёшь сумму, я беру две
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
[Куплет]
Придурок из пятиэтажки снова на битах
Ты говорил им, что ты гэнгста, сделал всё не так
Я играю на ударе, меня тут совсем не парит
У кого там больше нала, если он не выкупает
Мы простые парни, на квадрате гасим пиво в банках
Серебро на шее — цацки, сукам к ним не присосаться
Я сложнее, чем ты думал, дело вовсе не в купюрах
Не ищи меня, мы в туре, в этом цирке я — Никулин
Дабл кап в моей руке
Я оставил две зарплаты в ларьке
Сука, мы не сядим на мель
Даже если по нулю в кошельке
В этом аудио Smokepurpp, мэн
Угараю с вас, как Bomberman
Ты живёшь, чтоб сесть на Кадиллак
Но мы все в итоге ляжем в катафалк

[Бридж]
У меня есть, всё, что надо, я сейчас не о бумажках
Я читаю вас, как Меглин, вижу, что ты не из наших
Моя банда — оборванцы, но мы вместе, как Коноха
Расскажи, как ты поднялся, я отвечу, что мне похуй

[Припев]
У тебя пушка? У меня нет
У тебя Гуччи? У меня нет
У меня грув и у меня свэг
Ты берёшь сумму, я беру две
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
У тебя пушка? У меня нет
У тебя Гуччи? У меня нет
У меня грув и у меня свэг
Ты берёшь сумму, я беру две
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)
Я беру две, две, ха (Я)1Embed