HYPE FREE$TYLE Lyrics[Intro]:
- Че такое хайп? Стефан, ты знаешь, что такое хайп?
- Ну-ка, что это, Федь?
- Ты знаешь, что такое хайп, нигга?
Нигга, скажи мне, что такое хайп, это сниматься в порно. Это реальные парни, это Фредди Чинаски, если ты не понял, кто у микрофона. Очередной фристайл, так что держись крепче, сучка - сейчас будет трясти, парень, сейчас будет трясти, сука

[Verse 1]
Ранним утром полет нормальный
В рэп игре будто водка в спрайте
Кто тут ноунейм? Я год на хайпе
В черном шмоте, как гот на стайле
Лонг Айленд со льдом в хайболл, будто шот убираю
Мы работаем, да, мы ночью работаем
Но выглядит так, словно вечно бухаем
Да, это правда, и я не скрываю
Без оправданий, на сцене я в мясо
Танцую как Майкл, мать его, Джексон
Рублю их кусками, я с майком как Джейсон
Я, похоже, бредил, какой к черту Джейсон?
Тут только Фредди, в себе запутался, goddamit
Этим сукам так нужен Букер, будто все они модели
Но нахуй их всех, оставь их себе
Я на шоссе с парой верных друзей
Разгоняюсь до сотни на трассе
Живу как пишу, да, я словно Буковски
Пишу как живу, да, я словно Чинаски
Ныряю в зал, толпа не против, поют со мной, будто в караоке
Они моя банда, их десять тысяч, среди них скрываюсь в темноте как ниндзя
С одной спичкой на край света
Поднять наличку, но не для флекса
А чтобы сделать свой звук высшим, свой звук чистым, как супер стирка
[Bridge]
Они ищут хайпа для рейтингов
Я ищу в хайпе возможности
Так хотят, чтоб их заметили
Я хочу, чтоб меня запомнили

[Verse 2]
Как же наплевать на хейтеров
Не забудь написать в комментах, что тебе не зашел трек
Но я пролистал тебя, как комиксы
Кстати, если ты слышишь это, значит, парень, я снова выиграл
Ведь ты слушаешь мои куплеты
Я даже не знаю твоего имени
Я выменял стиль на простую работу, карьерная лестница сломана нахуй
Гори огнем, согрей кого-то, кого-то там, но меня не надо
Фредди, ты знаешь имя, делал фристайл, но не за сникерс
Просто размялся для свежих куплетов
Юность - микстейп прогоревшего лета, бичEmbed