Моя кровь на твоих вэнсах (My blood is on your vans) Lyrics[Текст песни "Моя кровь на твоих вэнсах"]

[Интро]
Эй, эй, суки-и-и-и
Посмотрите, кто папа

[Припев]
Один
Мошпит
Упал
Разбил себе ебло
И что?
Не ной
Мне хочется ещё
Моя кровь на твоих вэнсах
Значит, что мы будем вместе
[Куплет 1]
За наши грехи
Умер Кобейн
Виктор Цой — это черный Иисус
Купи мне тачку побыстрей
Мамой клянусь
Не разъебусь
Я разбитый Rolls-Royce
Мой шикарный салон
Там играет панк рок
И воняет травой
Я не тот, за кого я себя выдаю
Но ты хочешь меня и тебе похую
Слушай, с сигаретой мне удобно, охуенно (пиздос)
Мой стояк видно сквозь джинсы
Это лучше комплимента

[Припев]
Один
Мошпит
Упал
Разбил себе ебло
И что?
Не ной
Мне хочется ещё
Моя кровь на твоих вэнсах
Значит, что мы будем вместе
[Куплет 2]
Я не лучший пример для чужих детей (не-не-не)
У меня долги, дохуя проблем
Я забыл куда проебал вчера
Хочешь быть со мной?
Пожалей себя
Это самый шаблонный панк
Для детей
И их недовольных мам
Нихуя не умею
Ни о чем не жалею
Могу пить с утра и курить в постели
Дырки на коленях, понимай как хочешь
Я залезу ночью
В джинсы к твоей дочке

[Бридж]
Дырки на коленях (е), понимай как хочешь (как хочешь)
Я залезу ночью (точно-точно)
В джинсы к твоей дочке

[Припев]
Один
Мошпит
Упал
Разбил себе ебло
И что?
Не ной
Мне хочется ещё
Моя кровь на твоих вэнсах
Значит, что мы будем вместеEmbed