Антайтлед (Untitled) Lyrics[Текст песни "Антайтлед"]

[Куплет 1: Booker]
NKVD, Фредди
Я закапывал себя дальше
Но из гроба мне видно лучше
Что земля носит нас пока
Что-то не поломает случай
И я в этом как рыба в нефти
Клубок змей - это одеяло
На раздолбанном додже вместе
Из вагины и до Вальгаллы
Но я честный, эй, нахуй всех
Топлю обезьянок на майках "Bape"
Вас пугает хейт, я считаю
Что лучше в спину нож, чем язык в очко
Ставлю сникер на Gucci линзы
Трачу маме на ювелирку
Она гордится, ведь ещё вчера её сын копейки считал на ланч
Да пацан, эти пачки пахнут будто бы ёбаный спортзал
Я забыл про любовь и сон, но
В который раз сам себя нашёл
И не страшно, что будет дальше
Я тот волк, о котором вам кричал мальчик
Кольщик, наколи по пиздаче
Во всю грудь мне рифмы и панчи
Ведь я продажный
Хули нет то
Не слышу хейта за звон монеток
Эй, помнишь мультик про антилопу
Она копытом стучит в биток мне
Я звучу как полёт шмеля, хоть потому что делаю бизнес
Пишу их потому что я - это я, а такой стиль им не получится спиздить
[Куплет 2: Домашний]
Сразу не поймёшь, кто я гопник или модник
Залипаю по футболу
Нам на тренды как-то похуй
И мы вроде бы не против
Это больше нас не заботит
Если ты задеваешь там до мурашек
Мы задеваем до плоти, эй
Жизнь игра в режиме нон-стоп
Рэп игра где тупо набор слов
Здесь лютый декан будто донт флоп
И четыре в одном
Ты не готов
Эти батлы, но для кого
Эти треки - мой приговор
Не заметил, да, эти мысли
Эти мысли все в молоко
Эй, останови
Крыша поехала, но куда
Эй, нам надо сойти
Как бы нам не сойти с ума
Но эй, залетели на бит
Забирайте всё по кускам
Забирайте, момент настал
Это коллаб Питер - Москва
[Куплет 3: Вараб]
Они видят во мне то, что видели
Они помнят меня, как запомнили
Там лишь погоняло - нет имени
Видимо память давно их заполнена
А я не хотел делать reboot, эй
Я хотел просто стереть весь ёбаный файл обо мне
Ведь
Меня в нем давно уже как-бы и нет
Слышь, для меня это дело, но его вывели не вы
Нахуй судей
Сюда меня не вывели они
Я не верю в лидеров игры
Ведь я видел их ходы
Ни один не удивил
Но люди вокруг меня пизда
Рвут всё на себе, потом себя
И если мой брат уйдёт навсегда
То его тело понесёт весь зал
Вот такой вот стейдждайв, бой
Я видел это во снах, бой
Я знаю, что мне сюда, бой
Это дежавю, это знак, бой
Я жалею о многом по фактам
Но не сделал бы ни шагу обратно
И пускай я люблю это дело
Но я уже далековат от батлов, ведь
[Куплет 4: Млечный]
Сколько бы не лезли в баттл рэп
Каждый год я забывал, кто тут мой главный оппонент
Так хотелось отыграться
Я не вёл попыткам счёт
Сколько раз я ошибался
Но ведь все хотят ещё, эй
На стиле-стиле, как Ваня Дорн
Пока ты мелешь, что стал никем
Тут жарко даже под метроном
Кую железо, как Бирмингем
Ой, ничего меня не напрягает
Я смотрю на этих звездочек и плачу от угара
Они все кричат о том, как они верно пьедестал
Но любой молчит о том, как он предаст за четверть ляма
Ты хотел финал, окей, вот финал
Я кручусь тут первый, как магеллан
Мой старый кореш фанфан тюльпан
Выдаст пару тайн за капитал
Снова ой
Забери советы
Мне не надо
Лучше б ты убил себя
Тут не потерпят оправданий
Петлю на шею - все виноваты
У смерти, братик, нет адвоката2Embed