Да, я такой (Yes, I am like this) Lyrics[Текст песни «Да, я такой» ft. ШАРЫ]

[Куплет 1: Booker]
Ты разбила всю посуду, уничтожила диван (А-у!)
Говорила, что не хочешь ничё больше от меня (А-у!)
Что со мною спала, сама не знаешь зачем (Что?)
Что у меня плохие шутки и короткий член (О!)

{Припев: Booker}
Да, я такой! (Да)
Но будь я б другим, ты не была бы со мной (А-а-а-а-а-а-а)
Да, я такой!
Но будь я другим, ты не была бы со мной
[Куплет 2: Booker]
Твоя мама считает, что я хуже мента (Ага)
Я дарю тебе розы, что я где-то украл
Обещал не обещать, потом не делать
Я хватаю твое тело и бросаю на кровать (Да бля!)

[Припев: Booker]
Да, я такой! (Да)
Но будь я б другим, ты не была бы со мной (А-а-а-а-а-а-а)
Да, я такой!
Но будь я другим, ты не была бы со мной
Да, я такой! (Да)
Но будь я б другим, ты не была бы со мной (А-а-а-а-а-а-а)
Да, я такой! (Да)

[Куплет 3: ШАРЫ]
Если хочешь — приеду, главное, набери
Я скачаю все фильмы Мишеля Гондри
С воскресенья по среду в квартире одни
Семь твоих злобных бывших, но я Скотт Пилигрим
Главный квест на сегодня — в твоё сердце залезть
Но ты все комплименты принимаешь за лесть
Забирай всё, что хочешь, я отдам всё, что есть
Даже-даже-даже я, я абсолютно твой весь!

[Припев: Booker]
Да, я такой! (Да)
Но будь я б другим, ты не была бы со мной (А-а-а-а-а-а-а)
Да, я такой!
Но будь я другим, ты не была бы со мной (Да)
Да, я такой! (Да)
Да, я такой! (А-а-а-а-а-а-а)
Да, я такой!
Да, я такой!Embed