Огнём (Ognem) Lyrics[Интро]:
Подо мной... Горит огнём!

[Куплет 1]:
Все мои птички, как птички Ольги
Я жгу сетчатку как супер нова
Девочки трутся со мной как спички
Как на войне - всюду крики, вспышки

Поджигаю от скуки, огненная в желудке
Прожигаю все сутки, уголёк на новую куртку
Сука в капельках воска, знаю, что она любит жёстко
Поджигай мой фитиль и похуй то, что город станет воронкой (х2)

[Припев]:
Я плетённый человек - бумажный журавлик
Бензин капает из вен прямо в полный бумажник
Снова питерское небо дым укроет потолок
Нужен свет в конце туннеля - пусть весь мир горит огнём!

Горит огнём (х6)
Пусть весь мир горит огнём, сука!

[Куплет 2]:
Красная тачка, ёбаный факел
Прямо под знак курю на заправке
Не purple haze и как не крутите в моих зубах Каролина Рипер
Стакан ушёл словно в глотку олово, новый коктейль - мой бармен Молотов
Взорвал хит на сцене снова, я лью напалм прямо им на головы

Я холодный как Титаник, но горячий как Гиденбург
Она не ждёт, ведь моё дыхание, как свеча - пляшет на ветру
Тут новый день, будто лайв Rammstein - каждый жадный глотает воздух
И если я начал отдыхать, то после этого нужен облик

[Припев]:
Я плетённый человек - бумажный журавлик
Бензин капает из вен прямо в полный бумажник
Снова питерское небо дым укроет потолок
Нужен свет в конце туннеля - пусть весь мир горит огнём!
Горит огнём (х6)
Пусть весь мир горит огнём, сука!1Embed