Дело нескольких минут (стих) (poem) Lyrics[Текст песни «Дело нескольких минут (стих)»]

[Стих]
Дело нескольких минут
Стать двадцатой частью часа
Дело нескольких песчинок
Похоронить в себе кита
Сколько же людей умрут
Никогда не разобравшись
Как и дьявол, и Мессия
Уместились в мелочах
Дело всякой мелкой твари
На размер и на характер
Быть заносчивой и слабой
Глупо в том ее винить
Дело пойла — литься в баре
Городов — сливаться трактом
Животин — сбиваться в стадо
Значит, так тому и быть
И когда сверчок не знает
Где шесток, то его давят
Великаны сапогами
Шаг не сбавив и на миг
И тебя, мой друг, раздавят
Не для пользы или кайфа
Без злорадства или плача
Просто тут такая жизньEmbed