Сука на коленях (Bitch on her knees) Lyrics[Хук]
Сука на коленях, потом, сука на коленях! (что?)
Сука на коленях, потом, сука на коленях! (что?)!
Сука на коленях, потом, сука на коленях!
Сука на коленях, потом, сука на коленях!
Ещё раз!
Сука на коленях, потом, сука на коленях! (что?)
Сука на коленях, потом, сука на коленях!
Сука на коленях, потом, сука на коленях!
Эта сука на коленях (бррра!)
[Куплет 1]
Сука на коленях! Каждый день, как понедельник
Но мне похуй, я ведь не работал больше года (не-а)!
Сука на коленях! Она знает моё имя, но сейчас
Занята и сказать его не может!
Сука на коленях в моей хате! Чисто
Ведь она на низком протирает ими пол!
Сука на коленях, синяки сквозь джинсы -
Она светит ими, когда убегает за бухлом
(Два пива!)

[Переход]
В моей лапе её крашенные волосы (Воу, ей!)
И она глотает его полностью (Воу)!

[Куплет 2]
Белые слёзы, но не потому, что
Где-то там хныкает Bones!
Она на коленях так часто и долго
Что я забыл её голос (стиль)!
(что?)
Они зовут меня Фредди!
Но она зовёт меня Daddy!
Ей ещё нет 18-ти(о, чёрт!)
Она говорит обо мне всем подругам
Как ёбаный сетевой маркетинг!
(Гербалайф)
Зверский аппетит
Она на грустном, когда говорю
Что закончился ужин, и мне пора идти!
(Прости, детка...)
Так молода, будто Le Petit
Она просит так сильно, так долго и жёстко
Будто тут не спальня, а паперти!
(Бррра!)
[Хук]
Сука на коленях, потом, сука на коленях! (что?)
Сука на коленях, потом, сука на коленях! (что?)!
Сука на коленях, потом, сука на коленях!
Сука на коленях, потом, сука на коленях!
Ещё раз!
Сука на коленях, потом, сука на коленях! (что?)
Сука на коленях, потом, сука на коленях!
Сука на коленях, потом, сука на коленях!
Эта сука на коленях (бррра!)
Ч-ч-ч-Чинаски!Embed