BORING AF Lyrics[Verse 1]
"Букер Д. Фред - скучный пиздец"
Этой фразой пытаются сучки задеть
Меня, мол, я не такой как надо
Без вайба, стайла, о чем ты, парень?
Мой флоу пиздатый, шмот пиздатый
Они хэйтят меня, но палят мой баттл
Но в чем-то правы: скучный пиздец
В моей жизни так часто, что мне он, признаться
Жуть надоел, да просто пиздец
Тусы пиздец, там огонь в глазах
Лед в стаканах с рекой бухла
Мой дом ломается по частям
Каждый день пиздец, и я так устал
Дальше больше
Я живу так, как ты мечтать не можешь
Не знаю лайфстайла круче моего
Жизнь - сука, но я люблю ёё
Взял геймпад как хапку хэйза
Играю в рэп на диване Blaze'а
Мы в паре с Богом, парень, слейся
Кости хрустят как слайсы Лэйса
Это white and lace, белый мусор
Плевать на них: в них нету чувста
Я trill, ведь реальный и не пиздеж
Они тоже trill, ведь их всех трясет
Каждый день такой пиздец
Что я больше не могу
Мы тусим так, что Галифианакис
Сдох и крутится в гробу
Каждый день алкофлекс
Suicide, стрелки и сучки
Каждый день такой пиздец, что
Если честно, уже скучно
[Hook]
Скучно пиздец
Скучно пиздец
Букер Д. Фред
Скучный пиздец
Скучно пиздец
Скучно пиздец
Букер Д. Фред
Скучный пиздец

[Verse 2]
Это скучный пиздец, типа, скучный пиздец
Так часто пиздец, что скучно
Типа, я не ограничен вербально
Просто в моей жизни хватает одного ad-lib'а
Типа-типа-типа-типа, глупый мудак
Типа-типа-типа-типа, слушай сюда
Я зову вас "типа рэперы", поняли
Ведь если без типа, вы просто подобие
А эти "типа друзья"
За моей спиной что-то "типа пиздят"
Они, типа, хотят быть типа меня
Но их "типа музло" - конкретно хуйня
Ты купил эксклюзив - я купил бухла
Я убил бит - ты убил свой vibe
Вот разница между нами бездарь
Ты сделал трек, а я сделал песню
И мне нет причины стыдиться
Я перерос свои же амбиции
Почетный гость любой столицы
Твоя сука мечтает со мною напиться
Пошла нахуй, ты туда же
Я весь их hate превращаю в hype
Для тебя я скучный, запомни, сучка
Я здесь не затем, чтобы вас развлекать
[Hook]
Скучно пиздец
Скучно пиздец
Букер Д. Фред
Скучный пиздец
Скучно пиздец
Скучно пиздец
Букер Д. Фред
Скучный пиздецEmbed