Азбука (Azbuka) Lyrics[Текст песни «Азбука»]

[Куплет 1]
Моя цель - победа, мои кроссы - победа
Моя тачка - победа. Ты не понял, правда?
Мое курево - победа, моя выпивка - победа
Будто я под оком большого брата
Хочешь баттла? Я стопку залпом
И вот в руках уже два ствола
Бабло и карты - забрал все сразу
И довольной рожей упал в салат
Я мудрее Тралла, страшней Диабло
И теряюсь в тенях, будто Зератул
Я из трех вселенных, будто мой дом - Нексус
И по всем еду в концертный тур
Стреляю сердцем, убиваю словом
Тут не Гилеад, но встречай стрелка
Убрал из кармы все, что мне не надо
И оставил то, что называю Ка
Люблю шаверму, люблю быть первым
И девкам сперму на рожу лить
Они втыкают в мои панчлайны со словами
"Боже, не может быть! Кто же ты
Беспонтовый фрик или тот
Кто вскоре взорвет русрэп?"
Я и сам не знаю, но когда я в здании
То замечаю, что дрожь у всех
[Хук]
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я

[Куплет 2]
В моей капсуле предсказаний
Пусть не печенье, но все внутри
Я рассыпаю ее в стакан
И отправляю тело в параллельный мир
Сжег мосты, им не дав остыть
Прикурил от них и пошел вперед
Промотал за миг все, что накопил
И залез у бога в миллионный долг
Я кидаю кости на круглый стол
И кидает пули мой круглый ствол
Я король Артур, и по моей жизни
Снимает кинчик сам Гай Ричи
Кучи кроссовок и рваные джинсы
За строчкой ссылка, как при Сталине
Фристайлы под вискарь
Потом до дома зигзагами
Ганбарс про залп Авроры
И выстрел пушки на Петропавловке
Моя страсть - это стакан кагора
И безделье, без налика
Полужив, полумертв
Полурич, полубог
Без полумер с собой мои рифмы
Ты знаешь точно, я полный псих
[Хук]
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я
Да, изучал букварь только ради буквы Я2Embed