ты утонула в моем одиночестве (you drowned in my loneliness) Lyrics[Текст песни "ты утонула в моём одиночестве"]

[Интро]
Какой сложный никнейм у тебя, братишка

[Припев]
Ты утонула в моём одиночестве
В горле застрял пережёванный крик
Ты утонула в моём одиночестве
Бледная кожа похожа на грим
Ты утонула в моём одиночестве
Девочка просто хотела любить
Ты утонула в моём одиночестве
Ведь это я тебя в нём утопил
[Куплет 1]
Мы бы с тобою смотрелись отлично бы
У океана на белом песке
Но я не сказал, то что всё моё личное:
Узел на шее и пуля в виске
Зачем говорить, раз ты собственноручно
Вложила мне в рот обещание любить
Небо задёрнется шторкой из туч
И слёзы росой расцветут у земли

[Припев]
Ты утонула в моём одиночестве
В горле застрял пережёванный крик
Ты утонула в моём одиночестве
Бледная кожа похожа на грим
Ты утонула в моём одиночестве
Девочка просто хотела любить
Ты утонула в моём одиночестве
Ведь это я тебя в нём утопил

[Куплет 2]
Твоё тело...
Слаще чем сахар
А сердце...
Мне не нужно совсем
Белым мелом...
Обведу тебе саван
Наверное...
Так будет лучше нам всем
Что-то закончится, что-то начнётся
На том свете много хороших людей
Из божьих ладоней к нам выпрыгнет солнце
И высушит грусть на застывшем лице
[Припев]
Ты утонула в моём одиночестве
В горле застрял пережёванный крик
Ты утонула в моём одиночестве
Бледная кожа похожа на грим
Ты утонула в моём одиночестве
Девочка просто хотела любить
Ты утонула в моём одиночестве
Ведь это я тебя в нём утопилEmbed