READY Lyrics[Intro: Букер Д Фред]
(Hello, I'm Johny Cash)
Е,е,е,е,е,е
Фредди, Фредди, Фредди, Фредди, Фредди
Фреди Чинаски!

[Verse 1: Букер Д Фред]
В моих руках мой новый glock
Микстейп стреляет - это хек
Как Джонни Кэш я давно мёртв
Пью бурбон за весь твой дом
В чёрном шмоте, как Веном
Мой флоу, как кёрт бокал со льдом
Кинул сердце ей в лицо, чтоб она знала кто тут босс!
Заливаю бухло, yeah
Мне не нужно пить сок, yeah
Залетаю в твой дом и...
Теперь это мой дом, yeah
Она хочет ещё, но...
Я не могу обещать, yeah
Горы мне по плечам и...
Под ногами твой squad
Этот звук из 90-х, самый грязный, самый клёвый
Я нашёл у тёмных барах и топил их в алкоголе
С этой шмарой, мой короткий разговор: "Зову в номер"
Для неё я недоступен, для своих на телефоне
16, значит - нахуй
Ей тридцатка, значит - платит
Я толкаю её в спальню, снимаю с неё платье
Совесть тратил, как валюту
Они скажут, я ублюдок
Мне так больно, но мне похуй
Скоро drop, молитесь богу

[Hook: Букер Д Фред & Слава КПСС]
Yeah, yeah, yeah, yeah
Скоро drop, молитесь богу
Yeah, yeah, yeah, yeah
Скоро drop, молитесь богу
Yeah, yeah, yeah, yeah(Я вхожу на хату)
Скоро drop, молитесь богу(Я вхожу на хату)
Yeah, yeah, yeah, yeah(Я вхожу на хату)
Скоро drop, молитесь богу(Я вхожу на хату)

[Bridge: Слава КПСС]
Я вхожу на хату, у меня есть кэш на карте
Я молодой Маккартни - ни дня не жил без травки
Играю на приставке
Моя сука, в это время, делает закладки
[Verse 2: Слава КПСС]
Я Кларк Кент, ниггер
Свитшот Хилфигер
Мой joint - smart killer
Убьёт тебя из-за гили
Oh shit
Я никакой не бог рэпа
Но свой жаренный бекон, я запихну в твой рот, Trappa
Я белый мексикашка из нарко-ко-картеля
Тяжёлый флоу - гантеля
Изжога после коктейля
И жопа этой малышки волнуется, как качеля
Лью Чинзано ей на сиськи
Курю английский, табак английский, табак
Шишка из самых Нидерланд
Кинул плагин на мой флоу, он обработанный бриллиант
Сука взяла его в рот, твёрдый и сладкий, как грильяж

[Bridge: Слава КПСС]
Я молодой Маккартни - не дня не жил без травки
Играю на приставке
Сука и закладки
Я молодой Маккартни - не дня не жил без травки
Играю на приставке, играю на приставке2Embed