$strlk Lyrics[Текст песни «$strlk»]

[Куплет 1]
Сектор "Приз" на барабане, твои мысли на стене
Их брызги вяжутся с руками, как гранатовый браслет
Капли крови на обоях, словно море алых роз
Убираю за собою, кладу в твои пальцы ствол
Выхожу в прохладу ночи и ныряю в переход
Организму надо больше, он хватает передоз
Это что-то вроде хобби, я не получаю денег
Не усну в субботу, чтобы не проснуться в понедельник
[Припев]
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Пули - пламенный букет. Так называй меня Стрелком!
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Пули - пламенный букет. Так называй меня Стрелком!

[Куплет 2]
Жгу глаза у монитора, жду неоновый рассвет
Этот мрачный-мрачный город, ему нужен чертов Бенц!
Джорданы покрыты пылью, будто обувь старика
Делал то, что должен был, и предоставил ОТК!
Хотел поменять дорогу, но не стоило пытаться
Не считал свои патроны, но их ровно 19
Повторится, как всегда, когда Луна взойдёт в зенит
Ладонь на уровне бедра, и труп на уровне земли

[Припев]
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Пули - пламенный букет. Так называй меня Стрелком!
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Левый палец на курке и правый палец над другом
Пули - пламенный букет. Так называй меня Стрелком!Embed