ЯПМП (YAPMP) Lyrics[Текст песни "ЯПМП"]

[Интро]
Я ненавижу панков
Я люблю рэперов

[Припев]
Что такое вчера?
Я похуй мне панк
Кола с водкой с утра
Я похуй мне панк
Из пизды в катафалк
Я похуй мне панк
Я похуй мне панк
Я похуй мне панк
Что такое вчера?
Я похуй мне панк
Кола с водкой с утра
Я похуй мне панк
Из пизды в катафалк
Я похуй мне панк
Я похуй мне панк
Я похуй мне панк
[Куплет]
Ха
Я напиздел — я нихуя не панк (ой)
Мою рожу режет голубой экран
Сука, дай мне длинный рубль (дай)
Если бы Юра Хой был бы живым, он бы пожал мне руку (сука)
Почему не должно быть не скучно жить?
Нахуй твою власть, нахуй твой режим
Мысли — чёрная икра, перепотроши меня
Подо мною асфальт, надо мною петля
Уважаю только маму и Иисуса Христа
Если ты не с нами, то тебе пизда
Я пластмассовый ребёнок неприкрытых гениталий
Мной отравятся киты и трупами завалят Бали
Мы ебали то, что ты назвал нормальный и уместным
И оно не стало хуже, почему так, интересно?

[Бридж]
Скука в венах, будто гера в венах торчка
Бытие как водопад из сливного бачка
Мне от историй про успех ни холодно, ни горячо
Я сделал лям и по итогу не почувствовал ничё

[Припев]
Что такое вчера?
Я похуй мне панк
Кола с водкой с утра
Я похуй мне панк
Из пизды в катафалк
Я похуй мне панк
Я похуй мне панк
Я похуй мне панк
Что такое вчера?
Я похуй мне панк
Кола с водкой с утра
Я похуй мне панк
Из пизды в катафалк
Я похуй мне панк
Я похуй мне панк
Я похуй мне панк
Что такое вчера?
Я похуй мне панк
Кола с водкой с утра
Я похуй мне панк
Из пизды в катафалк
Я похуй мне панк
Я похуй мне панк
Я похуй мне панк
Панк, панк, панк, панк, панк, панк, панк
[Аутро]
Это были МС Бэнтли
И МС Игорян1Embed