CHUMBUCKET Lyrics[Куплет 1]

Тут шестнадцать острых строчек
Как шестнадцать острых крыльев
Начерти пару дорожек
И стакан наполни пылью
Я не знаю, где вы, но
Я знаю, будет очень сложно
Отыскать обратный путь
Ко всему, что неприложно
Но я рад, что вы пропали
На окнах закрыты ставни
Комната в десять квадратов
Словно кандалы из стали
У меня нету двух пальцев
Но у меня есть две пушки
У одной из моих пушек
При себе четыре сучки
[Куплет 2]

Они хотят больше пуль
Всем этим статистам мало
Так что Фредди тянет руку
К рукоятке из сандала (стрелок)
Мир идей, светлый, свежий
Мир вещей, я где-то между
У меня в стакане свет
У меня в стакане гетто
Ох, ебать, под чем ты?
Парень, хочешь знать ответ? (точно?)
У меня в стакане то, что
Сделает примата человеком
Ох, ебать, под чем ты?
Парень, хочешь знать ответ? (ты уверен?)
У меня в стакане то, что
Сделает примата человекомEmbed