Чужой (Chujoi) Lyrics[Интро]:
Фредди, Фредди, Фредди, Фредди
Фредди Чинаски, Фредди Чинаски
Я в чужой тачке, я в чужом доме, я чужой, я чужой, я чужой

[Куплет 1]:
Вся моя жизнь - непонятно, чей сон
Снимаю лицо - коктейль с chainsaw
Под ним ничего, совсем ничего
Я смотрю на себя, но не понимаю
Кто я? Где? Зачем? Почему?
Так давит жизнь, что сложно вздохнуть
Я видел солнце, мечтал и думал
Но это просто значок стрип-клуба
Её губы на вкус, как её враньё, между нами пропасть - большой каньон
Она о своём - это не о чём, просто закрой рот и снимай бельё!
Они стучатся во снах и, вроде, даже я снова счастлив
Но утро вспорет живот мечтам и сплюнет меня как кровь на кафель

[Припев]:
Я в чужой тачке
Я в чужом доме
Я в чужой девке
Я в чужих шмотках
Я в чужой жизни
Я в чужом теле
Я чужой даже себе, в самом деле (х2)

[Куплет 2]:
Красное мясо в чёрном пальто, тучи как следы гематом
Липкий неон стекает в такси, я Адам и об этом я не просил
Я не понимаю язык людей, единицы, нули сплетаются в сленг
Этот грязный басс отдаётся в зубах, что от порошка стираются в прах

[Предприпев]:
Чужой, чужой, чужой (х3)

[Припев]:
Я в чужой тачке
Я в чужом доме
Я в чужой девке
Я в чужих шмотках
Я в чужой жизни
Я в чужом теле
Я чужой даже себе, в самом деле (х2)Embed