В книге все было по-другому (4 раунд 17ib) Lyrics[Текст песни "В книге все было по-другому"]

[Интро]
17 независимый, куча душнил-любителей хип-хопа, которые надрачивают друг другу очко, рассказывая как им надо писать песни. Ребята, это не творчество - это хуета! Идите на работу, берите кредиты, занимайтесь своей хуйней

[Припев]
Пой по шаблону и суди
По шаблону напиши
По шаблону получи
За то свой пятак
Жить
По шаблону умереть
По шаблону расскажи
Потом богу то, что в книге все было не так
[Куплет 1]
Расскажи мне как писать песни
Тот кто не был и не будет известным
Нахуя мне быть тебе интересным?
Ведь ты хочешь мое
А не я твое место
Вы засиделись в методичках
Мертвых рифм и битов
Так трещали за хип-хоп
Что от икоты он издох
Потерявшие все зубы
38 обезъян
Любите Боба
Ведь при нем у вас у всех еще стоял
И я в душе не ебу
Как вы все можете верить
Тем кто менял золотое
На петушиные перья
У вас в глазах такие бревна, что невидно ни зги
До вас нет дела
Вам давно дарят не стиль, а носки

[Предприпев]
В ваших мануалах такого не писали
Критерии победы я выбираю сам
И в книжке по хип-хопу все было по-другому
Но я пишу от сердца
На остальное похуй!
[Припев]
Пой по шаблону и суди
По шаблону напиши
По шаблону получи
За то свой пятак
Жить
По шаблону умереть
По шаблону расскажи
Потом богу то, что в книге все было не так

[Куплет 2]
Расскажи мне как писать песни
Жертва друзей, их необдуманной лести
Поет про любовь так кринжово и жалко
Купидон потому что ангел на минималках
Эту лирическая мелочь купит только дешевку
Он рыдает про пьянство, понюхав стопочку водки
Имитируешь чувства, будто ставишь эмодзи
Ведь поэты страдали — тебе хочется тоже

[Бридж]
Твое искусство искусственно
Ты не можешь понять
Что твои смыслы доступны
Но как дешевая блядь
Талантом не обременен
Идешь нахуй на легке
Будь ты Есениным
Тебя бы не пустили в «Англетер»
[Предприпев]
В ваших мануалах, такого не писали
Критерии победы я выбираю сам
И в книжке по хип-хопу все было по другому
Но я пишу от сердца
На остальное похуй!

[Припев]
Пой по шаблону и суди
По шаблону напиши
По шаблону получи
За то свой пятак
Жить
По шаблону умереть
По шаблону расскажи
Потом богу то, что в книге все было не так
Пой по шаблону и суди
По шаблону напиши
По шаблону получи
За то свой пятак
Жить
По шаблону умереть
По шаблону расскажи
Потом богу то, что в книге все было не так1Embed