НЕ-А (NOPE) [Remix] Lyrics[Текст песни «НЕ-А»]

[Вступление: Booker]
Кто-то из них верил в мой успех? Не-а
Кто-то из них знал, что буду здесь? Не-а
Хоть один хотел бы мой куплет? Не-а
Буду ли я слушать их теперь? Не-а

[Куплет 1: Booker]
Фредди Чинаски, слышишь мой куплет, это небезопасно
Делал это все просто за спасибо, но не потому, что мне класть на прибыль
Просто мне не жалко строк и панчей, ствол — подача, получай, ниггер
У меня лицо, будто мне не все равно, но на самом деле это так, для вида
Хэй, бой, завали ебало, что мне делать, парень, я прекрасно знаю
Тут сансара, лучше постараюсь, чтобы моя жизнь не стала пасторалью
Класть на такты раймы раз за разом, пока таймер не пробил
Конец, ты не последний, кого закопают на три метра в землю
Хочешь только бабки, бро, мне тебя жалко
В жизни есть куча вещей покруче, чем бумага
Я на черных тряпках, со мной черный братик
И мой флоу такой, что им всем кажется: я спятил
[Припев: Stephan Pie]
Кто-то из них верил в мой успех? Не-а
Кто-то из них знал, что буду здесь? Не-а
Хоть один хотел бы мой куплет? Не-а
Буду ли я слушать их? Не-а

[Куплет 2: Stephan Pie]
Стефан, Стефан, Стефан, Стефан, Стефан, Стефан
За сведос и запись вы отдайте денег
Черный парень с афро среди кучи белых
Снялся в порнофильме, кто так сможет сделать?
Я набираю обороты, нахуй послал работу
Снова поддавай к дому, вижу: толпа у входа
Они просят: «Дай нам фото», они ставят лайков гору
Помню, смеялись вовсе, но теперь быть с нами поздно
Стефан, Стефан, Стефан, Стефан
За сведос и запись вы отдайте денег
Черный парень с афро среди кучи белых
Снялся в порнофильме, кто так сможет сделать?

[Припев: Booker & Stephan Pie]
Кто-то из них верил в мой успех? Не-а
Кто-то из них знал, что буду здесь? Не-а
Хоть один хотел бы мой куплет? Не-а
Буду ли я слушать их? Не-аEmbed