Солдаты любви (Soldiers of love) Lyrics[Текст песни "Солдаты любви"]

[Припев]
Мы — солдаты любви
Её не купить
Не можем молчать
Но можем убить
Солдаты любви
Её не купить
Увидел наш флаг?
Лучше беги
[Куплет 1]
Мама, дай мне сотку
На сапоги и винтовку!
Отходи ко сну и не жди меня
Я иду на войну
Поцелуй меня, девчонка
Помаши рукой в окно
Я подарю тебе ребенка
С пробитой пулей головой

[Припев]
Мы — солдаты любви
Её не купить
Не можем молчать
Но можем убить
Солдаты любви
Её не купить
Увидел наш флаг?
Лучше беги

[Куплет 2]
Небо порвалось
Как дешевый пакет
Телевизор сказал
Что меня уже нет
Меня бросил мой друг
Не прощаясь, удрал
Его губы вот тут
Его крики вон там
[Бридж]
Моё дело — стрелять
Что бы пуля попала
В сердце врага
Я могу не вернуться к тебе
Но как
Если я уходил воевать за тебя?

[Припев]
Мы — солдаты любви
Её не купить
Не можем молчать
Но можем убить
Солдаты любви
Её не купить
Увидел наш флаг?
Лучше беги
Убей и умри
Убей и умри
Убей и умри
Мы — солдаты любви
Убей и умри
Убей и умри
Убей и умри
Мы — солдаты любви
[Аутро]
Солдаты любви
Кому
И зачем
Солдаты любви
Чьей?
Я не знаю...Embed