Море (Sea) Lyrics[Текст песни «Море»]

[Интро]
Сюда не проникает свет
Сюда не проникает свет
Сюда не проникает свет
Сюда не проникает свет

[Куплет]
Молчаливо глубокое море
Все в нем спит без тревоги и горя
Только шаг в тишину, в глубину и ко дну
И навеки усну
Молчаливо глубокое море
Всё в нем спит без тревоги и горя
Только шаг в тишину, в глубину и ко дну
И навеки усну
Сюда не проникает свет
Сюда летают где-то выше
Можешь не стесняться, петь
Можешь кричать - никто не слышит
Царство причудливых чудищ
Кладбище сотни разбитых посуден
Тут мрак и холод, тут страх и голод
И, если честно, тут ад по сути
Я не слышу собственный голос
Но схожу с ума от собственных мыслей
Дым сжимается в тонкий волос
И в прозрачных шарах уносится выше
Тише еще никогда не бывало
Тут не страшно в жару, тут не страшно зимой
Не страшна даже ярость девятого вала..
Это море не то, что таранит скалы
Это море не то, что ласкает пляжи
Это море, в котором растаешь как сахар
Если нырнешь лишь однажды
Это море не то, что таранит скалы
Это море не то, что ласкает пляжи
Это море, в котором растаешь как сахар
Если нырнешь лишь однажды
О, море, море, преданным скалам
Ты ненадолго подаришь прибой
Море, возьми меня в дальние дали
Парусом алым вместе с тобой
О, море, море, преданным скалам
Ты ненадолго подаришь прибой
Море, возьми меня в дальние дали
Парусом алым вместе с тобойEmbed