Русский поэт (Russian Poet) Lyrics[Текст песни "Русский поэт"]

[Припев]
Русский поэт — это хлеб и водка
Русский поэт — это страх и смех
Русский поэт — это мать их хрущёвка
Русский поэт — это белый билет
Русский поэт — это грязная тряпка
Русский поэт — это кожаный плащ
Русский поэт — рожа цвета мигалки
Чёрная-чёрная явь
[Куплет]
Русский поэт — это красные губы
Школьницы в позднем вагоне метро
Русский поэт — это грязная ругань
Которую слышат и всем всё равно
Русский поэт — это песня о мёртвом
Которую дети поют про себя
Русский поэт — это грязные окна
Сгнившие рамы, паркет и мышьяк
Русский поэт иногда обещает
Бывает, что даже не просто за так
Русский поэт — одуванчик
Ещё и очаровательный жалкий мудак
Русский поэт — это нож и верёвка
Масло, сахар и сдобный батон
Русский поэт — это сопли ребёнка
И мокрые ноги под чёрным зонтом
Русский поэт ночевал на Арбате
Порох понюхал, порог целовал
Пальцы, что могут писать или тратить
Пачкают бабкин хрустальный бокал
Русский поэт — романтичная рожа
В учебнике возле удобных стихов
Поэта недавно я видел: о боже
Он был так доволен, что может быть мёртв
[Припев]
Русский поэт — это хлеб и водка
Русский поэт — это страх и смех
Русский поэт — это мать их хрущёвка
Русский поэт — это белый билет
Русский поэт — это грязная тряпка
Русский поэт — это кожаный плащ
Русский поэт — рожа цвета мигалки
Чёрная-чёрная явьEmbed