HALF-LIFE Lyrics[Припев]
Слишком уличный, чтоб быть, как ботан
Слишком ботан, чтобы быть блокбой
Я неделю убегал от копов
Но потом на неделю убегал домой

[Куплет 1]
Фредди Букер — это MVP
Ты базаришь за стволы, сука, я с BFG
Зависаю с твоей Вайфу, она стонет, как Чидори
Black and white на её шею, мои руки — руки Бога
[Припев]
Слишком уличный, чтоб быть, как ботан
Слишком ботан, чтобы быть блокбой
Я неделю убегал от копов
Но потом на неделю убегал домой

[Куплет 2]
Этих сучек раздеваю Бьякуганом
Курим столько, что без смоука залетаем на Рошана
Я — убийца оригами, ты унылый, будто Ламберт
Если туса, ты в ней крайний, если party, ждите вайпа

[Припев]
Слишком уличный, чтоб быть, как ботан
Слишком ботан, чтобы быть блокбой
Я неделю убегал от копов
Но потом на неделю убегал домой

[Куплет 3]
Я холодный, как Коннор, вечно синий, я — огр
В этом профи, как Бонарт, босс в игре, да, я — Горо
Флоу горячий, Dragon Slave, вам всем лучше прилечь
Мне кидают свой кэш и кричат: «Booker... catch!»

[Припев]
Слишком уличный, чтоб быть, как ботан
Слишком ботан, чтобы быть блокбой
Я неделю убегал от копов
Но потом на неделю убегал домой
[Куплет 4]
Кладу шот из двух рук, как Роланд
Всю жизнь я будто под куполом грома, да
Новая школа — не эдлибы, шмотки
А Хорус, который добьёт старика
Ра-та-та-та, я серьёзен?
Battle Royale, мы заходим
Stage boss миллион сто траев легко
Будь хоть Frostmourne, мы берём своё

[Припев]
Слишком уличный, чтоб быть, как ботан
Слишком ботан, чтобы быть блокбой
Я неделю убегал от копов
Но потом на неделю убегал домой

[Куплет 5]
Золотой шар на моей ладони
Удача даром для всех тех, кто на нас выебонил
Я на районе вижу армию из красных глаз
Но почему-то я не вижу данмеров
Дела — это легко, я съел дьявольский плод
Так жёстко, что я еду в Мордор выступать с этим дерьмом
И голова горит за то, чтоб сжечь их задницы
Рэп-игра никогда не меняетсяEmbed