Взрослая жизнь (Adulthood) Lyrics[Текст песни "Взрослая жизнь"]

[Куплет]
Смотри, это уже не рэп
Дети пишут R.I.P или рисуют крест
Всё изменилось и закрылась дверь
Я не хотел, честное слово, но я повзрослел
Моя квартирка 25 квадратов
Курить бросай, ты не прогонишь кашель
Я заработал первый лям, его потратил на себя
Ребенок, хули взять?
Моя тридцатка лишних килограмм
Ты не забудь сказать, если меня увидишь
Меня тошнит почти всегда
Зато не сложно себя ненавидеть
Вам нужен был уродец, да?
В целом я таким и стал
Уже не страшно пойти в отца
Страшно проснуться и сойти с ума
А ещё очень пугает смерть
Зато как много бы послушало мой новый шлягер
Маме уйдет, что я поднять успел
На этой вечеринке нашей с вами
Мир удивительно несправедлив
Шоры незнания надевает себе сама лошадь
Мою башку в объятия петли
Ведут все эти: «Будет лучше или завтра брошу»
Я тут влюбился после стольких лет
Но не уверен, что заслуживаю быть любимым
Если я проснусь, а её рядом нет...
Но, а на что ты рассчитывал, псина?
Панк
Это вроде бы должен быть протест
Против системы, там, родителей или ментов
Но мой протест против того
Что бы вот так вот жить
А если честно, против себя самого
[Припев]
Выплюнь зубы и улыбнись
Вот она, взрослая жизнь
А если я и хотел быть
Кем-то другим
Я уже забыл
Выплюнь зубы и улыбнись
Вот она, взрослая жизнь
А если я и хотел быть
Кем-то другим
Я уже забылEmbed