DK Diss Challenge Lyrics[Куплет 1]
Эй, Даня Кашин, ты в рэпе челядь
Не Влад Бумага, какой тебе челлендж?
В твоей хате мусор и ты без айфона
Ты расстался с телкой, те пиздец хуёво
Я упакую тебя в мешок
Я — Мистер Макс, но наоборот
Ты сел на кактусик, да, пацан
Если ты Кувшин, я туда нассал
Блогер-рэпер, ой, что же делать
Он может всё, будто в 69
Даня, Даня, хотел ебашить
Но ты не Текаши — ты Кашин
Падай в гробик
Кушай мои яйца, я Геннадий Горин
Дам тебе леща рукой Халка, парень
Я снимаю пушку, зови меня — Мамикс
[Бридж]
Играешь в ящик лучше, чем сыграл Никита Гридин
У тебя есть Дом Культуры, но там выступает Лизер
Достаю ствол, захожу в «Хайп Кэмп», как Андерс Брейвик
А твой рэп свежайший, как летсплеи на «„Спасибо“, Еве»

[Куплет 2]
Это дисс, хоуми, ты труп, шаришь?
10 сек — и мама тебя не узнает
Ты снимаешь сучек, но тут тёлок нету
Ты снимаешь сучек, ведь ты сделал селфи
Дисс, хоуми, ты труп, шаришь?
10 сек — и мама тебя не узнает
Лиззка в юбке, закрой шухлядку
Ебу лицемера, тебе неприятноEmbed