Нахуй всех (Fuck All) Lyrics[Интро]
#HURT
2017 Фредди Чинаски

[Припев]
Я не стремился быть чистеньким (Нет!)
Я не стремился быть нужным вам (Нахуй!)
Все что хотел это высверлить, своё имя в их в головах
Загонялся, писал
Заливался, искал себе выход из ёбаной жизни амебы
Город за городом стопка за стопкой
Все льется рекой из окна небоскрёба
Окурком сигары размажь себя, вся твоя жизнь жидкая кашица Пятиэтажная жидкая кашица, полная злости и полная зависти
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех
[Куплет]
Они говорят про финесс? (А?)
Ну охуеть, просто пиздец
Я пьяный харкаю на дверь ДЛТ
И с дешёвым винищем в разбитой руке
Бывает нечего есть и бывает нечего ждать и топим недели в бухле и
Топим себя в этажах и
Новый коллаб Louis V. и Supreme не меняет того, что ты ёбаный мусор (не-а)
Птичий язык, базаришь за стиль, копируешь, ведь у тебя нету вкуса (Пошёл на хуй)
Я не о чувствах, сердце разбито
Я не о чувствах, я ненавижу
Я не о чувствах, когда ее трахаю
Я не о чувствах, шел бы ты на хуй
Новая музыка — скучная мусорка (Нахуй всех!)
Ты на коллабах — я всё еще в Юности (Нахуй всех!)
Хуй в твоём рту — стерпится, слюбится (Нахуй всех!)
Нет, я не с вами, идите в пизду вы все!

[Припев]
Я не стремился быть чистеньким (Нет!)
Я не стремился быть нужным вам (Нахуй!)
Все что хотел это высверлить, своё имя в их в головах
Загонялся, писал
Заливался, искал себе выход из ёбаной жизни амебы
Город за городом стопка за стопкой
Все льётся рекой из окна небоскрёба
Окурком сигары размажь себя, вся твоя жизнь жидкая кашица Пятиэтажная жидкая кашица, полная злости и полная зависти
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех
Нахуй всех, нахуй всех2Embed