Я не буду выходить из дома (YNBVID) Lyrics[Интро]
Ее
Меня зовут Федя, мне 22 года
И больше всего я ненавижу выходить из своей квартиры
Я предлагаю:
Блять ходите гулять сами, со своими мамами, собаками
В магазин тоже сами ходите
Я лучше дома блять посижу

[Хук]
Я не буду выходить из дома (нет, нет, нет)
Никогда не поднимаю шторы (я не поднимаю шторы!)
Я не буду выходить из дома (неа, неа, неа)
Не хочу видеть даже знакомых (блять, не хочу!)
Я не буду выходить из дома
Я не буду выходить из дома
Я не буду выходить из дома
Я не буду выходить из дома
[Куплет 1]
Я женился на pornhub'е
Газировка и сериалы
На неделю я в загасе, даже от семьи я не снимаю трубку (бринг-бринг)
Похож на живого трупа
Тяжелей геймпада я не буду
Ничего брать в руки
За неделю из людей наблюдал только двоих:
Это был курьер из пиццы, и актриса Riley Reid
Какой нахуй Букер? Отзываюсь разве что на Геральд
Если хочешь уйти с миром, то не трись у моей двери

Убираться в хате? Лучше сам ты убирайся нахуй! (пиздуй!)
На мне VR-шлем, вашу реальность прямо в глотку трахал (трахал-трахал-трахал)
Звони после-после завтра, если тебе чето надо
Сутки не встаю с дивана, так что я сегодня занят (я занят)

[Хук]
Я не буду выходить из дома (нет, нет, нет)
Никогда не поднимаю шторы (я не поднимаю шторы!)
Я не буду выходить из дома (неа, неа, неа)
Не хочу видеть даже знакомых (блять, не хочу!)
Я не буду выходить из дома
Я не буду выходить из дома
Я не буду выходить из дома
Я не буду выходить из дома1Embed