Абьюз (Abuse) Lyrics[Текст песни «Абьюз»]

[Интро]
Я люблю-ю-ю-ю
Причинять тебе бо-оль-оль-оль
Потому-у
Что ты будешь только со мной

[Припев]
Я-Я-Я люблю-ю-ю-ю
Причинять тебе бо-о-о-оль
Потому-у
Что ты будешь только со мной-ой-ой
Я люблю-ю-ю-ю
Причинять тебе бо-о-о-оль-оль
Потому-у
Что ты будешь только со мной-ой-ой
[Бридж]
У тебя не будет папы
У тебя не будет мамы
У тебя не будет планов
Но у тебя будет парень

[Куплет]
Нахуй друзей
Твоих
Нахуй подруг
Ты останешься здесь
Пока я не пущу
Ну, а если уйдешь
Я пойду за тобой
Это всё не любовь
Это беды с башкой

[Предприпев]
Я люблю-ю-ю-ю
Причинять тебе бо-оль-оль-оль
Потому-у
Что ты будешь только со мной

[Припев]
Я-Я-Я люблю-ю-ю-ю
Причинять тебе бо-о-о-оль
Потому-у
Что ты будешь только со мной-ой-ой
Я люблю-ю-ю-ю
Причинять тебе бо-о-о-оль-оль
Потому-у
Что ты будешь только со мной-ой-ой1Embed