Шлюшка (Hoe) Lyrics[Текст песни «Шлюшка»]

[Припев]
Крепко скручена петля — в ней зависла твоя тушка
Тебя свела с ума мефедроновая шлюшка
Отхода, секс втроём с её подружкой
Тебя свела с ума мефедроновая шлюшка

[Куплет 1]
Она трахается, как порно-звезда
Все татухи на руках себе сделала сама
Ею пахнет простыня, стирка больше не нужна
На убитых Мартинах вы идёте с ней гулять
На ночь вы берёте два, обниматься и лежать
Марафоны без конца, уже сломана кровать
Мама не знает, почему вы пьяные без вина
Кажется, что вам двум можно и не умирать
[Гитарное соло]

[Припев]
Крепко скручена петля — в ней зависла твоя тушка
Тебя свела с ума мефедроновая шлюшка
Отхода, секс втроём с её подружкой
Тебя свела с ума мефедроновая шлюшка

[Куплет 2]
Не то что-то подняла
Спички детям не игрушка
На притоне умерла (Как жаль!)
Мефедроновая шлюшка
И она зовёт тебя (И он зовёт тебя)
Сунуть шею в поводок (Сунуть шею в поводок)
Минус два тупых ебла (Минус два тупых ебла)
В общем, неплохой итог (А-а-а-а)

[Предприпев]
Крепко скручена петля — в ней зависла твоя тушка
Тебя свела с ума мефедроновая шлюшка
Отхода, секс втроём с её подружкой
Тебя свела с ума мефедроновая шлюшка (А-а-а-а)

[Припев]
Крепко скручена петля — в ней зависла твоя тушка
Тебя свела с ума мефедроновая шлюшка
Отхода, секс втроём с её подружкой
Тебя свела с ума мефедроновая шлюшкаEmbed