Bladerunner Lyrics[Куплет 1]
Снова зазвонит будильник, сильно в голову стучит мелодия
Проснулся, сел, поел, а пыль и хлам все бродят
Вокруг больше, больше хлама
Пиджак с петли, петлю на шею, плащ на плечи
Бежать, бежать, бежать, как будто крыса, чуя течь
А ведь и правда, заливает наш корабль!
Нас засыпает, и тем меньше нас проснется, чем нас больше засыпает
Зассыт падаль, спрячется за стенкой текста и картинкой
Приступ бегства, а во мне проснулся Декстер
И глаза сверкают хищным чувством живодера
Даже память дала деру
В декалитры, килогерцы
Где-то в детстве я был тише, я был проще
Не держал в руках пращу
Что карающей рукою отправляет в царство мусора
Бессонных, не прощу
Беглецов и беспризорных; лезь, но упадешь, болезнь кессонная
Я здесь, я прячусь среди шляп, и шлейф воды
Меня укроет так, чтоб не разглядеть себя
И я стреляю в вас, но раз за разом разбиваю зеркала
[Припев]
А дождь все поливает, солнце меркнет
Он застилает блеск в глазах, молча сверлящих небо
Подошвы башмаков изрезаны, как стеклом битым
А жизнь сверкает внизу тонко, как лезвие бритвы
А дождь все поливает, солнце меркнет
Он застилает блеск в глазах, молча сверлящих небо
Подошвы башмаков изрезаны, как стеклом битым
А жизнь сверкает внизу тонко, как лезвие бритвы

[Куплет 2]
Кто такой я, и кто ты такой?
Мой покой нарушает ли не родная кровь?
А что такое кровь, бензин или масло?
В глазах душа, я наблюдаю не спеша
Но разве в бездну глядеть безопасно?
Эта красная помада, эти черные одежды
Что ласкают взгляд так нежно
Ховеркар, дорога, бар, ты меня ищешь окулярами совы
И рядом кружишь, как Икар
Не обольщайся, и тебя настигнет кара
Твой корабль пал, ведь в невесомости не делают причалов
Ты тоже думал обо мне
А значит все же мы отсюда, не извне
И смерть тебя найдет хоть в небе, хоть под якорем на дне
Три пары глаз закрылись навсегда
Похоже, миру стало чуть темней
И наши кости рассыпаются под весом дней быстрей
Чем те, кому в глаза нам позволяется смотреть
А чем я лучше, чем ты лучше, хитрый змей?
Ты милосердие избрал своим клинком
Обернутым рукой
И посмотри, хоть я живой, но шрама глубже нанести
Не смог бы никакой другой
Дружище, рой
[Припев]
А дождь все поливает, солнце меркнет
Он застилает блеск в глазах, молча сверлящих небо
Подошвы башмаков изрезаны, как стеклом битым
А жизнь сверкает внизу тонко? как лезвие бритвы
А дождь все поливает, солнце меркнет
Он застилает блеск в глазах, молча сверлящих небо
Подошвы башмаков изрезаны, как стеклом битым
А жизнь сверкает внизу тонко, как лезвие бритвыEmbed