TRAP TEARS Lyrics[Текст песни "TRAP TEARS"]

*Baconboy this another cool one*

[Припев]
Suicidal trap funs, я хочу умереть
На огромной горе из бухла и монет
Забери меня, мой блок, забери меня
Забери меня, мой блок, когда я буду готов
Suicidal trap funs, я хочу умереть
На огромной горе из бухла и монет
Забери меня, мой блок, забери меня
Забери меня, мой блок, когда я буду готов
[Куплет]
Знаешь, я всегда любил подобный образ
Типо я такой опасный, типо я такой огромный
Но в душе я мёртый и мне надо от души поплакать
Но когда это не образ, что тогда мне делать, парень?
Я живу на краю, потому что не умею по другому
Уже не ради веселья пью практически до комы
Я бы трахал незнакомок, но я всех прекрасно знаю
Только дырка между рёбер мне всё также жить мешает
И я рэпер, даже мама примирилась с этим фактом
Она знает, что я сытый и спокойно засыпает
И её больше не парит, что сын прячется в парадах
Строит те же пирамиды из стаканов, только в баре
Ну а разница есть? Док, разницы нет
Деньги мокрые от слёз, это депрессивный трэп
И ты хочешь заработать, доказать им, что ты можешь
Но в итоге: ты поднялся, а вокруг тебя всё то же
Как жить с этим, я не знаю и не мне тебя учить
Можешь встать со мною рядом, если знаешь этот стиль
Мы все катимся в могилу, с корабля никак не выйти
Мы все катимся в могилу и за это надо выпить

[Припев]
Suicidal trap funs, я хочу умереть
На огромной горе из бухла и монет
Забери меня, мой блок, забери меня
Забери меня, мой блок, когда я буду готов
Suicidal trap funs, я хочу умереть
На огромной горе из бухла и монет
Забери меня, мой блок, забери меня
Забери меня, мой блок, когда я буду готов2Embed