МАКСИМАЛЬНО ВСРАТЫЙ ТИП (MVT) Lyrics[Интро]:
Такой ироничный рэп, с оглядкой на современные тренды... Про то, что я не хожу в клубы, а хожу в рюмочные. Потому что это правда
Фредди Чинаски, 2017

[Припев]:
Максимально всратый тип на тусе - это я! (x8)

[Куплет]:
Самый всратый тип на твоей тусе - это я
Я врубаю FACE, Чай вдвоём и Feduk'a
Они палят тренды, хотят выглядеть как кто-то
Я таскаю Demix вместе с Yohji Yamamoto
И мне похуй сколько это стоит!
Если захочу, то я возьму на [?] Стоник
Если захочу, то я возьму на ЦУМе Gucci
Если захочу, поверь, я трахну твою сучку
Или её страшную подругу, да

Я гоняю в рюмочную - нахуй твои клубы!
Пока капишь свои кроссы, я беру в дисконте пару
И зачем мне быть красивым, если можно популярным?
У меня есть бабки - это правда, но тебе я бы не занял до зарплаты пятихатку

Приглашаю сучек в рестораны, но за свою хавку эти shawty платят сами
Я не жадный, просто всратый
Выбираю стрёмных баб, ведь так угарнее гораздо, чем пиздатых
Есть о чём поговорить и их не надо разводить, если они сами хотят, чтобы их трахнули

Это lowlife party - тут мой gang ещё со школы
Мы берём водяру с колой и влетаем в однокомнатную хату
Поп-хитяра из колонок, шмотки пахнут табаком
И мы возьмём в 2 раза больше - если надо!

[Припев]:
Максимально всратый тип на тусе - это я! (x4)Embed