Первым (First) Lyrics[Интро]
Первым
Первым
Первым
Должен быть первым, первым
Должен быть первым, сука!
Да, я должен быть первым, бой!
Тсс

[Куплет]
Видишь меня ночью: я с бутылкой, одиночка
Расписал твою подругу, та запомнила мой почерк
Чтоб поставить на мне точку, ты встаешь на табуретку (малой!)
Если включишь мои треки, у тебя взорвется лэптоп
Пистолет с коньяком, вся обойма
Поверь, я стреляю себе в голову, будто Ко-БЭЙН-БЭЙН-БЭЙН
Эй там, я сломал вашей игре хребет, будто она Бэтмен
Мой кореш в соло гоняет в Кейп Таун
И поверь мне не просто для галочки
Ты с корешами гоняешь в Таиланд, но там ешь только тайские палочки cut this shit
Будто трост, на котором ты весишь
Знаешь, кто тут босс? (это я!)
Кофе принеси
Вы скучали по тому, как я гоняю по битам
Будто я безумный Макс, так лови мой стиль (безумный макс, убей их!)
Наперегонки со своей кукухой, каждый live - suicide, будто Элис Купер
Это Фреди Букер, запирайте по домам своих деток, ведь иначе на концертах они спалят все дотла!
Я сорви голова
Детка лежи смирно, называй меня Ламар (humble)
Медленно схожу с ума, с кучей ебли и бухла (о чёрт!)
Открываю сразу два, лью в себя, как водопад
Окей, новый день
Их оставил не удел
Да, я дал им прикурить, будто бы я Прометей (прикурить, сука!)
Сотни литров и блядей, для меня и для друзей
Это праздник всегда со мной, будто я Хемингуэй
Окей
Мон шер
Погоди
Положил в гроб их, это не drop dead, это d drop (сд!)
Мой рок-н-ролл - это цель и стредство
Я хочу быть первым, я беру их место
[Хук]
Первым!
Должен быть первым!
Я такой белый, что я должен быть первым!
Первым!
Должен быть первым!
Я такой белый, что я должен быть первым!
Первым!
Должен быть первым!
Я такой белый, что я должен быть первым!
Первым!
Должен быть первым!
Я такой белый, что я должен быть первым!
Первым!

[Куплет 2 acapella]
Должен быть первым
Всегда первым
Каждый день недели
Утро, вечер, ночь, день ли кого ебет?
Ведь в голове вечно:
Концерт, деньги, альбом, трек, бит стучит, бэнгер
Нет времени
Семье?
Да тут лишь на еблю
Пару стопарей крепких, поспать мельком
Содрать веки с глаз, в цвет яблок у Евы
И опять без за уе, за морковкой на удочке
И я вижу светлое будущее: успех, кэш, тот заветный фейм, полный зал огней, пьедестал
Теперь ты можешь передохнуть
Или нет?
Ведь они не могут дольше терпеть
Хотят еще трек, хотят еще клип, хотят еще баттл
Да что угодно, лишь бы ты только их любил
Любил всем сердцем и плевать, что ты и так им
Как официант, подаешь куски себя:
Ноги, руки, ребра, губы
Кушайте
Ешьте
Да жрите, блять!
Мне не жалко ни капли!
Возьмите все до последнего peso
Суньте в пасть и сжуйте в массу, и смешайте с собственным весом
Вот и нет меня!
Больше нет меня!
Ни хорошего! Ни плохого!
Ждут шалавы в теплых кроватях
Ждет на баре вискарь с кока-колой
Ждут кроссовки, разбитые начисто
Ждет приятное телу пальто
Ждут соц. сети: вк, инстач, телеграмм, даже твиттер
Смартфон и микро на студийке томятся
Считает часы недобитая пачка курева
Притаившись в тиши ждет сцена и зал, только я не войду в него
Больше нет меня!
Ни хорошего! Ни плохого!
Нет ни вздоха, ни шага!
И эхом в парадных уже не танцуем мой голос!
Но толпа меня не переварит
Прожует, обожжет и выплюнет!
На обочину! На окраину!
Отдохнул чуток? А теперь твори!
И пойду я опять по накатанной
Сто раз топтанной тропке творчества, над которой красуется надпись: "НИКОГДА ЭТО ВСЕ НЕ КОНЧИТСЯ"Embed