Правда (True) Lyrics[Текст стихотворения «‎Правда»]

Никому не верь
В том числе себе
Принимаю в живот каждый вечер
Будет всё хорошо
Будет плохо
Пройдёт
Будет кости лизать наши ветер
У каждого своя правда
Моя — в образе бойкой девчушки
Что колет, играясь, меня под ребро
Иголкой
Возьму подушку
И в форме весёлой игры
Забавы для младших классов
Закрою девчонке мордашку
И буду держать
Давить
Душить
Пока
Не услышу лишь очередь
Собственных вздохов
По правде, по правде никто не живёт
За правду, по правде, лишь дохнутEmbed