Выбери жизнь (Choose Life) Lyrics[Текст песни «Выбери жизнь» ft. Лёха Никонов]

[Скит: Лёха Никонов]
Выбери жизнь. Выбери работу. Выбери карьеру. Выбери семью
Выбери большие телевизоры, стиральные машины, автомобили, компакт-диск, плееры
Выбери электрические консервные ножи
Выбери хорошее здоровье и низкий уровень холестерина, и стоматологическую страховку
Выбери недвижимость, и аккуратно выплачивай взносы
Выбери свой первый дом. Выбери своих друзей
Выбери себе курорт и шикарные чемоданы
Выбери костюм-тройку лучшей формы из самого дорогого материала
Выбери набор «Сделай сам», чтобы было хоть чем-то заняться воскресным утром
Выбери диван, чтобы развалиться на нем и смотреть отупляющие шоу, набивая своё брюхо помойной едой
Выбери загнивание в конце концов, проёбывая последнее в жалком доме, когда не остаётся ничего кроме удивления: "Что это за эгоистические ублюдки, которых ты породил, чтобы заменить ими самого себя?" Выбери будущее!
Выбери жизнь!
Но зачем мне всё это?
Я не стал выбирать жизнь, я выбрал кое-что другое
Причины? Какие могут быть причины, когда есть героин?Embed