BOX-SHAPED INTRO Lyrics[Скит]
– Ну понимаешь как бы в чём проблема: водка то есть, а вот шашлыков их как бы нет
– Ну как кто? Алкоголики! Чё ты задаёшь дурацкий вопрос?
– Достаточно выёбисто, братан!
– Бля, мне просто завтра в 10:30 на физиотерапию, поэтому...
– Ну, бля, хотим посидеть где-нибудь, бухнуть там
– Вот всю эту хуйню, да – осуществлять, и, но...
– А я опоздаю, шок, дядь, у нас вон три, а в четверг вечером уёбываю, уёбываю нахуй!
– Токо давай точно, потому шо мы как бы баб типо ради тебя зовём, шоб ты как бы, тебе не скучно и не грустно было
– Тусить, куда, кого, что, где, когда? А-а-а!
– У меня хата не резиновая, хорош народ вписывать
– Слушай, по-моему он просто ебанулся, я тебе без шуток говорю, на башку
– Бля, Борян, я как бы поражаюсь твоей этой проницательности, типо, ты как бы вообще спросил у меня там типо: "Будем, мол, у меня сидеть?". У меня вот как-то так чисто, я сижу, и я вот не хочу вот здесь засирать хату
– С учётом того, что я бухой уже сегодня, то три дня подряд. А-а-а... Мне нравится, я согласен. Алкоголь – наше всё!
– Это издержки профессии, братан... Издержки профессии!
– Я проспал самолёт, то есть я проебал самолёт из-за твоих ебучих песен!
– Ха, хах, ха! Сука, ладно, это охуительно!
– А купите сигарет и Дошика красного, пош то без сигарет мы сдохнем, а без Дошика красного сдохну я
– Или шавухи. Да-а-а, шавухи!
[Куплет]
Да я говорю, что мы трэпуем, но мы не из гетто (Не!)
Пушки, лёд и тачки (ха!) – у меня их нету (Нету!)
Просто мы с парнями на квадрате взяли пару пива
(Может тройку!)
Лавка и музло с мобилой, ха!
Мы живём красиво! (О да, о да!)
Деньги, деньги есть (Кэш!)
Но их всегда могло бы быть и больше (О да, о да!)
Я простой, но флоу летит, быстрее брошу
Завтра буду бедным, возьму кэш у пацанов на лизинг (Бывает!)
Но сегодня мы гуляем, у нас снова получилось, а!

[Аутро]
Разве тебе важно что в коробке? Ведь она сияет!
Разве тебе важно что в коробке, если ты с друзьями?
Если тебе важно, что в коробке – я открою
Просто может быть внутри всё то, что ты совсем не хочешь видеть...Embed