Волчок (Volchok) Lyrics[Текст песни «Волчок»]

[Интро]
Фредди Чинаски
Фредди Чинаски
Фредди Чинаски

[Куплет]
Обнимаю вас за шею
Провожу по горлу бритвой
Пропаду в объятьях стен
Я будто голос в лабиринте
Полосы кривой дорожки
И две полосы распятья
Мне намного ближе
Чем полоски на стекле и на запястьях
Лейкопластырь ей на губы
Словно липкий поцелуй
Я кружусь в опасном танце -
Это танго среди пуль
Отключил свою трубу
По радио свистит мотив
Отрезаю тебе ухо
Будто я мистер Блондин
[Припев]
Крутись, как волчок
Крутись, как волчок
И плевать, что упадешь
Просто не думай ни о чем
И крутись, как волчок
Крутись, как волчок
И плевать, что упадешь
Просто не думай ни о чем
И крутись, как волчок
Крутись, как волчок
И плевать, что упадешь
Просто не думай ни о чем
И крутись, как волчок
Крутись, как волчок
И плевать, что упадешь
Просто не думай ни о чемEmbed