Трудно Быть Богом (Hard to Be a God) Lyrics[Текст песни «Трудно Быть Богом»]

[Куплет 1]
Бесполезно, мне похуй на поколение
Мегаполисы распухшие, будто качки от гейнера
Их борьба — трещать, будто ебучий счётчик Гейгера
Я сунул Нике Водвуд в рот все свои привилегии
Белый человек идёт, прячьтесь
Распихайте свои жизни по чёрным кожаным клатчам
Я уйду из рэпа, когда напишу свой первый бэнгер
Уже не в Антихайпе, но Путин опять шлет деньги
Тёлки считают, что станут лучше от ебли с известными
Спасибо рэп, ты не дал мне сдохнуть девственником
Секс — скучная хуета, но тем не менее
Одного моего **** хватает на двух Ивлеевых
[Припев]
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер

[Куплет 2]
Это индустрия пранка, даже смерть — за ваши лайки
Знаю то, что детский блогер выжирает литр залпом
Мы ваш новый телевизор — превращаем мозги в сопли
Помолитесь на картинки, что я выложил в свой профиль
Я мечтал висеть плакатом, рядом с бабкиным сервизом
Школьницы меня оближут, ведь я рок звезда как Лизер
Продал детям на релизе Gucci пояс со взрывчаткой
В рэп-игре столько МС, что я здороваюсь в перчатках

[Бридж]
Оксимирон, спасибо, что купил мне пиво, очень вкусно
Сплю и вижу, как фанат застрелит Тиму Белорусских
Монеточка в штанах, значит я не зря стараюсь
Ваш протест — сунуть в жопу не большой, а средний палец
Моё детство как слой жира в коммуналке на плите
Я бегу от своих мыслей, я боюсь своих идей
Все думают, что я шучу, я шучу, чтобы не думать
Придушил твою шалаву, не сочти это за грубость
[Куплет 3]
Я был другим и это так, весёлым мальчиком с экрана
Обслужил бы ваши вкусы ради бабок от рекламы (Мы в тюрьме)
Толпу детей должны смешить ради просмотров (заебись)
Пусть карапузы угарят, когда я сдохну

[Припев]
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогер
Трудно быть богом, знает лишь блогерEmbed