Пружина. (Spring) Lyrics[Текст стихотворения «‎Пружина»]

Сапог на грудь
Я будто бы пружина
Которая не лопнет
Они об этом знают
Прекрасная пружина
Из шариковой ручки
Синей
Которой мы робко писали
Про разумное, доброе, вечное
В школьном классе
По стенам размазали свет
Я просыпаюсь
Остывшая кровь
По вспученным венам
Пот зудящаю чёлкой
Прилип к голове
Какой же всё это пиздёж!
Такой искренний, даже не верится
В постаревшем глазу
Не рождается слёз
По надеждам, мечтам
Только пенится
Пенится
Пенится шум по спине молью ползают страхи
И стежками прямо на мясо пришьют
Свой шеврон к моей русской рубахе
Помашу тем, кто в небе
И будь я умнее
Я бы с ними летел
Распыляя вслед
За собою кокаинисто-белым химтрейлом
Городу детства последний привет
Каждый миллион
Это шесть букв «о»
Оправданье, обман, оккупация
Соблазняет, проснувшись узнать, что всё — сон
Или вовсе не просыпатьсяEmbed