По шаблону (By pattern) Lyrics[Текст песни "По шаблону"]

[Припев]
Пой по шаблону и суди по шаблону
Напиши по шаблону, получи за то свой пятак
Жить по шаблону, умереть по шаблону
Расскажи потом Богу то, что в книге все было не так

[Куплет 1]
Расскажи мне как писать песни
Если внутри тебя скалится бездна
Стены в квартире все белее и мягче
Больше чем похуй, что было
Только то, что будет дальше
Проповедник расскажи как нам, глупым, надо жить
Положи нам свою правду, как таблетку под язык
Проведи меня под танком в избирательную будку
Я несу тебе икону своей матери под курткой
Они загонят тебя в рамки
И оденут в лукбуки
Где все мальчики панки
И где все девочки суки
Ваше кино не порнуха
Вы просто долбитесь в десна
Ваши протесты без звука
Дым над водой — грязный воздух
[Предприпев]
В ваших мануалах такого не писали
Не все доступно грязным ладоням и глазам
И напущенные гимны
Не эхо моих глоков
Я слышу своё сердце
На остальное похуй!

[Припев]
Пой по шаблону и суди по шаблону
Напиши по шаблону, получи за то свой пятак
Жить по шаблону, умереть по шаблону
Расскажи потом Богу то, что в книге все было не так

[Куплет 2]
Расскажи мне как писать песни
Ты закончишься в пять, ведь ты начался в девять
Этот маленький крестик
Под рубашкой из бершки
Как обещание смысла для беспорядочных действий
Твое спокойствие греет
Пока не стлел овердрафт
И, поднимая гантели
Ты ищешь силу в руках
На твоей улице праздник
Готовишь стопки и мазик
Под песню «Сектора газа»
Хочешь не водку, а ластик
[Бридж]
Сложно поверить
Чужие крылья без перьев
Что есть пожарный топор
На все закрытые двери
Трудно искать виноватых
Водя по зеркалу тряпкой
Тебе в окно видно выход
Ведь ты живешь на девятом

[Предприпев]
В ваших мануалах такого не писали
Не все доступно грязным ладоням и глазам
И напущенные гимны
Не эхо моих глоков
Я слышу своё сердце
На остальное похуй!

[Припев]
Пой по шаблону и суди по шаблону
Напиши по шаблону, получи за то свой пятак
Жить по шаблону, умереть по шаблону
Расскажи потом Богу то, что в книге все было не так
Пой по шаблону и суди по шаблону
Напиши по шаблону, получи за то свой пятак
Жить по шаблону, умереть по шаблону
Расскажи потом Богу то, что в книге все было не такEmbed