ЛЮБИ МЕНЯ (LOVE ME) Lyrics[Текст песни "ЛЮБИ МЕНЯ"]

[Куплет 1]
Сердцу не прикажешь, хотя стоило бы
Жизнь забирает розы, оставляя шипы
Я порванный и брошенный тобою на дно
Я прошу тебя, я прошу об одном

[Припев]
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
[Куплет 2]
Я не могу тебя заставить, если даже хочу
Я болтаюсь, задыхаясь в удавке из чувств
Я кричу, в моём крике утонет весь город
Ничего не прошу, но прошу тебя снова

[Припев]
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня

[Куплет 3]
Без тебя это всё пустота и смех
Без тебя это всё как пустой стакан
Пусть горит весь мир, если ты не здесь
Если хочешь жить, то люби меня

[Припев]
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меня
Люби меняEmbed