WAY Lyrics[Verse 1]
Это не новая школа, это новая жизнь, Д. Фред на бите, бро, просто держись
Вниз по социальной, вверх по карьерной, мой флоу - моя кровь закипает в венах
Наверное, ты хотел бы делать это как я, но ты не можешь так же
Каждый мой трек - это техника вверх, будто самый новый гаджет
Я делаю raise, они делают fold, они делают трэп, они делают фонк
Они делают рэп, но я делаю то, что всегда хотел, бро
Нахуй жанр, нахуй рамки, мы танцуем на трупе культуры, как панки
И кормим свинцом вербальный барабан, пау-пау-пау-пау, застряло в головах
Каждую ночь, каждый день, делаю себя 24 на 7
Я занят даже, когда все тусят, не взял финал, но остался в плюсе
Pussy-бои пиздят, но когда видят меня, они просят фото
Их раздражает мой vibe, но когда им надо, они просят помощь
[Hook]
Да, я вижу суть, не вижу тени
Я не вижу твоих сучек, я не вижу твоих денег
Но я вижу свой путь, он не для тебя, homeboy
Когда я вижу куш, точно знаю: он мой

[Verse 2]
Боже мой, да серьезно, копируй стиль, пока не поздно
Эти нанозвезды погаснут завтра, холодный космос сжирает слабых
Я показал им, как вижу мир - они зовут это образ
Ты fashion killa - я бит убил, не на плече - в моем сердце компас
Без лоска, во мне гетто, спальный блок, а не громкий центр
Вы все на стиле и шарите, но это я тот парнишка из Gravity Falls
Король-шаман, Чувак из Postal, я никогда не мечтал быть взрослым
Ты станешь старым, я просто старше, пока иду к своей Темной Башне
Слово, слово, слово, я повторяю путь раз за разом
Они кричат: мне не выйти в топ, я знаю: все будет, но не сразу
Труд, труд, труд и вера в то, что все не напрасно
Сегодня-завтра, но я взорву, давлю на газ и лечу на красный

[Hook]
Да, я вижу суть, не вижу тени
Я не вижу твоих сучек, я не вижу твоих денег
Но я вижу свой путь, он не для тебя, homeboy
Когда я вижу куш, точно знаю: он мой
Да, я вижу суть, не вижу тени
Я не вижу твоих сучек, я не вижу твоих денег
Но я вижу свой путь, он не для тебя, homeboy
Когда я вижу куш, точно знаю: он мой
Да, я вижу суть, не вижу тени
Я не вижу твоих сучек, я не вижу твоих денег
Но я вижу свой путь, он не для тебя, homeboy
Когда я вижу куш, точно знаю: он мой
Да, я вижу суть, не вижу тени
Я не вижу твоих сучек, я не вижу твоих денег
Но я вижу свой путь, он не для тебя, homeboy
Когда я вижу куш, точно знаю: он мойEmbed