Подростковая любовь (Teenage love) Lyrics[Текст песни "Подростковая любовь"]

[Интро]
Е, эй

[Куплет 1]
Скейты, джинсы, пиво, виски, сигареты в мягкой пачке
Первый раз закинул кислый в чьей-то непонятной хате
Целовал свою малышку — волосы попали в рот
Ищешь в зеркале причину, почему же ты урод
Уебанские татухи — лучше если, чем их нет
Кореш врёт, что на уроке ему сделали минет
Без учёбы, без работы, всё равно ты лучше всех
Общество послало нахуй, ты послал его в ответ
[Припев]
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошо
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошо

[Куплет 2]
Законы просты: мне всё до пизды
Мы курим кусты, они сушат мозги
Мама ушла бы в монастырь, чтобы за мной не наблюдать
Не зову девчонку тёлкой, хоть моя бывшая — блядь
Обещали себе в 20: в 30, быть как в 18
Бог не любит долбоёбов, Богу нравятся засранцы

[Припев]
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошо
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошо
[Переход]
Мир — отвратительное место
Все твои друзья повзрослеют или сдохнут
До пяти ждёт офисное кресло
После — спиногрызы и готовка
Если тебе снова нужен смысл
То размажь его себе по роже
После, наконец, сходи умыться
Вспомни о забытом и хорошем, или нет?!

[Припев]
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошо
Подростковая любовь: пиво и поцелуи
Боже, как же тяжело когда тебя никто не любит
Но ты веришь, что найдешь единственную такую
У-о, и всё будет хорошоEmbed