Обезбол (Obezbol) Lyrics[Текст песни "Обезбол"]

[Переход]
Мне не нужна твоя любовь
Не даю надежду в долг
Ощущаю ничего, во мне тлеет обезбол
Мне не нужна твоя любовь
Не даю надежду в долг
Ощущаю ничего, во мне тлеет обезбол

[Припев]
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль
[Куплет]
Я ненавижу этот день, я обожаю этот день
Я хочу вылить себя на пол, как просроченный портвейн
Девка сядет на меня, как на летящий в пропасть байк
На моей шее струна, и я сыграю на ней панк
Не хочу ничего, ощущаю ничего
Заплати за мои строчки, купи каплю моих слёз
Сутки крутятся как ножик под ребром у стукача
Я живу так, чтобы после стать загадкой для врача
Покой нам только снится, только где эти сны?
Вечеринка не закончится, закончишься ты
И чтобы выбраться из ямы, в неё надо угодить
Я жду из-за спины вопроса:
"Разрешите прикурить?"

[Припев]
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль
Нахуй мне твоя любовь
Покажи мне свою боль

[Переход]
Мне не нужна твоя любовь
Не даю надежду в долг
Ощущаю ничего, во мне тлеет обезбол
Мне не нужна твоя любовь
Не даю надежду в долг
Ощущаю ничего, во мне тлеет обезболEmbed