Мастер Капюшон (MK) Lyrics[Текст песни "Мастер Капюшон" ft. Слава КПСС]

[Интро]
Никаких целей вообще не ставил
Ни на что не рассчитываю вообще
Пришел просто, блять, повыебываться...
Чинаски, Антихайп

[Куплет 1: Booker]
И я как мастер капюшон, чую что готов раздать им самурайское дерьмо
Во мне стихи рождают пять стихий(пять стихий)
Кровь шарами на губах пенится
Вместо катаны, нарезаю их палочкой genius-а
И мне не верится, что внутри рэперов так пусто
Держу карман так, чтоб влез целый кочан капусты
Я как белый русский, старомодный и на двух трубках
Пять ударов пальцами и утром не найдут трупов
Будто Ума Турман не пытайся хоронить меня
Вылезу, дойду до майка и ты ляжешь по мешкам
Я кручу, как разенган, шинигами на битах
Весь в отбеливателе, я зависаю с Кортни Лав
[Хук: Booker]
Новый день - новый угар
Новый день - новый reload
Похвали меня погромче, в доме Мастер Капюшон
Новый день - новый угар
Новый день - новый reload
Похвали меня погромче, в доме Мастер Капюшон
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел

[Куплет 2: СЛАВА КПСС]
Я не Мастер Капюшон, я подмастерье шляпа
Старый патефон крутит Настю и Потапа
Полный катяхов, не пылился бульбулятор
Скажу русским языком, это было мне неприятно
Бабангида сдох, его ёбнули цыгане (суки!)
Бонг попади на стол, Керогду в Ереване
Будешь молиться Сварогу и
Утром тебя доедят воробушки
Это отвал башки, какие пять стихий?
Эти эмси все звучат, будто евнухи
Меня о стиле не проси, стилёвый ты гомосек
Я не чувствую любви, будто Железный Дровосек
Мы тут секта, широковещательная сетка
Мы с ним навсегда, будто бы репка и дедка
Хотел подкурить со дна - разбилась пипетка
Горе, блять
Мы тут свернем горы, дядь
Вам вот пять
Голубятня-ня-ня-ня ваша заебала
Мало мыловара со жидов
Мало нам навара
Рыба навага - твой флоу
Мой флоу - Manowar'ом
Катит по волнам вольным Мандалом
Вольготно в Вальгалле (ага)
Этот рэп, как и весь рэп - чепуха
Хочешь поиграть в мутантов?
Кури и бухай
Хочешь поиграть с мутантом?
Кури и бухай
Ведь родится урод
Ведь родится урод
Ведь родится урод
У тебя родится урод
Ведь родится урод
Родится урод
У тебя родится урод
У тебя родится урод
[Хук: Booker]
Новый день - новый угар
Новый день - новый reload
Похвали меня погромче, в доме Мастер Капюшон
Новый день - новый угар
Новый день - новый reload
Похвали меня погромче, в доме Мастер Капюшон
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел
Мастер Капюшон
Мастер Капюшон
Мастер Капюшон в ваш дом пришел3Embed