Прощай Юность (Proshai Yunost’) Lyrics[Интро]:
Таблы, таблы, таблы, таблы...

[Куплет 1]:
Таблы застряли в пересохшем горле
В соседнем доме кто-то смотрит порно
Семь дней подряд не выхожу из дома
На меня в зеркале скалится Голлум

Бутылка лечит душу, убивает тело
Не о такой свободе пел Кипелов
Под моей крышей поселился демон
Скажите мне, что я такого сделал?
Ниже-ниже так, чтоб самому от себя стало тошно
Город засыпает, сегодня, под божьей подошвой
В кожаной куртейке - сигареты, помятый паспорт
Будто и главе, но я воткну в себя в вагон на красной

[Припев]:
Фальстарт, холостой пистолет у виска
Без сна, в бутылке тихо прячется блесна
Весна, но сквозь меня не прорастут цветы
Звезда, к которой шёл уж давно не горит (х2)

[Куплет 2]:
Пизда всему, накроет липким и горячим чувством
Счастье как сына - не найти среди пачек капусты
Мотай на ус, как правильно мотать петлю на шею
Вижу выход лишь тогда, когда несут ногами к двери

И верь - не верь, но всё равно наебут как ребёнка
Твоя уверенность не крепче картонной коробки
Плюнул обществу в лицо, но плюнул против ветра
Когда нехуй жрать, то тыква милей чем карета

Пятиэтажки поцелуют меня в лоб
В своей кровати засыпает самый главный клоп
Ты хочешь гроб, но получаешь потолок и пол
И весь твой рок-н-ролл остался бледно-синим партаком
[Припев]:
Фальстарт, холостой пистолет у виска
Без сна, в бутылке тихо прячется блесна
Весна, но сквозь меня не прорастут цветы
Звезда, к которой шёл уж давно не горитEmbed