Суета (Vanity) Lyrics[Текст песни «Суета» ft. Слава КПСС]

[Куплет 1: Booker]
Я пойду дорогой той
Где никто не проходил
Мои ноги обогнут
За серпантином серпантин
Мой маршрут
Это путь из точки "А"
В точку "А"
Завершается петля
И в середине неё я
Человеку хочется быть почему-то для чего-то
Хоть случайно занесло или божественной работой
Метафизика прекрасна на папирусной бумаге
Но реальность — это яма, полная червей и влаги
И я обратился и видел под солнцем
Что бег не всегда удается проворным
Не храбрым победа, не мудрым бы хлеб
Но место и случай для каждых и всех
[Припев: Booker]
Это всё — суета
Жизнь проста, как Цу-Е-Фа
Хотел бы что-то поменять, но
Всё меняет лишь тебя
Это всё — суета
Больше ничего ни для тебя
Ни для меня
Луны сменят года
Всё рассыпется в прах
Выпей юность до дна
(М-м, хуета)
Это всё — суета
Больше ничего ни для тебя
Ни для меня
Луны сменят года
Всё рассыпется в прах
Выпей юность до дна
(М-м, хуета)

[Припев: Слава КПСС]
Суета (Суета-суета)
Каждый день немыслимая суета
Суета (Без тебя)
Каждый день немыслимая суета
Суета (Суета-суета)
Каждый день немыслимая суета
Суета (М-м, хуета)
Каждый день немыслимая суета
[Куплет 2: Слава КПСС]
Для чего шикарный номер в гостишке (Для чего?)
Если ты в нем один
Для чего эти альбомы и EP-шки (Для чего?)
Если ни с кем их не разделил (А?)
Для чего эти поездки на край света?
Для чего вся красота
Эти зима и лето
Для чего эта надрывная музыка сфер?
Для чего в этом бите синты, кики и снейр?
Для кого я оставляю послание?
Это постапокалипсис, я на FM-волне
Но я не знаю, есть ли в мире хоть кто-то живой
И этот твой абсурдный Бог моей мертвой рукой накарябал
Красота — обещание счастья
Ну, а любовь — обещание смерти
И если рядом есть она, где-то тикают часики
Из гибели любви родится не дружба, а ненависть
Смотри на это пламя, в нем горят фото на память
В нем догорает твоя вера в твою уникальность
Люди взаимозаменяемы, все мы детали:
Чей-то комфорт и моя боль неминуемой платой
Но плоть взывает к плоти, будь ты хоть сто раз платоник
Я знал любовь меня погубит и, как на ладони, видел свою гибель
Но время с тобою на беду мне оправдало всю эту суету
[Припев: Слава КПСС]
Суета (Суета-суета)
Каждый день немыслимая суета
Суета (Суета! Без тебя...)
Каждый день немыслимая суета
И кто бы мог подумать, что я буду ныть (Я!)
О тебе у Букера на фитах (Ах...)
Но мне остается только суета (Суета)
Суета
(М-м, хуета)5Embed