Все мои мысли — негативные (AMTAN) Lyrics[Текст песни «Все мои мысли — негативные»]

[Интро]
Это не тот бит

[Припев]
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Можете найти под потолком квартиры меня
[Скит]
Уходи, уходи, уходи
Уходи, уходи, уходи

[Куплет]
Сигаретка тлеет, будто жизнь
Старая спина, но уже новые ножи
Девять-девять этажей, чтобы точно не вставать
Моё тело — моё дело, высоко, что не достать
Уже я
Не живя
Нету боли
Я курю до паранойи
Так оставь меня в покое
Вижу-вижу в коридоре
Силуэты в темноте
Окно за спиной
Я просто взял и полетел
Или нет?
Убер, что увозит от мечты
Холода бодрят как нашатырь
След на шее или на руке
Разобрать себя как манекен (Нахуй)
Да, я на проводе
Точка на глобусе
С головой в омуте
Хочется помощи
Чёрные вороны
Кружатся конусом
Словно коробочка
Небо закроется
[Припев]
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Можете найти под потолком квартиры меня
Ведь...
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Да!
Все мои мысли — негативные
Можете найти под потолком квартиры меня
ВедьEmbed