мы никогда не будем жить у моря (we will never live by the sea) Lyrics[Текст песни "мы никогда не будем жить у моря"]

[Интро]
Booker

[Припев]
Я спрятал всё, что не хватило силы сжечь
И потому я ещё, что-то помню
Время — вода, оно продолжит течь
Мы замешаем его с нашей болью
Зато теперь я точно понял, что
Воздушный замок с тобой не построить
Зато теперь я точно знаю, что
Мы никогда не будем жить у моря
[Куплет]
Мне так тебя не хватает
По ночам в этом городе бога
Мне так тебя не хватает
Но я давно позабыл твой голос
Твоя внешность всплывает только
На картинках в дрожащей памяти
Врать не буду, не знаю насколько ещё
Твой нежный взгляд там останется

[Скит]
Я почти забыл обстоятельства, слова, причины, события
Как слепой иностранец пытаюсь среди чужаков найти тебя
Не могу признаться себе, что искать-то возможно и нечего
Собачий максимализм: он спать не даёт, и не лечится

[Припев]
Зато теперь я точно понял, что
Воздушный замок с тобой не построить
Зато теперь я точно знаю, что
Мы никогда не будем жить у моря
Зато теперь я понимаю кто я
Время стекало на мою ладонь
Я знаю, если бы мы жили у моря
Меня однажды бы забрал прибой1Embed