Не Майами (Not Miami) Lyrics[Куплет 1: Booker]
Ееее
Если бы Бог знал, о чем мечтаю, он бы точно не позволил
Я построил свою реальность из стихов и алкоголя
Я заставил свое слово жалить, словно сорок пятый
Прячу слезы под очками, выжимаю газ на пятой
Изнасилует сетчатку, гамы, восьмибитных пальм
Окруженный, покидаю вас с поднятыми руками
Питер - точно не Майами, хотя улицы в снегу
Не нырял туда, как в ванну, в ванной я храню пилу
И я стреляю на бегу, ведь не могу найти тут место для себя
Пока в грудь стучится шрамы - мое сердце
Интерес на 9 граммов в голове погасит свет, цель -
Из пальцев себе в череп серебро или свинец
[Хук: Pyrokinesis]
Питер - не Майами
Ты думал нас понять, но только
Питер - не Майами
И правда в одном
Питер - не Майами
Мы холодные и пьяные
Ведь Питер - не Майами
Но это наш дом
Питер - не Майами
Ты думал нас понять, но только
Питер - не Майами
И правда в одном
Питер - не Майами
Мы холодные и пьяные, ведь Питер - не Майами
Но это наш дом

[Куплет 2: Pyrokinesis]
(Тебе поможет только Господь, сучка)
Все просто - лови момент
Сорок пятый сносит башню, как крышу кабриолет
(пау-пау-пау, сучка)
И прямо в ад
И оставив всех в дурачках
Фары светят, но не ярче, чем звезды в моих очках
(Ты понимаешь это дерьмо?)
Лучше ганфайтера не знают, жизнь как будто в сериале
И Господь как не стреляет, убить меня не может
Так и правда не моя ли, и шериф то спит, то пьян
Да только Питер - не Майами тоже, так что
Я влетаю в клуб и что не шот, то труп
И я не целясь от бедра выпиваю сразу с двух рук
(Тебе поможет только Господь)
Непредсказуемая жизнь - это ломанный алгоритм
И каждой ночью я ныряю в неоновый лабиринт
(Да даже Господь не поможет)
[Хук: Pyrokinesis]
Питер - не Майами
Ты думал нас понять, но только
Питер - не Майами
И правда в одном
Питер - не Майами
Мы холодные и пьяные, ведь Питер - не Майами
Но это наш дом
Питер - не Майами
Ты думал нас понять, но только
Питер - не Майами
И правда в одном
Питер - не Майами
Мы холодные и пьяные, ведь Питер - не Майами
Но это наш домEmbed