Лучше (Better) Lyrics[Текст песни «Лучше»]

[Куплет 1]
Брошу на ветер
Все свои деньги
Всё до копейки
Чтобы мне стало лучше
Куплю пистолет и
Прикончу соседей
Просто затем
Чтобы мне стало лучше
Сяду в автобус
В придуманный город
Ехать всю жизнь
Пока не станет лучше
Плюну на гордость
Найду ее номер
Слушать гудки
Пока не станет
[Припев]
Лучше
Лучше
Лучше
Если так вообще бывает
То пусть же
Пусть же
Пусть же
На секундочку мне станет
Лучше
Лучше
Лучше
Если так вообще бывает
То пусть же
Пусть же
Пусть же
На секундочку мне станет

[Куплет 2]
День развалился
На куски
Как старый замок
Из песка
И в моих мыслях
От тоски
Мне улыбается
Петля
Сквозь деревянное
Окно
Меня раздавит
Стая туч
Может быть завтра
Всё пройдет
Может быть завтра
Станет
[Припев]
Лучше
Лучше
Лучше
Если так вообще бывает
То пусть же
Пусть же
Пусть же
На секундочку мне станет
Лучше
Лучше
Лучше
Если так вообще бывает
То пусть же
Пусть же
Пусть же
На секундочку мне станетEmbed