Trigger Lyrics[Verse 1]
Захожу на бит, в паре черных nike
Букер - это имя тебе стоит знать!
Два ствола, две дыры в висках
Грязный спрайт и Ирландский вискарь

Бау! Прямо в голову!
Любая армия станет оловом
Прячь всё золото по карманам
Темноту разрывает удар катаны
Я иду ва-банк, как безумный Макс
Руки у руля, тут давлю на газ
Грязный грубый стайл, биту пизда
Руки поднимаю, ну, ты тру пацан!

Захожу в каждый дом, как в свой
Сразу кладу там ноги на стол
Пять стопок бухла, и вот мой настрой
Я бы дал тебе мясо, попробуй - усвой!

Чи-Чи-Чинаски алкаш, плюс кашляю дымом
Наебашу на смерть, ты ебашишь на прибыль
Эта башня дороже всех ваших кумиров
Мой каждый товарищ окрашенный пылью

Эта наша коррида, плащ цвета крови
Беги за мной, но ты мне не ровень
Следи за мной чтобы знать, кто в топе!
Не ходи за мной, чтобы спать спокойно

Капли яда, убегают от клыков змеи -
Они давят запыхаясь, словно кодеин
Засыпаю, просыпаюсь - вижу мёртвый мир
Я не знаю, это правда или чертов трип!

Где каждый мечтал стать Рок-звездой!
По ночам считал, что займет престол
Но не каждый готов пропадать в нищете
Чтобы ставить крест на своей мечте
[Bridge x2]
Где ж вы все (Где ж вы все)
На работах в банке (На работах в банке)
Тебе сорок лет но (Тебе сорок лет но)
Ты живешь у мамки (Ты живешь у мамки)

Проебал все шансы (Проебал все шансы)
Но всё как у людей (Но всё как у людей)
Расскажи об этом (Расскажи об этом)
Своей страшной жене (своей страшной жене)

[Verse 2]
Брр!

Выхожу в ночь из дома
Мой парфюм - это черный порох
В свежих VANS'ах бегу по лезвию
Губы лягут на лоб порезами

Падаю вниз, по наклонной вниз
Мотылька привлекает неоновый нимб
Что венчает гордо грязный череп
Набитый смертью и развлечениями!

[Bridge x2]
Алкоголь, наркота
Двадцать пять, катафалк
Левый ствол, надпись "Фонк!"
Правый ствол надпись "Грайм!"
Time to die,я готов
Отдал Харону весь свой bankroll
Мой храм обещал мне огонь и боль
Но твой храм - это доходный домEmbed