CHECK MY SWAG Lyrics[Текст песни "CHECK MY SWAG"]

[Припев]
Им всем нужен Кобеин, но не нужно проблем(Что?Хе-хе)
Не держали стволов, но все шарят за гэнг (Че?)
Проверяйте мой свэг, две цепочки на мне (Давай,пррр)
Да, я русский хоумбой, мы не тратим на снег (Не-не)
Проверяйте мой свэг, проверяйте мой свэг
Проверяйте мой свэг, я сияю, гад дэйм, я сияю на всех (По-по)

[Куплет]
Дядя, я так и не стал богатым (Неа)
Раздавил бутылку посреди пятиэтажной хаты (О черт)
Пока дети думают, как переделать гарик (Чтоо??)
Гарри прикурил на них, их лица, будто надышались гари
Уронил на тишку кровь из носа
Я не твой кумир, я не подросток (я не твой кумир)
Сделал дело, будто в девяностых
И держу твою бэйби за косы
Я гуляю по району не как plug walk, blood walk (Не-не-не)
Тут вокруг пятиэтажки, это, сука, блять, волки
Панк-трэп, бэнг-бэнг, Energy for USA
Если я кричу: «Чинаски!», тут же разбежались все
У тебя будут проблемы, дядя
Если ты будешь как Фредди, дядя (А ты не будешь)
Я читаю про всё то, что я увидел на квадрате (Я видел)
Ты поёшь про то, как долбишь, просто беспонтовый дятел (Лох)
[Бридж]
Самый клёвый, самый модный
Самый толстый, самый пьяный
1703, Bacon на битах

[Припев]
Им всем нужен Кобеин, но не нужно проблем (Что? Хехе)
Не держали стволов, но все шарят за гэнг (Че??)
Проверяйте мой свэг, две цепочки на мне (Давай, прр)
Да, я русский хоумбой, мы не тратим на снег (Не-не)
Проверяйте мой свэг, проверяйте мой свэг
Проверяйте мой свэг, я сияю, гад дэйм, я сияю на всехEmbed