Корка Хлеба (Korka Hleba) LyricsЯ черствый, как корка хлеба
Несъедобный, как корка хлеба, в сытый лощеный год
Я черный, как корка хлеба
Я горький, как корка хлеба
И вряд ли кто-то там ждет, где пьют вино и фрукты на обед
Париж, Версаль, штукатурка падает со стен
Косые крыши, мелкие домишки
С балкончиков которых самый приобычный женский голос
Звучит как пение сирен
Цветастые, легки из сарафаны
А мысли не просты как фотографии на пленку
В краю веселых, беззаботных, пьяных, никто бокал свой не закусит хлебной коркой
Но видимо сейчас, и видно здесь
Я размакаю, чувствам мне не занимать
Так если тебе нечего вдруг станет есть, в голодный год, я буду тебя ждатьEmbed