DAT $TICK FREE$TYLE Lyrics[Verse]
Залетаю в эту суку будто так и должно было быть
После тусы, на плечах я не нашёл головы
Я хочу под битло пить кровь!
Посмотри на меня, парень
Да, ты знаешь этот флоу

Доп вирдо, пули в слоумо
Я ловлю их голыми руками, они видят, что я в здании
И хватаются руками за камеру. Твою мать!
Как же тут жарко, лист бумаги режет, как шакра!
Два косяка, и ствол в каждой руке!
Стреляю в себя, но я помню зачем
За спиной всегда смерть
Времени осталось мало, так что надо успеть
Выпиваю сильней, поджигаю сплифхейс

Мои сникеры несут меня, как сраный Сигвей
Суки скоро сдохнут, так что трахни их всех
Прямо здесь, на неделе семь дней
Когда я забираю все, что принадлежит мне, пока не поздно
Не оставлю им все, даже сраный воздух

Что и когда бы я не создавал
Я знаю, что всегда могу делать лучше
Делал эти деньги — да, я делал эти деньги
Просто чтобы моей банде всегда было, что кушать

Небо, небо, — они все хотят летать, будто предел — это небо
Под глазами синяки, ведь, слышь, я пашу без выходных
Да, nigger, я Seven-Eleven, bitchEmbed