ВЕСЕЛИТЬСЯ (TO HAVE FUN) Lyrics[Интро]
Выхожу на улицу, солнышко светит, че я вижу?
Отличный день, что-б натворить какой-нибудь хуйни
Фредди Чинаски, Booker, 2018
Въеби им, Фредди!

[Припев]
Почему бы мне сегодня не повеселиться?
Будний день, и я хочу увидеть зависть на их лицах
Ползать по работе как покойник? Не сегодня
Я роняю в голову каждый патрон в этой обойме
Почему бы мне сегодня не повеселиться?
На её раздетом теле сосчитаю каждый пирсинг
Я потрачу кучу бабок на всё то, что мне не надо
Чтобы завтра шарить за монеткой в глубине кармана
[Куплет]
Это карма, всё, что мне легко пришло, легко уходит дальше
Я живу на беззаботном, хотя я уже не мальчик
Словно я подросток, на кровати с пачкой чипсов
Если она спит со мною рядом, значит надо слиться
Не беру телефон, если не хочу базарить
Не закрою рот, можешь попробовать меня заставить
В целом всё по жизни так, что хочется плакать в подушку
Но я трахну всю игру и трахну прямо в душу

[Бридж]
Я могу себе позволить тратить и не экономить
Лето сушит мои слёзы, я гуляю в новых Конверс
Со мной доги на созвоне, я играю на повторе
Двадцать три и, слышь, он болен
Похуй, что не самый свежий в этой школе
Девочка, тебе не стоит знать
Сколько водки в этом спрайте, что мутят мои друзья
Почему я не запомнил, как тебя зовут
Катя, слышь, подожди, я покурю

[Припев]
Почему бы мне сегодня не повеселиться?
Будний день, и я хочу увидеть зависть на их лицах
Ползать по работе как покойник? Не сегодня
Я роняю в голову каждый патрон в этой обойме
Почему бы мне сегодня не повеселиться?
На её раздетом теле сосчитаю каждый пирсинг
Я потрачу кучу бабок на всё то, что мне не надо
Чтобы завтра шарить за монеткой в глубине карманаEmbed