Боюсь хочу (Boyus’ khochu) Lyrics[Текст песни «Боюсь хочу»]

[Куплет 1]
В черном цилиндре
Папиной тачки (Тачки)
Где твои крылья
Станут наждачкой (Ага)
Что ты хотела? (Что?)
Но не сказала (Мне)
Мокрое тело
Времени мало (У)
[Припев]
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя (Что?)
Я хочу тебя (У)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя

[Куплет 2]
Время на время (Воу)
Письма истлели
Как старые чеки
В кармане пальто (Что?)
Ты говорила
Жалела, что было
Но бедра в ладонях
Шептали о том, что
[Припев]
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя (А)
Я боюсь тебя
Я хочу тебя

[Куплет 3]
Хочешь, не хочешь (Ха)
Будешь не будешь (Будешь)
Темною ночью (У)
Новые люди (Вау)
Чертят маршруты (Да)
Пятнами крови
Их языки говорят об одном, что
[Припев]
(А-а-а-а)
Я боюсь тебя
Я хочу тебя-а
Я боюсь тебя
Я хочу тебя-а
Я боюсь тебя
Я хочу тебя-а
Я боюсь тебя
Я хочу тебя-а-а
Я боюсь тебя
Я хочу тебя-а-а
Я боюсь тебя
Я хочу тебя-а-а
Я боюсь тебя
Я хочу тебя-а-а
Я боюсь тебя
Я хочу тебя
Я боюсь тебя
Я хочу тебя
Я боюсь тебя
Я хочу тебя
Я боюсь тебя
Я хочу тебя
Я боюсь тебя
Я хочу тебя1Embed