В долгий путь (1 раунд 17ib) Lyrics[Текст песни «В долгий путь (1 раунд 17ib)»]

[Интро]
Я, Я Федя Букер
Бррр
А

[Куплет]
Идея залететь на батл, хуже чем эти биты
Мы — сутенеры на приколе, да, мы раздаем пизды
А кто мы? Подскажи, я один тут блять
Долгий путь в никуда, Федя вышел погулять
Я этим детям не приятен, как комочки в пюре
И ваши панчи хуета, панчи через тире
Побатлил бы с Мироном, кто трахнул больше малолеток
Искренний и актуальный, я как Саша Пистолетов
Глиномесы лепят фемкам менструальные чаши
Реальность катится в ничто, и мне уже даже не страшно
Моя сорванная башня — снова тянет в пиздорез
Когда выиграю — пойду донатить Тендерлибае
[Припев]
Пою панк-рок под хип-хоп биток
Если не зашло, извини ты — лох
Пою панк-рок под хип-хоп биток
Если не зашло, извини ты — лох1Embed