Взаперти (Locked up) Lyrics[Текст песни «Взаперти»]

[Припев]
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Заебало, заебало, заебало, заебало

[Куплет 1]
Мы похожи друг на друга
Как сиамские близняшки
Я готов влюбиться в пулю
Что прострелит мою башню
[Припев]
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Заебало, заебало, заебало, заебало

[Куплет 2]
Я плюю в потолок
Я плачу тридцатку в месяц чтоб вместиться в этот гроб
За окном дерьмо, если смотреть снаружи
Мир мне нахуй не нужен

[Припев]
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Заебало, заебало, заебало, заебало

[Переход]
Мама мной гордится
Мама мной гордится
Мама мной гордится
Я проткнул ладошку спицей
Мама мной гордится
Мама мной гордится
Мама мной гордится
Я проткнул ладошку спицей
[Куплет 3]
Батя жрёт тушняк и ласкает ружьё
Мама плачет в платок и ругает жульё
Бабка слиплась с ТВ, как собаки весной
Как видос на порнхаб — все накрылось пиздой

[Припев]
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Взаперти (Взаперти) заебало (Заебало)
Заебало, заебало, заебало, заебало

[Аутро]
А-а-а, заебало, заебало, заебало
Ёбаный вирус, карантин. Что б вы все сдохли, блять1Embed