Затусуй под АНТИХАЙП (ZPA) Lyrics[Интро]:
(Я) Чинаски, 2018 (я)
Танцуй до упаду, не сиди
Comon everybody

[Припев х2]:
Затусуй под антихайп, шишку поджигай
С нами всратки, маргиналы
С нами Филя и Замай

[Куплет 1]:
Я беру бабло Кремля, чтоб оно там не пылилось
Подарил бомжу худак - он теперь икона стиля
Даже сам Филипп Бедросыч приоделся в наши шмотки
Положил Balmain на полку и гуляет по Нью-Йорку
Мы висим на СТС, в рот ебали Усача
Он в LA поёт про то, какова на вкус моча
Нас не любят в синагоге, на Кутузе нас не ждут
Юра Дудь не ходит в гости, трубку не снимает Jub

[Припев х4]:
Затусуй под антихайп, шишку поджигай
С нами всратки, маргиналы
С нами Филя и Замай

[Куплет 2]:
Мы продали underground и купили твою маму
Чтоб тусить на хате с нами - надо посмотреть рекламу
Тут тусовка высший класс, из колонок валит басс, чиксы шевелят усами, берём банк как Йося Сталин

У меня кроссовки Demix, OBLADAET ставит "10"
За ночь пишем 3 епихи, утром закрепят на РиПе
Джигли тусит на балконе, Ваня Fallen макаронит
Дюха, Федя, Витя, Слава, ну-ка потанцуйте с нами!

[Припев х6]:
Затусуй под антихайп, шишку поджигай
С нами всратки, маргиналы
С нами Филя и ЗамайEmbed