Девочка ушла от меня (Girl left me) Lyrics[Текст песни «Девочка ушла от меня»]

[Интро]
Ну, это классическая песня о любви

[Предприпев]
Девочка ушла от меня
Ведь так хочет грустных песен про неё

[Припев]
Девочка ушла от меня
Ведь так хочет грустных песен про неё
Она покажет их всем своим друзьям
Думая, что до сих пор в неё влюблён
[Рефрен]
Эта девочка ушла от меня (Эта девочка ушла)
Эта девочка ушла от меня (От меня)
Эта девочка ушла, эта девочка ушла
Эта девочка ушла от меня

[Припев]
Эта девочка ушла от меня
Ведь так хочет грустных песен про неё
Она покажет их всем своим друзьям
Думая, что до сих пор в неё влюблён
Эта девочка ушла от меня
Ведь так хочет грустных песен про неё
Она покажет их всем своим друзьям
Думая, что до сих пор в неё влюблён

[Рефрен]
Девочка ушла (Эта девочка ушла от меня)
Девочка ушла, девочка ушла (Ведь так хочет грустных песен про неё)

[Предприпев]
Она покажет их всем своим друзьям (Всем своим друзьям)
Думая, что до сих пор в неё влюблён (Девочка ушла)

[Припев]
Эта девочка ушла от меня
Ведь так хочет грустных песен про неё
Она покажет их всем своим друзьям
Думая, что до сих пор в неё влюблён
Эта девочка ушла от меня
Ведь так хочет грустных песен про неё
Она гуляет с кем-то новым по дворам
Но эту песню напевает весь районEmbed