Пиф-паф (Pif-paf) Lyrics[Текст песни "Пиф-паф"]

[Интро]
Моя жизнь - Бладборн, крутись либо умри
Ты влюбилась очень зря, моя Мария Кюри
Пью бензак, иней на губах
Они в своих снах ждут меня
Но в моих снах остались только сюр и срам

[Куплет 1]
Я улыбаться подустал, мне снова в кайф резать себя
Из потрепанной коробки достаю свой восьмой шар
Чё по луту без перекура, брызги будто бы от фритюра
Дым из окон, но мы не курим, я ломаю лицо
Похуй кто мы на колесах катим быстро как Мустанг
Инструментал, будто пила, тебя пакуют по кускам
За мой панк серебро либо железо, выбирай
Ведь те, кто умер на мошпите, сразу попадают в рай
[Предприпев]
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай

[Припев]
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упал

[Куплет 2]
Я разбитый, я расстроен, как гитара говнаря
Как дешевое гашло, меня расплавила заря
Но я сожру себя к полуночи, будто прожженный плед
Прыгнул в эту карусель, ведь хватит денег на билет
И ты мне не конкурент, ведь ты боишься умереть
А мое сердце остывает с каждым годом все быстрей
Совесть закрыта на ремонт, иди пизди в другую дверь
Вы виноваты только в том, что я очень давно не ел
[Предприпев]
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай
Те, кто умер на мошпите, сразу попадают в рай

[Припев]
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упал
Пиф-паф Пиф-паф
Жму курок и ты упалEmbed