SGP Lyrics[Intro]
Cutoffurmind production

[Hook: BOOKERDEFRED & ZAMAY]
Выхожу упорот в город, SpaceGhostPurrp как
Водка-пиво - коктейль-молот, SpaceGhostPurrp - я
Марсианин, мой дом - космос, SpaceGhostPurrp пьян
Даже если трезв, как стёклышко, летаю, як, як
Выхожу упорот в город, SpaceGhostPurrp как
Водка-пиво - коктейль-молот, SpaceGhostPurrp - я
Марсианин, мой дом - космос, SpaceGhostPurrp пьян
Даже если трезв, как стёклышко, летаю, як, як
[Verse 1: BOOKERDEFRED & ZAMAY]
Я как SpaceGhostPurrp, у меня укус Мидаса
Я как SpaceGhostPurrp, кожа - пурпур, взгляд красный
Взять кассу, взять кассу, все разом, все разом
Сотни баксов, сотни баксов, кровь на лацкан
Я забью твои же зубы тебе в глотку молотком
Твоя сука в моём доме - это кровь и молоко
Коп, коп, коп, коп - труп, труп, труп, труп
Purrp, Purrp, Purrp, Purrp - true, true, true, true
Пара Backwoods по карманам, мой стакан - двойное дно
Изнутри меня сжигает кодеиновое зло
Фиолетовая смерть, что петля на моей шее
Так что каждый день недели я несу под сердцем череп
Вдоводел всегда при мне, я не стреляю в потолок
И мне шептал про мою смерть только поганый алкоголь
Но мы летаем высоко, твоей shawty нужен налик
Вдавив курок в твоё лицо, я чувствую лишь холод стали

[Hook: BOOKERDEFRED & ZAMAY]
Выхожу упорот в город, SpaceGhostPurrp как
Водка-пиво - коктейль-молот, SpaceGhostPurrp - я
Марсианин, мой дом - космос, SpaceGhostPurrp пьян
Даже если трезв, как стёклышко, летаю, як, як

[Verse 2: ZAMAY]
Почти не ел, почти не спал, почти не думал
Блуждал по рекам и каналам с лином рецептурным
Белые ночи, дни пурпурные как Cam'ron
На кармане ноль cash money, но fresh будет bankroll
Я перевернул того, кто тут перевернул игру
Трясу Буратино, но сыпятся монеты, нет купюр
Граждане, вас наебали, Тупак крутится в гробу
Но в горах парит покуда аист куцый Марабу
Мой грог вызовет бунт, миксую сироп плюс наркоту
Как завещал святой DJ Paul, Lord Infamous до встречи в аду
Микстура - сок райских яблок, рэп игра, как хулахуп
И между ног у армянской мамы лаваш жарче даже Баку
У тебя нет особых прав на русский phonk, boy
Ты всего лишь прах, для русских - фон, ноль
One hit wonder, пока мы Стиви Уандер
Вслепую пьём всё, что горит, трилл, спирт, манага, shout out
[Hook: BOOKERDEFRED & ZAMAY]
Выхожу упорот в город, SpaceGhostPurrp как
Водка-пиво - коктейль-молот, SpaceGhostPurrp - я
Марсианин, мой дом - космос, SpaceGhostPurrp пьян
Даже если трезв, как стёклышко, летаю, як, якEmbed