Вечеринка или смерть! (Party or death!) Lyrics[Текст песни "Вечеринка или смерть!"]

[Интро]
— Давай по городу пабеспредельничаем, погазуем чуть-чуть
— Давай-давай, братуха, вперед
— Держитесь, пацаны

[Припев]
Вечеринка или смерть
Вечеринка или смерть (смерть, смерть)
Хватит пиздеть
Вечеринка или смерть (эй)
[Куплет]
Бог сказал, что завтра умирать (да и похуй)
Я куплю бутылочку вина (или две)
Корыто катится в закат (прямо в ад, бляяять)
Надевай всё то шмотье из модного журнала
Что купила мама, чтоб ты хныкать перестала
У меня четверка битых красных Мартинов -
Тачка тащит мои кости и твой неприличный зад

[Бридж]
Мои друзья весят на трубке
Они горят вторые сутки
Размазал пальцами твой клитор
Легче не проснуться, чем проснуться знаменитым
Мои друзья весят на трубке
Они орут, как будто в дурке
Размазал пальцами твой клитор, да
Легче не проснуться, чем проснуться знаменитым

[Припев]
Вечеринка или смерть
Вечеринка или смерть (вечеринка, смерть)
Хватит пиздеть (смерть)
Вечеринка или смерть (бам)

[Аутро]
Вечеринка или смерть
Вечеринка или смертьEmbed