Man’s Not Hot Cypher Lyrics[Verse 1: BOOKER]
Монитор светит, как ламы в морге
Да, я так привык, что не вижу солнца
Под бледной кожей вино и кровь
Сам не заметил, как стал седой
Пока базарят — Делал рифмы
Что обжигают как будто Igni
Оставь свой камень себе, придурок
Я превращаю слова в купюры
Ты решил, что ты Starboy
Это похоже на False Alarm
Я — Party monster
Ведь каждый Weekend от стопок
Нет места на столах
Рок звезда из пятиэтажки
Мой стиль - как Yoshi, твой стиль - Юдашкин
За три до ста, болид Nascar
Панчлайны кольта — The ting goes skrrrahh
[Verse 2: WARAB]
Я люблю свою семью
Но не только лишь по крови
Я леплю свою судьбу
Ведь я знаю — бог позволит
Если гореть, то идеей
Эй!
Если базар, ничего незнакомцам
И если уйти, то с района
Эй!
Если бежать, то как Sonic за кольцами
Я хуёвый парень
Ведь я изменяю своей даме с работой
И целыми днями
Её лицо помню, хуже чем лохи
Что знакомятся с ней в инстаграме
Но я не ревную, на это нет времени
Ведь она совсем не одна
Но она не против
Она даже за
Будто у нас дома — Шведская семья
What the fuck?
What the fuck?
What the fuck?
What the fuck?
What the fuck?
Вокруг меня только заботы, брат
Я стал похож на Мистера Робота!
Видимо этого я хотел
Видимо это судьба теперь
Я выбрал вариант, как и тогда
Круги под глазами как Body Bag
[Verse 3: Домашний]
Новый день, но всё так же!
Ангел тут давно падший
Мы всё те же
Но стали страше
Вы подскажите, как жить дальше?
Рвёт наружу, я так не могу
Мне кто-то нужен
Я знаю кто, но не могу поверить
Так не будет лучше!
Нажму на Play, где Heavy Metal как колыбель
Ждал совета тут
Как лететь по километру на каждый день
Эй!
Так хотел в погоне с собой догнать эту тень
Постоянно понимал
Но были мы где?
Лабиринты разума в темноте
Но, Эй! Как заебали, с таким вот ебалом
Читать эти факты
Вас тупо забыли
Кому это надо?
Там над головой знамя белого флага, ой!
Кто виноват
Вы пиздите на лево, на право
Но я не хочу вспоминать то
Что было когда-то
Мы выше этого, нам выше не надо!
[Verse 4: Млечный]
Ты хотел серьёзных строчек
Их тут хватит на всех!
Моя рифма — П-п-пуля
А панчлайн, как доспех
На любой из этих батлов
Я влетал против всех
Да, я гнался за славой
Но мне похуй на успех
Это наглый флоу
Я всех лишних стёр
Не ищи коннекта
В Москве — как дрон
Пока наши люди не только в книгах
Твои всё строят из себя икон
Эй!
Всегда в атаке
Жизнь мёртвой хваткой
Держал как Кракен
Какие батлы? Хватай манатки!
Ты лишь за хайпом
Как Канделаки, Во-оу-оу
Это грязный панч
Её дис силён, будто панч про ланч
Я смотрю на эту всю рэп-игру
Этим игрокам точно нужен врач!
Эй!
Дисить Басту — Воу!
Кукуха едет, другой вагон!
Тут нет дизреспекта, но знаешь, бой
Я вырасту, но не стану тобой!
Pow!1Embed