Нить (Thread) Lyrics[Текст песни «Нить»]

[Куплет 1]
Ты базаришь, что ты очень занят
В этом деле как на работе
Парень глянь мой обычный график
Он пустой, просто я - свободен
Не спал ночами
Но в офис, дядя
Как не старайся, меня не заманишь
Мечтал о треках, мечтал о деньгах
И наконец-то все это - реальность
Но не в сумме дело
Ищу свой метод
Достучаться чтоб до других
От хрущёвок
В колодцы центра
Попадаю им прямо в головы
Я не самый трушный
Но я стану лучше их
Всех, до небес, но не ради куша
Чтобы знали все
Они будут слушать
Я приду с куплетом
Но возьму их душу
Что
Что-то пошло не так здесь
С них бы надо сбивать спесь
Щелкнет, будто сустав, плеть
Десять тысяч ударов
Наковальня с горячей сталью
Опускать ее в резервуар
Только чтобы начать сначала
Тишина в моей квартире
Мне не слышно ничего
Лишь под потолком в картину
Заплетались сотни нот
Т-т-т-т-т
Замечательный ритм, правда
Старость злобно глядит из ямы
Развязал эту нить таланта
[Припев]
Нить!
Что держала меня в условностях
К черту реальность, я в невесомости
Вы  вершины, но я вне игры
Пока ты хотел что-то в этом
Я построил свои миры
Нить!
Что держала меня в условностях
К черту реальность, я в невесомости
Достиг бы вершины, но я вне игры
Пока ты хотел что-то в этом
Я построил свои миры

[Куплет 2]
К черту нить, что меня держала
Оседлал колесо Сансары
И сразу все - это очень мало
Ляжет на самое дно кармана
Залетаю в 16 строк
Как стаканы в мое лицо
И на сцене всегда я как будто дизайнер
Хоть не выпускаю свой собственный шмот
Стоп
Подвинься, чтоб папочка встал у руля
Под жопой мотор от нуля до двухсот
Под ребрами пульс от двухсот до нуля
Ладно, шучу, я на пассажирском
Броди катит низко, в моем капе виски
Палят киски, но я занят и
Они слышат: "врум!", глотают пыль
На битах моя мастерская
Знаешь, парень, я на делах
Чтобы на праздник в подарок маме
Был бы розовый кадиллак
Я как Элвис
Выдыхаю зелень
На ее волнах я как каравелла
Не самый первый
Но знаю, кто я
Вопрос времени - остальное
[Припев]
Нить!
Что держала меня в условностях
К черту реальность, я в невесомости
Достиг бы вершины, но я вне игры
Пока ты хотел что-то в этом
Я построил свои миры
Нить!
Что держала меня в условностях
К черту реальность, я в невесомости
Достиг бы вершины, но я вне игры
Пока ты хотел что-то в этом
Я построил свои мирыEmbed