Одинокая глупая деточка (Lonely Stupid Baby) Lyrics[Текст песни "Одинокая глупая деточка"]

[Куплет]
Что вы плачете здесь, одинокая глупая деточка
Мефедроном распятая в мокрых бульварах Москвы?
Вашу тонкую шейку едва прикрывает горжеточка
Облысевшая, мокрая вся и смешная, как вы
Вас уже отравила осенняя слякоть бульварная
И я знаю, что, крикнув, вы можете спрыгнуть с ума
И когда вы умрёте на этой скамейке, кошмарная
Ваш сиреневый трупик окутает саваном тьма
Так не плачьте ж, не стоит, моя одинокая деточка
Мефедроном распятая в мокрых бульварах Москвы
Лучше шейку свою затяните потуже горжеточкой
И ступайте туда, где никто вас не спросит, кто выEmbed