Юность (Youth) Lyrics[Текст песни «Юность» ft. Jetvillains]

[Скит: Jetvillains]
Ха, окей, э, что ты хочешь, что бы я тебе рассказал? Что? Про юность? Типа, что такое для меня юность, так? Хм, только не говори мне, что это идёт тебе на tape, ну, ну дядь. Ха-хах, окей, юность — это гранж! Ах-ах-ах, сука, ладно, всё, серьёзно. Юность — это оружие, охуительно красивый ствол, который либо поставит этот мир на колени, либо оставит на твоём углу третье око. Юность — это болезнь, которая не лечится ни одним из известных мне наркотиков в мире. Это яд, который мы пьём под Дрейка со льдом, глупые татуировки и смех в Telegram'е, табак и слёзы, похмелье и зачёты, за юность стоит убивать. И поверь, когда в мою дверь постучатся приставы и попытаются забрать у меня эту суку — я буду стрелять.Embed