Cadillac & Hublot Lyrics[Текст песни «Cadillac & Hublot»]

[Припев]
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом

[Куплет 1]
Бедность заставляет суетить и суетиться
Не смотри на наш обвес
Мы далеко не из столицы
Эти спальные районы
Одинаковы везде
В двух словах – это пиздец, а в одном – менталитет
[Припев]
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом

[Куплет 2]
Ты кассир или прохожий
Без работы или в офис
Ты костюм или помощник
Но ты лезешь вон из кожи
И когда видишь рожу
В пиджаке на AMG
Ты хоть раз, ну хоть раз
Захотел забрать себе

[Бридж]
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом

[Припев]
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом
Я хочу его Cadillac и часы Hublot
Я хочу, чтобы он лежал на полу еблом1Embed