Лоулайф (Lowlife) Lyrics[Hook]
Jim Beam в моём бокале
Я бухаю (залпом, залпом)
Пустота в моём кармане!
Мне не важно (да какая разница)
Мне плевать, что будет завтра!
Я не знаю (похуй, похуй, похуй!)
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф! Лоулайф! (yaw)
[Verse 1]
Когда мне кажется, что, что
В жизни не хватает праздника, то я -
Я беру друзей (я беру друзей, я беру друзей)
И мы катимся (катимся, катимся)
Катимся по социальной лестнице
(Вниз, вниз, вниз)
Это плохо, но весело (Ха)!
Сучка со мной, я вру ей
Какой я крутой, пиздатый - и она мне верит
Водку с колой в рюкзак и похуй
Что куда-то закрыты двери
Лоулайф, я живу на дне бара
Словно способ выжить -
Мне надо больше градус
Вышиби нахуй мне мозги этим шотом, бармен!
Со мной, такой же белый мусор
Нищий, недосредний класс
Не тяни к нам свои руки
Ты не понимаешь нас
Старый шмот, четвёртый айфон
Модник залупу выкуси
Сам по себе гуляет кот
Пока твои псы висят на привязи

[Hook]
Jim Beam в моём бокале
Я бухаю (залпом, залпом, залпом)
Пустота в моём кармане!
Мне не важно (да какая разница)
Мне плевать, что будет завтра!
Я не знаю (похуй, похуй, похуй!)
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф! Лоулайф!
[Verse 2]
Нету денег, нет цели в жизни
Но каждый хочет всего и много (cash-cash)
Ехал к корешу в гости но всё там вокруг, как на дне притона
Мелкий вес, ради мелких денег
Хулиганство и воровство
И мы не гэнгсты, но все естественно
Взять побольше хотят кусок
И разве нужно быть другим (разве нужно быть другим?)
Разве нужно быть особым (разве нужно быть особым?)
Жизнь это безвкусный фарш (жизнь это безвкусный фарш)
И мне к ней срочно нужен соус
Типа Jack Daniels
Ты, платишь кредиты и платишь счета (да?)
Нахуя, если можно потратить за день это на развлечения
Что измениться?
Будешь сыт и счастлив (что?)
Иди работай, тут нищета
Нам нужно всё, и всё нужно сразу

[Hook]
Jim Beam в моём бокале
Я бухаю залпом, залпом
Пустота в моём кармане!
Мне не важно (да какая разница)
Мне плевать, что будет завтра!
Я не знаю (похуй, похуй, похуй!)
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф!
Хочешь знать, как это, парень?
Это лоулайф! Лоулайф! (yaw)3Embed