Даймонд Догз (Diamond Dogz) Lyrics[Текст песни «Даймонд Догз»]

[Припев]
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
[Куплет 1]
В новом номере Vogue
Тебя выебут в рот
В новом номере Vogue
Меня выберут в топ
За ебучий панк-рок
Мне нацепят венок
Сука, я новый Бог
Сука, я уже мёртв

[Бридж]
We knew the world would not be the same
A few people laughed
А few people cried
Most people were silent

[Куплет 2]
Весь мой swag — дешёвый Uber
Я последний russian doomer
Никому не салютую
Просто экономлю пули
Ветер дует и мы дуем
Под «пока кое-кто умер»
Шея вяжется по кругу
Ноги топчутся на стуле
[Припев]
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
Жив и счастлив — парадокс
Мои парни — Diamond Dogs
Разожги во мне огонь
Я как вокалист The Doors
[Аутро]
I remembered the line from the Hindu scripture, the Bhagavad-Gita; Vishnu is trying to persuade thе Prince that he should do his duty and, to impress him, takеs on his multi-armed form and says, 'Now I am become Death, the destroyer of worlds.' I suppose we all thought that, one way or another1Embed