ГВОЗДЬ (NAIL) Lyrics[Куплет 1]

Я хочу сказать правду, но я несу околесицу
Стою около бара, и все крутится, вертится
(крути-крутится, вертится) Это все очень весело
С кем угодно или одному под грустную песенку
Шахматы из стопок ледяных, как будто Миннесота
Они обжигают так, что в горле застревает вопль
Я все об одном и том же (может быть, начать жить?)
Но гражданин во мне подохнет, не начавшись
[Припев]

Новый день это гвоздь в мой гроб
Алкоголь застрял во мне, как нож
Я забил на все, ведь
Новый день это гвоздь в мой гроб
Новый день это гвоздь в мой гроб
Алкоголь застрял во мне, как нож
Я забил на все, ведь
Новый день это гвоздь в мой гроб

[Куплет 2]

Мне так хорошо на холодном полу
За стеною школьник отъезжает под Gimme The Loot
В глотке сухо, будто там снимали Безумного Макса
День и ночь поцелуются в серую кляксу
На флейте батарейных труб играл ебанутый сосед
Страхи, словно мама, гладят по голове в темноте
Я вскрываюсь снова, но на моих ладонях ни карты
Приколи меня за смысл, смысл это для богатых

[Припев]

Новый день это гвоздь в мой гроб
Алкоголь застрял во мне, как нож
Я забил на все, ведь
Новый день это гвоздь в мой гроб
Новый день это гвоздь в мой гроб
Алкоголь застрял во мне, как нож
Я забил на все, ведь
Новый день это гвоздь в мой гроб1Embed