Весна и осень (Spring and Autumn) Lyrics[Текст песни «Весна и осень» ft. дима бамберг]

[Скит: дима бамберг]
Друзья, природою самою
Назначен наслаждениям срок:
Цветы и бабочки — весною
Зимою — виноградный сок
Снег тает, сердце пробуждая;
Короче дни — хладеет кровь...
Прощай вино — в начале мая
А в октябре — прощай любовь!
Хотел бы я вино с любовью
Мешать, чтоб жизнь была полна;
Но, говорят, вредит здоровью
Избыток страсти и вина
Советам мудрости внимая
Я рассудил без дальних слов:
Прощай вино — в начале мая
А в октябре — прощай любовь!
В весенний день моя свобода
Была Жаннетте отдана;
Я ей поддался — и полгода
Меня дурачила она!
Кокетке все припоминая
Я в сентябре уж был готов...
Прощай вино — в начале мая
А в октябре — прощай любовь!
Я осенью сказал Адели:
«Прощай, дитя, не помни зла...»
И разошлись мы; но в апреле
Она сама ко мне пришла
Бутылку тихо опуская
Я вспомнил смысл мудрейших слов:
Прощай вино — в начале мая
А в октябре — прощай любовь!
Так я дошел бы до могилы...
Но есть волшебница: она
Крепчайший спирт лишает силы
И охмеляет без вина
Захочет — я могу забыться;
Смешать все дни в календаре:
Весной — бесчувственно напиться
И быть влюбленным в декабре!Embed