Падать (To Fall) Lyrics[Текст песни «Падать»]

[Куплет 1]
Ты повзрослеешь, и кончится лето
Ты соберёшь вещи и купишь билеты
Любимые шмотки, любимые люди
Тебя так расстроит, но меня не будет
Выбери жизнь, работу, карьеру
Большой телевизор и новенький плеер
Выбери дом, курорт, чемоданы
А я, а я буду занят
[Припев]
Я буду падать с крыш, из окон
Ломая свой панцирь. И снова, снова
Делать то, что второй раз уже сделать нельзя
Буду падать вниз, пока другие летят
Я буду падать с крыш, из окон
Ломая свой панцирь. И снова, снова
Делать то, что второй раз уже сделать нельзя
Буду падать вниз, пока другие летят

[Куплет 2]
Меняю крылья за спиной, а
На разговоры и ножи, м
Весёлым вихрем надо мной
Воронам хочется кружить, и-из
И по домам твоей мечты
Мои гитары не звенят
Тебя согреет в эти дни
Куртка не с моего плеча

[Бридж]
Утекай, время, на асфальт серый
Остывай снегом, поджигай серой
Пистолеты-дожди, зашуршат серенады
С неба падаю я, значит, небу так надо
[Припев]
Я буду падать с крыш, из окон
Ломая свой панцирь. И снова, снова
Делать то, что второй раз уже сделать нельзя
Буду падать вниз, пока другие летят
Я буду падать с крыш, из окон
Ломая свой панцирь. И снова, снова
Делать то, что второй раз уже сделать нельзя
Буду падать вниз, пока другие летятEmbed