Сдохнуть на тебе (Sdohnut na tebe) Lyrics[Hook ИNkkи]
Я хотел бы сдохнуть на тебе
Знаю тебя сутки,но хотел бы сдохнуть на тебе
Ухожу под утро,но хотел бы сдохнуть на тебе
К черту этих сучек,я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе

[Verse 1 Booker]
Она такая одна из тех,каких бывает вечно мало
Из тех,что тает в руках,но не сразу
Стразы слепят отребье
Я low life,детка,поверь мне
Я one flow,детка,поверь мне
Ты проснешься в моей постели (Так и будет!)
Взгляд,и она кусает губы
Час и мы не чужие люди
Час и я вызываю uber
Сколько трачу сейчас,я не стану считать
Но зато дни считаю,коварный стакан
Эта ночь для меня,как попытка сбежать
От того,что кромсает сильнее ножа
Так ,давай ,не будем об этом
Пусть коньяк гуляет по венам
И твой взгляд опасный как гетто
Снова на мне,и ты снова на мне
В этом городе,где не встречают рассвет
Ты хотела бы остаться,но мне нужна не твоя любовь
Мне так хорошо,что я хочу увидеть больше тела
Я тяну бурбон, с разбитым сердцем это проще делать
И смой с себя весь make,хочу знать тебя,в самом деле
Я в тебе,и за минуту,я готов отдать неделю
[Hook ИNkkи]
Я хотел бы сдохнуть на тебе
Знаю тебя сутки,но хотел бы сдохнуть на тебе
Ухожу под утро,но хотел бы сдохнуть на тебе
К черту этих сучек,я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебе
Я хотел бы сдохнуть на тебеEmbed