Осень, выстрели в лицо мне (Autumn, shoot me in the face) Lyrics[Текст песни «Осень, выстрели в лицо мне» ft. MURDA KILLA]

[Скит: Booker]
Что мы тут остались, а кто-то ушел
Не наша вина и не наша заслуга
Проседь упрячется под капюшон
В рёбра — тоска по хорошему другу
Тысяча способов кончить и кончиться
Ни одного, чтоб отсюда спастись
Я лью на землю спиртное и почести
Мы таковы, какова эта жизнь
[Куплет: Murda Killa]
Мимо девятиэтажек на ушатанных педалях
Это гангстеры со стажем — Эдвард Гейн и Джи Джи Аллин
Я терял себя так часто, что уже не помню суть
На твоих ладонях краска, на моих ладонях ртуть
Солутан и красный фосфор, Анальгин и Димедрол
Заходи, пока не поздно, мелочь сыпется на пол
Мои слёзы высыхают, мои руки не дрожат
Старый содомит Виталий покупает виноград
Примоднённый семиклассник делит эмку на троих
Если каждый день, как праздник, то не факт, что ты не псих
Пустота моих амбиций, глубина её глазниц
Марракеш и синий Winston, стая перелетных птиц

[Припев: Murda Killa]
Осень, выстрели в лицо мне (Эй)
Осень, выстрели в лицо мне (Эй, эй)
Осень, выстрели в лицо мне (Эй, эй)
Осень, выстрели в лицо (Эй, эй)
Осень, выстрели в лицо мне (Эй, эй)
Выстрели в моё лицо мне (Эй, эй)
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо мне
Осень, выстрели в лицо мне
Выстрели в моё лицо6Embed