ОЧЕНЬ ЖАЛЬ (TOO BAD) Lyrics[Текст песни «ОЧЕНЬ ЖАЛЬ»]

[Интро]
Come and get your weed spliffs, come and get your weed spliff
Come and get your weed spliffs, come and get your weed spliff
Come and get your
Come and get your weed spliff, come and get your weed spliffs
Come and get your weed spliff

[Куплет 1]
Я танцую вальс с оторванной чекой
Со мной Миша Елизаров, со мной Миша Кочетков
Моя боль будто топор, я вышибаю ею двери на ваш сахарный притон
У моей музы во рту кляп, иду через кошмар, как Гатс
Не подходи сюда, мудак, этот альбом не для тебя!
Я больше не могу играть, хороший мальчик был щенком -
Его забрал отлов собак
[Бридж]
В темноте будто под одеялом, голод хуже, чем из коммуналок
Я люблю себя только по пьяни, карма покрытая шрамами
Я говорящая башка, на палке-стойке микрофон
И дети прыгают мне в пасть, когда им слышится мой голос

[Припев]
Все эти мысли застревают в моей голове гвоздями
Извините папа с мамой, что я вырос не нормальный
Все эти мысли застревают в моей голове гвоздями
Извините папа с мамой, что я вырос не нормальный

[Куплет 2]
C4 в рюкзаке - мои куски летят наверх
Я курю ангельский пакет, группа крови на рукаве
Разучился есть, спать, музло на шее как петля
Я улыбнусь на небесах, прогулки по моим костям
Это OK, если тебе не OK — яма всё глубже каждый день
И мы танцуем прямо в ней, в моём стакане пена дней
Мне по кайфу умереть с этой девчонкой на руках
На мне глаза сотен детей, я bodybag, а не 2Pac

[Припев]
Застревают в моей голове гвоздями
Извините папа с мамой, что я вырос не нормальный
Все эти мысли застревают в моей голове гвоздями
Извините папа с мамой, что я вырос не нормальный
[Аутро]
Come and get your weed spliff, come and get your weed spliffs
Come and get your weed spliff, come and get your weed spliffs
Come and get your weed spliff, come and get your weed spliffs
Come and get your weed spliff, come and get yourEmbed