Friendly Fire Lyrics[Текст песни «Friendly Fire»]

[Интро]
М-м, м-м
Свой среди чужих
Я чужой среди своих
A-A-A-AVEPACK

[Куплет]
Зависть тебя жрёт, там, где ест, там и гадит, ай
Мне совсем не нужен пруф, ведь я смотрю внимательно, да
Довольно, хватит (Довольно), уродства хватит (Уродства)
Палитры хватит (Палитра), здесь такой подход не катит (Я-я)
Не ищи среди нас помощь, не-а, не ищи участия
Положняк всегда подвижен, расскажи приятелям
Пусть помогут с головою, расскажи приятелям
Если есть ещё кому, ведь все кругом предатели
Ищи, ищи, ищи, как знать, ведь знать нельзя, надо найти
Я ушёл с радара знати, сяду в Пулковскую пыль
Смотрю в лицо им всем — они улыбчивы, милы
Это фасад, малыш, увы, не отыщешь тут своих, нет
[Припев]
Ты попал под дым — умер молодым
Это friendly fire — огонь по своим (A-A-A-AVEPACK)
Это friendly fire — огонь по своим
На мне полный сет Visvim и карабин
Ты попал под дым и умер молодым
Это friendly fire — огонь по своим (Ай)

[Аутро]
Это, это огонь по своим
Это, снова огонь по своим (Ай)
Это огонь по своим
Ведь я в комнате один
(Я один)
Это огонь по своим (Опять один)
Ставлю хэд, это аим (Опять один)
(Опять один, опять один)
Это огонь по своим (Опять один)
Это, это огонь по своим
Это, это огонь по своим57Embed