OFF TOP Lyrics[Текст песни «OFF TOP»]

[Интро]
Земля-воздух
На-на-на
Будто ракетку дали
На-на-на-на
Всё уже понял и всё как всегда
Я понял, ты с улиц, но с улиц Сезам
Я всё уже понял и всё как всегда
И я понял это, ха
[Куплет]
Эй, в обороне
Тебя не видит асфальт на районе
А тут обороты покруче, чем в понике
Я на приколе, иди поработай, работа, работа
Работа и хлопоты за ухо выведут тебя из комы
Я весь наизнанку, помятый, уродливый
Но органичен с собой и природою
Мы не знакомы
Деньги с тобой не знакомые, я тоже
Палишь контору при каждом прохожем
Смех да и только, и я подытожу
Не мучай задницу, если не можешь
Беру это с улиц, беру за живое
Не гоню жути, не чувствую горя тут
Те, кто не верил мне, по себе мерил да
Путает берег, тусуются дома
Улица — дом, максимальное схвачено
Но я на люксе, покуда не алчный
Со мной малышка красивая, сказочно
Грустные глазки — ебу и плачу
Знаю себя, знаю, я не подарочный
Знаю всё это, но двигаюсь дальше
Знаю тебя, знаю всех твоих старших
Знаю тебя, но это не важно, нет
Беру с этих улиц слова
Борзею — прикуришь, а где тормоза?
Взрослею — мне похуй на всех и на вся
Я беру это с улиц, кладу на счета, да
Выпрыгну с Cadi, накину throw-up
Сленг поставляю в доступном формате
Меняются лица, но те же слова
Её повествований копеечных хватит тут
Улицы шепчут, ты Рат-та-та-та-та-тат
Улицы шепчут — ты крыса ебаная
Я не блатую, но я отсекаю их
Вижу всё это, но я не вникаю
Всё уже понял и всё как всегда
Я понял, ты с улиц, но с улиц Сезам
Я честен на сотку и совесть чиста, а
Храни вас небеса
[Аутро]
Храни вас небеса
Всё как всегда, всё как всегда
Всё как всегда, всё как всегда
Храни вас небеса25Embed