White Trash Lyrics[Текст песни «White Trash» feat. ЛАУД]

[Сэмпл: Виктор Цой — «Звезда по имени Солнце»]
Белый снег, серый лед
На растрескавшейся земле
Одеялом лоскутным на ней
Город в дорожной петле
А над городом плывут облака
Закрывая небесный свет
А над городом — желтый дым
Городу две тысячи лет
Прожитых под светом звезды
По имени Солнце
[Припев: Boulevard Depo]
Белый снег, белый Порш, белый треш
В бонге VOSS
Белый снег, белый Порш, белый треш
В бонге VOSS
Белый снег, белый Порш, белый треш
В бонге VOSS
Это все под звездой по имени Солнце

[Куплет: Boulevard Depo]
Белый снег, белый Порш
На отравленной земле
И дороги — это роскошь, словно лейны на стекле
А над домом облака закрывают лунный свет
В моем городе костры, а хоть и двести тысяч лет
Плаг на плане как война
Здесь есть респаун и причина, Плаг
Дело молодых, это дерьмо не для морщин
Была кровь, теперь земля
Баррикады и мужчины сплошь ограды и цветы
Под сладкий запах мертвечины

[Припев: Boulevard Depo]
Белый снег, белый Порш, белый треш
В бонге VOSS
Белый снег, белый Порш, белый треш
В бонге VOSS
Белый снег, белый Порш, белый треш
В бонге VOSS
Это все под звездой по имени Солнце
[Сэмпл: Виктор Цой — «Звезда по имени Солнце»]
Белый снег, серый лед
На растрескавшейся земле
Одеялом лоскутным на ней
Город в дорожной петле
А над городом плывут облака
Закрывая небесный свет
А над городом — желтый дым
Городу две тысячи лет
Прожитых под светом звезды
По имени Солнце5Embed