Intro Lyrics[Intro]
А че ты мне не говорил что ты прорекламированный повар
Не просто не думал а то этот снег начал таить
Ты же повар ебана рот
Скинь какой нибудь рецепт, а то трачу деньги на треш
А че у тебя там со шлюхами
А че у тебя там со шлюхами
Я я я

[Bridge]
То тюрьма, то лагеря, доля горькая моя
Но не плачу, я по ней не рыдаю
Я как хищник в западне, но неволя не по мне
Я неволю для себя отрицаю
(поговорим на заднем дворе нашего дома)
И меня уж не свернуть если встал на этот путь
На пути моем снега и метели
Не ищу себе покой, есть закон
[Outro]
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский3Embed