OLD BLOOD Lyrics[Текст песни «OLD BLOOD»]

[Припев]
(Это как?)
Шестое чувство работает резче, е (Это как?)
Вещие сны, knock тяжелейший, е (Это так)
Дым сигарет — им пропитаны вещи, е (Это так)
Помню всех бывших и знаю всех следующих. Как? (Это как?)
Голова — олово, всё ещё сведущ, эй (Это как?)
Путь освещает мерцающий свет очей! Да! (Это да!)
Рад, что живу среди всех этих светочей! Да! (Это да!)
В смутное время, йоу, редкое зрелище, я
[Куплет]
С виду беспечен, как будто за пазухой
В Санкт-Петербурге поставлена база
Знаю ходы, резонирую в массы!
В моей команде сердце и разум!
Rerum не вера и тем не заразна!
Я на волне, но я в противофазах
А где твои ценности? Давай показывай!
Я не про «ролли», дружище, завязывай!
Сею гармонию в тон
Иду по ветру под вой камертона
И я окрылён, потому что я дома!
Intuitive — в моей схеме основа!
Курю кубину я в коло
То всем отрядом, то в соло
Старая кровь воплощается снова!
Дело — табак. Всё по канонам! You know?

[Припев]
Шестое чувство работает резче, е (Это как?)
Вещие сны, knock тяжелейший, е (Это как?)
Дым сигарет — им пропитаны вещи, е (Это как?)
Помню всех бывших и знаю всех следующих. Да! (Это да!)
Голова — олово, всё ещё сведущ, эй (Это как?)
Путь освещает мерцающий свет очей! Да! (Это да!)
Рад, что живу среди всех этих светочей! Да! (Это да!)
В смутное время, йоу, редкое зрелище, я16Embed