Thai Bo (Remix) Lyrics[Intro: Tveth & Boulevard Depo]
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский бокс
Мой тайский лес, майский бонг
Райский блеск, тайский массаж
Я выхожу в ночной Бангкок
И твоя сука — ladyboy
Мой тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Thai bo
Мой тайский лес, майский бонг
Райский блеск, тайский массаж
Я выхожу в ночной Бангкок
И твоя сука — ladyboy
Мой тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс, thai bo
Тайский бокс, thai bo
[Verse: Boulevard Depo]
Стиль боя — thai bo
Type R был размотан об столб
Вся картина в slow mo
Я выхожу из черной STi, чтобы вручить тебе венок
Я не увижу стиль, сынок, когда твой друг теряет кровь
Иду по НиНо, заливая ноги в бетон
Мне бродить по белу свету тяжелее день за днем
Мой хвойный лес умело спрятан
Смелый стелс спасет того
Кто хочет дать ключи от двери
Тени долбятся в твой дом
Разбитый бонг — из пальцев кровь
Майский трип, коробка raw
Мой телефон в пучинах волн
Идем всю ночь, мой тайский бро
Забудь про статус-кво
Уютный зал, холодный пол
Мой тайский стиль, китайский glo
Сотрет с лица ухмылку, лох
Твой хайп — это плод фантазий
Как и то, что ты хасл
Трупы белее, чем Nazi
Лежащего в коме на трассе
Родные устроили праздник
Пьют на могиле 40-градусный
Все нас слышей и классны, как
Все дэшку грустят, но не нарадуются
[Outro: Tveth]
Мой тайский лес, майский бонг
Райский блеск, тайский массаж
Я выхожу в ночной Бангкок
И твоя сука — ladyboy
Мой тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Thai bo
Тайский лес, майский бонг
Райский блеск, тайский массаж
Я выхожу в ночной Бангкок
И твоя сука — ladyboy
Мой тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Thai bo
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский, тайский, тайский бокс
Тайский лес, майский бонг
Райский блеск, тайский массаж
Я выхожу в ночной Бангкок
И твоя сука — ladyboy
Мой тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс
Тайский бокс7Embed