Terminal (Unreleased) Lyrics[Интро: Boulevard Depo]
Терминал
Объявляется посадка на рейс 4:20
Москва — Санкт-Петербург (уф-ф, уф-ф)
Просьба пройти в Ад (уф-ф)
Терминал, Ад (уф-ф)
Уф-ф, уф-ф
У-у-у
Уф-ф, уф-ф
А, у-у
Терминал
Терминал, словно дом родной
Кто такой Депо Бульвар?
Кто такой Депо Бульвар?
Кто такой?
Эй, у-у-у
[Куплет: Boulevard Depo]
Терминал, словно дом родной
На борту не рефлексую, нет (нет-нет-нет)
Ненавижу суету, но в порту так спокойно
На борту я не кручу, я крутнулся до отлета
Я расслаблен, потому что пуст внутри
Путь один, маршрута — три
Поглядим, какой где трилл
Закрутился, убран с Джимбо
Вместо джойнта скурим три
Мой альянс — скай тим
Посреди больших равнин
Строят два стеклянных замка
Триста птиц пускают ввысь
Я расслаблен на досмотрах, ведь я чист
Я так вежлив с персоналом
Пахну, словно кали мист
Обаятелен, как дьявол
Я гуляю в терминалах
Нужный рейс я выбрал сам
Умереть — всегда пожалуйста
С этой мыслью мы садимся, я шагаю в общий зал
Из оставшихся маршрутов, только наш не пострадал
Это сигнал, я его понял
Зароллил до неба, взорвал преисподнюю
Пулково хейз, вместо мертвой капотни
Словно дом родной
На могилах не флексую, нет (нет-нет-нет)
Я шагаю на четвертый выход
Пахнет, словно пять секунд до взрываEmbed