Надежда (Nadezhda) Lyrics[Куплет]
Утро начал с косяка, я шагаю босиком
Не туплю по пустякам, чай разбавит в горле ком
Надя хочет чистяка, come, come, бэйби, come, come
Языком косяк ласкал и ласкал ей косяком
Мы как шишки с табаком, я держусь особняком
Ведь Надя просто проститутка, ей торгуют через комп
Надя хочет через бонг, что капризный бабий понт
Я кручу косяк жирнящий и снимаю свитер в ром
Она пьет, но стиль не курит, а сейчас наоборот
Каждый раз мне улыбаясь, улыбалась во весь рот
С МБР-2800, а теперь и то бесплатно
Да и я, представь, не крот и никак не идиот
Я прекрасно выкупаю хитроумности расклада
Это в омут, словно вброд, или быть в основе стада
Я вообще по жизни честный, ложь никак не выношу
Но под такты вывожу, стилем ей в лицо дышу
Вот и щас я малоспавши, прихуевши засажу
Хапки дыма, клетки мозга, что въедались мне в одежду
Я ебашу по инету и ее же продаю
Кто-то скажет, мол, "пиздато", кто-то скажет "прихуевший"
Просто я своему болту дал свободу ту
Что бескрайне и безбрежно жаждал Родик Наде нежной
Поутру она не тру, поутру про все забыв "одеванчи-накрутанчи"
У меня все круто, парни, покупаю хэппи мил
От заката до рассвета сыпани мой стиль на рил
То ли так несет работа, может я переработал
Аллергия на уродов, то ли разум мой в дали
То ли я внутри как робот, душу кто-то отработал
Это не твоя забота, рой охотников спалив
Я бежал, причем, до рвоты, перешел на позитив
Для любителей охоты подмутив нехилый вскрыв
Меня спрашивают "Кто ты?", но не суйтесь в эти воды
Пусть для вас я долбоеб, что, бухав аперитив
Лазил там, где переходы, под землей делишь проходы
Перестал витать в осколках нереальной поднаготной
Делать псевдоандерграунд, задвигать про суть природы
Жизни правильной басоты, будь попроще keep it real
[Аутро]
Лазил там, где переходы, под землей делишь проходы
Перестал витать в осколках нереальной поднаготной
Делать псевдоандерграунд, задвигать про суть природы
Жизни правильной басоты, будь попроще keep it real3Embed