Топский Павел (Topskiy Pavel) Lyrics[Текст песни «Топский Павел»]

[Интро]
Бля, я вот прям читаю и мне охота зароллиться
Всегда на шаг
Всегда на шаг (Всегда на шаг)
Всегда на шаг (Всегда на шаг)
Всегда на шаг
Только так, каков рэпак

[Припев]
Всегда на шаг впереди — моё имя Топский Павел
Я на шаг впереди — моё имя Топский Павел
Только так, каков рэпак — моё имя Топский Павел
MC курят paper чаще, но все броуди знают
Всегда на шаг впереди — моё имя Топский Павел
Я на шаг впереди — моё имя Топский Павел
Лали знают наизусть моё имя — Топский Павел
MC крутят paper чаще, но все броуди знают
[Куплет]
Всегда на шаг впереди — лучезарней не найти
Мне не нужно DMT, чтобы улыбаться шире
Я на шаг впереди
Ты — как я, но чуть похуже
Лали в душе, я танцую, в одного скуривши три
Мой честный стиль в сердцах России
Мои псы навечно в штольне
Я рэпак серьёзней многих
Лали в тряпки много новых
Стелс-икона. Как нескромно
Я не вижу уебанов, ведь глаза закрыты плотно
Я нароллен, как Сантана
«Хонда» тащит мою жопу в те места, где нет тревог
Нет сирен, мои homies прорывают ростом SkrOG
Мамы любят меня — стоит мне пройти через порог
Дочки любят меня тоже, я их шлёпал, словно Бог
Я надёжен, как железо, если ты не долбоёб
Если да, то мне пора, прости, меня зовёт Гидра
И я опять игрался с рифмой, новый tape Depo Boulevard
В каждой фразе моё имя в свете ультрафиолета ламп

[Предприпев]
Моё имя Топский Павел
Топский Павел (Топский Павел)
Моё имя Топский Павел (Я — Топский Павел)
Я на шаг впереди — моё имя Топский Павел
MC курят paper чаще, но все броуди знают
[Припев]
Всегда на шаг впереди — моё имя Топский Павел
Я на шаг впереди — моё имя Топский Павел
Лали знают наизусть моё имя — Топский Павел
MC курят paper чаще, но все броуди знают

[Аутро]
Павел Топский, Павел Топский
Павел Топский, Павел Топский17Embed