PaperJet Lyrics[Текст песни «PaperJet»]

[Интро]
В душе моля, в душе моля

[Куплет]
Пора в полёт, подо мной бумажный самолёт
Но мне не нужно взлётной полосы, не нужно вовсе (Нет)
Пересекаю небосвод — он холодный, как лёд (Лёд)
И устремляюсь ввысь в пустую бесконечность
Я покажу тебе дорогу, покажу тебе так много
Что внутри меня красиво, сука
И длинной ночью, самой, сука, длинной ночью
Ты осознаешь, как приятно соитие с Богом
Прости родная, но тебе со мной нельзя
Я летаю — ты стоишь, мы как небо и земля
SuperJet, Sensi Mill, и, летая по бульварам
Идеально боком валим в белоснежном STi
Её ноги — двери Murcielago, передай бокал, подруга
Я нуждаюсь в этой влаге, стрелки движутся по кругу
Пузыри на первом плане, в полном хламе рано утром
Исчезаю из реалий, будто бы я Заратуштра (—Туштра)6Embed