Некрополь (Necropol) [Rework] Lyrics[Интро]
Мастера поп-локинга в стиле Стиви Хокинга
Мастера поп-локинга в стиле Стиви Хокинга
Мастера поп-локинга в стиле Стиви Хокинга
Это всё про вас, братан, логика без допинга
Мастера поп-локинга в стиле Стиви Хокинга
Мастера поп-локинга в стиле Стиви Хокинга
Мастера поп-локинга в стиле Стиви Хокинга
Это всё про вас, братан

[Куплет]
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки
Голова пульсирует, голова пульсирует
Голова пульсирует, голова пульсирует
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки
[Аутро]
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки
Разогнать людей по рамкам — кейкер, шлюхи, бабки
Кейкер, шлюхи, бабки, кейкер, шлюхи, бабки3Embed