Oreo Lyrics[Текст песни «Oreo» ft. i61]

[Интро: i61]
Ооо, что такое?

[Припев: i61]
Орео Бланты
Сделал как кондитер
Это как так?
Дома снова пахнет стизи
Орео Бланты
Сделал как кондитер
Это как так?
Дома снова пахнет стизи
[Куплет 1: i61]
На улице холодно, да
Я кручу Орео Блант
Маста бой
База делает силу
Нас тут целый сквад
Я доволен, обстановка лайт
Вау, мы на зоне
Выдвигай, что хочешь
Ты не словишь
Моя ма, запомни
То что нужно — это вкус
Нота такая, вот так вот
Как оруженосец, эйкиэй
С Орео Блантом (в атаку)
Я нарисовал свою семью и тех, кто рядом
У них теперь пахнет swag
Орео Блантом зазываю в гости
Когда сами выдвигают базы делать больше
Мне похуй на твой рэп, парень
Мне наплевать на то, что ты не понял мой текст
Иди нахуй, эй
Если ты с нами, ты должен делать стиль сам весь
Это как так?
Я не повторяю помногу свэг, когда вижу фишки
Базис снова пахнет стизи, если я поднимаюсь выше
[Куплет 2: Boulevard Depo]
Орео Бланты отправляю в бан
Замедляют блицкриг, путают карты
Орео Бланты, будто бы кондитер
Прямиком с планта, роллю внутрь three sixty
Синнабон на запах, но в руке моей блант
Я ем это на завтрак — это рэперский блат
И от меня прекрасно пахнет, да я знаю сей факт
Я с виду как мешок с дерьмом, но пахну будто их два

[Бридж: Boulevard Depo]
Я кручу Орео Блант
Запиваю молоком Орео Блант
Я кручу Орео, Орео Блант
Запиваю молоком Орео Блант
Я кручу Орео, запиваю молоком
Кладу так, чтобы не встать
Но были силы сбросить новый
Я кручу Орео, запиваю молоком
Кладу так, чтобы не встать
Но были силы сбросить новый
Я кручу Орео

[Припев: i61]
Орео Бланты
Сделал как кондитер
Это как так?
Дома снова пахнет стизи
Орео Бланты
Сделал как кондитер
Это как так?
Дома снова пахнет стизи5Embed