RNB Lyrics[Текст песни «RNB»]

[Интро]
Depo
Сжимаю газ, бл#ть
Игнор
Колоритная отсебятина
Вроде с тейками

[Куплет: Boulevard Depo]
Это мой закос под крутых РНБ-ишнеков
Мой микрофон в алмазах, а DJ на CD-ишниках
Будет баф экстаз, кочайте своей кибиткой
И любитель широких штанов к стенам прибиты
Башка под девятку выбрита, а я в chill out-е
Вы типа намерение, в учалах летаете
На жигулях как кони, а я в клубе под коксом
Делаю РНБ по вторникам и сам себе босс
Возможно, на этом подрос, полоса под носом
Я лазербой, решаю вопросы денежным способом
Я у девок на сотнях фотосах, дальше Дягилев
Тусовки, бабы толстые, тачки, это втягивай
Фейсеры меня напарят, прохожу сразу
Когда сзади мусора, сжимаю газ, бл#ть
Мой глак подобен алмазу, делаю микстейпы
Но, похоже, меня порежут с такими темпами
Раздевайся, бейби, назову свой новый трек
С друзьями - мы лучшие и у меня Стим на беках
Я мал, но пи#дат не по годам
Не прогадали, когда вложили в меня кучу бабла, чем на...
[Куплет: Ignore]
Фотороботы пи#оров с hood-а
В ступор старушки из блуда
Район напоминает запись у Ютуба
Могилы где трупы, деньги где суды
И клубы где суки, судьи где деньги
Деньги еб#т бизнесвумен
Я по лупам по hat-ом
Лактобактерии плеер
Белый как белый, chocolate за 24 рубля!
Чё, а чё, потопали по дворикам
А по-позорите хопчик, новая школа!
Зарёванной шл#хе со с сцены
Ловите Геру! Я Гера in yhe flow
Mother fuck-а, белые найки air
Лови без припева серые
Села моя батарея
Сел на сидение, Чишма, прое#ал мобилу в газели!
Молод и зелен
И стелим с теми кто дует зелень, бл#
Заселье гомосеков, чё у вас в плеерах?
Колоритная отсебятина?

[Аутро]
Идите нах#й, к ху#м
Идите нах#й (идите нах#й, нах#й)
Белый как белый, белый, белый как белый, я
На-на-на-на-на
Белый как белый, я
Всё, хватит
РНБ - это моя стихия
Вы достигли вашей цели3Embed