Supsayan LyricsFrozen

[Intro: Boulevard Depo]
С двух ног..
Я..

[Verse 1: Boulevard Depo]
С двух ног прыжок в лицо той суке, сын (Kamehameha!)
Я дополню ей меха, когда я бьюсь на super high
Показал им как летать в системе их координат
Прыгай, киска, по канату
Под тобою стынет ад
Yellow mellow
Hello, киса, всю ночь шлепал ее зад
Todokama, все так кисло
Она кличет меня "пап"
Рассуждаю прогрессивно
Холод, тысячи атак
Я врываюсь на четыре
Ты на двух лишь плоскостях
[Verse 2: i61]
О, дикий стиль
Ты тут самый смелый виггер, воп
Мой дух — конфетка, и она ее берет
Goku — самый золотой скин
В теле молодая кровь
Я кидаю тело, вижу аниме-полет
Не важен твой язык и цвет
Я воин на века
Полет выше всех планет
Мой док навечно с нами там
Просто kick-kick-slash-punchline
Планета Земля
Я вижу санитара в этом деле — это буду я
Я говорю так, как будто моя сила — mega super high
Ты даже не уверен, что ты можешь меня понимать
Какого черта? Тренированные грани
Saiyan — это воин Saiyan, но не Kami
Знаю то, что знаю
Вижу, кто реален
Это завтра наступает, не зевай
Kamehamehamehamehameha, yo, сука
[Verse 3: Jeembo]
Я трачу zeni на xanny
Я изучаю умения
Чтобы дрожали колени
При виде приема гения
Выстою под водопадом ударов
Но во мне мощей, словно в Chevy Camaro
Bae, да, я шаман — со мной Amidamaru
Мы все за идею, но кидаем налом
Люди довольны, ведь с ними Saiyan (с ними Saiyan!)
Я машу кулаками, но со мною Tan (но со мною Tan!)
Финальная форма как взорванный блант (взорванный блант!)
Kame-hame-ha
Kame-hame-ha14Embed