Smells Like Weed Spirit Lyrics[Текст песни «Smells Like Weed Spirit»]

[Припев]
Пахну восхитительно
Я расту на гидропоне
Я пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Я пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне
[Куплет]
Я не чую горя, ведь я еду в гости к дяде Боре
Тот дядя Боря — бородатый русский стелс-гровер
И являлся львиной долей стиля родом из подполья
Во времена когда отцы твои в лесах терялись
Из головы мигрени — дал ходу робкий корень
Уже неделю, как я росту на гидропоне
И вот тогда я понял, для чего я к лампе поднял
Я пахну восхитительно — вы будете в агонии
Расточенное легкое выпускает небеса
Кто меня создал — меня сэллит на весах
Опускаются глаза, дым из окон, comix zone
Треп за то, что жизнь — игра, позабыв как страшный сон
Гурманам пышных крон — за бабки, делишки
«Дележка всевышних» — над массами, где мы сидим
Не видно крыш и лишних, не видно крыс и лишних

[Припев]
Пахну восхитительно
Я расту на гидропоне
Я пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Я пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне8Embed