RemyFox Lyrics[Текст песни «RemyFox»]

[Припев]
Роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
[Куплет]
Я опять смотрю видос — задом крутит Remy Fox
Миллионы разных поз в черном кожаном комбезе
Я залип в нее надолго, миллионы алых роз
Мой цвет глаз и я вижу Remy хочет паровоза
Задуваю ей покуда мне не режет дым глаза
По щеке течет слеза, Remy встала на колени
Это время приключений, пятый цикл на часах
Я трипую дома с нею, курим пятку — я бледнею
High as fuck!
Снимай комбез, малышка Remy, и беги ко мне в кровать
Я пока зароллю пятку, ты продолжишь танцевать
Головой под ней лежать, выпускать ей дым на киску
И кормить малышку кислой, чтобы дальше триповать
Если нужно стало встать, значит снова нужно роллить
Покажи мне дикий стиль, амплитудой я доволен
Достаю ванильный стиль — первым рейсом до Kush комы
На планшете роллил джойнт, а там всё то же на повторе
Я опять смотрю видос — задом крутит Remy Fox
И вдруг все встало на места, и сразу кончился гипноз
И я, отлипнув от экрана, понял, как меня унес ее прикид
И ставлю play и снова, снова, снова, снова

[Припев]
Роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
Я роллю пятку на экране — Remy курит талый воск
Весь планшет трясет когда задом крутит Remy Fox
[Аутро]
Я роллю пятку, роллю пятку
Я роллю пятку, роллю пятку, роллю пятку
Я роллю пятку, роллю пятку, роллю пятку
Я роллю пятку, роллю пятку, роллю пятку
Я роллю пятку на экране — Remy курит талый воск
Я роллю пятку, Remy, роллю пятку, Remy, Remy
Я роллю пятку на экране — Remy курит талый воск
Remy, Remy, Remy10Embed