Rapp Lyrics[Интро]
Как страшно жить
Как страшно жить
Как страшно жить
Доктор, помоги мне! Я не в силах больше слушать рэп
Как страшно жить

[Припев]
Доктор, помоги мне! Я не в силах больше слушать рэп
Весь их контекст меня пугает, ничего страшнее нет
Чем слышать, как ебали твою лали, вся картина пред глазами
Я пытаюсь оградиться, скипнув этот трек
[Куплет 1]
Включаю следующий — там man грозится мне создать проблем
Я стал бояться темноты, видать схожу с ума совсем
Новопассит, Глицин и таблы, сон покинул мою спальню
Мне мерещатся МС, что мне хотят набить ебальник
Но мне сил не хватает задушить в себе тревогу
Алкоголь и наркота не приносят больше толку
Я звоню своей малышке — абонент недоступен
В тот момент, обезумев, зашвырнул мобильный в угол
Я расстраиваюсь сильно
Под Янг Лина разрыдаться мне не стыдно
Раз ебаться не противно этой лали
С целым мобом в закулисьях
Я в курсах за эти вписки
На квартире куча MC собираются задиссить меня

[Бридж]
Они не видят меня (Вот это рэп)
Но ненавидят меня
Как страшно жить
Они не видят меня (Вот это рэп)
Но ненавидят меня

[Куплет 2]
Сколько нужно рэпа, чтобы я закрыл ебальник, парень?
Сколько нужно резких фраз, чтобы я опять заплакал?
Сколько нужно подтянуть за час, чтобы ты все расставил
По местам?
И раз на раз уронил меня фристайлом?
Пока ты делал деньги — я не делал ничего
Пускай я выгляжу как бомж, но ты всегда одет с иголки
И в стержне моего кошмара вы смеетесь надо мной
Я просыпаюсь весь в поту, лежу в своей пижаме мокрой
Пижаме мокрой трохи
В своей пижаме мокрой
[Аутро]
Доктор
Помоги
Доктор, помоги
Доктор, помоги мне я не в силах больше слушать рэп
Доктор, не в силах больше слушать рэп9Embed