No War (Unreleased) Lyrics[Текст песни «No War» ft. i61, PHARAOH, TVETH & SUPERIOR.CAT.PROTEUS]

[Интро: PHARAOH & Boulevard Depo]
Ай!
Я в трэпе как родненький
Я кручусь 24 на 7 в этой... баттл рэп-игре
Я хуй знает, что это, братан
Ай!

[Куплет 1: Boulevard Depo]
Потею как школьник под экстази
Откройте окно, мне нужно проветриться, нужно размедлиться
Дайте воды
Я не буду курить настоящей гидры
Я как девочка плачу при виде джи-джи
На баттлах трипую как конченный псих
Могу вам поведать о судьбах в России
Про то, как я хаслил и вляпался в трилл
Спальные ковры
Я считаю Архангельск, считаю Хабаровск и в дебрях страны
Трипую в хрущёвке, рядом девчонки
Подруги сестры, я их знаю с малых
Хочется фит? Я хочу Гелендваген
Шли мне хабаровские, я гениален
Строчка про сук, что танцуют в моей спальне
Захотелось взорвать — раскурил сигу в ванне
И снова я прежний (Я первый!)
И снова я в здании
И снова я МС, что ищет призвание
Могу нассать в уши любому, вы знаете
В этом я весь, это призвание
Я чистый как первый в ноздрях у Сани
Я все сделал сам, не скопировал Запад
Пью с хрусталя, мои цепи сусальны, а
Хейтеры сзади, свет пред глазами
Строчка про зависть, вы знаете сами
Дроченый цивик с густыми басами
И в нем мои треки на полную громкость
Я кинул кость вам, я кинул кость вам (Пуф!)
Я кинул кость вам
(Я первый! Пуф!)
(Я первый!)
Доггеры здесь и доггеры знают
Доггеры здесь и доггеры знают
(Я первый!)
[Куплет 2: i61]
Айсик съел стены
Я плыву по дому мо-мо-моря не регенат лил мере, но в деле
Контора, монитор, дверь — всё есть
Где стены? Айсик их съел, будь уверен (Сука)
Или делай небо, кары не было, рэп — это мир
Я в этом доме как дверь
Стен нет, я ебал сет без хера
На этот жанр у меня есть вера
Полиэтиленовый берег, у меня нет весел
Ты разочарован в небе, я разочарован оземь
Осень, полет, кости, налет, просьбы, койот знает (О, чёрт!)
Драгдилла делай, не ко мне, мне похуй даже на наркотики
Мажоры, ноты, миноры, копы — кого тебе?
Эй, Айсикс — это противень, на мне горячее
Сука, вот тебе, а, эй!

[Куплет 3: PHARAOH]
Когда ты нахуй никому не нужен (Что?)
Ты хочешь внимания, что, по сути, ещё хуже
Искрились в глазах рифмы, чтобы скоро вкусно кушать
Дротик в голову MC, пока он чиллит с потаскушкой
«Помоги мне стать известнее!» Давай-ка, сука, сам!
Кто тебя не любит — улетает мигом в спам
Вместо 45-го запряжка double rhyme
Этот монстр в кошельке, что тебя к ним сосватал в найм (О чёрт!)
Ведь ты бог в этой жиже
Сучки подвинулись ближе
Так много вокруг этих рэпом обиженных
Слёзы на блант, кричу, что ненавижу их (Пошли они все нахуй!)
Курить не предложили, и
Девчонки даже не допили джин
С молочком обезжиренным
Въебал раунд и в машине ныл
И я с утра в рэпе как на войне
Оппоненты, вы где? Слышу звоны монет
Лезу вон из манер и тону в кислоте
Рэп летит по стране, всё в порядке, клянусь я (Бр-ра!)
MC трипует в захолустье (Что?)
Трипует в захолустье (Снова, снова!)
MC трипует в захолустье
Он трипует в захолустье (Ай)
[Куплет 4: TVETH]
Килла
Окей, окей, окей
Я вышел из дома, снова на блок
Я буду считать те купюры до гроба
Я юный драгдиллер, нахастлю три сотни
Бросила сука? Пиздуй на здоровье!
Пирамида из денег
24 часа на 7 дней в неделю
С тобою две суки? Со мною все девять!
От моего трэпа брюнеты седеют
Но я не вылезаю из ямы
Двенадцатый раунд на баттле
Передай привет своей маме
Мы всего добились сами
Огромный гараж, там Chevy Impala
Я вас поставлю на таймер
На завтрак две суки и каша
В этом городе так много зданий, таких больших
Я хочу побыть в каждом
Я выхожу во двор и там опять темно
Один из моих доггеров убитый в ноль
Ты не шаришь за кварталы, тут одно дерьмо (Моё дерьмо)
Я молодой трэп-лорд и я так одинок

[Куплет 5: SUPERIOR.CAT.PROTEUS]
(На)
Я кинул им кость (Кинул им кость)
Протей — футуристик
Эти MC как шлюхи на вписке
Спишь с ними — значит не знаешь о риске
Я снова бросил кость (Что?)
Но я никогда не ведусь на авось
Вы восемь как редкие карты без пола
Так много вопросов, так много теорий
И люди по-прежнему хавают то, что они подобрали с грязного пола
С грязного пола, безусловно
С Depo и Yungrussia убитые снова
Движение в slow mo, Max Payne подмосковный
Вот мой статус, запомни, задировный гопник
Твой ужин подан
Тарелка с дерьмом ожидает в столовой
(Enzyme Killah!)Embed