NeonBones Lyrics[Текст песни «NeonBones»]

[Куплет]
Я грустный парень, влажный день, влажность моих строчек
Определяется в любви к группе "Многоточие»
Сижу в семерке бумер, залипаю в тамагочи
На дискотеку к десяти, второй косой мне в помощь
Всю эту ночь я буду танцевать в толпе как овощ
Снимайте леггинсы, подруги, и с платформой обувь
Снимайте свои топы, ведь я ваш личный coach
И я кормлю их с рук сердцами, растворяясь в полночь
Иду на ГОРС — я влажен, и мне не так уж важно
Чем кончится всё действо, меня зовут отважность
Дождь давит мне на жалость, я провожаю в путь
Останки молодости, труп, двухтысячные, грусть
Прощай дворы, гитары, ведь я попал в десятые
Под громкие фанфары лечу по веб-сетям
Я интернета сына, я Windows 98
Всю эту осень по вебпанку мы картинки постим
Всю эту осень мы свой тамблер торопливо ростим
Неоновые кости, курсоры, слезы, sizzurp
В открытых окнах бороздят из золота дельфины
И я нырнул за ними, застряв в текстурах, сына
Теперь я здесь навеки, внутри своей квартиры
Внутри своей корзины, внутри своей картинки
Внутри архива, сына, внутри всей сути мира
И мне отсюда нет дороги, все, что вне — чужбина
[Аутро]
Лол23Embed