Unreleased Track #3 Lyrics[Текст из отрывка]

[Интро: Preachernicky & Boulevard Depo]
Go on the high speed
Automatic stick shit
Go on the high speed

[Куплет 1: Boulevard Depo]
Протяжной стон из-за двери
Весь этаж воняет «О» (Воняет «О»)
Это значит я внутри
И я уже курю дерьмо (курю дерьмо)
И это значит я внутри
Ем её как эскимо
Я точно знаю – все хуйня, когда хуйня (Boulevard Depo)
Прячу гарпий под капот
Слышу денег хруст
Я тащу свой крест, я включаю буст
Долбит future base
Ледяной grey goose, в моём хрустале
Но я не вернусьEmbed