AYОЙ Lyrics[Текст песни «AYОЙ»]

[Интро]
(Что мне снег, что мне зной?)
Это сертоловский демон
(Что мне снег, что мне зной?) Ау
(Что мне снег, что мне зной?) У, у, у
(Что мне снег, что мне зной?)

[Припев]
Что мне снег, что мне зной?
Что мне желчь (Эй), что мне гной?
Что мне радость (Эй), что мне боль?
Что мне дрилл их (Эй), что «Я, ой»?
Что мне «Эй», что мне «Ой»?
Что мне кипишь? Что со мной? (Ту-ту)
Что мне topboy, что изгой?
Вся моя clique'а со мной
[Куплет 1]
Этих выпрямит тюрьма
Этих выпрямят муштрой
Одних выпрямит шаман
Других выпрямят шальной
Что касается меня? Меня выпрямил покой
А что мне эта их грызня? Да всё равно, я им чужой
Это всё как дважды два
А крайность с крайностью — два брата
Только суть у них одна
А что с того, что мне понятно?
Что мне хаос, что порядок
Что мне поп, что андеграунд
Я иду к реке по полю, как приходит осознание

[Припев]
Что мне снег, что мне зной?
Что мне желчь, что мне гной?
Что мне радость, что мне боль?
Что мне дрилл их, что «Я, ой»?
Что мне «Эй», что мне «Ой»? (Эй)
Что мне кипишь? Что со мной? (Ага)
Что мне topboy, что изгой? (Ага)
Вся моя clique'а со мной

[Куплет 2]
Что мне нелюди, что люди?
Всё меняется местами
Солнца свет заменит лунный
Смех заменит грохот стали
Всё меняет свою суть
И было б нужно, вы бы знали
Зарубили б на носу и уже сами бы сказали
[Припев]
Что мне снег, что мне зной?
Что мне «Эй» (Что?), что мне «Ой»?
Что мне снег, что мне зной? (А что со мной?)
Что мне «Эй», что мне «Ой»? (А что за «Ой»? А что за «Ой»?)
Что мне снег, что мне зной?
Что мне «Эй», что мне «Ой»? (Что со мной? А что со мной?)
Что мне снег, что мне зной? (А что со мной? А что со мной?)
Что мне «Эй», что мне «Ой»?  (А что со мной? А, а, а?)
Что мне снег, что мне зной?
Что мне желчь, что мне гной?
Что мне радость, что мне боль?
Что мне дрилл их, что «Я, ой»? (А что «Я, ой»?)
Что мне «Эй», что мне «Ой»?
Что мне кипишь? Что со мной? (А что со мной?)
Что мне topboy, что изгой?
Вся моя clique'а со мной (Она со мной)

[Аутро]
Что мне снег, что мне зной
Что мне дождик проливной
Когда мои друзья со мной
Что мне снег, что мне зной
Что мне дождик проливной
Когда мои друзья со мной3Embed