4 шага Lyrics[Текст песни «4 шага»]

[Интро]
Ты далеко, далеко (Эй), эй, эй
Ты далеко, далеко, эй

[Припев]
Ты далеко, далеко
И между нами снега
И между нами огонь
И между нами ветра
Я полирую клинок
Смотрю на неё, на экран
Не страшен ни Дьявол, ни Чёрт
Ни бабочки подле лица
[Куплет]
Убери ёбанный ствол
Это меня не пугает
Это меня не берёт
Нет, это меня не меняет
Мне о любви запоёт
Ночь одинокая, злая
Но мне не нужен эскорт
Лёгкие женщины не возбуждают мой мозг
Всё ещё так далеко, далеко
Невыносимая даль
Благо, что есть телефон
Я смотрю на неё, и мне явно легчает
Всё ещё так далеко, далеко
Где-то там на полях брани я
Я в Тмутаракани
Не вижу неделями
Окружена мудаками ты (Но, но, но, но)
Ты сейчас так далеко, далеко
А между нами снега и снега
Мне до тебя дошагать нелегко
А вот до смерти четыре шага
Я запою разлуке назло
И на щеке задымится слеза
Мне и в холодной Сибири тепло
Да покуда ты ждёшь меня, будто святая
[Припев]
Ты далеко, далеко
А между нами снега
А между нами огонь
А между нами ветра
Я полирую клинок
Смотрю на неё, на экран
Не страшен ни Дьявол, ни Чёрт
Ни бабочки подле лица, я

[Аутро]
Ты далеко, далеко
И между нами
Ты далеко, далеко
И между нами
Ты далеко, далеко
И между нами снега
И между нами огонь
И между нами ветра24Embed