Osennee nastroyenie Lyrics[Припев]
Привык я людей измерять аэробусами
Но Уфа и бабки не сделают вас боссами
Ебаный стос, этой темой вас всех скосит
Осень, осень, ебаная осень листья сбросит
Привык я людей измерять аэробусами
Но Уфа и бабки не сделают вас боссами
Ебаный стос, этой темой вас всех скосит
Осень, осень, ебаная осень листья сбросит

[Куплет]
Когда тупо трах надоест, я стану милым
Буду кукситься, слать поцелуйчики как дебил
Делать все красиво, возможно и сейчас
Ведь второй час ночи, стафф на лице уже строит гримасы
Перемотка, я на трассе, ебашит классика хопа
Черный аккорд и не суй сюда свой хобот
Хопа, и я уже дома, листаю лёжа журнал
Под праздник Ивана Купалы подняли бокалы
Пока кто-то пошел под трибунал
Трибуны для тех, кто поднимает бунт и бьёт в бубны
Расцветает бурно, сегодня завтрак сигаретой
Выключай трек, а меня подставь под запреты
Ведь все уже спето, исчитано, Депо, бульвар
Простые пацаны, как после кутежа перегар
Клип пьянки и гар, и теплый вечер дома
Деньги на исходе, а мне ещё писать треки в альбом
Мы независимы от наркоты и телевизоров
Меня ловят на вольтах, сливаю нахуй мизеры
Осень как бисер, мне на улице не холодно
Земля пухом, брат, и ни к чему ваши доводы, проводы
[Припев]
Я людей измеряю аэробусами
Но Уфа и бабки не сделают вас боссами
Ебаный стос, этой темой вас всех скосит
Осень, осень, ебаная осень листья сброситEmbed