ANTIANTI Lyrics[Текст песни «ANTIANTI» ft. OFFMi]

[Интро: Boulevard Depo]
Битч
Шку, шку, шку, шку-у
Бульвар Депо, OFFMi
.К.О.М, бэйби, .К.О.М
Шку, шку, шку, шку-у
.К.О.М, бэйби, .К.О.М
.К.О.М, бэйби, .К.О.М
.К.О.М, бэйби, .К.О.М
.К.О.М, бэйби, .К.О.М
.К.О.М, бэйби, .К.О.М
[Припев: Boulevard Depo]
Кувалда в лобовое, светошумовых в салон
Антиангельская пушка, со мной Евангелион
Анти, анти, антипод, мой антистиль, мой антидот
И мне не нужен целый сквад, когда я роллю ПВО

[Куплет 1: Boulevard Depo]
You know, дом вверх дном, otricala dot com
Supreme тайком прячет гидру комком
.К.О.М, бэйби, .К.О.М, я танцую босиком
С охуевшим косяком, на ее большой кровати
Анти меркантилен, таких не хватило б
Трачу деньги на, деньги на, деньги на стиль
Антистайлер как Ske, Ski Mask, Pink Fat
Держу суть на волоске, загоняю их в bad

[Припев: Boulevard Depo]
Кувалда в лобовое, светошумовых в салон
Антиангельская пушка, со мной Евангелион
Анти, анти, антипод, мой антистиль, мой антидот
И мне не нужен целый сквад, когда я роллю ПВО

[Куплет 2: OFFMi]
Я роллю, роллю RAW
Внутри, конечно, свежий пон
Кэшмир на блок нон-стоп
Я забиваю на потом
Она мой антидот
Мой картбланш
Мой номер — номер один
Мне не важно, вокруг сколько
Без нее я один
Среди льдин, я наполняю этот мир
Нет я не псих, запомни, OFFMi
Не среди тех лживых псин
Мне нужен тот доуп
Заложен, что? Нос
24 на 7, почти всегда, каждый день
Рисую, вроде пастель
Бабло на проводе, эй
Я отвечаю: "Алло"
И забираю его
24 на 7, почти всегда, каждый день
Бабло на проводе, эй
Бабло на проводе
[Припев: OFFMi]
Кувалда в лобовое, светошумовых в салон
Антиангельская пушка, со мной Евангелион
Анти, анти, анти под, мой антистиль, мой антидот
И мне не нужен целый сквад, когда я роллю (да, я роллю)
Кувалда в лобовое, светошумовых в салон
Антиангельская пушка, со мной Евангелион
Анти, анти, антипод, я в антистиль, мой антидот
И мне не нужен целый сквад, когда я роллю4Embed