Kromka Lyrics[Текст песни «Kromka»]

[Интро]
Эй, эй, эй, эй

[Припев]
Крадусь по кромке воды к ней
Нежно ласкаю побои
Прибой приятных эмоций
Ненастоящий танцпол (о, черт)
Изучаю каждый дюйм
Цвета играют через тюль
Я обязательно найду, в чем ее боль
[Куплет]
Я курю, она танцует
Я реально существую
Вижу боль, я не пасую
Мы целуемся вслепую
Кровь из носа на белье
Я в белоснежном на Литье
Через Литейный на В.О
Я рефлексую
Я ревную ее к Йоджи, я ревную ее к Ветмо
Заполняю в себя OG, да, я чуть восстановился
Я сжимаю ее горло, холод слов — это не принцип
Холод слов — это наш синтез
Боль уйдет, вернутся силы
Я танцую словно белый
Я кручусь в игре как гений
Нравлюсь ей, когда раздетый
Мне не важно, где ты, с кем ты
Я теплее всех их
Я последний в семье
Я поджигаю мосты
Крадусь по кромке воды к ней

[Припев]
Крадусь по кромке воды к ней
Нежно ласкаю побои
Прибой приятных эмоций
Ненастоящий танцпол
Изучаю каждый дюйм
Цвета играют через тюль
Я обязательно найду, в чем ее боль
[Аутро]
Крадусь по кромке воды к ней
Крадусь по кромке воды к ней
Крадусь по кромке воды к ней
Крадусь по кромке воды к ней
Крадусь по кромке воды к ней
Крадусь по кромке воды к ней
Нежно ласкаю побои
Крадусь по кромке воды к ней8Embed