Hot Wheels Lyrics[Текст песни «Hot Wheels»]

[Интро]
Криминальный спектр, дым кружит под потолок
Без нее дерьмо, между нами полный ок, эй
Кто такой? Ты знаешь, кто Бульвар Депо

[Припев]
Hot Wheels, Hot Wheels, Hot Wheels, Hot Wheels
Во мне движок на V12, 666 сил
Hot Wheels, Hot Wheels, Hot Wheels, Hot Wheels
На шелках, как на асфальте, она катит вверх-вниз
Hot Wheels, Hot Wheels, Hot Wheels, Hot Wheels
По всей шее синяки, я горячее Hollin Hill
Hot, Hot Wheels, Hot, Hot Wheels, Hot, эй
[Куплет]
Расстегни ширинку на моих Левайс (гад дэмн)
Не смущайся, улыбаясь, да я роллю silver ice
Глажу детку по затылку, как ребенка гладит мать
В её глотке тает лед, она — моя бэйби айс
И телефоны недоступны, чтобы просто не мешать
В руках так много — Гуакамоле,  проливаю, но не Хайнц
Вместе с нею смотрим порно, целый день лежим в кровати
Держу за волосы сзади, бэйб не просится гулять

[Бридж]
Wheels
Перед глазами круги
Ремень на шее — Луи Ви
Горячее Hollin Hill
Я учил, где ты училась
Доверяй мне и молчи

[Аутро]
Hot Wheels, Hot Wheels, Hot Wheels, Hot Wheels
Это свэг, уж так случилось, вызываю Hot Wheels
Hot Wheels, Hot Wheels, Hot Wheels, Hot Wheels
Она катит вверх-вниз16Embed