Dusty Bounce Lyrics[Текст песни «Dusty Bounce»]

[Куплет 1: 43ai]
Как по асфальту ветер, как сплетни — мимо ваших ушей
Сетью сообщений пополняя объём новостей
Всё те же черви среди крестей и тараканы в башке
Плюс идёт что-то звенящее в чёрном мешке (А!)
В кошельке пару купюр номиналом не самым большим
Но это не мешает мне оставлять следы как от шин (А-а-а!)
Пыль, пыль и дороги, от грязных витрин
Дымом наполнена память, чем наполнен ваш мир
Снова удачно сидим — привет обитателям нового
Ваши бритые головы в пределах этого города
Так много народу на улицах, да только долго тут
Часть стопудово сольётся или потонет в иголках
Толстовку с чёрным капюшоном на макушку и на уши
Подыши этим воздухом, но не перепутай с гашем
Сегодня дождик на улице — лужи намочили подошвы
У меня кончается ручка — пишу, пока можно
[Куплет 2: Gera Pkhat]
Думал, схаваешь меня? А я на связи снова
Пока ебал мозги, накладываю на бит слово за словом
Цинковым гробом тебе не обойтись уж, вряд-ли
Мои братки вырубают очень приличные пятки
Строишь фигуры, а мы уже в дамках
Поклонники фанка или кранка, без разницы
Пока я думаю о хапе — ты думаешь о своей заднице
Границы централа, разве этого мало?
Завтра всё встанет на свои места — улицы, те друзья, та весна
А в словах моих, ты найдёшь фото матерей
Погибших за своих никчёмных сыновей
А мы всё равно будем пить продукты без ГМО
То говно, которое ты хаваешь каждое утро — до добра не доведёт, никогда
Что бы кто не говорил, всё равно победит правда

[Бридж: Boulevard Depo]
Чики-чики-чики... Не то мне включил, урод!

[Куплет 3: Boulevard Depo]
Вы соски из этой баттл арены с dirty south
Я отрекаюсь от вас, я отрекаюсь от нашего bounce'а
Сальса, треки в Крузаках — ну ты труп, пацан!
А я с веселых курю джантец, а ты глуп [?]
Вспомнишь ли ты сколько раз курил в падике?
И курил ли ты с друзьями в детском садике?
Ты спереди, я позади — ёбля в стиле на радио
Ёбля в миле за милей, а ты слушаешь палево
Родион за талию хочет [избисто?] Наталью
Да не просто так — двигаюсь за хату в Италии
Люблю ностальгию, почёт тотальный здесь
Помню дворы, юношеские красные глаза Стейси
Примерно Круиз Крейзи слушает мою память
Мои куплеты — картотека, лиц в рамку поставить
[?]
Меня всегда напрягали люди, которые перед Российским флагом присяду давалиEmbed