NBA Lyrics[Текст песни «NBA»]

[Интро]
Броук
Броук
Броук

[Куплет]
Слезы радости на мне
На уме розы вместо табака
Деньги на нуле, кредитка — пополам
И на сегодня цели нет
Завтра новая река
Я сплавляюсь в водах Стикса
В шортах цвета Шелби два
Я в хромированных в зубах
Сталь освещает даль
Я в дизайнерском дерьме
Сахар продолжает таять
Я банальнейший бэд трип
Знаю, как им рассказать
Кто есть, кто есть
Что на вид
Роллю дальше, чем глаза
И роллю дальше, чем вижу
Чем скажешь, да, я слышал
Боль — сигнал, что я жив
Я сигнал, но странный вижн
Джой Дивижн на Айфоне
День изломан, я на злом
В голове творятся войны
В стиле третьей мировой
И мой day — броук
[Припев]
Новый день — сухой итог
Броук — не порок
И я усвоил тот урок
Never broke again
Но мой день — снова броук
Never broke again
Но мой день — снова броук
Новый день — сухой итог
Броук — не порок
И я усвоил тот урок
Never broke again
Но мой день — снова броук
Never broke again
Но мой день — снова броук22Embed