OFMD RAW (Live at Saint-Petersburg 2022) Lyrics[Текст песни «OFMD RAW (Live at Saint-Petersburg 2022)»]

[Припев: Boulevard Depo]
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак, да
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
[Куплет 1: Boulevard Depo]
Ольга Куриленко только для моих собак, да
Носом чует кейк доггер, носом чует страх
Не тяните руки, берегите свой отряд
В авангард выходит стая обезумевших собак
Дом горит огнём, когда в нём стая днём кипит
Дым под потолок, для них мой дом всегда открыт
Ели с одной миски, промолчу за стилевые
В рай, в рай заказан путь, со мной адские борзые, у

[Припев: Boulevard Depo]
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак, да
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак, да
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак, да
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
[Аутро: Батерс]
[?]Embed