Pacanchiki Lyrics[Текст песни «Pacanchiki»]

[Интро]
Yes, yes (Е, е)
Место дислокации
Depo, Дуванский бульвар
Ебать мой хуй
Жди, блять, Санкт-Петербург
Это фанк, сука (Yes)
Это, блять ёпта, заебательский минимум хип-хоп, нахуй
(Сосите хуй)
Е
Это Depo, блять, нахуй
Это трек для пацанчиков
[Куплет 1]
Часто слышу: «Ты пропал», но я там, где вам попадало
Слиться не в падлу, пару нищих кидал
Были поставлены на колени, на кармане ни пенни
Девочки с них просто брызгали пеной
Разбитый Lexus, но пацаны спокойные
Об их финансовых схемах не знали в налоговой
Их знали многие, в колонках рэп строгий
И шишки в свёртках, но дни уходили полётами
Аллё, бля (Давай не по сотовому)

[Проигрыш]

[Куплет 2]
Зачем по сотому? Ведь Depo на дому
Домушникам даём фору и проникаем low
Любишь нестандарт — тогда держись за голову, бро
Держись за голову, бро
Уставший аппарат речи, убитая печень
Сутки шли скоротечно, лечить оставь аптечкам
С табельный Стечкина кассовый аппарат
Не измерялись в каратах, но в Европе рады им
Потенциал неслабый у этих ребят
И если тронешь одного, то подтянется целый отряд
Амбиции в небе парят, но вяжутся с делом
Симки подставные сразу для любого отдела
А лето дико летело, как их новый Peugeot
Вели дела, как пижоны, не лезли на рожон
Граммы — не самогоны — синие стачки
Делили ставочки, дымили в своих тачках
Шли на раскачку, и всё делили поровну
Братья не кровные, но ребята ровные
[Проигрыш]

[Аутро]
Сунешь палец — откусят целую руку
Штабелями кладут трупы друг за друга
Методы грубые, как щетины на щеке
Как реклама на щите красноречием заблещетеEmbed