Not 4 U Lyrics[Текст песни «Not 4 U» ft. PHARAOH]

[Интро: PHARAOH]
Не для тебя
Е, е

[Куплет 1: PHARAOH]
Эта весна для нас проходит (Для нас проходит)
Я наливаю в пластик до конца себе кристалл пурпурной скорби
Я не беру ни от кого трубу, девятый вечер веет
То, что не убивает, хотя бы калечит
Говорят, деньги лечат
И я лечу с открытым верхом с чьей-то сукой в эйфории на моём предплечье, е
Да, я в курсе, что тем блядям нужно
Петля под видом дружбы, медляк с душой на мушке
Но я всё тот же панк, Y-3, Бальман
Она меня целует, покидаем ресторан, е
Ангелы поют в миноре вслед мне
Моя команда так сияет, что ты нахуй слепнешь
[Куплет 2: Boulevard Depo]
Искусственный свет, но он не для тебя
Не существует барьеров, когда нет страха терять
Она ныряет в постель, ей не хочется спать
Она вгрызается в сердце, бередит мою память
Это всё не для тебя, лоли
Я погибаю в Подмосковье, нам с тобой не по пути
Я не обязан о любви помнить, когда депрессия стабильно холодна, как монолит
Это всё не для тебя, да, я знаю, ты любя, но ты лезешь мне под кожу, как стерильная игла
Это дерьмо причиняет боль, сенси делит меня на ноль (А)

[Аутро: Boulevard Depo]
Искусственный свет, но он не для тебя
Не существует барьеров, когда нет страха терять13Embed