Otdohnи Lyrics[Текст песни «Otdohnи]

[Интро: Boulevard Depo]
Эй, воу, я
Отдохни
Ты не способен быть собой, ты ведешь себя как сука
Эй, э-эй, эй, эй
Отдохни
Ты не способен быть собой, ты ведешь себя как сука
Я
Отдохни
Ты не способен быть собой, ты ведешь себя как сука
Эй, эй, эй, я
Nastyboy
[Куплет 1: Boulevard Depo]
Появился на свет, нахуй небо (нахуй небо)
Всюду сплаш и всюду пепел, тянет в депор (тянет, тянет)
И я не пытался разобраться в этом
Я органичен на все сто процентов (водичка-водичка-водичка)
Они губят друг друга
Они не выйдут из круга
Пока не спросишь "кто это?"
Я не ебу их подруг
Я не курю что попало
Я не зову ее сукой
Крошу в косяк MDMA
И мне насрать, что дальше будет
Отдохни, я принял меры, будь собой по старой схеме
Делай все это уверенней (не-не-не-не-не-не)
Отдохни, по-крайней мере
Если позволяет время
Если это не проблема
Кушай кзану, как печенье

[Припев]
Отдохни (отдохни) и будь собой (пошел ты нахуй)
Ведь ведешь себя как сука (ты ведешь себя как мразь)
Отдохни (отдохни) и отдохни (и отдохни), и отдохни
Ты ведешь себя как сука
[Куплет 2: Famous Addonis]
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah!
Sippin on my cup
Feelin' like gucci laflare
Got a song wit the man
I talk and ain’t playn'
And this am
And this am
And this am
And this am
If you say i ain’t gon' make it
Boy you wrong cause yes i am
I been runnin on some fumes
And i just now fill my tank
I got so many blessings
God i don’t know who to thank
Middle finger to the rest of ‘em
Tap tap to my glass bitch i’m in the back
I'ma leave you way behind if you motherfuckers lack
I don’t ever fuckin’ lack
I don’t ever fuck wit' whack
Ain’t no suprise when little bitches hate on me
I’m world wide hoe
Come and fuck on me
I turn the throttle on
She tell me that’s the key
She say be yourself bitch
Cause you just lucked on me
*Nastyboy*

[Аутро: Boulevard Depo & Famous Addonis]
Отдохни, отдохни
Let's go!7Embed