Moon Lyrics[Текст песни "Moon" ft. Ivan Cros]

[Припев: Boulevard Depo]
Я мог бы выкрасить луну в твой любимый цвет
Я многое бы мог, да только нынче толку нет
Ведь то, что происходит с нами — это полный бред
А я опять кручу, хоть это и приносит вред

[Куплет: Boulevard Depo & Ivan Cros]
Ответ на твой вопрос — мой кивок, вода в глазах
Нахуй тебя посылав, небрежно разбросал слова
Не буди во мне азарт, нервы как стальной канат
Где рискуешь зацепиться шеей, вряд ли был бы рад
Да, я правду обнажал, как по острию ножа
Бежал к тебе, моя пантера, даже госпожа
Да, возможно, обижал, но позже я раздал улыбку
Мои тусклые глаза против теплоты в открытках
Хуже пытки виселицы вся эта бессмыслица
В голове твоей, малыш, трезвый взгляд не числится
И спокойно не живётся — из проблем готовишь мусс
Кормишь Ване он ведётся, добавляешь слёз по вкусу
С головой моей ебётся госпожа червовый туз
Да откуда что берётся я понять не тороплюсь
Этот чёртов крест и груз я, боюсь, тащить не в силах
Дай мне выдохнуть, вдохнуть, отдохнуть тебя просил я
Ссора, шум и гам — в отношениях бедлам
Ты нащупала клыки — полетело всё к хуям
Леопард исчез в тенях, а пантера пригрустила
В одеялах простынях исчезает запах стиля
Ты настойчиво звонишь, но никто не отвечает
Отрубаю телефон, я ни весел, ни печален (ни печален)
Мысли — для прогулок фон, на район с центров причалил
Дома рэп и гидропон, вспомнил, как мы повстречались
Но, увы, закончен бал, интерес к тебе пропал
Я купал тебя в любви, чем тебя же подкупал
Я звоню тебе в час ночи, в адеквате, но не очень
Говорю тебе: "Прощай, нет, пантера, больше мочи"
[Припев: Boulevard Depo & Ivan Cros]
Я мог бы выкрасить луну в твой любимый цвет
Я многое бы мог, но в этом больше смысла нет
Ведь то что происходит с нами - это полный бред
А я опять кручу, хоть и это приносит мне вред

[Аутро]
В этом больше смысла нет, в этом больше смысла нет
В этом больше смысла нет
В этом больше смысла нет
В этом больше смысла нет
В этом больше смысла нет
В этом больше смысла нет6Embed