Nokia Lyrics[Припев: Boulevard Depo]
Моя бывшая малышка - это Нокиа (Это Нокиа)
Это любовь, это любовь - это надолго
Толи в полный коли я
Толи лали - колея, и я оставил её дома
Эта память подвела меня

[Куплет 1: Boulevard Depo]
Она слюнявит мой медовый блант
С малышкой курим бриллиант и смотрим на закат
Она урчит мне про себя, да и про всё подряд
Всего лишь 5 минут назад сжимал её в руках
Я триповал и проебал её классик
Она когда-нибудь простит мне
То, что джанк я, то, что псих
Подвисаю - это горячий номер телефона
Она помнит все текста, что я писал, впадая в кому
[Припев: Boulevard Depo]
Моя бывшая малышка - это Нокиа
Это любовь, это любовь - это надолго
Толи в полный коли я
Толи лали - колея, и я оставил её снова
Эта память подвела меня
Подвела меня

[Куплет 2: Boulevard Depo]
Окутал Power Plug меня, внимание все, что душно посеял
Я оставив её на сидении, я отвисаю в тени
Я снова недоступен и нет уведомлений

[Куплет 3: t3tri]
Моя бывшая малышка - это Nokia
Я помню все щелчки по ее кнопкам
Ночи, проведенные за редким софтом
Ведь она была со мной, когда был броуком
Глаза - бутоны роз и я курю бессонницу
Я - Никки Нокс, она всегда была моей сообщницей
Все то, что было до нее мне не запомнится
И я пишу на ее теле иероглифы
Да, я помню, как мы с ней ныряли в сети GSM
Я лагал, теперь я здесь, мне нужен был срочный reset
Я ронял ее в бассейн, залипая на белье
Мы смотрели NBA и слушали мой первый рэп
Она крутила мне десерт
Я стал тем, кем так хотел
Фоном – музыка-экспресс
Очередной безумный секс
Мы потерялись ото всех
Я затащил её в отель
Но когда был один процент
Забыл на белой простыне
[Припев: Boulevard Depo]
Моя бывшая малышка - это Нокиа
Это любовь, это любовь - это надолго
Моя бывшая малышка - это Нокиа
Это любовь, это любовь - это надолго
Моя бывшая малышка - это Нокиа
Это любовь, это любовь - это надолго
Моя бывшая малышка - это Нокиа
Это любовь, это любовь - это надолго

[Аутро: Boulevard Depo]
Это надолго
Это надолго
Это надолго
Это надолго
Это надолго
Это надолго
Это надолго
Это надолго2Embed