Angry toy$ Lyrics[Текст песни «Angry toy$»]

[Припев]
Прихожу раньше, не то чтобы вовремя
Захожу тихо, без шума и гонора
Покажу пальцем, и ты станешь донором
Не звоню копам — не знаю их номера
Злые намерения бьют в мою голову
Будто бы молотом, будто бы в колокол
Выкатил мысли на общее волоком
Сопротивляюсь, но толку немного, йо
[Куплет]
Возьму себя в руки и все свои «но»
Да мне хоть Купчино, хоть ЮВАО
С миром хожу, он со мной заодно
На мне заклятье на полный armor
С тех самых пор, как я вышел на pro-режим
Автоматически стал им всем корешем
Я безразличен к тому, что ты порешь
И нахуй ты нужен? Ты нахуй звонишь?
How do you feel? Йоу, how do you feel?
Летим на литье по Литейному с Филом
Йоу, парни с Прохладного и из Уфы
Зайдём и покажем, как делать красиво
Похуй на ксивы и что там за папа
Высока стата — мне много не надо
Живу эту жизнь, и мне нравится мапа
Подмена понятий — суровая правда
Трудно, knock'абельно, я понимаю
Никаких чувств, ты застыл, будто камень
В странной одежде, в своей географии
Мой money talk — колдовство над деньгами
Иду по Арбату, и все меня палят
Жизнь на виду меня искренне калит
Йоу, я сделал выбор, считаю, что правильный
Эти побочки меня не меняют
[Припев]
Прихожу раньше, не то чтобы вовремя
Захожу тихо, без шума и гонора
Покажу пальцем, и ты станешь донором
Не звоню копам — не знаю их номера
Злые намерения бьют в мою голову
Будто бы молотом, будто бы в колокол
Выкатил мысли на общее волоком
Сопротивляюсь, но толку немного, йо57Embed