Intro (Dopey) Lyrics[Интро]
Стихотворение называется "Чем пахнет эстрада?"
У всех на эстраде запах особый:
Пахнет Трофим прокурором и робой
А Шнуров пахнет вчерашней пьянкой
А Коля Басков пахнет шарманкой
Пахнет Сердючка горилкой и салом
Группа "Ранетки" — своим сериалом
Пахнет Земфира медом башкирским
Духом сибирским
Лазарев пахнет Кудрявцевой Лерой
Тушью с помадой весь день пахнет Зверев
Пахнет Киркоров перцем болгарским
Пахнет Алсу нефтью татарской
Семгой норвежской пахнет Рыбак
Вот только деньги не пахнут никак
[Аутро Boulevard Depo]
Пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Я пахну восхитительно
Я расту на гидропоне
Пахну восхитительно
Я расту на гидропоне
Пахну, пахну восхитительно
Я расту на гидропоне1Embed