X2 (Demo) Lyrics[Текст песни «X2 (Demo)»]

[Текст из отрывка]

[Куплет]
Красная шея — я работяга
Руки в мозолях, роллюсь, как дьявол
На моей шее заботы и ладно
Сгину на небе, но родом с оврага
Никаких фото, я прыгаю в truck
Вижу волчар и спрошу их: "Ну, как?"
Я задаюсь, но опять же оправданно
Грамотный move, по наитию такт
Я — субъективность, а чё ты как маленький?
Дигай стилёк, я стиляга-то паянный
Герой S-класса, сияю, как пламенный
Старая школа, но в новом рестайлинге
Я в отрицалове, будто внеплановый
Демон и ангел с отрядом без знамени
Злата как зла, аметисты-слова
Колдую при помощи той самой материи, я
Нет, я не спятил (Нет, я не спятил)
Фишка knock'абельна (Фишка knock'абельна)
Ищешь врагов себе (Ищешь врагов себе)
Там, где не надо (Там, где не надо)
Отчётливо вижу
Как ты идёшь на хуй (Ты идёшь на хуй)
Прыгаю в бумер
Тонированный наглухо, ага
Танцую без памяти (Без памяти)
Где-то на MTV (Ю, ю)
Где-то паперти (Я, я)
Где-то на полпути (Буэ)
Пепел на рапорте (Пепел на рапорте)
Речи до колкости
Дорога скатертью
Мы вышли из пропастиEmbed