Должен (Must) Lyrics[Текст песни «Должен»]

[Интро]
Е, е, е
Hello!
Е, е, е, е, е
Е, е, е, е, е, е, е
Будто всем им должен
Будто всем им должен
Должен, должен, должен, дол—
Будто всем им должен я
Я будто всем им должен, я
Будто всем им должен я
Я будто всем им должен, я (Э-эй)
[Припев]
Будто всем им должен я
Будто всем им должен я
Будто всем им должен я
Я будто всем им должен, я
Должен, должен, должен, должен
Должен, должен, должен, должен
Будто всем им должен я
Будто всем им должен я
Должен, должен, должен, должен
Будто всем им должен я
Будто всем им должен я
Будто всем им должен я
И я будто всем им должен, я
Будто всем им должен я
Будто всем им должен я
Я будто всем им должен, я

[Куплет 1]
Перки, перки, перки, перки, водка, Джонни Уокер, я
Я сожгу дотла твой город, мусора у входа, я
И свидетелей тут нет (Нет), и разве что Иеговы, я
Я иду поверх зиплоков, будто я сын Бога, я
Я недосягаем (Эй), не оставил и намека
Моя музыка — одежда (ЭЙ), не оставлю тебя голой
Я уничтожаю, детка, эй, — это мой перформанс, я
Убедительно прошу: не повторяйте дома это (М-м-м-м)
[Бридж]
Мне — вода, нормальным — яд
И я сделал это тихо, но об этом говорят
Да, я сделал это в жало, я сам себе отряд
Я солдат, мои близкие не спят
Мне — вода, нормальным — яд
Я сделал это тихо, но об этом говорят
И, да, я сделал это в жало, да, я сам себе отряд
Я солдат (Я солдат), мои близкие не спят

[Куплет 2]
Должен быть в себе, красивее, должен быть сильней
Должен быть смелее, веселее и доступнее
Должен быть осмеян, опопсеть, должен быть как все
Должен быть глупее и быть злее, но насущнее
Я не должен и я на легке — я в особняке
Не хватает лута в кошельке, меня знают все
Похуй на какой я полосе, и нахуй сук с бассейном, эй
Не ищу себе друзей, god damn13Embed