BURNOUT Lyrics[Текст песни «BURNOUT»]

[Интро]
Эй-я
Маны ноль, мамасита
Nastyboy

[Припев]
Я вскрываюсь, я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра
Я вскрываюсь, я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра
[Куплет]
Джимбо растворяет доуп
Джимбо завтракает плотно
Я вскрываюсь, но потом, эй
Это слайд, и это клёво
Пусть по мане полный ноль
Я буду делать всё, что должен
Чтобы делать всё, что должен
Чтоб не чувствовался голод
В голове — приятный холод
Голоса сложились в хор
Вижу Крима, мы с ним курим, обсуждаем естество
Меня шкурит как-то люто, я по-прежнему взбешён
Я всё так же недоступен, я всё так же разъярён
Джимбо скажет то, что хуй с ним, дым кружит под капюшон
Бабки есть, встречаю pussy, покупаю телефон
Мана есть, она у музы, и мой цикл завершён
Просыпаюсь в захолустье, я опять опустошён, ма

[Предпривев]
(Я вскрываюсь) Я вскрываюсь, я в Уфе (Я в Уфе), эй
Я у брата на могиле, е-е
Есть хани, эй, есть хани, эй
Есть хани, э-э-эй

[Припев]
Я вскрываюсь, я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра
Я вскрываюсь, я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра
Я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра
Я вскрываюсь, я в Уфе
Я у брата на могиле
Нет дома, нет сердца
Есть хани, есть гидра19Embed