OCB Smoking Raw Lyrics[Текст песни «OCB Smoking Raw»]

[Интро]
Ты кто такой? Ты кто такой? - Depo Boulevard
Йай...
OCB, OCB, OCB, OCB, OCB, OCB, OCB, OCB, OCB, OCB, OCB
Привет, Санта Круз!
Санта Круз

[Куплет 1]
Мой райдер — это горы сук
Матрас из их атласных задниц
Стеклянный бонг и жирный звук
Масштаб амбиций Яникс
Бумаги ящик в паре банка ядовитой дряни
На запах кислых тряпок джанки прыгали, как лани
Тащи еще бумаги, зацепи побольше влаги
Я роллю десять, ведь вокруг так много этих лали
Топский роллит косяки, из меня валит дым
Smoking, Raw, OCB — only natural and slim
На концерт к девяти по пути сообразим
Где найти, приобрести Smoking, Raw, OCB
А пока посидим
Если ты неторопливый, то нам не по пути
Едем медленно и низко, однослойку скрутив
На проспекте или диске не из juicy element’а
Не из king size от Gizeh
В моей пепельнице гильзы, я отламываю типс
Чтобы все возобновить, ведь Депоша сумасшедший
Меня не остановить
Меня любят — эти уши, эти лали, эти духи, эта травка, эти трели
Ведь мой райдер — это что?
Это RAW, OCB
Я в себя вгоняю это, выдуваю — в mp3
Залипая в Mortal Kombat, открываю пачку Smoking
И включая этот riddim, продолжаю колотить
[Бридж]
Paper Castle

[Куплет 2]
OCB, Smoking, Raw
OCB, Smoking, Raw
Горы тверкающих лали — среди них я вездеход
Пробираюсь на вершину этой вибропирамиды
Достаю клочок папиры, фараоновый синдром
В моем номере погром, я спускаюсь в лобби-бар
Но и здесь уже все в курсе, кто такой Депо Бульвар
Суки падают из окон, ведь их много
Всем не влезть в эти хоромы
Но мне похуй — это дизельная кома
Надо мною облака
Там, где дым, там и я
Не тяни ручонки к пятке, лучше дай еще огня
Рэп-игра, Стивен Хокинг, шестерня, что мне вторит
"Деподоп явно болен", — это просто болтовня
Болтовня

[Аутро]
OCB, Smoking, Raw
OCB, Smoking, Raw
OCB, Smoking, Raw
OCB (что, что, что?)
OCB, Smoking, Raw
OCB, Smoking, Raw
OCB, Smoking, Raw
OCB, Smoking, Raw
OCB, OCB, OCB
Горы тверкающих лали
Горы тверкающих лали
Горы тверкающих лали
«Depodope явно болен» — это просто болтовня
Вездеход, вездеход24Embed