Will Hear Lyrics[Текст песни «Will Hear»]

[Интро]
Зови меня под волнами
Зови меня под волнами
Зови меня под волнами-и

[Хук]
Зови меня под волнами
В ML'е зая love me
Кручу на Льва Толстого и лечу
Зови меня под волнами
В ML'е зая love me
Кручу на Льва Толстого и лечу
[Куплет]
Зови меня под волнами, ищи меня в дюнах
На танцполе я в слюнях держусь за форм[у/ы] подруги
Уничтожаю мини-бары, просто бары, просто в клубе
Я дичаю слишком рано, я в красивом, на костюме
Со мной ласковая мама, много keke и всё супер
Снова свежий, если пью
И мне не нужна с нею дружба
Поименно знаю всех петроградских стильных шлюшек
И я снова на коне, пью Beefeater и мне лучше

[Аутро]
Слышы— (ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы)
Лучше слышы— (ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы)
Лучше слышы— (ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы)
Лучше слышы— (ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы)
Лучше слышы— (ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы-ы)
Лучше слышы— (ы-ы-ы-ы-ы-ы-ы)3Embed