Call Satan Lyrics[Текст песни «Call Satan»]

[Интро]
Мрак окутал Петербург, поднимите мои веки!

[Куплет 1]
Звонок сатане, свет втухает в темноте
Духи сели мне на уши, сам не знаю кто я, где
Каждый день в лабиринтах, этот лабиринт во мне
Жалко выход не найти — все усилия на нет
[Бридж]
Каждый день в темноте я держу нейтралитет
Голос строгий показал мне в чем мой приоритет
Каждый день в темноте я держу нейтралитет
Голос строгий показал мне в чем приоритет

[Припев]
Каждый день капает, каждый день капает
Каждый день капает, каждый день капает
В темноте не видно глаз и не видно слез
Но я слышу ее фразы, и слова кидаю в бонг
Каждый день нам капает, каждый день нам капает
Каждый день нам капает, каждый день нам капает
Здесь не видно денег и не видно даже тени
Как круто я одет и одет, и одет

[Куплет 2]
Звонок сатане, я отныне в темноте
Мрак окутал Петербург и не видно даже тени
Звонок сатане, сам не знаю кто я, где
Духи сели мне на уши, поднимите мои веки

[Аутро]
Здесь базирующийся Бог
Здесь базирующийся Бог2Embed