Snippet 03/06/19 Lyrics[Текст песни «Snippet 03/06/19»]

[Текст из отрывков]

[Куплет]
Красная шея — я работяга
Руки в мозолях, роллюсь, как дьявол
На моей шее заботы и ладно
Сгину на небе, но родом с оврага
Никаких фото, я прыгаю в truck
Вижу волчар и спрошу их: "Ну, как оно?"
Я задаюсь, но опять же оправданно
Грамотный move, по наитию правильный
Я — субъективность, а чё ты как маленький?
Дигай стилёк, я стиляга-то паянный
Герой S-класса, сияю, как пламенный
Старая школа, но в новом рестайлинге
Я в отрицалове, будто внеплановый
Демон и ангел с отрядом без знамениEmbed