Broke Day (Remix) Lyrics[Пред-куплет: Boulevard Depo]
Слезы радости на мне
На уме розы вместо табака
Деньги на нуле
Кредитка — пополам

[Куплет 1: Boulevard Depo]
И на сегодня цели нет
Завтра новая река
Я сплавляюсь в водах Стикса
В шортах цвета Шелби два
В хромированных в зубах
Сталь освещает даль
Я в дизайнерском дерьме
Сахар продолжает таять
Я банальнейший бэд трип
Знаю, как им рассказать
Кто есть, кто есть и что на вид
Вижу дальше, чем глаза
И роллю дальше, чем я вижу
Чем скажешь, да, я слышал
Боль — сигнал, что я жив
Я сигнал, но странный вижн
Джой Дивижн на Айфоне
День изломан, я на злом
В голове творятся войны
В стиле третьей мировой, и мой day — broke
[Переход: RUBLEVSKY BOY]
Скажи мне, просто, в чьём болоте тонешь
Как в ебаной моде
Сколько денег в твоём гардеробе
Сколько стоит твоё слово
Сколь можно было вторить
На репите, на повторе
Оглянись, и я на поле

[Куплет: RUBLEVSKY BOY]
Кручу блант, протри ты губы
Никуда не деться, мы повсюду
[?] видно сразу
Только дебри света на пылающих глазах
Растворился
Пролетаю на папире
Цвета серый космос
Я не знаю сколько слитых стёртых пор
На краю гранит
Я не знаю с кем мы квиты
Я не знаю всех скелетов
[?] в шкафу у них закрыто
Детка, это правда
Смотришь в губы
Я уверен, ты узнала
[Аутро: RUBLEVSKY BOY]
Скажи мне, просто, в чьём болоте тонешь
Как в ебаной моде
Сколько денег в твоём гардеробе
Сколько стоит твоё слово
Сколь можно было вторить
На репите, на повторе
Оглянись, и я на полеEmbed