Low Battery Lyrics[Hook]
Это baby FaceTime
Один процент на телефоне, я не трачу время зря
Это baby FaceTime
Один процент на телефоне, выжимаю как из ста

[Verse]
Маны полный бак, и покуда мне пиздец
Им не стереть эту ухмылку на уродливом лице
Здесь сорок грамм, кручу на шару
Сорок тысяч на хуе, я рулю ей как Subaru и на низкой батарейке
Все о'кей, я уродливая сука, без какого либо звука подмечаю
Это факт
И со мной дружить не надо, аутсайдер — это круто
Курим prada, ржавый кузов, только так (о, черт!)
Со мной лали из хорошей семьи
Ее парень миллиметра девяти
Шаг и парни, что суют мне OCB, один в нерв, второй в колено
На хештэге DMT (я курю снова в сети)
Это baby FaceTime, дикий запах на гостихе
На мне шмотки из помойки, я ныряю в них в утиль
Аметистовые тигры на охоте, я захиллен
Только психи как-то брызжут, даже мама не простит
[Hook]
Baby FaceTime
Один процент на телефоне, я не трачу время зря
Это baby FaceTime
Один процент на телефоне, выжимаю как из ста
Это baby FaceTime
Один процент на телефоне, я не трачу время зря
Это baby FaceTime
Один процент на телефоне, выжимаю как из ста
Frozen14Embed