Chronic Talk Lyrics[Текст песни «Chronic Talk»]

[Интро]
М, м, м
Okey, ooh go
М, м, м
Хм, хм, хм
Boulevard Depo
Хм, хм
Залетаю
Залетаю на бит (Залетаю на бит)
Залетаю на бит, будто инвалид, твою мать (Йоу)
Твою мать, я индивид (О, чёрт)
Твою мать, я индивид (О, чёрт)
Твою мать, я эй
[Куплет 1]
В твоём фарватере, на низком battery
(В твоём фарватере, на низком battery)
Вижу вас всех на ладони, спектаторы
(Вижу вас всех на ладони, спектаторы)
Спрятали голову в транквилизаторы
(Спрятали голову в транквили, ай)
Роллюсь, как ёбнутый, в новом коммандоре
(Я роллюсь, я роллюсь, я роллюсь, я роллюсь)
Я взял у Бога мозги — это бартер
(Я взял у Бога мозги — это wah)
Я не вмещаюсь в клише или паттерны
(Я не вмещаюсь в клише или паттерны)
Сижу в болоте, со мной аллигаторы
(Сижу в болоте, со мной аллигаторы)
Со мной в колоде лишь Хроники Нарнии
(Со мной в колоде лишь Хроники Нарнии)
Я не волшебник, и это не сказка
(Я не волшебник, и это не, что?)
Запястья сияют, как два твоих глаза
(Blink, blink, blink, blink)
Я бью тебе в ёбыч, злой Тёмыч прокажет
(Я тебе, эй, Тёмыч прокажет)
Я в шубе на фоксе, на поисках газа
(Ой, ой, ой, ой)
[Бридж]
Даром не трахаю сук ваших, правда
(Даром не трахаю м, хм, м-м)
На мне DOPECLVB, я миксую их с Prada
(На мне DOPECLVB, я миксую их с м-м-м)
Дал им расклад, но не дал к нему карты
(Дал им расклад, но не дал к нему м-м-м)
Pussyboyswag, иди грейся в палатку
(Pussyboy, pussyboy, pussyboy, pussyboy)

[Куплет 2]
Красив и уродлив, как сладкая жизнь
(Красив и уродлив, как сладкая, what?)
Я трахаюсь долго со вкусом и опытом
(Хм, хм, хм, хм)
Трахаюсь с жизнью, трахаюсь с гонором
(Я трахаюсь с жизнью и я трахаюсь с гонором)
Трипую нормальных, так город за городом
(Город за городом, город за городом)
Играю изящно, играю на тоненькой
(Играю изящно, играю на тоненькой)
Со мной жирная жопа размерами с Тоторо
(Ми, ми, ми, ми)
Повысилась влажность, уменьшилась комната
(Повысилась влажность, уменьшилась комната)
Звоню my homie, напомни мне, кто я11Embed