AKA Lyrics[Текст песни «AKA» feat. Bizzzae]

[Интро: Boulevard Depo]
AKA
AKA
AKA
AKA
Сколько не корми, AKA

[Куплет 1: Boulevard Depo]
Сколько не корми, AKA
В сердце пламенный мотор, AKA
Дважды в одну воду, AKA
Я врываюсь в одного, AKA
Вижу суть перед собой, AKA
Строю форт над головою, AKA
Самый легкий на помине, AKA
Стая гарпий под капотом, AKA
Для дерьма не уязвимы
На болотах, при своих
Мой рэп как Adult, на хуй Swim
SuperSmooth, максимальный диал
Даже в тридцать три я буду свеж, словно Тина
Да, законы просты, AKA
Да, нам все также до пизды, AKA
Сердце — пламенный мотор, AKA
Крошка дышит глубоко, AKA
А кто такой Boulevard Depo? AKA
AKA Powerpuff Luv, я
[Бридж: Boulevard Depo]
Дважды в одну воду, AKA
Дважды в одну воду, AKA

[Куплет 2: Bizzzae]
Распечатываю куклу на снегу (AKA)
Оставляю ей лицо, вернее слуг (AKA)
Я слепой производитель наяву (AKA)
И мне не нужен лестный взор, чтоб синтезировать фурор
Провинциальный ренессанс, но театр — одна роль, AKA
Я безразличен, AKA
Я сам не свой
Я малой (Я малой)
Забирай свою котлету
Я малой (Я малой)
Я принимаю лишь конфеты
Не выкупают, AKA
Красивый вид на века
До бесконечности льстит
Как мне рисуют верха
Тут тряпки, мельницы да ретро
Мой стилек — это Даэдра
Душегуб (AKA)
Истекаю, но на верном
Я в снегу (AKA)
Тут чья-то жопа тащит гроб
Я под стеклом (AKA)
В стекло ныряю босиком
Все потекло (AKA)
Без привилегий ты никто
Так на хуй трон (AKA)
Беги по следу, всё дерьмо пойдет на фон1Embed