Like a chief like a Heston Lyrics[Hook 1: Boulevard Depo]
Ты знаешь меня, я готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как кто?
Я готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как кто?

[Verse 1: Boulevard Depo]
Ты знаешь меня, я готовлю как Хестон
На кухне Бульвар, и гидра уже в песто
Я сделаю вкусно, где ты делал пресно
Подача сильна, и мой стейк — это песня
Пришел за едой? Остался без места
Пошел в туалет? Остался без места
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, рамсить бесполезно
Я вижу лоха и хочу его резать
Мне сложно убить в себе этот рефлекс
Холодную сталь полюбил еще в детстве
А как не любить? Ведь ножи — это секс
Я знаю, что вредно — то вкусно
Полезно, что грустно жуют уебаны болезно
Кормлю их малышек, как папа
И честно, малышки податливы, будто бы тесто
Мне лестно и я достаю им десерт
Мой член заработал мне статус Мишлен
Готовлю и роллюсь весь ебаный день
Мне некогда хейтить людей в интернете
Я делаю пищу, делаю деньги
Вешаю сотку и делаю двести
Запах на споте вкуснее, чем месть
Не нужно пиздеть, если хочется есть
Жарю малышек, обкуренных в доску
Мой коуч — это Хестон, твой — Рональд Макдональд
И сливочный соус уложен, как соска
140 ударов хуячу под мозгу
Девчонки кружатся по скользкому полу
Трясу колпаком — у меня всё готово
Малышки кричат, что для них это много
Кручу backside roll и заряженный снова
[Hook 2: Boulevard Depo]
Я готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, а
Я готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, рамсить бесполезно

[Verse 2: i61]
Тут тебе не Яки-Якитория, сука!
Тут будто котел, горячей, чем в аду
Я готовлю так быстро, как только могу, я умею!
Режу мясо, слайсы, пахнет острый чили, соус сальса
Дай мне знак в твоем закате
Варит кашу дома Маши мама
Айси жарит Машу, мы накурим сало, goddamn!
Попал в прожарку, уи-и!
С неба валит сраный дождь
Но платит тут суровый сквад, нахуй, уоу!
И мы готовим вам, cookin'!
Пью бычью кровь, сую руки в горящее масло
Как 10 часов, покажи, что ты знаешь
У нас ничего, это правильно
Просто тащи свои бабки вонючие, а!
Получишь продукт самый лучший на складе, эй-я!
Захвати еще бокс (эй, твою мать)
Они всё там сожрали, они всё сожрали
[Hook 3: Boulevard Depo]
Я готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, а
Я готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, готовлю как Хестон
Готовлю как Хестон, рамсить бесполезно2Embed