NO HOOK NO HOES Lyrics[Текст песни «NO HOOK NO HOES» ft. Yung Hurn]

[Интро: Boulevard Depo]
Pre-Pre-Pre-Pre—Pretty Scream leave your bones
Хи-хи-хи, хи-хи-хи, хи-хи-хи, хи-хи-хи
Хи-хи-хи, хи-хи-хи, хи-хи-хи, хи-хи-хи
Эй, эй

[Куплет 1: Boulevard Depo]
Малышка зовёт на свидание
Ёбнулась? До свидания!
Я в Красной книге, давай не стреляй в меня (Ту-ту-ту)
Редкий среди своих мест обитания
Не шиппери это! Где воспитание?
Весь этот цирк не достоин внимания
Выйди и снова зайди, только правильно!
Я без злодейства — ты без комментариев
А, я на фристайле живу, ау!
Иду на rush, не читая задание
Но я себя берегу — труд (Ау)
Зверь полевой, но танцую с богами тут
Выплеснул злобу подальше от знаний
Я выплеснул воду на золото, вау!
Выплеснул суку подальше от здания
Я не пригрею тебя, змея!
Нет, это не рандеву с незнакомкою
Как твоё имя? А, стоп, да мне похую!
Видели, плавали, но я не вспомню их (А-а)
Тупая сука вне зоны комфорта тут, да (Тш-тш-тш, ту-ту-ту)
Тупая сука вне зоны комфорта тут, да (Тш-тш-тш, тш-тш-тш, тш-тш-тш)
[Куплет 2: Yung Hurn]
Kleine Fotze, glaub nicht, du bist cool oder so (Aha)
Kleine Opfer haten mich auf YouTube und so (Aha)
Ich war ganzen Tag heute nur im Studio (Ch-ch-ch)
Ich hab' keinen Kopf für deine Scheiße, du Trottel
Wir chill'n in Wien oder so, auf Kokain oder so (Aha)
Da vorne Pislik und auch Jonny, rauchen Weed oder so
Und Leute, die noch nie mit mir geredet haben und so
Die sagen aller Ernstes auch über mich Sachen und so
Ich will ein'n Bentley fahr'n (Wrmm)
Ich will kein'n Polo haben (Nein, nein)
Sie ist ein Yoga-Baby, schau dir mal ihr'n Popo an
Ich will ein'n Bentley fahr'n (Wrmm)
Die Farbe weißt du auch (Aha)
Kein Rot, kein Schwarz, kein Gelb, sondern die Farbe Babyblau (Okay)

[Аутро: Yung Hurn]
Okay
Diamant-Bebi ist da
Diamant-Bebi ist da
Diamant-Bebi ist da
Diamant-Bebi ist da17Embed