BruhBruh LyricsIgorbeat production

[Hook]
Мои bruh сияют ярко
Среди тьмы, облака
Загораживают солнце, нас несет одна река
Путь не близок — цель ясна
Меж сосновых шпилей чиллим
И меняется ход мысли, в меня целит кислота
Мои bruh сияют ярко
Среди тьмы, облака
Загораживают солнце, нас несет одна река
Путь не близок — цель ясна
Меж сосновых шпилей чиллим
И меняется ход мысли, в меня целит кислота
[Verse]
Со мной не пара сотен тех, что ни на что не годен
Только те, кто вывозят, меня тащат невменозе
И я даже не просил их, но не меня никто не бросил
Не успел прийти в себя — передо мной дымится джози
До Забуги еду в гости
Заколачиваем масти — словно окна в твоем доме
Если рай и ад реален, то наш спот — в преисподне
Каждый день в этой сотне, среди бледных или мертвых
Бедных и голодных
Bruh сияют ярко, сидя в загородном доме, разговорами о fff
Вставляем то, что bruh тоже также шутят плохо
Это — грань добра и зла, что проходит через ребра
Отрицалово родное, уютно и спокойно
Ваши лица ест мой доггер, мои bruh — бронежилет
Отрицалова под ноль, я разумнее и свободнее
Но крыши нахуй нет мои bruh — кабриолет
Верю, что теперь
И я верю, что теперь уже
Верю, что теперь уже я скоро двину кони
В кислоте, да на природе
В кислоте, да на природе
В кислоте, да на природе

[Pre-Hook]
Ярко
В облаках
Ярко
В облаках
Ярко
В облаках
Ярко
В облаках
[Hook]
Мои bruh сияют ярко
Среди тьмы, облака
Загораживают солнце, нас несет одна река
Путь не близок — цель ясна
Меж сосновых шпилей чиллим
И меняется ход мысли, в меня целит кислота
Bruh сияют ярко
Среди тьмы, облака
Загораживают солнце, нас несет одна река
Путь не близок— цель ясна
Меж сосновых шпилей чиллим
И меняется ход мысли, в меня целит кислота7Embed