Carolina Blue Eyes Demon Lyrics[Текст песни «Carolina Blue Eyes Demon»]

[Интро]
Хм-ха-ха, эй, эй
Я — твой синеглазый демон
Я — твой синеглазый демон
Я — твой синеглазый демон
Я — твой синеглазый, кто? (Кто?)
Я — твой синеглазый демон
Я — твой синеглазый демон
Я — твой синеглазый, кто?
Я — твой синеглазый, кто? (Эй, я)
Я — твой синеглазый демон (Кто?)
(И я, и я)
[Припев]
Я столько падал в твоих глазах
И это больно — это правда
Ведь я джанк, со мною сложно
Кислота на твое сердце
Всплески в ночь, роллю правду
Синеглазый демон в помощь

[Куплет]
Тяга сильна и сегодня особенно
Спрячь меня в памяти, темное озеро
Светлая грань ко мне тянет рискованных
Я попрощаться, а ты на расстроенном
Смотришь в глаза мне и падаешь в омут
Время бежит, но тебе не в угоду
Душишь меня как последнюю ноту
Ныряй в пространство, как будто бы в воду (сплэш!)

[Бридж]
Я поменяю номера на рандом (на рандом)
Покидаю твое сердце словно дом (словно дом)
Что потом? (что потом?)
Синеглазый демон в спальне исчезает как фантом (как фантом)

[Припев]
Я столько падал в твоих глазах
И это больно — это правда
Ведь я джанк, со мною сложно
Кислота на твое сердце
Всплески в ночь, роллю правду
Синеглазый демон в помощь
[Аутро]
Ты не сказал, что происходит
У меня просто такое ощущение, как будто я умираю14Embed