PvrpleBlvck Lyrics[Текст песни «PvrpleBlvck» ft. JEEMBO]

[Куплет 1: Boulevard Depo]
Сахар заставляет ее плакать
Слезы градом, кружат вороны над нами
Мы танцуем с небесами танец сативы и крови
Наблюдай, как я глазами опускаюсь ниже грунта
Ниже Волгу не посадит даже Эдик Окс
Ровный кокс прекращает ливень слез
Я поправил эту суку, предрассудки к черту снес
И взорвал как не взрывала ни шахнос, ни фатима
Сатива рождает брата-близнеца внутри меня
Кто тут гость? Кто хозяин? Ничего не понимаю
Тяжелее микрофона ничего не поднимаю
Я другим занимаюсь и сознание расширяю
Вне дороги зашагаю, избегая серых зданий
Пробиваюсь средь болото вброд
Вокруг меня народ
Я кручу неторопливо резкопахнущий шматок
Эта сука пропадает в вязкости болотных вод
От проблемы до проблемы — это как водоворот
[Припев: Boulevard Depo]
Белый дым (Как снег)
Черный пляж (Как ночь)
Мой законченный коллаж
Фиолетовое небо
Мой законченный пассаж
Белый дым (Белый-белый)
Черный пляж
Мой законченный коллаж
Фиолетовое небо
Мой законченный пассаж

[Куплет 2: JEEMBO]
В моем бонге тлеет букет, JEEMBO тяга ракет
Я выпускаю дым в небе, фиолетовый цвет
Он везде, он везде, но в тебе его нет
Фиолетовые шишки с фиолетовых планет
Туго скрученный Джо тлеет будто снег в Майями
Я кладу это на стол и я кладу это слоями
День за днем, день за днями фиолетовый цунами
Тлеет, тлеет между нами, тлеет, тлеет между нами
Мой район над облаками, сука тянется руками
До меня ей не достать, птицы учатся летать
Я пришел сюда один, в венах чистый эндорфин
В DXM'е Моби Дик, он дрейфует мимо льдин
Голова да биты, но не беда, дай мне воды, JEEMBO
И беда до беды ты куда не беги но теперь водопады и дым тут
Черный бриз, черный пляж
Город — это джунгли и мне нужен камуфляж
[Припев: Boulevard Depo]
Белый дым (Как снег)
Черный пляж (Как ночь)
Мой законченный коллаж
Фиолетовое небо
Мой законченный пассаж
Белый дым (Белый-белый)
Черный пляж
Мой законченный коллаж
Фиолетовое небо
Мой законченный пассаж4Embed