Gorstky Lyrics[Текст песни «Gorstky» feat. Stas Kookymonsta]

[Интро: Boulevard Depo]
Depo
Стас Кукин

[Куплет 1: Boulevard Depo]
По грамму в жало кусают, жарят дозы в пару кубов
И, возможно, этот год — високосный
Я не в этой картине, у нас тут всего лишь дружеский круг
И вместо круга, Воровайки на, послушай, друг
IPod работает взахлёб, опять кого-то хлопнули
Если ты мечтаешь о топах, смотри, не лопни, блять
Но я скрываюсь по пересечённой местности
Татуирую стены, мне не нужны ваши лестности
Под лестницей люди, машины — они не спят ночью
Depo спит вниз головой, черкая вам строчки
И знаешь чё? Цени нормальный sound
И ты будешь хуй сосать, если это тоже назовут underground
Что делать [?]
Передавай привет маме, ведь это Boulevard
Дуванский street — это там, где я местный житель
Так что я не жалуюсь, у нас всё просто охуительно
[Припев: Boulevard Depo & Stas Kookymonsta]
Кто на районе, кто где, кто на сцене
На строке нет ценников, пятница — понедельник
Садись на задние сидение и кури ломтями
Рапоров, дуванский бульвар, здесь большими горстями
Кто на районе, кто где, кто на сцене
На строке нет ценников, пятница — понедельник
Садись на задние сидение и кури ломтями
Рапоров, дуванский бульвар, здесь большими горстями

[Куплет 2: Stas Kookymonsta]
Пацан, мои волосы на цвет белее кокаина
Нужно делать вещи, а не торчать на кодеине
Чище героина, попроси своего джина
Наши фразы чище, чем гарик любого отжима
Покупаем билет на Кубу, в iPod'е Кубиков
В нашей голове всё сложно, как «Кубики Рубики»
Крутим блант и не режем дешёвые понты
Пиздюкам кранты, я лимит исчерпав
Ведь всё лето на горстьках смеси и на горстьках трав
Нас уже заебался предупреждать Минздрав
Я гашу эмульсии, сладкие импульсы
[Повесь?],  аритмия пульса в плюсе
Затаил дыхание на горстке моратории
[?] территория
Не болтаю попусту, я не допускаю попуска
Мне всегда рады, будто оплаченному отпуску (Отпуску)
Е, оплаченному отпуску
Мы, блять, за ваши деньги, ёпта
На ваши деньги, бля, в отпуски ездили
Гандоны, блять
[Припев: Stas Kookymonsta]
Кто на районе, кто где, кто на сцене
Кто на районе, кто где, кто на сцене
На строке нет ценников, пятница — понедельник
Садись на задние сидение и кури ломтями
Рапоров, дуванский бульвар, здесь большими горстями

[Аутро: Boulevard Depo]
Е, кокаин (Мг-х)
На, нахуй (Ха-ха-ха-ха-ха)1Embed