SuperSmooth Lyrics[Текст песни «SuperSmooth»]

[Интро]
Я, эй
Super smooth
Super smooth
Super smooth
Super smooth
Super smooth, эй, я
Super smooth, эй
Super smooth
Сделай вдох
Еду мимо, мне хуево, я бледнею - это ок
Мы с тобой давно знакомы
Super smooth, эй, я
Super smooth
Super smooth, эй
Supa, эй, я
[Куплет 1]
Super smooth
Сделай вдох
Еду мимо, мне хуево, я бледнею - это ок
Мы с тобой давно знакомы
Super smooth
Сделай выдох
Еду мимо, на красивых
Они грузят меня сильно
Позитивная трясина
Super smooth — это ок, это базис, это дом
И катарсис — не катарсис, если smooth уже включен
Super smooth — это стелс
Слушать их — это стресс
Просыпаюсь, значит роллить
Она рядом, значит секс
SuperSmooth

[Бридж]
Сделай выдох, сделай вдох
Редкий Бог — super smooth
Сделай выдох, сделай вдох
Сделай вдох
Сделай...
Редкий Бо-бо-бо-бо-бо...
[Куплет 2]
Сделай выдох, сделай вдох
Редкий Бог — super smooth
Едкий стиль, чтобы уснуть
Я снова сплю и мне легко
Сделай вдох
Super smooth
Сладких снов, сделай тише
Я снимаю с нее тишку
Я снимаю с ней кино
Super smooth — это "остынь"
Каждый день в этом нуждаясь
Если ты сопротивляясь
Положил за это жизнь
Super smooth — это стиль
И все так преподнести
Чтобы цветы в саду цвели и были силы дальше жить
Super smooth — это он, это базис, это дом
Super smooth — Редкий Бог
Super smooth
Сделай вдох11Embed