O2 Lyrics[Intro]
O-O-O2
O2, O2, O2, O2, O2, O2, O2, O2, O2, O2, O2, O2, O2

[Bridge]
Мои корни — O2
Моя paper — O2
Мои homie — O2, O2, O2
Мои корни — O2
Моя paper — O2
Мои homie — O2, O2, O2
[Verse]
Мои корни ниже грунта
Я расту над Долгопрудном
Делал воздух — это круто
Все окно как в изумрудах
И я жду полив под утро
Меня любят в этом доме
DLC — для всей семьи
Лей Saint-P на мои корни
Надо мной толпится дым
Но им дышится свободно
Здесь со мной все молодые
Но все могут спать спокойно
Это флора, флора в город
Мы нуждаемся в любви
Принеси еще подружек
Весь наш мир — сплошной парник
Найди, укради и поставь рядом с нами
Мы фитом, мы волки, оконная стая
Здесь крутится paper, подруга сгорает
Окей, это карма, я так понимаю
Иди, посади, ничего не срывая
Умей создавать, потребитель ебаный
Мы воздух, мы знамя, все жизни мы плавим
Ушедших в могилы покрытых цветами
[Outro]
Твой труп — O2
Твой труп — O2
Thai bo — O2
Паша Топский — O2
Отрицала — O2
Знамя мира — O2
Куртка мамы — O2
И я — O2
Источаю O2
Нахуй, нахуй, нахуй
O2, O2, O2
Нахуй, нахуй, нахуй
Нахуй, нахуй, нахуй5Embed