OFMD Lyrics[Текст песни «OFMD»]

[Интро]
Only for my doggerz
Only for my doggerz
Only for my doggerz
Только для моих собак

[Припев]
Only for my doggerz
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
Only for my doggerz, эй
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
[Куплет 1]
Ольга Куриленко только для моих собак
Носом чует кейк доггер, носом чует страх
Не тяните руки, берегите свой отряд
В авангард выходит стая обезумевших собак
Дом горит огнем, когда в нем стая днем кипит
Дым под потолок, для них мой дом всегда открыт
Ели с одной миски, промолчу за стилевые
В рай, в рай заказан путь, со мной адские борзые, эй

[Бридж]
Only for my doggerz, сына
Only for my doggerz, сын
Выключаю рэйдж мод
Only for my doggerz
Для моих собак, салаги пища, как хот-доги
Уносите ноги, чтобы все без лишней крови

[Припев]
Only for my doggerz
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
Only for my doggerz
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
[Куплет 2]
Только для моих собак зайду в пекло и обратно
Только для моих собак покидаю стены блака
Только для моих собак шагну левой или правой
Сдвинусь с места, нет, ну, правда, только так и это факт

[Припев]
Only for my doggerz
Only for my doggerz, эй
Only for my doggerz
Только для моих собак
Only for my doggerz
Only for my doggerz, эй
Only for my doggerz
Только для моих собак7Embed