BloodBorne Lyrics[Припев]
Сплиш, сплаш
Добро пожаловать домой
Сплиш, сплаш
Добро пожаловать домой
Сплиш, сплаш
Сплиш, сплаш
Что?
Добро пожаловать домой
Сплиш, сплаш
Добро пожаловать домой
[Куплет]
Мне нужна твоя кровь
Меня знают, как про
Я охочусь на нее, будто это Бладборн
Я в костюме палача, а на ней нет ничего
Я вгрызаюсь в ее плоть, будто лали — стейдж-босс
И я снова на охоте, покидаю Ярнам
Ко мне липнут недотроги, невменяемые в хлам
Они ищут проблем и находят меня
Я прекрасный урок, я про то, как нельзя
Она сходит с ума, но она не Амигдала
Я на двух ногах, мрак, разлагаю сознание
Я удачливый ублюдок, я иное создание
Мое тело — снаряд, чтобы просто наказать их
Душегубы на пороге, я пришел уничтожать
Мы отнимем у вас всё: кровь, здоровье, лучший айтем
Помолюсь за вас богам, подниму за вас бокал
Со мной лучшая подруга, звать Амелия Викарий

[Припев]
Добро пожаловать домой
Сплиш, сплаш
Добро пожаловать домой
Сплиш, сплаш24Embed