No Flag Lyrics[Текст песни «No Flag»]

[Интро]
Пацана не спрятать за широкими штанами
Пацана не спрятать за широкими штанами
Пацана не спрятать за широкими штанами
Пацана не спрятать за широкими штанами
Пацана не спрятать за широкими штанами
Пацана не спрятать за широкими штанами (Ха-ха-ха-ха-ха)
B-B-Bitch
[Припев]
Пацана не спрятать за широкими штанами
Я таскаюсь меж мирами, без какого-либо знамя
Сына, пацана не спрятать, не закрыть наш рот деньгами
Я кладу слова слоями, экспертиза не врубается
Пацана не спрятать за широкими штанами
Я таскаюсь меж мирами, без какого-либо знамя
Сына, пацана не спрятать, не закрыть наш рот деньгами
Я кладу слова слоями (Экспертиза не врубается)

[Куплет]
Не спрятать и не скрыть
Прыть такая, что не слить
Молодым уж не погибнуть
В руках тлеет сути нить
А ведь реального — не слить
А если коры — только злые
Пацаны мои — all city
А не ветром по степи
Пацана не спрятать в грязь
Пацана не спрятать в Lexus
Пацана не спрятать в клетку
«Free king ace», — кричу в ответ вам
Нам не спрятаться во тьму
Пацана не спрятать в бездну
Тапки, хром, а вес и лёд
На нас смотрит вся окрестность
[Бридж]
Снова ничего не понял, отдохни (B-B-Bitch)
Поднимаю за ушедших, R.I.P. (R.I.P.)
И я знаю это с детства
Хочешь жить — умей сиять
Делай move, умей вертеться, подожди
Пацана не спрятать в форму FTP (Эй, FTP)
Не упрячешь его в норму, c’est la vie (C’est la vie)
И я знаю это с детства
Хочешь жить — умей сиять
Делай move, умей вертеться, подожди (Ха-ха-ха-ха-ха)

[Припев]
Пацана не спрятать за широкими штанами
Я таскаюсь меж мирами без какого-либо знамя
Сына, пацана не спрятать, не закрыть наш рот деньгами
Я кладу слова слоями, экспертиза не врубается
Пацана не спрятать за широкими штанами
Я таскаюсь меж мирами без какого-либо знамя
Сына, пацана не спрятать, не закрыть наш рот деньгами
Я кладу слова слоями, экспертиза не врубается19Embed