MOONWORK Lyrics[Текст песни «MOONWORK» ft. Basic Boy]

[Интро: Basic Boy]
Я мог бы выкрасить луну

[Припев: Boulevard Depo & Basic Boy]
Я мог бы выкрасить луну в твой любимый цвет
Я многое бы мог, да только нынче толку нет
Ведь всё, что происходит с нами — это полный бред
А я опять кручу, хоть это и приносит вред (Ложь)
[Куплет: Boulevard Depo & Basic Boy]
Ответ на твой вопрос  — мой кивок, вода в глазах
Нахуй тебя посылав, небрежно разбросал слова
Не буди во мне азарт, нервы как стальной канат
Ты рискуешь зацепиться шеей, вряд ли был бы рад я
Да, я правду обнажал, как по острию ножа
Бежал к тебе, моя пантера, даже госпожа
Да, возможно, обижал, сменил ярость на улыбку
Мои тусклые глаза против теплоты в открытках
Хуже пытки, виселицы, вся эта бессмыслица
В голове твоей, малыш, да трезвый взгляд не числится
И спокойно не живётся — из проблем готовишь мусс
Скормишь Максу  — он ведётся, добавляешь слёз по вкусу
С головой моей ебётся госпожа червовый туз
Да откуда что берётся? Я понять не тороплюсь
Этот чёртов крест и груз я, боюсь, тащить не в силах
Дай мне выдохнуть, вдохнуть. Отдохнуть тебя просил я
Ссора, шум и гам — в отношениях бедлам
Ты нащупала клыки — полетело всё к хуям
Леопард исчез в тенях, а пантера пригрустила
В одеялах, простынях исчезает запах стиля

[Бридж: Basic Boy & Boulevard Depo]
Ты настойчиво звонишь, но никто не отвечает (Чает-чает-чает-чает)
Отрубаю телефон, я ни весел, ни печален (Чален-чален-чален-чален)
Мысли — для прогулок фон, на район с центров причалил (Чалил-чалил-чалил-чалил)
Дома рэп и гидропон, вспомнил, как мы повстречались (Эй, эй)
Но, увы, закончен бал, интерес к тебе пропал
Я купал тебя в любви, чем тебя же подкупал
Я звоню тебе в час ночи, в адеквате, но не очень
Говорю тебе: «Прощай! Нет, пантера, больше мочи»
[Припев: Basic Boy]
Я мог бы выкрасить луну в твой любимый цвет
Я многое бы мог, да только нынче толку нет
Ведь всё, что происходит с нами — это полный бред
А я опять кручу, хоть это и приносит вред (Ложь)

[Аутро: Basic Boy & Boulevard Depo]
Ложь, ложь, ложь, ложь
Е, ложь, ложь
Я мог бы выкрасить луну в твой любимый цвет
Ложь, ложь, ложь, ложь22Embed