Place of Distribution Lyrics[Текст песни «Place of Distribution»]

[Интро]
А, е
Locate, locate, locate, locate, locate, locate
Своё место

[Припев]
Своё место дислокации меняю, как позу
В спальне зайки, я вдую паровоз
Но потом не жди свои ответы на вопросы
Меняю место действия — успех грандиозный
Своё место дислокации меняю, как позу
В спальне зайки, я вдую паровоз
Но потом не жди свои ответы на вопросы
Меняю место действия — успех грандиозный
[Куплет 1]
Раз-раз, приносим веселье, ведь тянемся с весом
Не меняю свои добрые слова на кровавые песы
Как прием кесарева, преподношу Depo
Вторая сущность, когда на душе снова станет темно
Сжимаю микро, шатаюсь в такт в чёрно-белом кино
Как в чёрном с хромом limo, я дурной, но
Ведь душат струной, но это не суть важно
Ведь куча вариантов, но все они продажны
И план пейзажа, ведь всё это не важно
Место дислокации хлещет, будто нефтью скважина
С детства пересекаю этот город районами
Не считаю деньги, как вы, я считаю балконы
В проигрыше ваш закон и группировка
Сто, двести, меняю дислокацию и кодировку
2-0-0-9 — моя датировка
Место пребывания я подвергну дрессировкам

[Припев]
Своё место дислокации меняю, как позу
В спальне зайки, я вдую паровоз
Но потом не жди свои ответы на вопросы
Меняю место действия — успех грандиозный
Своё место дислокации меняю, как позу
В спальне зайки, я вдую паровоз
Но потом не жди свои ответы на вопросы
Меняю место действия — успех грандиозный
[Куплет 2]
Сам не в поисках задрипанного стаффа
От часов жевания жвачки челюсть, как у стаффорда
Поклонник Бульвара, сияющий через пыль
Все горячие типы этих дней уже давно остыли
Это уральская погода плавит мою голову
Дуванские дворики многих оставляют голыми
Фасады долбаные, пышные, но сами полые
На их гребаных стенах уже негде делать пробу
По коже пробежал холод, это minimal hop
Место дислокации, альбом едва ли даст ходу
Это, походу, красное место с нихуя не мило
Скользят руки по карманам, как по перилам
Пацан не знает, что пока я в микро бряцаю
Я летаю будто в космосе, меняю дислокацию
Тут целый город держится на обещании
Здесь Depo Boulevard, его не будет навещанийEmbed