Loot Lyrics[Текст песни «Loot»]

[Интро]
*Звуки из игры Fortnite*
Loot, loot, loot, loot, loot, loot
Gimme the loot, эй
Loot, loot, loot, loot
Gimme the loot
Pretty Scream leave your bones
Э-э, бэ
Йоу, bitch (У-у)
Trap, true
(Loot, loot)
Эй
(Loot, loot)
Э-э
[Припев]
Наблюдаю труп (Труп), забираю loot (Лут)
Выношу с холма (В-а-а), будто Тайгер Вудс
Наблюдаю труп, забираю loot
Выношу с холма (О, да), будто Тайгер Вудс
Наблюдаю труп, забираю loot (У-у)
Выношу с холма, будто Тайгер Вудс
Подача так сильна, я налутал backwoods
На мне блестит броня, — и это тоже loot (Я)

[Куплет]
Залетаю в твой дом, забираю в нём всё
Твоя bae — не трейдер, и я не Lil Wop
Налутаю свой стиль, налутаю такси
Компенсирую loot, я лутаю Россию
Я лутаю боссов строго, я летаю босоного
Жаль, я повидал немало, и со мной мой личный опыт, э, йо
Снайпер в них, не Kodak, loot уже не в прок нам
Их и так тут целый волок, god damn

[Припев]
Наблюдаю труп, забираю loot
Выношу с холма (С холма), будто Тайгер Вудс
Наблюдаю труп (Наблюдая труп), забираю loot (Loot)
Выношу с холма (Холма), будто Тайгер Вудс
Наблюдаю труп (Наблюдаю труп), забираю loot (Забираю loot)
Выношу с холма (Выношу с холма), будто Тайгер Вудс
Подача так сильна, я налутал backwoods
На мне блестит броня, — и это тоже loot
[Аутро]
Loot, loot, loot, loot
Loot, loot, loot, loot
Забираю весь loot (Эй, я)
Забираю весь loot
Gimme the loot
Gimme, gimme, gimme the loot
Gimme, gimme, gimme the loot
Gimme, gimme, gimme the loot
Gimme, gimme16Embed