Zho smoke* LyricsТекст из отрывка

[Интро]
..., look

[Куплет]
Здесь каждый в ролях, как театр
Один выдает за себя итальянца
Я помню своего папу, знаю, что значит [?]
Я мальчик живущий мечтою, вокруг меня гнилое ханство
Быстро меняю деньги, а ещё меняюсь, я меняюсь сам
Я теряюсь, мам, мне не нужно дам
Сердце не полюбит, на нем много ран
Утром кент жал руку мусорам
К черту дятла Вуди, никого не сдам
Но я сделал вот так вот, поменяй битEmbed