Snippet 25/05/2020 Lyrics[Текст из сниппета]

Мама довольна сыном (Gang)
Родился нормальным, не ленивым
Нигга, что сказать ты хочешь? (по-по-по)
Ты один из тех, кто ниче не может
Ночью плачешь в ванной (Gang)
Молча лежишь на диване, нигга
Палишь в свой экран;
Чё ты листаешь, нигга
Что ты хочешь там увидеть, нигга (а)Embed