BLACK HOLE Lyrics[Текст песни «BLACK HOLE»]

[Интро]
Harlem Shake
Shut a fuck up!

[Припев: Dope V & BUSHIDO ZHO]
Trap slatty hoe, воу (Вау)
Между ног black hole, воу (Black hole)
Пробуй мой товар, bitch, тебе нужен dope, воу (Да-да-да)
Trap slatty hoe, воу (Воу)
Между ног black hole, воу
Пробуй мой товар, bitch, тебе нужен dope, воу
Trap slatty hoe (Slatty)
Между ног black hole (Black hole)
Пробуй мой товар, bitch, тебе нужен dope (Мой dope)
Trap slatty hoe (Slatty)
Между ног black hole (Black hole)
Пробуй мой товар, bitch, тебе нужен dope (Мой dope, мой dope)
[Куплет 1: BUSHIDO ZHO]
Сука иди нахуй, я стою тут за микро! (Я за микро)
Сука я не за рулём, я не вожу Ренджро! (Я не вожу, не вожу)
Trap slatty hoe (Slatty)
Между ног black hole (black hole)
Пробуй мой товар, bitch, тебе нужен dope (Окей)
Dope dope dope, dope dope dope
Тебе нужен dope, okay
Dope dope dope, dope dope dope
Тебе нужен dope, okay

[Куплет 2: Dope V]
Знаю всех ниггесов на районе, тебя ебал целый блок (Блок)
Если ебать её в три гандона, можно словить приход (Приход)
Да ты трэппишь на кухне, курицы пробуют dope (Dope)
Курицы трогают мой хуй, курицам нравится dope

[Аутро: BUSHIDO ZHO]
Dope, dope dope dope, dope
Dope, dope dope dope, dope
Dope, dope dope dope, dope
Dope, dope dope dope, dope dope dope
Она живая?
У-у-у-у-у, у-я3Embed