AMATERASU Lyrics[Текст песни «AMATERASU» ft. SEEMEE & 163ONMYNECK]

[Интро: BUSHIDO ZHO & 163ONMYNECK]
Ыр, gang
Amaterasu
Gang
Мы дыни
По-по-по, ыр

[Припев: BUSHIDO ZHO & 163ONMYNECK]
А, а, are you mad, are you mental (Эй)
На мне анорак Manto, намочил манту, покурил манты (Ву-у, ву-у, ву-у)
Выпил сок из мантов и мне было вкусно (Cash)
У нас тут дома растут кусты
Все ваши магазины пусты (Gang, э)
Лопнешь, nigga, как пузырь (А, gang)
Gang, я типа Джинчуурики
Все твои пацаны не носят брюлики, они не с улицы (Gang)
В наш трап нык, не сможешь ты сунуться
[Куплет: SEEMEE, BUSHIDO ZHO & 163ONMYNECK]
А, е (Р-р), opp'ы по пятам нюхают копоть
Челы на block'е смешивают колбы
Дли-Длинный блант, ядовитая кобра
Звук ворвался громче Конга
А, SEEMEE заходит холодной иглой
Ты lil nigga (Пф-ф), тебе нужен пит-стоп (Skrrt)
Дыни влетели, как нож под ребро
То-То-Тонкий и длинный блант, как loco
Boy, передай мне его, мы запаковали дерьмо
(А, дерьмо, ыр)
(SEEMEE, badman, killa dat shit)
(Кхем-кхем)
(А, gang)
Тво-Твои pussyboy'и размокли, как картон
Ку-Курим так много, нахуй сон (BUSHIDO ZHO), а
Прямо ща мы палим на наших opp'ов
Смотрим с окопов, но мы высоко тут
Работаем много, мы пашем до комы
Тебя я не знаю, ведь мы не знакомы
Напомни мне хотя бы раз, чтобы моя пуля могла в nigg'у не попасть (А)
Сварил поелу на кухне, потом засунул nigg'е её прямо в пасть (Э)
Домашний nigga, мы оставим тебя у плиты, на улку лучше не лазь
Как у Нагато у меня тут есть быки и чё ты хочешь нам доказать? (Йо)
Нагато, big деньги, big геты и мы контролируем поле (Геты)
Я ем конфеты, потом у меня болит живот, йо (Э-э)
Мы дыни, со мной SEEMEE и ещё BUSHIDO ZHO тут (Е)
Ты cap'ишь в своих текстах, когда я ходил посрать, я вытер ими жопу
[Припев: BUSHIDO ZHO & 163ONMYNECK]
А, а, are you mad, are you mental
На мне анорак Manto, намочил манту, покурил манты
Выпил сок из мантов и мне было вкусно (Cash)
У нас тут дома растут кусты
Все ваши магазины пусты (Э)
Лопнешь, nigga, как пузырь
Gang, я типа Джинчуурики
Все твои пацаны не носят брюлики, они не с улицы (Gang)
В наш трап нык, не сможешь ты сунуться10Embed