Odna Lyrics[Текст песни «Odna» ft. LOVV66]

[Интро]
Ма-Ма-Маленький Ярче, а что ты тут устроил?

[Куплет 1: LOVV66 & BUSHIDO ZHO]
Просто пришёл один, а почему ты одна?
Звоню братьям, а ты подругам, и все будут рады
Хотите быть лучше нас, не получается, да
Где ты мечтала быть сегодня, я там вчера был (Squad)
У нас есть купюры (Squad), купюры цвета апельсин
В квартал лям и не один (Bang, bang), но почему же ты одна?
Я вынесу магазин, весь лучший шмот для тебя (Пау)
(Gang, gang, gang)
[Куплет 2: BUSHIDO ZHO]
В твоих глазах я могу видеть небо
И мне хватит причины, без этого серо (Мне серо)
Я не—, Я не могу утверждать обратно, как будто бы все сговорились за одно
Я делаю музыку, я делаю годно (Факт)
Но ещё голодный (У)
Капли на мне и я водный (У)
Детка, я Sosa — три сотни (У)
Поднимись на двадцать пятый этаж
BUSHIDO ZHO, как группа Корни (У)

[Предприпев: BUSHIDO ZHO]
(Е-е, е-е, е)
Я не хочу бежать обратно
Я-Я-Я не хочу опять те врать, да
Я как белая скатерть, но к двадцати на ней появились пятна
Скажи почему ты одна, почему здесь ты сидишь одна?
Почему здесь ты одна?

[Припев: BUSHIDO ZHO & LOVV66]
Одна (Почему ты одна?)
Одна (Почему ты одна?)
Одна (Почему ты одна?)
Одна, одна, о-о-одна

[Куплет 3: LOVV66]
На тебе сейчас одежда, хочу снять (О-да-да)
Но знаю ты сама в силах это сделать (Skrrt-skrrt)
И знаю, что для этого есть отдельное время
Закончится твой стакан, и настанет это время
Я сегодня, как Иван Дорн, — не надо стесняться
Мой бро заклеил твою подругу, мой bro, как будто пластырь
Не знаю как все, но я не хочу оставаться здесь
И там продолжишь улыбаться (А-а-а)
[Куплет 4: BUSHIDO ZHO]
Ты сегодня красивей, чем была вчера
Ты такая особенная, почему ты одна?
Мне медом на душу твои слова
Но для меня важнее моя мечта
Поэтому вряд ли мы будем с тобой
Походу ты снова сегодня одна
Да (Ага-ага), да (Ага), походу сегодня ты снова одна (Эй, эй, эй, эй, ага)

[Бридж: BUSHIDO ZHO]
(Я снова один)
(Сегодня я снова один)

[Предприпев: BUSHIDO ZHO]
Я не хочу бежать обратно
Я-Я-Я не хочу опять те врать, да
Я как белая скатерть, но к двадцати на ней появились пятна
Скажи почему ты одна, почему здесь ты сидишь одна?
Почему здесь ты одна?

[Припев: BUSHIDO ZHO & LOVV66]
Одна (Почему ты одна?)
Одна (Почему ты одна?)
Одна (Почему ты одна?)
Одна, одна, о-о-одна3Embed