​edi tensei mama luv freestyle Lyrics[Текст песни «​edi tensei mama luv freestyle» ft. 163ONMYNECK]

[Куплет 1: 163ONMYNECK]
Мы читаем рэп для самой Луны, а (Skrrt)
Кошка на рассвете даст мне любви, а (Мяу)
Деньги хрупкие — мы ими хрустим, а (Cash)
Plug нам позвонил и мы не грустим, а

[Куплет 2: BUSHIDO ZHO]
Каждый из нас всё делает сам, бро
Мы в этом спорте, как про
Малой, roll'ишь только картон
Помню, как хавал Роллтон
Е, е, feel like маленькая лодка, Lil Boat
Рядом пацаны, gang мой — сотка
Stack'аю себе ща cash, его много (А, cash)
(Много, много) Он всегда улетает куда-то
Значит мне нужно побольше, чем было
Чтобы купить маме всё, что просила
(У-у-у) Е, е (А-а-а)
Всё, что просила
(У-у-у) Е, е (А-а-а)
Всё, что просила
[Куплет 3: 163ONMYNECK & BUSHIDO ZHO]
Любые тряпки, вещи и новую тачку (Skrrt, skrrt)
Много аксессуаров из бутика, а (Cash)
Рестораны, только на которых есть Звезда
У моей мамы дорогие линзы на глазах
А ты broke boy, заработай для мамы (Мама)
Я несу домой прямо из улицы gual'у (Cash)
И это наш спот и мы тут делаем бумагу (Йо)
И по нашей жизни можно нарисовать мангу
На моём компе все демки, весь scum'чик, весь hustle (А)
На моём столе пакеты с картошкой из Мака (Йо)
Я ношу на себе ремень Dolce & Gabbana (Стиль)
Меня мама приучила круто одеваться (Cash, skrrt, gang, мама)

[Припев: BUSHIDO ZHO]
Мама учила меня никогда не сдаваться
У моей мамы красивые глаза
Она мне говорит тёплые слова
(Я-я-я) Тёплые слова
(Я-я-я) Тёплые слова8Embed