Сердце суккубы (The heart of the succubi) Lyrics[Куплет 1]
Стрела сквозь блестки и паршивую одежду
Что ты видишь в этом теле?
Что ты видишь в этом теле?
Виноводочный отдел или
Бесплатные обеды
Что ты видишь в этом теле?
Что ты видишь в этом теле?
Не тянись ко мне клыкастая, подставь мне свою шею
Приглашу тебя на праздник, только затяну ошейник
Ждет нас грустная рулетка с холостыми в барабане
Покажи мне свои рожки, посмотри я улыбаюсь
[Припев]
Я в сердце Суккубы
Прямо в сердце Суккубы
Смотрю на части Тела кружева 
Внутри так душно от желаний 
Я в сердце Суккубы 
Прямо в сердце Суккубы
Видишь улыбку
Застрели меня я не живу я доживаю

[Куплет 2]
Обнажи свои плечи , мне напоследок
Убей со мной вечер мне напоследок
Вцепись в мои дёсны, яркая стерва
Оставь мне на теле след от когтей
Россыпью звезды на языке
Грустные песни и сигаретки
Грустные песни и сигаретки
Грустные песни и сигаретки

[Припев]
Я в сердце Суккубы
Прямо в сердце Суккубы
Смотрю на части Тела кружева 
Внутри так душно от желаний 
Я в сердце Суккубы 
Прямо в сердце Суккубы
Видишь улыбку
Застрели меня я не живу я доживаюEmbed