Салют (Salute) Lyrics[Текст песни «Салют» ft. aikko & INSPACE]

[Припев: katanacss]
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
[Куплет 1: katanacss]
Всем уёбищам салют, лютый, пламенный привет
Не узнаешь никогда, что мы держим на уме
Пусть таращится придурок, мы делаем, чё хотим
Недоступная, как роскошь, для терпил и воротил
Ты бессмертный по субботам, мы бессмертные каждый день
Потому что просто взял, просто взял и захотел
Ты бессмертный по субботам, мы бессмертные каждый день
Любой движ, кроме голодного, но только когда и где? Но только когда и где?

[Предприпев: katanacss & aikko]
В магазин как на работу (в магазин как на работу)
Продавцы нас узнают (продавцы нас узнают)
Бедность не моя забота (бедность не моя забота)
Остальное — похую

[Припев: katanacss]
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют (салют)
[Куплет 2: aikko]
Подземный переход, я пою, никто не смотрит
И никто не узнаёт, я люблю тебя, свобода
И думаю наперёд, а последнее сегодня
Может, завтра повезёт (в магазин как на работу)
Я хочу кричать со сцены, как люблю свою семью
И как люблю своих друзей, о том, как создаю
Себе проблемы каждый день и никогда не устаю
Передаю тебе привет (эй, уёбище, салют). Почему я так много пью?

[Предприпев: katanacss & aikko]
В магазин как на работу (в магазин как на работу)
Продавцы нас узнают (продавцы нас узнают)
Бедность не моя забота (бедность не моя забота)
Остальное — похую

[Припев: katanacss]
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
[Куплет 3: INSPACE]
В раковину коньяк, психика шепчет: «Чао»
Пальцы ломал под утро, названивая друзьям
Моя жизнь стоит дёшево, я пропил своё прошлое
Диалоги все — мусорка (салютует уёбище)
Проиграл голове, извалялись в грязи
Заебало зачем-то прикидываться людьми
Гордо, как материал, «Смотрите: мои труды»
Синяя мразь скатилась до ёбаной ерунды (нам на это до пизды)

[Бридж: INSPACE]
Ботинки на столах, мы нищие — нас толпа
Маргинальные птички повисли на проводах
Коммунальные принцы, испорчены ДНК
Жизнь, наверно, бесценна, но только, блять, не своя
Ботинки на столах, мы нищие — нас толпа
Маргинальные птички повисли на проводах
Коммунальные принцы, испорчены ДНК
Жизнь, наверно, бесценна, но только, блять, не своя

[Припев: katanacss]
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют
В магазин как на работу, продавцы нас узнают
Продавцы нас узнают, нам на это похую
Бедность не моя забота, я душу не продаю
Я душу не продаю, всем уёбищам салют (всем уёбищам салют)2Embed