на балконе (on the balcony) Lyrics[Текст песни «на балконе»]

[Интро: katanacss]
Я заурядный и занудный, как все твои интересы
Не могу найти веселье, там где весело вам всем
Я пробовал много средств, я пробовал почти все
И просыпаюсь вновь одетым я в помятом худаке

[Припев: katanacss]
На балконе четверть пачки
Оставлю на своих лёгких
Где-то, наверно, посреди пьянки
Где так хочется сдохнуть
[Куплет 1: katanacss]
Я на балконе четверть пачки оставлю на своих лёгких
После пьянки, где хотел кого-то трахнуть или сдохнуть
Ощущенье передержки, всё временно и пусто
Но ты сам выбирал место и людей, с кем двигать стоит

[Бридж: katanacss]
Подруге ещё два годика, и будет выпускной
Тебе не о чем говорить с ней, и встречи все — баловство
Я сижу, и наблюдаю, и пью потихоньку водку
Не хочу приходить завтра и смотреть на ваши лица
Не хочу никого видеть, не хочу я говорить ни с кем
Мне проще одному убить очередной уик-энд

[Припев: katanacss]
На балконе четверть пачки
Оставлю на своих лёгких
Где-то, наверно, посреди пьянки
Где так хочется сдохнуть
И на балконе четверть пачки
Оставишь на своих лёгких
И ты отдашь всё, чтобы завтра
Проснуться не со мной только

[Куплет 2: INSPACE]
Познакомь меня заново с одиночеством
Мне хорошо в наморднике лаять на грехи общества
Где-то уже к обеду не помню своей фамилии
Но докажу любому, что всё хорошо закончится
Нахуй мне диалог — я переполнен, ублюдок
Обнимал пустоту — никто мне не станет ближе
Вылетал из квартиры прямо посреди тусы
Хожу по пустым улицам, громко всех ненавижу
Вы все — пыль, момент, щелчок, шуруп, минута времени, в чужом
В сердце не копаюсь ни руками, ни ножом
Зашился в комнате, представив города, что меня ждут
Не понимаю нихуя: как это вдруг произошло?
[Бридж: INSPACE]
Мне кажется, серьёзно, что только на сцене полной
Грудью дышу, и жить сразу хочется хоть немного
Мысль уже затаскана ради обёртки красной
Очень хочется жить — нужен лишь только повод
Мелочь, чтоб зацепиться, не расцарапав утро
В городе мёртвых «я» жизнь я отдаю скудно

[Припев: katanacss]
Я на балконе четверть пачки
Оставлю на своих лёгких
Где-то, наверно, посреди пьянки
Где так хочется сдохнуть
И на балконе четверть пачки
Оставишь на своих лёгких
И ты отдашь всё, чтобы завтра
Проснуться не со мной только

[Аутро: katanacss]
Я на балконе четверть пачки
Оставлю на своих лёгких
Где-то, наверно, посреди пьянки
Где так хочется сдохнуть1Embed