На дне двойных стаканов (At the bottom of double glasses) Lyrics[Текст песни "На дне двоих стаканов"]

[Куплет]
Во мне нового ничего, в тебе нового ничего
В доме нового ничего, ты грустишь, почему? чего?
Внутри лампочки под стеклом сохраним красоту просохнуть
Но нового ничего, почему нам просто не сдохнуть?
Не бежать, в бегах просыпаться хуй пойми где
Сперва раздать все свои вещи, останутся только деньги
Может что-нибудь ограбить, напиться и обколоться
Оградить себя от всех, оградить себя от эмоций
Может трахаться на крышах и утро встречать в палатке
Не запомнить свой район, не сменить его уже завтра
Не отметить день рождения и похуй на эти числа
Но сегодня выбираем лишь смешивать или чистым
[Припев]
Всем привет, да, я проснулся, ничего не поменялось
Я на дне двойных стаканов отыскать себя пытаюсь
Всем привет, да, я проснулся, ничего не поменялось
Я на дне двойных стаканов отыскать себя пытаюсьEmbed