Порочный лайфстайл (Vicious lifestyle) Lyrics[Куплет]
Зови меня вор, я на нарах сидел
[?]
Я прыгнул в нее, наследил там как рота солдат
Так замерз я
Она говорила, что я самый лучший
Царапая спину
А я продолжал набивать ее мокрое тело всей силой
Сделал сливки на лохах
5 тыщ на сосу
Она пудрит носик
Мой тип всегда в спросе
Твоя сука видит Gucci Belt на мне
Что не так?
Она знает дело в тебе
Пощади свою блять
Дай ей свет
Сука хочет пацанов, а не девокEmbed