Кости (Bones) Lyrics[Текст песни «Кости»]

[Предприпев]
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь
Ведь я твой пес бросай мне свои кости

[Припев]
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь
Ведь я твой пес бросай мне свои кости
[Куплет 1]
Мне нужен лишь зов и я бегу
Меж сотен окон века минул
Не ищи по следам я их замету
Бросай мне кости за версту
Я замерз тут и грею хвост
Где двери без замка
Ведь горе суки знают, чью кровь взять в итоге на клыка
Сотни кличек, я помню лишь ту
Много имен, Артемон — на ветру
Мне солнце светит ярко, а я глотку деру на луну
Ну же, ма хани тряси стакан и кидай эти кости
Ох уж снова эта восемь

[Припев]
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь (никогда)
Ведь я твой пес бросай мне свои кости (давай, бросай)
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь
Ведь я твой пес бросай мне свои кости

[Куплет 2]
Лучше усыпи меня, малышка, в кузов и бежать
Не оставляй меня на привязи я ебнусь тебя ждать
Не обрекай
Я лаю, лаю, лаю, лаю, лаю на тебя
I'm a lier, lier, lier, lier, lier, or I'm not
Я был гуд бой, но ты сказала мне гудбай
Не уколись своей губой, когда шепчешь мне гуднайт
Уйди на расстояние цепи, не вернись после
Но перед этим еще раз брось мне свои кости
[Припев]
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь (никогда)
Ведь я твой пес бросай мне свои кости (давай, бросай)
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь
Ведь я твой пес бросай мне свои кости
Я твой пес бросай мне свои кости
Столько милых разом полегло здесь
40 уколов не снимут эту болезнь
Ведь я твой пес бросай мне свои кости

[Аутро]
Я твой пес бросай мне свои кости
Я твой пес бросай мне свои кости
Я твой пес бросай мне свои кости
Я твой пес бросай мне свои кости4Embed