Батя нации (Father of the Nation) Lyrics[Текст песни «Батя нации»]

[Интро]
Где мой папа?
Где мой па?
Где мой папа?
Где мой па?

[Припев]
Батя Нации
Зачем-то в комнате после двенадцати
Я узнал тебя, хоть ты маску нацепил
Что ты сделал со мной?
[Куплет 1]
Там-терьям
Меня любит мой папа (Хм)
Любит меня в рот иногда так (Йа)
Рядом, хоть он не подарок
Я всё понимаю: он строит Квазистан
Мой папа строит Квазистан
Мой папа чуть подустал
Я должен ему помочь
Тут немного крови отдал
Там разделил вместе ночь
Мой папа пашет
Я п-п-п-правда понял
Я хороший мальчик
Но почему же тогда
Так страшно, когда входит

[Припев]
Батя Нации
Зачем-то в комнате после двенадцати
Я узнал тебя, хоть ты маску нацепил
Что ты сделал со мной?
Батя Нации (О-о-о)
Зачем-то в комнате после двенадцати (О-о-о)
Я узнал тебя, хоть ты маску нацепил (О-о-о)
Что ты сделал со мной? (О-о-о)
[Куплет 2]
Мой папа только с виду папа
Папа он — залупа
Когда нам Папа нужен был
Он прятался за трупы
«Пускай решает дядя Стёпа, дядя Коля»
Дядя кто?
Ты ж был умный, самый сильный, самый смелый, самый топ!
Не хватит пальцев показать, где ты нас трогал
Не хватит твоих извинений и молитв
Раз ты не Батя, отпусти-ка ты ребёнка
Любит родину подросший к твоему концу Эдип

[Бридж]
Эй, между нами договора тут нет
Я позволю тебе быть выше токо в петле
Эй, слышь, токо в петле
Значит, зря мы хранили секрет
Между нами договора тут нет
Я позволю тебе быть выше токо в петле
Эй, слышь, токо в петле

[Проигрыш]
Им больше не нужен отец
Больше не нужен отец
Им больше не нужен отец
Больше не нужен отец
Им больше не нужен отец
Больше не нужен отец
Им больше не нужен отец
Больше не нужен отец
[Аутро]
*Хлопки*8Embed