Нежнее стать (Tender to Become) Lyrics[Текст песни «Нежнее стать»]

[Припев]
Не вижу зла
В том, чтобы нежнее стать
На что твой гнилой устав?
Коли боль и страх — всё, чем ты блистал
М-м

[Куплет]
Капитан на коне
То демон пустыни, то гроза морей
Ролевая модель
Soldier нужна полевая бордель
Коли нет, то ты — гей
Не берёшь её силой? Ты что, заболел?
Не парься, салага, мы всё равно вырежем всех на заре
Составом вернёшься героем
Со ста вас вернётся лишь трое
Из трёх: ну, не вздёрнутся двое
Из двух: один — пулей, ты — горем (М-м)
Вы давно охуели — мы не на арене («Дайте нам бой»)
Мистер охотник ходит охотиться в Перек
Нахуй медали, идти по головам в дом из костей
Мужика брось в степи, он отрубит се ногу
Чтобы соревноваться хоть с ней
[Бридж]
Я не буду воевать за чей-то кошелёк
Я не буду запрещать жить, как она живёт
Ярость вырву с мясом, злобу вырежу живьём:
Я не soldier, не конч и не тиран, и никак

[Припев]
Я не вижу зла
В том, чтобы нежнее стать
На что твой гнилой устав?
Коль боль и страх — всё, чем ты блистал
Я не вижу зла
В том, чтобы нежнее стать
На что твой гнилой устав?
Коли боль и страх — всё, чем ты блиста—

[Проигрыш]
Я не вижу зла
Я не вижу зла
Я не вижу зла (Оу-оу, оу-оу)
Я не вижу зла (Оу-оу, оу-оу)13Embed