Good Not Ok Lyrics[Текст песни «Good Not Ok»]

[Интро]
Пусть идут гудки, пусть идут мимо
Не бери звонки — не рискуй, милый
Пусть идут мимо, пусть идут мимо
Пусть идут мимо, пусть идут мимо (Ха-ха)

[Припев]
Ми-мо, ми-мо, ми-мо, ми-мо
Ми-мо, ми-мо, ми-мо, ми-мо
[Куплет 1]
Мне уж давно не набирали, чтобы подбодрить
Чтобы порадовать меня, узнать как там один
«Погоди, бро, вдруг это хакнули вышки враги
Стримят только стресс:
Левый номер на мобиле — снова пресс
Безлимитище гандонов МТС»
«На вас накатали заяв...» (Watafuk?) «Кому-то там надо занять» (Watafuk?)
«Поставьте рингтон Алишера себе на звонок — всего 2,45$.»
(Иди нах)
Тим Кук прошил всем нам Айфоны
Вам смогут теперь дозвониться только долбоёбы

[Припев]
Пусть идут гудки, пусть идут мимо
Не бери звонки — не рискуй, милый
Пусть идут мимо, пусть идут мимо
Пусть идут мимо, пусть идут мимо
Ми-мо, ми-мо, ми-мо, ми-мо
Пусть идут мимо, пусть идут мимо
Пусть идут мимо, пусть идут мимо

[Куплет 2]
Я так давно не набирал кого-то подбодрить
Чтобы порадовать других, узнать как там одни
Погоди, так и нет врагов — никто не режет провода (Как это так?)
Это просто сердце сжухло, как батат
Я катапультой родне в чат — листаю сотни их открыток
Подбираю нужный смайлик, словно тортик на поминки (И)
И гордый тем, что захотел отправить им ответы
Закрываю чаты, подождут до следующего лета, сука
[Куплет 3]
В одном и том же покидаешь этажи
В дырявой куртке, что ты так и не зашил
Удары в спину — опыт, но с ним надо жить
Ты до сих пор обижен? Тогда те к лицу ножи
Не надо ждать заботы: взял и обнял
Друзья — не мои треки: думай с ними, а не об них
В глазу бревном тя слепит эго меньше вши
Ты за друзей бы помер? Рискни за них пожить
Каждый ждёт шаг, веря в сказки
Таких находят до сих пор на острове Пасхи (Ву)
Пару тысяч лет на месте — страх запёк
Разок оступившись, замерли тут, как сапёр
Даже я разочарованный ходами Стаи
Заперся было, но знаешь, не такое высекал
Ошибки — норма, если цели того стоят
Победители всегда на постаменте в синяках (Аха)

[Припев]
Пусть идут гудки, пусть идут мимо
Не бери звонки — не рискуй, милый
Пусть идут мимо, пусть идут мимо
Пусть идут мимо, пусть идут мимо
Ми-мо, ми-мо, ми-мо, ми-мо
Пусть идут мимо, пусть идут мимо
Пусть идут мимо, пусть идут мимо16Embed