КОАЛКО (COALCO) Lyrics[Текст песни "КОАЛКО"]

[Припев]
Брат, прикинь, моя бутылка без дна
Я будто в лимбе: лёгкий будто безнал
Встретил утро — пиздат
Я коалко, я коалко, я коалко (я коалко)

[Куплет 1]
Эта коалка влезет тебе на лицо
Через стакан ты видишься ей подлецом
От неё через забор и по сугробам
Невдомёк, откуда в город примотало существо
Ты не сыщешь со мной счастья (не-а)
Нужны проблемы? Обращайся (ага)
В голове моей адок, и я заливаю ромом
40 градусов постудят этот ров (пф-ф-ф)
По МКАДу тысячи машин везут кому-то бабло
Без водителей все индивиды, будто поток
Я согласен в одном — либо с ними, либо авто-
Катастрофа, оптом металлолом
И в гробике везёт себя водитель
В экономику полезный потребитель
Похуй, помер, но потребность — на репите
Даже мёртвым нужен домик, вам придётся заплатить им
[Припев]
Брат, прикинь, моя бутылка без дна
Я будто в лимбе: лёгкий будто безнал
Встретил утро — пиздат
Я коалко, я коалко, я коалко

[Куплет 2]
Четверть ляма с пацанов, ну, чтобы жопу спас тот lawyer
Пацан думал, что подумал, но, бля, курит свой алое (а-а)
Люди — долбоёбы. Нахуй потакать им?
Они достойны, чтоб еблом в асфальте покатать их
В банду лезет детка, дяди взяли крепко
Пару дней — петлю на шею
С каблуком без табуретки (у-у-у)
Детка — люстра, зырь, как ярко (у-у-у)
Детка светит, детка ярче, чем те камни (шутка)
Наш мир немного грязный
Я лишь добавлю красок
Пиздуй обратно в ясли
Ты ищешь то, чем я сыт
Я лишь черчу тут контур
Ты думал, что подумал
Коалко — как же глупо
Я коалко — ты придурок

[Припев]
Брат, прикинь, моя бутылка без дна
Я будто в лимбе: лёгкий будто безнал
Встретил утро — пиздат
Я коалко, я коалко, я коалко (я коалко)
Брат, прикинь, моя бутылка без дна
Я будто в лимбе: лёгкий будто безнал
Встретил утро — пиздат
Я коалко, я коалко, я коалко (эй, эй, я коалко)
Коалко — как же глупо
Коалко — как же глупо
Коалко — как же глупо
Я коалко — ты придурок
Коалко — как же глупо
Коалко — как же глупо
Коалко — как же глупо
Я коалко — ты придурок
[Аутро]
Коалко — как же глупо
Коалко — как же глупо
Коалко — как же глупо
Я коалко, ты коалко13Embed