Своё лицо (My face) Lyrics[Текст песни "Своё лицо"]

[Куплет]
Детка хочет простых игр (е, а)
Хочет простых правил
Наши ссоры на стенах от злых собак
Но на тебе ни капли крови (крови)
Священный Бэмби, тебе нужен дома кролик (кролик)
Волчонок рано или поздно неудобен (неудобен)
Пизжу природе, я тебя не трону
Даже, блядь, не пробуй (а)
Хищник поборол свой голод (голод)
Ем себя на полдник — вкусное мясцо
Гневом я наполнен (наполнен)
[Припев]
Я бью тебя в своё лицо
Я так хочу тебя навеки потеря-я-ять
Восемь лет рукой как сон
Несмываемый позор
И мне с мозгами повезло
Я не могу ся наебать

[Бридж]
Выиграть мне тут, блядь, никак
На стол юность и сжатое сердце в кулак
Здесь помирать мне? А?
Лишь бы не пугать всех этих сук
Я беру твою вину себе на суд

[Аутро]
(Э-э)
Я бью тебя в своё лицо
Да, рассудок потерял
Хоть разменял только двадцок (е, е)12Embed