Рай полон детей (Paradise is full of children) Lyrics[Текст песни "Рай полон детей"]

[Скит]
– Страшную находку сделали за гаражами, недалеко от того места, где накануне была найдена одежда, в которой Вика в последний раз пошла в детский сад. Девочка была завёрнута в одеяло. Точную причину смерти предстоит установить экспертам
– Около восьми вечера Следственный комитет подтвердил самые печальные предположения: тело было опознано. Оперативный дежурный штаб прекратил свою работу, однако волонтёры не торопились расходиться. Многие долго не верили в то, что поиски закончены. За пять дней в них приняли участие больше четырёх тысяч человек...
(It's behind you!)
– Следственный комитет возбудил уголовное дело. Впоследствии стало известно, что подозреваемый покончил с собой. В связи с чем, дело было закрыто. Воспитательницу девочки осудили по статье "халатность" и приговорили к четырём месяцам исправительных работ

[Куплет]
Пять, шесть — лепи мне десять
Ты скуден, бес, отдай мне место!
На ржавый крест я сам залез бы
Но без гвоздей это бесполезно (бесполезно)
Кто осудит нас за вязкие мотивы?
Мы повязаны на грязи, и мы стали несудимы
Под стеной гаража лежит трупом и невинна
Но разве такой должна быть могила?!
[Куплет 2]
Рай полон детей и там нет места нам
Боже, делай что хочешь, но их не пускай
Забери их подальше — тут нехуй менять
Поджигай, землю снова заменит зола
На словах мы добры, но что же в делах?
Почему этот трек не длинней секунд ста?
Потому что мне больше тут нехуй сказать!

[Припев]
Рай полон детей, и там нет места нам
Рай полон детей, и там нет места нам
Рай полон детей, и там нет места нам
И там нет места нам, там нет места нам5Embed