Шум (Noise) Lyrics[Текст песни "Шум"]

[Куплет 1]
В ваших мыслях много точек
На чем мир стоит — хз, но шарик точно неустойчив
Столько мнений, всё в одно
И воздух наэлектризован, только разум обесточен

[Бридж]
Шум
Плотный, хоть сожми руками
На ощупь идём дураками
Туда, где поворот особо крут
[Куплет 2]
Новый день будто первый
Куда дел ты последний?
Я не смог их никак связать
Они сыпятся песком, лишь стоит солнцу покраснеть
Как будто ему только стыдно заголовкам новостей

[Бридж]
Я не верю больше даже и себе
Я не могу узнать в себе лица (уа-а-а)

[Рефрен]
Когда разбудит меня свет
Я захочу обратно в сон
Куда угодно только не наза-а-а-а-а-а-а-ад

[Аутро]
Это больше, чем я-я-я-я
Это больше, чем мы
Я не смог осозна-а-а-а-а-ать
И не смог отпусти-и-и-и-и-ить
Сводит нас с ума ебаный шум8Embed