Проще (Easy) Lyrics[Текст песни "Проще"]

[Куплет 1]
У тебя баксы только в нике
Нахуй взял эти понты?
Их уберёт даже мой крикет (я, я)
Я, вроде, не плох
Лох, дохуя воздуха в флоу (е, е)
Как тебе грув? (а?)
Тебе такой не знаком (е)
Все, бля, снобы
Чем же хейт твой обоснован?
Тебе в руки дай компрессор
Ты решишь, что магнитола
Вам попроще да понятней
Чтоб не чувствовать убого
Давай сделку, математик
Посчитай все переходы на лету
[Пред-припев]
Прости меня
Я не хотел задеть твой ум

[Припев]
Давай я стану проще
Я буду проще
Я буду проще
Я наебал
Проще!
Я буду проще
Я буду проще
Я наебал

[Куплет 2]
Я понравился — я труп
Быть уродом — быть живым
Сто деталей на минуту
Будто йог лёг на шипы
Дальше — больше
Я помножу ваши бошки в сотни раз
Что не сложно — нам, блядь, скучно
Что не сложно — не для нас

[Пред-припев]
Всё на лету
Прости меня
Я не хотел задеть твой ум
[Припев]
Давай я стану проще
Я буду проще
Я буду проще
Я наебал
Проще!
Я буду проще
Я буду проще
Я наебал

[Бридж]
Парень, там тыщи на танцпол
Что ты не всёк, всекли
Я знаю, чтобы признать проёб
Ты дохуя ссыклив

[Рефрен]
Всё на лету
Прости меня
Я не хотел задеть твой ум
Давай я стану
Проще, проще, проще

[Пред-куплет]
Всё на лету
Прости меня
Я не хотел задеть твой ум
Давай я стану проще
[Куплет 3]
Давай ты меньше гонишь
Давай не будем в рамки
Давай не будем в прятки
Давай же говорить
Вот я, вот ты, вот мы
Вот так мне лбом в плечо
Как твой день, новичок?
Как ты провёл свой день?
Где? С кем? Как?
Давай же говорить
Вот я, вот ты, вот мы
Где? С кем? Как?
Давай же говорить
Вот я, вот ты, вот мы13Embed