Стекло (Glass) Lyrics[Текст песни "Стекло"]

[Интро]
Я прозрачен, когда я в стекло, босиком
Твой голый торс — опасен он
Ножиком по стеклу пены, что я стегал
Может, ты дашь тепло
Может, я дам огня

[Припев]
Хули, может, это сто по сто
Берем утром виски сто по сто
Крепких снов
У тебя я, верно, запасной
Аэродром
Птичка, вряд ли ты вьёшь гнездо
Валим домой
Лично я был давно готов
[Куплет 1]
Я пахну бухлом
Следом — Блю Де Шанель
Следом — Мальборо в рот
Я иду в твою щель, с носа капает пот
Я ищу по следам, на полу секрет Вики
Но мне нужен ваш

[Куплет 2]
Вау
На вкус как свобода
Я не могу захмелеть от твоих губ
Но твой зад прыгает снова и снова
Мой труп тут найдут по утру
Я рад был бы сдохнуть в неравном бою на полу
На постели, в аду
Но подскажет мне опыт
Что заглохнуть с тобой не смогу
Я в стекло

[Скит]
– С носа капает пот, я иду
Чё за хуйня?
– Да, ебать я бэк прописал
Чокнуться просто
– Нахуя? Стекло-о-оу6Embed