Eyesed Lyrics[Текст песни «Eyesed» ft. Убийцы Crystal]

[Куплет]
На моём дне рождения играет диджей
Пьяный тигр смелеет
Его ноздри белеют
Пока моя куртка в танцполе
Я танцую, пока я не чувствую боли
Смелее, смелее
Онемевшие ноздри пьяного тигра белеют белее
Белее, чем розы, белее постели, снега и света
Белее белого цвета, наших сердец цвета
[Бридж]
И пока моя куртка втоптана силой
Я танцую как Сьюзи, пока я жива и красива

[Припев]
Этот час заберет у тебя всё, этот день заберет у тебя всё
Этот год заберет у тебя всё, уже ничего не осталось
Этот час заберет у тебя всё, этот день заберет у тебя всё
Этот год заберет у тебя всё, уже ничего не осталось

[Куплет 2]
Ты закатываешь глаза, ты чувствуешь звук притяжения
Время быстро меняет места, музыка - это и есть движение
Ты закатываешь глаза
Чувствуешь звук притяжения, музыка - это и есть движение

[Аутро]
Пока я жива и красиваEmbed