Запад/Восток (West/East) Lyrics[Текст песни "Запад/Восток"]

[Интро]
На теле, на теле, на теле (е)

[Припев]
На теле все метки крестами — позор
Сэппуку под сакурой, надо ли слов?
Самый последний уёбок тут надвое режет
Себя на запад-восток, запад-восток
На меридиане в ноль зло и добро
За тех или тех тебя садят на кол
И восток мне орёт до сих пор своё аригато
На теле все метки крестами — позор
Сэппуку под сакурой, надо ли слов?
Самый последний уёбок тут надвое режет
Себя на запад-восток, запад-восток
На меридиане в ноль зло и добро
За тех или тех тебя садят на кол
И восток мне орёт до сих пор своё аригато
[Куплет]
Я не кулак, сибиряк закинут за хэштеги
Либо ронин, либо западный мудак
Не сам ли ровно так?
Не заменить ни запах, ни закат
Весь твой западный запал от пули канет как фазан
Если пойду туда — скольких спасу я?
Кто мне докажет, что пастырь не сука?
Я не вожак, и они не в коммуне
Свой ли народ я люблю, а не гуков?

[Предприпев]
При каких температурах плавятся люди в этой стране?
Добела будем, когда пулей разделят массу на две
Red Walls облекли, дог
Тащи гнилой осевший жир
Кровь твоих предков смыли ловко
Так возьми и освежи!

[Припев]
На теле все метки крестами — позор
Сэппуку под сакурой, надо ли слов?
Самый последний уёбок тут надвое режет
Себя на запад-восток, запад-восток
На меридиане в ноль зло и добро
За тех или тех тебя садят на кол
И восток мне орёт до сих пор своё аригато
На теле все метки крестами — позор
Сэппуку под сакурой, надо ли слов?
Самый последний уебок тут надвое режет
Себя на запад-восток, запад-восток
На меридиане в ноль зло и добро
За тех или тех тебя садят на кол
И восток мне орёт до сих пор своё аригато9Embed