MLDB Origins Lyrics[Текст песни "MLDB Origins"]

[Интро]
Смотри в лицо, гладь изнутри
Свет — мерцает ярко и ослепил всех
Непуганый, небитый, непорченный, невинный
А можно я всегда таким буду? Нет
Хрупкой рукой бери ствол
Ну-ка смотри, как выстрелил в себя отец
Постигай, как убивать младенцев
Но мальчик женщине не нужен
Ты мотай на первый ус
[Куплет]
Мечты нельзя пощупать
Облака не для тебя
Только девушки летают
Где твои-то два крыла
Обломай их, сына
Ты клыки расти косые
Чтоб никто не запалил
Твой мелкий гроб

[Бридж]
Там всё, что дорого тебе, сынок
Там лучше, ты не тяни
Замок сломай и выброси ключи
Пополняй ряды мужчин

[Припев]
Пристрели меня, пока не вырос папа
Мама-мама, ты не знала, что умру
Я не хочу, я не хочу, я не хочу — я слабый
Я не хочу — я лучше мальчиком уйду
Пристрели меня, пока не вырос папа
Мама-мама, ты не знала, что умру
Я не хочу, я не хочу, я не хочу — я слабый
Я не хочу — я лучше мальчиком уйду
Пристрели меня, пока не вырос папа
Мама-мама, ты не знала, что умру
Я не хочу, я не хочу, я не хочу — я слабый
Я не хочу — я лучше мальчиком уйду
Пристрели меня, пока не вырос папа
Мама-мама, ты не знала, что умру
Я не хочу, я не хочу, я не хочу — я слабый
Я не хочу — я лучше мальчиком уйду18Embed