РЕП это ИЗИ! (RAP Is EASY!) Lyrics[Интро: MORGENSHTERN]
Моргенштерн!
Это я

[Припев: MORGENSHTERN]
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Это изи!
Реп- это изи!
Это изи!
Реп- это изи!
Реп это изи!
Еееееее
Это изи!
Реп- это изи!
Это изи!
Реп- это изи!
Реп это изи!
Еееееее
Это изи!
Реп- это изи!
Это изи!
Реп- это изи!
Реп это изи!
Еееееее
Это изи!
Реп- это изи!
Это изи!
Реп- это изи!
Реп это изи!
Еееееее
[Куплет: MORGENSHTERN]
Зачем мне учится петь?
Зачем, если есть автотюн?
Могу как T-Fest улететь
Если прижму свой писюн
Могу будто Yanix одеть
Цепи на цепи на цепь
Могу быть писклявым противным
Зови меня LIZER и Flesh!

[Припев: MORGENSHTERN]
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!
Рэп- это изи!1Embed