NOMINALO Lyrics[Текст песни «NOMINALO»]

[Скит]
— Здравствуйте, я прошу прощения, а это MORGENSHTERN?
— Да-да, говори
— Я бы хотел у вас заказать корпоративный концерт
— Сколько?
— Ну, миллион рублей найду
— Ты чё, ебанулся?

[Припев]
(Хей, хей) А мало ляма nominalo (У-о)
Даже мне не набирай (Хей, хей)
А меня money не меняло (У-о)
Это я их поменял (Хей, хей, хей, хей)
А мало ляма nominalo (У-о)
Даже мне не набирай (Хей, хей, хей, хей)
А меня money не меняло (У-о)
Это я их поменял
[Куплет]
Я-Я на яхте с сладкой молодой латиной (Секс)
Я как пьедестал, тут золото, платина (Йей)
Твоя сука, будто прорвана плотина (Дырка)
Не хотел, но всё равно ты заплатил нам (Лох)
Где ты thottie потерял свою — забудь (Ты забудь)
Она со мной базарит три часа, как Дудь (Дудик)
Она говорила, что её пацан так крут
Но потом сосала так, что некогда вдохнуть

[Бридж]
Жёсткий и рисковый (Е)
Всегда с соской, как младенец (Эй)
А ты с доской, будто повар (Ха-ха-ха)
Она плоская, как телик
Да, я стою очень много
На своём стою, как пенис (Хуй)
Всё, чё надо — это больше денег, денег, денег, денег, денег

[Рефрен]
Денег, денег (Больше), денег, денег (Больше)
Денег, денег, денег, денег (Больше)
Денег, денег, денег, денег (Больше)
Денег, денег
Нужно больше денег (Е), денег (Е)
Нужно больше денег (Е-е, э-э)
Денег, денег, денег, денег
Денег, денег нужно больше мне
[Припев]
(Хей, хей) А мало ляма nominalo (Очень мало)
Даже мне не набирай (Хей, хей, не звони)
А меня money не меняло (Е-е, у-о)
Это я их поменял (Хей, йей, хей, йей)
А мало ляма nominalo (Очень мало)
Даже мне не набирай (Хей, не звони, хей, йей)
А меня money не меняло (У-о)
Это я их поменял6Embed