NO MO LUV Lyrics[Текст песни «NO MO LUV»]

[Интро]
А-а-а
Просто заебла
Да, ты просто заебла
Stop being so fuckin' Gredy

[Припев]
Baby, no more love (No more love)
Baby, I'm alone (I'm alone)
Baby, но не плачь (Но не плачь)
Да, ты просто заебла (Да, ты просто заебла)
Baby, no more love (No more love)
Baby, I'm alone (I'm alone)
Baby, но не плачь (Но не плачь)
Да, ты просто заебла (Да, ты просто заебла)
Я-я-я
[Куплет]
Никакой любви для этих сучек (Никогда)
От сердца моего потерян ключик (Нет, не дам)
В своё сердце я пускаю лучших (Только так)
Там деньги, мама и Владимир Путин (Володя)
Выгнал суку прямо на шоссе (Уходи)
На мне скачет B, я как Offset (Скачет B)
На её booty подожгу абсент (Я поджёг)
Детка, что ты знаешь об отце? (А-а-а)
Детка, я б нас прогулял, если б мы были парой (Go)
Купил себе новую тачку на восьмое марта (Я)
Эй, девчонки, как вам сложно с нами, мудаками (Я знаю)
Я ведь женщина года, я всё понимаю
Тело — шоколад, ставлю ей на жопе лайк
Я закончил сука, слазь (No more love, no more love)
Вали нахуй с моих глаз
Совесть чёрная, как лак
Я Navai, ты HammAli — мы друг друга заебали

[Припев]
Baby, no more love (No more love)
Baby, I'm alone (I'm alone)
Baby, но не плачь (Но не плачь)
Да, ты просто заебла (Да, ты просто заебла)
Baby, no more love (No more love)
Baby, I'm alone (I'm alone)
Baby, но не плачь (Но не плачь)
Да, ты просто заебла (Да, ты просто заебла)
[Аутро]
Заебла, заебла, заебла, заебла5Embed