HUBLOT Lyrics[Текст песни «HUBLOT»]

[Интро]
Hola, seniora
Слава, что ты сделал?

[Припев]
Я-я-я-я
На руке — Hublot
На уме — бабло
На душе — тепло
Я-я-я-я
Снега намело
Нарисуй полос
Девоньки, алло
Я-я-я-я
На руке — Hublot (Тик-так)
На уме — бабло (Ток-так)
На душе — тепло (Тепло)
Я-я-я-я (Я)
Снега намело (Cocaine)
Нарисуй полос (Окей)
Девоньки, алло (Алло)
Я-я-я-я
[Куплет]
Чё я в жизни только не вытворял (Ой-ой-ой)
Но улики не найдёт федерал (Никогда)
Если кто-то чё-то против сказал (Чё-то там)
Бля, походу, там криминал (Виу-виу-виу)
Трахнул рот им — я у них на устах (На устах)
Папу палят папарацци в кустах (Заебали)
Если я на первом — всё на местах (Только так)
Папа едет в ресторан — это кайф (KAIF)
Деньги не утомили
Cake для моей family
Opp'ы уже в могиле (Где?)
В могиле
Я соберу все милли
На мне сверкают брилли
Хули, а где вы были? (Где?)
Дебилы
Smoke улетает в потолок
Да, я громкий, как звонок
Да, я страшный, как «Звонок»
А ты лишь broke
Ты дырявый, как носок
Ты воняешь, как чеснок
Но в этот солнечный денёк
Я прощаю тебя, лох
[Бридж]
Я прощаю тебя, лох
Я прощаю тебя, лох
Я прощаю тебя, лох

[Припев]
Я-я-я-я
На руке — Hublot (Хей)
На уме — бабло (Хей)
На душе — тепло (Йей)
Я-я-я-я (Я)
Снега намело (Е-е)
Нарисуй полос (Давай)
Девоньки, алло (Алло)
Я-я-я-я (Я)

[Постприпев]
На руке — Hublot (Hublot)
На уме — бабло (Бабло)
На душе — тепло (Тепло)
Я-я-я-я (Я)
Снега намело (Cocaine)
Нарисуй полос (Окей)
Девоньки, алло
Я-я-я-я (Я)5Embed