Fuck ’Em All Lyrics[Текст песни «Fuck 'Em All»]

[Интро]
(Ву-у!)
Эй, эти рокеры опять лезут (Ву-у! Моргенштерн)
В нашу культурную деятельность (Пр-р, у)
Кхм-кхм-кхм
Эй, йеп!

[Предрипев]
Самый свежий, самый новый, самый дикий — это факт
Нахуй всех твоих кумиров новой школы, нахуй вас
Твой продюсер — пидорас, ничего не можешь сам
Кстати, принесите Олю мне: я обузевший, вау
(Эй, эй, эй)
[Припев]
Самый свежий, самый новый, самый дикий — это факт (Ах)
Нахуй всех твоих кумиров новой школы, нахуй вас
Твой продюсер — пидорас (А?), нихуя не можешь сам (Кха)
Кстати, принесите Олю мне: я обузевший, вау
Самый свежий, самый новый, самый дикий — это факт (Ву)
Нахуй всех твоих кумиров новой школы (Эй), нахуй вас
Твой продюсер — пидорас (Ах), ничего не можешь сам
Кстати, принесите Олю мне: я обузевший, вау (У)

[Куплет]
И да, я был когда-то пешкой, но теперь ебашу в дамки
Кто ты? Рэпер или блогер? Сука, я ломаю рамки
И мне похуй, что базарит этот шепелявый гангстер
Сука, нахуй стариков — я не его уровня хайпа!
Всю вашу культуру на хуе я, бля, вертел:
Нахуй сучек, деньги, тачки, вы пародия на рэп!
Я не верю в ваши сказки. Чё считаешь на столе? (Ах)
Но зато ты по репостам — самый первый на хуе!
Эй, нах тебя, бля, нахуй вас: твой gang, твой crew, твой team, твой squad!
И нах всё то, что ты читал, бля, нах всё то, что ты читал!
Эй, чё ты пиздишь про свой люкс лайф, кого ты ебёшь, свин? Где твой хайп?
Эй, нах всё то, что ты читал! Бля, нах всё то, что ты читал!

[Предприпев]
(А-ха-ха-ха-ха, у-у)
Нахуй твой squad! (Нахуй твой squad!)
Нахуй твой team! (Нахуй твой team!)
Эй, нахуй твой gang! (Нахуй твой gang! У-у, ха-ха-ха-ха)
[Припев]
Самый свежий, самый новый, самый дикий — это факт
Нахуй всех твоих кумиров новой школы (Эй), нахуй вас (Вух)
Твой продюсер — пидорас (Ах), ничего не можешь сам
Кстати, принесите Олю мне: я обузевший, вау
Самый свежий, самый новый, самый ди—
Самый новый, самый дикий — это факт
Нахуй всех твоих кумиров новой школы, нахуй вас
Твой продюсер — пидорас (У, что?), ничего не можешь сам (Пр-р)
Кстати, принесите Олю мне: я обузевший, вау5Embed