Я хороший (I’m a Good One) Lyrics[Текст песни «Я хороший»]

[Куплет 1]
Хорош, я не стану хуже
Лучше это понять — то, что я не нужен
То, что я не нужен, я тебе не нужен
Я никогда не хотел быть чьим-либо мужем
Ты моя сука? Нет, ты не моя сука
Делай всё, что хочешь, не еби мои уши
Я курю пейнкиллер, е
Я готовлю блант на открытом огне
И деньги на моём уме, мигалки на хвосте
И косяк в моей руке, чужая сука на хуе
Другая сука на хуе, передаёт тебе привет
Мы говорим о тебе — она передаёт привет
Я не пытаюсь щас оскорблять чьи-либо чувства
Эмоции — не моя защитная игрушка
Я ударяю по лицу, чтоб посмотреть на брызги
Басота — это то, что в моей свинье-копилке, но…
[Припев]
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)

[Куплет 2]
Игрушка говорит, что она со мной работает
Я наслаждаюсь сукой — нет, я наслаждаюсь соком
Она не сосёт, она просто любит вкус
Значит, не даёт слабины — и я ей горжусь
Я не хочу увидеть что-то, оттого, что я влюблюсь
Я людей больше люблю, когда я в жопу накурюсь
Я точно знаю наизусть, я не упаду (Что?)
Моя банда на плаву
Банда на плаву, моя банда на плаву
Кто-то сказал: «Дерьмо не тонет» — моя банда на плаву
Если ты слаб, тебе нету места тут
Все мои деньги любят звук и стоны ярких сук
Мои демоны хитрят, но мои ангелы не врут
Все мои демоны хитрят, но мои ангелы не врут
У меня вера на душе, член и два яйца
Я новый Гиппократ, это моя теория
Что я хороший

[Припев]
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)
Я хороший (Я хороший, я хороший, я хороший)5Embed