Хова ответил... / Читаю под биты (Versus BPM) Lyrics90 BPM

[Куплет]
Сука, я залетаю на YouTube, как будто это гэнг-бэнг
Петухи в сторонке кукарекают —, бля, бэнг-бэнг
Кто-то мне кудахчет: «Не достоин BPM ты»
Вы чё, не знали, бля, на что способен президент?
Кому-то удается двадцать лет сидеть на троне
Сука, мне же хватит пять минут Ховану накидать за щеку
Я не Дима Ларин, я слегка умней
Ведь я буду лезть только туда, где одержу победу
115 BPM

[Интро]
Эй, Юра!
Эй, Юра!
Эй, Юра!
Эй, Юра!

[Куплет]
Юра, постой, что же такое?
Они говорят, что я не готов
Мол, я пиздабол, всё это ложь
Мол, я есть один из этих самых лошков
Но нет, не кричу Антихайп
И не баттлю за хайп
Просто школьники думают: «Юра талантив»
И я здесь обратное вам доказать

[Бридж]
Ты не гэнгста
Нет, ты не рокстар
Блять, Юра потому что нихуя не может сам, блять
Даже стэнд-ап
Юра провал
Но зато он Ларина на баттле порвал
Блять, нет, нихуя, где ваша башка?
Школьники, откройте наконец-то глаза
Диму уебал только тот крокодил
Что Ховану за бабки текста написал
140 BPM

[Куплет]
Я переверну вашу игру, где все ради хайпа на баттл зовут
Блять, уровень хайпа? Юра, ты спятил?
Где же твой гэнгста, где же твой тру
Хочу доказать, ты лишь ебло
Которому делают всё за него
Ведь если гострайтера можно купить
То помни, уебок, не купишь ты флоу!

[Бридж]
Что же будет делать Юра с этою бедой?
Опять напишет типа не достоин я его
Но люди не тупые, Юра, скоро всё поймут
Что ты бездарная скотина, сука, колоти свой гробEmbed