Дисс на всех (Diss in 5 Minutes #Easyrap) Lyrics[Припев]
Я просто хочу вам показать
Что здесь и сейчас вам не нужно таланта
Я просто хочу вам доказать
Что ваши кумиры не стоят ни капли
Ведь здесь и сейчас, здесь и сейчас
Здесь и сейчас вам не нужно таланта
Ведь здесь и сейчас, здесь и сейчас
Здесь и сейчас они стоят ни капли

[Куплет]
Наверное, время не то
Наверное, всё стало легче
Я кинул гитару в окно
И крикнул туда: «Эщкере!»
Я спиздил бит, написал тупой текст
Автотюна въебал и готов уже ехать
Мой первый тур, полны залы детей
Этих глупых детей, что дают мне лавэху
[Припев]
Я просто хочу вам показать
Что здесь и сейчас вам не нужно таланта
Я просто хочу вам доказать
Что ваши кумиры не стоят ни капли
Ведь здесь и сейчас, здесь и сейчас
Здесь и сейчас вам не нужно таланта
Ведь здесь и сейчас, здесь и сейчас
Здесь и сейчас они стоят ни капли

[Хук]
Здесь и сейчас, здесь и сейчас
Здесь и сейчас, здесь и сейчас, здесь и сейчас
Здесь и сейчас, здесь и сейчас
Здесь и сейчас, здесь и сейчас, здесь и сейчасEmbed