СКИТ ЗАБЛОКИРОВАН. СЛИВ В ТЕЛЕГЕ (SZSVT) Lyrics[Текст песни «СКИТ ЗАБЛОКИРОВАН. СЛИВ В ТЕЛЕГЕ»]

[Скит]
— Можно, вот, я зачитаю… э-э, выдержку из «Советской России»
— Если что мы в… а, мы в эфире «Первого Канала», имейте в виду
— Вот, в его песнях под видом искусства преподносится обывательщина, пошлость, безнравственность. Он поёт от имени и во имя алкоголиков, шизофреников
— Вы щас говорите о каком артисте?
— О ком, о ком? О ком? Да, каком?
— Об известном нашем артисте
— Которого зовут?
— Владимир Высоцкий2Embed