Девочки, что с вами стало (Girls, What Happened To You) Lyrics[Текст песни «Девочки, что с вами стало»]

[Куплет 1]
Девочки, что с вами стало?
Девочки дорогие
Мы же вас так любили
А вы записались в шалавы
Девочки, что с вами стало?
Ну девочки дорогие
Зачем вы сосётесь с другими?
Пока в армии ваши парни
Девочки, что с вами стало?
Ну девочки дорогие
Ну как же вам, суки, не стыдно?
Из-за вас плачут ваши же мамы
Девочки, что с вами стало?
Девочки дорогие
От вас пахнет водкой и пивом
Иногда ещё пахнет хуями
[Куплет 2]
Послушай меня, дорогая
Зачем ты так падаешь низко?
Зачем ты мне трогаешь писю?
У тебя же есть любящий парень
Послушай и ты, дорогая
Если собрать твоих бывших
Футбольная будет команда
Правда, играть будет слабо
И ты, моё солнце морское
Скажи мне, зачем тебе это?
Сосёшь ты умело, не спорю
Но тебе даже семнадцати нету
Вот вы говорите, мол парни
Трахают вас и бросают
А что же ещё делать с вами?
Вы заслужили всё сами

[Припев]
Девочки, что с вами стало?
Девочки дорогие
Мы же вас так любили
А вы записались в шалавы
Девочки, что с вами стало?
Девочки дорогие
Мы же вас так любили
Мы же вас так любилиEmbed