Порвав поводок (Porvav povodok) Lyrics[Текст песни «Порвав поводок»]

[Припев]
Я, высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нет
Высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нет
[Куплет 1]
Разлука с тобой - это ошейник, подобранный не по размеру
Затянутый так, что ещё хоть чуть-чуть
И я обезглавлен
Это расклад, не оставляющий выбора зверю
Мой безусловный рефлекс будет работать вовсю
До самой смерти, как Павлов
Мои симптомы могут напугать наблюдателя
Но я лишь на первый взгляд неадекватен
Мне о мнениях сторонних знать необязательно
Обязательно - найти тебя в результате
Между нами связь - крепче любой цепи
Задумаешь бросить - лучше усыпи
Лапы вкровь - пустяки
Нипочём расстояния
И я, и я...

[Припев]
И я, высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нет
Высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нет
[Куплет 2]
При виде тебя хвост - метроном
В суперускоренной съёмке
Твой запах сводит с ума
Как бы он пульс мой не оборвал
Я, словно овчарка из ФСКН, нашедшая тонну соломки
Моё сердце - пропеллер, в моей голове - сплошной "абырвалг"
Мне плевать на бойцовские регалии
Не помогут ни навыки, ни медали
Если в твою сторону что-то пролаяли
Мои челюсти - створки капкана из стали
Между нами связь - крепче любой цепи
Задумаешь бросить - лучше усыпи
Лапы вкровь - пустяки
Нипочём расстояния
И я, и я...

[Припев]
И я, высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нет
Высунув язык, порвав поводок
На твой любой призыв бегу со всех ног
Вою на луну, пытаюсь взять след
На воле, как в плену, когда тебя нетEmbed