Под белым флагом (Under white flag) Lyrics[Текст песни «Под белым флагом»]

[Куплет 1]
Соло на грязной струне
Пальцы дрожат, но всё же хотят продолжать
Пара минут и ты уже будешь не тут
Точки зрачков под стёклами тёмных очков
На диване следы от бычков
Сигарета в руке и вкус минералки во рту

[Предприпев]
Половина – сейчас, а то что осталось – с утра
И завтра всё та же игра
Ещё один шаг в никуда движением смелым
Новый звонок, старый вопрос
В одном направлении работает мозг
И жадное тело хочет быть снова под белым
Под белым...
[Припев]
Под белым флагом
Не одержать побед
Но ты, забыв о знаках
Спешишь на красный свет
Зачем тебе это надо?
Тишина в ответ
Кипит на ложке влага
Контроля снова нет, контроля снова...

[Куплет 2]
Ещё один след на расчёсанной коже
Никто не поможет
Здоровье намного дороже, чем грамм
Так мало осталось уже до финала
А ведь тебе так не казалось
Ещё вчера...

[Предприпев]
Половина – сейчас, а то что осталось – с утра
И завтра всё та же игра
Ещё один шаг в никуда движением смелым
Новый звонок, старый вопрос
В одном направлении работает мозг
И жадное тело хочет быть снова под белым
Под белым...
[Припев]
Под белым флагом
Не одержать побед
Но ты, забыв о знаках
Спешишь на красный свет
Зачем тебе это надо?
Тишина в ответ
Кипит на ложке влага
Контроля снова нет, контроля снова...

[Аутро]
Кто успеет первым – передоз или вирус
Освободить одну комнату твоей квартиры?
Оба на равных, друг другу не дают форы
Не надейся! Скоро! Скоро! Скоро!
Кто успеет первым – передоз или вирус
Освободить одну комнату твоей квартиры?
Вперёд ногами ко входной двери по коридору
Не надейся! Это будет скоро! Скоро! Скоро!Embed