Вереница (String) Lyrics[Текст песни «Вереница» ft. Вереница]

[Припев: Вереница и Noize MC]
За чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу
А за чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу
[Куплет 1: Вереница]
Приглушённые звуки в уютной тьме
Разум зреет в гнезде безымянных чувств
Мир приятно качается при ходьбе
Я сама так когда-нибудь научусь
Меня ждут голоса за живой стеной
Я упруго в неё иногда стучу
И они в ответ говорят со мной
Именами мыслей и прозвищами чувств

[Припев: Вереница и Noize MC]
За чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу
А за чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу

[Куплет 2: Вереница]
Зрачки сужаются в слезах
Меж век — лишь света полоса
Я вся на стрёме, на низах
Два килограмма на весах
Перерезай — и, с метрикой бирку к запястью бинтом привязав
Оставь меня там, где я буду на ту, что меня привела сюда, щурить глаза
Лёгкие воздух впервые расправил, и крик не вернётся назад
А всё, что хранили двойные спирали, раскроется вовремя, как по часам
[Припев: Вереница и Noize MC]
За чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу
А за чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу

[Аутро: Вереница и Noize MC]
За чередой верениц — вновь цепочек гряда
И этот вечный ремикс не кончится никогда:
По вчерашним следам сегодня в завтра стремится
Чтобы новую начать вереницу
А...1Embed