Заюшкина избушка (Hut of the Hare) Lyrics«Заюшкина избушка» — русская народная сказка

Жили-были лиса и заяц. У лисы была избушка ледяная, а у зайца — лубяная. Пришла весна-красна — у лисы избушка растаяла, а у зайца стоит по-старому. Вот лиса и попросилась у него переночевать, да его из избушки и выгнала.

Идёт зайчик, плачет. Ему навстречу собака: «Аф, аф, аф! Что, зайчик, плачешь?» — «Как мне не плакать? Была у меня избушка лубяная, а у лисы ледяная, попросилась она ко мне ночевать, да и выгнала». — «Не плачь, зайчик! Я твоему горю помогу».

Подошли они к избушке. Собака забрехала: «Аф, аф, аф! Поди, лиса, вон!» А лиса им с печки: «Как выскочу, как выпрыгну, пойдут клочки по закоулочкам!» Собака испугалась и убежала.

Зайчик опять идёт, плачет. Ему навстречу медведь: «О чём, зайчик, плачешь?» — «Как мне не плакать? Была у меня избушка лубяная, а у лисы ледяная, попросилась она ночевать, да и выгнала.» — «Не плачь, я твоему горю помогу».

Подошли они к избушке. Медведь как зарычит: «Поди, лиса, вон!» А лиса им с печи: «Как выскочу, как выпрыгну, пойдут клочки по закоулочкам!» Медведь испугался и убежал.
Идёт опять зайчик, плачет пуще прежнего. Ему навстречу петух: «Ку-ка-ре-ку! О чём, зайчик, плачешь?» — «Как мне не плакать? Была у меня избушка лубяная, а у лисы ледяная, попросилась она ночевать, да меня и выгнала». — «Пойдём, я твоему горю помогу». — «Нет, петух, не поможешь. Собака гнала — не выгнала, медведь гнал — не выгнал, и тебе не выгнать». — «Я-то выгоню!»

Подошли они к избушке. Петух сапогами затопал, крыльями захлопал: «Ку-ка-ре-ку! Несу косу на плечи, хочу лису посечи. Ступай, лиса, вон!» Лиса услыхала, испугалась и говорит: «Обуваюсь…»
Петух опять: «Иду на пятах, несу косу на плечах! Хочу лису посечи, слезай лиса с печи! Поди лиса вон!» Лиса опять говорит: «Одеваюсь…»
Петух в третий раз: «Ку-ка-ре-ку! Иду на пятах, несу косу на плечах!»

Лиса без памяти выбежала, петух взмахнул косой — её и след простыл. И стали они с зайчиком жить-поживать в лубяной избушке.Embed