Вьетнам (Vietnam) Lyrics[Текст песни «Вьетнам»]

[Куплет 1]
Это наше новое скандальное видео!
Как жаль, что вы его только щас увидели!
Как жаль, что мы его так поздно доделали
Но несправедливость царит оголтелая
И лучше уж поздно, чем никогда
Вы должны все знать, что творится беда:
Как стало совсем недавно известно нам
Америка вводит войска во Вьетнам!
[Переход]
Мы резко против этой бойни и резни!
Я обращаюсь к Президенту и Конгрессу:
Довольно опытов кровавых над людьми
Во имя низменных, корыстных интересов!

[Припев]
Я надену клёш и, в руки взяв
С "пацификом" знамя
Вам спою о том, что надо делать love
А не войну во Вьетнаме!
И пусть я опоздал, пусть мой протест
Ничего не изменит
Зато меня никто не обвинит
В пиаре на модной теме!
Е-е-е! Лав! Лав! Лав!
Е-е-е! Пис! Пис! Пис!
Ололо! Лав! Лав! Лав!
Трололо! Пис! Пис! Пис!

[Куплет 2]
Пиздеть — не мешки ворочать, это точно:
Мешки ворочать нельзя заочно
Мешок не влезает в электронную почту
И не помещается на столе рабочем
Вы, если хотите, проверьте сами
Но мешок приходится брать руками!
Кто готов слова подкреплять делами?
Кто с нами против войны во Вьетнаме?!
[Переход]
Друзья, нам срочно надо ехать в Вашингтон
Пока открыт проклятый занавес железный!
Мы окружаем Пентагон со всех сторон
И начинаем хором петь вот эту песню:

[Припев]
Я надену клёш и, в руки взяв
С "пацификом" знамя
Вам спою о том, что надо делать love
А не войну во Вьетнаме!
И пусть я опоздал, пусть мой протест
Ничего не изменит
Зато меня никто не обвинит
В пиаре на модной теме!

[Куплет 3]
Ведь завтра эта тема актуальна не будет
Завтра о другом будут париться люди
Завтра что-то новое станут мусолить
Блоггеры и анонимные тролли...
И никто про Вьетнам не напишет в ЖЖ
Вам всем будет завтра наплевать уже
Вам сегодня уже наплевать на Вьетнам
И вчера на него плевать было вам!
Вы, нищие духом, трусливые создания
Где, блядь, ваше гражданское сознание?!
Слышу в ответ только щёлканье кнопок
И гневное ёрзанье чьей-то жопы
Чую, это кто-то строчит комментарий
Меня обвиняющий в грязном пиаре:
Я его прочитаю, уже даже не злясь
Свиньи повсюду находят грязь!
Давай, груби, разоблачитель, груби
Но помни: в какой бы ты ни скрывался глуби
Я тебя всё равно вычислю по IP
Ты ещё пожалеешь, что компьютер купил!
Я приеду к тебе в венке из ромашек
Накормлю "кислотой" и надую гашем
Привяжу к батарее и оставлю в бэд-трипе:
Будешь знать, как наезжать на хиппи!
[Припев]
Я надену клёш и, в руки взяв
С "пацификом" знамя
Вам спою о том, что надо делать love
А не войну во Вьетнаме!
И пусть я опоздал, пусть мой протест
Ничего не изменит
Он и так ничего не менял
Даже когда для него было самое время
Трололо!Embed