Фристайл (Live @ Yalta) (Freestyle) Lyrics[Интро]
...MC, где ты?!
Сука
*Битбокс*
*Визг толпы*

[Куплет 1]
Что это за звук я из себя изверг?
Для чего это было? Да, чтобы [?]
Приветствовать наконец-то, я очень рад
Что наконец-то Саня приехал к вам в Калининград
Сегодня будет басс, сегодня бит
Сегодня будет то, чем на ансамбль знаменит
Сегодня будет мега-драйв, и будет супер-кайф
И я надеюсь ты готов, если не то, то привыкай
Поднимай-ка руки выше, давай, ты можешь сделать это, чтобы уже крышу
[?]
Наконец-то мы вас слышим, я надеюсь вы нас тоже
Как у вас там настроение? Хуёвое? Мы поможем
Ему поднять на нужную планку
Сегодня будет всё от хип-хопа до панка
Спасибо всем, кто оказался в этом зале
Ну, что, друзья, готовы? Ну-ка, руки в воздух подняли!
[Припев]
Руки в воздух, руки в воздух
Давай-ка, сделай это прямо щас, это делать достаточно просто
Руки в воздух, руки в воздух
Давайте, поднимаем, браться, поднимаем сёстры
Руки в воздух, руки в воздух
Давайте сделаем это прямо сейчас, это очень просто
Руки в воздух, руки в воздух
Руки в воздух, руки в воздух

[Куплет 2]
С кислородом проблема, в воздухе маловато
Ну, а... [?] вы ждали от Калининграда
Это значит вас тут очень много, и это супер
Мы вас приветствуем для нас в новом клубе
Мы не были в Yalt'е вашей пока
Но сегодня зажжем тут наверняка
Я вижу вдохновение в глазах Санька
И Максим тоже будет жжечь наверняка, ага
Мы воскресим Кобейна и 2Pac'а
Прямо здесь на этой сцене. "А как?"
Возможно ты спросишь, я не знаю как пока
Но всё получится, я уверен, и так, друга
Своего ты позвал и подругу тоже
И я надеюсь вы готовы тут устроить отжег
Или пока что нет? Это лишь разогрев
Я бы мог обрушить свой праведный гнев
За то что тиховато пока, но я знаю, ребята
То ли ещё будет от Калининграда
Мы не российская эстрада, мы странноватые ребята
Что по сцене ходят, тут свою клоунаду
Толкают уже не первый год
И я надеюсь, что сегодня вас всё это пропрёт
Может не с первых нот, придётся подождать вторых
А теперь давай мощно как удар под дых
[Припев]
Руки в воздух, руки в воздух
Давай-ка, сделай это, это сделать достаточно просто
Руки в воздух, руки в воздух
Давайте, оживаем, браться, оживаем сёстры
Руки в воздух, руки в воздух
Давайте, оживаем, браться, оживаем сёстры
Руки в воздух, руки в воздух
Руки в воздух, руки в воздух

[Аутро]
Добрый вечер
*Аплодисменты*
Отлично, мы начинаем наше путешествиеEmbed