Пять мужчин (5 men) LyricsКак же это всё произошло?
Ведь немало времени прошло…
Я не научился жить один
Потому что у тебя есть пять мужчин:

Первый твой мужчина – кик-боксёр
А второй был порно-режиссёр
Третий – мастер спорта по сумо
А четвёртый ездит на «лимо»
Пятый твой мужик – бисексуал
С третьим и четвёртым переспал
А второй на плёнку всё снимал
И потом кассету мне продал…
Вот сижу рукою я вожу
В кадре я тебя не нахожу
На руке моей уже мозоль
Причиняет страшную боль
Знаю, онанизм меня убьёт
Ни одно лекарство не спасёт
И придётся мне мириться с тем
Что у тебя целый гарем…

Первый твой мужчина – кик-боксёр
А второй был порно-режиссёр
Третий – мастер спорта по сумо
А четвёртый ездит на «лимо»
Пятый твой мужик – бисексуал
С третьим и четвёртым переспал
А второй на плёнку всё снимал
И потом кассету мне продал…

Как же это всё произошло?
Ведь немало времени прошло…
Убирайся, не х*й делать тут
И у тебя на это пять минут!

Уходи, если сможешь
С поломанными ногами
Забирай всё, что хочешь
Поломанными руками
Выбитыми зубами плюясь по дороге
Уходи отсюда сука, уноси свои ноги!Embed