Капитал (Capital) Lyrics[Текст песни «Капитал» ft. Ляпис Трубецкой]

[Интро: Сергей Михалок]
Я ем на обед золотые слитки
Бриллиантовый десерт, нефтяные сливки
Мне имя Вельзевул, хозяин стратосферы
Я нереальный кул, мой респект без меры

[Куплет 1: Noize MC]
Я жесток был и зол, когда я был мал
И вот теперь я амбал, но добрей не стал
С тех пор, как подох последний феодал
Я нехило вырос и возмужал
Бью копытом, презренный куя метал
И мне «Довольно!» никто ещё не сказал
Человек думал: он меня оседлал
Но я-то знаю, кто реально тут правит бал
За подъёмом — спад, за скачком — обвал
Я держу курс на рифы, мой капитан
Разрешите представиться: ваш адмирал
Вельзевул Карлович Капитал
[Припев: Сергей Михалок]
В левой руке "Snickers", в правой руке "Mars"
Мой пиар-менеджер — Карл Маркс
В левой руке "Snickers", в правой руке "Mars"
Мой пиар-менеджер — Карл Маркс
Капитал
Капитал
Капитал
Капитал
Капитал

[Куплет 2: Noize MC]
Люди раньше себе представляли меня иначе
Этаким горячим рогатым мачо
Держащим трезубец в руке накачанной
На вертелах грешников переворачивая
Но хоть классикой быть и заманчиво
С имиджем устаревшим пора заканчивать
И я на ухо шепчу тебе вкрадчиво:
«Давай-давай лавэ заколачивай!»
Быть богаче тебя подначиваю
Ведь я круче с каждой суммой потраченной
С каждым счётом оплаченным и неважно чем
Гривной, рублём или «зайчиком»
За подъёмом — спад, за скачком — обвал
Я держу курс на рифы, мой капитан
Разрешите представиться: ваш адмирал
Вельзевул Карлович Капитал
[Припев: Сергей Михалок]
В левой руке "Snickers", в правой руке "Mars"
Мой пиар-менеджер — Карл Маркс
Моё лицо — "Мадонна", внутри из тухлых груш
Все на колени, оркестр, туш!
Капитал
Капитал
Капитал
Капитал
КапиталEmbed