Люди с автоматами (People With Guns) Lyrics[Текст песни «Люди с автоматами» ft. Swanky Tunes, монеточка]

[Куплет 1: Noize MC]
Люди с автоматами хранят мой мир
Люди с автоматами хотят добра
Чтобы я работал и семью кормил
Чтобы по дворам смеялась детвора
Люди с автоматами не просто так
Людям с автоматами их кто-то дал
Чтобы защищать меня от атак
Чтобы предотвращать террор и криминал
Люди с автоматами нас спасут
От людей с автоматами, если что
"Плохих" людей с автоматами всех убьют
Из них "хорошие" сделают решето
А если всё-таки "плохие" вдруг победят
Значит просто "плохими" были не те
Это нам "хорошие" доходчиво объяснят
Перед тем, как забрать суверенитет
[Припев 1: монеточка]
Ты о чём, какие люди с автоматами?
Там на танцполе скачут тёлочки поддатые
Там в туалете делят грамм кредитными картами
Какие люди, Вань? А?
С какими автоматами?
Ты о чём, какие люди с автоматами?
Там на танцполе скачут тёлочки поддатые
Там в туалете делят грамм кредитными картами
Какие люди, Вань? А?
С какими автоматами?

[Куплет 2: монеточка]
Пока либералы мямлят
А "правые" жаждут крови
Подростки торчат на рэйвах
И глюки на вписках ловят
Им всем послезавтра идти учиться
Им всем через годик искать работу
Но всё это может и не случиться
Смотря, кто как проведёт субботу
Кого-то из выживших отмажет батя
Ну а кому-то — в военкомат с вещами
В казарме — chill out, на плацу — party
Клубится до упада, пыль под сапогами
Злобные агрессоры хотят войны
У границ наших силы тайком собрав
Но люди с автоматами хранят мой мир
Люди с автоматами хотят добра
[Припев 2: Noize MC]
Хватит петь, давно пора удочки сматывать
Там на танцполе плачут тёлочки поддатые
Там носом в пол лежат тусовщики помятые
Там люди в масках, Лиз (а?)
Люди с автоматами
Хватит петь, давно пора удочки сматывать
Там на танцполе плачут тёлочки поддатые
Там носом в пол лежат тусовщики помятые
Там люди в масках, Лиз (а?)
Люди с автоматами

[Бридж]
(Есть!)
Пиф-паф-пиф-паф
(Так точно!)
Пида-пида-пиф-паф
(Есть!)
Пиф-паф-пиф-паф
(Так точно!)
Оу-оу (ра-та-та-та-та-та)
(Есть!)
Пиф-паф-пиф-паф
(Так точно!)
Пида-пида-пиф-паф
(Есть!)
Пиф-паф-пиф-паф
(Так точно)
Ра-та-та-та-та-та
[Аутро: Noize MC]
(Есть!)
Люди с автоматами хранят мой мир
(Так точно!)
Люди с автоматами хотят добра
(Есть!)
Чтобы я работал и семью кормил
(Так точно!)
Чтобы по дворам смеялась детвора
(Есть!)
Люди с автоматами не просто так
(Так точно!)
Людям с автоматами их кто-то дал
(Есть!)
Чтобы защищать меня от атак
(Так точно!)
Чтобы предотвращать террор и криминал
(Есть!)
Люди с автоматами хранят мой мир
(Так точно!)
Люди с автоматами хотят добра
(Есть!)
Чтобы я работал и семью кормил
(Так точно!)
Чтобы по дворам смеялась детвора
(Есть!)
Люди с автоматами не просто так
(Так точно!)
Людям с автоматами их кто-то дал
(Есть!)
Чтобы защищать меня от атак
(Так точно!)
Чтобы предотвращать террор и криминал7Embed