Без нас (Орфей и Эвридика) (Without Us) Lyrics[Текст песни «Без нас (Орфей и Эвридика)» ft. Leila]

[Припев: Орфей]
Когда все мои переменные станут постоянными
Когда взгляну в последний раз на мир глазами стеклянными
Когда потухнут зрачки
Когда выпрямится и запищит кардиограмма
Когда налипнут на небесный магнит мои 20 с чем-то граммов
Оставив тело внизу, как обувь у храма
Я буду тебя любить
[Припев: Эвридика]
Когда все мои переменные станут постоянными
Когда взгляну в последний раз на мир глазами стеклянными
Когда потухнут зрачки
Когда выпрямится и запищит кардиограмма
Когда налипнут на небесный магнит мои 20 с чем-то граммов
Оставив тело внизу, как обувь у храма
Я буду тебя любить

[Куплет 1: Орфей & Эвридика]
Когда увижу себя словно на видео, будто камера у потолка
Когда памяти клубок размотает до нити финальная судорога
Когда разум разомкнёт цепь событий, что была так ему дорога
Я буду тебя любить
Когда любой успех превратится в мечту дурака
Когда чёрная кошка Смерть отойдёт от блюдца, до дна жизнь мою долакав
Когда останется лишь темнота и молекул бестолковая сутолока
Я буду тебя любить

[Бридж: Орфей & Эвридика]
Где бы мы ни были, мы не далеко
И четыре наших следа, выдавленных босиком
Времени пески
До сих пор хранят
Мы вместе
И, где бы мы ни были, мы близки:
Наши пульсы в унисон и в ритм нам бьют в виски
Мы — как музыка и стихи
Тысячи лет всем известной песни
[Куплет 2: Эвридика & Орфей]
Время неумолимо
Время злобно и беспощадно:
Рассыпаются манускрипты на языках мёртвых и непонятных
Покрываются трещинами колонны амфитеатров
И гладиаторов сменяют толпы туристов, голодных до ярких кадров
Время уже не вернёт обратно однажды им же отобранное
Время лишь смонтирует в аппаратной репортаж не слишком подробный, и
Лишь время покажет, годится ли сюжет для кинематографа
Время смотрит на мир глазами такими недобрыми
И мир однажды проснётся, чтобы в утренний час
Миллиардами разноцветных глаз увидеть в зеркале мир без нас
С отражением вчерашним не видя, в принципе, черт отличий
Будто из бесконечности кто-то единицу зачем-то вычел
Мир без нас
По-своему наш роман сверстает
Мир без нас
В нашей истории акценты сам расставит
Как именно, не знаю
Но мне известна истина простая:
Я буду любить тебя, даже когда мира без нас не станет

[Бридж: Орфей & Эвридика]
Когда увижу себя словно на видео, будто камера у потолка
Когда памяти клубок размотает до нити финальная судорога
Когда разум разомкнёт цепь событий, что была так ему дорога
Я буду тебя любить
Когда любой успех превратится в мечту дурака
Когда чёрная кошка Смерть отойдёт от блюдца, до дна жизнь мою долакав
Когда останется лишь темнота и молекул бестолковая сутолока
Я буду тебя любить
[Припев: Орфей]
Когда все мои переменные станут постоянными
Когда взгляну в последний раз на мир глазами стеклянными
Когда потухнут зрачки
Когда выпрямится и запищит кардиограмма
Когда налипнут на небесный магнит мои 20 с чем-то граммов
Оставив тело внизу, как обувь у храма
Я буду тебя любить

[Припев: Эвридика]
Когда все мои переменные станут постоянными
Когда взгляну в последний раз на мир глазами стеклянными
Когда потухнут зрачки
Когда выпрямится и запищит кардиограмма
Когда налипнут на небесный магнит мои 20 с чем-то граммов
Оставив тело внизу, как обувь у храма
Я буду тебя любить5Embed