Хард Ребут (Rusted Remix) Lyrics[Текст песни «Хард Ребут (Rusted Remix)» ft. Rusted]

[Припев: Noize MC & Rusted]
It never feels like you are ready
To let 'em nail you to the rood
Say "Hi" from Judas to the forgiving Daddy
It's time to start the Hard Reboot
Чувствуешь, как вздуваются вены?
На выбор есть лишь пара минут
Стабильной не будет ни одна система
It's time to start the Hard Reboot
[Куплет 1: Noize MC]
The edge is closer than nearby, humans don't fly
But what to do when you get nothing, but your right to try?
Light doesn't hurt your eyes when you got nearsight
So, if you feel pain, your vision is alright
Don't be afraid of removing stains from your lens
Waive your wings, flap your hands
Your enemies and fair-weather friends
Think there is no chance
But until you come to nothing, nothing ends
Keep on falling like a shooting star
Learning who you really are
This reboot is gonna be hard
The remaining time changes digits on the progress bar
The edges farther than way too far

[Припев: Noize MC]
It never feels like you are ready
To let 'em nail you to the rood
Say "Hi" from Judas to the forgiving Daddy
It's time to start the Hard Reboot
It never feels like you are ready
To let 'em nail you to the rood
Say "Hi" from Judas to the forgiving Daddy
It's time to start the Hard Reboot
[Куплет 2: Rusted]
Ты думал: "Только не сейчас, не вовремя, позже"
Ты злишься, понимая, что это не поможет
Всё было так идеально, так круто
Но блин, только до этой самой минуты
Кто-то стукнул по рубильнику отбойным молотком
И сломав его, перевернул всё вверх дном
Твой дом - больше не убежище, а тюрьма
Твои друзья думают, что ты сошёл с ума
Вспоминай, это чувство тебе знакомо
Когда-то ты стал другим и дал себе слово
Что твой стержень будет крепче камня и железа
Не дай ему стать в один момент твоим протезом
Мнения, выводы
Проёбы и выгоды налипли
И окружили его и либо ты
Устроишь ураган и распылишь весь этот хлам
Либо дальше стой у зеркала и верь глазам

[Припев: Rusted & Noize MC]
Это не просто перемены
И твои мысли тебе не врут
И если ты не готов идти по стенам -
Твой потолок останется тут
Чувствуешь, как вздуваются вены?
На выбор есть лишь пара минут
Стабильной не будет ни одна система
И твоей тоже нужен Хард Ребут
It never feels like you are ready
И твои мысли тебе не врут
Say "Hi" from Judas to the forgiving Daddy
It's time to start the Hard Reboot
Чувствуешь, как вздуваются вены?
To let 'em nail you to the rood
Стабильной не будет ни одна система
It's time to start the Hard RebootEmbed