Заговор (Conspiracy) Lyrics[Текст песни «Заговор»]

[Куплет 1]
Хватит ходить вокруг да около зигзагами
Все факты говорят о том, что это заговор
Всю воду из-под всех кранов масоны выпили
Мы — просто пешки в лапах мировых правителей

[Бридж]
Нет твоей вины ни в чём
Из-за них — любой облом
Ты — не лузер, нет-нет-нет!
Просто эти мудаки
Все отжали ништяки
Воду, воздух, газ и свет
Пидоры! Гады! Уроды!
[Припев]
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
Что ни делай, всё бесполезно
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
О-о-о

[Куплет 2]
Харэ бродить туда-сюда по огибающим
Давно всем ясно — это заговор, товарищи!
Кавказ, евреи, бедуины, инопланетяне
Единым фронтом бьются против медвежонка Вани

[Бридж]
Это подлый геноцид
Ты не ешь, а кто-то сыт
Побори же свой испуг
И, слегка привстав с печи
Супостатов обличи
Закричи на всю избу:
Пидоры! Гады! Уроды!

[Припев]
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
Что ни делай, всё бесполезно
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
О-о-о
[Бридж]
Всё за нас решила свора гнусных сволочей
При любых режимах мы останемся ни с чем
Даже лучше, всё же, что кругом — кидалово и ложь
Ведь всего дороже безысходный кухонный пиздёж

[Припев]
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
Что ни делай, всё бесполезно
Все они — заодно, это западня
На всех не хватит манны небесной
Все они всё равно наебут тебя
О-о-оEmbed