Друг подруги тёлки брата (Drug podrugi telki brata) Lyrics[Текст песни «Друг подруги тёлки брата»]

[Интро]
(Хой-хой-хой-хой)

[Куплет 1]
Друг подруги тёлки брата
Что-то видел краем уха
Что-то слышал краем глаза
И забыл об этом сразу
Он одно запомнил точно:
Это всё – хуйня тупая!
Я с ним полностью согласен:
Не читал, но осуждаю!
[Припев]
Дважды два – пятнадцать!
Трижды пять – четыре!
Не умею ошибаться
Знаю всё об этом мире!
Дважды два – пятнадцать!
Трижды пять – четыре!
Не умею ошибаться
Знаю всё об этом мире!

[Переход]
Не умею ошибаться
Знаю всё об этом мире

[Куплет 2]
В интернет я не полезу
Нихуя искать не стану
У меня и так что надо
Информации источник:
Друг подруги тёлки брата
Всё подруге перескажет
Та расскажет тёлке брата
Ну, а брат пиздеть не станет!

[Припев]
Дважды два – пятнадцать!
Трижды пять – четыре!
Не умею ошибаться
Знаю всё об этом мире!
Дважды два – пятнадцать!
Трижды пять – четыре!
Не умею ошибаться
Знаю всё об этом мире!
(Соло!)
(Соло!)
[Аутро]
"РИА-Новости" сосут, нахуй "Рейтер", ИТАР-ТАСС
Друг подруги тёлки брата круче вместе взятых вас!
Дважды два – пятнадцать!Embed