Ф.С.Б. (F.S.B.) Lyrics[Пред-припев]
R-r-right about now, the funk soul brother
Check it out now, the funk soul brother
Right about now, the funk soul brother
Check it out now, the funk soul brother

[Припев]
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo
[Куплет 1]
Раздолбанный пульт, электроника
Два кассетных магнитофона
Одна из колонок хрипит
Рискуя превратить стерео в моно
Учитель физики обещал починить
Сука, но тянет резину
Ладно, прорвемся
На танцполе жгут девчонки в лосинах
Три десятка кассет
Все перемотаны на нужные песни
Я нереальный ди-джей
Мастер микса и звука кудесник
Щас доиграет "Smack My Bitch Up"
И актовый зал взорвется экстазом
Потому что сразу за ней
Я поставлю "Funk Soul Brother"

[Пред-припев]
Right about now, the funk soul brother
Check it out now, the funk soul brother
Right about now, the funk soul brother
Check it out now, the funk soul brother

[Припев]
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo
[Куплет 2]
Из кабинета музыки
Я взял проигрыватель пластинок
Залечил училку, что немного классики
На дискотеке необходимо
На винил с народными сказками
Плавно опускается игла
"Жила-была"
Вот это супер пила
Завуч - тупая карга
Просит что-нибудь помелодичней
Через две песни поставлю медляк
И все будет отлично
А пока пиздуйте вы лесом
Со всеми своими заказами
Все остальное потом
А сейчас "Funk Soul Brother"

[Пред-припев]
R-r-right about now, the funk soul brother
Check it out now, the funk soul brother
Right about now, the funk soul brother
Check it out now, the funk soul brother

[Припев]
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo
[Куплет 3]
Волшебная цветомузыка
Играет огнями заводит пипл
Бухнувшие тайком восьмиклассники
Переживают мощнейшие трипы
В туалете заныкана бутылка
Разбавленной водкой колы
Но мне не до алкоголя
Я занят, я управляю танцполом

[Рефрен]
Мама, мама, мама, мама
Я не синий, я не синий
Ма-ма, мама, ма-ма, мама
Я не сини-, я-я не синий
Ма-ма, м-м-мама, мама, мама
Я-я-я-я н-н-н-не синий
Мама, мама, мама, мама
Мама, мама, мама

[Переход]
Right about now
R-r-right about now
R-r-right about now
The funk soul brother

[Пред-припев]
Right about now, the funk soul brother
Check it out now, the funk soul brother
Right about now, the funk soul brother
Check it out now, the funk soul brother

[Припев]
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hoo, funk soul brother
Woo-hooEmbed