Моё море (My Sea) Lyrics[Текст песни «Моё море»]

[Куплет 1]
Моё море, прошу тебя, не выплюни меня на берег
Во время очередной бури твоих истерик
Я так давно тебя искал по грязным пресным руслам
Зубами сети рвал, напрягая каждый мускул
И я готов сожрать пуды твоей горчащей соли
За то лишь, что ты здесь остаться мне позволишь
За то, что дашь и дальше мне дышать своею влагой
Кроме этого блага мне больше ничего не надо
Это правда, я за воду, жадно набранную в жабры
Подарю тебе всего себя, только не нужно, ладно
Выбрасывать меня волной на берега изгибы
И оставлять там подыхать, как ту, другую рыбу
[Припев]
Чистый воздух, как едкий дым
Совершенно непригоден для дыханья
Рыбы не живут без воды
И не ищут почвы под плавниками
Рыбы не умеют ходить
И летать не умеют тоже
Рыбу очень просто убить
Лишив того, без чего она не может

[Куплет 2]
Я смотрел на твои фото сквозь призмы аквариумных стёкол
Мои глаза мне врали – не ловили фокус
Я бился головой об толстый лёд этих прозрачных стен
Лучше смерть среди осколков на полу, чем плен
Я знал, что должен быть с тобой, ещё когда был икринкой
Поэтому я не лежу с открытым ртом на рынке
Поэтому я не в цистерне и не в банке консервной
Я здесь и я прошу тебя: не надо нервов
Я так давно тебя искал по грязным пресным руслам
Зубами сети рвал, напрягая каждый мускул
Пожалуйста, теперь не выплюни меня на берег
Во время очередной бури твоих истерик

[Припев]
Чистый воздух, как едкий дым
Совершенно непригоден для дыханья
Рыбы не живут без воды
И не ищут почвы под плавниками
Рыбы не умеют ходить
И летать не умеют тоже
Рыбу очень просто убить
Лишив того, без чего она не может3Embed