Мне бы в небо (Up Into the Sky) Lyrics[Текст песни «Мне бы в небо»]

[Предкуплет]
Новые районы, дома, как коробки
Хочешь жить — набивай кулаки
Кто-то жрёт таблетки, а кто-то — колется
Я лично — бухаю, но могу ускориться

[Куплет]
Лопаты для бабок — уже маловато, куплю экскаватор
И остров зелёный в районе экватора, и на два года вперёд ежедневный концерт Ленинграда
732 корпората в палатах моего дворца
К концу первого месяца коллектив подзаебётся уже слегонца, а я буду, как царь
Заказывать песни с любимых альбомов, подпевать хуёво
В микрофон с дивана, дымя кальяном в центре роскошно накрытой поляны
В горах кокаина, с толпой куртизанок. «Поёшь ты красиво, Серёга — красава
Но давай без всех этих твоих Лабутенов ссаных
Ебани олдскула, а не блядскую дискотеку, чё-нибудь с «Пиратов XXI века»
Хватит пластмассы и ширпотреба, сыграй по-братски мне "Мне бы в небо"»
[Припев]
Мне бы в небо
Здесь я был, а там я не был
Мне бы в небо, мне бы в небо
Больше зрелищ, больше хлеба
Мне бы в небо, мне бы в небо
Здесь я был, а там я не был
Мне бы в небо, мне бы в небо
Больше зрелищ, больше хлебаEmbed