Мизантроп-рэп (Misanthrope-rap) Lyrics[Текст песни «Мизантроп-рэп»]

[Интро]
У-е-э-э-а!

[Куплет 1]
Живущий во мне бес набирает вес
И вылезать отказывается наотрез
Мой каждый новый стресс —
Это то, что он с огромным аппетитом ест
Мой мозг перегрет, как реактор АЭС
Я готов нажать на кнопку «Yes»
В окне с вопросом «Хотите ли
Забацать ядерный гриб охуительный?»
Прощай человечество, rest in peace
Я щёлкаю мышью, но комп завис
И я лезу к системному блоку вниз
Чтоб нажать на «Сброс» и на «Yes» надавить на бис
Цивилизация — вредный лишай на теле планеты!
Поскорее дождаться бы светлого праздника — конца света!
[Припев]
Когда закончится место на всех компьютерах мира
Когда моторы сожгут всю нефть
И от нулей олигархов останутся только дыры —
Только тогда я уйму свой гнев
Когда закончится место на всех носителях мира
Когда моторы сожгут всю нефть
И от нулей миллиардов останутся только дыры —
Только тогда я уйму свой гнев

[Постприпев]
Уйму свой гнев

[Куплет 2]
Мегаполис — это тесный барак
Человек человеку тут враг
Дурак дураку говорит: «Ты дурак» —
Вот так начинается любая из драк
Рождаемость падает, но это пустяк —
Всё равно мы плодимся, как рак
Как макулатура с напечатанными на обложках
Фамилиями модных бумагомарак
Информация — эта сорняк
И новым идеям уже не прорасти
Всё это уже кто-то сказал до меня —
Если это был ты, то ты тоже не первый, прости
Цивилизация — вредный лишай на теле планеты
Поскорее дождаться бы светлого праздника — конца света
[Припев]
Когда закончится место на всех компьютерах мира
Когда моторы сожгут всю нефть
И от нулей олигархов останутся только дыры —
Только тогда я уйму свой гнев!
Когда закончится место на всех носителях мира
Когда моторы сожгут всю нефть
И от нулей миллиардов останутся только дыры —
Только тогда я, только тогда я
Только тогда я, только тогда я
Только тогда, только тогда я уйму свой гневEmbed