Дабстэп (Dubstep) Lyrics[Текст песни «Дабстэп» ft. Scally Milano]

[Интро: OG Buda & Scally Milano]
А-ай (Shit, huh, Water burn so bright)
Я и мой пездюк (Scally Milano)
Е-е-е (Москва)
А-а-а (Buda)

[Куплет 1: OG Buda]
Молодой Lil Buda, я синоним слова trap (G.O.A.T.)
Шмотки, flow, статус, да, ты хочешь этот swag (Е)
Bro перекурил, его пиздярит, как дабстеп (Жёстко)
Я сёдня заработал пол-ляма, я не мог не сделать дэб (Cash)
Damn (У), O-G B-U-D-A (А)
Раньше я был ёбаным изгоем, как Иуда (Ай)
Щас они боготворят меня, как Иисуса (Buda)
Я прокачал своё запястье, и вместе с ним шла твоя сука
[Куплет 2: Scally Milano & OG Buda]
Уберите камеру от моего ебала, мне так неприятно
Я обкуренный читаю рэпчик, ничё не понятно
Я заскамил мамонта, я думаю, он был в Тольятти
Я такой объёбанный, я дую, будто вентилятор (Пр-ф)
Я видел так много травы, будто футбольный мячик (У-у)
Твоя шалава говорит, что я прикольный мальчик (Прикольный)
А я ей отвечаю: «Шлюха», ну а как иначе? (У-у)
Я наебал лоха и говорю: «Давай, удачи» (Hold on)

[Куплет 3: OG Buda]
Двухграммовый wood'ик и я звучу, как RMC Mike (Bitch)
Курю и выдыхаю в микро, я накурил свой mic (Пщ-щ)
Я вытру ему сопельки, он орёт, что он slime (Slatt-slatt)
Она вчера стала элитой, её жизнь поменял мой лайк (Сука)
Пошёл гулять, взял ствол, но калаш оставил дома (Ту-ту-ту-ту-ту-ту)
Нарк умоляет продать, ведь у него ща ломка (А-а)
Так жёстко убило, вызвал се такси до морга (Skrrt)
Распаковал эти zip'ы, но там была не прога
Е (Фью), Lil Buda, да, я мастер слова (Босс)
Парень, где твой ствол, которым ты тычешь на фото? (Лох)
Два одинаковых бара, да, я кинул близняшек (Ха)
Две одинаковых суки, да, я кинул близняшек (Ганьг)

[Куплет 4: Scally Milano & OG Buda]
У моего АК большие титьки, дайте ему лифчик (Фью-фью)
Я шантажу мамонта, он кинул мне интимные пикчи
Был бы Gucci Mane тут, его бы впечатлили мои птички (Пр-р)
Мой карман как будто бы шалава, надо его напичкать (Hold on, а-а-а)
Видел это дерьмо, как будто бы туалет
Мой ТТ может пукнуть в лицо, как драндулет (Пщ-пщ-пщ)
Моя тётя ушла от моего дяди, ведь он импотент
Damn (Buda), я ща высоко, как лайнер (Фью)
У мамонта хорошая видюха, закинул ему майнер (Ха-ха)
У меня в Москве лучшая Мэри Джейн, я spider (Big boy)
Я зазвездился, прописал пинту лина в райдер, е-е (Кхэ-кхэ-кхэ-кхэ)
[Скит: Николай Редькин, Yung Trappa & Василий Трунов]
— А ты слышал такую штуку, как «скам-рэп?»
— Нет, что это?
— Это рэп про мошенничество... на картах, типа
— Ха-ха-ха
— Как люди воруют деньги с чужих кредиток. Поставь. Я щас тебе поставлю Scally Milano, есть такой чувак
— Да какой-то трэш и шапито-кач, ха-ха-ха
— Так, не твоё, да?
— Не, я это в тачке не буду слушать11Embed