Начало (Start) Lyrics[Текст песни "Начало"]

[Интро]
Гонял в одних кроссах постоянно
А сейчас каждый день на ногах разная пара
Потратил всё и вернул назад
Этот кэш стал словно бумеранг (кэш, кэш, а)
Новая Москва (Москва)
С грязных улиц прямиком в хит-парад

[Куплет]
Маленькая сука, как шоколад
У меня дома холодно, это 7 2
Broke не говорит "деньги"? - пока
Broke говорит "деньги"? - обнял
Да, я дурак, я пью этот яд
Бэйби выбирает, но не тебя
Работаю много, какая судьба?
Красные глаза — это Шаринган
Не боюсь тебя, homie, я savage
Мне нужна плохая мама: Ники Минаж
Big booty hoe Jenny from the block
Будто 6 пальцев, в руке большой блант
Копируешь нас, ты не оригинал
Молодой Buda, у меня свой swag
Танцую тектоник, камни на руках
Bad bitch, сука, это плохой пляж
Бэнкролл не влезает в карман
Страшно признать, я богатый наркоман
Четыре грамма, это толстый блант
Я летаю высоко в облаках
Никто такого не ожидал
Я и мой брат собрали полный зал
Дома у мамы все вазы в цветах
Если надо, подарю целый сад
Ха, ха, е, раньше никто не верил
А сейчас пацаны просят: "Гриш, дай хотя бы побэчим"
В погоне за clout'ом, ты не дойдёшь до сцены
Ха, ха, ха, е, е
Я с микрофоном честен, я с микрофоном секси
Бесконечные куплеты
Меня не остановить, это всё, что я знаю, manie
Всё, что я умею делать
Всё, что ей нужно — лишь деньги
Их больше в последнее время
В моих лёгких растения
Ты у mic'а растерян
Угараю над тобой
Юмор тонкий, как мой плазменный телек
Coming straight from the trenches
Попробуй сделать, как я - это challenge
Кайфанёшь с ощущений
Клянусь, в этом вся прелесть
Я стал звёздочкой на трэпе
У меня теперь есть деньги
Болен этим, как герпес
Салют, STUDIO 21, я savage4Embed