Сайфер (Cypher) Lyrics[Текст песни «Сайфер» ft.  ЕГОР КРИД, SODA LUV & MAYOT]

[Интро: OG Buda & ЕГОР КРИД]
DiamondStone Beats
Shit, Water burn so bright
Е-е-е (Ха), два-ноль, два-один (Окей)
А, а (Codeine, bitch)
Melon
А-а-ай (У-и)
Buda
[Куплет 1: OG Buda]
Я не директор, бро, я босс (Ай)
Они говорили: «Хуйня», но только вырос спрос (Ха-ха)
Могу читать бесконечно — перевёрнутая восьмёрка (Вот скока)
Если речь о тебе и цифрах, то речь только о шестёрках (Фу)

[Куплет 2: ЕГОР КРИД]
Бросил курить калик, да, я спутал его с сукой (Сукой)
Трахнул рэп-игру, да, я спутал её с сукой (Как так?)
Мне похуй на рифму, да, я спутал её с сукой (Похуй)
Рэперок мне так нализывает, я спутал его с сукой (Чё опять?)

[Куплет 3: OG Buda]
Дал малышке левый номер, это временный (Тр-р-р)
Влил в себя шестёрку и теперь я беременный (Burr)
Пью сироп, будто у меня астма третьей степени (Hold on)
Сделал МРТ — у меня вместо лёгких две пепельницы
(Cash, gang) Я не могу дышать (Нет)
Придумал панч, но не успел сказать — мои мысли спешат (Dang)
Он вроде прикурил косой, но я не чувствую запах (Лох)
Парень, либо у меня корона, либо там только табак (Hold on)

[Куплет 4: ЕГОР КРИД]
Принёс воды на сту, но пацаны просили с газом (Пш-ш)
Пацы стали как казахи, ведь они fuck'аются с газом (Чё?)
Просто щёлкнул пальцем, stuff рассыпался, как пазл
Щёлкнул пальцем у микро и разъебал весь мир, как Танос (Опять)
О чёрт, м, этот рэпер мне завидует (Лох)
Я трахнул его суку, а теперь он ей завидует (Ха-ха-ха)
Мой голос впереди меня, ведь он сейчас лидирует (Skrrt)
Я настолько знаменитый (А-а-а), ты узнаешь даже силуэт (Оу да, эй)
[Куплет 5: OG Buda & ЕГОР КРИД]
Ты не хочешь со мной дыма, я — укурок (Ха)
Я сипую этот лин, ищу себе новый желудок (Бэ-э)
Со мной OG Buda, да, я тот ещё ублюдок (Gang, бэ-э)
Поступил в универ и бросил, да, я спутал его с сукой (Факты)

[Куплет 6: OG Buda]
Е-е-е, я горю как пламя (Пш-ш)
Курю так много, у меня как у рыбки память (Тупой)
Сделал своей суке бизнес, чтобы её занять (Ты умный)
Ты ищешь суку с бабками, чтоб у неё занять (Broke boy)

[Куплет 7: ЕГОР КРИД]
В пакете двадцатка — это наггетсы (Puff)
Мои деньги жирные, как задницы
Завтра я её забуду, кто она — без разницы (А)
Говорю ей, что люблю её, хоть она мне не нравится (Извини)

[Куплет 8: SODA LUV]
Я похож на абонента? (Перезвоните позже) Алло (А)
Моё легкое чёрное — я называю его рабом (Раб)
В первый насыпали соду, и теперь оно off white, как Абло
В Соду насыпали первый, и теперь я веду себя нагло (А)

[Куплет 9: MAYOT]
Щемит в душе тоска, обкурился — это «Многоточие» (Гарик)
Мои глаза как капли крови (Ха-ха-ха), нужен бинточек (Кровь)
Я ищу варианты поближе (Есть кто-нибудь?)
У тебя есть хороший камень? (Почём?)
Давай, я возьму кусочек (Давай)
[Куплет 10: SODA LUV]
Я говорю Иисусу: «Спасибо, что свёл меня с Будой» (У, аминь)
Я говорю Донатику: «Спасибо, что свёл меня с Будой» (Брат)
Сука говорит: «Oi!», потому что я rude boy
Скурил большой палец, усталость сняло как рукой (Фа-фа)
У нас есть дохуя бензина, как будто мы Лукойл (И)
Я измазал этой суке горло, как Люголь (У-э)
Она даёт мне даже в попу, но это не любовь (А-а)

[Куплет 11: MAYOT & OG Buda]
Взрываю (Бум), у них нет defuse'а (Не-а)
Хапаю с утра, налёт на лимфоузлах (Ху-у)
Улица дала больше знаний, чем в ВУЗ'ах (Улица)
Buda вливает четвёрку (А-а), у него реально пузо (Hold on)
Я звезда — тебе до меня пару световых лет (Звёзды)
Меня уносит выше всех этих планет (Далеко)
У тебя один за один? Пожалуй, я возьму пакет (Давай)
Надеюсь, он заставит меня видеть в конце туннеля свет (Убьёт нахуй), ха-ха-ха (А-а-а)
Да, я убитый, ты сейчас слышишь призрака (Призрак)
Я слышал твои демки, там панчи изредка (Хуйня)
Спрею в лицо малышкам — зови меня брызгалка (Пш-пш-пш-пш-пш-ш), а-ах25Embed