Давно не виделись (Long Time No See)* Lyrics[Текст песни «Давно не виделись*»]

[Припев]
Давно не виделись
Давно не виделись, ха
Baby, давно не виделись (Давно не виделись)
Мы давно не виделись
Давно не виделись (Давно не виделись, эй, эй)
Давно не виделись (Ха-ха-ха, давно не виделись)
Baby, давно не виделись (Давно не виделись)
Давно не виделись (Давно не виделись)
[Куплет]
...Embed