Unreleased Demo for Feduk’s “More Love” Lyrics[Текст песни «Unreleased Demo for Feduk’s “More Love”»]

[Куплет]
Лил мами, ты раскрашиваешь
Серые будни в разноцветные краски
Мы такие разные
Но нам без разницы
Ты знаешь все мои тайны
И я считаю, что это прекрасно
Мы такие разные
Но нам без разницы
Валяемся на камнях
Небо в твоих глазах
Это сильней, чем в первый раз
Так не было никогдаEmbed