Панк-рок* (Snippet 02/07/22 5th) Lyrics[Текст песни «Панк-рок*»]

[Текст из отрывка]

[Интро]
Это панк-рок
А-а-а (Highroller know that I’m blessed)
А-а-а (Е, е, Extend0 stop playing and drop this shit)
А-а-а (А-а, а-а)
Я, я
[Куплет]
Это не рэп (А-а), это панк-рок (У-у)
Купил место в раю, раньше был банкрот
Гикаю в tablet (Ай, в tablet), да, я задрот
Не соло на студийке, в компании банкнот (А, эй)
И они танцую сальсу
Мои деньги кувыркаются, они делают сальто
Братишка...1Embed