Лил Мами (Lil Mommy) [Demo] Lyrics[Текст песни «Лил мами (Demo)» ft. Платина]

[Интро: OG Buda]
М, салют lil krysty (skrrt-skrrt)
Красивый, как цветочек
Ток тунца нет, да? Ну похуй
Police in Helicopter
Салют Миша Бутахин, wasabi
У-у-у, у-у-у, у-у-у
У, lil mommy, skrrt, skrrt
[Припев: OG Buda]
Ха-ха, lil mommy (lil mommy)
Сначала встретились наши взгляды, эй
Затем прикосновения руками (руками)
Посиди на моём лице, как на диване
Ха-ха, lil mommy, эй (lil mommy)
Ты с тобой теряемся в танце, эй
Теряемся в этом пространстве
Real nigga shit, эй, мы, как африканцы

[Куплет 1: Платина & OG Buda]
Эй, real nigga shit, она моя thottie (thottie-thottie)
Любит этот molly, любит guap (guap-guap)
Хочешь танцевать со мной в кровати, оу (wow-wow)
Танго мы танцуем, но не любим hoe (le go, le go)
Любишь этот [?] (skrrt-skrrt)
Любишь и хочешь skrrt-skrrt-skrrt (skrrt-skrrt-skrrt-skrrt-skrrt)
Сука, ты не любишь этот буги
Сука, ты же любишь, ты танцуешь

[Припев: OG Buda]
Ха-ха, lil mommy (lil mommy)
Сначала встретились наши взгляды, эй
Затем прикосновения руками
Посиди на моём лице, как на диване
Ха-ха, lil mommy, эй
Ты с тобой теряемся в танце, эй
Теряемся в этом пространстве
Real nigga shit, эй, мы, как африканцы
[Аутро: OG Buda]
Оу, две thotties просят мой номер, эй
Она прыгает в Range Rover, эй
Sorry, hommie, это game over, эй
Sorry, hommie, это game over, эй1Embed