Любознательность (Curiosity) Lyrics[Текст песни «Любознательность» ft. Брутто]

[Интро: OG Buda]
YG Woods
Е, утро
Ха, шесть, а-ай (Ayy, Riaa, you goin' crazy)
А-ай (Е)

[Припев: OG Buda]
Она осталась в прошлом воспоминанием (Пау)
Эти MC даже не в сфере моего восприятия (Фу)
Каждый, кто со мной, поднимет лям — обязательно (Факт)
Я читаю очень много — любознательность (Кхм-кхм-кхм)
Кто продаёт лёгкие? (Кхм, а-ай)
Я возьму сразу две пары на будущее (Они нужны мне)
Я могу больше не дропать (Е-е)
Мой малой стрельнул так, он обеспечил нам будущее (Gang-gang-gang-gang-gang)
[Куплет 1: OG Buda]
Раньше таскал дерьмо в ранце я (Cash)
О, Донатик, здесь прикольно будет звучать рация (Попробуй, ха, эй, е-а, wait)
Выстрелил долбоёбу в хуй, называй это кастрация (Пау-пау-пау, эй)
Мое дерьмо качает, как Пиратская станция (Да)
Моя сука в этом Burberry сама грация (Фью)
Не факаюсь ни с одним мобом, похуй твоя фракция (Да)
Твой успех иллюзия, sorry, бро, это плацебо (Факт)
И я в душе не ебу, что она во мне нашла, но она говорит, что я особенный (Спасибо тебе)
Улицы кишат пиздежом и всякой тёмной хуйнёй (Фа-фа), но я к ней приспособленный (Привык уже)
Спасибо за опыт, что я получил (Спасибо)
Братик занимался сбытом и он получил (Dang, пиздец)
В меня никто не верил, но получилось (Пау)
Ща как Джига, я на расслабоне — chill (Ха-ха), кайф (Е)

[Бридж: OG Buda]
Рэперы пиздят в своих треках, они не живут этим, мама (Вообще, бля)
Я реально стараюсь на микро, не называй моё дерьмо мамбл

[Куплет 2: Брутто]
Барашек делает бе-бе, свинка хрю-хрю
Оппы со скотчем на ебле делают му-му
Твоя тёлка — конфета — «Му-Му» (Хэ)
Идти против нас ни к чему, я это вот к чему (Я)
Делаю бабки для родни, как Гном Гномыч
Нет ни одного копа среди всех моих знакомых (А-а)
«Знакомьтесь, это моя Люба» — «Мы знакомы
Люба любознательна, мы все с ней знакомы» (Gang)
Зоны в курсе за мои сольники
Двух моих дагов закрыли, но они всё равно вольники
Оппы то мертвы, то банкроты — крестики-нолики
Одеваю суку в ЦУМе, но люблю её голенькой (Люблю её)
Со мной те, кто тебя обидят
Делал cash через мутки с нотариусом — P. Diddy
Я любитель почитать — я почитатель
Ты любитель почитать, но ты любитель
Под этот трек можно снимать тюремный TikTok (Я)
Я паровозик, который shmoke
Я паровозик, который shmoke (Goddamn, Brutto)
[Припев: OG Buda]
Она осталась в прошлом воспоминанием
Эти MC даже не в сфере моего восприятия (Фу)
Каждый, кто со мной, поднимет лям — обязательно (Факт)
Я читаю очень много — любознательность (Кхм-кхм-кхм)
Кто продаёт лёгкие? (Кхм, а-ай)
Я возьму сразу две пары на будущее (Они нужны мне)
Я могу больше не дропать (Е-е)
Мой малой стрельнул так, он обеспечил нам будущее (Gang-gang-gang-gang-gang)5Embed