Нет, брат (Nah, Bro) Lyrics[Текст песни "Нет, брат"]

[Часть 1]

[Интро]
Маленький ярче, а что ты тут устроил?

[Припев]
Отрежь мне язык и я не замолчу
Со мной твоя леди, я заплачу
Baby, только помни, никаких чувств
Губы немеют, не чувствую рук
Baby, не подумай то, что я груб
No future forever, я давно труп
Big Boy вырос и поехал в свой тур
Новая волна накроет как штурм
Отрежь мне язык и я не замолчу
Со мной твоя леди, я заплачу
Baby, только помни, никаких чувств
Губы немеют, не чувствую рук
Baby, не подумай то, что я груб
No future forever, я давно труп
Big Boy вырос и поехал в свой тур
Bruh
[Часть 2]

[Интро: OG Buda]
Cash
Yeah, yeah
Nah, bro
I'm cool, man (Oh)
I don't need that shit (Oh), you feel me (Oh)
Nah, bro (H-h-h-h)
Yeah, yeah, yeah
Nah, bro (Oh, oh)
Nah, bro (Ha)

[Куплет: Feduk & OG Buda]
Pull up, привет, это Feduk One, ха
Две кобуры, мама, на мне два банана, ха, ха
Платье цвета ягуара, ха
Курим сигары с Че Геварой, а
Это нормально
Суки латины, вместе
Суки латины танцуют так, в смысле, ха
Не говори ничего, ха, просто прыгай на шест
Непослушная сука, как же ты меня бесишь
Broke boy, куда ты лезешь?
У тебя нет таких денег (Cash, cash)
Плохая сука думает, что мы вместе
Но я так не считаю, считаю racks'ы
Я сам себе дарю кольца, как невесте
Мои пацаны сотку, прибавь к двести
Plug уважает и делает скидки
На мне больше говна, чем у барыги
Мои пацаны, бля, те ещё психи, о, е, е
Твои пацаны в убытке
Трап дом, плитки в морозилке
Трап дом, в морозилке плитки7Embed