Avito Lyrics[Текст песни «Avito»]

[Интро]
Чё это за хуйня? Вот я теперь паранойю, блять, что всё, что ты мне присылаешь, это какой-то взлом. Goody мне если честно не нравится ваще

[Куплет]
Но, могу рассказать один способ короче про Avito, ваще мини. Короче, оставляете объявление об услугах. Сначала, заводите себе симку новую, не на ваше имя желательно. Найти бы её где-нибудь у перехода, вот эту МТС'ку на месяц. И пишите, что вы делаете курсовые работы, в любые учебные заведения, и на любые темы, и на любые факультеты. А дальше вы знаете… А дальше вы знаете чё делать. Но, это если по Avito вопросы конкретно, то я не говорю что это так на… Но если Avito, то, вот такая штукаEmbed