​weedtako Lyrics[Текст песни "weedtako"]

[Куплет]
Нет у тебя скилла, мальчик, о чём ты?
Стелишь триплетами? Пфф, легко, а
Уничтожаем прямой наводкой
Белый прямоугольник летит в рот мне
Вспоминаю суку реже в 100 раз
Далеко от неё, высоко, как космос
Трап поможет сделать этот бабос
Broke nigga до такого не дорос
Broke nigga не сможет как мы
Broke nigga не стелит как мы
Мы зажарим их всех, как шашлык
Мы как волки, мы делаем рык
Fake nigga, в тебе нету искры
Stank уносит высоко от земли
Gang-gang, Melon Music, SC
Везём чёрный dope в жёлтом такси
А, а, а, а, а
И на меня давит это дерьмо сильно
Нету мускул, флексим пушкой стильно
Никогда не слышу свой будильник
Я скучаю по Cabinteely
Нахуй шлём мы клоунов из TV
Грязный guap я превратил в чистый
Столько советов, вы чё, специалисты?16Embed