Спорт (Sport) Lyrics[Текст песни «Спорт»]

[Интро]
Эй, йо, йо, эй, дыни, эй, а

[Припев]
Ты за улицы знаешь только свой адрес
Big Glock на поясе — это мой ангел (Пау)
Пускаю много слез, rest in peace uncle (А)
Обкуриваюсь утром, это мой standard (У)
[Куплет 1]
Не учи меня базарить, парень, I'm gucci (Gucci)
Ты pussy, ты вагина, парень, ты coochie, лох (Лох)
Ты не вдохновишь нас на фиточек, ты скучный (Бе-е)
Я колпачу всех в руме, зови меня взбучка (О)
У меня три знакомых в Гонконге несут срок (Free)
Это сплошная махинация, их жизнь rob (Cash)
Я прошёл через drug dealing ради двух строк (True)
Выйти нельзя только из гроба и без двух ног (Прр)

[Бридж]
Мягкий чел хочет быть жестким, че за pop rap? (Хо)
На мне винтажный саче немодный как Codered (Бэ-э)
Обманул, как Итачи видишь фокус мой swag (Swag)
Отымели твою суку in your own bed (У-у-у)

[Куплет 2]
Три брикета с Выхино, это delivery (Wait?)
Тёлки в отеле, вжали минибар и кинули (Чёрт)
Ты пацан, ты лох, ты не знаешь кодекс (Нет)
Пау, грау, оп сдох, ща он похоронен (М-м)
Heavy weight flow (Flow)
Две суки сразу пишут, хотят в трап дом (Трап)
Помни, за койку нужно отдать трудом (Работай)
Gang, gang, gang, gang, gang, я О'Dog (Йо, O'Dog)
Клянусь, наши сучки ангелы, они dookie cooch (Муа)
Мы сейчас в Тюмени в стэнке дуем кучи туч (Фщу-фыщ)
На мне штаны Versace, пиздец мясо на ощупь (Versace)
Твой стаффчик скучный, я со своим, так что угощу (Йо)
[Бридж]
Я вандал, и краска в руках делает «пшик» (Пшик)
Мы живём в семье, и в нашем доме нет крыс (Rats)
При виде нас эти дорки такие «пись-пись», (Зассали)
Ты говорил у тебя бары, мальчик? (Take this)

[Интерлюдия]
Look at this shit, who do you like me? Who do you like me
Nobody, what the fuck?

[Припев]
Ты за улицы знаешь только свой адрес
Big Glock на поясе — это мой ангел
Пускаю много слез, rest in peace uncle (А-а-а)
Обкуриваюсь утром, это мой standard

[Аутро]
Ты за улицы знаешь только свой адрес
Big Glock на поясе — это мой ангел
Пускаю много слез, rest in peace uncle (А-а-а)
Обкуриваюсь утром, это мой standard10Embed