На лиричном (On da lyrical) LyricsТекст из отрывка

[Интро: Polyana]
Эй, эй, эй
Хочется на лиричном
Ляна

[Куплет: Polyana]
Прошло много времени, это на мне всё старые шмотки (Сука)
И я всё еще здесь, я не лыком соткан (Здесь)
Помню те дни, когда брали сотки (У)
Но тогда уже наш звук был самый громкий
Эй, друг, что тебе надо
Меня убило, как будто заказом (Пау)
Не иди сюда, man, будешь наказан (Эй)
На всех наших шузах есть стразы
О-о-о-й, элитно
Моя сука со..2Embed