Phonecallbeat freestyle screwed Lyrics[Текст песни "phonecallbeat freestyle screwed"]

[Куплет]
Я делал finesse у копов под носом
Продавал дорого плохую коку
Как будто ем сигареты — мой голос
Пинаю дерьмо, у меня чёрный пояс
Новая симка, у меня новый номер
На моей шее тоже висит номер
Мазила — попадаешь тока в воздух
Мои пацаны твоих легко ёбнут
Nig-nigga, чё ты доказать хочешь?
Мы трахаем сучек, а ты дрочишь
Они с нами не спят ночью
Она заебала — я заблочу
Батя нас бросил, как сволочь
Просыпаюсь тока в полночь
Kickin' check like футбольчик
Ты не gangsta, ты школьник
Бр-р, а-а
Ты должен уметь быстро бегать
Чтобы не взломали телегу
Мы не в офисе, ты — не коллега
Купишь у нас чё-то, как в аптеке
Тока речь не о гематогене
Пуля залетает прям в колено
Ты уебанчик, nigga, ты бездельник
У меня птички есть в backpack'е
Но вообще-то там летать негде
Ты не с улиц, не поймёшь сленга
Я несу пострелять bane
Я несу пофагать bail
Ты чёрный, но как тень, а
Тупой, как пень, а
Мы курим говно целый день, а
Я всю энергию отдал микрофону
Потом я хожу как будто дохлый
Дал крови, но не как донор
Подделал доки — это незаконно
В gang'е тут думаем синхронно
У nigg'и большое дерьмо, но не как слон
У меня во рту рифм тонна
Как тачка с телом летишь в склон
Как нехуй делать я пишу по строчке
Даже на ветру смогу нажечь точки
Даже когда умру это не точка
Treat the game like моя дочка
Nig-nigga, это всё еще цветочки
Ты запнёшься на мне, как на кочках
Спелые Дыни очень сочны
Возьми трубку, nigga, это срочно
Сменил одежду, чтобы не спалили
В перерыве мне чаёк налили
Ради бабок терплю эти рыла
Называй это "trade-in", а
Удаляй свою хуйню в корзину
Топлю как будто во мне бензин (А)
Скучно как будто мы тут одни (А)
Мы тушим в нашем городе огни (А)3Embed