Интро (Intro) Lyrics[Текст песни «Интро» ft. MellowBite]

[Интро: 163ONMYNECK]
Я, кэш
А, бабос
Melon Music
Sokol Crew
Ха

[Припев: 163ONMYNECK & Polyana]
Я снял пробу с этого куста, с малого уже можно делать бабки (О)
Я сел в Brabus слева от руля, в салоне этой тачки кожа гладкая
Я засранец, съел весь M&M's и в доме почти ничё не осталось (У-а)
Пью Actavis больше, чем пью воду, у меня от этого есть вялость (Сиропчик, лин-лин)
А, если бы у тебя были бы оппы, они тебя ёбнули бы (Пау-грау)
Будто ёжики, тебя заколем мы
У меня есть ключи и мы держим улицы под замком (Под замком)
Заношу Colt'ы и Glock'и в дом
Ты мне не ври, ты — Пиноккио
(Ты — Пиноккио, не ври мне)
[Куплет 1: 163ONMYNECK]
Тёлочки сами нам в фартуках готовят хавку и мы тебя тоже накормим
У меня в crew'хе реальные скамеры, никто из них не носил униформу
Кто этот nigga? У меня на улице его не знают, так чё он тут ходит?
Щас он отсюда быстро побежит, у меня для таких лохов отдельный поцык (А)
Пау, крау, если б у тебя были оппы, они бы давно тебя ёбнули
Так много соуса, если открою свой клапан, то тебя затопит, йо (У)
Всё, что я говорю, звучит как флоу и я в этом дерьме рыба в море, йо (Плаваю)
Нам уже нельзя сливаться с трапа, ведь мы дали клятву ему кровью, о (Пау-пау)
У нас ножи и биты, у меня свэга много, могу подарить (На)
Со мной MB, мы дыни, можем оформить тебе покурить (Говна)
Прошу прощения, но вы не gang, а компания ёбаных крыс
Твой nigga тебя кинет, твой nigga белый, как рис (А)

[Припев: 163ONMYNECK & Polyana]
Я снял пробу с этого куста, с малого уже можно делать бабки (О)
Я сел в Brabus слева от руля, в салоне этой тачки кожа гладкая
Я засранец, съел весь M&M's и в доме почти ничё не осталось (У-а)
Пью Actavis больше, чем пью воду, у меня от этого есть вялость (Сиропчик, лин-лин)
А, если бы у тебя были бы оппы, они тебя ёбнули бы (Пау-грау)
Будто ёжики, тебя заколем мы
У меня есть ключи и мы держим улицы под замком (Под замком)
Заношу Colt'ы и Glock'и в дом
Ты мне не ври, ты — Пиноккио
(Ты — Пиноккио, не ври мне)
[Куплет 2: Booldozer]
Если бы ты был бы девочкой (Сукой), мы бы тебя угостили бы (У-а)
Но ты лох, поцык, у тя нет денежек, nigga, вали-ка ты (Лох, а)
Мои запястья излучают свет, я могу лечить руками (Bling)
Еще можно бить кулаками
Кинуть на землю и пиздить ногами (Ы-эй)
Добиваем раненых (Э)
С тебя спросят, если говно не убрал за собой (Фу-у)
Ну-ка убирайтесь вы (Э)
Кубик-рубик и наши схемы хуй пойми (Хуй пойми схемы лошар)
Угодил в дом к нам, убеди нас или не уйти (Нахуй тебя)
Можем ножичками покоцать (Э)
Тогда тебе будет чуточку больно (Больно тебе будет)

[Припев: 163ONMYNECK & Polyana]
Я снял пробу с этого куста, с малого уже можно делать бабки (О)
Я сел в Brabus слева от руля, в салоне этой тачки кожа гладкая
Я засранец, съел весь M&M's и в доме почти ничё не осталось (У-а)
Пью Actavis больше, чем пью воду, у меня от этого есть вялость (Сиропчик, лин-лин)
А, если бы у тебя были бы оппы, они тебя ёбнули бы (Пау-грау)
Будто ёжики, тебя заколем мы
У меня есть ключи и мы держим улицы под замком (Под замком)
Заношу Colt'ы и Glock'и в дом
Ты мне не ври, ты — Пиноккио
(Ты — Пиноккио, не ври мне)3Embed