Битвы и Насилие (Battles and Violence) Lyrics[Текст песни «Битвы и Насилие*»]

Текст из отрывка

[Интро]
Vlonekrys

[Куплет: 163ONMYNECK & Polyana]
Я клянусь, я буду делать этот рэп даже на broke'е
Пока у локальных ныг не лопнут перепонки
Во имя культуры я спущу штаны до жопы
И от этого отвлечь меня не сможет тёлка
Я вырос, впитывая насилие
Когда выросла трава, я скосил её
Мы жёстко флексим, у нас мускулы, мы сильные
Козырная колода, не сможешь ты крыть её
И когда те суки хотят дойти до дома
Мы предложим им присесть с нами в наше авто (А)
Когда окажемся мы в комнате, задвину шторы
Та сука со мной, она прямо с Барбадоса
И вторая сука прилетела с Торонто
Мы ебём их двоих в одной комнате посольства
Я со своей на добром, а ты со своей ссорься
Среди кошек босс, будто Матроскин2Embed