Летняя (Summertime) LyricsТекст песни «Летняя*»

[Текст из отрывка]

[Куплет 1: 163ONMYNECK & Polyana]
Район Северо-Запад и мы делаем дела
Ты спросишь как я, man, скажу — пока не родила
Ты должен знать закон улиц, чтобы не сделать чё-то не так
И я кладу в рюкзак toolie, от него дыма как от петард
Ем спелую дыню и пятак сам бросится ко мне в рот
Забрали все деньги, дети финесса, будем продолжать род
Я кушаю вафли на завтрак, но никто из нас не задрот
Надо мимо берега это чёткий путь, и никак не наоборот
[Припев: 163ONMYNECK]
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги

[Куплет 2: 163ONMYNECK & Polyana]
У, и они куда-то пропали из ваших сумочек
Нам же нужны для хорошей жизни большие сумочки
Мы же тоже хотим жить в красивых домах и кушать муа
Типа я воспитанный мальчик, но на самом деле пацан
Мы запрыгиваем в сапсан
Мы дали мяса, ты — сальца
Skrt-skrt вокруг кольца
И мы клали на гайца
Сплиф больше большого пальца
Научу тебя мальца
Как делать дела не бояться
Но только если есть яйца
Только если есть, если нет, то ты какой-то полух
Можно с вами сесть? Я тебя щас с пацанами познакомлю
Бро-о-о, меня предал лучший друг
Вообще такого не ожидал от тебя
Бро-о-о, меня предал лучший друг
Не знал что так можно поступать
[Припев: 163ONMYNECK & Polyana]
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
(Бро-о-о, меня предал лучший друг)
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньги
(Бро-о-о, меня предал лучший друг)
Я забрал все эти деньги, я забрал все эти деньги
Я забрал все эти деньги, я забрал все эти деньгиEmbed