Намешано (Mixed) Lyrics[Текст песни «Намешано»]

[Куплет 1]
Из поэтики газетных столбцов
Эклектики кассетных ларьков
Эстетики дворов и замедленных осенних облаков
Что выдыхал в небо цементный завод
Заполнив сепией мудборд
Из китчевых сцен, очень серьёзных щей
Чьих-то голых тел, портовых огней
Далёких стран, которых нет
Дарованных дней, проёбанных лет
Из нелепости, наивной забывчивости
Из "Гляди, чё достиг!" и скрытой обидчивости
Из дичи Otto Dix'а
Только триптих — пошл, из
Тяги на блудниц, порно-актрис, стриптизёрш
Из рук Мадонны, губ Лилит
Из полной хуйни, мышиной возни
В изъянах маасдама души
Охоты крушить под Capi, словно ебанутый
Из Capri-Sonne и Хануты
[Припев]
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
На медленном огне
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
Как в обеденном котле

[Куплет 2]
Кайф — убегание в кайф, постоянный кайф
Я тикаю, как от вертухая
От страданий в Рай, нестабильный Рай
Слил дрянь, потом срыв, край
Стыд time, я достиг дна и на мне стигма
Я высокофункциональный пограничник
Но каких-либо границ не охраняю, шаришь?
Внутри солянка из максимально нелогично сваленных
Картинок, принципов и правил, глянешь?
Мне трезвым не сунуться на светские тусы
Хоть убей, не натянуть советские рейтузы
Полный зал, я в гримёрке зол и двуличен
Детский сад, оппы зря наступают на мой куличик
Стоны, песок в волосах, восток в бездонных глазах
Боль через полураспад, ёбаный поиск себя
Чёт не прёт ни осознанность, ни принятие
Мой хип-хоп — не колхоз и не предприятие
Жестокость под камуфляж из вежливости
В один мотив смешались чувства вины и жалость к себе
Тайная страсть угождать общественности
Манипуляций бессознательных след из царства теней
Эгоцентризм и нытьё, на уязвимость чутьё
Ипохондрическая мнительность, микропиздёж
Большая сила, сто непризнанных тёмных сторон
А всё посыл — враждебный мир, беззащитный Мирон
Я построил третий альбом на костях
И мечты опять весело хрустят
У ровесников дети скоро родят
«Вечный Жид 2» десять лет спустя
Ингредиенты эффектны, как на подбор
Ассорти: два куплета патетики, итого
Обязательный джентльменский набор
Два больших сета по цене одного
[Припев]
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
На медленном огне
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
Как в обеденном котле
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
На медленном огне
Всё это намешано во мне
Всё это намешано во мне
Всё это намешано во мне
Как в обеденном котле

[Аутро: АИГЕЛ]
Втихаря от себя самого
Вдребезги свой портрет разбивай и прячь
По углам, по утрам, сам не свой, собирай по кускам
Фоторобот злодея
Втихаря от себя самого
Вдребезги свой портрет разбивай и прячь
По углам, по утрам, сам не свой, собирай по кускам
Фоторобот злодея21Embed