Погружение (Immersion) Lyrics[Текст песни «Погружение»]

[Интро]
Были и нет, пузырики вверх
Длинный след, счастливый билет, всё ниже, смелей
Постепенно
В культурный слой через перегной
Чернозём, мел и мезозой, сверху до низов
Погружение
Были и нет, пузырики вверх
Длинный след, счастливый билет, всё ниже, смелей
Постепенно
В культурный слой через перегной
Чернозём, мел и мезозой, сверху до низов
[Припев]
Погружение
Были и нет, пузырики вверх
Длинный след, счастливый билет, всё ниже, смелей
Постепенно
В культурный слой через перегной
Чернозём, мел и мезозой, сверху до низов
С ускорением
Вон из окна в колодец двора
Глубока кроличья нора, доводит до дна
Затемнение 
Вниз головой, все риски долой
Бесконтрольно прыгай за мной, нырни с головой
Погружение

[Куплет]
Как в студень, желеобразный как пудинг
Двести метров дальше — подспуден, страх, но лезем дальше в санузел
Пятна света нас не разбудят, лиц нету, шаг труден
Эка незадача по сути, вдалеке маячит распутье
Далеко внизу — там огни, на дно несут, как магнит
Так проходят в сумраке дни, мы скоро трое суток одни
Завяжи с попытками ждать, затяни погромче мотив
Завяжи покрепче глаза и затяни потуже ремни
Лучше не волю собери в кулак, а горе собери в кулёк
Крутись, лебёдка, в бездну прёт фуникулёр
Ты не каникуляр тут, глянь, как дно горит углём
С этих полётов дух захватит в лёгких, как туберкулёз
Падаем, не то парим, не то плаваем
Погребены под завалами, глубина воды, будто занавес
И наверх всплыть надо бы, но далёкое дно по душе мне
И я забыл своё имя и прошлое, всё, что отныне дано мне — одно
[Припев]
Погружение
Были и нет, пузырики вверх
Длинный след, счастливый билет, всё ниже, смелей
Постепенно
В культурный слой через перегной
Чернозём, мел и мезозой, сверху до низов
С ускорением
Вон из окна в колодец двора
Глубока кроличья нора, доводит до дна
Затемнение 
Вниз головой, все риски долой
Бесконтрольно прыгай за мной, нырни с головой
Погружение2Embed