Y, O & XXX* Lyrics[Текст песни «Y, O & XXX*»]

[Интро]
Е, е

[Куплет]
Игрек, «O» и три икса, над головою небеса
Лифт тронется наверх — бит, голос в голове
Yeah, boy, надери им зад
Восемь лет как восемь дней
Сука, аж не по себе
Я так давно в игре, где соперники тех лет?
Где их рэп? Они все лежат в сырой земле3Embed