Ветер Перемен (The Wind of Change) Lyrics[Текст песни «Ветер Перемен»]

[Куплет]
Какой политактивист? Я таджик и самбист
Был подписан на РиП. Клеил чик, делал биз
Обычный тип стал демоном и чуть ли не декабристом
За испуг — до пяти лет, почти как за убийство
Как нас там, в новостях — хвалят? А толку?
Погулял малость от кормяка к шконкам (Ха)
Матросская Тишина, Москва видна в щёлку
Самариддин и самаритянин: запись на плёнку
Дело выжимает, идея выживает
Тело лишь, бывает, злит, что раз в неделю душевая
Продольный! Обновите мне в мини-баре ром-колу (Сэр)
Снится дом, в котором всё не приварено к полу
Если б мне каждый третий рэпер, например
Написал (А), я б четвертый месяц не сидел
Лишь когда каждый политзек получит двести писем в день
Над крышами везде подует ветер перемен (Яу)
[Припев]
Буриме
Отправляйся вдаль в письме
Нацарапанная на стене
Пара фраз про будни здесь
И буриме
Допиши мои стихи, как в игре
Чтоб моё имя было слышно и вне
Этих стен, где люди естьEmbed