Волапюк (Volapük) Lyrics[Текст песни «Волапюк»]

[Интро]
Scady

[Куплет]
Заскочил погостить, как на юг, да увяз
Помолчим, раз язык — волапюк, новояз
Толмачи тут не переведут моих фраз
Не Амур близорук, Демиург — пидорас
Ведь ты меня знаешь, как облупленного
Лупы, буквы, слова — мой внутренний ад
Что испачкан и вымазан ядовитой жвачкою
С привкусом забытой заначки под плинтусом (Плинтусом)
Где-то снег съедает подошвы
Нечего жалеть себя, всем бывает так тошно
Ну-ка громче песни, смех, горланим нарочно (Ха-ха-ха-ха)
Топчемся на месте — беговая дорожка
Ты про грязь мою, снова про гнус
Будто снова погрязну тут и скоро прогнусь
Ты то готова проклясть меня, то снова за грусть
В этот раз всё как раз, я не новый Прокруст
Я из тех, что всё поспешно проморгали
Выбрать бы мышкой небо и закрасить серым между проводами
Чтоб одежды промокали, а нас пытали, где ж мы пропадали
Но мы те, что всё потешно промотали
Когда кончится всё (Чщ-щ), когда внезапно кончится стёб
И закажут кофе, пончик и счёт
Мы это вспомним ещё, фальшивить даже негде
Приходи ко мне на годовщину нашей смерти9Embed