Восточный Мордор (East Mordor) Lyrics[Текст песни «Восточный Мордор»]

[Интро]
Vagabund Clan

[Куплет]
Я не просто баламут, хам
Я свой собственный Плутарх
Это летопись, нужны разные флоу?
У меня девять есть, зови меня Wu-Tang
И пусть ты хоть Аламут брал
Но я неприступен
Я не преступен, хотя тут вам
Даже дети продадут грамм
Половину зовут Хан
Если тут кто-то курд, то он не Воннегут
Дам слово, что я не расист
Но тут каждый второй — орангутан
Всюду блуд, Болливуд, хлам
Это E16, вперемешку нации:
Бангладеш, вьетнамцы
И полно матерей в шестнадцать, а белый — как мутант
Да, это дом, хоть и город не Питер
Битло на репите, и я сру на вас (Пау-пау)
Для кого-то Борат — Юпитер (Э?)
Для кого-то Бруно — Марс (А)
А я делаю драм или дабстеп
Грайм, и не бабский рэп
Хотя, это и вряд ли придаст мне
В глазах вашего тайного братства
Вес или статус Блаватской (Хм)
Мне угнать пепелац бы
Улететь и не видать всего блядства
Но, видать, я натаскан на вас
Будто амстафф на "Фас" или янки на фастфуд
Да, я хочу заграбастать богатство
Но в пизду ваш парад педерастов
Быть властью обласканным пастором паствы
Уж лучше пересадка на Пластоу
Мне ваши слова, будто капли с гуся
Я уйду, лишь когда будет под пятьдесят
Не живя тут, понять сути грайма нельзя
Я с тех самых улиц, где грайм родился
И тут грайм не иссяк (А-а), это крайний Ист-Сайд
А не север, где Хайм и Исаак
Твоя банда — детсад, а не команда Друзя (Ха-ха)
Я придумал себя и собрал по частям
Бр-ря, это восточный Лондон
Он как отчий дом нам, но забудь его лубочный образ
Тебе тут будет очень стрёмно
Я ночью чёрной поведу через Восточный Мордор
Подзамочный город
Оживёт в водоёмах и сточных водах
В проёмах барочных окон
E2–E4 — районы с почтовым кодом
А не ход против чёрных
Их тут полчища, орды
Привлечённые сочным кормом, как мы в девяносто четвёртом
Когда я ещё был не в счёт и никчёмным
Капюшон оторочен чёрным
Все хотят весь пирог, а не кусочек торта
Всюду почерк чёрта, под его чечёткой
Хрустят мои позвоночник и рёбра (У)
Большой куш, а не Лондон Джама
И тебя душит новая жаба (М-м)
Ведь вы вроде украли всё, но знай
Каждый мой трек родит новый жанр (Yes, sir)
У нас изобретают стили
Будто банкноты в Китае (Е)
И не говорят «Oi», когда что-то роняют
А когда кого-то кидают25Embed