Дрейдл (Dreidl) Lyrics[Текст песни «Дрейдл»]

[Куплет 1]
Всё, бога ради
Всё, ради бога
Нигде так не одиноко
Как на сцене стадиона
Кто знает, где я был все эти годы?
Выжившим пилотам полагается разбор полётов
От эго нету антидота
Но есть антиподы
Завалить еблет и доделать работу
Для этого порой приходится уйти под воду
Перестать играть в супергероев
И покинуть город
Ни просветления, ни мудрости не добыл, но
Вновь мелькнёт за поворотом дом с Альфредом Пенниуортом
Аляповатым залом, великоватым входом
Нескромным автопарком и нелепым гардеробом
Всё распродал, вычистил антресоли
С чердаком, плюс капремонт
И задышал свободно, но кругом всё тот же Готэм
Здесь вечно будет стрёмно, пока в нём не грянет
Судебно-тюремно-полицейская реформа
[Припев]
Лапы к самиздату
Тянут магистраты и Дяди Стёпы
Читающий еврей, но не Матисьяху
Двигается по галактике автостопом
Дайте пройти, кидайте в шляпу
Кредитные карты, дукаты, злоты
Если водится монет как у нумизмата
Если ни гроша, напевайте строки

[Куплет 2]
Ключами ведает карлик Форта Боярд
У всех, кто здесь, натальная карта — контурная
Мы были заняты самокопанием
Пока мир перекраивали частные военные компании
Крутись, мой дрейдл
Нет, я не ходил в йешиву
Жил у Христа за пазухой, у Моше за шиворотом
Игра в четыре руки — понты высшего пошиба
Но за драм-машиной моей души и Брама, и Шива
Высшая сила, единый паттерн
Сгорел шайтан, зайди в моё кафешантан
Мой иммерсивный театр
Где красота соседствует с уродством
И нет ни руководства, ни конферансье
Ни винной карты
Зато по сцене кружится волчок
Четыре грани: Спец, Дитя, Хаос и Тень
И всё это намешано в тебе, как и во мне
Заглядывай почаще в наш безумный кабачок
[Припев]
Лапы к самиздату
Тянут магистраты и Дяди Стёпы
Читающий еврей, но не Матисьяху
Двигается по галактике автостопом
Дайте пройти, кидайте в шляпу
Кредитные карты, дукаты, злоты
Если водится монет как у нумизмата
Если ни гроша, напевайте строки39Embed