Что такое империя? (What is an Empire?) Lyrics[Текст песни «Что такое империя?»]

[Куплет]
Что такое империя?
Сходу приходят в голову то ли
«Звёздные Войны» плюс MMORPG, то ли тот
Забытый школьный урок истории древнего мира
Чей-то лавровый венок — вот более-менее всё
А нет, ещё
Всё громче слово «империя» слышно
Когда идут разговоры, споры и прения
Бой за территорию, войны, ссоры и трения
В слове так много пафоса, понта, крови и тления
Но у меня с латынью ещё со школы не клеилось
Вроде как слово значило «власть»
Берия, Тиберий, Марк Аврелий. Кто-нибудь, что такое империя?
Молчание
Мёртвым не до полемики
Где сегодня Наполеон, монголы, шумеры?
А тысячелетний Рейх стоял всего-то мгновение
Я называю нечто иное словом «империя»:
То, во что мечтатель и предприниматель верит, растит
И она растёт из идеи
Корень и стебель накрыт бетонной плитой, но цветок на волю из тени ползёт
И сколько подобных историй, столько империй
Вот мы не стали вторить и следовать, в хоре петь и
По шаблонам, напротив, хотели нос утереть им
По проторенным тропам на всём готовом легко
Но империи не обрести, история не заметит
Мы self-made, вот отчего они нам сулят
Важна не империя, важно то, что она с нуля
По принципу DIY, и не было ни черта
Мой стартовый капитал — это те, с кем я начинал
Не каждый строит империю. Важно строить империю
Но свою, иначе за вас построят империю
Кто? Чужая власть или местный князь, и по мере
Того, как эти стратеги нас на Конго, Либерию
На сферы влияния делят ловко, уверенно плюй!
И начинай свою собственную империю6Embed