STRUGGLES Lyrics[Текст песни «STRUGGLES»]

[Куплет]
Депрессивные дебри агрессивны, как дерби
Мы прошли сквозь эти негостеприимные земли
Эмигрантский стыд детей, бесперспективные семьи
Фунтов стерлингов нет, ты везде единственный бедный
Мало шансов: Камдем, Катфорд, Umbro
Альма матер — джангл, в парке mandem, ранний андер
Карты, трансфер, council housing, Elephant and Castle
За косарь в десятом пахал консультантом в Carfax
Но у меня был план:
Марку факел передал, взорвав, будто Идану блант
Green Park — это не клан, хотя не факт
Тянем одеяло на себя с первого дня
И так годами, чужакам не раскрывая карт (эй)
[Припев: Oxxxymiron]
Мотай на ус (йе)
Раньше в литовский вчетвером и так до устриц
От CD-ROM'а к стадиону, и всё той же crew шли (всё той же crew шли)
Мы делали то, что считали нужным, прости нас великодушноEmbed