Athens Lyrics[Текст песни «Athens»]

[Куплет]
Я не поэт, я — компилятор я — манипулятор, я — тайный агент
В данный момент, чувство, как будто ты взят лаборантами, как реагент
Лает пара коллег. Думал со львами вольер, а тут стая гиен
Я — интроверт, убедивший себя в том, что я экстраверт, чтоб забраться наверх!
Мой праведный гнев, стой, верных и правильных нет
Кроме проверенных в гари побед
А ты, парень, сгорел и с годами померк
У неё жемчуга в декольте, горностай и колье
Похуй, я зову широким проливом твою благоверную "Па-де Кале"
Как это? Ты скатился за два года, маху дал
Депрессивная фабула фатума
Отцвели твои сакуры, ссыпался сад, покосилась и пагода. Нахуй так?
Весь твой рэп это лабуда пьяного лабуха — это пагубно
Я с корабля на бал бритый наголо
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у Балабанова
Ты мне не брат, как у БалабановаEmbed