Дело нескольких минут (3 раунд 17ib) (A Matter of a few Minutes) Lyrics[Текст песни «Дело нескольких минут»]

[Интро]
Бр-р

[Припев]
Раунд три, они мне мозги ебут (а)
Мол, Барни вскрыть — дело нескольких минут (сколько, сколько?)
Ты автор книг, окей, я в них, хоть лень, нырну (хоть лень, нырну)
В реальном мире пройдет несколько минут
Слышь, твой параллельный мир — мартышкин труд (труд)
В эфире радио ностальжи на хип-хоп.ру (на хип-хоп.ру)
Ты плодовит, увы, я проник к тебе в литру (ч-ч-чё?)
Барни, Муравьед, Бондарев Олег, ты труп (Олег, ты труп)
[Куплет 1]
Ты писатель от Бога, спроси любого
Он будет сразу заколдован увлекательным слогом
Кто б еще, кроме тебя, свой написал некролог
Сходу закопав своим третьим раундом свой же шанс андердога
От души, беллетрист, сколько миров ни создашь
Ты и сам лишь NPC — неигровой персонаж
Герои карикатурны, сколько томов ни продашь
В глаза бросается халтурно прорисованный пейзаж (лох)
Рэпчик не твое, бывает, просто не дано
Проза — постное говно, хоть строчишь простыни давно
Вопрос ребром —
Каково жить, когда ты во всем посредственность?
Отец семьи из-за фэнтези выглядит как девственник
Олег, смекни — все, прекращай, кринж пиздец
Трипл экс, едва заслышав, верещат — Рифмабес
Трижды крест тебе в судействе по очкам — Гришка Лепс
Лишний вес в игре, я съел на ней собак — Гришковец
Сеттинг — постапокалипсис, твой стайл — катастрофа
Синий ебальник — аватар был наспех взят с фотостока
Где профсоюз писак? Это помощь неимущим
Сдай макулатуру свою сам, устройся ночным грузчиком, слышь
Ты обломал всем третий раунд, сдуру мне
Думалось, попал Муравей — был бы хотя б уровень
Но ты не добрый маг, копрофаг
Компромат говном пропах
Много так про говно, ты прав —
Каков мой враг, таков мой раунд
Суровый факт: твой клип называется «Развод»
В нем ты горько причитаешь, собираясь на завод
Мол, спит с любовником жена, (ауч) ты с ним бухаешь алкоголь
Предрассудки патриархата (всё нормально) — ты альфач, а не куколд
Я не хотел о личном
Скандалы — баг, а не фича
Но ты же сам это слил
Твой трек автобиографичен, плюс
Уточню, для тех, кто не стал вникать в твои вирши
Твоей нынешней жене — респект
Я здесь о бывшей
Тем любовником был я, звал прогуляться до дома
Она била фонтаном, словно она Пиаццо Навона (знаешь?)
Я проник в твой мир, будто тебя помацал проктолог
Когда пришвартовался к ней, как у палаццо гондола
Гондольер — я, ты все тянешь в пасть — лангольер
Хватит жрать, Олег, ты уже с виду шар — монгольфьер
На книжной ярмарке ты б, как швейцар, ждал в фойе (о-о-о)
Веду муравьеда на поводке будто браконьер, бич
Я купил твой трэш — серия «Кремль 2222», роман «Тушино»
Потушен едва был лишь мой пердак
Дабы передать для слушателя весь ужас тебя
Я погружусь в роман на пару минут и шустро назад, летс гоу
[Смена бита]

[Предкуплет]
Идет пепельный дождь
Где я? Зачем на мне доспехи? Где зонт?
По сравнению с тем, как быстро время течет здесь
Оно во внешнем мире — густой кремовый торт (шаг вперёд)

[Куплет 2]
В небе светила не сияют
Вместо них впотьмах сюжетные дыры зияют
От косноязычия описаний ландшафта на всем остался радиоактивный осадок
Я ползу по-пластунски, избегая скользкие отростки
В поисках хоть тусклой смысловой нагрузки (фух-фух)
Под сюжетной аркой пусто, саспенс не ходит вверх-вниз, как будто хвост у трясогузки
Мутант-трясогузка
Да, эту хуету я рифмы ради выдумал, ибо тут названия не лучше
Плюс чем оправдать ту же «крысособаку»
Ей же не нужно даже рифмоваться, Барни, это буллшит
Жанр кибергот а-ля рюс
Тонкий вкус! Я пойму его, как только напьюсь
Меч, микрочип, иконка
Герои в речи на полном серьезе юзают «не кручинься» и «томко» (бля)
Лубочный стиль
Кто тут главный по пошлости?
Что с тобой? Что это за сталкер в кокошнике?
Господи, я достал счетчик Гейгера
Он показал, что у тебя щечки геймера
От заброшки бегом до звезд Кремля
Сюжетная ветка приводит в метро Глуховского
Прямиком, автору снятся нобели с оскаром
Но он пока едва обоссал надгробье Тарковского
(Жестокий мир)
Это постап или пинап
Неонуар, фоллаут, киберпанк или пикап?
Ведь вся любовная линия Бо и Нейроманта
Настолько плоха, насколько трэшак остальной роман
Существа зовутся Нео, Кио, Био
Надеюсь, автор накопил на Киа Рио
Герой стреляет на уровне «Пиу! Пиу!»
Писатель гордо вписывает ФИО в био
Сын, тебе незнакомы прозы азы
Выбор слов злит и вызывает рвотный позыв
Вот те четкий посыл
Даже в постельной сцене не используй оборот «дошел до вожделенной щели»
Сука
Возвращаться пора к аппарату
Скоро начнет закрываться портал
Пока я вис уже целый месяц тут
Вне чтива это было дело нескольких минут
Аллес гут
[Смена бита]

[Куплет 3]
Я уже баттлил графомана, уже диссил Олега
Ты мой дауншифтинг дня, я — твоя миссия века
Наблюдение, пока трек не отдали на сведение:
В твоих мирах тебя б за шпек отдали на съедение, бой
Не ценят в Мордоре кривой сторителлинг
Бондарев точно не Феликс — ноль хитов, где бестселлер? Пока тут
Пишут такие, как ты, Акунин в бегах
Зови Маркул меня, раз ты думал, ты акула пера

[Припев]
Раунд три, они мне мозги ебут (а)
Мол, Барни вскрыть — дело нескольких минут (сколько, сколько?)
Ты автор книг, окей, я в них, хоть лень, нырну (хоть лень, нырну)
В реальном мире прошло несколько минут (слышь)
Слышь, твой параллельный мир — мартышкин труд (мир, труд)
В эфире радио ностальжи на хип-хоп.ру (на хип-хоп.ру)
Ты плодовит, увы, я проник к тебе в литру (да, да)
Барни, Муравьед, Бондарев Олег, ты труп

[Аутро]
Rest in peace, э9Embed