100HP Lyrics[Текст песни «100HP»]

[Припев]
Я просчитался, где мои 100HP?
Я не сумел сопротивляться соблазнам, и ослабел
Просто прими – выживут только любовники
Что не вылезают из постели
Я просчитался, где мои 100HP?
Я не сумел сопротивляться соблазнам, и ослабел
Просто прими – выживут только любовники
Что не вылезают из постели
[Куплет 1]
Я словно макивара для купидона – в моем сердце так много стрел
Но, я не делал из этого культ, демонстративно взобравшись на парапет
Все эти люди в моем сердце как микродермалы
Я хожу по их струнам души, как хайлайнер
И, чертовски боюсь упасть в их глазах
Ведь, для них вокруг меня галактика, а я – квазар
Но я такой же как и все (у меня есть лишь 100HP)
Как и у ваших селебрити (есть лишь 100HP)
Сингулярность – искусственный интеллект? Всё не так
Когда в моих руках геймпад, в стиле стимпанк
И это не симулятор, не РПГ
И я не в топах, но довольно неплохо играю в ангела
Бросил ноутбук в окно, он летел и “зависал” – рофл?
Спроси фикрайтеров, о чем я умолчал снова
Система жизнеобеспеченья даёт сбой
Инстинкт самосохранения не бьёт в гонг
Мы в ноль, чилим, и идём по приборам домой
И всё меньше от максимума очки здоровья

[Припев]
Я просчитался, где мои 100HP?
Я не сумел сопротивляться соблазнам, и ослабел
Просто прими – выживут только любовники
Что не вылезают из постели
Я просчитался, где мои 100HP?
Я не сумел сопротивляться соблазнам, и ослабел
Просто прими – выживут только любовники
Что не вылезают из постели
[Куплет 2]
У меня всё стабильно, словно я в тропопаузе
Иммунитет к “металлам” – брей меня томагавком
И не нужны руководства к прокачке персонажа
“Я сделаю себя сам” – загадка для уникальных, верно?
Не лекала, не формы, не мода
Не к месту, не к времени – как заплатка на шмотках
Мне говорят “всё насмарку, энджел теряет форму”
Но дудки, я по спорту как sparco
Просто эти “допинги” ранят, и психика ни к дьяволу
Я стремительно чахну
Братик, скажи, как жить без любви
Когда познал любовь, но прогнал её?
Пять лет – как один день (один день)
А я готов был отдать ей все 100HP
Всю сознательную живу как книжный червь
И мне плевать на ритмику и на рифмы
Во мне хватает самокритики и харизмы
“Шучу, мне похуй” – это максимализм
А я, по своей сути, рационалист
Да, лицемер, но, когда сжигают мост
Иду и строю верфь
Говорят, я – эгоманьяк, набитая пустышка, словно пиньята
Малышка, давай сложим оружие
Зароллим все листья, прикончим всё пойло
И останемся PVP в нашем скромном доме, с запасом в 1HP (HP)1Embed