Больше не страшно (Not scary any more) Lyrics[Текст песни «Больше не страшно»]

[Скит]
— Ну и куда ты опять?
— Снова
— Куда я спрашиваю?!
— Луну созерцать!
— Я ненавижу тебя, ты знаешь?
— Кто-то должен спасать мир
— Ты мой герой!
[Припев]
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)

[Куплет 1]
Мне подливали бренди в бутылочку с молоком
Свёрнутая купюра в копилку моих грехов
Я крепко влюблён, психопат и манипулятор
Все мои вопросы ребром
Ммм, тело
Какого чёрта у этой машины нет тормозов?
Ммм, мелочь
Похуй, добавлю газа, чтобы снова не занесло

[Припев]
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)
[Куплет 2]
Я на Fox'е, я с лоли, ебу и пингую
На торте две свечки — я точно задую
Окурки, окурки, обкусаны губы
Засосы на теле, и скулы, и скулы
Я — зло, ты — зло
Жизнь — это сказка, в которой нет добра
И я выбрал то, за что я буду умирать (За что я буду умирать)

[Припев]
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)
Мне больше не страшно (Больше не страшно)
Мы заигрались и нам снесло башни
Всё так неважно (Всё так неважно)
Мне больше не страшно (Больше не страшно)9Embed