Дело нескольких минут (3 раунд 17ib) (A Matter of Minutes) Lyrics[Текст песни «Дело нескольких минут (3 раунд 17ib)»]

[Куплет 1]
Кенты везут меня на крокодилью ферму
Я воняю, как мечты, стою кучу денег
Девочки открыли багажник, набитый грязью
Почувствовали неоспоримость возникшей связи
От чего ты бежишь?
Знаешь, в нашей семье убегать не принято
Здесь вообще есть трезвые?
Холод тоже обжигает
Не прошло пару минут - все срезались
Нет ни грехов, ни добродетелей
Здесь даже свет не хочет, чтобы его заметили
Я смотрю как умирают скептики
Безвольные сердца притихли за грудными клетками
Зиплок в декольте, доставай пудру
За волосы и в тачку, вставать утром
Вот смотрю на тебя, аж тошнит, сука
Веришь, трезвая жизнь это так круто?
[Припев]
Рояль в кустах
Я сыграю
Дай мне пару минут вспомнить ноты
Рояль в кустах
Я всё знаю
Дай мне пару минут вспомнить кто ты
Рояль в кустах
Я сыграю
Дай мне пару минут вспомнить ноты
Рояль в кустах
Я всё знаю
Дай мне пару минут вспомнить кто ты

[Куплет 2]
Я проснулся пораньше, чтобы продолжить пить
Гаджет разорался, нужно принимать лекарство
Остатками вчерашнего вина полил цветы
Наполнил молоком миску с пенопластом
Ты удавка, я тряпка
На чьей-то улице праздник, нарядно
Хули в головах беспорядки?
Космос маленький, грязный
Я здесь, но я в противофазе
С чего ты взял, что ты не пациент (на)
На этих пятнах я ультрафиолетовый
Поднимай крышку и клап рояля
Я не с пустыми руками, ляля
Мы оба знаем, что будет дальше
Поднимай крышку и клап рояля
[Припев]
Рояль в кустах
Я сыграю
Дай мне пару минут вспомнить ноты
Рояль в кустах
Я всё знаю
Дай мне пару минут вспомнить кто ты
Рояль в кустах
Я сыграю
Дай мне пару минут вспомнить ноты
Рояль в кустах
Я всё знаю
Дай мне пару минут вспомнить кто тыEmbed