ИММЕРСИВНЫЙ ТЕАТР (IMMERSIVE THEATER) Lyrics[Текст песни «ИММЕРСИВНЫЙ ТЕАТР»]

[Интро]
Где любовь, блядь?!

[Куплет 1]
После каждого «люблю» я пью всё больше (Всё больше)
Изящно деградирую и превращаюсь в торча (В торча)
Прошлой ночью нас высадили на Солнце
Мы пьяными по галактике двигались автостопом (Автостопом)
Можешь забрать у меня всё, что найдёшь (Всё, что найдёшь)
А всё, что не найдёшь, я с душою отдам сам (Забирай)
Если всё, что ты любишь, — враньё
А ты не любишь враньё, на кой чёрт пресмыкаться? (На кой хуй?)
[Бридж]
Если производство встало (Насмерть)
Незаменимых нет, коли острый вопрос в деталях (Я-я)
Малая хочет, чтобы мы страдали оба (И что, блядь?)
Два разбитых сердца плюс целая куча допов (Опа!)

[Припев]
Где любовь, которую я тебе подарил?
Раз уж мы пришли к тому, чтоб возвращать подарки
Где любовь, которую я тебе подарил?
Я разобрался к чему этот иммерсивный театр
Где любовь, которую я тебе подарил?
Где любовь, где любовь, где любовь, блядь?
Где любовь, которую я тебе подарил?
Где любовь, блядь, где любовь, блядь?

[Куплет 2]
Ещё соточка виски, и вечер смажется
Я вылакал всё спиртное в Москве, мне кажется (Не кажется)
Да кому нахуй нужна твоя жертвенность?
Я сильно пил и проебал, что просыпаюсь с другой женщиной
Мы эпатажно входим в пустоту (Пустоту)
Так умиляют те, кто видит в этом красоту (Красоту)
Смерть любви стала смыслом моей жизни
Историей о том, что чувствовал этот шизик
[Припев]
Где любовь, которую я тебе подарил?
Раз уж мы пришли к тому, чтоб возвращать подарки
Где любовь, которую я тебе подарил?
Я разобрался к чему этот иммерсивный театр
Где любовь, которую я тебе подарил?
Где любовь, где любовь, где любовь, блядь?
Где любовь, которую я тебе подарил?
Где любовь, блядь, где любовь, блядь?

[Пост-припев]
Где любовь?
Где любовь, блядь?
Где любовь, где любовь, блядь?3Embed