ФУДЗИ (FUJI) Lyrics[Текст песни «ФУДЗИ»]

[Куплет 1]
Мы крошили в табак марокканский гашиш
(Мы крошили в табак марокканский гашиш)
Небрежно припрятанный папой в сервант
(Небрежно припрятанный папой в сервант)
Я читал тебе вслух, даже зная, что спишь
(Я читал тебе вслух, даже зная, что спишь)
Ты под кайфом сгрызала весь лак на ногтях
(Ты под кайфом сгрызала весь лак на ногтях)
Говорила: «Напейся к моему приезду
Чтобы не терять время, не отрицай неизбежность»
Твоя кожа казалась сладкой — это галлюцинация
И я назвал тебя в шутку медицинской загадкой
Глаза как огнемёт, комбинация, гипноз
Я выпарил на огне наркотик из твоих слёз
Грудная клетка — сейф, сердце — окаменевшая органика
В моей квартире тьма и азиатское бесправие
Я на востоке, а ты в новостройке (Ты)
Увидимся в новой жизни (Мы)
Там, где восходит Солнце (Солнце)
Там, где мы только в мыслях (Мы)
Там, где я вечно пьяный (Вечно)
Там, где любовь, как выстрел (Пиу)
Я обниму нирвану
Я научусь быть сильным
[Припев]
Мой последний концерт на вершине Фудзи
Я буду ждать тебя у подножья
Я буду ждать тебя, сколько нужно
С бутылкой виски и поцелуем
Последний концерт на вершине Фудзи
Я буду ждать тебя у подножья
Я буду ждать тебя, сколько нужно
С бутылкой виски и поцелуем
Последний концерт на вершине Фудзи
(Последний концерт на вершине Фудзи)
Я буду ждать тебя у подножья
(Я буду ждать тебя у подножья)
Я буду ждать тебя, сколько нужно
(Я буду ждать тебя, сколько нужно)
С бутылкой виски и поцелуем
(С бутылкой виски и поцелуем)

[Куплет 2]
Я готов уйти, потому что твои чувства
Мне дороже, чем мои
Как же сильно мы любили (А теперь мы одни)
Боюсь представить, как мы будем ненавидеть
Я не мог решить, от чего бежать
Почему сейчас?
Куда приведёт луна, молодость и страсть?
Отношения — игра во власть
Кто со мной? Дальше Бога нет — только беспредел
Всё это во мне и в тебе
Закипает кровь, сердце варится и ужимается (И ужимается)
Я лишь дитя, что сражается с великанами
В зубы сигареты (Да), деньги и известность
Никогда не станешь просто девочкой из песни
Ты же хотела, чтобы я принимал решения
В долбанных отношениях (Мы любили)
Мы любили, как любят, но
Сегодня в последний раз бьём посуду в кровь
И после стольких лет (Лет)
После стольких зим (Зим)
Полчаса на страсть (На страсть)
Мы длиною в жизнь
Я надеюсь, ты поймёшь меня
(Я надеюсь, ты поймёшь меня)
Я надеюсь, ты найдёшь себя
[Припев]
Мой последний концерт на вершине Фудзи
Я буду ждать тебя у подножья
Я буду ждать тебя, сколько нужно
С бутылкой виски и поцелуем
Мой последний концерт на вершине Фудзи
Я буду ждать тебя у подножья
Я буду ждать тебя, сколько нужно
С бутылкой виски и поцелуем
Последний концерт на вершине Фудзи
(Последний концерт на вершине Фудзи)
Я буду ждать тебя у подножья
(Я буду ждать тебя у подножья)
Я буду ждать тебя, сколько нужно
(Я буду ждать тебя, сколько нужно)
С бутылкой виски и поцелуем
(С бутылкой виски и поцелуем)

[Аутро]
Мы не разглядели друг в друге самое важное, сокровенное
И у меня ощущение, что я потерял то, что делало меня собой
Больно? Да нет, щекотно немного
Знаете, что самое невероятное?
Я никогда не романтизировал её образ
Она — моё вечное
Она, чёрт возьми, в каждой моей песне с самого начала моего творческого пути
Почему она сейчас не рядом со мной?
Потому что мы просто испугались
Когда наша жизнь начала круто меняться
Мы просто взяли и опустили руки
Просто перестали бороться
Нужна ли она мне?
Да. Больше, чем любое живое существо на этой планете
Просто до многих людей не доходит, что любовь не может быть целью всей жизни
Аль, я знаю, что ты слышишь меня
Билет до Токио и виски — с меня
Но поцелуй — с тебя
[Скит: Аля]
Правильно, мы просто перестали бороться, Юр
Просто опустились руки
Я хочу, чтоб ты был счастлив
И, и хочу, чтоб всё в твоей жизни было так, как ты захочешь
Но не со мной8Embed