РАПСОДИЯ (RHAPSODY) Lyrics[Текст песни «РАПСОДИЯ»]

[Куплет 1]
Кушаю рыбу Фугу – толерантность к ядам
Пью рюмка за рюмкой, бармен перезаряжает
Голосовые связки очень нужны мне завтра
А за столиком у входа спит мой пьяный фониатр
У млечного пути вкус малины
А я пью коктейль, в котором мы с тобой растворились
И у подножья Фудзиямы
Я напился и упал в серотониновую яму
Как убить время? Осталось два патрона, и те холостые
Любовное похмелье
Я – твой "Малыш", ты – моя Хиросима
[Припев]
Дети мертвого города
Вечно пьяны и молоды
Так хотел заглянуть в их глаза
О, малыш, как же долго я спал?
Дети мертвого города
Вечно пьяны и молоды
Так хотел заглянуть в их глаза
О, малыш, как же долго я спал?
Дети мертвого города
Вечно пьяны и молоды
Так хотел заглянуть в их глаза
О, малыш, как же долго я спал?
(Спал, спал, спал, спал, спал)

[Куплет 2]
Cookies макаю в лин, правду не закопать
Клубные наркотики, дискурс и вертикаль
Давай останемся никем, моя ночная фурия
Я создал то, что не возьмет простая пуля, я
Я хроник, я — Моцарт
Она лишь одна из клякс, если я – Роршах
Сколько можно отрицать и разряжать воздух?
Мы давно могли вдвоем обнимать солнце
Великолепная растяжка, я взорвался
Багира, сколько пафоса, сколько грации
Она не решилась бежать
Мой незакрытый гештальт
Я возьму её как в первый раз и как в последний, одновременно
Иду сквозь лабиринт, держа за руку Мельпомену
И город мне чужой никогда не станет родным
А тот, что был родным, отныне и впредь чужой
И я все больше тот, кем не хотел бы стать
Малыш, как же долго я спал?
Малыш, как же долго я спал?
[Бридж]
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?

[Аутро]
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Как же долго я спал?
Дети мертвого города
Вечно пьяны и молоды
Так хотел заглянуть в их глаза
О, малыш, как же долго я спал?
О, малыш, как же долго я спал?
Спал13Embed