Карма (Karma) Lyrics[Текст песни «Карма»]

[Интро]
Самый левый батл, это пирокинезис, полуфинал

[Куплет]
Это карма, мой флоу настолько агрессивный и плотный
Словно мой флоу это Эрик Картман
Слишком много мата, но даже это не мешает мне поставить раком баттл
Я милый, просто нервы
От моего вокала так тошнит что вылетают оппоненты
Можешь подавиться, вы с Максом Доши разные настолько
Как Сеймяу и Мяурицио, стал модным, заработал имя
В голове лишь звёзды — это орбитальная лоботомия
Аутсайдером приятно быть, хоть ты не стоматолог
Но всегда готов принять на клык
[Припев]
Здесь 4 бездаря в полуфинале
Весь баттл ваш — поток фекалий
Но, здесь самый пидор — это ты
Какой полуфинал, хуйло, ты не дотягиваешь до звезды
Здесь 4 бездаря в полуфинале
Весь баттл ваш — поток фекалий
Но, здесь самый пидор — это ты
Какой полуфинал, хуйло, ты не дотягиваешь до звездыEmbed