Танцуй полумесяц (Dance Crescent) Lyrics[Текст песни «Танцуй полумесяц»]

[Куплет 1]
Ты как будто Луна
В каждой капле вина, как пелена
Не передать тут мне никак то, что хочу
Ведь так малоёмки слова
Пей и смейся
Не бойся, не проси, а пей и смейся
Я целую тебя в лоб, полумесяц
И близится тьма и затмение
И мне не хватит и тысячи песен
Я боюсь не успеть
И я видел только крах, неуспех
И я глуп, и я слеп, но я пру всё на свет
Отражённый Луной от поверхности рек
Прячешь волосы клипсой
И солнце скрываешь собой, как Эклипс
Но мне кажется, будто бы тьма без границ
И я ненавидел, но не смог тут испепелить всё (Испепелить всё)
И всё так бесит, а ты
Лишь безжалостно смейся
Весёлая ночь, пока все куролесят
Мне горло царапает серп-полумесяц
Шею давит, что даже не спеть
Моя Селена на шабаше ведьм
И под глазом сверкающей ночи
Я так безоружен и вне полномочий
С каждым разом лишь всё недоступней
Далёкий сверкающий спутник
Подай ориентир и не дай утонуть мне
И снова запутался я на распутье
И пока не погиб молодой
Под слёзы Луны подставляю ладонь
И чтоб сохранить тут хоть что-то потом
Я снова собрал девять песен в альбом
[Припев]
(Танцуй) Танцуй, моя радость, танцуй!
Танцуй, полумесяц, на поле тюльпанов
Луна, расцвети самым ярким бутоном
Богиня, что с неба упала!
Танцуй, полумесяц, танцуй
Танцуй, полумесяц, танцуй
Уводя за собой в темноту
Веселись, но не плачь
Умоляю, ведь слёзы тебе не к лицу!
(Танцуй) Танцуй, моя радость, танцуй!
Танцуй, полумесяц, на поле тюльпанов
Луна, расцвети самым ярким бутоном
Богиня, что с неба упала!
Танцуй, полумесяц, танцуй
Танцуй, полумесяц, танцуй
Уводя за собой в темноту
Веселись, но не плачь
Умоляю, ведь слёзы тебе не к лицу!

[Куплет 2]
В руках телефон, я боюсь не успеть
И одна нога здесь, и я как телепорт
И мне так нелегко, я устал что-то ждать
Бесконечно смотреть в монитор
Все вещи запачканы, двери на крышу
Вскрываю кусачками. Быть чуть поближе
К холодному шару. Мне кажется всё таким
Неоднозначным и странным отсюда
Вижу символ и знаки, и вижу всё то
Что мне лучше не знать
И хотел научиться летать по ночам
Чтоб поближе к луне, только лёжа в кровати
И под ветер и грома раскат
Моё сердце горит, ты танцуй у костра
Я зависим и болен, и звёзды все против
Но лунная пыль — самый лучший наркотик
Я глуп и несу околесицу
На твоём теле печать полумесяца
И пусть наш век будет очень коротким
Танцуй, я прошу тебя, без остановки (Танцуй)
Веночек и платье в ажур
Я сердцем клянусь, никому не скажу
Что ты ночью под тени спустилась с Луны
Позабыв о Богах — танцевала с людьми
И вихрем запляшет Селена
И в свете огней заблестит диадема
Реальная, можно дотронуться пальцем
Богиня Луны, утонувшей в вальсе
Клянусь, эту ночь не забуду
И светят глаза будто два изумруда
Но близится день, и пока не расстались
Рискну пригласить полумесяц на танец
[Припев]
(Танцуй) Танцуй, моя радость, танцуй!
Танцуй, полумесяц, на поле тюльпанов
Луна, расцвети самым ярким бутоном
Богиня, что с неба упала!
Танцуй, полумесяц, танцуй
Танцуй, полумесяц, танцуй
Уводя за собой в темноту
Веселись, но не плачь
Умоляю, ведь слёзы тебе не к лицу!
(Танцуй) Танцуй, моя радость, танцуй!
Танцуй, полумесяц, на поле тюльпанов
Луна, расцвети самым ярким бутоном
Богиня, что с неба упала!
Танцуй, полумесяц, танцуй
Танцуй, полумесяц, танцуй
Уводя за собой в темноту
Веселись, но не плачь
Умоляю, ведь слёзы тебе не к лицу!
Танцуй! Танцуй! Танцуй! Танцуй!
Танцуй, полумесяц, танцуй!
Танцуй! Танцуй, полумесяц, танцуй10Embed