витаминки (vitamins) Lyrics[Текст песни «витаминки»]

[Куплет 1]
Сколько сердцем не принято
Сколько сказано было тогда, но всё это лирика
Я держал, держал себя, но всё же заклинило
Подожди, я не могу так, боже, всё, это клиника
Там, где над кроватями окна, и ждет давно
Меня к себе доброжелательный доктор
Я в порядке, я люблю также честно
Я спрячу ненависть за добрую и тёплую песню
Чтобы никто, чтобы никто никогда
Не смог поломать мои замки и ничего не забрал
Но я так устал, и за собой ненависть всю ношу
И за спокойствием зрелым всем недовольного юношу я храню
Спотыкаясь в бутылках, я ползу в ванную
И над зеркалом зачем-то застыл
Так и мои руки трясутся, и я то робкий, то пылкий
Но так прикольно зашипят на языке витаминки, и я усну
[Припев]
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
С батареей в обнимку

[Куплет 2]
Шаг назад, неуверенно
И улыбку дурацкую резко сменит истерика
Веришь ли, всё что имею — под глазами мешочки
И нацарапанных маркером пару странных стишочков
И не нашел себе места
Вся память в маленьком отрезке
И как в ночи мотылёк, и так бьётся лапками в лампу
Безрезультатно, и так бесполезно
Восприятие порознь, заливаясь портвейном
И вперемешку со скоростью — дурачок
Что, все понял, неужто?
И то, что сердце художника людям — просто игрушка
Что-то вроде кубика-рубика, покрутил и забудет
А для тебя — это больше, это не просто орудие
Это не просто слова, чтобы рассказать, что люблю тебя
И не просто слова, чтоб тебе сказать — "ненавижу"
Это есть большее, и это то, чем музыка дышит, прикинь
Я что, мало сказал, а коль тебе слов недостаточно
Прочитай по глазам, по глазам и по песням
Но я теряюсь пока что в безрезультатности действий, не знаю
Не знаю, что случится в конце
Но, за это творчество — я заплатил огромную цену
Меня от счастья закрутит, и я клянусь
Я в порядке, да убери свои руки
И я весь мир полюбил бы
Да, я от радостной жизни жру без конца витаминки
[Припев]
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
С батареей в обнимку
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Доползти, пока нервишки в рабочем
И на стекле написать, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
И я усну в ванной комнате с батареей в обнимку
Пока нервишки в рабочем, ну хотя бы несколько строчек
И так смешно, смешно шипят во мне витаминки
С батареей в обнимку8Embed