My Beautiful Madness Lyrics[Текст песни «My Beautiful Madness»]

[Интро]
Время как насекомые
Звёзды как насекомые
Люди как насекомые

[Куплет 1]
Человек, как гусеница, в мечтах быть бабочкой вовсю
Способен всё-таки прийти потом к счастливому концу
И абсолютно всё равно, как ни был слаб бы
Он мог поднять весь необъятный мир на свои тоненькие лапки (Но)
И если оборвать, то будет нечем
И не сдержит в руках себя бесконечность (Ведь нету лапок)
И желание всё сжечь, увы, так бесчеловечно
Но есть в каждом человеке (И так лакомо)
Коли тьма идёт войною, то просто тут пробить двойное дно
И там искать во всём красоту, в пустоте
И снова сна нет ни в одном глазу, оно внизу
И мне молчит моё прекрасное безумие
[Припев]
Моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Хэй, привет, моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Хэй, привет, моё прекрасное...

[Куплет 2]
Маленький человечек
Пытаясь прыгнуть за грань, себе лапки сломал кузнечик
И как в судьбу ни играй, но он сам себя покалечил
Устав страдать, он смерть зовёт под венец
И пытаясь найти конец, но без лапок он бесконечен
На небе смерть и звёзды нашли свою
На древе жизни больше птичка и гнёздышка не совьёт
И бог на помощь позовёт, как предсказуемо
Но я не доползу, ему молчит моё прекрасное безумие

[Бридж]
Не помогут ни маги, ни доктора
И кто в юности не страдал, тот в старости поболит
Кто в порядке вещей видит только светлое, тот дурак
Тому, кто приручил бардак, тому хаос благоволит
[Припев]
Моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Хэй, привет, моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Моё прекрасное безумие
Хэй, привет, моё прекрасное безумие2Embed