Океан (Ocean) Lyrics[Текст песни «Океан»]

[Куплет 1]
Шторм ласкает и под зонтик далеко
И нет пути назад теперь, и к горизонту галеон
Уйдет под грозы и моя девочка заплачет
На сломавшийся компас уронит слезки и никак иначе
А юнга драит палубу до блеска собственной души
За ромом пьяница матрос в подсобку дебошир
Ушел, чтобы забыть свою калипсо навсегда
Луну, eclipse, его глаза прилипли
Клипсой на цветах
Там, где она оставила свой след, влиявший на прилив крови в сердечко
На фибрах памяти волнами вышла в бесконечность
Под гербом алых парусов
Такую связь ни в одной формуле не видел даже Пуассон
А на торговой шхуне снова войду в риф барыги
Любил стольких гарпий, но готов теперь я в миг забыть их
Морские петли, или пойти на кон и дунуть
Полной грудью в паруса или пойти на корм акулам
[Припев]
А в центре гроз розу ветров догрызает Кракен
А девятый вал целуя борт, мне подрезает катер
Свою русалку не нашел и столько сил истратил
Но сирены шепчут в ушко песней: «Продолжай искать»
А в центре гроз розу ветров догрызает Кракен
А девятый вал целуя борт, мне подрезает катер
Свою русалку не нашел и столько сил истратил
Но сирены шепчут в ушко песней: «Продолжай искать»

[Куплет 2]
Морю стало грустно, а фатум потом пошутит
Ведь розу ветров я преподнёс снова портовой шлюхе
Плачет орган, гремит в каюте капитан
Он пьян, обрезав якорь, даст полный ход по парусам к лемурии
За своей морской суккубой
Хор матросов вдарит госпел к саванне и в гости грубо
Он причалит ночью в порт погибших кораблей
Отчалив на рассвете снова рухнув в эту канитель
Мурлоки неводом своим тянут на риф кораблик
Мутный инсмут примет души тех, кто все пропил до капли
А моя девочка, грустя на ростре не отдаст
Ладошками держа залитый слезками компас
И никому не даст, не даст свои координаты
Но с верфи я ушел в моря под ультиматум
Морские петли, или пойти на кон и дунуть
Полной грудью в паруса или пойти на корм акулам
[Припев]
А в центре гроз розу ветров догрызает Кракен
А девятый вал целуя борт, мне подрезает катер
Свою русалку не нашел и столько сил истратил
Но сирены шепчут в ушко песней: «Продолжай искать»
А в центре гроз розу ветров догрызает Кракен
А девятый вал целуя борт, мне подрезает катер
Свою русалку не нашел и столько сил истратил
Но сирены шепчут в ушко песней: «Продолжай искать»1Embed