Мой любимый погребок (Moy lubimiy pogrebok) Lyrics[Текст песни "Мой любимый погребок"]

[Куплет 1]
И я выйду в поле на рассвете
На рассвете силы, на закате времени
В выбитую дверь со своих петель
И закатаны, как в банку с помидорами империи
И уже который год, как будто бы
Внутри меня заплесневелый погребок
И ползёт грибок из каждой щели, как короста
Оседая под гниющими и гнущимися досками
И всё становится другим
Твои любимые духи, как формалин
Диаметрально поменяв устройство мира
Дабы память сохранить — я сам себя забальзамировал
(И как) И как так вышло?
И где-то там в углу сердечко доедает мышка
И фальшиво улыбаясь между каждой строчкой
Жду, чтобы ей наконец-то перебило позвоночник мышеловкой
И свершилось бы возмездие
От ненависти домик скоро треснет
И погребок, где я хранил серотонин по трёхлитровым банкам
И как Атланты держали крышу треснувшие палки, сгнившие балки
Фундамент дает трещину
Сны о крахе были вещими, люди — вещи
Жизнь беспечна и скоротечна
И ничего никак, увы, не уберечь нам
[Переход]
Фундаментальный закон подлости
У всего имеется срок годности
И сами себя в какой-то мере
Поглощая выделяют копошащие бактерии
А город, как бурлящий перегной
И черви-поезда в метро несут людей сквозь огород
Но там, где всё не вечно и гниёт
Я обустроил на окраине любимый погребок, погребок

[Припев]
Мой любимый погребок
Все мои женщины, друзья, кого забыл, кого не смог
Кого любил, как будто в гроб
Я закатаю в плесневелый и любимый погребок, в погребок
Мой любимый погребок
И я врастаю в доски пола и теряю потолок
И если твой срок годности истёк
Я на память закатаю в мой любимый погребок, погребок

[Куплет 2]
Одним выпало быть гением
Другие лишь годятся в удобрение
И наплевать кто важен, а кого не жаль
Когда безумие придет, то соберет всех в урожай
И под дым от костров
Я закатаю себе в погреб пару атомных грибов про запас
И я устал анализировать
Я готов принять в объятья мою ядерную зиму
И сейчас, огромным ящиком увесистым
Берёт, что посчитало первосортным
Но в календаре двенадцать полумесяцев
Хранил зеницу ока, что уже давно испортилась
И тут, всё, везде бы нашлось
А хранить свою легенду не порок
Глупость, ложь, ненависть, злость
Этой мой любимый погребок, погребок
[Аутро]
Мой любимый погребок
Я врастаю в доски пола и теряю потолок2Embed