ENIGMA Lyrics[Текст песни «ENIGMA»]

[Куплет 1]
И я пойман с поличным
Как с перебитыми крыльями птичка
Мне понять бы, как вылечить трещины в сердце
А всё остальное — вторично
Вселенная своё дотошно возьмёт
Как последнюю жизнь у кошки, и всё
Я видел в окошко красный закат
Я не знаю, но может как раз это знак
Минуя и Марс, и Плутон, и Сатурн
Набирая потом высоту, Млечный Путь
Через нос две полоски, и в пол педаль
И космос не так далеко, хоть рукой подай
Но, прошу, лишь не пропадай
Среди массы небесных тел
На танцполе, где песни пел для других планет
И быть может тебя там нет давно
Я в руках бы держал
Солнце как диско-шар
И со скоростью света бегал в любые другие миры
Где ты, там моя дискотека
В музыке всю красоту сплетаю в теории струн
Как будто бы в заговор
Звездная пыль в глаза
И представь, что всё давно кем-то задано
Загадка, как глубина воды
А может быть просто длина волны
Не знаю, где сказка, где быль запрятана
И жму все клавиши синтезатора
[Предприпев]
И мы ловим сигналы
Но контакта не видно
Мне известно так мало
Скажи свой шифр, Энигма (Я узнаю твой шифр, Энигма)

[Припев]
И мы ловим сигналы, ловим сигналы
Ловим сигналы снова
Но контакта не видно
Скажи свой шифр, Энигма
И мы ловим сигналы, ловим сигналы
Ловим сигналы снова
Но правды нет в алгоритмах
Я узнаю твой шифр, Энигма
Как шаманов тотемы
И как-будто на зло нам
Шумят фоном антенны
И приёмник поломан
И мы ловим сигналы, ловим сигналы
Ловим сигналы снова
Но правды нет в алгоритмах
Я узнаю твой шифр, Энигма

[Куплет 2]
Нас как поломало
Пусть мир подождет, рассуждать пока рано
Всё, что мы говорим —
На другом языке, и на разных программах
И опять, и опять
Бесполезно своё расширять восприятие
И то, что действительно важно
Я вынес в тетради своей за поля тебе
Потеряв управление
Мчимся на полную, но тем не менее
Мы пытаемся что-то понять
Но как жить не решить никаким уравнением
[Аутро]
И все будто о стену
И правды нет в алгоритмах
Но я взломаю систему,
Я знаю твой шифр, Энигма2Embed