VideoGAMEs OVER Lyrics[Introduction]
Проиграю, но мне, честно, не страшно
Нет сохранений, но готов рискнуть я всем, что есть
Так что сыграем в видеоигры, сыграем в видеоигры
Мы играем уже столько лет, но финиш не видно...

[Chorus]
Без толку, все как о стену
Значит я хакну систему
Я хакну систему
Я хакну систему
Без толку, все как о стену
Значит я хакну систему
(Обещаю я как-то смогу
Если так не пройти, то я хакну игру)
[Verse 1]
Правилам наперекор
Я ломаю игру — это новый рекорд
И не все то, чем кажется, в этом прикол
И принцесса и есть этот самый дракон
По мне уже плачет палата
Мой смелый герой уже дышит на ладан
И вышел на схватку с нетленной судьбой
С отупевшей катаной и ржавыми латами
Марафон — наша олимпиада
Я — амфетамин, ты мой амфитеатр
И мы из разных миров, но ты где-то рядом
Локации края не видно
И мы на лезвии бритвы
Вместе сыграем с тобой опять в эти видеоигры
Я устало жду и мне бы полюбить
Но там взойдет моя звезда когда-то в небе 8-битном и
Пройдем мы от корки до корки
Вселенных немерено, как Рик и Морти
Идем на рекорды, нам все равно где мы
Я в щепки ломаю четвертую стену

[Chorus]
Без толку, все как о стену
Значит я хакну систему
Я хакну систему
Я хакну систему
Без толку, все как о стену
Значит я хакну систему
(Обещаю я как-то смогу
Если так не пройти, то я хакну игру)
Без толку, все как о стену
Значит я хакну систему
Я хакну систему
Я хакну систему
Без толку, все как о стену
Значит я хакну систему
(Обещаю я как-то смогу
Если так не пройти, то я хакну игру)
[Verse 2]
Сохраниться никак
В моих пьяных руках загорится геймпад
И мы скачем устало от уровня к уровню
И как закончить пока не придумали
Но жар не утихнет и вскоре
Мы станем легендой утиных историй
Меня никогда никто не остановит
Пьянее, чем Панда, быстрее, чем Соник
Опасней, чем Клайд и хитрее, чем Бони
Я вмазан как Элли на маковом поле
И нету правил
Ты в замке как Зельда, а я в нем как Марио
И куда бы судьба не звала
Мне дорога мала и как вечность безвременна
И как Алиса в своих зеркалах
Ты желанней, чем с жалкий кошмар, будто Керриган
Не кончается трафик
Сюжет наше все, и не главное графика
Реальность смешна от нее убежать, и предать бы анафеме
И умчимся скорей
В тридевятое царство на пиксельный рейв
Не работает маркер
И нас не найти никак на мини-карте
А давай сбежим туда, где нас не тронут
И в последний раз сыграем в "Подземелье и драконов"
Добрался до башни герой
А на самой верхушки пылает консоль
Это финиш и лишь один шаг до конца
Но ты вместо жмешь Х и я снова на старт...
[Chorus]
Без толку, все как о стену
Значит я хакну систему
Я хакну систему
Я хакну систему
Без толку, все как о стену
Значит я хакну систему
(Обещаю я как-то смогу
Если так не пройти, то я хакну игру)
Без толку, все как о стену
Значит я хакну систему
Я хакну систему
Я хакну систему
Без толку, все как о стену
Значит я хакну систему
(Обещаю я как-то смогу
Если так не пройти, то я хакну игру)

[Outro]
Проиграю, но мне, честно, не страшно
Нет сохранений, но готов рискнуть я всем, что есть
Так что сыграем в видеоигры, сыграем в видеоигры
Мы играем уже столько лет, но финиш не видно...1Embed