Туз колоду не ведёт (Tuz kolodu ne vedet) Lyrics[Текст песни «Туз колоду не ведёт»]

[Куплет 1]
Обескураженный нимфами
Проебавши свой нимб
Стоял под горящим олимпом
Небеса это миф и в них нет двери
Ведь все что там умели это только лицемерить
Край,экстремум привилегий
Ваша вера не заметит
Fatal error в Википедии
Мне пора,я жду свой паром на стикс
Моей биографии похуй на миллионы лиц
Вы не особые ни разу
Мир прикалывался с вас
А таких сотнями наказывал
Пальцем показывать не будем
Одноразовые люди
Я был искренним зачем-то
Игнорировав врачей
Склеил мысли изолентой
Любовь больше мне не верит ни черта,ага
А когда ты верить начинала,а?
[Припев]
А на моих ладонях сгусток крови
В этом месте грустно ходит смерть
Но как-то пусто,вроде
Под подошвой бога треснут кости
Пантеону как-то похуям на наш мерзкий госпел
А на моих ладонях сгусток крови
В этом месте грустно ходит смерть
Но как-то пусто,вроде
Под моей подошвой треснут кости
И мне стало как-то похуям на ваш мерзкий госпел

[Куплет 2]
Я проебал правду в глазах
Среди догм и закинутых тезисов
И синицу в руках показав
В мгновенье ока сжег ее пирокинезисом
Я впитывал боль,впитывал страх
И сварил из них безразличие
Всё терпел и кровь лил на уста
Познавая тебя эмпирически
В мертвом городе меня дразнят подснежники
Намекая,что не будет праздников прежних
И я следом,следом
Иду в закат за умирающей планетой
И сердцу холодно до чертиков
Кина не будет - многоточие зачеркнуто
И я так близко видел
Твои глаза
Разреши же мне забыть их
[Аутро]
И слушаем сказки и внимаем каждую притчу
Демонстрируя ,как же просто быть безразличнымиEmbed