АЛИСА (ALICE) Lyrics[Куплет 1]
К черту учебу
Мы забили на пары
В изобильи стаканы
Не парит, что было вчера и случится что завтра
Глазами в глаза - наша очная ставка
Мир рассыпался в прах
И мы вальс на углях оттанцуем в полтакта
По факту люблю тебя всю свою жизнь, но ты самый заклятый мой враг тут
Судьба быстро так лезвием вертит
Эти бабочки ждут моей медленной смерти
И наши планеты слетели с орбит
Я ору, но не слышно мой крик
Мое солнце уже не горит
И я видел как плакали люди
И лишь опускал в землю каменный взгляд
И хотел что-то сделать, но трудно и страшно и руки дрожат
Я бессилен, я слаб
И третьи сутки нет сна и весна обещала волну перемен
Но мы так же летим в никуда и разбиться о дно
Не предел
И я преодолел в один шаг турникет
И запрыгнул на поезд ушедшего детства во мрак
В прекрасные дали, а в прекрасном далеком лишь холод и смрад
[Припев]
И мы плачем, смеемся и бьем себя в грудь
И мы плачем, смеемся и бьем себя в грудь
И все ждем Селезневу Алису, что явится нам и укажет тут правильный путь
И мы плачем, смеемся и бьем себя в грудь
И мы плачем, смеемся и бьем себя в грудь
И все ждем Селезневу Алису, что явится нам и укажет тут правильный путь

[Куплет 2]
Не будь ко мне снова жестока
Прошу третий раз
И ни одна песня так не передаст
Как прекрасно далеко
Наполнено спиртом и смогом
Мы в ногу шагаем к концу прогрессивного мира
Собравши под знаменем тысячи глаз
Под эгидой Венеры - мы тысячи утренних звезд
Поколения глас
Что не понято
Альтернативный финал электроника
Гости из будущих саг и легенд
И мы были надеждой, а стали никем
И наш аэростат улетел
В никуда
И мы бьем со всей силы по клавиатуре
И слезы стекают с бутылки на кеды
Мы молодость полностью выпьем и скурим
Под окровавленным небом
Под окровавленным небом
Под окровавленным небом
Под окровавленным небом
Под окровавленным небом
[Бридж]
И потеряны в этой системе
Среди социальных сетей
И прикованы пеньем сирены
И после себя мы оставим лишь тень
Лишь тень
Лишь тень

[Припев]
И мы плачем, смеемся и бьем себя в грудь
И мы плачем, смеемся и бьем себя в грудь
И все ждем Селезневу Алису, что явится нам и укажет тут правильный путь
И мы плачем, смеемся и бьем себя в грудь
И мы плачем, смеемся и бьем себя в грудь
И все ждем Селезневу Алису, что явится нам и укажет тут правильный путь6Embed