а что если смерть существо? (what if death is being?) Lyrics[Текст песни «а что если смерть существо?»]

[Куплет 1]
Человечек живет, суетится
Смерть непреклонна, но
Обратясь к геометрии тьмы, мы
Посмотрим под новым углом, но
Просто представь:
А что, если смерть — существо?
А жизнь — это язвы на теле
И если умрет человек, то у смерти затянется рана
Вдруг, в самом деле?
А что, если смерть — существо? А жизнь её, может быть, кровь или плоть
И если её уколоть иглой в уголок
Рождаются дети, а дети — открытые раны
Любая возникшая жизнь ей острей топора
Играй во дворе, детвора
Пока рана не заживет, но однажды наступит пора вам
А что, если смерть — существо? А жизнь для неё как рубец
И я двину теорию — мы не живем, а как бы заживаем
И коль упереться, поставим вопрос:
А что, если смерть существо? А жизнь — это просто болячка?
Жизнь — заусеница, жизнь — это просто волдырь или прыщ, папиллома, плевать что
Но вообрази: то, что смерть — существо? И каждая рана болит?
И каждый когда-нибудь новорождённый на ней вырастает в полип
А что, если смерть — существо?
Способное мыслить и быть
А мы все слепы:
Ни постичь, ни понять
Ну и глупость
Но что если бы было б так-то, что, всё-таки, смерть — существо? (Ха-ха-ха)
А что, если смерть — существо?
А что, если смерть — существо?
А мы просто раны на теле его?
[Припев]
Я никогда не был к ней так близок
И жизнь — это рана в пузико, никакой метафизики
Никаких полумер, ад и рай, отбирай — со рта
Сорвётся последний звук
Стучит смерть — отпирай врата
Та-та-та-ра-та-та-та
Я никогда не был к ней так близок
И жизнь — это рана в пузико, никакой метафизики
Никаких полумер, ад и рай, отбирай — со рта
Сорвётся последний звук
Стучит смерть — отпирай врата
Та-та-та-ра-та-та-та

[Куплет 2]
Глобус порежет империя
Материя брешет, не верю я
Как сказал как-то мне милый друг
Что болезнь — это как преждевременная
Старость
Усталость
Нету ума, нету сил
Хм
Немного подумав
Потом я ответил, что старости нету, Максим
Нету в привычном контексте
Мы болезнь в самой сути вещей
И для той, что не можем помыслить мы вроде гниющего зуба, и зуда прыщей
И думаем, коли пора
То закончится жизнь и небесная твердь
Нам откроет врата
Но закончилась жизнь, и воспрянула смерть
И в масштабах земного шара мы
Царапины, но
От великих людишек останутся шрамы
Старательно, как мошкара, мы
Всё кружим вокруг заводной пустоты
Из жемчуженных бус, да и ты
Взгляни-ка на небо, над нами там
Звездное облако пускает дым
И в это все, друг, ты вник рано
Мортальности страсть — это тема
И страха ни тени, ни грамма
Мой план и моя стратагема
Это все мои восемь триграмм, и
Геометрия тьмы, свет инертен
И коли она — существо, а мы все её раны
То, что так поранило смерть, и
И зачем, почему?
Кто, зачем, почему? (А что, если смерть — существо?)
Кто, зачем, почему?
И гадать над кофейною гущей — пустое, но мнение
Было, что где-то есть схожее с ней существо и могущественное не менее
[Припев]
Я никогда не был к ней так близок
И жизнь — это рана в пузико, никакой метафизики
Никаких полумер, ад и рай, отбирай — со рта
Сорвётся последний звук
Стучит смерть — отпирай врата
Та-та-та-ра-та-та-та
Я никогда не был к ней так близок
И жизнь — это рана в пузико, никакой метафизики
Никаких полумер, ад и рай, отбирай — со рта
Сорвётся последний звук
Стучит смерть — отпирай врата
Та-та-та-ра-та-та-та4Embed