Дело техники (Matter of technology) Lyrics[Текст песни «Дело техники»]

[Припев]
Множество бесполезных подобий покоится повсеместно с надгробием
Донельзя много разных находится во вселенной переполненной
Бездарностями сверху донизу, а их отражение — безликое и малое
Предстаёт в сети зависшими программами
Все от природы атавизм, от низшего до талого

[Куплет 1]
В заброшенной лаборатории горят фосфор и бор
Воскрешая науки забитый досками гроб
Боясь задеть струнки суперсимметрии
Аккуратно закрепляя ступни прутьями крепкими
На наковальне отлиты ребра и череп
Модулируя пульс до возможных природных значений
Хрупкое сердце в метане, свинце и металле
И далее, он его сотне подверг испытаний
Из золота и серебра отлиты кости
Из фосфора глаза и с видом броским после
Из физраствора вынимает заготовки мозга
Смерть не край — средний палец Танатосу послан
Эпидермис оседает конденсатом на окнах
В сопло выхлопных труб заткнута пробка
Лазерами и плазменными резаками
Редактирует природы краеугольный камень
Под кожу заливает кровь — ядерное топливо
Живот разъём для топки — обязательно огненной
Оттепель, Пф-ф-ф, пар пошел
Стимпанк прошёл — отсек для глаз прожжен
Вот он, почти готов, совершенство природы
Сошедший от бога, лишен сумасшедших пародий
Нанопинцет занят эмоций пересадкой
А, в центр грудной клетки, рядом с сердцем атомный реактор
[Припев]
Множество бесполезных подобий покоится повсеместно с надгробием
Донельзя много разных находится во вселенной переполненной
Бездарностями сверху донизу, а их отражение — безликое и малое
Предстаёт в сети зависшими программами
Все от природы атавизм, от низшего до талогоEmbed