Корми демонов по расписанию (KDPR) Lyrics[Текст песни «Корми демонов по расписанию»]

[Куплет 1]
Однажды я вдруг захотел поглядеть на луну
И увидел картинку:
Я смотрю в своё сердце, и странное дело -
Там кто-то шевелится в дырке
Им не нужно таблетки, не нужно колоться
Они голодны, хотят свежих эмоций
Они хотят дух, они хотят есть
Ха, у меня это есть!
На часах ноль-ноль-ноль-один, времени нет
Они гонят на поиски за пропитанием
Радость и злость и более разной другой еды, ну и так далее
Я чувствую их, они чувствуют бешеный голод и манию
Чтоб удержать их в себе
Помни главное правило:
Корми демонов по расписанию, не забывай
Вон первый, он тонкий эстет
Выбирает по чётким параметрам определённых сортов
И, наметив объект, перед трапезой долго играет с ним -
Романтика! от загадок до высокопарных бесед
Диалогов о всяком, о пятом, десятом
Размытых и мутных, как пар на стекле (Это всё хитрый план)
Вампиризм  — это тонкое дело
Работа над тонкими чувствами
Чтоб самому не влюбиться и сытым был демон
И всё-таки вот что хочу сказать:
Послушай сюда
Если встретишь такого же, будь осторожней
Играй, но потом равнодушно
Пока ему первому не стало скучно
Сделай укус и захлопни ловушку (Ха-ха-ха!)
[Припев]
Корми строго по расписанию
Не забывай, ведь от голода станет хуже
Главное блюдо здесь — это сами мы
Так что добро пожаловать в гости на званый ужин
Корми строго по расписанию
Не забывай, ведь от голода станет хуже
Главное блюдо здесь — это сами мы
Так что добро пожаловать в гости на званый ужин

[Куплет 2]
Но есть и второй — катастрофа, да та ещё
Тоже подметим, опасен хозяину
Также, как всем окружающим
Скован в ошейник и цепи
И он абсолютно спонтанный, полностью непредсказуем
Безумен порой, голодный и злой постоянно
И всем скалит зубы
Чуть что, то срывает контроль (не остановить)
Во всём алогичен, притом переменный, как ток электрический
Также практически жрет всё подряд
То веселье, то слезы, то смех истерический (Ха-ха-ха!)
Да, это глупо, по-детски
Но всё-таки, если копнуть глубоко, то можно понять
Что ребенок внутри всегда был обладателем самых опасных клыков
У чёрта в механизме все имеют свою роль
Но, сорвавшись хоть однажды, можно потерять контроль
После больше не вернуть его назад
И, если честно, они ждут, чтобы прийти на твоё место
А что до меня
Я давно обречён, и мы обручены
Я имена своих демонов знаю
Дружище, спокойно, а знаешь ли ты?
Всё дело в том, иными словами
Их подчинить — самый главный экзамен
И, чтобы остаться собой
Помни: без опозданий
Корми своих демонов по расписанию (Ха-ха-ха!)
[Припев]
Корми строго по расписанию
Не забывай, ведь от голода станет хуже
Главное блюдо здесь — это сами мы
Так что добро пожаловать в гости на званый ужин (званый ужин)
Корми строго по расписанию
Не забывай, ведь от голода станет хуже
Главное блюдо здесь — это сами мы
Так что добро пожаловать в гости на званый ужин (званый ужин)

[Аутро]
Имя любимое моё (Ха-ха-ха!)
Имя любимое моё (Ха-ха-ха!)
Имя любимое моё (Ха-ха-ха!)
Я имена своих демонов знаю
А знаешь ли ты?11Embed