Гепатит спид сифилис (Hepatitis AIDS syphilis) Lyrics[Текст песни «гепатит спид сифилис»]

[Интро]
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис

[Припев]
Глотай ты по две за раз, но
То, что есть у всех — то не заразно
На глаз отсыпай себе таблеток, и бьёт, ломая, обухом
Прутья душных клеток моя раковая опухоль
[Куплет 1]
Эмоции делят на генотип
У любви три вида — сифилис, СПИД или гепатит
Это вирус, и один из нас — носитель
Но тогда как быть?
Кровь не остановить, она кап-кап, кап
Каждый день — как грудь на вилку
Каждый день — как самосуд
Дашь ты где-нибудь слабинку
Дважды тут же приползут
Их глубоко закопай
Помни воли цену
И всю суть, что вот-вот обвенчается
Урок — никого не обнимай, никого не целуй
Не забудь, что рот в рот — получается микроб

[Припев]
Глотай по две за раз, но
То, что есть у всех — то не заразно
На глаз отсыпай себе таблеток, и бьёт, ломая, обухом
Прутья душных клеток моя раковая опухоль
Глотай по две за раз, но
То, что есть у всех — то не заразно
На глаз отсыпай себе таблеток, и бьёт, ломая, обухом
Прутья душных клеток моя раковая опухоль
[Бридж]
Каково на вкус бессмертие?
(М-м-м. Горчит)
Серым мухам, тараканам и глистам
Полагается начинка
Остальное съедят черви
Только вот не разлагается гнилая плоть Христа

[Куплет 2]
И весь круговорот природы — под откос
Затянется процесс, кто подрос
Нити жизни заплетаются в инцест и лейкоз
Сменя догму, за кем
Поползёт многоног, метабог, мутаген, земной плод
Ты в руки не бери, не трожь
Там тиф и глист и где тупик
Минимум есть три дорожки:
Сифилис, СПИД, гепатит
Примыкающе излишним, но пугающе полезным
Оказалось, тянут руки в небеса раз даже вы
Вытекающей из жизни протекающей болезни
Дорогая, поздравляю, мы тоже заражены

[Припев]
Глотай по две за раз, но
То, что есть у всех — то не заразно
На глаз отсыпай себе таблеток, и бьёт, ломая обухом
Прутья душных клеток, моя раковая опухоль
Глотай по две за раз, но
То, что есть у всех — то не заразно
На глаз отсыпай себе таблеток, и бьёт, ломая, обухом
Прутья душных клеток моя раковая опухоль
[Аутро]
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис или рак
Гепатит, СПИД, сифилис12Embed