ОКО (EYE) Lyrics[Текст песни «ОКО»]

[Интро]
2022, 2022, 2022, 2022

[Куплет 1]
Задержи дыхание
Курёхин одновременно и движется, и спит — релятивистская механика
Спин вращается, наоборот, неслыханно
Срывается фотон — совершена работа выхода
В ядре бардак, протоны все пропали
Молодые электроны покидают орбитали
Но по постулату Бора, те, хватаясь за карниз
Обречены терять энергию, и вновь срываться вниз
В одном шаге от свободы
Жаль, как ни пытаться
В шаге от освободительной ионизации
Я формулы записываю мелом на стене
Когда-то наши дети, может, скажут ненависти "нет"
А для ракеты все равны мы, ей неважен вид и род
Невыносимо тяжело дышать, тяжелый водород
Уже везде дрожит земля
А вокруг горит материя, узрите
И скажите: «да» дейтерию и тритию
[Припев]
С нами Бог
Над нами термоядерное око
С нами Бог
А значит теперь я не одинок
И с нами Бог
Над нами термоядерное око
Что с землею наш сравняет городок
Я заключаю:
С нами Бог
Над нами термоядерное око
С нами Бог
А значит теперь я не одинок
А с нами Бог
Над нами термоядерное око
Что с землею наш сравняет городок
Я заключаю:
С нами Бог

[Куплет 2]
Как Керуак, я возвращаюсь on the road
По Тихоокеану вязко тянется дредноут
И как ни игнорируй, становится только хуже
С годами осознаешь, что романтики нет в оружии
И в мгновение ока, в один присест
Сплетается мирный атом, злой рок и мирный протест
Принцип неопределённости
Да всё гори углём
Мы, в принципе, живём так, будто принцип не определен
Элементарные частицы, мы дети полураспада
Так хочется причаститься, нам встретить пора закат
E=mc²
Даёт импульсами
Бога частица
Термоядерному синтезу добро
Так по итогу
Остаётся выглядывать из окопа
Божественное давление света от изотопа
Ярче тысячи солнц
А грядущее темней тысячи лун
Я преклоню чело, так что точи колун
Руби башку мою
Где Бог
[Припев]
Над нами термоядерное око
Где же Бог?
На выжженной земле так одиноко
Где же Бог?
Над нами термоядерное око
Что с землею наш сравняет теремок
Я заключаю:
Где же Бог?
Над нами термоядерное око
Где же Бог?
На выжженной земле так одиноко
Где же Бог?
Над нами термоядерное око
Что с землею наш сравняет теремок
Я заключаю:
Где же Бог?

[Аутро]
А значит теперь я не одинок (А где же Бог? Где же Бог?)
И с нами Бог
Над нами термоядерное око
Что с землею наш сравняет городок
Я заключаю:
Ба-бах11Embed