Недоволен (Dissatisfied) Lyrics[Текст песни «Недоволен»]

[Интро]
А-а-а, окей

[Куплет]
Какая-то левая тёлка мне пишет хуйню в Direct, Oh My God, я недоволен (Я)
Как её блокнуть? Я не понимаю, ведь я отупел и я ща в алкоголе (Йоу)
Еду в машине, у меня лежит полкило наркоты — полкило паранойи (И-у)
Я был на фондовом рынке — вот почему я пропускал первый урок в школе (Е)
У меня бабушка убила больше людей, чем солдаты убили на фронте
Я ща не вру, это правда, ведь у неё было примерно пятнадцать абортов (Факты)
Даже не думай меня переделать, я думаю, что в этом не будет толку (Нет)
Не пиши мне в DM, у меня для этого предназначен менеджер по тёлкам (Окей)
У тебя нету на трапе ни грамма наркотиков — обычный дом
Шлюхи и копы, они так похожи, ведь мы только им так технично врём (А)
И мы похитим твоего родителя, хочешь обратно? — Наличку ждём (Damn)
Три буквы мало, для того, чтобы описать мой хуй, зови его: «Хуйбабаждён»
Ты можешь умереть ща или попозже, у тебя два выбора
Я и мой бро, мы купили Rick Owens'ы, ходим как пидоры (No homo)
Мы не читаем рэп, мы говорим то, что видели
Я включил твой альбом, чё ты там выдумал? (А?)
Нет, я не спал с ней, я её выебал
Ты меня не убьешь — это не выгодно (У, у)
Я буду легендой, ты будешь... (Уф)
[Аутро]
Бля, сам додумай кем ты будешь. Но я думаю, каждому будет похуй на тя. И те ваще не выгодно меня убивать — я буду легендой, это факты. Так что, делай чё хочешь со мной, блять3Embed