Котлета (Cutlet) [Remix] Lyrics[Текст песни «Котлета» ft. BUSHIDO ZHO]

[Интро: Scally Milano]
Уф, wha'
А-а, wha', wha'

[Припев: Scally Milano]
В моём кармане большая котлета
В моём кармане большая котлета
Я получил её дома в инете
Я был в ней долго под белой таблеткой
[Куплет 1: Scally Milano]
У меня shooter малой
Он ещё даже тёлку не трахал, но уже убил человека
Положит тебя и ты будешь калекой
Читаю хуйню и мне нужен корректор
Так много лина я выпил
Пожалуйста, дайте мне, кто-нибудь, донора органов
Выпил добавки, я немного дёрганный
У тя энергия нищего, отвали от меня, ты, болван ёбаный
Я получаю эти таблы халявно, я знаю женщину доктора
Бро, я просто ебу её
В моей сумке нет ни рубля, это пушка-держатель
Можем убить, надо пару нажатий
Богатый очкарик, как BUSHIDO ZHO я
Уйди от меня, у тебя лук бомжовый
Огромные денежные переводы, налоговая в ахуе от меня
Я хочу тебя трахать, планы отменяй
Передоз у кента, он начал отмирать
У тебя новый альбом? Я не знаю, мне похуй
Или поебать
Бля, я не могу выбрать, бро (Хм)
Два ночи, алкогольный магаз закрыт
Но он мог помочь её дырку открыть
Я бы ебашил дальше, но я устал, бро

[Припев: Scally Milano]
В моём кармане большая котлета
В моём кармане большая котлета
Я получил её дома в инете
[Куплет 2: BUSHIDO ZHO]
После чего я поднял себе рейтинг
Парень, послушай, никто тя не хейтит
И к тебе внимание вообще на минимум
Ты до нас всех не серьёзней, чем дети
Что думают о себе дохуя многого
У, у, у, у, это серьёзно
В моём кармане котлета, так можно
Детка, мне нравится нежная кожа
Bitches come and go, bitches come and go
Я забрал котлету, респектнул микро (Что?)
Bitches come and go (Что?), bitches come and go
Я забрал котлету, респектнул микро
Спасибо интернету, что тебя нашёл
Р-ра, р-ра

[Припев: Scally Milano]
В моём кармане большая котлета
В моём кармане большая котлета
Я получил её дома в инете
Я был в ней долго под белой таблеткой
В моём кармане большая котлета
В моём кармане большая котлета
Я получил её дома в инете
Я был в ней долго под белой таблеткой
[Аутро: BUSHIDO ZHO]
В моём кармане большая котлета (Уоу)
В моём кармане большая котлета (Уоу)
В моём кармане большая кот-ле-та (Уоу)
Gang, фа-фа4Embed