Колян (Kolyan) Lyrics[Текст песни «Колян»]

[Интро]
Hold on, hold on, а
Matake got the sauce, ho
Wex on the beat
Мои пальчики работали, а-а-а, а

[Куплет]
Мои пальчики работали на клаве, я подарил им колечко
Большая бита в моих руках, она тя покалечит
Ты можешь пойти к доктору, ведь он тебя пока лечит
Но он не поможет, когда нож войдёт прямо в печень
Эй, думаю, мне хватит
Я буду получать от рэпа, отдам скам деньги обратно
Про какие бабки ты читаешь? Это бабки твоего бати
THRILL PILL — Лунтик, в моей комнате он ща лунатит
(Hold on) Я как будто житель из Майнкрафта
Когда я играю в футбол, я получаю там только карты
Выебал тёлку, говорю, что мои треки в топ-чартах
Но это не так, я ей наврал, что мне её аж жалко (У)
Не хочу делать фотки
Моя мать украла мои деньги и потратила их на водку
Ты ебаная мышь, я знаю, ты давал ментам наводку
Испортил мой хуй, когда давал твоей шалаве на глотку
Что ж, дайте мне новый хуй
Я не буду жить в твоей ха—, а-а (А-а-а)
Бля, ща без юмора
Хуёвое ощущения в животе, ведь я похавал два бургера (Э-э)
Я получаю прибыль
Подтянул моего бро, мы ща скамим в одной team'е
Тут типуля на скаме сделал пять лямов на карантине
Мой племянник скамил без VPN, его никто не принял (У)
А ты ебаный бич
Охуенная тёлка, я готов от неё получить ВИЧ
Не понимал, как его ударить и я кинул в него кирпич
У моей тёлки мелкие губы, дал бабки, говорю: «Увеличь»
Damn, ведь я хочу больше
Да, у меня маленький кулак, но зато он бьёт точно
Батя уходит из дома, но я знаю, он придёт ночью
Так много денег, мой дядя думает, я продал почку
Check мой счёт на карте, он как будто бы мобильный номер
Закопал его живым и он уже в могиле помер
Чё за шелуха в твоих руках, какой ты, нахуй, гровер?
Меня не найдут, я поменял имидж и побрил брови
Damn, меня не найдут
Мы не в магазине, но почему твоя музыка — продукт? (Ло-ох)
Я заскамил мамонта, его имя было Абдул
Когда я упаду, ты знаешь, что они упадут
[Аутро]
Бля, ты понял, о чём я?
Типа, когда я упаду, типа, когда я дропну
И они упадут, из-за это—, блядь, и ахуеют от этого, короче
Бля, тебя пугает то, что я лучше и лучше с каждым треком
Я знаю это, я знаю об этом, бро, я знаю тебя
А, Scally Milano6Embed