EX POSITION Lyrics[Текст песни «EX POSITION»]

[Интро]
А, я, а

[Куплет 1]
Ступив в чужие отпечатки не оставив следа
Люди идут за кем то слепо как вторая спина
Свобода вызывает страх и я — заложник свободы
Так же как и моды
Так же как уроды прячусь дома сидя до светла боясь смотреть в зеркала
Забил мыслями голову мозг в ступоре
Не потеряй сути в прорисовке экспозиции
Нахуй любовь забил членом голову суке
И оставил лежать её в экс позиции
Как спастись мне? Совесть как садист: давай Влад, садись теперь это традиция
Экстази не даст радости, из дыр сердца в мозги правды экстрадиция
Ну да не казист ну а чё стыдиться?
Если эти лица торопятся слиться
В расплывчатый круг
Как будто друзей и подруг
Ты не держал свечу пока MJ трахал детей
Это то как люди убивают людей
Я ебал в рот всех твоих друзей
Окей, в каком то смысле я гей
Если ты хотел меня таким считать
Причина твоей завести не нищета
Правда уколит будто щетина
Когда поймёшь что сила воли — тебе не чита
Помни есть цели, а есть мечта
Она вечно там где отмечена
Плата за привал, но нам нечего
Будет делать там где
Будет делать там где… А
[Куплет 2]
Я, а
В твоём случае у «мы» смысл только в «я»
Вокруг виляют те в чьи умы ты впрыснул яд
Заюзав харизму и яркий наряд
Став ещё дальше от единства, но ближе к нулям
Я сам такой же чё таить, когда мне лишним был лям? (А)
Но я бы врядли менял единомышленника на ебланов от меня стоящих на ярд
Ненастоящих бродяг
Они лежат, но прокатиться на стоящих хотят (А-а)
Прикинувшись пушистыми словно ящик котят (А-а)
Жопу языком щекотят
Но потом выебут в неё же — это блядский обряд, а

[Бридж]
Братик, ну чё ты как? Накопил на Goyard? (Е)

[Куплет 3]
Ты лыбишься корешу
Но за спиной коришь его
Сегодня он самый родной, настрой норм
Завтра кормишь дерьмом
Отстой, бро
Завязывай общаться со мной как со своей наивной сучкой
Ты не сможешь выполнить обещанное даже в лучшем случае
В худшем, ты дунешь и всё забудешь
Обидишься, через неделю вернёшься
Салют, прости, брат, я соскучился
И всё по новой
Закинуть бабки в рестике на похуй
Закрыть счёт
Но только если вместе с нами кто-нибудь ещё
Тебе всегда нужно быть в центре тусовки?
Но кто будет на проводе, если на проводе будут кроссовки?
Вряд ли из сотки всей этой мутной массовки
Найдётся хоть один чьё имя стоит запомнить1Embed