ДЫМ (SMOKE) Lyrics[Текст песни «ДЫМ»]

[Интро]
​joalisho
Я (Ha-ha-ha-ha, Diicez!)
(Yo, give me a funky-ass bassline!) Я
Е, е, е (Synthetic)

[Припев]
Лежу убитый, щас в нули (Wha')
Красно-синий, я как рубли (Wha’)
Красно-синий, я как рубли (Wha')
Красно-синий, я как рубли
Лежу убитый, щас в нули
Красно-синий, я как рубли
Красно-синий, я как рубли
Красно-синий, я как рубли
[Куплет 1]
На мне соски, как на груди
На мне соски, как на груди
Broski, лучше не груби
Не дай мне повод дать им дым (Фа-фа)
Дым, дым (Фа-фа)
Дым (Фа-фа)
Ложусь на пол опять тупым
Крошусь как полумягкий в трим
Давай **рём на раз, два, три
Раз, два, три (Три)
Раз, два, три, а

[Куплет 2]
Лежу убитый, щас в нули
Красно-синий, я как рубли
Красные глаза, как рубин
Синяя кожа, как дельфин
Мне не поможет ликонтин (Неа)
Чтобы увидеть что-то в них
Вдох заставит этот ритм (Е-а)
Затихнуть в моей груди
Животик круглый — это бодипозитив (Я-я-я)
Киса возьмет в ротик, меня посетив (Я-я-я)
Всегда на чистом стоят мои кроссики (Я-я-я)
Ведь я общаюсь с людьми только по сети
[Аутро]
Красно-синий, я как рубли
Красно-синий, я как рубли
Красно-синий, я как рубли
Красно-синий, я как рубли
Лежу убитый, щас в нули
Красно-синий, я как рубли
Красно-синий, я как рубли
Красно-синий, я как рубли7Embed