23 Lyrics[Текст песни «23»]

[Интро]
Пиздец ебло-торговцы
Подняли пару баксов и теперь вы незнакомцы
Для них я свет в оконце
Ниче страшного мы встретимся на конце
Не строй из себя волка
Потратишь то что накопил и снова станешь броуком
В твоих словах нет толка
Если время деньги, то у меня их немного
[Куплет 1]
Время бесконечно пока молод
Ты не чувствуешь как дорог, каждый год и очень скоро
Ценник на свободный день скромно просиженный дома
Подпрыгнет высоко как негр в бизнес-класс из эконома
Мне двадцать три, вроде не так уж много (Эй)
Но чувство будто мне должно быть сорок
В башке засор и мыслей ворох
Мы с ними в ссорах, они без повода
Всё лезут из меня наружу (У-у)
Находя зазоры в порах

[Бридж]
В борьбе со скукой
Как вариант принимал наркоту-у
Как вариант, ту хуету
Что была при себе у подруг (Бр-р)
Ближе к Утру на притоне
Шагал через толпу на полу-у
С тех пор они не выросли
Но я не чувствую за это вину (У-у)

[Куплет 2]
Мой мелкий мог бы быть сейчас тут
И он глядя на торт (Торт)
Сразу бы все три свечи задул, но я выбрал аборт
Чтобы очередной тур без забот
Не сделал из него сироту
Прости, друг, но хорошей мамы не было среди тех дур
Бросал их как институт покидал как Ухту
Миллениалы не растут
Я тратил время на туфту
Ты можешь купить яхту, но не бухту
Тут явно будет трудно размутиться так
Чтобы совесть не схавала как кюфту (Оу, yeah)
[Аутро]
Я выбрал свою судьбу, когда она дала мне выбор
Завидуй молча если не можешь быть близко
Ты не умеешь делать деньги не прерывно
А я умею, трачу каждый день но карманы не худеют
За идею, как я раньше на студосе каждый день потею (У-у-у, у-у-у)12Embed