BLUE CURAçAO Lyrics[Текст песни «BLUE CURAçAO»]

[Интро: Сергей Дружко]
Да, я попал в просак
Но в том, что это люди я уже не сомневаюсь
Я разгадал язык на котором они говорили, хотите поделюсь?
Вот что мы слышали в оригинале
The R₳TTLΣ music

[Куплет: Plea$ant_Freak]
Эти пули, парень, там; колю в паре
Покупаю эту дурь и передам
Твоя сука, как путана; мы пустили по рукам
Как хуевого партизана; она не закрывала рта
Как же теперь с этим тебе жить? Ну, я не знаю
Я не Келли, но пишу текста быстрее, чем читаю
Пали горы молодых из-за бутылочки "Кубая"
Когда я читаю это – твои суки выкупают
Если тебя не вставляет, тогда двигай, а не стой
Сколько времени потратил я; ебался, но не стоя
Эти суки налетают, прячу тело под листвой
Засветившись на бите – сука стала ходовой
Твоя мама сказала бы мне "Молодец"
"Первородный мужчина, не то, что отец"
Я опасен, как волк для той стаи овец
Если ты водолей, то я, сука, стрелец
Я умен и красив, ты – лишь мой трафарет
Одним словом отправлю тебя в лазарет
Ты так хотел смысла, но тут его нет
Твое тело скормлю своим псам на обед
[Пред-Припев: Сергей Дружко]
Вы понимаете о чем говорят все эти люди? Я – нет

[Припев: Plea$ant_Freak]
Я готов стрелять, и тебе Бог судья
Пока терпели небеса я тебе вру не за глаза
Под впечатлением узнав, что я ебу под этот sound
Всё, что тебе дорого; я пью Blue CuraçaoEmbed