$OUND’s OF HẨTE Lyrics[Текст песни «$OUND’s OF HẨTE»]

[Интро]
Эй
Сука, кого ты решил наебать
Ты решил наебать нас?
Нет, ты наебал себя, уёбок
Не лезь сюда, пидор, это наше место, сука

[Куплет 1]
Сколько дней прошло, сколько воды утекло, сколько суток накапало
Тебе не понять ничего, почему-отчего моё сердце залапано
Я заебался терпеть этот лепет, если уйду, то никто не заметит
Эта сука пиздела, кидаю на ветер слова, что как стрелы летели мне в темень
Я помню, как я устроил им бойню
Девять [?] вставляю в обойму
Затем выпускаю в ебло, как отбойник
Я дёргаю пальцем – ты, сука, покойник, я-у
Сука, покойник, я-у
[Припев]
Эта боль срывает крышу, делай вид, что ты не слышишь
Знаю всё, чем ты тут дышишь, я тебя, блять, ненавижу
Верил в чушь, но это ложь, все слова твои – пиздёж
Не дай Бог тебя мне встретить, сквозь гортань проходит нож
Эта боль срывает крышу, делай вид, что ты не слышишь
Знаю всё, чем ты тут дышишь, я тебя, блять, ненавижу
Верил в чушь, но это ложь, все слова твои – пиздёж
Не дай Бог тебя мне встретить, сквозь гортань проходит нож, я-у

[Куплет 2]
Твой приятный аромат, звон монет в моих руках
Твой еблет держу под плахой, если лжёшь, то иди нахуй, сука
Вижу всё, до мыслей вплоть, не пытайся уколоть
Я мертвец до корня мозга, разрезаю сучью плоть, я-у
Твой приятный аромат, звон монет в моих руках
Твой еблет держу под плахой, если лжёшь, то иди нахуй, сука
Вижу всё, до мыслей вплоть, не пытайся уколоть
Я мертвец до корня мозга, разрезаю сучью плоть, я-уEmbed