АНТИФРИЗ (ANTIFREEZE) Lyrics[Текст песни «АНТИФРИЗ» ft. Элджей]

[Интро: SODA LUV]
De-Demarcxx
А
Pew-pew
Е
Sqweezey, tell 'em how to make a hit

[Куплет 1: SODA LUV]
Она так хотела в Disneyland (Disney)
Закинул диски ей
Детка, ты должна быть искренней
Самая первая в списке мне
Нужно, чтобы **рьмо убийственней (Пау-пау)
Мы с ней наедине, я в её пристани (А)
Пятна на простыне высохнут
Я набрал высоту
И вовремя высунул
Я люблю трахи по-быстрому (Секс)
Курю (Доп) доп и я как Тимми (Тимми)
Сука с деньгами делает мне римминг — ням-ням
Погоди, fefe, хочу сходить пи-пи (Пи-пи)
Мэри рядом, я как Пипин (Пипин)
Газовый гигант больше, чем Юпитер
Куча сучек на орбите
Базаришь о том, чего ты не видел
Твоё «G» — просто буква в алфавите (А-а)
И мне не нужны папины финансы
Чтобы сделать себя (Нет)
Деньги везде, там где я, как будто фрилансер
И со мной моя семья
Люди не привыкли смотреть на себя со стороны, как будто бы сериал (И)
И моё горло сковано кашлем, на нём цепь из дыма её звенья (Дым)
[Бридж: SODA LUV]
Меня тянет вниз
Owee shining on my wrist
Слепят её teeth
Они whitie, будто рис
Как тебя зовут?
Детка, на хуй этот квиз
Трахаться со мной
Тебе нужен антифриз

[Припев: SODA LUV]
Меня тянет вниз
Owee shining on my wrist
Слепят её teeth
Они whitie, будто рис
Как тебя зовут?
Детка, на хуй этот квиз
Трахаться со мной
Тебе нужен антифриз (Ice)

[Куплет 2: Элджей]
Сутки съёмок позади
Baby, я один
Big ледник среди тающих льдин
Я вставляю удлиненный магазин
Жопа — чисто пит-стоп
Жопа — чисто пристань
Монте-Кристо
Купаюсь в бренди
Со мной Jesus, совесть чистая
Мы в отеле, are you ready?
[Бридж: Элджей]
Шлюхи на полу в гостиной (Гостиной)
Сучки, никаких мобильных (Мобильных)
Они любят меня сильно (Сильно)
Ведь я двигаюсь красиво (Секс)
Шлюхи на полу в гостиной (А)
Сучки, никаких мобильных
Они любят меня сильно (А)
Ведь я двигаюсь красиво (Я)

[Аутро: SODA LUV & Элджей]
Jelly Belly вкуса cherry
Самый чистый, будто Fairy
Между булок у модели
Baby, ты на моём Gary (Я)
И мне не нужна Pirelli
Jelly Belly вкуса cherry
Самый чистый, будто Fairy
Между булок у модели
Baby, ты на моём Gary
И мне не нужна Pirelli (А)
У-у-у
А, хорошо3Embed