Микроволновка (Microwave) Lyrics[Интро]
22, Soda Luv сейчас очень быстро будет говорить на этом бите
Йо, Mice Carti, походу надо побазарить про микроволновку
Я, я, я, я, я, я, я, я, я

[Куплет]
Микроволновка помогает сушить stuff
Глаз надуло, теперь я будто Fetty Wap
Мы с моими пацанами делим thot
Я буду первым, сделает sloppy top
Она умеет, ведь она не дилетант (ё)
Ты не с нами, нам не нужно палево (ё)
Если я направо, то тебе налево (ё)
Я хочу утром скурить это полено
Делаю stuff'чик, заразный как холера
Ты пиздабол, на тебе кепка New Era
Крупные банки, как будто мы любера
Я вырос под биты от Lex'а Luger'а
Вода течёт с меня будто из кулера
Всё хорошо, у нас пока есть курево
Мои стволы, одно дуло, летят пули вам
Мои пацаны крупнее Валуева (Mike C-C-C-Carti)
Твои пацаны сказали: «Да ну его»
Они солома для меня, я fuego
Сука сосёт мне пока я не уехал
Быстро уехал, ведь она неумеха
А, а, а
Только бабки у меня на уме, да
[?]
Со мной тут бандиты, будто я в тюрьме
[?] за нами не приехал
Будут рамсы, значит читаешь как калека
Выстрелы choppa как последний [?]Embed