НУЛЕВЫЕ (NOUGHTIES) Lyrics[Текст песни «НУЛЕВЫЕ»]

[Интро]
Е, SODA LUV
Молодой мальчик-деньги
20-21, э-а-а-а (Shit, Water burn so bright)
Ха-ха-ха-ха
Ха-ха-ха-ха-ха (Wex on the beat)
Trop, trop
А-а-а-а
[Куплет 1: SODA LUV]
Палка у меня в руках — это полуавтоматик (Pow-pow)
Он споёт попсу для района, как Мот или Монатик
Это твой парень? Пф-ф, он же просто мой фанатик
Киса, отсоси мне, ему будет по кайфу (Это точно)
Скурю любое дерьмо, я уникальный
Им нужно встретиться со мной, чтоб не икали (Страшно)
Она сосёт мои яйца как хинкали (Коть, коть)
Ебу суку из детдома, она стонет: «Мамочка»
Ёбнул ей, говорю: «Неправильно, зови меня папочка»
У меня длинный хуй, мне нужна сука с булимией (Коть-коть)
У меня есть эти дырки, но не пулевые
Новые русские бабки в моих карманах — нулевые (Cash)
У этих рэперов нет будущего, они нулевые (Е)
Год назад они спали на моём дерьме, как на перине

[Куплет 2: pinq]
Четыре утра, мы бухие, решаем замутить тёлок
Вариков было мало, но одни из них заслали nude фото
По фото, вроде бы, было всё не так уж и плохо
Но к нам приехало толстое уёбище и с ней ещё что-то (Бля)
Мы бы их развернули, но есть одно но
Мы потратили на таксу тыщу семьсот
Оставили их на кухне, сами съебали в комнату
Но двое из нас решили замутить грязное комбо тут
Было выпито слишком много, им было похую
Мы отдали им честь, как рядовые комбату
Пацаны под крики «У-и-у» покинули комнату
В итоге они вернулись где-то через полчаса
Чисто по-братски выдали вдвоём этой суке на клыка
[Аутро: SODA LUV]
Грязь, SODA LUV, а
Pinq'tastish, skr-r-rt
У-у, е
Грязь3Embed