BE$TGUY Lyrics[Текст песни «BE$TGUY»]

[Интро]
Yeah, эй
Ты же знаешь, кто тут самый лучший, эй
Ты же знаешь, кто тут лучший (Ты-ты же знаешь, кто, эй)
Ты же знаешь, кто тут лучший, yeah
Yeah

[Припев]
Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто
Кто лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто, эй
[Куплет 1]
Кто тут лучший парень в окружении этих lolly
Опускается всё ниже, я хочу чтобы ласкали
Всё, что ниже; между ног, что же им я приберег?
Я хочу чтобы ласкали меня вдоль и поперёк
Опускается на пол и её совсем не парит
Что на это из подвала наблюдает её парень
Я прошу её раздеться, она просит тульский пряник
PVRPL\GENEZI$ в игре, a.k.a. "Я – лучший парень", эй
(Самый лучший парень)

[Припев]
Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто
Кто лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто, эй

[Куплет 2]
Я не вынимаю, но не делаю детей
Полагала поломать меня, но похуй на людей
[?], половина без идей
Пол-ОМОНа мало на меня, ты жалкий муравей
Если сука меня видит – она говорит "Налей"
И мне похуй на шакалов и тех ссаных говнарей
Поливаю её лоском, она липкая, как клей
Ты в режиме "Долбоёб", или может ты гей? Эй
[Интерлюдия]
[?] тебя, эй
Ну, ты же знаешь, кто лучший парень, эй
Это я, эй, это я
Это я тут самый лучший парень, эй
Эй
Бля, чувак, [?], сука
Это какой-то пиздец, мне кажется я немножко [?]
Не, ну, это круто звучит, да?
Блять, это круто, мне нравится
Бля, Quarter Squad
Мне говорят, что пора завязывать с этой хуйней. но мы только начали
Спроси свою суку, кто здесь самый лучший, эй
Я остаюсь самым лучшим, yeah
Ха-ха-ха-ха

[Припев]
Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто, эй
Кто лучший парень на квартире твоей lolly
Она точно знает, кто я, она обо мне мечтает
Я-Я – лучший парень на квартире твоей lolly
Она точно знает, кто я, она точно знает, кто, эйEmbed