Вишенка (Cherry) Lyrics[Текст песни «Вишенка»]

[Куплет 1]
Снег растаял много раз
С того момента, как угас
Фонарь на улице моей
И я потерялся среди других огней
Вишня красная висит
Очень высоко, и я
Так хочу её достать
Но так боюсь упасть
[Припев]
Я всё на той же лавке
У старого дома
Где мы играли в прятки
И были собой
Я всё на той же лавке
Тону в тишине, и
Меня встречает вечер
Он был бесконечен (Воу)

[Куплет 2]
Снег всё таял, я всё рос
Куст всё выше, меньше грёз
Во дворе за лавкой он
Я так мал, но так влюблён
Вот уже мне двадцать лет
И фонарь гореть устал
А куста и лавок нет
Вишенку так я и не достал

[Припев]
Я всё на той же лавке
У старого дома
Где мы играли в прятки
И были собой
Я всё на той же лавке
Тону в тишине, и
Меня встречает вечер
Он был бесконечен (Воу)
[Аутро]
Я всё на той же лавке
У тёплого дома
Где мы играли в прятки
И были собой
Я всё на той же лавке
Тону в тишине, и
Меня встречает вечер
Он был бесконечен9Embed