никто (none) Lyrics[Текст песни «никто»]

[Куплет 1]
Рассматривай плывущие мимо огни
«Подожди и ты увидишь», — говорили они
И я ждал все эти странные дни
Но они ведут меня уже сами
Я давненько позабыл про себя
Задушил дикий мир
Ничего, ведь я оставил только то
Что даже он не может себе представить
[Припев]
Никто не поймёт твоё сердце лучше, чем ты
Последняя капля крови для тех, кто ещё не остыл
Никто не почувствует то же, что чувствуешь ты
Последняя капля крови для тех, кто ещё не остыл
Никто
Никто

[Куплет 2]
Не проспи рассвет
Он тебе поможет
Страха больше нет
Только кровь под кожей
Не проспи рассвет
Он тебе поможет
Улыбнись ему
И тогда он сможет

[Аутро]
Не проспи рассвет
О-а-и-и
Не проспи рассвет
Не проспи рассвет
Не проспи
Не про–Embed