еще не взрослый (not yet grown up) Lyrics[Текст песни «еще не взрослый»]

{Куплет 1}
Ещё один день, проведённый с вами
Ещё одна пьяная ночь в парке
Я никогда не стану прежним
Я никогда не стану, как солнце, ярким
Последний автобус давно уехал
И мы остались на остановке
У нас остались последние деньги
Но мы их проебём одним движением ловким
[Припев]
Ещё не взрослый
Ещё не взрослый

[Куплет 2]
Я снова блюю где-то в подъезде
Ты снова со мной — мы всё ещё вместе
Я честен с тобой, хоть и пьян, как обычно
И ненавидеть людей уже вошло в привычку
Ебучая критика со всех сторон
Почему мне наплевать на вас, а вам не в лом?
Обсуждать мою жизнь — вам просто нечего делать
Могу я делать, что хочу, это моя душа и тело

[Припев]
Ещё не взрослый
Ещё не взрослый

[Куплет 3]
Моя жизнь бесконечна, и я в ней один
В ней я зол наивен и я хочу быть таким
Через несколько лет я стану взрослым и нудным
А сегодня я опять приду домой под утро
Никто не ограничит меня никогда
В небе будет гореть вечно моя звезда
Наша молодость жива, пока мы сопротивляемся
И я буду это делать, потому что мне нравится
[Припев]
Я ещё не взрослый
Я ещё не взрослыйEmbed