детство (childhood) Lyrics[Текст песни «Детство»]

[Куплет 1]
Не спится опять, и снова гроза
Она говорит, что я никогда
Не вспомню этот день, мне завтра будет семь
Я стану чуть взрослей, гроза кричит: «Успей
Запомнить таким, тот мир, где живёшь
А я тебе спою, и ты уснёшь»
Я забываю…
[Припев]
Маленький мир искренних слов
Когда был готов встретить мечту
Но маленький мир остался внизу
Он будет со мной, пока я люблю

[Куплет 2]
Таинственный мир хотел бы познать
Но с возрастом он заставляет страдать
Всё так высоко, и солнце поёт
Меня разбудив, на улицу зовёт
Каким помнишь ты своей жизни рассвет?
Жаль, солнце не поёт уже очень много лет
Я забываю…

[Припев]
Маленький мир искренних слов
Когда был готов встретить мечту
Но маленький мир остался внизу
Он будет со мной, пока я люблюEmbed