Секонд-хэнд (Second-hand) Lyrics[Текст песни «Сэконд-хэнд»]

[Куплет 1]
В моем магазине всё дёшево
Купи мои слёзы за 200 рублей
Там целый отдел с эмоциями
И полка с желаниями скорей
Они мне достались от жизни
Она мне дала их бесплатно
Их хватит на всех и для разных искусств
Беги же скорей в секонд-хэнд моих чувств
[Куплет 2]
Так быстро скупили все слёзы
Так быстро закончилась злоба
Берите всё, мне ведь не жалко
Но это вас доведёт до гроба
Всё раскупили так быстро
Что я не заметил, как я опустел
Но жизнь моя снова идёт под откос
А значит вас скоро ждёт новый завоз

[Припев]
Купи мою душу, оставь только тело
Купи мои чувства, оставь мне боль
В моём секонд-хэнде найдёшь, что хотела
Но только в нём не продаётся любовь7Embed