Монстры в городе (Monsters in the city) Lyrics[Текст песни «Монстры в городе»]

[Припев]
На берегу стоит маяк
Он освещает путь морям
А рядом с ним стоит человек
Он ищет путь, он ждёт свой век
Он ночью плачет и смеётся днём
Он так жалеет обо всём
А рядом с домом растут цветы
Они поют ему о любви
[Куплет 1]
Монстры в городе, на улице страшно, я не пойду
Оставайся, иначе тебя там убьют
Завтра утром мы уедем далеко
Монстры выше домов, но нам с тобой всё равно
Оставайся, нам укажет путь маяк
Мне не важно, кто что скажет про меня
Солнце думает, что оно ярче всех
Засыпая, вспоминай

[Куплет 2]
Пауки, убегайте отсюда
Не мешайте моему сну
Если я проснусь, если так будет
Я всех одним махом убью
У меня больше нет ничего
Я потерял практически всё
Не забирайте у меня мой сон
Убирайтесь, это не ваш дом
Пауки, убегайте отсюда
Не мешайте моему сну
Если я проснусь, если так будет
Я всех одним махом убью

[Припев]
На берегу стоит маяк
Он освещает путь морям
А рядом с ним стоит человек
Он ищет путь, он ждёт свой век
И в тишине промокших крыш
Он наблюдает, как ты спишь
А рано утром он уйдёт
И всё плохое заберёт1Embed