Тебя нет (You’re gone) Lyrics[Текст песни «Тебя нет»]

[Куплет 1]
Уезжай от своих родителей и переезжай ко мне
Мы купим домик у моря и будем валяться в горячем песке
Бросай всех своих друзей и подруг
Твой город — твой враг, а я — лучший друг
Мы будем смеяться и напиваться
Мы молоды и не привыкли стесняться
Проснувшись с утра, пойдём в магазин
Купим еды и котам раздадим
Ты снова не хочешь ехать домой
Давай не вернёмся, я буду с тобой
Я буду тебя целовать перед сном
Мы будем всё время только вдвоём
Я снова проспал и проснулся в обед
Прости, я забыл, что тебя нет
[Припев]
А может, тебе остаться со мной?
И, может, тогда мы вернёмся домой
Холодную ночь приносит закат
Я буду ждать там, где был тебе рад

[Куплет 2]
Открой настежь в доме все окна
Не дай себе в одиночестве сдохнуть
Ищи меня на улицах тёмных
Ищи меня, если просто вспомнишь
А мы могли путешествовать вместе
Переживать вместе болезни
По одному мы бесполезней
По одному хуже, чем вместе
Мы крадём винил в магазине
Оставляем следы губ на витрине
Едим счастливые билеты в трамвае
Курим на кухне, почти засыпая
Романтика грустной России
Я не такой, меня попросили
Опять сон с тобой оставил след
Прости, я забыл, что тебя нет

[Припев]
А может, тебе остаться со мной?
И, может, тогда мы вернёмся домой
Холодную ночь приносит закат
Я буду ждать там, где был тебе рад
А может, тебе остаться со мной?
И, может, тогда мы вернёмся домой
Холодную ночь приносит закат
Я буду ждать там, где был тебе рад
А может, тебе остаться со мной?
И, может, тогда мы вернёмся домой
Холодную ночь приносит закат
Я буду ждать там, где был тебе рад14Embed