When You Die LyricsYou probably think of me, I’m falling
You think I’m certain but I’m falling
Got ass up in the sticks(???)
You know why
All the hands up, world is up, start
(we won’t stop?)
In my eyes a lot of feelings
When you die
I dont want to heal
In my eyes a lot of feelings
When you die
I dont want to heal
You probably think of me, I’m falling
You think i’m certain but i’m falling
Got ass up in the sticks
You know why
All the hands up, world is up, start
(we won’t stop?)
In my eyes a lot of feelings
When you die
I dont want to heal
In my eyes a lot of feelings
When you die
I dont want to heal1Embed