ИНТЕРЕС (INTEREST) Lyrics[Текст песни «ИНТЕРЕС»]

[Интро: The Limba]
Я не стану бегать, детка, я уже старался
Собирать осколки твоих сломанных объятий
Нет не нужно плакать, я уже не раскаленный
Обещаю меня не будет

[Припев: The Limba]
Я не стану бегать, детка, я уже старался
Собирать осколки твоих сломанных объятий
Нет не нужно плакать, я уже не раскаленный
Обещаю меня не будет
[Куплет 1: The Limba]
Я твой интерес
Но сегодня ты просто меня забрала
Босиком мы на улице не холодно
Может я для тебя был только поводом
Come on, тебе просто было скучно понимаю
Come on, тебе просто надоело понимаю
Come on, завтра ты опять исчезнешь
Остается только убегать тебе девочка

[Припев: The Limba]
Я не стану бегать, детка, я уже старался
Собирать осколки твоих сломанных объятий
Нет не нужно плакать, я уже не раскаленный
Обещаю меня не будет

[Куплет 2: HIRO]
На сегодня у меня купюр пачки
Запрыгивай ко мне в тачку
Я уже не маленький мальчик
Хватит, этих объятий
Сколько я видел таких как ты
Сколько раз нежно был я разбит (мхм-мхм)
Никаких правил
Да, да, да, да, да ты ахуенная
Кайфую от твоих замедленных движений телом я
Осторожно изучал тебя
Фокусируясь на твоих глубоких глазах страсть, а сейчас
Я не стану бегать детка
Со мной не проходит это
Манипульки блудни в будни
Ты ешь мой мозг — людоедка
Я не стану бегать детка
Есть от головы таблетку
Не засунешь яйца в клетку
Я в этой яме редко
Повремени (у-у-у)
Нет времени (нет времени)
Не соединить наши дни
Торопись затянись не тяни
Пока с подругами потуси
Я так же без тебя буду жить
Я не буду тобой дорожить
Наша с тобой любовь - паралич (yeah-yeah-yeah)
[Припев: The Limba]
Я не стану бегать, детка, я уже старался
Собирать осколки твоих сломанных объятий
Нет не нужно плакать, я уже не раскаленный
Обещаю меня не будетEmbed