Обездвижен (Immobilized) Lyrics[Текст песни «Обездвижен»]

[Интро]
Как давно, за горизонт
Скрылась ты, и я в одного
На сломанный борт, и прямо на дно
Своих мыслей, слишком низко
Так глубоко, всё, чтобы быть с ней

[Припев]
Снова таю в твоих руках (У-у)
Хочу узнать тебя ближе (У-у-у)
Нет, нам не стыдно
Я слышу, как жадно ты дышишь со мной
Снова таешь в моих руках (У-у)
Вот почему я обездвижен (У-у-у)
Я не увижу и близко себя где-то рядом с другой
[Куплет]
Baby и я
Весь мир кину к твоим ногам
Ты же знаешь, я тебе не соврал (Е-е)
В поцелуях холодный ментол (У-у)
Всё будет, как раньше (Она)
В оранжевом закате (For real)
With you (У-у, а-а)
Сегодня, я только с тобой

[Припев]
Снова таю в твоих руках (У-у)
Хочу узнать тебя ближе (У-у-у)
Нет, нам не стыдно
Я слышу, как жадно ты дышишь со мной
Снова таешь в моих руках (У-у)
Вот почему я обездвижен (У-у-у)
Я не увижу и близко себя где-то рядом с другойEmbed