Дай мне ответ (Give Me Answer) Lyrics[Текст песни «Дай мне ответ»]

[Куплет 1]
Где же твой любимый boyfriend? (Boyfriend)
Пусть он набирает тебя завтра (А-а-а)
Нет, я не верю тебе больше (А-а-а)
Не думай говорить мне правду
Кто сегодня кроет твой счёт?
У тебя есть план, но я знаю о чём
Ты подумала ты пьяна, но хочешь ещё
Осторожно, мой spot за тобой бдит (Я)
[Бридж]
Видно, я сегодня твоя цель
Ты попала вновь и я попал в твою сеть
Baby сразу тянет в постель
Боже, почему я так слаб перед ней? (А-а)

[Припев]
Дай мне ответ, дай мне ответ, дай ты
Да или нет, да или нет, да
Дай мне ответ, дай мне ответ, дай
Та или не та, или не та
Дай мне ответ, дай мне ответ, дай
Да или нет, да или не да
Дай мне ответ, дай мне ответ, дай
Ты та или нет, та или не та

[Куплет 2]
Что ты молчишь? Мы остались одни
Я даже не пытался тебя увести
Против люди, но ты хочешь уйти
Не упусти меня, baby
Мы с тобой играем, будто дети
Нам надо что-то делать с этим
Хочешь, чтобы я тебя заметил — не смотри
Я тебя найду (А-а-а)
[Бридж]
Видно, я сегодня твоя цель
Ты попала вновь, и я попал в твою сеть
Baby сразу тянет в постель
Боже, почему я так слаб перед ней? (А-а)

[Припев]
Дай мне ответ, дай мне ответ, дай
Да или нет, да или не да
Дай мне ответ, дай мне ответ, дай
Ты та или нет, та или не та
Дай мне ответ, дай мне ответ, дай
Да или нет, да или не да
Дай мне ответ, дай мне ответ, дай
Ты та или нет, та или не та

[Аутро]
О-о-о-о
О-о-о-о
О-о-о-о
О-о-о-о
О-о-о-о
О-о-о-о
О-о-о-о
О-о-о-оEmbed