Трипуем (Trippin’) Lyrics[Текст песни «Трипуем»]

[Интро]
T.A

[Припев]
Это Яникс, я не парюсь, и мой стиль дикий (Е)
Эти бляди носят Джанни, и их стиль дикий (А)
Эти парни, они сзади, они все фрики (Ага)
В моем стайле делать мясо, снимать все сливки
[Куплет 1]
Я на старом блоке, но во всем новом (А)
От часов на запястьи и до кросс джордан (А)
Вырос среди белых задниц, знаю толк в жопах (В жопах)
Да, я реальный белый парень, в руке горсть пона
На улицах я успешен (Воу), на мне джампманы ретро (Воу)
Никогда без респекта, плюс я на новых конектах (Ага)
Всегда модно одетый (Е), будь от меня на метр
Мои парни с береттой, ведь они с улицы гетто
После секса я сливаюсь, шах и мат, шлюха (Skrrt)
Я ублюдок, я мерзавец, мой рэп — 2Stoopid (Stoopid)
Я никогда не исправлюсь, ведь я тип с улиц
Все это дерьмо реально, это тупо будни
От меня пахнет Живанши (Ага), я привлекаю внимание
Я такой миленький малый, сучка зовет меня Янчик (Вау)
Я говорю этой детке: «Мне нельзя быть ни с кем вместе»
Она целует меня (Воу) в ножевое отверстие

[Припев]
Это Яникс, я не парюсь, и мой стиль дикий (Дикий)
Эти бляди носят Джанни, и их стиль дикий (Дикий)
Эти парни, они сзади, они все фрики (Фрики)
В моем стайле делать мясо, снимать все сливки (Вау)
Это Яникс, я не парюсь, и мой стиль дикий
Трипуем, трипуем, трипуем, трипуем! (Skrrt)
Эти бляди носят Джанни, и их стиль дикий
Трипуем, трипуем, трипуем, трипуем!
[Куплет 2]
Я тот тип, мой твит в избранном у тех топ чикс (Вау)
Стоп, бич, мой ритм быстрый, будто фаст флоу speed
Oh shit, кто ты, чтоб открывать свой рот, сын?
Я гонщик, Porsche, спиди в твоей сестрёнке
Мой мотиватор лишь деньги (Money), великолепен на деле (Money)
Я на пути к своим чекам, все мои мысли об этом (Ага)
Все мои парни, крошат камни, дуют бланты, делят стафчик
Хавают таблы, носят аиры, стригут бабки, банча травкой (Вау)
Я сам себе босс, соси, ниггер (Pow)
Твои офисные мышки страшны, ниггер (Nigga)
Да, я свежий на все сто, мой стиль дикий (Вау)
Я так молод, но уже OG, ниггер (Nigga)
Тату на торсе, люблю наколки
Пишу о том, что вижу в потемках (Skrrt)
Ты не слышал мое имя? Ты отстал от тренда (Ага)
Этот сукин сын, Яникс, — будущее трэпа

[Припев]
Это Яникс, я не парюсь, и мой стиль дикий
Эти бляди носят Джанни, и их стиль дикий (Дикий)
Эти парни, они сзади, они все фрики (Фрики)
В моем стайле делать мясо, снимать все сливки (Сливки)
Это Яникс, я не парюсь, и мой стиль дикий (Дикий)
Трипуем, трипуем, трипуем, трипуем!
Эти бляди носят Джанни, и их стиль дикий (Дикий)
Трипуем, трипуем, трипуем, трипуем!Embed