Когда гаснет свет (When the Lights Go Out) Lyrics[Припев: Yanix]
Я тихий днем, спокойный днем
Я мирный днем, на спорте днем
Работа днем, учеба днем
Заботы днем, так точно, но
Когда гаснет свет, башню сносит с плеч
Я спускаю псов, ослабляю цепь
Продолжая вновь, когда кончен день
Когда гаснет свет, когда гаснет свет!

[Куплет 1: Yanix]
Выходим в свет, когда нет света, что-то все-таки есть в этом
Днем находимся на земле, хотя ночью нас здесь нету
Утро жуткое как казнь, это плата за найт лайф
Живем быстро как форсаж , на старт!
Ночной город слепит будто Кэнон в момент кадра
Ходим на ол блэке только с целью камуфляжа
Я надел сачок, ночные бабочки легоу
Лечу на блок, я принял пост, ночной дозор, район контрол
Я выгляжу как ночной волк, с лука льется соус
Меня не хватит на день с ней, о, нет, но хватит на всю ночь!
Я на земле, но в кругу звезд, какой год в режиме сов
Не боимся темноты, но мы не спим, когда темно!
Плитка с Голландии, я не о кафеле
В ключнице гаечки, вы понимаете
Ищем приключения на задницы, едем по адресу ''савинский”
Молодежь живет ночью, а днем умирает, но нам это нравится
[Припев: Yanix]
Я тихий днем, спокойный днем
Я мирный днем, на спорте днем
Работа днем, учеба днем
Заботы днем, так точно, но
Когда гаснет свет, башню сносит с плеч
Я спускаю псов, ослабляю цепь
Продолжая вновь, когда кончен день
Когда гаснет свет, когда гаснет свет!

[Куплет 2: Obladaet]
На спокойном весь день, на неделе все семь
Я кручусь и выживаю, как зверь
Презираю всех тех, кто тратил время без дел
Я не на связи, если ты бездельник - у нас нет тем
Боже правый!
Дам им больше правды
Я слышу звук он из ноток фальша
Насквозь всех вижу, как новый Гаджет
Уже все неважно, на мне Стоник shadow project
Я вижу, бэй, тебе можно сразу
Уже гаснет свет и ты стала старше
И нас не накажут, сердца на краштест
Этой ночью совершаю кражу
Выходим в свет, я не открыт для каждой
Это стало нашим, холодный Питер, кристалл и башни
Мы листаем дальше, я не стану кем хотел
Я им стану дважды!
Я попал в твой город, но не знаю кто вы
Они тянут мне руки - я веду их снова
Играй фартово, за мной моя тень
Это игра в фантома
Когда гаснет свет, да им нужен донор
Они идут на голос, меня ведет мой город
Мне не нужен повод - меня ведет мой голод
Мы играем в темную, в сети как дома
[Припев: Yanix]
Я тихий днем, спокойный днем
Я мирный днем, на спорте днем
Работа днем, учеба днем
Заботы днем, так точно, но
Когда гаснет свет, башню сносит с плеч
Я спускаю псов, ослабляю цепь
Продолжая вновь, когда кончен день
Когда гаснет свет, когда гаснет свет!2Embed