Почему они меня хейтят (Why’re they hatin’ on me?) Lyrics[Интро]
Они ненавидят меня весь год
Скольжу в этой суке будто скейтборд
Они ненавидят меня весь год
Скольжу в этой суке будто скейтборд
Яни, Смуки (они ненавидят меня весь год)
Они ненавидят меня весь год
Е, мы опять сделали это
Е, окей

[Припев]
Они ненавидят меня весь год
Скольжу в этой суке будто скейтборд
Они презирают меня, мне пох
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Я опять читаю про деньги, вот почему они меня хейтят
Мы не похожи на их флейву, вот почему они меня хейтят
Я не считаюсь с их мнением, вот почему они меня хейтят
Каждый мой трек — это бэнгер, вот почему они меня хейтят
[Куплет]
Я хочу чтобы меня знала каждая собака
Я говорю тост, завали свое ебало
Я делаю все, чтобы улыбалась мама
Моя новая сука лучше всех моих старых
На витрины ЦУМа улетает сумма
Я покинул угол, уцелев чудом
Я приехал с тура, понаделав шума
Во все клубы, вашу мать, из ниоткуда
Поцелуй меня в жопу и не подставляй губы, сука
Пол ляма слышало о Яни, пятьдесят тысяч — мои фаны
Эти новые рэперы — киски, я не сяду с ними срать рядом
Кто царь горы? Ты не помнишь? Я напомню!
Эти рэперы пиздят, но живут у мамы дома
Я делаю вещи и не говорю много
За меня скажут деньги, они знают меня долго
Мой менеджер ест, хотя нет, он не ест, он жрет
Один мой концерт — пять твоих работ, шесть твоих работ
Я ебу эти биты и не юзаю гандоны
Кто горячей меня, не могли бы вы напомнить?
Кто горячей меня, не могли бы вы напомнить?
Кто горячей меня, не могли бы вы напомнить?
Яни!

[Припев]
Они ненавидят меня весь год
Скольжу в этой суке будто скейтборд
Они презирают меня, мне пох
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Твою мать, у меня уже есть все!
Я опять читаю про деньги, вот почему они меня хейтят
Мы не похожи на их флейву, вот почему они меня хейтят
Я не считаюсь с их мнением, вот почему они меня хейтят
Каждый мой трек — это бэнгер, вот почему они меня хейтят1Embed