Покажи как (Show How) Lyrics[Текст песни «Покажи как»]

[Припев]
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс cash
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс cash (Go, go)
[Куплет 1]
Дали ей время, чтобы оправдать ценник (Yeah)
Напрягись, бейби, если твоя цель — деньги (Cash)
Так много лени, будто перед ней дембель (Ву-у)
В будний день млеет (Воу), бредит (Стоп)
От меня ты не получишь ни одной копейки (Bling!)
Ничего не светит (Ха), веришь? Верит!
Если она делает неточные движения (У)
То умрёт бедной, проиграв тендер
Что? Каролина? Кто придумал имя? (Хей)
Но по докам она Вика или Ира
Слышь, не шути так (Ай), мамасита (Хей)
Столько раз было (Yeah), мой опыт видно (Facts)
Покорить Яни — это нелегко, ибо
На плече звёзды, ведь я ветеран стрипа (Оу)
Мои челы ждут выход той леди (Ну?)
Докажи на деле, как умеешь ломать семьи

[Припев]
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс cash
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс кэш

[Куплет 2]
Думает, мы молоды, не можем быть доходными
Но я заклею подиум деньгами как обоями (Cash)
Лишь бы эти леди того стоили (Ву)
Вынь холостые из обоймы (Эй)
Мы не потеряем свои головы, алё, о чём они?
Вблизи меня танцуют голыми на моём столике
А мы как будто полусонные, смотрю в стороны
А ну-ка, девушки, на раз два раскованней
Я могу заставить шкуру лезть из шкуры вон (Эй)
Могу приземлить как при пулевом
Это не строб, слышь, так блестит лёд
(Я) Хочу знать, кто тут ценный лот (Ха)
Ей надо в топ, тогда сядь ниже вновь (Вновь)
Время не ждёт, я прошу: «Меньше слов»
Последний шанс, это последний шанс (Yeah)
Получить нал мимо касс, bounce!

[Припев]
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс cash
Покажи, как ты берёшь шест
Покажи, как ты берёшь шест
Мы хотим знать, кто из вас здесь
Удивит так, чтобы я занёс cash12Embed