Дэнс (Dance) Lyrics[Интро]
Малышка, тебе не надо ехать в Рим
Чтобы увидеть папу — я здесь!

[Припев]
Превратили эту тусу в «Гарлем-шейк» (shake it, shake it)
После ночи с нами нужен бадибэг (бадибэг)
Девочки всё ниже, они сняли верх (я, я)
Не поверю, если она скажет «Нет»

[Куплет 1]
Клеила меня всю ночь, но я сбрил её под ноль
Не пытаюсь делать зло, но я причиняю боль
У них подгорает с нас, пена от «шампуня» даст
Потушить горящий зад — факт, факт, факт (трёха)
Ремень «Феррагамо» на поясе. Да, я в ударе, как Холифилд
Мы осушили все тропики (вау), но я как будто бы новенький (фреш)
Доллары, доллары, челси Боттега — без молнии
Все люди встали на головы, будто это мои проводы
Напрягаю пресс (и что?) — пачка стала толще (окей)
Люблю деньги, но когда я трачу их — не скучаю вовсе
Значит, это не любовь. (А что?) Ну, бывает, показалось (ха-а)
Так что я спускаю всё. Не жалею — на хуй надо!
[Предприпев]
Дэнс, дэнс, дэнс, дэнс
Дэнс, дэнс, дэнс, пауза
Дэнс, дэнс, дэнс, дэнс
Дэнс, дэнс… пламя!

[Припев]
Превратили эту тусу в «Гарлем-шейк» (shake it, shake it)
После ночи с нами нужен бадибэг (бадибэг)
Девочки всё ниже, они сняли верх (я, я)
Не поверю, если она скажет «Нет»

[Куплет 2]
Эта киса хороша, но она дворовой породы
Значит, кто-то её кормит. Значит, кто-то её кормит
Я умею строить глазки, но я не клеюсь к этой тёлке (на хуй!)
Если я решил катать шары, то я сбиваю кегли в два счёта
Мы дуем шарики, будто я маленький
Тусуем в здании целые праздники!
Банки на ящике — это не граффити
Убери камеры, сука, вы спятили
На трубе линия — да, это химия
Немного «инея» для моих виггеров
Долго до финиша — ты уже синяя
Именно, именно, именно, именно!
Я не пользуюсь таким шансом
Если хочешь — забирай, парень
Изи катка, и-изи катка!
Слышишь? Это говорит Канье
Все стоят на головах, но нет ни одного бибоя (брейк!)
Да, я стал без допинга, но мои кореша не могут
[Предприпев]
Дэнс, дэнс, дэнс, дэнс
Дэнс, дэнс, дэнс, пауза
Дэнс, дэнс, дэнс, дэнс
Дэнс, дэнс… пламя!

[Припев]
Превратили эту тусу в «Гарлем-шейк» (shake it, shake it)
После ночи с нами нужен бадибэг (бадибэг)
Девочки всё ниже, они сняли верх (я, я)
Не поверю, если она скажет «Нет»1Embed