Моим Псам (For my Dogs) Lyrics[Припев: Yanix]
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам

[Куплет 1: D.Masta]
Чумачечий белый, зови меня вайт стар
Они думали, я сдулся, но я вернулся, чтобы надрать им зад
На все сто настоящий, как первый номер бодрящий
Снаружи весь блестящий, потому что мой флоу тащит
Я делаю это для фэнов 10 лет, сука
Если ты не чувствуешь, это дерьмо не для тебя, шлюха
Пиздуй-ка лучше домой или тебе не повезет
Остаться без денег, пятого айфона и золотых часов
Мои суки любят дурь, я сейчас не просто рифмую
Я говорю про наркоту, круглые сутки мы трипуем
Я не бандит и не убийца, в целом позитивный малый
Но если прыгнешь на меня, для тебя это будет день знаний
О Боже, скажите, где я? Рэпперы напоминают мне геев
Они делают странную музыку, скажу честно, порой я хуею
Но я не хочу никого обидеть, да, мне похуй, знаешь
Смотри, я читаю без рифмы, но тебя все равно качает
[Припев: Yanix]
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам

[Куплет 2: Bonus B]
Cотни грамм и сотни блантов
Пару милых дам, чувствую, будет жарко
Ну, что ж, брат, начнем игру
Ведь эта сука так любит мой глупый звук
Она знает мой мир всегда, открыт для всего нового
Но старый блант прямиком из ада отправляет выше к небесам меня
Да, мы пьем, курим с ночи до утра, называй тупо вечеринкой на ура
Мой белый стакан вновь требует льда, мои суки перекрыты как и пацы сполна
Рифмы легки, мой стиль так прост, пусть хейтеры лезут вон из кожи
Я все понимаю, время непростое, из тебя делают маньяка, твой мозг, бой
Им нужно всем расслабиться, крошка, скрути-ка блант большой
Все эти пакеты шмали не ради нала, хи-хи-хи, дуй их со мной
Да, я мощно так убитый, зови новый русский хиппи, мой разум такой дикий, пробуй остановить его
Асталависта крысам с рожами кислами, улыбки моих психопатов в мой круг вписаны
Бони Би идет по жести, да, в этом истина, от звука я зависим, а не в магии чисел
Как у тебя, да, тут правда одна, моя мотивация сливать все больше бабла
[Припев: Yanix]
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам

[Куплет 3: GidraGidra]
Это тем, кто вырос на блоке, да, я делал бизнес по полной
Ты хотел курить со мной допинг, но ты фейк, и мы не знакомы
Эй, йоу, бэнг, бэнг, это бомба, генг бенг - это кто мы
Весь день я объебан, но мой пресс денег в подъеме
Мне насрать, кто ты и где, мне нет дел, что ты пиздел
Мой квартал помнит мой текст, как тот ботан помнит предмет
Эй, йоу, фак копам, протест, мы под Богом, я здесь
Ты под боссом, юнец, твоя пизда просит мой член
Как же так, хоуми, как быть? Поджигай джон и заткнись
Разливай долбанный джин, тут так всегда, я просто привык
Против нас ты полный критин, кандидат на ебаный биф
Я видал тут многих, как ты, но мой квартал таких не растит
И мой пацан базарит за кил, со мной в паре старый бандит
Ты не шаришь грамотный стиль, так что не варик, парень, съебись
Мы не играем, парень, беги, еще рядом парень, ты псих
Еще взгляд и, парень, прости, но мой отряд стреляет как тир
[Припев: Yanix]
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псам
Бам, мы в полный кал, бам, идем ва-банк
Бам, считаем нал, бам, это моим псам
Это моим псам, это моим псамEmbed