П.В.С (Money Over Bitches) Lyrics[Припев: Yanix]
Деньги, сотни, тыщи, тыщи
Ены, евро, пессо, шиллинг
Пачки, пачки выше сучки, пачки выше сучки
Сучки, сучки ниже дружбы, главное не путать

[Куплет 1: Yanix]

Пачки выше сучки - это клятва, тусим с наркоманкой в иномарках
Теперь они ровняются на запад, я уже сделал на этом хасл
Миловидный маленький ублюдок сунул свою пушку ей в желудок
Мои птички прилетают с юга, пока мы разъебываем клубы
После пати нахуй афтепати, я на препати на другой пати
В каждом из вас проживает Яни, и он хочет 3 суки за день
5 по математике, но не могу считать это, но я никогда не дам задней
Твои хоуми фейки, мейд ин чайна, из грязи в князи, сейчас я в здании, мами
Я проблема, я проблема, я проблема, мое слово ранит как парабеллум
Она сказала янг Яни знает дело, я говорю: ''тебя я поимею первой''
Флоу очень холодный, нужен мех, сука делай своей попой клэп
Мои золотые руки и мозги позже дадут золотую цепь
[Припев]
Деньги, сотни, тыщи, тыщи
Ены, евро, пессо, шиллинг
Пачки, пачки выше сучки, пачки выше сучки
Сучки, сучки ниже дружбы, главное не путать

[Куплет 2: Гурмэ]
Расклад за кэш, кэш за расклад, все знают Яшу как хасл хард
А.k.a. Kobe, ты сколько должен? мы вдвое умножим, чем дольше -больше, Москва
Я кролик роджер, пахал с малых - ты просишь помощь
Братва знает на блоке ровных, мы летаем, как боинг топим всегда
Мой каштаун, где так давят, но я весь сам
Мне так надо зажечь зал, за свой флоу забрать лям
Смотри, проста схема, волнует доллар, волнует евро
Волнует рубль, волнует шекель, кому-то воздух, кому ветер
На бирже труда русского рэппера ждет нищета
Это все то, что не можем принять и 24 на 7 я как раб ради бабла
Эй, это большой план, мой куш сорван,куш взорван
Коби робин гуд, но мой путь зорро

[Предприпев]
Деньги, сотни, тыщи, тыщи
Ены, евро, пессо, шиллинг
Деньги, сотни, тыщи, тыщи
Ены, евро, пессо, шиллинг
[Припев]
Деньги, сотни, тыщи, тыщи
Ены, евро, пессо, шиллинг
Пачки, пачки выше сучки, пачки выше сучки
Сучки, сучки ниже дружбы, главное не путатьEmbed