Fake Love Lyrics[Текст песни «Fake Love» ft. Три дня дождя]

[Интро]
Я знаю
Sk1ttless
Fake love (Fake love)

[Припев: Yanix]
Из кожи вон ты прыгнешь
Только лишь бы ко мне ближе (Е-е)
Я знаю, что ей движет
И на лживых у нас триггер (Е-е)
Они не любят нас, как меня любит мать
И мне не надо клятв, я знаю всё и так (Я знаю)
Fake love (Fake love), fake love (Fake love)
Fake love, fake lo-o-ove
[Куплет 1: Yanix]
Кто-то даже это купит
Нельзя же быть таким слепым и таким глупым (Глупым)
Видел много, знаю все их трюки
Змеи в моем доме, только если это Гуччи
Для вас мест нет у меня на шее
Там лишь мои золотые украшения
Как бы не пытались, на неё не сели
Те, кто из-за денег, только из-за денег
Если ты мне брат, то ты стоишь за нас
Даже когда я не прав
Т-Т-Ты убьешь за нас, ничё не сказав
В лоб сорок семь калаш, не ищи, ГЛОНАСС (ГЛОНАСС)
Все чё-то хотят
Но что они нам могут взамен дать?
Пусть кто-то скажет, что судить рано
Но такой любви мне не надо

[Припев: Yanix]
Из кожи вон ты прыгнешь
Только лишь бы ко мне ближе (Е-е)
Я знаю, что ей движет
И на лживых у нас триггер (Е-е)
Они не любят нас, как меня любит мать
И мне не надо клятв, я знаю всё и так (Я знаю)
Fake love (Fake love), fake love (Fake love)
Fake love, fake lo-o-ove
Related Songs[Куплет 2: Три дня дождя]
Кто меня заставил пустить всех
Кто все эти люди? На весь дом ураган
Не спрашивай, как я сам
Закрой все двери
Мне не нужны такие соседи
Я даже не запомнил их лиц и имена
Со мною только сквозь года
Раз и навсегда

[Бридж: Три дня дождя]
Ну, давай убежим мы с тобой сейчас
От людей, от их лиц, это всё fake love
Ну, давай убежим мы с тобой сейчас
От людей, от их лиц, это всё fake love

[Припев: Yanix]
Из кожи вон ты прыгнешь
Только лишь бы ко мне ближе (Е-е)
Я знаю, что ей движет
И на лживых у нас триггер (Е-е)
Они не любят нас, как меня любит мать
И мне не надо клятв, я знаю всё и так (Я знаю)
Fake love (Fake love), fake love (Fake love)
Fake lovе, fake lo-o-ove1Embed