Это Райцентр (This is a District Center) Lyrics[Chorus]
Ты знаешь,откуда я,наверно
Если забыл,я напомню-райцентр
На родном блоке,меня уважают
Зная,что свой двор на другой не променяю

[Verse 1]
Окей,теперь и я в твоём экране
Я не буду представляться,ведь ты уже знаешь имя яникс
Тёлки трясут задом,влево потом вправо
Временами в красном тусовки будто в штатах
И нам не нужен для этого повод
Пара сиропов пурпурного цвета отправят в космос
Нет,эти полёты не кончатся в будни
Я на занятьях убитый в слюни,в сортире дую
В активном поиске только в дневное время суток
Знаешь,многие готовы оказать свои услуги
Одна команда под одним небом
Я в кал, вези меня до дома,это райцентр
Узкие джинсы,bitch,I say skinny
Бейсболку нью эра и найки ты уже видел
Ледяной парфюм и огненные глаза
Здесь горячо как в аду,но я привык аха
[Chorus]Embed