Праздник контрнасилия (Celebration of Counter-Violence) Lyrics[Припев]
Мы купили апельсин, он у нас всего один
Но его мы не съедим и друзяшкам отдадим
Эта долька для котёнка, эта долька для слонёнка
Эта долька для ежа — смерть легавым от ножа!

[Куплет]
Сегодня будет праздник контранасилия
Мы уже соседей и друзей пригласили
И тебе по почте пришлём приглашение
Если ты поддерживаешь наше движение
Ты можешь быть даже геем или женщиной
Главное, что тебе 14 лет!
Отдавайся лысому и безупречному
Черепу и примеряй свой кастет
Сохрани песенку себе на стене
И расскажи одноклассникам в классе!
Сегодня будет праздник контрнасилия
Мы уже соседей и друзей пригласили
Приходи и ты, собирайся с силами
Смерть легавым — счастье России!
[Припев]
Мы купили апельсин, он у нас всего один
Но его мы не съедим и друзяшкам отдадим
Эта долька для котёнка, эта долька для слонёнка
Эта долька для ежа — смерть легавым от ножа!2Embed