Молодость всё прощает (Youth forgives everything) Lyrics[Текст песни «Молодость всё прощает»]

[Интро: Макс Корж & Михаил Круг]
Весна пришла в окно (Весна, окно)
А с нею мысли лишь об одном (Весна, окно)
Ведь где-то там гуляет любовь (Весна, окно)
Мне бы на неё поглядеть хоть вскользь (Весна, окно)

[Куплет 1]
Только весна пришла на район — все повылазили мигом во двор
Греет погода, гуляет народ, нет метро, но приключений вагон
Лица укроет за темнотой, некому за ними ладить контроль
Но знаешь, в этот обрыв кайфов — я сальто наготове! (О-о)
[Припев]
Ведь юность всё прощает (Ву), всё прощает (Е)
Всех прощает (Во-о), но ничё не обещает
Молодость всё прощает (Ву), всех прощает
Всем прощает (Во-о), но ничё не обещает (Е)

[Куплет 2]
Только пришла весна на район — все повылазили прямо во двор
Ноги несутся за темнотой, на дискачи вызывают ОМОН
Слушай, детка, не думай домой, от крыши ключи, в рюкзаке алкоголь
Я больше не встречу красивой такой, полетаем с тобой?

[Припев]
Ведь юность всё прощает (Ву), всё прощает (Е)
Всех прощает (Во-о), ничё не обещает
Молодость всё прощает (Ву), всех прощает
Всем прощает (Во-о), но ничё не обещает, но

[Куплет 3]
Весна ушла домой
За нею лето отбивает ладонь
Солнце, жара, ветер в окно, полные тачки тянутся к дну
Весь на озёра съезжает народ, ноги несутся сами в огонь
По силуэтам растекает жар
И все бойцы позанимали зал
Кто-то с гитарой вышел во двор, кто-то рюкзак готовит в поход
Кто-то идёт ебашить толпой, у нас с тобой план другой
[Припев]
Ведь юность всё прощает (Ву), всё прощает (Е)
Всех прощает (Во-о), ничё не обещает
Молодость всё прощает (Ву), всех прощает
Всем прощает (Во-о), но нихуя не обещает!

[Постприпев]
Юность всем, юность всё, юность всем
Но ничё не обещает
Молодость всё, молодость всех, молодость всем (Во-о)
Но ничего не обещает (Во-о)

[Припев: Макс Корж & Михаил Круг]
Ведь юность всё прощает (Ву), всё прощает (Е)
Всех прощает (Во-о), но ничё не обещает
Молодость всё прощает (Ву), всех прощает
Всем прощает (Во-о), но ничё не обещает, но (Окно)1Embed