Платина (Platinum) Lyrics[Текст песни "Платина"]

[Интро]
Sayonara Boy
Sayonara Boy

[Припев]
(Они платят нам, наша тима — платина)
(Жаркий как Вьетнам каждый из моих братиков)
(Если ты еблан, мы навсегда Антарктика)
(На все номера, сколько не набирай)
[Куплет 1]
Две машины бугаев, моя сука заебись
Кладу тысячу хуёв на человеческую зависть
Если ты не долбоёб, то просто не злись
Если ты не долбоёб — я тобой восхищаюсь
Под моим батей BMW, на моей маме VVS
Время не купишь за лавэ, срочно звоните в МЧС

[Припев]
Они платят нам, наша тима — платина
Жаркий как Вьетнам каждый из моих братиков
Если ты еблан, мы навсегда Антарктика
На все номера, сколько не набирай

[Куплет 2]
Нахуй надо говорить, когда нечего сказать
Научись себя любить и тебя будут уважать
Карма — это не свитшот и её не постирать
Но, а если долбоёб, то сам в этом виноват
Я стреляю разрывными прямо по твоей машине
Я любил свои дела, и они выросли большими

[Припев]
Они платят нам, наша тима — платина
Жаркий как Вьетнам каждый из моих братиков
Если ты еблан, мы навсегда Антарктика
На все номера, сколько не набирай
Они платят нам, наша тима — платина
Жаркий как Вьетнам каждый из моих братиков
Если ты еблан, мы навсегда Антарктика
На все номера, сколько не набирай1Embed