Хорошо (Good) Lyrics[Текст песни «Хорошо»]

[Куплет]
Я захожу на кухню, в поисках хаванины
Я вижу за окном красивый для меня район
На полке рядом, ждут индика с сативой
Не отвеченный звонок, горит телефон
Немного смяв пальцами распахну zip-lock
Те кто мне дарят тепло у меня под боком
Сквозь хорошо помытое стекло
Я вижу силуэты не зажжённых окон
У нас тепло сейчас выхожу накинув капюшон
Не важно где в городе маленьком или большом
Найдутся те, чьё хорошо
Не напечатано огромным тиражом с шаблона..
Значит все ровно
Мы тут пустили корни, опустили водный
Среди бетонных не имеющих пробелов стен
Среди людей не умеющих себя вести
Я расскажу тебе о том брат, что видно в моих катакомбах
Ты здесь можешь увидь мрак да и только
Мы выплываем за пределы комнат и нам не важно сколько....
Какой же необъятный мир я вижу
Можешь назвать меня торчком бесстыжим, мне все равно
Ведь пока тебя мурыжит пиздабол в костюме
Моя жизнь все больше напоминает кино
Ноты минор и красное вино
Дорогими красками разрисованное пано
Но тут не много не то
Тут разрисован бетон
И пацаны трут
Сейчас скажу тебе больше
Меня впирает от круто написанной строчки гораздо жёстче
Когда никто из себя ничего не корчит
Нету напрягов и в зубах дымят цветочки...Embed