Слово пацана (Boy’s Word) Lyrics[Текст песни «Слово пацана»]

[Куплет 1]
На одной из старых дач, за столом большим и шумным
Речь держали пацаны о вечной дружбе
Дым по кругу и до дна стаканы, все клялись друг другу
Своих не забывать, вместе идти, вместе и до конца

[Припев]
Слово пацана
Не понять тому, кто не бежал от местных
С перебитым носом пьяный по дворам
Нужно расстаться нам
Но на время — значит, ненадолго
Может, на неделю, но точно не навсегда
[Постприпев]
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о!

[Куплет 2]
Ну а завтра, кто куда — кто служить, кто в институты
А потом — «Привет, семья», и ни минуты
Но чтоб не распадаться нам, нужно баб поменьше слушать
Какое «не пью», какие «дела»? С чуваками сбор не откладывай никогда

[Припев]
Слово пацана
Не понять тому, кто не бежал от местных
С перебитым носом пьяный по дворам
Нужно расстаться нам
Но на время — значит, ненадолго
Может, на неделю, но точно не навсегда

[Постприпев]
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о!
[Куплет 3]
Если смогут между нами встать люди подлые и злые
Что б тебе там про меня ни говорили
Не спеши ты никогда обрубать канаты с пылу
Не за спиной, только в глаза, и увидишь станет всё на свои места

[Припев]
Дай же слово пацанам
Удержаться в этом сером мире
Через силу, на зло всем мудакам
И не расстаться нам
Не на время, даже ненадолго
Не на неделю и точно не навсегда

[Постприпев]
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)
О, э-о, э-о, э-о! (Хей) О, э-о, э-о! (Хей-хей)2Embed