Г. Рубчинский (G. Rubchinskiy) Lyrics[Куплет 1]
Если хочешь модным быть, купи айфончик в Apple Store
Но можешь на эти деньги купить то, чего нет ни у кого в школе
Красные носки-носочки, целые четыре пары, а не три
Для кошерных ступней оболочки цвета догорающей зари
А теперь подумай, сколько дров мог бы купить на эту сумму
Для несчастных стариков, с которых он одежду снимает безумно
Снимает одежду и пишет на ней свой глупый флажок и глупое имя
Защити от Гоши своих друзей — всегда ходи в магазины с ними

[Припев]
Я за эти кальсоны тебе отдала бы максимум тыщу
О, расскажи почему за такие баблища такое дерьмище?
Гоша Рубчинский самый модный, и его клёвые стильные луки должен увидеть весь свет
Это ведь очень небанально, так одеваться оригинально в то, что носил твой дед
[Куплет 2]
Я не видела кальсоны, увы, я не трогала этих носков
Но уверена, что даже пахнут они как куча мертвых стариков
Если твой друг — не ебанутый пижон, то это — плохой подарок на праздники
Я не любила б Гошу, даже если б он мне приходился родным одноклассником

[Припев]
Я за эти кальсоны тебе отдала бы максимум тыщу
О, расскажи почему за такие баблища такое дерьмище?
Гоша Рубчинский самый модный, и его клёвые стильные луки должен увидеть весь свет
Это же очень небанально, так одеваться оригинально в то, что носил твой дед1Embed