Потерян и не найден (Lost And Not Found) Lyrics[Текст песни "Потерян и не найден"]

[Интро]
Найден, на-на-найден
Найден, на-на-на-на-найден

[Куплет 1]
Давно убит мой последний друг
Его прикончил мой первый враг
Я бы хотел, чтоб не стало нас двух
Было бы проще, но вышло не так
Он был обречён — значит, вроде как я ни при чём
Это ебучее «вроде»
Мой последний друг улетел, как с балкона бычок
И погас вместе с окнами дома напротив…
[Припев]
Заметок про вашего мальчика нет
Ваш мальчик потерян и не найден, на-на-найден
Потерян и не найден, на-на-на-на-найден
Оставьте на его стенке скорбный коммент
Ваш мальчик потерян и не найден, на-на-найден
Потерян и не найден, на-на-на-на-найден
Потерян и не найден

[Куплет 2]
Давно ушла моя последняя весна
Её легко наебал мой первый враг
Если б только я знал
Что за него она готова утонуть в чужих грязных руках
И растаяла в них, как шоколад
Пока я, сгнивая, плевал в потолок
Девчонка-плохиш меня предала
За бочку дерьма, жаль, что я б так не смог…

[Припев]
Заметок про вашего мальчика нет
Ваш мальчик потерян и не найден, на-на-найден
Потерян и не найден, на-на-на-на-найден
Оставьте на его стенке скорбный коммент
Ваш мальчик потерян и не найден, на-на-найден
Потерян и не найден, на-на-на-на-найден
Потерян и не найден
[Бридж]
По кусочкам мою ненужную жизнь
Чавкая, пожирает мой первый враг
Всё, во что я верил — его миражи
И каждый лишь глубже погружает во мрак
Я очнусь в синтетическом нигде
Потерян и не найден…
И в чём моя вина?

[Аутро]
Найден, найден…8Embed