Я ничего не могу с собою сделать (I can’t do anything with myself) Lyrics[Интро]
Сияет небо, свет сквозь оспу звезд
Как вспышка гнева, я в своем доме гость
Я ничего не могу с собою сделать
Я ничего не могу с собою сделать

[Куплет 1]
Разбитой вазой я упал на пол
Как в старой сказке, я не знал, кто волк
Я ничего не могу с собою сделать
Я ничего не могу с собою сделать
[Бридж]
Я целую тело
Синяки и вены
Плечи в веснушках и
Контур обкусанных губ
Целую тело
Синяки и вены
Плечи в веснушках и
Губы обкусаны

[Припев]
Я запомнил сон, где мы вдвоем
Пытали день, морили ночь
Пускали кровь своей мечте
Она не сохла на ноже
Запомнил сон, где мы вдвоем
Пытали день, морили ночь
Пускали кровь своей мечте
Она не сохла на ноже

[Куплет 2]
Твой стиль одежды — как на встречу вдов
И улыбаться через скрип зубов
Я ничего не могу с собою сделать
Я ничего не могу с собою сделать
Теперь не мил мне блеск янтарных глаз
Со мной быть просто, но не в этот раз
Я ничего не могу с собою сделать
Я ничего не могу
[Припев]
Я запомнил сон, где мы вдвоем
Пытали день, морили ночь
Пускали кровь своей мечте
Она не сохла на ноже
Запомнил сон, где мы вдвоем
Пытали день, морили ночь
Пускали кровь своей мечте
Она не сохла на ноже

[Аутро]
Сияет небо, свет сквозь оспу звезд
Как вспышка гнева, я в своем доме гость
Я ничего не могу с тобою сделать
Я ничего не могу с тобою сделать2Embed