Своё заберу (Gonna take my own) Lyrics[Текст песни «Своё заберу»]

[Интро]
Э-ё
[?]
Ву-ву-ву
[Баба Люда]
Яу, Макс Корж, альбом «Малый повзрослел», 2016 год

[Предприпев]
Животный мир закрутит, как Голливуд (Голливуд)
Потом не раз оставит голым, босым на ветру
Шакалы по кустам добычу разнесут (Разнесут)
Но, где ни закопай, я всё равно своё заберу, е
[Припев]
Всё своё заберу (Всё заберу), всё своё заберу я
Я всё своё заберу, я (Всё заберу), всё своё заберу
Я своё заберу, (Всё заберу), всё своё заберу я
Я всё своё заберу, всё заберу, всё своё заберу

[Куплет 1]
Заберу, не вопрос
Где ни прячь, всё равно учует мой пёс
Буду выжидать ночь, глядя на забор
Но с пустыми руками мне не вернуться домой
Чужого не брать — воспитан отцом
Но за своё держаться, как Амиго за ствол
На пути будут мешать эти мастера слов
Но всё это болтовня лишь, уши закрой

[Предприпев]
И этот поздний день свалится за горизонт (Горизонт)
Застыли все дома, не слышно ни души вокруг
Сегодня я ни с чем остался, но, сынок (Во-у-во)
Знай, этим демонам будет нечего тушить к утру, ведь я

[Припев]
Всё своё заберу (Всё заберу), всё своё заберу я
Я всё своё заберу, я (Всё заберу), всё своё заберу
Я своё заберу, (Всё заберу), всё своё заберу я
Я всё своё заберу, всё заберу, всё своё заберу
[Куплет 2]
Заберу, не вопрос
Оставляет след этот рыжий хвост
И мне некуда спешить, я спокоен, как сон
Вида не подам, если надумал что
Пусть празднуют победу, запускают салют
Братишка, раньше времени не теряй дух
И, те кто похоронил тебя, уткнут глаза в пол
Когда из тумана ты появишься с рюкзаком

[Бридж]
Е-е, кто сказал, что крыши в дыму?
Не верь никому! Небо чисто, как изумруд
Удача в нем бумерангом вокруг
С кем она? Не пойму! Но это не решает, друг

[Куплет 3]
Жизнь проста: встал, упал; снова встал — победил
Проиграл. Жизнь тропа среди коммерсов и кидал
И я готов понырять в этот злой океан
И не раз, лишь бы расставить всё на места
Момент настал, мы ушли далеко
Глаза горят снова испытать судьбу
Свет погас, и, наблюдая за окном
Я подожду, когда заснёт та сука
[Припев]
Всё своё заберу (Всё заберу), всё своё заберу я
Я всё своё заберу, я (Всё заберу), всё своё заберу
Я своё заберу, (Всё заберу), всё своё заберу я
Я всё своё заберу, всё заберу, всё своё заберу

[Аутро]
Всё заберу
Всё заберу
Всё заберу
Всё заберуEmbed