Где твоя любовь? (Where is your love?) Lyrics[Текст песни «Где твоя любовь?»]

[Куплет 1]
Эй! Гуляли под ночной луной
Любовались закатом и Питерской зимой
Слёзы радости в твоём почерке
Глаза в глаза, твоя рука в моей руке
Всё как обычно — ты родничок в пустыне
Хотя тогда нам казалось, что мы одни такие
Все говорили, что мы самая красивая пара
Кружилась голова (Парам-па-ра-парам)
Don't Speak, Ким Брюле и K-Maro
Любое место в этом городе тебя напоминало:
Вот в этом месте — мы целовались под дождём
А в этом месте — гуляли с бродячим котом
Пока художники бросали город на полотно
Мы пили колу, собирали билеты в кино
Любили любовь на расстоянии
Вместе навсегда, любовь и понимание
[Припев]
Съёмные квартиры, MTV, салатики, Big Tasty (Е)
Цветы с подземки, клятва навсегда быть вместе, сука! (Е-е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Лучик в тёмном царстве, СМС-ки, морожка
Как назовём детей, звонки, смотреть друг на друга, ну, просто, сука!
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)

[Куплет 2]
Обнималися, целовалися
Теперь всем известно, что будет дальше
Думали когда-нибудь куда-нибудь уедем
А в итоге от тебя остались письма и медведь Teddy
Карта Питера, чтоб не потеряться
Durex, пару фоток и какая-то ночнушка мятая
Я обижен, ты разбила мне сердце
(Па-пару-пау) Килогерцы
Теперь твой Максик обнимается с другой
Теперь твой Максик, по сути, уже и не твой
С короткостриженной головой
Читает рэп параллельно с какой-то попсой
Назад дороги нет, ты устала, я устал
Только верни, прошу мне майку «Космостар»
Нам и так, по-любому, не суждено быть вместе
Ведь у тебя парадные, а у меня подъезды
[Припев]
Съёмные квартиры, MTV, салатики, Big Tasty (Е)
Цветы с подземки, клятва навсегда быть вместе, сука! (Е-е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Лучик в тёмном царстве, СМС-ки, морожка
Как назовём детей, звонки, смотреть друг на друга, ну, просто, сука!
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)
Где твоя любовь, сука? (Е) Где твоя любовь, сука? (Е)Embed