Нет новостей (No News) Lyrics[Текст песни «Нет новостей»]

[Интро]
Грязный потолок не сможет мне ответ дать
Правильно поступил ли я в тот далёкий день?
Когда никто так и не смог рассмотреть, как
Вдруг не стало двух лучших друзей
Не успели повзрослеть, тачки, деньги, понеслась
Вдруг кто-то выше стал, и впредь больше может позволять
Среди тус и пьяных тел я на друга посмотрел в последний раз
В день, когда я перестал тебя понимать
[Куплет 1]
Если бы могли знать всё наперёд
Не становились бы друг другу поперёк
Были бы мудры, были бы добрей
Мигом избегали б неприятностей
Если бы могли знать всё наперёд
Не стали бы делить на твоё-моё
Не было бы этих: «Бля, братан, прости»
Не знали бы ошибок тех и глупостей

[Припев]
Нет новостей, новостей
Заходи, если надо, и звони если надо
Слышал, съехал на другой район, но
Заходи, если надо, и звони если надо

[Куплет 2]
А ведь мы с тобой могли дружить до сих пор
Мы ж с тобой всю жизнь вместе провели
Велики, петарды, гаражи, заборы
Футбики, наклейки, ролики, компы
Мы бы щас ловились на выходных
Семьями гоняли бы на шашлыки
Кучу новостей делили б на двоих
Если б только навсегда не стали вдруг чужими
Если бы хотя б один разговор
Вовремя сказать пару нужных фраз
Но если человек давно уже не тот
Так стоит ли теперь, стоит ли прощать?
И гордость занесла нас слишком далеко
Что я так и не стал ничё выяснять
В день, когда я вынес для себя одно
Что друга невозможно не уважать
[Припев]
Нет новостей, новостей
Заходи, если надо, и звони если надо
Слышал, съехал на другой район, но
Заходи, если надо, и звони если надо

[Аутро]
Заходи, если надо, и звони если надо
Заходи, если надо, и звони если надоEmbed