Vrum vrum Lyrics[Текст песни «Vrum vrum»]

[Куплет 1]
Один парень говорил, что не любит кокаин
Но ему нравится, как он пахнет
Хаммер на номерах «143» катится всех трахнуть
Я встречаю рассвет на капоте огромной машины
Я бы был как все, если бы делал то, что разрешили

[Припев]
Врум-врум-врум-врум, врум-врум-врум
Знаешь, почему я молодой и почему богатый?
Врум-врум-врум, на моей карме нет пятен
Мне не нужны стилисты, мои тряпки выражают мои вкусы
У меня никогда не было и не будет продюсера
[Куплет 2]
Я звучу, как хочу (Как хочу, так звучу, мне похуй!)
Я такой же, как ты, только никто не знает, кто ты
А так, мы все тут биомусор, идиоты
Твоя девочка мечтает сделать со мною фото
Хули ты завидуешь? Кто-то страдал хуйнёй, пока я работал
Самые умные говорят, что не слушают
Потому что, блядь, все слушают (Все)
А быть как все так себе, лучше быть уникальным
Комментарием в Инстаграме, врум-врум-врум

[Припев]
Знаешь, почему я молодой и почему богатый?
Врум-врум-врум, на моей карме нет пятен

[Куплет 3]
Я ненавижу эти фото, если вдруг подходит кто-то
И вокруг много народу
Я проехал авто-стопом слишком много
Можешь считать меня гордым, мне похуй
Я заберу с собой всех своих пацанов
Мой номер недоступен для входящих
Я подарил бате BMW X5
Он всегда был со мной настоящим (Эй, эй, эй)
Мы тратили время, воровали вещи
Мы плохие дети, нас знает полиция
Дом — это семья, а не случайное место, где выпало родиться
[Припев]
Врум-врум-врум-врум, врум-врум-врум
Знаешь, почему я молодой и почему богатый?
Врум-врум-врум, на моей карме нет пятен, врум-врум-врум
Врум-врум-врум, мне не нужны стилисты, мои тряпки выражают мои вкусы
Врум-врум-врум, у меня никогда не было и не будет продюсера2Embed