нйэвлил (enyawlil) Lyrics[Интро]
А. А, а, а

[Припев]
Так умирает лилвэйн
Ядрёна кодеиновая вошь, зачем его ты так грызёшь?
Так умирает лилвэйн
Чумазенький чертёнок больше не начертит ни один чертёж
Так умирает лилвэйн, так умирает лилвэйн
В капельнице туссин
Он умрёт героем, как DJ Screw и Pimp C
Так умирает лилвэйн
Америка оплакивает своего эмси
Так умирает лилвэйн
[Куплет]
Льёт горькие слёзы мартышка Анфиса — мать
Считая, сколько посмертных релизов можно продать
Вся вороная конница, вся шоколадная рать
Не может чёрного Шалтая-Болтая собрать
Вторые сутки читает свой рэп в палате
Дерьма в желудке Гуфу на три альбома хватит
Шлюхи сосут, но не поможет эта терапия
Ему пиздец, хоть лечится и не в России
Татуированный герой — потный и некрасивый
Хочет пописять, но, увы, и это уже не по силам
Best rapper alive уже ready to die
И только два косых и завещание оформить попросил он
В погребённого под лавиной шуток в интернете
Люди верить будут меньше, чем в йети
И «Грэмми» не спасут, когда бесы будут насаживать на вертел
И похуй всем на песни — незачем было петь их

[Припев]
Так умирает лилвэйн
Ядрёна кодеиновая вошь, зачем его ты так грызёшь?
Так умирает лилвэйн
Чумазенький чертёнок больше не начертит ни один чертёж
Так умирает лилвэйн, так умирает лилвэйн
В капельнице туссин
Он умрёт героем, как DJ Screw и Pimp C
Так умирает лилвэйн
Америка оплакивает своего эмси, своего эмси
Так умирает лилвэйн (так умирает лилвэйн)
[Аутро]
Е, е, е-е
Гоу, диджей, гоу, диджей, гоу, диджей, гоу, диджей
Ях1Embed