Звёздная карта (Star map) Lyrics[Текст песни «Звёздная карта»]

[Припев]
Лови, лови (Эй)
Лови момент
Я и ты летим
Или тонем
Лови, лови (Е)
Лови момент
Как звёзды в ладони
Нам просто сегодня
Бог дал зелёный свет (Эй)
В бокалы абсент (Лей)
Притяжения больше нет
Ты только улови
Улови, улови момент
Мы с тобою космос откроем
[Куплет 1]
И между звёзд
На огромной скорости полетим
Полны невесомости (Выгляди-)
Выглядишь, как икона стиля (Стиля)
В целом космосе я никого красивее
И в жизни не встречу (И в жизни)
Держись крепче
Тут нас никогда не найдут (Нет)
Звёздные дали нас ждут (Ждут)
Я накидаю маршрут (Да)
И места покажу
Красота, просто жуть
Только смотри

[Припев]
Лови, лови (Эй)
Лови момент
Я и ты летим
Или тонем
Лови, лови (Е)
Лови момент
Как звёзды в ладони
Нам просто сегодня
Бог дал зелёный свет (Эй)
В бокалы абсент (Лей)
Притяжения больше нет
Ты только улови
Улови, улови момент
Мы с тобою космос откроем
[Куплет 2]
Взгляд кинь, там вдали
Яркие горят огни
Приляг, и мы устроим привал
Заправим полный бак
Топлива любви
Лови, лови ритм (Ритм)
Скоро ночь догорит
Но ещё не вечер (И-и)
Луна холодная говорит нам:
«Подо мной ничто не вечно»
Колёса лунохода сбавят обороты (Эй)
Но придется вернуться на орбиту
Не охота обратно, на работу
Но походу, наша карта

[Аутро]
Походу-походу, наша карта
Походу-походу, наша карта
Наша звёздная карта
Наша звёздная карта бита (Бита)
Лови, лови, лови момент
Притяжения больше нет
Лови, лови, лови момент
Наша звёздная карта бита
Лови, лови момент5Embed