Йося Кобзон (Yosya Kobzon) Lyrics[Intro]
Вы походу не догоняете, с кем вы связались, чуваки
Йося!

[Hook]
Йося Кобзон
Йо-Йося Кобзон (Йося!)
Черный парик – Йо-Йося Кобзон (Йося!)
Черный костюм – Йо-Йося Кобзон (Йося!)
Черная Волга – Йо-Йося Кобзон
Йося Кобзон
Йо-Йося Кобзон (Йося!)
Русская мафия – Йо-Йося Кобзон (Йося!)
Голос эпохи – Йо-Йося Кобзон (Йося!)
Йося Кобзон
Йо-Йося Кобзон

[Verse]
Ну-ка, ну-ка, чуваки, угадай кто решил поставить на уши ваш притон? (Что?)
Бабушки текут, слыша мой баритон
Артист заслуженный при том
Хитрый еврей, как Макс Поташов
Тебя не было в планах, когда я жёг
А когда ты писался в пеленках малышом
Меня уже заебало нюхать порошок

[Bridge]
Когда-то я был гол, как сокол
Но так затележил за комсомол, что вскоре завладел всем совком
200 миллионов человек покрамсал флоу
Мой неповторимый, как взлет МММ (МММ!)
Феномен, как в USA Эминем (Эминем!)
Не догнал ни один конкурент
Наша мафия под хвост дала им всем

[Pre-Hook]
“Бульдог” называет меня жена
Звездами на груди сияют ордена (Понял?!)
В ёбанном русском шоубизе я кардинал (Понял?!)
"А у нас во дворе" хит на все времена (Понял?!)
Я могу все вообще, ведь я Госдумы депутат
У тебя меньше прыщей, чем у меня было путан
Я в песнях отдал все сполна
А чего добился ты, кусок говна?
[Hook]
Йося Кобзон
Йо-Йося Кобзон (Йося!)
Черный парик – Йо-Йося Кобзон (Йося!)
Черный костюм – Йо-Йося Кобзон (Йося!)
Черная Волга – Йо-Йося Кобзон

Йося Кобзон
Йо-Йося Кобзон (Йося!)
Русская мафия – Йо-Йося Кобзон (Йося!)
Голос эпохи – Йо-Йося Кобзон (Йося!)
Йося Кобзон
Йо-Йося Кобзон1Embed