Рай Свиней (Piggies’s Paradise) Lyrics[Припев]

Рай свиней, эй
Моя отрада, там мне все будут рады-ы-ы-ы
Рай свиней, эй
Место где все будут очень рады мне-е-е-е-е

[Куплет 1]

Люди годами тратят время и деньги впустую
Все верят, что на земле они только существуют
Но вот когда судьба заберёт их к себе
Вот тогда и будет настоящая жизнь на Неве
А я не верю в эти забавные сказки
Нет, их богов не надо, ни дорог, ни ласки
Мой паради – вот это действительно классно
Плюс, как день ясно, что мне там место заказано
Я избрал своим пристанищем свиной рай
Потому что только грязная музыка там играет
Потому что там не убирают свои сараи
Потому что сотни грязевых ванн через край
Да, все скажут что я антихрист и ублюдок
Зато там можно наполнять желудок и не мыть посуду
Короче, это не место, а просто чудо
Зарежу на пути любого паскуду, но там буду
Я у ворот свиного рая, как шизик, визжать
А потом умолкну и тихонько нажму на рычаг
Пройду фейсконтроль у двух здоровых толстячат
И буду вечно х*й пинать, как Ксения Собчак
[Припев]

Рай свиней, эй
Моя отрада, там мне все будут рады-ы-ы-ы
Рай свиней, эй
Место где все будут очень рады мне-е-е-е-е

[Куплет 2]

Мы каждый день будем бухать с Пятачком
В говно и потом будем спать в нем сладким сном
Меня возьмут в свой клан Ниф-Ниф, Нуф-Нуф и Наф-Наф
И весь свинячий рай будет переть наш грязный стафф
Мы будем говорить Минздраву: «Минздрав, ты не прав»
При этом юзать дринк, наркоту, отвары трав
Будем цеплять свиноматок из монастыря
А утром, покуривая, думать об отрубях
Пускай от нас будет вонять за полквартала
Зато у нас много пана, но а трабла очень мало
Знаете что, хоть поверьте, хоть проверьте
Иногда я с нетерпением жду своей смерти!
Эх, да, ща моя жизнь тяжела
Но как в старой песне: «Есть у нас ещё дома дела»
Я должен рассказать людям, что они - это прошлый век
И что даже такой тупой свинья, как я, умней их всех
Им не понять, насколько там ох*енно
От жалости к тупицам хочется порезать вены
Внутренний голос мне говорит: «ЛСП, не надо!
Ведь таким макаром можно дойти до свиного ада!»
А там такая чистота, такая тишина
Я не советую попасть туда никому никогда
[Припев]

Рай свиней, эй
Моя отрада, там мне все будут рады-ы-ы-ы
Рай свиней, эй
Место где все будут очень рады мне-е-е-е-е

[Аутро]

Рай свиней, эй(ра-а-ай свиней, эй, е-е-е)
Моя отрада, там мне все будут рады-ы-ы-ы(рай свиней)
Рай свиней, эй(рай свиней, ра-рай свиней, е, рай свиней)
Место где все будут очень рады мне-е-е-е-е(сви-и-ней)
Рай свиней..Embed