Бигги (Biggie) Lyrics[Текст песни «Бигги»]

[Интро]
А, я — прям как Бигги
А, а

[Куплет 1]
Помню 97-й год: я спросил у мамы за хип-хоп
Мне ответили: «Его танцует и поёт нигерский сброд»
Бигги в тот год получил пулю в лоб
2001-й — за школьной партой
Все слушали «Касту», а я — «Рабов Лампы»
2005-й — все нюхали клей
С мобилы включая Тупака
Включали «Бутырку», бухая в подъезде
Круга — бухая в квартире
Певица МакSим для лишения чести
Прыщавых пиздёнок звучала в эфире
А я слушал Марли, я читал книги
Я писал рифмы, я слушал Бигги
Покупал у бабы Жени поштучно сиги
Смотрел, как Коби был лучшим в лиге
2007-й — все повисли на Лиге, «Спайс Гёлз»
В восьмом умер мой ниггер — передоз
Порвал сердце, как под 808-е Каньей в тот же год
Год 9 — вышел фильм «Ноториус»
Теперь все забыли про Бигги Смолса
А большинство тут и вовсе не секут
Насколько крут был Би-Ай-Джи
[Припев]
Я — прям как Бигги
Я тоже много падал, как падал Бигги
И я готов сдохнуть, как сдох Бигги
Чтоб жить после смерти, как жив Бигги
Над вами большой папа — прям как Бигги
И рубль будет падать, как падал Бигги
Но вы не готовы сдохнуть, как сдох Бигги
Чтоб жить после смерти, как жив Бигги

[Куплет 2]
Каждый день — будто понедельник, а понедельник —
Это понедельник, даже если ты бездельник
Сука на суке на суке, хоть я и без денег
Дни прогорают в самбуке, что принёс для сук подельник
Я ничего не вижу, глаза закрыты
Мониторами-дисплеями, как повязками
Я всех ненавижу, ты всех ненавидишь
Мы всех ненавидим — и этим повязаны
Но каждому слепому всё не видно по-разному
Я всё ещё помню, какова реальность
Мне есть, что сказать, есть, что доказывать
Как Бигги, мои рифмы — слепая ярость
Нахуй мир, рабский труд, левый хайп, белых сук
Делать стиль прямо тут, чекай кайф — в этом суть
Все мои люди со мной, как один
Все мои суки со мной, как одна
И блядь, мы получим всё, что хотим
Даже не всплывая со дна
[Припев]
Я — прям как Бигги
Я тоже много падал, как падал Бигги
И я готов сдохнуть, как сдох Бигги
Чтоб жить после смерти, как жив Бигги
Над вами большой папа — прям как Бигги
И рубль будет падать, как падал Бигги
Но вы не готовы сдохнуть, как сдох Бигги
Чтоб жить после смерти, как жив Бигги
М-м-м…

[Аутро: (Сэмпл) The Notorious B.I.G. + ЛСП]
Relax and take notes
(Би-Ай-Джи)
While I take tokes of the marijuana smoke
(Би-Ай-Джи, Би-Ай-Джи)
Throw you in a choke: gun smoke, gun smoke
(Би-Ай-Джи, Би-Ай-Джи)1Embed