Купе плацкарта (Reserved seat compartments) Lyrics[Куплет 1]
Мы бьем словом и прямым битом
Если мы оступимся, то не упадем
Мы артисты, а не коммерсанты
Нас только двое, а вас семь миллиардов

[Припев]
Да, пускай у нас такая карма
Это навсегда и не случайно
Вечная весна в купе плацкарта
Это навсегда, и нам не жаль
[Куплет 2]
Наш вагон цвета мокрый асфальт
Венозная сетка ночных автострад
Каждый город это новая месса
И баллада о русской принцессе

[Припев]
Да, пускай у нас такая карма
Это навсегда и не случайно
Вечная весна в купе плацкарта
Это навсегда, и нам не жаль

Это навсегда (Это навсегда)
Это навсегда (Это навсегда)
Это навсегда (Это навсегда)
Это навсегда

[Бридж]
Нас только двое, а вас семь миллиардов
С половиной!

[Припев]
Да, пускай у нас такая карма
Это навсегда и не случайно
Вечная весна в купе плацкарта
Это навсегда, и нам не жальEmbed