Non! Lyrics[Куплет 1]
Tu es toute pâle comme le tire-au-flanc
Apres l’haschisch, après le vin
Un jardin flétri à la mi-juin
Et tu m'es très chère
Je dors très mal sans tes longs cils
Qui va répéter ton make-up astral?
J’ai besoin de toi et après tout
Tu sors pas de ma tête

[Припев]
Non, pour rien au monde
Non, mon cœur est immonde
Et pour toi
On ne comprend pas pourquoi
Non, pour rien au monde
Non, mon cœur est immonde
Et pour toi
On ne comprend pas pourquoi

[Куплет 2]
As-tu besoin de quelque chose?
Le p’tit névrose à côté de toi
Si tu cours plus vite que ta bonne conscience
Tu es une personne heureuse

Fait d'armes pour moi
Un jour sans toi

[Припев]
Non, pour rien au monde
Non, mon cœur est immonde
Et pour toi
On ne comprend pas pourquoi
Non, pour rien au monde
Non, mon cœur est immonde
Et pour toiEmbed