Не перебивай (Don’t interrupt) Lyrics[Текст песни «Не перебивай»]

[Припев: Макс Корж]
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!
[Предкуплет: JT]
Всё тот же город, все те же друзья
Смотри что делает со мной музыка моя
Один из тех кого не устраивает ничья
Солдат удачи, значит бог не палачей судья (О)

[Куплет 1: JT]
Слушай не надо перебивать
Всегда было, что им сказать
На всё остальное плевать
Система хочет нас поломать
Но мы продолжаем писать
Каждый день жалею о том
Что не могу повернуть время вспять
Если ты со мной, давай пять
Рождён, чтобы летать
Рифмы от самого сердца
По любому должны вдохновлять
Животный мир не поменять
Нужен повод, чтобы сыграть
Нужен повод и микрофон
Чтобы музыка продолжала сиять

[Посткуплет: JT]
Этот дар тебе не понять
Книгу и уже с ней переписать
Знаешь так трудно найти
И так легко потерять
Эти строки я посвящаю
Тем, кто продолжает мечтать
Созидать и воплощать
Это воину у нас не отнять
[Припев: Макс Корж]
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!

[Предкуплет: JT]
Всё тот же номер, все те же друзья
Смотри что делает со мной музыка моя
Один из тех кого не устраивает ничья
Солдат удачи, значит бог не палачей судья (О)

[Куплет 2: JT]
Не перебивай, время меня не меняй
Скручивай передавай
Скручивай сучи потопы не забывай
Там где потерянный рай
Там где не пашет Wi-Fi
Так что давай
Либо меняй этот мир
Либо сливай, выход один и пускай
Все говорят, что ты слишком слаб
Но никто не верит в тебя
Но мечты горят и не гаснут, брат
Вставай железо с огня
Поверь я не жалею ни дня
Но делаю, то что нельзя
Уверен, как в дезодоранте
Что я делал, что-то не зря
[Посткуплет: JT]
Этот дар тебе не понять
Книгу уже и с ней не переписать
Знаешь, так трудно найти
И так легко потерять
Эти строки я посвящаю
Тем, кто продолжает мечтать
Созидать и воплощать
Это воину у нас не отнять

[Припев: Макс Корж]
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!
Я знаю своё дело — доставать железо с огня!
Не перебивай меня, не перебивай меня!
Смотри, что делает со мной музыка моя!
Не перебивай меня, не перебивай меня!
Я знаю своё дело — доставать железо с огня! (С огня, с огня, с огня)
Смотри, что делает со мной музыка моя! (Моя, моя, моя)1Embed