Мир моих снов (World of My Dreams) Lyrics[Текст песни «Мир моих снов»]

[Интро]
Макс Корж, альбом «Животный мир», 2012 год

[Куплет 1]
Я покажу тебе свой новый трек
И пофиг, если проснется весь дом
Я расскажу тебе, чем раньше жил
Этим забит мой целый альбом
[Предприпев]
По ночному городу залитому, убитому
Такие же сунемся на Макдрайв
Кто же мы с тобой на самом деле?
Прожигатели? Мечтатели? В этом ли настоящий кайф?

[Припев]
Где я, там и ты, мой дом выше этажом, Минск one love
Я пытаюсь сойти, но твоё метро мчит в мир моих снов
Я вижу, я знаю, но всё же хочу лететь далеко
Так давай, если чё, со мной туда, прям в мир моих снов, легко

[Куплет 2]
Даже если нас не впустят в самый лучший клуб (Е-а)
За наш веселый нетрезвый видон (Видон)
Зайдём в вагон или в тралик, не суть
Прямо до центра, ну а дальше, братишка, пешком
Поговорим о чём до этого долго молчали
Если будет мало на Прэстон зайдём
И, как обычно, вопреки всех осторожностей и нежеланий
Мы обязательно в какую-нибудь хрень да попадем
Юность валит бурным фонтаном безумия
Молодость бьет по почкам
Мы тут успели наделать делов
Не важно — хороших, плохих, о нас не забудут, уж точно
[Предприпев]
По ночному городу залитому, убитому
Такие же, бля, сунемся на Макдрайв
Кто же мы с тобой на самом деле?
Прожигатели? Мечтатели? Это тебе решать

[Припев]
Где я, там и ты, мой дом выше этажом, Минск one love
Я пытаюсь сойти, но твоё метро мчит в мир моих снов
Я вижу, я знаю, но всё же хочу лететь далеко
Так давай, если чё, со мной туда, прям в мир моих снов, легкоEmbed