Эмигрант (Emigrant) Lyrics[Текст песни «Эмигрант»]

[Куплет 1]
Улетаю, не вспоминай
Словом не плохим, а хорошим
Родная, не отговаривай
Я ведь не могу так жить больше
Мама, ты меня родила
В мире, что на бабках построен
Пьяный проводник и я стою курю
Уверен и спокоен
[Предприпев]
Зима, зима, зима, зима
Чего ж ты холодней?
Земля моя, земля, земля
Не свидимся теперь

[Припев]
Улетаю на край света, мама
Твой сын покажет там, как нужно жить
И пусть знает предначертанное, нет
Пацану нормально жить не запретишь, пацану красиво жить не запретишь

[Куплет 2]
(Эй) Я могу стать другим
Когда надо — сильным, когда надо — жестоким
Я буду землю грызть, (Хвататься) за любую нить
Пахать, бить, грузить, терпеть, что есть мочи
Улыбаться в ответ, буду выжидать момент
Когда моя тень только ближе к своей цели
Я вернусь, мам, я добьюсь, чего хотел
И я не встану на колени

[Предприпев]
Земля чужая, ты земля
Не будешь ты моей
Я по тебе чужой брожу
Как одинокий зверь
[Припев]
Улетаю на край света, мама
Твой сын покажет там, как нужно жить
И пусть знает предначертанное, нет
Пацану нормально жить не запретишь, пацану красиво жить не запретишьEmbed