На дому (At home) Lyrics[Текст песни «На дому»]

[Куплет 1]
На Малиновке залип
Написал новьё, да только некому дать заценить
Среди того шума давно мы с тобой забыли о нас самих
Возьми, уложи малых на ночь
Приезжай, я жду тебя один

[Припев]
Прям здесь, прям здесь — это мощь
Гнёт твоё тело
Прям здесь всё мне одному
Предпоказ, премьера (Эй)
Ту, что чувствуешь ты дрожь
До тебя ещё не ощущал никто же
Прям здесь, прям здесь на дому (Эй) будь первой
[Куплет 2]
Знаю, ты прочувствуешь мотив
Сколько тебя видел, но до сих пор к этой красоте не привык
В треках ты знаешь толк
Громкости до самой высокой горы
Ведь для тебя я сделал кое-что
Чтобы гладить тебя басами

[Припев]
Прям здесь, вот здесь — это мощь
Гнёт твоё тело
Прям здесь всё мне одному
Предпоказ, премьера (Эй)
Ту, что чувствуешь ты дрожь
До тебя ещё не ощущал никто же
Прям здесь (Эй), прям здесь на дому (Эй) будь первой

[Бридж]
Ангел, ты дай мне вдохновения петь
Я хочу, чтоб было всё, как раньше
Так же с тобой лететь

[Припев]
Прям здесь (Эй), вот здесь — это мощь (Эй)
Гнёт твоё тело
Прям здесь всё мне одному
Предпоказ, премьера (Эй)
Ту, что чувствуешь ты дрожь (Ха-ха)
До тебя ещё не ощущал никто же (Эй)
Прям здесь (Эй), прям здесь на дому (Эй) будь первойEmbed