По течению (Adrift) [Live] Lyrics[Интро]
Она…
Она…
Она… Она…

[Куплет 1]
Она немного младше, разве это минус?
Разве минус, что опять по уши влюбилась?
Уже устала про меня рассказывать подружкам
Она — только по уши, а я же по макушку
Мой странный юмор возведён в степень её загадок
Посыпан конфетти из наших умерших журналов
На сковородке города дымными сквозняками
Классический роман в каждый дом проникает
[Предприпев]
Я не знаю, как нам сделать перерыв
Чтобы обдумать такой странный ход нашей игры, а-а
А ты не знаешь, как нам лучше продолжать
Чтобы никто и никогда не смог нам помешать, помешать

[Припев]
И мы плывём по течению, плывём по течению
Ага, куда несут шустрые ручьи
Где нету проигравших, тут только ничьи
И мы плывём по течению, плывём по течению
Ага-а
Где нету проигравших, тут только ничьи

[Куплет 2]
Она всегда на стрёме: что, если чувства мимо?
Что, если вся её любовь, по ходу, невзаимна?
Я, как ни странно, тоже — и мы сутками в сети
Намёки на внимание — в каждом смайле [? накинь, одень]
Мою депрессию она разделит на улыбку
Из остатков сварим этот клей, мягкий и липкий
Пока погода потихоньку теплеет
Приклеиваемся друг к другу всё сильнее и сильнее

[Предприпев]
Я не знаю, как нам сделать перерыв
Чтобы обдумать где-то странный ход нашей игры, а-а
А ты не знаешь, как нам можно продолжать
Чтобы никто и никогда не мог нам помешать, помешать
[Припев]
И мы плывём по течению, плывём по течению
Ага, куда несут шустрые ручьи
Где нету проигравших, тут только ничьи
И мы плывём по течению, плывём по течению
Ага-а
Где нету проигравших, тут только ничьи, ничьи

[Бридж]
И мы плывём по течению, плывём по течению
Ага-а

[Припев]
И мы плывём по течению, плывём по течению
Ага, куда несут шустрые ручьи
И нету проигравших, тут только ничьи
И мы плывём по течению, мы плывём по течению-ю-ю
Где нету проигравших, тут только ничьи, ничьи

[Аутро]
И мы плывём по течению, плывём по течению
Ага-а, ага-а, а-а-а…

[Скит]
— Она…
— Бля, а чё бас не играет вообще? Чё бас сбивается? Чё бас не может сыграть ровно?
— Блядь, давай: Даня же снимает!
— Давай!
— Она…
— Давай ещё, Данька, наверно, просто не снимает
— Она…
— Я снимаю
— Она… Она… Она… Она…
— У меня снимается
— Она… Она… Она…Embed