Жизнь не Голливуд (Life isn’t the Hollywood) Lyrics[Текст песни «Жизнь не Голливуд»]

[Куплет 1]
Вечер дарит пробки, тралик забирает толпы
Уходящие на радостях в свои дома бегут
И в этой суматохе с работы освобожденных
Неожиданно встречается мне мой старый друг
«Где ты, как ты, шо ты?», с последней встречи далёкой
Помню, говорил про схемы и с перекупом замут
Ладно те, не прячь глаза уставшие, хорош ты
Я и сам в этих траликах оставил свою мечту
А помнишь
[Припев]
Те песни, что мы пели под гитару, рвали горло
Утопая в алкоголе на трибунах стадиона
Те милые красавицы, что верили на слово
Выбегали с клуба, под глазами растирая тушь
Ночами возвращались все счастливые, довольные
И денег тех хватало, чтобы не заснуть голодными
И те мечты у всех вот-вот должны были исполниться
Но кто же знал, что жизнь не Голливуд? (Голливуд)

[Куплет 2]
День довольно тёплый, откладывай все заботы, эй
Видишь? Машет чел — это я стою внизу
Шо ты там зашился в своей бетонной коробке?
Одевайся, ноги в руки, даю тебе пять минут
На маршрутке окна, ветер, задувает шорты
Мимо набережной, полной малолетних писюх
И снова вся Немига пересыпана влюблёнными
Что, как всегда, в слезах порасстаются к сентябрю

[Припев]
Под песни, что мы пели под гитару, рвали горло
Утопая в алкоголе на трибунах стадиона
Те милые красавицы, что верили на слово
Выбегали с клуба, под глазами растирая тушь
Ночами возвращались все счастливые, довольные
И денег тех хватало, чтобы не заснуть голодными
И те мечты у всех вот-вот должны были исполниться
Но кто же знал, что жизнь не Голливуд? (Голливуд)
[Куплет 3]
Знаешь, я уверен, всё сбудется непременно
Ведь рано или поздно воздаётся за нормальный труд
И если не скакать как голодный с дела на дело
Обязательно в итоге вырулишь свою судьбу
Знаешь, я и сам во многом в чём не уверен
И как заработать миллионы, я не подскажу
Но если хочешь знать, что может быть поважнее
Гоу за мной на верхний город, ты видишь эту толпу?

[Припев]
Там песни, что мы пели под гитару, рвали горло
Утопая в алкоголе на трибунах стадиона
Там милые красавицы, что верят всем на слово
Выбегая с клуба, под глазами растирая тушь
Ночами возвращаются счастливые, довольные
И денег тех хватает, чтобы не заснуть голодными
И те мечты у всех вот-вот уже должны исполниться
Но помни, брат, что жизнь не Голливуд

[Бридж]
Жизнь не Голливуд
Жизнь не Голливуд, нет
Не поймаешь, друг
Ни поймать, ни растянуть, не подобрать момент
Но жизнь не Голливуд
Жизнь не Голливуд, нет
Не поймаешь, друг
Ни поймать, ни растянуть, не подобрать момент
[Припев]
Те песни, что мы пели под гитару, рвали горло
Утопая в алкоголе на трибунах стадиона
Те милые красавицы, что верили на слово
Выбегали с клуба, под глазами растирая тушь
Ночами возвращались все счастливые, довольные
И денег тех хватало, чтобы не заснуть голодными
И те мечты и есть лишь, для того чтобы исполниться (Жизнь не Голливуд)
Но помни, брат, что жизнь не Голливуд

[Аутро]
Но жизнь не Голливуд, и-я-э
Голливуд, и-я-э
Жизнь не Голливуд, и-я-э
Не поймаешь, друг
Ни поймать, ни растянуть, не подобрать момент6Embed