Ин зе скай (In the sky) Lyrics[Текст песни «Ин зе скай»]

[Куплет 1]
Привет дома, привет местность, я так скучал
Водою пресной давился, хлебануть дай с ключа
В сумке поверх плеча приволок
То, что упрётся в потолок, успокоит словно корвалол
Ты дай пано мне, я его на сквозь кистью
Чтобы по новой насыпать осенних листьев
Я здесь, что бы пополнить списки
Высоких полетов и посадок низких
[Хук]
In the sky
И никто не догадается где нас искать, ну и слава богу
В наши места
Не покажет дорогу Яндекс от пробок

[Куплет 2]
Темы тяжелее чем веки, жизнь taking
Время раскручивает счётчик, как диск в деке
В этой стране музон как солёный крекер
Прости рэпер, но я угощу твоих фанатов стейком
На ногах педали цвета песка
Я мастак меньше выпить, больше дыма попускать
На "раз, два" подтянется братва
Добро пожаловать на мой квартал, у нас тут громко
Диги-диги-дон где-то громко ударит Биг-Бен
Но у нас другой видон, в ведре круги по воде
Разрисованный бетон, дома вдоль путей
И кто-то из дебилов всё-таки превратился в людей

[Хук]
In the sky
И никто не догадается где нас искать, ну и слава богу
В наши места
Не покажет дорогу Яндекс от пробок
In the sky
И никто не догадается где нас искать, ну и слава богу
В наши места
Не покажет дорогу Яндекс от пробокEmbed