Золушка (Cinderella) Lyrics[Текст песни «Золушка»]

[Куплет 1]
На вечеринке лучших друзей
Я танцевал с подругой твоей
Оставить решила ты сама с ней
Наедине нас, ведь Гузеевой
Передача плачет по таким, как мы — Perfect-match
(Ты) Девочка-пришелец, (Я) золотой мальчик
И нам в паруса, ломая мачты
Дует ураган, но иногда
Мне кажется, это too much
Особенно если туман в голове
Навеселе или в дурман-траве
Мы поднимаемся наверх незаметно
И я не знаю где ты
Но вот она уже на мне
Наверное, в этот момент
[Бридж]
Мы с твоей подругой стали лучшими друзьями
Но об этом знают только стены спальни
И нам лучше сохранить всё это в тайне
Принять душ и сделать вид, что всё нормально (на-на-на)

[Припев]
На вечеринке лучших друзей
Твоих скучных друзей
Я танцевал с подругой моей
С новой подругой моей
Ты забыла про меня, я
О тебе не вспоминал, да
Когда её обнимал
Целовал (е-е)

[Куплет 2]
Балдели в темноте, минуты летели будто недели
Теперь по комнате мы ищем туфли
Ещё голову, и счёт времени
Потеряла Золушка
Мы тут слишком долго
Слава богу, что внизу на кухне
Громко валят модные треки электронные
Гости все упороты в полное говно
К ним едут с топливом из города новые и новые
Пляшут, пьют, закусывают, под шумок мы спустимся
На тусу по отдельности, нашего отсутствия
Тут и не заметили, если что, допустим, я
Базарил по мобиле, а она вышла прогуляться
А потом часы пробили двена – (двенадцать)
[Припев]
На вечеринке лучших друзей
Твоих скучных друзей
Я танцевал с подругой моей
С новой подругой моей
Ты забыла про меня, я
О тебе не вспоминал, да
Когда её обнимал
Целовал (е-е)

[Куплет 3]
Бал был прекрасный, и так знал, что тыквой
Станет наша страсть и мне почти не стыдно
Ведь измена и общение — разные вещи
Вот только наши отношения сразу дали трещину, когда

[Бридж]
Мы с твоей подругой стали лучшими друзьями
И об этом знали не только стены спальни
Было трудно сохранить всё это в тайне
Принять душ и сделать вид, что всё нормально (на-на-на)

[Припев]
На вечеринке лучших друзей
Твоих скучных друзей
Я танцевал с подругой моей
С новой подругой моей
Ты забыла про меня, я
О тебе не вспоминал, да
Когда её...
Когда её...4Embed