Кто здесь папа? (Who’s daddy here?) Lyrics[Текст песни «Кто здесь папа?»]

[Куплет 1]
Молчать, слушай сюда
Муж говорит — пытаться не стоит
Сколько раз повторять?
Непорядок в семье, когда женщина спорит
Деньги домой приношу —
Так что следи за ребенком, стирай и ни слова
Поздно приду
Значит, должен быть ужин горячим, готовым
[Припев]
Нужен порядок, чтоб знали все
С кем лучше не спорить, не злить, наконец
Кто здесь хозяин, глава в семье?
Кто здесь папа? Кто здесь отец?

[Куплет 2]
Как воспитать ребенка — я знаю
Не думай учить меня, хватит
Надо разговорами, чтобы осознал свой косяк
Но только нельзя бить
Не уступай, где не надо
Припугнуть — он будет уважать тебя, слушать
Но, если не дай Бог, вздумает повторить —
Ремнем, на колени, в угол, на гречку

[Припев]
Нужен порядок, чтоб знали все
С кем лучше не спорить, не злить, наконец
Кто здесь хозяин, глава в семье?
Кто здесь папа? Кто здесь отец?

[Переход]
Вы посмотрите на меня, какой я папа
Вы посмотрите на меня, какой я муж, какой я отец
Да мне бы с вами ещё погнать ночами летними до утра
И по свежим улицам пустым нести пакеты на новый флэт
Я сам не понял, как попал сюда, но мне точно нахер надо
Ставить на место и кричать, хотел я просто лишь любить
Но так устроена семья, что это надо и так здесь надо
И как бы ты не обходил, все пути ведут в галимый быт, где
[Припев]
Нужен порядок, чтоб знали все
С кем лучше не спорить, не злить, наконец
Кто здесь хозяин, глава в семье?
Кто здесь папа? Кто здесь отец?

[Аутро]
О-о-о-оEmbed