Отношения = говно (Relationships = shit) Lyrics[Интро]
Хватит думать
Хватит думать
Хватит думать
Хватит думать

[Куплет 1]
Вино с водой уже который день
Твой смех, весна
Аллергия на сирень
Я как всегда скучаю от тебя
Скучаю от тебя
Скучаю от тебя
[Припев]
Хватит думать
Может, время все менять
Ты красива — мне на это наплевать
Это мило, но не более того
Ты же знаешь: отношения — говно
Отношения — говно

[Куплет 2]
Вино с водой как злоба двух Корей
Который год аллергия на людей
Но я тебя немножечко взрослей
Поэтому забей, поэтому забей
И ещё
Тебе счастья и даже любви и вообще вдохновения
И ещё
Как-нибудь позвоню я поздравить тебя с Днем рождения

[Предприпев]
Хватит думать
Хватит думать

[Припев]
Может быть, пора сказать
Ты красива — мне на это наплевать
Это мило, но не более того
Очень жалко: отношения — говно
Хватит думать
Может, время все менять
Ты пыталась — мне на это наплевать
Я не дьявол, что-то около того
Понимаешь: мне на это все равно
Как-нибудь позвоню я поздравить тебя с Днем рождения1Embed