Срок Годности (Shelf Life) Lyrics[Текст песни «Срок Годности»]

[Куплет 1]
Перезаряди ствол или перезагрузи башку
Выдыхаю дым, гашу шишку, сейчас подожгу
Получи пиздов если ты не друг, если ты не труп
Всем своим по ведру и не терять высоту
Боинг идёт на взлёт —
Для тех мозгов, чей срок годности не истёк
Это письмо — просто издёвка
Нам плевать на формат, братики и сестрёнки
Давай, мотай по новой
Эти слова, предназначенные для повтора
Бомба почти готов, бас валит из салона
Я против обожателей вымоченной соломы
Район знакомый, за лобовиком холод
Я возле дома валю на битло
В атмосферу выпускаю белый воздух
Приопустив закатанное стекло
[Припев]
И куда не глянь — везде одна суета
Хоть и разный люди и на расстоянии города
Но всё тот же стоит у потолка дым
Он один для тебя и меня
И куда не глянь — везде одна суета
Хоть и разный люди и на расстоянии города
Но всё тот же стоит у потолка дым
Он один для тебя и меня

[Куплет 2]
Давай поделим всё поровну, братик
Где твои сани? Давай прокатимся
По местности пройдём по касательной
Куда? Да не важно, просто двигай по указателям
Ты порули пока, а я на биток почитаю нам
Ты как считаешь сам, зачем рту голова нужна?
Правильно, чтобы отвечать за базар
Ты — это твои дела, мои дела — это я
Так что давай не мешать друг другу ждать своего выхлопа
Представь просто, мужик взрослый понять должен, я тоже пожил
Ты знаешь что-то, я знаю больше, так что рули с довольной рожей
Ты сам понял? Не чёс это, а что-то на тебя сильно похоже
Просто мой руль - это голос, твой руль — салон на коже
Чувствуешь запах? Это не веник, что прошёл через отжим
Давай подожжём его и он сделает то, что должен
И повернётся к миру лицом то, что мы прячем под кожей
Смотри, братан, как мы друг на друга похожи
[Припев]
И куда не глянь — везде одна суета
Хоть и разный люди и на расстоянии города
Но всё тот же стоит у потолка дым
Он один для тебя и меня
И куда не глянь — везде одна суета
Хоть и разный люди и на расстоянии города
Но всё тот же стоит у потолка дым
Он один для тебя и меняEmbed