Листья Ушедших Дней (Leaves of Bygone Days) Lyrics[Текст песни «Листья Ушедших Дней»]

[Куплет]
В моем доме никто не живёт
Даже я сам не живу
Пролёживаю на тахте живот и ночью на пролет
Сню сны на яву
Наивные ивью допиты цвета
В них все совсем не так
Нет полных пепельниц и пачек от таблеток
Нет уколов в сердце, нету, лишь там лето
Летают бабочки, а я лежу возле воды
Грызу соломинку и лишь в воздухе дым мне напоминает, что мир опасен, как тогда в седьмом классе
В Литве топчем листья и я читаю первые стихи, тебе
Ты охренительно красива и я тебе нравлюсь
Да, да я помню, а ты мне нет еще, не люблю тебя вообще
Последних шесть лет не в счет
[Бридж]
Почему?! Я... был такой, был такой идиот?
Почему?! Я... был такой, был такой идиот?...

[Припев]
Искал тебя везде, но не смело
Наверно и без меня дела окей
Ты была умная и не смею ворошить ногами листья ушедших дней
Ушедших дней, ушедших дней
Ушедших дней...Embed