Ectasy ( Cvpellv Remix) Lyrics[Hook]
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези

[Verse 1]
Устроим destroy, алкоголь
Мы с тобой и пустой танцпол
Я простой, понимаю без слов
Ecstasy меня увези!
Сияю в неоне, недоступен номер
Я хочу, ты тоже, мураши по коже
Сияю в неоне, недоступен номер
Я хочу, ты тоже, мураши по коже

[Hook]
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези

[Verse 2]
Я синий ультрамарин
Ты сладкая хуба-буба
Вокруг меня люди, мы выходим из клуба
Ты притворяешься глупой

Пялишься на мои губы, на мои татухи
Твоя язык ласкает уши, твой бой-френд не знает, где ты
А мне всё равно - я синий ультрамарин
У нас внутри две половины из двух половин

Мы нарезаем круги
Залезаем под стол
Мне не надо других
Я сегодня весь твой
[Hook]
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези

[Bridge]
Утро. Ночь. Утро. Ночь
Ты наверное чья-то дочь
А я - просто красивый торч

Утро. Ночь. Утро. Ночь
Ты наверное чья-то дочь
А я - просто красивый торч

[Hook]
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези
Ecstasy меня увези

[Outro]
Sayonara Boy!
Sayonara Boy!
Ecstasy, меня увези!
Ecstasy, меня увези!
Ecstasy, меня увези!Embed