Размажет (Smear) Lyrics[Текст песни «Размажет»]

[Куплет 1]
А нас загонит в груза и мы будем в хламы
Ведь это мы стали такими холодными
За окнами нас ждет целый мир
Зачем нам эти четыре стены?
А нас размажет дождем по пустому холсту
Я снова не приду или опять опоздаю
Просто бывает, дороги теряю внезапно
Ты прости меня за это, дорогая
А меня так прёт запах твоих волос
Твои глаза и голос. И как тебе удалось
В лютый мороз сделать так, что бы я не замерз?
Это, наверно, случайно
Вытри сопли, ведь нам с тобой вместе неплохо
По-моему, или мне показалось
Я по ночам вымучиваю что-то там
Но стараюсь умолчать, что бы ты не волновалась
[Припев]
А я бесстыжие куски блестящего стекла
Прячу под капюшон, подальше от лишних глаз
Забьёт напас моя правая рука
Что ты во мне нашла, не знал тогда, не знаю и сейчас
А я бесстыжие куски блестящего стекла
Прячу под капюшон, подальше от лишних глаз
Забьёт напас моя правая рука
Что ты во мне нашла тогда, да и и сейчас не знаю

[Куплет 2]
А я могу подарить весь это мир тебе
Противный, грязный и скользкий, такой как он есть
В этих цементных коробках вся наша жизнь
Всё, что мы можем - это просто быть вместе
Просто не знаешь, как тебя любят мои глаза
И моя кожа обожает твои пальцы
Ещё мне нравится вместе смеяться
И прикасаться губами мне тоже по кайфу
А я всё тот же твой маленький gangsta
Но в последнее время курить я просто чаще стал
Не нахожу себе места
Когда ты всё расставляешь по своим местам
В этом дыму дай я тебя обниму
И скажу всё, что хотел сказать
Мои глаза блестят, потому что я люблю
А не потому что у пацанов что-то взял
[Припев]
А я бесстыжие куски блестящего стекла
Прячу под капюшон, подальше от лишних глаз
Забьёт напас моя правая рука
Что ты во мне нашла, не знал тогда, не знаю и сейчас
А я бесстыжие куски блестящего стекла
Прячу под капюшон, подальше от лишних глаз
Забьёт напас моя правая рука
Что ты во мне нашла тогда, да и и сейчас не знаюEmbed