Чувствую (Feel) Lyrics[Текст песни "Чувствую"]

[Интро]
Объясни, что я чувствую
Загляни в эту пустоту
Вышел в магазин, на свету стою
Просканируй мои сны, я вернусь во тьму

[Куплет 1]
В этот раз я не шарю совсем
Но чувствую: бас ощущает сосед
Чувствую, как текст набухает при всех
Будто свежий крест опускается в снег
Не чувствую себя бесчувственно стебя
Чую: ты вне себя, отсутствую, даже ебя
Цедя искусственности яд, в конвульсиях змея
Меж чувствами и чувственностью узкая стезя, а
Я так запутался в тенях, яму разрыв
До подсознанья, отрицая право на срыв
Шарюсь впотьмах, усугубляю, сострив
Каюсь стремглав, улыбаюсь навзрыд, догорают костры
Чувства во мне сидят, они пустоту населяют
По ту сторону стекла
Юркие существа, я лишь хрусткая скорлупа для них
Они — экстравагантная, шустрая толпа
А может я пуст, как в витрине рюкзак?
Внутри нет чувств, летит упаковка в мусор
Радость и грусть — знаменит арсенал иллюзий
А на свету спутанный исчезает узел
То в чувствах тону, то пусто в аду
Я — тот царь-самодур, Rosebud, Xanadu
Хошь сладкие сны? Кара-Кум, курагу?
Арендуй тамаду, current mood — Барад-дур
[Припев]
Объясни, что я чувствую
Загляни в эту пустоту
Вышел в магазин, на свету стою
Просканируй мои сны, я вернусь во тьму
Чувствую, чувствую, чувствую, чувствую

[Куплет 2]
Представь: Гитлер поступил, картина маслом
На ней сёстры Вачовски, братья Стругацкие, Питер
На фасадах гипсовые маски
Гигер — гиперреалист, я не фантаст
Не слиться душой мне с Иным в унисон
Снится Чужой, но с моим же лицом
Мнится любовь, но способен походу
Разве что смешивать соки с другим существом
Это лишь верхний слой
В нем ощущение:
Отчуждение, клиповое мышление
Эго шевелится ниже, как рак-отшельник
И ищет выход в зависимом поведении
Психика, будто оголенный провод
Слышу «ха-ха» — думаю, надо мною гогот
Прикинь: я не умею проживать эмоции
Лишь отсылать эмоджи, навязанные японцами
Отправление — в один конец одноколейка
Ускоренье Ника Лэнда с откровеньем Ника Кейва
Поколение между эксцессом и аскезой
Быть местным — выбирать между протестом и отъездом
Если честно, Хьюстон, у меня по сути лишь одна проблема: чувства, чувства, чувства, чувства, чувства, чувства, чувства, чувства
Зови меня викинг за предчувствие конца
Зови меня Weeknd: я не чувствую лица
Зови меня викинг за предчувствие конца
Зови меня Weeknd: я не чувствую лица
[Куплет 3]
Алло-алло, это Хьюстон, будь тебе, сука, пусто
Жизнь — это всегда очень грустно
Гнусно воткнуть исподтишка — нож
В руки вываливается кишка — ложь
Лжи психоаналитика — кровь
Слёзы — дерьмо
Всё, что захош

[Бридж]
Ночью нарезаю круги
Узнаешь — беги, я раню себя и других
И ради себя и других
Я всё копаю, никак не выкупая, чё там внутри
Чё там, чё там, чё там внутри

[Припев]
Объясни, что я чувствую
Загляни в эту пустоту
Вышел в магазин, на свету стою
Просканируй мои сны, я вернусь во тьму
Чувствую, чувствую, чувствую, чувствую
Чувствую, чувствую, чувствую
Объясни, что я чувствую
Загляни в эту пустоту
Вышел в магазин, на свету стою
Просканируй мои сны, я вернусь во тьму
Чувствую, чувствую, чувствую, чувствую
Чувствую, чувствую, чувствую
Чувствую, чувствую, чувствуюEmbed