третья печать зорго (tretya pechat zorgo) Lyrics[Интро]
Всегда прислушивайся к своим чувствам, нет необходимости оглядываться по сторонам
На иглу никогда не садись, а планчик ничего, планчик можно
(Апельсиновые сердца)

[Куплет Светло]
Освободите иностранцев, рабов суда
ИГИЛ не захватил Судан ожидая кары
Тут эмси парсултанг как крылья расправляет
А вам мало всё, кал всё, эмси покайся
Не ловил карасей в штате Айдахо
Я смотрел, окосел, больно однако
Нет теперь вакцины, сломлен отряд
Ты поверь пацаны только посмотрят
Твоя погибель это пятка Ахилла
Ты не горбатый но могила - твой дом
Чудо исправления, сам товарищ Ленин бля
В разливе слушал ежеме и врал своей жене
Только Гуф и Птаха, Надь, ты давай за ноут сядь
В Балакове ловит сеть, что там пошутил Букин
Скоро Слава будет петь, заебало нас переть
Вот отпустит и поедем в Балаково жать руки
Привозили парни нам новые лекарственные травы
Эти парни гэнг, кашляйте, не спрашивайте кто из них Мишаня
Однокашники насик заложили, уши заложили
А вы филина не слушайте
Познавать девятки на [?] на проводе, слэм на природе
Будни разбавляйте чаще беспорядками
Эмси парсултанг, да знайте следствие торча
[Куплет Славы]
Петухов дохуя, в треках реклама да хун пао
Подпишись под петуха и подпиши меня на ЦАО
От души всем пацанам кто на тачке нам валит
Если ващ рэпак товар то вас на точке отоварят
В этой хате курят гарик (а) и рубят налик
С нами Айза, Оби Ван, наши рифмы многогранник
Мы под раймом, мы под дабстепчик готовы делать рэпчик
Скинь мп3шку на айфон и лавешку на Кемчик
Это еже, медуза тянется в угре как в игре злобный негр
Эталон, шедевр, и Светло как Шреддер (режу капы на куски)
Медуза третий лвл выпускает вам кишки, от этих треков тремор
От гидры отвал бошки, едь собака в петушки вы нам должны
За нас живых штык нож прошёл на вылет
Не вы ли ныли, как немые вам шею намылим
В этой новелле для любителей ангельской пыли
Эти прокапанные марки, резные барки струятся как ужи
А мысли оставил на свалке, стояние на скалке дуй в свои Соловки
И мы со смертью наигрались уже в поддавки1Embed