Бесы (Demons) Lyrics[Куплет 1]
Я интроверт и социопат
Как бы объяснить, чтобы ты поняла
Когда тебя нет, на меня глядят
Странные глаза из дальнего угла

[Припев]
Я думаю, это бесы
Наверное, это бесы
Конечно бесы, кто же ещё
Я думаю, это бесы
Наверное, это бесы
Конечно бесы, кто же ещё
[Куплет 2]
Я испугался, потом привык
Никто, кроме них, не играет со мной
Да, у меня не хватает улик
Только голоса за моей спиной

[Припев]
Я думаю, это бесы
Наверное, это бесы
Конечно бесы, кто же ещё
Я думаю, это бесы
Наверное, это бесы
Конечно бесы, кто же ещё

[Куплет 3]
Подойди поближе, малыш
Не забывай, ты мне дорога
Пообещай, что не закричишь
Потрогай мою голову – там рога

[Припев]
Я думаю, все мы бесы
Наверное, все мы бесы
Конечно бесы, кто же ещё
Я думаю, все мы бесы
Наверное, все мы бесы
Конечно бесы, кто же ещё
[Припев]
Я думаю, все мы бесы
Наверное, все мы бесы
Конечно бесы, кто же ещё
Я думаю, все мы бесы
Наверное, все мы бесы
Конечно бесы, кто же ещёEmbed