Black Stalin Lyrics[Интро]
Dead Stalin!
ЦК КПСС, тварь!
ЦК КПСС, тварь!

[Припев]
СССР, СССР, СССР, СССР — мёртвый Сталин
СССР, СССР, СССР, СССР — вдруг восстанет
СССР, СССР, СССР, СССР — с чёрной трубкой
СССР, СССР, СССР, СССР — и с наганом
СССР, СССР, СССР, СССР — мёртвый Сталин
СССР, СССР, СССР, СССР — вдруг восстанет
СССР, СССР, СССР, СССР — с чёрной трубкой
СССР, СССР, СССР, СССР — и с наганом
[Куплет]
Я ушёл от либералов, не вернусь обратно (понял?)
Капитал ебёт давалок — ты его давалка (шлюха!)
Сука хочет траха? (Неужели?) Сразу отказался
Нету времени на чушь, читаю Карл Маркса (да)
Власть рабочим и трудягам — это манифест
Наша туса на квартире, как партийный съезд (о да!)
Я включаю ОРТ («Голос») — поёт Ноггано
Переключим на «Россию» (щёлк) — там Зюганов!
Я почти Ульянов — трахал в рот царизм (трахал!)
На осколках жизни, строим коммунизм (построим!)
Морсик из столовки, в темноте летит
По проспекту стачек — чёрный броневик (о да!)
Засыпаю на скамейке посреди аллеи
Не имею дома, просыпаюсь в Мавзолее (так точно!)
Грабим ювелирный — скажешь, мы не любим труд (хуй там!)
Мы готовим буржуа алмазный ледоруб
Лишь писатель Сартр был нормальный кент
А жидовскую подстилку трахну — Айн Рэнд (Шлюха!)
Склеил суку в красном, ведь я свеж и молод
У неё тату на сиськах (сука) — серп и молот!
Мы на митинге, как в клубе — это наша банда (банда!)
Выбираюсь в люди, танцую с транспарантом! (Ой!)
Я всегда на стиле (стиль) — Бари Алибасов (сквирт)
Сквирт горючей смесью — в дома олигархов
Ты, Царевич, сын буржуя? Мы к тебе подвалим! (Привет!)
Приглашу тебя на тусу, потусим в подвале (pow-pow-pow!)
Нынче в моде красный, но они за чёрный нал (шлюхи!)
Я не верю этим шлюхам — Гоблин, Кургинян
[Аутро]
(Шлюхи!) Гоблин! (Шлюхи, Тварь!) Гоблин!
Кургинян
Чёрный Сталин!
Чёрный Сталин!Embed