Маркиз (Marquis) Lyrics[Текст песни «Маркиз»]

[Интро]
А, I`m a fucking dead prince, motherfucker
I`m a fucking dead prince, а!
Бутер воскрес, е, э

[Куплет 1]
Скажи мне, почему жить не сможем в складчину?
Тревогу трудно не заметить, словно заячью губу
И все заметили по моему лицу, что я смертью дышу
И не тот весёлый шут и забияка (А!)
Алые бутоны мака мне роняют слёзы в вены
Я выстроил все стены сам (А-а-а)
Сюда не проберутся мыши любопытных глаз
Сорванный цветок, гляжу на потолок
И стены крошатся фракталами под sludge и doom
Нужны картографы, чтоб выбраться из этих пут
Но в венах пунш и хип-хоп, мой терапевт, сука
Я не предам себя и не куплюсь на речь трупов
Жизнь — это саморазрушение
Стремленье к абсолюту — это скучная игра (Играй в неё сама)
Бармен, мне бокал боли, я отыскал корень
Но оставлю при себе и разобью прекрасный сад
[Припев]
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс

[Куплет 2]
Много боли, мало панчей, много скорби
Сорри, бля, так вышло
Эта музыка для пиздострадальцев
Вкус декаданства — твоя кровь на пальцах
Ведь ебались в эти дни, теперь сухой, как Pedigree
Внутри только буря из слов, да, я был сноб
Но теперь кричу: «Уйди из снов!», — и просыпаюсь в поту
Был великан в твоих глазах, теперь я Паспарту, карлик
В этом году я брошу рэп, ведь больше я не человек
Тег — пятно воспоминаний
Новый день, новый крест, новый виток истязаний
В своём заброшенном саду зарево встречаю

[Припев]
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
Я удобряю его кровью, я Маркиз де Сад
Но знаю, между нами не может быть Ренессанс
[Аутро]
Не может быть Ренессанс4Embed