Не всё живо (Not Everything is Alive) Lyrics[Текст песни "Не всё живо"]

[Интро]
Есть ещё такое, что мы только словесно воспроизводим. И в этой словесной оболочке отсутствует наше подлинное личное переживание
То есть вы понимаете, что такое живое и что такое мёртвое
Ну отсюда вы понимаете, что мёртвое не в том мире существует, не после того, как мы умрём
А мёртвое участвует в нашей жизни

[Куплет]
Пьём за здоровье мёртвых братанов
Как в телепередаче «Городок»
Это психоз, будто в квартирке Канье
Никто не скажет тебе: «Ким, хватит»
Мне насрать на респект
Мне насрать на монетки в кармане
На что мне не похуй? Да хуй его знает
Пришли в этот мир голышом
И нам не принадлежит, даже тело сдадим
Я убью за своё, но тут нет ничего моего
Даже время в кредит
Я просею сквозь пальцы песчинки людей
Нашёл и забыл, проебать и не вспомнить
В самом себе был и царь, и плебей
А теперь я прячусь под корягу как гоблин
Сам себе господин, когда умрут все, кого я знаю
Когда в своей квартирке останусь один
Только тогда, родная, я стану счастлив (а, е)
Новый русский классик, но единственный друг
Не придёт на поминки
Ведь, как ни крути, но мешок травы
Не умеет ходить или даже мыслить (а, е)
Чё ты блядь мне скажешь, друг
Слишком депрессивно? (чё вдруг?)
Чё у меня стряслось, приключилось?
Да, со мной жизнь в России
От этих демок тошно
Если б собаке, то тварь бы сдохла
Я играю, но не верю, и все общение
С людьми для меня как передача «Окна»
Эгоизм под видом любви или дружбы — свобода воли: выбери сам
Роза прекрасна, поливай её кровью
Отдашь её всю, и расцветёт прекрасный сад
Но тебе не увидеть, (нет) но тебе не узнать
Но тебе не услышать, да тебе и насрать (ха-ха)
[Аутро]
Не всё живо, что кажется живым
Многое из того, что мы испытываем, что мы думаем и что мы делаем, — мёртво1Embed