ЗАХОТЕЛ — ВЗЯЛ (WANTED — TOOK) Lyrics[Текст песни "ЗАХОТЕЛ — ВЗЯЛ Ft. SOULOUD"]

[Припев: Куок]
Захотел — взял
Захотел — взял, я
Забираю твой нал, ха
Детка, идём в подвал, чё
Детка, идём в подвал
Я захотел — снял, я захотел — взял
Я захотел что-то — заимел дважды
Положил на пол стопку бумажек
На лице сажа? Да, меня вяжет
[Куплет 1: Куок]
Набиваю себе цену
Твой респект уже на карте
Я не чувствую лица, но
Попрошу о предоплате, я
Забираю эту сцену, ха
Они все роняют слезы, ха
Килотонны звука, аритмия
Тишина и мое сердце бьется на весь зал
Притворись хотя бы кем-то (кем-то)
Подключаю режим "ультра" (ультра)
Просто обитатель гетто
Я создатель гребаного культа
Правда, поясню значение слова беды
Покажу где в Праге найти врата ада
Škoda подлетает к I.P. Pavlova, однако
Меня ожидает киллер с автоматом
Забега-забега-забегаю в Tesco, залетаю в киску
Написал два трека — мне не нужно текста
Кислый — улыбаюсь редко, дама побоится оказаться
Близко, правда, да я знаю, ха
Со мной моя толпа
И на весь город тишина, ха
Ведь со мной моя семья
И зал за залом снова взял
[Припев: Куок]
Захотел — взял
Захотел — взял, я
Забираю твой нал, ха
Детка, идём в подвал, чё
Детка, идём в подвал
Я захотел — снял, я захотел — взял
Я захотел что-то — заимел дважды
Положил на пол стопку бумажек
На лице сажа? Да, меня вяжет
Захотел — взял
Захотел — взял, я
Забираю твой нал, ха
Детка, идём в подвал, чё
Детка, идём в подвал
Я захотел — снял, я захотел — взял
Я захотел что-то — заимел дважды
Положил на пол стопку бумажек
На лице сажа? Да, меня вяжет

[Куплет 2: Souloud]
Убери свои деньги, я тут все еще за идею
Ненавижу тех, кто стелится, сука, да, я из тех, кто стелит
Я хочу жить на сцене, ну и усмирить свое эго
Мне похуй, в каких ты кедах, поясни за своё кредо
Ты забросишь микро, почувствуя запах этих банкнот, эй
Я хочу подарить тебе свои мысли, бро, ведь их тонны
Нахер левых в тик-токе, нахер продавать жопу
Я хочу за своё топить, пока чужое не лопнет
[Бридж: Souloud]
Вижу правильный путь
Гонке не конец — ещё 9 кругов в аду
Двигаюсь как хочу
Тут всё наоборот, похуй: овощ ты или фрукт
Вижу правильный путь
Гонке не конец — ещё 9 кругов в аду
Двигаюсь как хочу
Тут всё наоборот, похуй: овощ ты или фрукт

[Припев: Куок]
Захотел — взял
Захотел — взял, я
Забираю твой нал, ха
Детка, идём в подвал, чё
Детка, идём в подвал
Я захотел — снял, я захотел — взял
Я захотел что-то — заимел дважды
Положил на пол стопку бумажек
На лице сажа? Да, меня вяжет
Захотел — взял
Захотел — взял, я
Забираю твой нал, ха
Детка, идём в подвал, чё
Детка, идём в подвал
Я захотел — снял, я захотел — взял
Я захотел что-то — заимел дважды
Положил на пол стопку бумажек
На лице сажа? Да, меня вяжетEmbed