Chill with Putin Lyrics[Текст песни «Chill with Putin» ft.  Ton¥ Diamond & Лил Дождь]

[Интро: Слава КПСС]
Кремлеботы на бите
Припев для тиктока (Yes, sir!)
Кремлеботы на бите (Ok) (Yes, sir!)
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным (Чиллим, чиллим)
Чиллим вместе с Путиным (Ok, чиллим)
[Куплет 1: Слава КПСС]
И мы чиллим с Путиным
Соус чили мутим
Сечин меня вызвал и он говорит: «chill, друг»
Едем в Мельбурн
Время для песчаных бурь
Из стабфонда украдено всё, а ты не газуй
А глаза разуй
Chill длится уже двадцать лет
Ещё немного и Егор Жуков президент
А пока тут Патрушев
Поджигает мне косой
Затянусь и проснусь, я обычной козодой
И коза моя — государственная казна
И как мне жить если chill не может длиться всегда?
С яхты на яхту
Скачу Настей Рыбкой
Коронавирус всё идет ко дну
Ну что за пытка?
Зыбкий песок захватил мне сапог
Давеча приснился санкционный сырок
Но я шепчу: «время остановись»
И мы снова чиллим с Путиным, а цены на нефть растут
Словно груди
Четырнадцать лет
У моей подруги Светки
Всем ребятам из госдумы передаю приветы (Привет)
Прорвемся братцы
Chill должен продолжаться (Привет)
[Припев: Слава КПСС]
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным
Чиллим вместе с Путиным

[Куплет 2: Ton¥ Diamond]
Слава назвал имена, нас могут посадить
И придется имена запикивать
А может это новая политика? (New politics)
И не придется нихуя запикивать
Я летаю по Питеру (Flying on a Saint-P)
Трачу деньги правительства (Oh shit)
Это новое видео (В блоге)
Это новое виденье
И я летаю по Питеру (Flying flying flying, flying)
Трачу деньги правительства
Трачу деньги правительства
Это новое видео
Это новое видео
[Куплет 3: Лил Дождь]
Чиллим с Путиным
Как говорила одна малышка из СПБ
Мы с ней больше не мутим
Закончились чувства, no fellings
Давай перейдем на chillwave
Я перешел на Juul
Бит, mamacita, Путин okay
Кровосток — война ретровейва (А я люблю рейтровейв)
Кровосток — война ретровейва (Слышь, а я люблю рейтровейв)
Шараут Элджей

[Аутро: Лил Дождь]
И мы чилим с Путиным (охуенно ваще)
И мы чилим с Путиным
И мы чилим с Путиным
Four years chill
Yeah four years chill1Embed