Roztoky Bop Lyrics[Текст песни «Roztoky Bop»]

[Куплет 1]
Санкт-Петербург и большая семья
Новый век, VHS, и на нём первый год мой
Евродэнс постепенно становится тише
В отцовских колонках
Pokemon, PS1, коридор, по которому мчусь на скейте в колготках
С каждым днём постепенно крепчает моя черепная коробка
Первый класс, CD-плеер, хардкор, EDM
И я самый продвинутый в школе
Дома брат мне ставит Djent на всю громкость
Родители в шоке
Я застрял в самом центре Европы
И мечтаю играть на ударке
Удалиться от всех на скейтборде
Быть кочевником и музыкантом
[Припев]
У-о-у
Полюбить бы любую девчонку
А потом разлюбить и писать об этом
У-о-у
Бело-чёрную видеоплёнку
Целиком вырываю из старой кассеты

[Куплет 2]
Первый выбитый глаз и на шее засос
Малой снова шляется где-то
Новый класс и нам надо гонять на рейвы
Под вонючее техно
Пять утра, я невнятно смотрю на рассвет
Вспоминаю blackout, и я будто в slowmo'
Убедившись, что не в облаках, заберу компромат
Аккуратно смотря, куда метится шаг

[Припев]
У-о-у
Полюбить бы любую девчонку
А потом разлюбить и писать об этом
У-о-у
Бело-чёрную видеоплёнку
Целиком вырываю из старой кассеты1Embed