От глупости нет лекарства (InDaBattle 2 Round 2) Lyrics[Интро: Из м/ф Илья Муромец, 1975]
Где заступники-богатыри?!
Неужели лежат на печи?
Греют спинами кирпичи?!

[Слава КПСС]
Жил-был богатырь на земле русской
Мог ведро самогона выпить без закуски
Мешок плана скурить, неубившись вусмерть
А еще что-то умел? (Нет)
Да и хуй с ним! (Ха ха ха)
Как всегда, за пивом, он резко распизделся (Бла-бла-бла)
Типа, "весь бестиарий тварей, на моем хую вертелся" (Виу-виу)
Мол, "Змею Горынычу после одного замеса
Пришлось дантисту заказать, сразу три протеза!"

Яга-старуха, по слухам, из-за него уже не дева
И любого басурмана покромсаю одной левой (Бау!)
Кольчуга, как моя кожа, даже вельможам, не по средствам
Меня не ранить даже острого клинка под средством

Когда же закончится эта дебильная стори? Вскоре!
Перенесемся за соседний столик
Местный дурень решил провернуть смертельный номер -
Воткнув в героя нож, (хахах) а тот помер!

Мужичок-чок-чок, дурачок-чок-чок
Богатырь, без понтов - беспонтовый богатырь!
Кто ты теперь? Покойничок! Хахах
Глупее глупца, лишь тот, кому в глаза пустили пыль

Мужичок-чок-чок, дурачок-чок-чок
Богатырь, без понтов - беспонтовый богатырь!
Кто ты теперь? Покойничок! Хахах
Глупее глупца, лишь тот, кому в глаза пустили пыль1Embed