Mojdom Lyrics[Intro]
Я сделан

[Verse 1]
Из хрусталя
Тысячи лиц
Алая заря
Миллионы птиц
Мир вверх головой
Твои друзья врут
Вокруг тебя
Между собой
Мне не хватает слов
Полифония крик
Сбитый топот ног
Голос поник
Периферия, вон
Аритмия бит
Я все об одном
Где мой дом...
[Hook]
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом

[Chorus]
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом

[Verse 2]
Снова танцуй один
Будто в толпе людей
Либо то ни в толпе
Будто ты там один
Словно супергерой
Или ультразлодей
Море огней вокруг
Я там же где мой друг
Юность в моей крови
Ну же, иди ко мне
Хуже, когда свои
Очи снова в огне
Чувствами довели
Не исчезай, мой друг
В руки себя возьми
Хватит играть испуг
[Hook]
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом
Там где мой дом
Мой дом2Embed