НЕЗАБУДКА КЛАССОВОЙ БОРЬБЫ (Аутро) (FORGET-ME-NOT OF CLASS STRUGGLE) (Outro) Lyrics[Текст песни «НЕЗАБУДКА КЛАССОВОЙ БОРЬБЫ»]

[Интро]
В условиях непрерывной войны, когда нападали то немцы, то деникинцы, то врангелевцы, то большевики. И было всего по несколько месяцев для того, чтобы что-то устроить, что-то организовать. Было время посадить хлеб, но не было времени его убрать. Было время начать разворачивать коммуны, артели, кооперативы, советы. Но тут снова приходил какой-то враг, и надо было драться. А как заметил Мао: «Винтовка рождает власть»

[Куплет]
Кто виноват, и что нам делать? (Что нам делать?)
Вопрос другой: как прожить без денег, а?
Не на зарплату и не в долг
Лишь имея филки, можно их цинично ебать в рот
(Это так, да?) Эксплуататорский режим
Тебя скинет, как балласт, только станешь пожилым
Ты нужен им живым едва ли, потребление растёт
Пчёлы любят мёд, под ногами у майоров лёд
Потом весна, дальше знаешь сам, брат, одна шарманка
Прямое действие, как с розами под дуло танка
Честный бизнесмен и вороватый олигарх (Ты знаешь сам, различи!)
Прелесть дерьма всегда в сортах
Но мы с тобою маргиналы, брат. Нас не наебать
Митинг прошёл успешно: в концлагерь добавят кровать
Возможность срать (Давно пора) и 5 оттенков робы
Нехуй унывать, мы проиграли жизнь, а не корову
Они продали твою смерть, и классовая борьба
Продана с прилавка, как Харуки Мурака
Спектакль навсегда, во все поля
Тут Россия, Москва, Соколиная гора
Ренессанс, всем сосать. А я просто рэперок
Не тону, как поплавок, ты ждёшь обзоров на сырок
Эй, срыгни-ка мне, матушка, новых смыслов
Но музыка мертва, Вагнер — love
И непонятно, нахуя вам всем рвать на битах
В такт так свой пукан, чтоб урвать капитал, ебала-ла-ла-ла
Suck my dick, тут Оттенки барда, друган
Мне текст писал то ли, блять, с Black Star'а цыган
То ли, блять, Юнусов Тиман. Россия — это тюрьма
Ду-хов-на-я. Нахуй вам небеса?
Нахуй вам горы и лес? Их не продашь и не съешь
Нас не продашь и не съешь — анархия в мечте
[Скит]
(Вообще лес можно продать, да и горы вполне, как и твою смерть)
Е, это Слава КПСС
Оттенки барда, друган
2019
Почему такой злой? Врубайся (Давай)

[Припев]
Просто я вдруг разозлился не на шутку
На предательство со стороны судьбы
Я несу тебе в подарок незабудку
Это незабудка классовой борьбы
Просто я вдруг разозлился не на шутку
На предательство со стороны судьбы
Я несу тебе в подарок незабудку
Это незабудка классовой борьбы7Embed