Слова-паразиты (Parasite words) Lyrics[Текст песни «Слова-паразиты»]

[Ария рассказчика I]
Добро пожаловать в самый обычный лес:
Немного хвои, в меру грибов и ягод, есть ручей —
Он не вызовет особенный интерес
Если только для прогулок или прочих мелочей —
И то не точно. Ведь люди здесь нечастые гости
Дороги еле намечены где-то среди болот
Буксует машина, кусты эмаль царапают, словно гвозди
И хмурые дачники мчат обратно к себе в огород
Тем временем тут свои законы у зверей, птиц и рыбок
В пищевой цепочке нет места для аномалии
Флора и фауна функционируют без ошибок
Много лет ревут медведи, волки воют и так далее
Никто не ждал беды, ибо не было слова «беда»
Не было языка как такового — инстинкты одни
Но вот однажды произошла, казалось бы, ерунда:
Появились они:
Слова-паразиты...
Слова-паразиты!
[Ария змея]
Ты под гипнозом. И не пытайся пошевелиться. Не смей!
Не отводи глаза, когда перед тобой змей!
Так-то лучше... Не мечтай о побеге, брось!
Я искуситель: если что — искусаю тебя насквозь
Я такой: сею ужас и весь лес погружаю во мрак
Итак, моё шипение — это условный знак
Сейчас возьму и проглочу тебя! Выплюну только пух
Постой, я что, говорю тебе это вслух?!
Неудобно вышло. Непривычные ощущения
А ну, иди-ка погуляй пока, прошу прощения...
Вот так впервые я нарушил негласный обычай
Сам не заметил, как в дискуссию вступил с добычей
Что не могло не отразиться на моей охоте
Планами делиться с оппонентом не принято вроде
Особенно когда встречаются разные виды
Особенно когда участники будут убиты
А я наивно перемены не видел в упор
Хотя всё чаще жертву тянуло на разговор:
«Пожалей! Пощади! Умоляю тебя, не надо!» —
Постепенно слово стало оружием хуже яда
И я старался притвориться хитрецом —
Не удалось. Меня отнюдь не этому учили мать с отцом
Мне так противно быть коварным. Презираю лесть!
Я не умею врать. Я говорю как есть
Потому мои попытки подобраться к цели ближе
Становились безуспешными. Я разоблачён, унижен
И под угрозой моё сытое благополучие
Зато я честен, и совесть меня не мучает
Добытая обманом пища по сути — отрава
Я толкать на гибель невиновных не имею права
Удар исподтишка — позор и безобразие
Теперь любые травмы — с обоюдного согласия
[Припев 1]
Будьте любезны, полезайте мне в пасть
Мне не хотелось бы на лжи строить власть
Поэтому прошу по-хорошему. Я прошу по-хорошему
Это просьба, а не приказ
Эй, напоритесь на клыки, например
Да, я убийца, но я не лицемер
Поэтому душу как положено. Я душу как положено
Я душу как положено вас

[Ария рассказчика II]
То есть буквально, как паразиты, эти слова завелись у всех
Какой-то сказочный синдром. Вся чаща пришла в движение
Как бы общий язык возник. Невероятно. И смех, и грех
Сперва отдельные слова, позже целые предложения
Посыпались отовсюду. Шум, гам, суета!
Толпа на водопой гудит, как оживлённая улица
Волк собирался отужинать мышью, но та
Обходительно и мило убедила его одуматься
И волк стал есть траву лишь потому, что трава молчит
Затеяли спор бобры, пока плотина давала течь
Устроила белка бунт — она кричит: «Орех горчит!»
В общем, не довела до добра эта ваша родная речь
Однако звери вошли во вкус. Представьте, даже немой карась
Со дна отпускал свои сальные шуточки пузырями
Пути назад уже не было. Революция началась
Судите сами...
[Ария зайца]
Я глас народа, какие ко мне претензии?
Пугливый заяц, которых в округе много
Жизненный путь — это своего рода дорога
И в моём случае — это шоссе поэзии
Довольно в панике прятаться в лопухи
От кровожадных обидчиков по росе убегая!
Я заявляю лисе: «Дорогая
Послушай-ка эти стихи...»
С того момента отвечаю только рифмой
И наполняю смыслом каждую строчку
Затем читаю, залезая на пень или кочку
Доля поэта — основной лейтмотив мой
Короче говоря, пишу стихи о стихах
Как нелегко иметь талант, пытаюсь объяснить
Надеюсь, вы не упустили диалога нить?
Отлично, хлопайте в ладоши, повторяя: «Ах!
До чего же одарённый заяц! Наш кумир!
У нас мурашки — это признак восторга!»
Для вас трибунами будет вот эта горка...
Куда же вы?! Я вам пытаюсь открыть новый мир!
Ну, расскажите, что вы думаете обо мне!
Необходима конструктивная критика
Какие чёрствые вы все, посмотрите-ка!
И равнодушные! Аж холодок по спине!
Чтобы заметили меня и запомнили
Я всю энергию свою отдаю без остатка
Кристаллизации искусства из беспорядка
Если не нравится — значит не поняли!
Вам наплевать на культуру и её этапы!
Серая масса! Я громко над вами смеюсь!
Ну неужели я славы добьюсь
Лишь наложив на себя свои лапы?

[Припев 2]
Эпитеты, метафоры
Нужны любому зверю
Я в это свято верю
И через несколько дней
Правители, диктаторы
Вдруг осознают потерю
И вы решите открыть в норе моей музей!

[Ария рассказчика III]
Время шло, и все былые дела были брошены
В лесу кто-то не прав! И он должен узнать о том
Как быстро все сбегутся об стену метать горошины —
Иное приходилось откладывать на потом
Животные начали думать — и это последняя стадия
Магического дара или кары небес
Их намерения благие тонули в галдящем стаде
А тяжёлые мысли давили на головы словно пресс
Обнаружился пробел в вопросе о смысле жизни:
«Что такое справедливость? А свобода — это как?
Ты что, не любишь деревья? Ты что, не верен отчизне?»
Все захотели любви. Отношения и брак
В приоритете. А размножаться как-то пошло
Птицы наперебой за трели требовали зерна
Рыбы уже не купались. Рыбы копались в грязном прошлом
Эта экосистема обречена...

[Ария лося]
Неприятно познакомиться. Я же лось
Без этой глупой болтовни мне неплохо жилось
Я был в гармонии с собой от копыт до рогов
Бродил везде один, не различая друзей и врагов
Мне нечего делить с другими жителями леса
Чем больше слов, тем меньше все они имеют веса
Так что молчание даже дороже золота
Но для контакта тут больше не ищут повода
Когда прорезался мой голос наравне со всеми
Понял я, что лосю вовсе нечего сказать по теме
Я обыватель, мне бы только поспать и покушать
Но все решили: раз молчу, значит умею слушать
И прорвало! Сплетни, новости, мода, погода...
Нигде не скрыться от назойливого хоровода
«Что за абсурд вы несете?! Что с вами такое?!
Я вас не звал, идите прочь! Оставьте в покое!
Не сомневаюсь, все вы — личности высшего сорта
Это не причина для вторжения в зону комфорта!
Знали бы вы, как ваши жалобы мне надоели!»
— Это я размышляю про себя, а на деле
Многозначительно киваю на любую фразу
И в их глазах я идеальный собеседник сразу
Всего-то надо никогда не спорить с говорящим
И он почувствует себя учёным настоящим
Всецело возомнит себя оратором и гением
Пренебрегая этикетом и моим терпением
И я смирился: не вернуть тишину и уют
Чужие мнения осели во мне и гниют
Вчера пропал аппетит, сегодня сон
Я выполз на поляну, все вздохнули в унисон
И наблюдают, до чего моя роль довела
Я еле слышно произнёс: «Привет, как дела?»

[Припев 3]
Ваши проблемы не волнуют меня
А я страдаю, никого не виня
Я деликатно маскирую раздражение
Наши отношения только из уважения
Каждому нужно внимание, нужен шанс
Но в расстановке сил перекос, дисбаланс!
Куда деваться, если я в оккупации
У вашей тонкой душевной организации...

[Ария рассказчика IV]
Добро пожаловать в самый обычный лес
Хотя кому я вру, конечно, он обычный только на вид
Тут подозрительно тихо. Это последствия всех чудес
Безумные тощие звери свой придумали алфавит
Повсюду буквы. Буквы–буквы–буквы
Эти буквы когтями нацарапаны на коре
Зрелище то ещё. Если вы с корзиной клюквы
Окажетесь в этой неописуемой дыре —
Окаменеете. Удивитесь, по крайней мере
Впрочем, незачем намёки, пора раскрывать интригу:
Прямо на обломках великой лесной империи
Грызуны и хищники свою написали книгу
И пропали, как только все расставили точки
Стволы от корней до макушек, как исписанные листы
А внизу валяются шкуры. Бесполезные оболочки
Авторы высказались, теперь они пусты...

[Эпилог]
В начале было слово. И в конце будет слово
Всё повторяется снова. Природа сурова
Рот — это шрам от общения на лице
В начале было слово, и слово будет в конце
В начале было слово. И в конце будет слово
Всё повторяется снова. Природа сурова
Рот — это шрам от общения на лице
В начале было слово, и слово будет в конце
В начале было слово. И в конце будет слово
Всё повторяется снова. Природа сурова
Рот — это шрам от общения на лице
В начале было слово, и слово будет в конце
В начале было слово. И в конце будет слово
Всё повторяется снова. Природа сурова
Рот — это шрам от общения на лице
В начале было слово, и слово будет в конце11Embed