Два раза (Two Times) Lyrics[Куплет 1]
Мой первый раз случился год назад
Она вьетнамка, проживает в штате Юта
Сказала: "Что ты ссышь?" - и ущипнула зад
Ну да, я ссал - я прыгал с парашютом

Так долго мы были вместе, но стали внезапно врозь
Я кричал: "Сама доедай мимозу! Пальто из окна мне брось!"
Из кармана упала монетка, на неё она встала красиво
Я шепнул ей на ухо: "Кокетка, отойди, не хватает на пиво"
[Куплет 2]
Второй мой раз случился в сентябре
Она из Бельгии и член масонской ложи
Мы пели Джеймса Брауна на лавке во дворе
Я был нетрезв, она, пожалуй, тоже

Мы были отличной парой, теперь разошлись уже
Я кричал: "Иди туда, где пила! Ключи оставь на трельяже!"
Я ей подавал одежду, она повторяла: "Why?"
"Всё кончено, каменщикам привет, вот монетка тебе на трамвай!"Embed