Впереди (Ahead) Lyrics[Куплет 1]
Кто сказал, что ты должен чего-то добиться?
Откуда такие долги, ты долгов не брал
Закричи: "Ничего не хочу, помогите, полиция!"
Если отформатировать C, будет проще уйти в астрал

[Припев]
Всё нихуя не впереди, всё здесь и сейчас
А может быть, вообще вчера, прошло и не задело
Сердце у себя в груди ты видел хоть раз?
А вдруг шутили доктора? Кто виноват, что делать?
Танцевать или плакать?
Танцевать или плакать?
Танцевать или плакать?
Танце-танце-танцевать

[Куплет 2]
Кто сказал, что ты обязан быть первым?
Все сразу не могут быть первыми, это блеф
Поколение "Кто хочет стать миллионером"
Поколение "Поле чудес", поколение "Король Лев"

[Припев]
Всё нихуя не впереди, всё здесь и сейчас
А может быть, вообще вчера, прошло и не задело
Сердце у себя в груди ты видел хоть раз?
А вдруг шутили доктора? Кто виноват, что делать?

Танцевать или плакать?
Танцевать или плакать?
Танцевать или плакать?
Танце-танце-танцевать!

Танцевать или плакать?
Танцевать или плакать?
Танцевать или плакать?
Танце-танце-танцевать
[Хук]
Я имею право быть хуёвым
Я имею право быть хуёвым, хуёвым
Я имею право быть хуёвым
Я имею право, безусловно имею право

[Припев]
Танцевать или плакать?
Танцевать или плакать?
Танцевать или плакать?
Танце-танце-танцевать

Танцевать или плакать?
Танцевать или плакать?
Танцевать или плакать?
Танце-танце-танцеватьEmbed