Водяной (The Merman) Lyrics[Текст песни «Водяной»]

[Куплет 1]
В лесном пруду вода играла в солнечных лучах
С охоты шел Капитон, бобра нес на плечах
Знойной порой, дорогой лесной домой он брел устало
У пруда, как всегда, он встал, рожу мыть стал!

[Припев]
Освежает иногда
В зной холодная вода
Чтобы не стряслась беда
Эй, мужик, не лезь туда!
[Куплет 2]
Но сильно искажала отражение вода
Какой урод, вот это да, в пиявках вся борода!
Вот ерунда в четыре утра, как будто браги выпил!
Постарел, подурнел, оброс, паршивый, как пес!

[Припев]
Освежает иногда
В зной холодная вода
Чтобы не стряслась беда
Эй, мужик, не лезь туда!

[Куплет 3]
Вскоре очень злой вылез водяной:
"Ты что, лопух, совсем, мужик, опух?
Я в своем пруду таких не потерплю
Еще увижу - сразу утоплю!"
"Я прошу владыку пруда, извинить меня!
Просто, видя вас, думал, это - я!Embed