Пироман ’17 (Pyromaniac) Lyrics[Текст песни "Пироман '17"]

[Куплет 1]
Все мы в конечном счете удобренья
Ты равнодушен к людям был – но поможешь растеньям, ах
Пальцем по кремню – непреложная кара
По тебе скорблю, ничтожный опарыш
Мне бросит вслед больная паства диагноз
Но я столь же сатана, сколь ты – агнец (столь же сатана, сколь ты – агнец)
Вы все мертвы, я жив. К горлу подкатит желчь
Запись в блокноте: "Обезглавить, обоссать и сжечь"
(Обоссать и сжечь!)
[Пред-припев]
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)

[Припев]
Ave, ave, обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!

[Куплет 2]
Мне снятся ядерные зимы, сорок пятый, Хиросима
Вы замерзли – я купил на всю зарплату керосина
Чтоб зажечь вас, но вы тлеете у мониторов
В хибарах арендованных делите коридоры
Мой маршрут обозначит дыма черный исполин
Ты дрочил на свою падчерицу, я тебя спалил
Тело съежилось и потемнело, словно жухлый лист
Жгу на бис. Надо мною Бог, как гонзо-журналист

[Пред-припев]
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)
[Припев]
Ave, ave, обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!

[Куплет 3]
Дым садится на хвост, а я удираю
Вокруг благоухает ненавистный мне террариум
Вагон метро, подъезд - и вниз под одеяло
Сном младенца захлебнусь в пучине чистых идеалов, угу
Завтра зеваки толпами повалят в то кафе
Где я за завтраком усну навеки – аутодафе
Моя страна – бухой ребенок, наблевавший в варежку
Ей холодно в снегу, и я бензином обливаясь, жгу

[Пред-припев]
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)
Ave, ave, пироман (а-а-а-а)

[Припев]
Ave, ave, я бензином обливаюсь, жгу, обливаюсь, жгу!
Я бензином обливаюсь, жгу, обливаюсь, жгу!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!
Обезглавить, обоссать и сжечь, обоссать и сжечь!26Embed