Задолбал меня игнорить (FMUTI) Lyrics[Текст песни «Задолбал меня игнорить»]

[Припев]
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзи
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзи
[Куплет 1]
Написала тебе пятьдесят сообщений
Но ты не прочитал, а я ждала весь вечер
Залипала в сети, мои глаза покраснели
У меня минус три, тебе спасибо за это
Но ты, но ты так и не написал
Хотя весь вечер онлайн был во всех сетях
Но ты, но ты так и не написал
Хотя весь день заливал себе посты в инстаграм

[Припев]
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзи
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзи

[Куплет 2]
Бери мои чувства прям с экрана
Пропусти их через фильтр инстаграма
Добавь к ним смешные маски из снапчата
И сохрани в секретном чате телеграма
Ты узнаешь меня в самом грустном смайле
Что украшает сообщение вконтакте
Я стану твоим самым первым лайком
Что ты поставишь той девчонке в щебеталке
[Припев]
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзи
Да ты задолбал меня игнорить
Сколько можно уже, я не могу так больше
Да ты задолбал меня игнорить
А я жду каждый день, скинь хотя бы эмодзиEmbed