Человек в Интернете  (The Man On The Internet) Lyrics[Текст песни "Человек в Интернете"]

[Интро]
Давление (Давление!)
Эй, эй, эй, эй
Эй, эй, эй, эй
Эй, эй, эй, эй
Эй, эй, эй, эй
Эй, эй, эй, эй

[Куплет 1]
В мясной конуре рта дребезжит человечий вой
Человек в интернете сказал, что боится проснуться собой
Прятать трупы своей семьи в мешки, улыбается мусоропровод
И ныряют пакеты в прорубь, равнодушно его кишки
[Припев]
Человек в интернете сказал
Человек в интернете сказал, что
Человек в интернете сказал
Человек в интернете сказал

[Бридж]
Куда деть колдовские глаза, если рухнул в метро опрометчиво?
Человек в интернете сказал, что не станет тянуть до суда человечьего
Утонуть, утопив в багрянце пустой вагон
Чтоб воскреснуть на следующей станции, улыбнуться и выйти вон

[Припев]
Человек в интернете сказал
Человек в интернете сказал
Человек в интернете сказал
Человек в интернете сказал

[Куплет 2]
Нахлобучив лицо, как аксессуар
Он дежурно приветствует актовый зал
Тема нашей программы сегодня:
«Человек в интернете сказал»
Дайте слово: пусть скажет «мать»
Дайте слово: пусть скажет «блядь»
Ну а дальше рекламная пауза
Чтобы кто-то успел посрать
Он снимает лицо, он ныряет в машину
Он едет к барыге, чтобы
Его новый мальчик жрал
Кокаин с его бритой солёной жопы
[Припев]
Человек в интернете сказал
Человек в интернете сказал
Человек в интернете сказал
Человек в интернете сказал, что

[Аутро]
В мутном небе тупая звезда
Вы убили Иисуса Христа
В мутном небе пустая звезда3Embed