Дождливый Drill Lyrics[Текст песни «Дождливый Drill»]

[Куплет 1: Слава КПСС]
Не помню цвет твоих глаз — они всегда зелёные
Пришёл сказать, что я люблю — а ты такая «похуй мне»
Слишком много дуем — это навсегда, в отличие от нас
Пятьсот ночей без шишек, я забыл как пахнет газ
Я наврядли Илон Маск, а ты не Grimes, детка
Шишки закапала, она дымится как пипетка
Я не Серёжа Драг, мне нахуй романтичный рэп
Но я в тебе, и это супер, как Романцев в Спартаке
Годы на скамейке, порванные семейники
Они как вечная любовь — живут всего три года
Женские соцветия, маник и селекция
И я гибрид Mayot'а с Франсуа Вийоном
Друг по переписке, передоз по переписке
Как Георгий Иванов я на скаймейке Петроградка-дистрикт
Жена с ребёнком спят в квартире, Борис Рыжий
На балконе делает петлю, а я твой новый бывший
[Куплет 2: Fallen MC]
Ты по памяти садишь дождливый drill
Перепутав петли с нотами
Никогда я тебя не любил
Как католики с гугенотами
Никогда я тебя не искал
Как Ирэн Шерлок обгашенный
Занимаю вновь свой пъедестал
Хорошо, что стали старше мы
И теперь коровьих лепёх
Замечать уже не пристало нам
Что там будет, знает лишь Бог
Но дождливый drill подскажет нам
Как скорее смыть рабочий пот
С наших тел под солнцем плавящим
Я включу чуть слышно группу ГРОТ
И скажу: «Заебись, товарищи»

[Куплет 3: Джигли]
Слишком молодой, чтобы пить цикорий
Слишком живой, чтобы гнить в неволе
С тобой (Сорри)
Слишком молодой, я слишком живой, я слишком молодой
Лето наступило, на кого — не видно
Ты типа HQD, а я просто жижка
Ты типа Cardi B, а не Инстасамки
Да я ради тебя следил за осанкой
К чёрту времена, ты навеки топчик
Осень и зима, даже в куртке топчик
Хочется тебя, или просто кончить
Да, меня заносит, но я ловкий гонщик
[Куплет 4: Да Ст]
Мы курим сорт, и это Amnesia
Она красива, как ночная Индонезия
Мы делаем то, что делать нельзя
Мы делаем больно, но делаем не со зла

Двери не открываются, идёт нахуй Сезам
Чувства — пыль, будто со всех залов
Я не знаю, что нас тогда связало
А! Меня обыскали прямо на вокзале

Мы курим сорт, и это Amnesia
Она красива, как ночная Индонезия
Мы делаем то, что делать нельзя
Мы делаем больно, но делаем не со зла

Ты зовёшь меня гулять, мы пойдём с тобой в кино
Но я пропаду опять на парковке в Люблино
Сорри зай, до жопы дел, я пришлю тебе кружок
Буду ближе к темноте, ты дождёшься всё равно
Ты любишь группы, знаю, зай
У меня встал на твой дизайн
Я включаю твой Wi-Fi, валишь меня, как муай-тай
В [?] парке [?], я [?], ты наркота
И я у них изъял тебя, я у них изъял тебя
Я решил, что сочиню тебе дождливый drill
Со мною Еже и Lil-дождь, а не сопливый крик
И я с тобой какой-то кислый - это кислый трилл
И если мы взрываем, то будет ядерный гриб
Возле дома твоего, возле дома твоего
Возле дома, возле дома твоего
Возле дома твоего, возле дома твоего
Возле дома, возле дома твоего
Возле дома твоего, возле дома твоего
Возле дома, возле дома твоего
[?] намотай его, возле дома твоего
Возле дома, возле дома твоегоEmbed