рыбное интро два (fish intro) Lyrics[Вступление]:
Vegan go! x8

[Припев]:
Иди нахуй трупоед, иди нахуй трупоед
Иди нахуй трупоед, иди нахуй трупоед
Сука, с моего района
Иди нахуй трупоед, нахуй трупоед
Иди нахуй трупоед, иди нахуй трупоед
Сука, с моего района
[Куплет 1]:
Нахуй МС, что в охотку поедают трупы. (Сука)
Это как выкурить спайсов, вместо крутой лаврухи.(Ха-ха-ха-ха)
Эй, я в веганском кафе, с парой феминисток
На руке часы дороже, чем две твоих полных жизни
Образованный творец, плюс, я из веганов
Нахуй этих уебанов, твой любимый котик - мясо
Твоя дочка - мясо
Ты зажрался, лучше кушать мисо-суп
Чем мясо сук, мясо сук, мясо сук. (мясо сук)
А что блять трахать трупы хуже чем их кушать?
Мясоед, это веган батл-рэп, мясоед, мясоед
Денег нет на нормальный стейк из лука
И у тебя на ужин как всегда моя залупа

[Припев]:
Нахуй трупоед, иди нахуй трупоед
Иди нахуй трупоед, сука с моего района
Иди нахуй трупоед, иди нахуй трупоед
Иди нахуй трупоед, сука с моего района

[Куплет 2]:
Иди нахуй трупоед ебаный с моего района
Я тебя бы расстрелял бы без суда и без закона
Ага, моя стамина к богам, все выше, выше
Ешь свинину еблан? Ведь это яд, спроси у Гриши
Он за корм сухой вонзит твою голову прямо в сердце
Мясоеды получают в ебальник моею берцей
Нога, страница скрыта в вк. Го веган братья!
За животных и всех прочих божьих тварей буду рвать я!
Тварь, каннибал, блядь, стерпится, слюбиться
Я жду ночью тебя, чтоб окуклиться
Чтоб познакомиться так вот, лицом к лицу, заглот
Покойница-мор, труповозница - спор
Мой на том основании строится кто?
Мясоед тот может и хуй отсосатьEmbed