Rozen Chrono Lyrics[Текст песни "Rozen Chrono"]

[Интро: Слава КПСС]
Клан Баруха

[Куплет 1: Слава КПСС]
Я монарх, Парацельс
Жечь дерьмо — сама цель
Тайный манифест
Бог Гермес — наш отец
Fuck Fame, сложили пальцы в треугольники
Рэперки на фото, но алхимический корпус
Здесь, где изумрудная скрижаль
Забьёт вам гвоздик в крышку гроба
И нет, мне не жаль вас
Жертвенный кинжал
На груди православный анкх
Древний клан Пикатрикс
Иудейский сканк
Бафомет в словах "Ротшильд" и "Фурье"
В когтях черный револьвер
Древний тамплиер здесь
Маркони де Негре
Молодой Вертер, покойник Депре
Роза и крест, мы знаем как распадалась [манага?]
Седоволосый мудрец с избранной коэн вселенной
Жан-Батист Виллермоз
Пойми, мы оккультная элита
А твой baby на вкус, как печёная тыква
[Переход: Слава КПСС]
Мы — розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры

[Куплет 2: Джигли]
А мой кореш — террорист
Он взорвал, он взорвал
И никто не стал бежать
Им не жаль, what the fuck
Пара слов и сектор приз
Super luck это анкх
Деньги — это не девиз
Тайный крест, остановись
Демон и ведьма — прикол малолеток
Мы ближе к эдему, вот роза и крестик
Не суйся в болото, большие пиявки
Акула оккульта, кровавые пьянки
Интрижки для слабых, играем открыто
В атаке, как Liester, ведь мы — розенкрейцеры
Я — розенкрейцер
Лучше бы ты остановился
Лучше бы ты не пошёл на принцип, пиздец
Молодой Руа Круа
Сила бога, третий глаз
[Аутро: Джигли]
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
Розенкрейцеры
РозенкрейцерыEmbed