Из земли (From the Earth) Lyrics[Куплет 1]
Горящие люстры, горячая пища
Грязь прилипает к тому, кто чище
Телепатия, телеповторы
Пса моего покусали воры

Трём головам в окне не спится
Экран синим им светит на лица
А мы снаружи, мы ловим звуки
У меня грязные мысли, у тебя холодные руки
[Куплет 2]
Но я построен без единого гвоздя
Меня собрали и без отвёртки и шурупа
Океан говна в моторке бороздя
Наугад крутить штурвал совсем не глупо

А я помытый и перекрашен в золотой
Заправлен полный бак, намеренно перебитый
И в этот мир я приглашён, как понятой
Я распишусь, когда земля сойдёт с орбиты

[Припев]
И мы восстанем из земли
Мы будем петь и жечь кремли
Пустые пастбища, мы люди с кладбища

А мы восстанем из земли
Мы будем петь и жечь кремли
Пустые пастбища, мы люди с кладбища

А мы восстанем из земли
Мы будем петь и жечь кремли
Пустые пастбища, мы люди с кладбища

А мы восстанем из земли
Мы будем петь и жечь кремли
Пустые пастбища, мы люди с кладбищаEmbed