Это не месячные (It’s not periods) Lyrics[Текст песни "Это не месячные" ft. Ольга Серябкина]

[Интро: Fallen MC, Ольга Серябкина & Слава КПСС]
Букмекерская контора «Леон» — ставки на спорт
Басяцкий подгон — басяцкий доход, yeah
Yaw, это Молли
Я тебе говорила, что это не месячные
Это ежемесячные
Леон точка ру, мэн
Это ежемесячные, bitch
— Австрийские луга, австрийские мага... да заебал меня снимать уже, нахуй, Слава
— Это... да, извини-извини, Вань
— Реально, Вань
Yeah, микомув, мэн
Это ежемесячные
Еже на альбоме, тебя ебали в роддоме
Два-ноль-один-семь
Я тебе говорила, что это не месячные
Это ежемесячные
[Куплет 1: Fallen MC]
Попа пригорает у мастера мира
Икс тут, черепашки-ниндзя, кластеры, мутанты, астриксы
Вокруг лишь серые в погонах, обеликсы
Подстригись под Челмедведосвина
Ворчала-бы ты на Касима, но он
MC мира тайного ордена падаванов
Картофельных чипсов имени Oxxxymiron'ва
На поле нетоптаном нигера
Будет каавить без питона
Вымерли гордые дети бита и Одина (рассветает)
Хуёво в этом Saint-P из бетона
Еже хранят артефакты от леотера слепого
Каппадокийские  волохи помнят ветхие годы без холода
Сны Иеговы и кошмары Воланда

[Кулет 2: Слава КПСС]
Дед OG — дымит папироска
Брат на обшир, словно Левандовский
Забиваю (флоу), забиваю (флоу)
Запиваю, кагор и дышу огнем
Православный джин, будто Oxxxymiron
Я проебал все, проебу еще раз
Рэп разъедает личность, будто щелочь
Пока дети ебутся под группу Пасош
Это нервный search, ищу надежды
Это сладкий хлеб, я пеку шанежки
От незалежной до златоглавой
Мы срём хитами, питаясь праной
[Предхук: Слава КПСС & Ольга Серябкина]
Нет! Yeah, yeah
Я тебе говорила, что это не месячные
Любим нут
Это ежемесячные

[Хук: Слава КПСС & Ольга Серябкина]
Еже на альбоме, тебя ебали в роддоме (не месячные)
Еже на альбоме, тебя ебали в роддоме (это ежемесячные)
Еже на альбоме, тебя ебали в роддоме (не месячные)
Еже на альбоме, тебя ебали в роддоме (это ежемесячные)

[Куплет 3: Джигли]
Мед и курут, пара мятых купюр
Они атакуют, мы делает мут
Этим улицам, man
«Еже продались» — нет, еже продастся дороже, дурак
Как прежде разводим тут фут и бардак
Рады, что не встретим врага
Во всех этих снах меня душат и душат руки жида
Но я прорываюсь, как Рашфорд по флангуEmbed