Гаражи (Garages) Lyrics[Текст песни «Гаражи»]

[Куплет 1]
Кома, дома режет руки — так, от скуки
Трюки не проходят, выживает
Падай, надо не напиться, заблудиться
В лицах незнакомых — помогает

[Припев]
Мои гаражи, мои закаты
Я помню даты, и я люблю
Мои гаражи, мои закаты
Где я за кадром, но я люблю
[Куплет 2]
Пеной, вены, глобус-дротик, мой наркотик
Дважды, и не понятно, как сумели
Выстрел быстрый, но очень шумный
Ночью лунной струны сорвались и полетели

[Припев]
Мои гаражи, мои закаты
Я помню даты, и я люблю
Мои гаражи, мои закаты
Где я за кадром, но я люблю
Но я люблю

[Аутро]
Но я люблюEmbed