тысячелетие (millennium) Lyrics[Интро: Слава КПСС]
Тысячелетие е-е
Мы делали рэп е-е
Старше всех NPC в игре
Парни из Еже

[Куплет 1: Слава КПСС]
Выпей немного пива, по волнам речитатива
Летит могучий сокол, сука, налей мне сока
Сушняк, хороший гашиш, нет, хороший известняк
Не пройдешь по болоту - не словишь вишняк
Ты тусуешь с крысой, чо? Ты - Шапокляк
Я тусуюсь с крысой, я из этих крутых черепах
На районе стрелка в восемь, звонит Иосиф
Предлагает в ровно в шесть зайти на кофе
Я не против, заряжаю братишке на сотик
Тут как под пальмой, бля, да, этот стафф экзотик
Зомби апокалипсис мне похую
Я еще на треках делал пью-пью
Так что накуренный в умат, двигаю в магаз
Зомби думают дело в мозгах
Но это не так, сука, будь ты хоть доктор Ксавьер
Жизнь - загадка посложнее, ты не решил пример
Давай по газам казак
Кто это? Я сказал
Еже должны должны делать рэп
Да базар-вокзал
Еже лучший рэп
Кто это? Я сказал
Делать хуже всех, это для нас уже шаг назад
[Припев: Слава КПСС, Fallen MC]
Тысячелетие е-е
Мы делали рэп е-е
Старше всех NPC в игре
Парни из Еже

Тысячелетие е-е
Мы делали рэп е-е
Старше всех NPC в игре
Парни из Еже

[Куплет 2: Fallen MC]
Меня все называют, самый обычный зомби
Завидуют, угрожают, самый обычный [?]
Характер у горожан, но самый обычный зомби
Вселился в Карандаша, я самый обычный зомби
Огромные гонорары, самый обычный доллар
Приехали за товаром, в самый обычный полдень
Красивая капибара, самый обычный Прохор
Назвали так прошу брата, он самый обычный зомби
Если будешь зомби, заходи - посидим вдвоем у холодильника
Это возможно последние дни на земле, так сотри эту мину с ебальника
Перебей охрану рубильника, двигайся с проклятой тимой своей
Мои зомби не любят политиков, лучше послушать как поёт соловей
Но если будешь зомби, заходи - проведем время у могильника
Вот тебе в оба кармана по горсти земли и мы сделаем зомби-алхимикаEmbed