Цветы (Flowers) Lyrics[Куплет 1]:
Посмотри сквозь серые краски рабочих будней
Слева и справа тебя отражаются цветы, что ты посадил для нее
Не жди тепла, за холодным забором, протри краску арка у кирпичной стены

[Припев 1]:
Эти цветы никогда не тронет солнце
Эти цветы, что ты посадил для нее
Эти цветы никогда не тронет солнце
Эти цветы, что ты посадил для нее
[Припев 2]:
Эти цветы никогда не тронет солнце
Эти цветы, что ты посадил для нее
Эти цветы никогда не тронет солнце
Эти цветы, что ты посадил для нееEmbed