Рыбак (Fisherman) Lyrics[Текст песни «Рыбак»]

[Интро]
Сидел на озере рыбак
В лодке с удочкой дремал
И потому не замечал
Как на воду лёг туман
А потом увидел он
Белый пар со всех сторон
«Что мне делать, как мне быть?
Как узнать куда мне плыть?»
[Куплет 1]
Посмотрел вперёд-назад
И поплыл он наугад
Но коснулось дна весло
Берег рядом — повезло
И рыбак пришёл домой
Дверь толкнул своей рукой
Видит — в комнате жена
Словно статуя она
И не смотрит на него она

[Аутро]
За окном застыла ночь
Неподвижна в люльке дочь
Над плитой часы стоят
Мухи в воздухе висят
Сын стоит, разинув рот
И в прыжке со стула замер котEmbed