Бунт на корабле! (Mutiny on Board!) Lyrics[Текст песни «Бунт на корабле!»]

[Куплет 1]
Времечко настало, жить хреново стало
Моряки твердили — дело дрянь
Шли мы не по плану, верили обману
И на корабле царила пьянь
В трюмах споры, каждый вечер ссоры
Если хочешь выжить — первым бей
Голодно и тошно, травят, как нарочно
Кормят, чем попало, как свиней
[Припев]
Хэй, хэй — кто не трус
Я тому отвечу
Хэй, хэй — держим курс
Дьяволу навстречу

[Куплет 2]
Капитан в уюте, прячется в каюте
Мочится, наверно, тоже в ней
К людям не выходит, за нос, только водит
А его приказы все глупей
Это дело всем осточертело
Недовольства много — целый пуд
Видно, капитану, все по барабану
В тихом океане вспыхнул бунт

[Припев]
Хэй, хэй — кто не трус
Я тому отвечу
Хэй, хэй — держим курс
Дьяволу навстречу

[Куплет 3]
Моряки с ножами к двери подбежали
Голос из каюты прозвучал
Веселей, ребят, наша песня свята
В бухту заходи, ищи причал
В эту же минуту, ринулись в каюту
Моряки и замерли во мгле
За столом сидело умершее тело
Попугай бродил по голове
[Припев]
Хэй, хэй — кто не трус
Я тому отвечу
Хэй, хэй — держим курс
Дьяволу навстречу
Хэй, хэй — кто не трус
Я тому отвечу
Хэй, хэй — держим курс
Дьяволу навстречу

[Аутро]
И всё таки попугай жив
По-по-попугай живEmbed