Первая кровь (First Blood) Lyrics[Текст песни "Первая кровь"]

Вот наконец-то прорвалась с этой первой кровью
Боль моя, боль моя, боль моя, боль моя
Но кто сказал, что он не сможет мне простить?
Он слишком слаб, он сам не в силах отомстить!

Он слишком добр, он слишком слаб
Как ты быстро смог заучить урок
Он сам своих заветов - враг!
Он слишком слаб!
Скажи, а кто сегодня без греха?
И что сегодня надлежит у нас считать грехом?
Когда потоки зла и пену лжи несёт река
Всё сходит с рук, когда вокруг Гаморра и Содом, кругом темно

И даже днём в твоё окно уже не светит солнце
И вокруг всем давно стало всё равно

Вот наконец-то прорвалась с этой первой кровью
Боль моя, боль моя, боль моя, боль моя
А кто сказал, что я не вправе отомстить?
Когда душа не в силах боль мою вместить!

Я буду рад стоять у врат - пусть своит у врат, твой заклятый враг!
Что в ад, что в рай, что в рай, что в ад, что в рай, что в ад!

По всей земле змеёй ползёт разврат
Ты, как солдат, бесстрашно вставший на его пути
И каждый, кто перед тобой хоть чем-то виноват
Кем бы он не был, должен, должен кару понести!
Тут виноват и прокурор, и адвокат, и судья продажный
Виноват, виноват! Каждый виноват!

В Лондоне стали бесследно пропадать люди
По тёмным улицам ползут чудовищные слухи
А из мясорубки - человеческий фарш
Пирожки Ловетт стали пользоваться большим спросом
Тем более, что порой посетители находят в них
То серебряную пуговицу, то золотую запонку

Да-а, жизнь полна сюрпризов!
Пирожковая сделалась модным заведениемEmbed