Лучшее (Best) Lyrics[Текст песни «Лучшее»]

[Куплет 1]
Глаза у страха, как правило, велики
И на подмогу приходит одна смекалка
Надену кеды, которые мне не жалко
А с новых даже не срезаны ярлыки
Хотя они были куплены год назад
Такую роскошь позволит себе не каждый
Меня не зря приучили давиться кашей
Прежде, чем пробовать шоколад
[Припев]
Я выбрал самое лучшее
Среди миллиона вещей
Толкаю камни в гору
И таскаю воду решетом
Я жду особого случая
С морщинами вместо прыщей
Я абсолютно счастлив
Только не сегодня, а потом

[Куплет 2]
Если хватает терпения, не пиши —
Так обозначены творческие границы
И я не пачкаю клетчатые страницы
Пока слова недостаточно хороши
Зато пустые тетради всегда при мне
На склад бумаги похожа моя квартира
Мы не случайно обязаны ради мира
Вечно готовить себя к войне

[Припев]
Я выбрал самое лучшее
Среди миллиона вещей
Толкаю камни в гору
И таскаю воду решетом
Я жду особого случая
С морщинами вместо прыщей
Я абсолютно счастлив
Я абсолютно счастлив
Только не сегодня, а потом
[Бридж]
Вот деньги на черный день
Вот теплый комбинезон
Три дротика и мишень
Посуда на шесть персон
Большой надувной бассейн
Пальто, как у моряка
Приманка для карасей
Корзинка для пикника
Но рядом опять гора
И старое решето
А вдруг счастливым я был вчера
А мне не сказал никто?1Embed