Варшавская лакомка (Warsaw delicacy) Lyrics[Текст песни «Варшавская лакомка»]

[Интро:]
- Фома, а ты клей с огня снял? Клей с огня снял?!
- Ишь ты, голубец он любит!
- Драть его надо по субботам, как сидорову козу!

[Часть 1]

[Куплет 1: Слава КПСС]
Это Dirty Dike
Сука так и знай, это мой Клондайк
Звук который штампует чуфанк
Не продается в пабликах для говнарей (эй)
Звук сладкий как лук-порей
И по совместительству лекарство от гонореи
Ты купил журнал "Корея"
Там говорят, что кончился Ленин и начался Окуджава
И нет, ты не плакал, когда умерла твоя мама
Ведь ты плачешь только когда падает шава
Всем иншалла бубнит [?] горит
Говорит Москва в тебе Питер так говорит
Включен габарит, у певицы репа гайморит
В колоде только лишь кропленые короли
Легко как сесть на героин под Yellow Submarine
Делать impossible kickflip, possibly kill
Клик МС 28 миллисекунд aka лил пинг
Решает все вопросы Жуковского стрит
Это мой полигон, мой ас, можно сказать теплушка
И она греет как во время хоккейного хоккея с мячом чекушка
[Куплет 2: Джигли]
Чуфанк в деле
Dirty Dike на коннекте
Это не детский кемпинг
Ддосер, не путай дайк не айка
Вы вряд ли Вжик и даже не Гаечка
Это жик отчаялся, когда дерти стелит нормальное дерьмо
У МЦ Юбилея в пизде новоселье ру рэпа
Твой Моисей носит штанишки пошире и зовет это дух гетто
Потом тусит после двух [?]
Да, чуфанк продукт про
Это неспроста шаманская магия, реинкарнация царя
Bitches знают о чем я

[Куплет 3: Fallen MC]
Меня не ебет что вы, хейтеры, пиздели
Что меня не убивает, меня делает сильнее
Моя техника, идеи, большой талант и опыт
Моя музыка качает, качайте мой щит
Bitches знают меня, они любят или презирают меня
Марсианин, скоро прилетаю, Земля
Я старался быть хорошим не исправлюсь никак
Поджигаем шишки льда добавим в виски
Расслабляюсь изи, старые привычки
Я стремительный, талантливый
И каждый день пишут про меня сайты, паблики
Показы зависти дай поцелуй им моей задницы, критикам покажу мой палец я
Вы не старайтесь, вы не справитесь
Вы бизи бизи, я начинаю делать бизнес
Я музыку люблю, как мою любимую
Мне респект дают, андеграунд символ
Я как бензин горю, мои треки пули
Я слышу лишь поп музыку в вашей рэп культуре
Я человек безумный, настырный, упрямый
Я стою стабильно, вы появились и пропали
Я вам читаю рифму уже давно, пол жизни
Но до сих пор остался тем же бомжом и нищим
Я не унываю, подумаешь упал и встал
Никому не доверяю, сделаю руками сам
Ты в помощи нуждаешься [?]
Ты в помощи нуждаешься пиарщиков, продюсера
Ты дешевый плагиат - китайская продукция
[Переход:]
- Ты понимаешь, что говоришь?
- Упекут тебя на север иконки подновлять за язык твой

[Часть 2]

[Куплет 1: Fallen MC]
В сером королевстве, во мраке и холоде
В надменном с блеклыми цветами городе
Погрязшем навеки в болезнях и голоде
Дрожащем свете молнии, ночного грома грохоте
В пустой дворцовой комнате душно от копоти
Юный принц грустит, блестит слеза на вороте
Шевелятся губы, и дело не в совести
А в подлости мира, свет свеч танцует в тусклом золоте
Что слышно в его шёпоте? Крик безысходности
Безнадёжности, как у летящего к пропасти
Причина тому таится в голосе
Заполнившем голову голосе, отцовском голосе:

[Припев: Слава КПСС, Fallen MC]
Нет Солнца в небе без облаков
Нет на свете принцесс, это сказки для дураков
И уж поверь мне, нет Бога
Сын, поверь мне, нет Бога (нет Бога)
[Куплет 2: Слава КПСС]
И вот однажды ночью, что темнее сажи
Он тихо вышел из замка мимо спящей стражи
Нарушив запрет, что дал король-отец
Но это уже не важно — всему приходит конец
Он шёл по мокрым улицам прочь из города
По жухлой траве, мёртвой без Солнца от голода
По лесу, что черней крыла чёрного ворона
Сквозь густую чащу, полную ночных шорохов
То ли сон наяву — всё закружилось вокруг
То ли явью во сне — всё ожило вдруг
И, как глухой туман, заполнил тьму
Знакомый с детства голос, отцовский голос:

[Припев: Слава КПСС, Fallen MC]
Нет Солнца в небе без облаков
Нет на свете принцесс, это сказки для дураков
И уж поверь мне, нет Бога
Сын, поверь мне, нет Бога

[Куплет 3: Fallen MC]
И он уснул. И вот на утро под сенью старого дуба
Он проснулся от незнакомого звука
От чудного пения птиц, встречавших Солнце
И вдалеке на холме увидел незнакомца
Он подошёл к нему ближе, и что он видит?
Там внизу за холмом на солнечной равнине
С цветами в руках, с венками в русых волосах
Гуляют девушки на зелёных лугах
«Скажи мне путнику, старец, разве так бывает
Что тёмные тучи на небе Солнца не скрывают?
И кто эти девы, что в лугах гуляют
Такие светлые, что сердце замирает, тает?»
«Ну разве ты не видишь или глазам не веришь
Что нет ни облака, ни тучи на ясном небе?
А эти девы, что цветы вплетают в косы, —
Все принцессы», — так старик ответил на вопросы
«Послушай, милый старец, пожалуйста, ответь мне
Ведь если вправду всё это есть на белом свете
То есть и Бог где-то?» Старик пригладил бороду
Улыбнулся: «Я и есть Бог» — и принц вернулся
«Отец, я видел Солнце в небе без облаков
Я видел принцесс, таких красивых, что не хватит слов
Отец, ты знаешь, я видел Бога
Отец, я говорил с Богом»
Но король ответил:

[Припев: Слава КПСС, Fallen MC]
Нет Солнца в небе без облаков
Нет на свете принцесс, это сказки для дураков
И уж поверь мне, нет Бога
Сын, запомни, нет Бога (нет Бога)

[Куплет 4: Слава КПСС]
«Отец, ну как же, я видел всё своими глазами
Так же, как вижу тебя — я мог коснуться руками
Той листвы, что растёт под ясным небом
Старца-Бога, принцесс, красивых, светлых...»
«Скажи мне, сын, гладил ли бороду старец?»
Принц задумался, припомнил и ответил: «Гладил»
И красным злобным рубином блеснула корона
И смеялся король с высокого трона
«Это жест кудесника, он надул тебя
Ты не попал бы впросак, если б слушал меня»
Но эти слова летели принцу вдогонку
А в голове звучал голос, громко, звонко:

[Припев: Слава КПСС, Fallen MC]
Нет Солнца в небе без облаков
Нет на свете принцесс, это сказки для дураков
И уж поверь мне, нет Бога
Сын, запомни, нет Бога

[Куплет 5: Слава КПСС]
И вот он на лугу снова
«Послушай, старец, меня ты больше не обманешь
Отец мой сказал кто ты, ты сам знаешь
Что нет на свете Солнца в небе без облаков
Нет на свете принцесс и не бывает Богов
Ты всего лишь кудесник, и всё, что есть вокруг, —
Обман или магия, дело твоих рук»
А в ясном небе резвились птицы бодро
Ему ответил старик, так по-отечески, добро:
«Сынок, зря ты так, ведь обманул не я тебя
Ты сам пришёл, значит это судьба
Знай, что Солнце в твоём городе ярко светит
И там полно принцесс ещё красивей, чем эти

[Куплет 6: Fallen MC]
Но отец твой — король — наслал чары на сына
И ты не видишь их, смотришь мимо»
Тут горечь обиды сдавила принцу грудь
Он попрощался, пустился в обратный путь
«Папа, выходит, не король ты, а всего лишь кудесник
Это правда? Только ответь мне честно»
Отец отвел взгляд в сторону, склонил голову
И промолчал, в ответ погладив бороду
«Папа, значит тот на лугу — Бог, а не лгун?»
«Он такой же кудесник, и он тебя обманул!»
«Но что ж останется, когда развеются чары?»
«А ничего не останется», — отец отвечает
«Но я не хочу так жить, среди обмана и лжи
Я хочу умереть — убить меня прикажи!»
И входит Смерть, и задрожал принц от страха
А Смерть уже тащит принца на плаху
И тут вспомнил он всё, как прекрасный сон
Тот зелёный луг, и всё, что видел на нём
И крикнул: «Стой! Я умереть не могу!
Пусть всё будет, как есть, уж как-нибудь проживу»
И отступила смерть, враз покинув дворец
И крепко обнял впервые сына отец
И тихо, добро сказал: «Сынок, знаешь...
Ты тоже вот-вот кудесником станешь»

[Часть 3]

[Куплет 1: Слава КПСС]
Я на РЖД вокзал, я русский
Хотя хуй знает, вдруг я злодей из Америки
Но я сам в своем королевстве
И комиксы тут ебало мне не потрескают
Но идея купить ласты была мне близка
Чтобы каждый заплыв был как в речке журчало
И чтобы при этом не тонуть как галька
Я решил прятаться за Мистера Жабу
Мне не важно количество крабов
Считайте сами это
Как мудрый шершень
Я специально ушел под воду глубже
Чтобы оттуда сеять наверху бульбульки
И сова потухнет, но сова останется
Посмотри на нее с орбитальной станции
И как избавляются от мудрого старца
С стороны в него кидают шитые пустотой сланцы
Слышал что мужик сорвал лицо с себя
Гримасничал и этим злил массу
Замацанный сенсей вызывает максимум негативных оценок
Ведь у них есть готовый рецепт вкусняшек да блинов с вишней
Но так пацан ты личность, а я никто
Но на Олимпе свинячьи завитки выше тебя
Думаешь под водой тебя рыбы съедят?
В яслях хищник пожирал детей - вот оно
Но тебе не ясно что нищие богаче коров
Им нечего терять кроме молока да рогов
Лишь ласты наденьте на них - приговор мудаков
Закройте в комнате меня, обзовите медведем и потом
Мне похуй на то что вы зовете горохом
Я без сменки но я не уйду, когда ласты наденет герой
Дух воды властен над материками, я подводный король!
Я подводный король!

[Припев: Слава КПСС]
Надень ласты и станешь мной
На дне пребывать опасно тут, кстати, сом
На чистую воду выводят рыбы китов
Нахуй этих пидорасов что ловят сетями улов

[Припев: Слава КПСС]
Надень ласты и станешь мной
На дне пребывать опасно тут, кстати, сом
На чистую воду выводят рыбы китов
Нахуй этих пидорасов что ловят сетями улов

[Куплет 2: Fallen MC]
Не важно кто ты гангстер или Вуди Вудпэкер
Позвал бы Марата он узнал покемонов - полез бы в пекло
Сотню нефти поставляет ему, не странно как нет?
Статус в контакте меняется чаще, чем меняют зиму на лето
Я голову в воду не как страус
Хотя иногда и слежу за аквалангами в стразах
Но даже та часть воды, что тру, что не тру
Все равно получит по жопе Нептун
На деле за крабов поют о том, что как круто живут
А я могу рассказать тебе про кухню
Там все купленно друг, даже дома у доктора
Но все ходы у них продуманы и подземные коты
Но отличник отличил пуму от Тараса
Эти личности любят одеваться
Посещать туземцев, покупать бусы
Но все забыли про сувениры
Им впаривают про Мистера Гранта
Но жить под водой значит не быть котопесом
Не хватает воздуха для орехов у большинства
Не хватает воздуха у орехов для большинства
И кажется скоро настанет тьма на нашей планете
Но вы однажды поймете что рыба тоже решает
На своем батискафе, я как Аквамен спускаюсь
Отлавливаю тех кто ставит под водой сети
Мне не нужен Блэк МС я сидя в кресле сам создал свой стиль
И вас не спасу если кто-то ваш состав с рельс пустил

[Припев: Fallen MC]
Надень ласты и станешь мной
На дне пребывать опасно тут кстати сом
На чистую воду выводят рыбы китов
Нахуй этих пидорасов что ловят сетями улов

[Припев: Fallen MC]
Надень ласты и станешь мной
На дне пребывать опасно тут кстати сом
На чистую воду выводят рыбы китов
Нахуй этих пидорасов что ловят сетями улов

[Аутро: Fallen MC]
Еее, Ежемесячные, 2016, макси-сингл1Embed