нам тут не рады (we are not welcome here) Lyrics[Куплет 5: Слава]
И ничего другого не положено
Вынь да положь, и приложи на сердце подорожник
Инъекция подкожная того дерьма безбожного
И не подлечить бошками, когда отпустит прошлое
Пошлая глупость изъясняться вселенами рифмовками
Но мы находим в этом что-то, что та дыбом волосы
Метафизический кошмар, наркотики, шалости
Я в пять утра блевал в ведро остатками радости
А разве это нам дано?
И я давно не правильно воспринимаю знаки космоса
И кто сигналит нам
Только бы вставило, браток, только бы вставило
И на конце иглы - Господь, тут такие правилаEmbed