снег (snow) Lyrics[Текст песни «Снег»]

[Куплет 1]
Я ворвалась в твою жизнь, и ты обалдела
Я захотела любви, ты же не захотела
Может, я чё не то говорю
Ты послушай, послушай
Я же дарю тебе звезду
Продаю свою душу, напряги ж свои уши
Мне так мечталось, чтобы люди хотели иначе
М-м, незадача — попала сама под раздачу
Там первый снег, даже он ни к чему
Ты молчишь, а послушай
Боже ж, я цинник, а ты говоришь
Про какую-то душу, пожалей ж мои уши
[Припев]
Я понимаю: ни к чему разговоры
Я не хочу с тобой ссоры, веришь?
Больше — знаешь
Можно взлететь, улететь, налетаться
Может, уйти, либо остаться
Но ты же таешь
Снег, снег, снег
Таешь, снег

[Куплет 2]
Сорок минут пролетели, как слово «до завтра»
Снег на ботинках, во взгляде сплошная неправда
Я так устала, чего ж ты хотела?
Сама-то хоть знаешь? (Нет)
Видимо, есть, что и оттого дурака
Ты валяешь, меня напрягаешь

[Припев]
Я понимаю: ни к чему разговоры
Я не хочу с тобой ссоры, веришь?
Больше — знаешь
Можно взлететь, улететь, налетаться
Может, уйти, либо остаться
Но ты же таешь
СнегEmbed