Человек без кожи (Man Without Skin) Lyrics[Текст песни "Человек без кожи"]

[Куплет 1]
Человек без кожи
Любое касание причиняет боль
Просто пройди мимо
Просто не здоровайся со мной
И не спрашивай, что под бинтами
Зачем океану нужны икринки минтая?
Наверное, чтобы он точил рыбку под пиво
У меня врождённая неспособность быть счастливым
Я испорчу всё, чтобы ты мог написать "Проиграл с подливой"
Ты разочарованно смотришь на того, кого называла "любимый"
Шелуха людских разговорчиков
Смешается с вонючим дымом из немытого бонжика
Я говорю себе: "Деградируй!", может так это скорее окончится
И не приходится рассчитывать на памятник как у Япончика
Кто бы не был рядом, я чувствую, что пуповина обрезана
Я несмешной и жалкий, как Сергей Мезенцев
Человек без кожи не выдержит даже человеческой ласки
Я тот парень, которого исцелил Христос
А он так и не встал с инвалидной коляски
(Не верил в чудо)
Просыпаюсь ночью от боли в груди
Вспоминаю, как любил в детстве заплывать за буйки
А теперь так пугает отсутствие горизонта
Вечное возвращение давит, как накинутая на шею гаррота
И прямо сейчас умирает кто-то
Да и пусть умирает, как говорится: "кобыла с возу"
Об одном прошу, на поминках не доедайте салат "Мимоза"
Вдруг там и правда есть что-то
[Рефрен]
Человек без кожи, я человек без кожи
Человек без кожи, я человек без кожи

[Куплет 2]
Человек без кожи
Твои поцелуи как пыточные инструменты
Как паразиты внутри уретры
Как китайская гильотина, которую на мне заклинило
Размытая береговая линия
И я иду по следам лунных катышков
Придумываю себе всё новые страдания
И шлю куплеты, как на деревню бабушке
"Забери меня отсюда, родная!"5Embed