RUN! LyricsSi corro no me alcanzan
Si corro no me alcanzan
Si corro no me alcanzan
Si corro no me alcanzan (x2)

No tengo na' en la panza
No peso en la balanza

Corte así sin ganas
C'mmon let's go
La shawty que llama de madrugada
Y yo que le digo que no
Me acostumbré a dormir solo
Me aburrió ese culo
Ahora quiero una chomba de polo
No preguntes como

Vivo mi vida, no
Slow motion
Varias emotion's
Jodas y compas

Giro en el northside
Y en el southside
No quiero ser Tony
Quiero ser Sosa

No tengo la grasa
Con los tedien' rompí las esposas
Se me baja la glucosa
Y no tengo tiempo pa' pensar esas cosasEmbed