Ne spi Lyrics[Слава КПСС]
Йо йо
Йо

В Клязьме язвенная связь
Куртезанка в разуме, партизаны связаны
И заныкан кусочек себя в этих сияющих безднами впадинах
И один огонь, да и тот украден
Половинка вся в садинах, походу война
Твой нанюханый сын отправляется нюхать туда где гнилая вода
Дай мне выпить с утра глоток этой горькой микстуры смерти
Здесь есть тени - следят за нами
Здесь есть твари - съедят и свалят
С планеты дальной голос [?молоха?] молвит о маленькой тайной
Такой важный непрадажный пока неподходит цена
Мой цинковый закат, этот цинковый рай покидая гробаEmbed