30K Lyrics[Текст песни «30K» ft.  Артём Вараб]

[Интро: Слава КПСС]
Е, е, тридцать тыщ подписчиков (30K, 30, 30K, Е)
Хей-а
Тридцать тысяч подписчиков (Только здесь, телеграм Слава КПСС)
Тридцать тысяч лучших людей (Только здесь)
Ayy Global got the G.O.A.T

[Куплет 1: Слава КПСС]
(Хай-йа) Я тебя порежу, будто ты баран
(Хай-йа) Далеко от всех, как будто Магадан (Далеко)
(Хай-йа) Я заряжен смертью, будто барабан (Б-р-р)
(Хай-йа) Надавал как дьяволу бог по рогам (П-пу)
(Хай-йа) Мои панчи — это тупо мой танк (Кийя)
(Хай-йа) Твоя баба работает пугалом (Фу)
(Хай-йа) «Это твоя тёлка?» — думал Некоглай
(Хай-йа) Выдаю уверенно, как микрозайм
(Хай-йа) Мои панчи – Мета, словно Цукерберг
(Хай-йа) Делаю хуйню, выходит хайпер трек
(Хай-йа) Она срёт в кровать, но ты не Джонни Депп
(Хай-йа) Я кончил в неё, она универ (Упс)
(Хай-йа) Зал качает, будто гиг на корабле
(Хай-йа) На карте +35 как в июле
(Хай-йа) Я тебя бы трахнул, но забыл гондон
(Хай-йа) Я кидал респекты, сорри был в говно
(Хай-йа) Ебанулся сам уже от этих рифм
(Хай-йа) Я тут самый краш, будто кудрявый в Мисфитс
(Хай-йа) Мой микстейп, как будто три твоих микстейпа
(Хай-йа) Бас мурлычет мне, как будто он котейка (М-р-р)
(Хай-йа) Я работал сисадмином в аквапарке
(Хай-йа) Прямо в серверной тогда курились с банки
(Хай-йа) Не работал уже где-то пять лет
(Хай-йа) Если захочу могу сожрать меф
(Хай-йа) Нагинаю как шалаву индустрию
(Хай-йа) Загоняю ей прям в небритую письку
(Хай-йа) Я купил ТВ – семьдесят пять дюймов
(Хай-йа) Это где-то пол моего хуя (Член)
(Хай-йа) Реп для деградантов, но и чё плохого
(Хай-йа) Мой банкролл раздулся, будто печень Ховы
(Хай-йа) У меня уже тысяча триста треков
(Хай-йа) Сука называет меня мистер рэкорд
(Хай-йа) Хейтер говорит: «Нахуй ты это высрал?»
(Хай-йа) Но я банкомат, ведь на пятёрку выдал (Г-р-р)
(Хай-йа) В телеграм канале только крутаны
(Хай-йа) Её булочки, как будто крутоны
(Хай-йа) MC думают, что это крутоны
(Хай-йа) Мы считаем бабки — это тупо вы
(Хай-йа) Накидал сто строк для телеграм канала
(Хай-йа) Скрытое уродство, как лицо Кабала
(Хай-йа) Мой репак не чай, он не ради навара
(Хай-йа) Ницше убил бога за пакет насвая
(Хай-йа) Это стопудово богатырский реп
(Хай-йа) Меня снимают и в кадре пересвет
(Хай-йа) Этот панч был крут, но мне на панчи похуй (Е)
Оказавшись перед Путиным скажу: «Скинь жопу»
(Хай-йа) Я блять отебу этих мартышек в рыло
(Хай-йа) Ебанул кумира, чтобы сделать мыло
(Хай-йа) Мыло антихайп на сайте VSRAP
(Хай-йа) Делай с антихайпом свой вечерний туалет
[Куплет 2: Артём Вараб]
(Воу чел) Продал славу даже не спросил куда
(Воу чел) Мог бы не работать, но я ебанат
(Воу чел) Деньги на счету, но нужен только нал
(Воу чел) Связи будто вены, я их расширял
(Воу чел) Я снимаю деньги, это не кино
(Воу чел) Я курю дерьмо, но это не дерьмо
(Воу чел) Не борец, но знаю метро Люблино
(Воу чел) Евро, рубль, баксы — это бутерброд
(Воу чел) Мой хуй не пидр, но мой хуй зализан
(Воу чел) В детстве хотел просто сигануть с карниза
(Воу чел) Медведь-ушатун, да я опасней гризли
(Воу чел) Со Славой одна карта, мы как братья Уизли
(Воу чел) Жизнь, как будто бой, да это UFC
(Воу чел) Твоя сука для нас, будто NPC
(Воу чел) Мне было так больно, не спас нимесил
(Воу чел) Ты мастер сосать, но ты не MC
(Воу чел) Я скрутил косой, как будто Иезекииль
(Воу чел) Передал по кругу — это изи килл
(Воу чел) Переводим деньги на хуй из Ики
(Воу чел) Кроссовочки STEPN на хуй Yeezy-ки
(Воу чел) Я курю с GONE.Fludd’ом в этом бонге лёд
(Воу чел) Я читаю книгу, но не Дон Кихот
(Воу чел) Каждый шаг продуман — это тонкий ход
(Воу чел) Тусую с азиаткой — это тонкий вход
(Воу чел) Мы произвели тебе халатик
(Воу чел) Чтобы ты носил его в Хаяте
(Воу чел) Чтобы я купил долю в Хаяте
(Воу чел) И ебать ходил только в халате
(Воу чел) Я получаю Славин гонорар и кидаю сразу на Бинанс (Куда)
Ты подумал это суета, но без уравнений сделал два икса
Этот парень вложит его в пирамиды, как ты понял, братик, я не про Египет
Скоро будем даже продавать кредиты, ведь он вовремя никогда не выйдет
(Воу чел) Это значит буду я трудиться вечно
(Воу чел) Расту в кризис, будто бы певица Гречка
(Воу чел) Да тут всё про деньги, да, я душный парень
(Воу чел) Но кто-то должен угощать твою суку в баре
(Воу чел) Если подыхать, то только в аниме (Е)
(Воу чел) Мой блок не деревня, но вся соль в листе (Е)
(Воу чел) В этом зале все кидают саранхэ (Е)
(Воу чел) Парни в слэме знают даже карате (Е)
(Воу чел) Приехал с Магадана обратно не варик (Е)
(Воу чел) Продаю воздух, но вряд ли я Канье (Е-е)
Вся твоя тусовка как пара ебланов (Е-е)
Прижали вас к стенке — атака титанов (Е)
[Припев: Артём Вараб]
Слава снова, сука, не сказал про тур (Эй)
Antihype точка world, нет не точка ru (Послушай это)
Я найду твой дом, и я найду подъезд
Я постучусь в твою дверь, и ты возьмёшь билет (Е)
Слава снова, сука, не сказал про тур
Antihype точка world, нет не точка ru
Я найду твой дом, и я найду подъезд
Я постучусь в твою дверь, и ты возьмёшь билет
Сука!2Embed