Убить грязного L (Kill the Dirty L) Lyrics[Текст песни «Убить грязного L»]

[Куплет]
Твой час приходит, ты нихуя не понял
Ты пропиваешь день за днем заботы — Афоня
Fire, я открываю огонь
Ваша подземка с запашком, блять, трупная вонь
Вот он - МС из преисподни
Тук-тук. Поссал в твой водник, одел намордник
На ссаных псов подземки, МС как Пенкин
Если ты такой подпольный, нахуй ходишь в сменке?
Песни о смерти из уст еще неживших
Меня смешат похлеще чем сортовые шишки
Откуда вышли эти абстрактные маги?
МС писались в туалете говно на бумаге
Писали gangsta shit, а после летний лагерь
Хотели делать как Луи, но ближе к Леди Гаге
Хотели делать мясо — петушиным вышел наггетс
Песни пускали по носу, и все по сути палец (A)
Месседж про музыку улиц они толкают без стыда
Из под маминой юбки
Стихи о дудке, или стихи о накурке
Вряд ли сыны подземки — выкидыш субкультурки
Я закипаю от таких, будто бы кофе в турке
По вам рыдают МОУСОШи, смеются тюрьмы
Одетые под негров, читают рэп как негры
Но даже с майком на руках я оставался белым
Это не новая эра
Вы субкультурный вирус, это чума, холера
Вы редкий вид наверное, я стану браконьером
Все катится в пизду, где мой водитель для веры?
[Припев]
(Скажи, который час?) Сейчас самое время
Отстреливать МС с закосами под Чемодэйна
(Скажи, который час?) Время купить себе ствол
По пуле каждой кальке ОУ74
(Скажи, который час?) Время всадить по пуле
Каждой Bazuk'е, или каждому грязному Луи
(Скажи, который час?) Время валить когда
Слышишь от рэперка закос под ТГК
(Скажи, который час?) Сейчас самое время
Отстреливать МС с закосами под Чемодэйна
(Скажи, который час?) Время купить себе ствол
По пуле каждой кальке ОУ74
(Скажи, который час?) Время всадить по пуле
Каждой Bazuk'е, или каждому грязному Луи
(Скажи, который час?) Время валить когда
Слышишь от рэперка закос под ТГКEmbed