Младшая сестра (Younger Sister) Lyrics[Текст песни «Младшая сестра»]

[Интро]
Мальчишки не сходят от меня с ума (М)
Я им как младшая сестра
Я им как младшая сестра
Заварю всем чай и уложу всех спать
А потом скажу, что его дева дрянь
Ходит налево и об этом знают все друзья
Он мне скажет: «Да» и скажет: «Ты права»
А потом вернётся к ней в кровать
[Бридж]
Мальчишки (Мальчишки)
Не сходят от меня с ума
(Не сходят от меня с ума)
Я им как младшая сестра
(Как младшая сестра)
Я им как младшая сестра
Заварю всем чай и уложу всех спать

[Припев]
Но почему же ты (Почему же ты?)
Выбираешь их? (Выбираешь их?)
Кукол без души (Без души), что не хотят любви
Но когда внутри (Когда внутри) сердечко заболит (Заболит)
Ты снова позвонишь (Позвонишь), снова мне звонишь
Но почему же ты (Почему же ты?)
Выбираешь их? (Выбираешь их?)
Кукол без души (Без души), что не хотят любви
Но когда внутри (Когда внутри) сердечко заболит (Заболит)
Ты снова позвонишь (Позвонишь), снова мне звонишь

[Куплет]
Ты не понимаешь мои чувства (А-а-а)
Я для тебя как мягкая игрушка (А-а-а)
Я знаю то, что между нами дружба (А-а-а)
Но твои губы для меня — ловушка (А-а-а)
Поздней ночью ты придёшь ко мне домой
Твои слёзы разбавляет алкоголь
Я укрою тебя, дождусь пока уснёшь
В телефоне сброшу от неё звонок
[Бридж]
Мальчишки (Мальчишки)
Не сходят от меня с ума
(Не сходят от меня с ума)
Я им как младшая сестра
(Как младшая сестра)
Я им как младшая сестра
Заварю всем чай и уложу всех спать

[Припев]
Но почему же ты (Почему же ты?)
Выбираешь их? (Выбираешь их?)
Кукол без души (Без души), что не хотят любви
Но когда внутри (Когда внутри) сердечко заболит (Заболит)
Ты снова позвонишь (Позвонишь), снова мне звонишь
Но почему же ты (Почему же ты?)
Выбираешь их? (Выбираешь их?)
Кукол без души (Без души), что не хотят любви
Но когда внутри (Когда внутри) сердечко заболит (Заболит)
Ты снова позвонишь (Позвонишь), снова мне звонишь

[Аутро]
Посчитай гудки, я не возьму
Посчитай гудки, чтобы уснуть
Посчитай гудки, я не возьму
Посчитай гудки
Я ненавижу тебя, я ненавижу тебя
Я ненавижу тебя, ненавижу тебя
Я ненавижу тебя, я ненавижу тебя
Я ненавижу тебя
Я ненавижу тебя6Embed