Второй отборочный SaSiSa 2 (Second Eliminatory) LyricsЕ, это Слава КПСС
Лови посыл как Фабьен Бартез

Опасный гангстер, да только бабушка помнит
Как младшекласники забрали твои деньги на полдник
Тебя мокали башкой в унитаз, ведь так хоббит?
Это похоже на то как щенков топят

Хрипишь как пёс, чтоб рэп был правильно подан
Кидаешь зиги, но твой дед из Израиля родом
Ты хвастал Айподом, да, твой девайс - мода
Бабуля на него с пенсий копила около года
В баттлах ты всех имел, кид
Бабуля вместо тебя ходила на стрелки
Ты был не мелкий, тебе было 17 (хах, е)
... опасный пацык

Нацик как Слава Дацык, но не был на манежке
Был под домашним арестом, борец расы арийской
Бабуля думала ты подрочить искал предлоги
Заглянула в туалет, а ты там бреешь ноги

Проход в САСИСЕ ГОСПОДЕ приснился Тебе
И от полюций бабуле стирать простыни

Бабуля осознала какая ты хуета
И проволилась под землю от стыда
Бабуля осознав какого внука
Взрастила тут же сделала себе сеппуку

Бабуля
Хуй знает, хуй знает, хуй знаетEmbed