Христова невеста (Bride of Christ) LyricsЭЛИЗА:
Отец наш небесный, благослови!
Я хочу умереть во имя любви!

Отец наш небесный, благослови!
Я хочу умереть во имя любви!

Жила на свете девушка одна
Она любила искренне и нежно
И в подвенечном платье белоснежном
Как пташка, напевала у окна
Спешили женихи со всех сторон
Но их ее глаза не замечали
И долгими бессонными ночами
Мольбы ее звучали у икон:

Отец наш небесный, благослови!
Я хочу умереть во имя любви!

Как лилия невинна и чиста
Она звалась невестою Христовой
И встречи с ним ждала для жизни новой
А эта жизнь казалась ей пуста

И девушка угасла, как свеча
И вознеслась душа ее на небо...
И как царицу с почестями деву
Жених ее возлюбленный встречал

А на могиле пели соловьи
И звезды с неба сыпались сиренью
И раздавалось ангельское пенье
О вечной и божественной любви:

Отец наш небесный, благослови
Бессмертен живущий во имя любви!
Отец наш небесный, благослови
Бессмертен живущий во имя любви!

(Когда-то, 20 лет назад, священник удочерил маленькую девочку
Подброшенную к храму в бельевой корзине
И теперь он прячет её не только от Суини Тодда
Элиза для него - единственный луч света в этом тёмном, греховном мире
Судья покорён голосом и внешностью девушки
К тому же, кого-то она ему очень напомнила, только кого?
Он просит священника прислать дочь к нему
Такой талант нельзя прятать, девушка должна петь для его гостей
Священник в ужасе, отказать судье он не может
Но прекрасно понимает, чем закончится вечер для его несчастной Элизы
И, предложив судье причаститься
Высыпает в чашу с церковным вином яд
И снова ползут по городу слухи
Что судья при смерти, и что его отравили во время причастия
Узнав об этом, Суини в бешенстве врывается в храм)Embed