Вичхаус Лобня (Witchhouse Lobnya) Lyrics[Текст песни "Вичхаус Лобня" ft. МЦ Лучник]

[Интро: МЦ Лучник]
Раз, раз, раз. Вичхаус Лобня, вичхаус Малая Вишера

[Куплет 1: МЦ Лучник]
Тут вся туса в рясах, толпы школьников в чёрном
Танцуй под мой вичхаус только если ты крещенный
Если ты не чёрт, охрана в Лобне встречает с почетом
Blazer за наш счет на баре ебни, если ты крещенный
Если ты патриот, щемил всех чуханов в армейке
Если в новый год вдруг очутился в говно на скамейке
Знай, эти треки духовны, так целуй нагрудный крестик
Ведь эти треки для петухов, несем хоругву вместе
Возьмём с собой обрезы и поедем до леса
Мы как скинхеды на берцах, местные схватились за сердце
Акция прямого действия по изгнанию леших
Мы залили их перцем и продолжили session
Ты в первом ряду сгоришь под православные нашиды
Помнишь, как в Вишере все поклялись не снимать нашивки?
Мы как пара инвалидов культями распяли бомжиху
Но ты спалила весь наш движ и вышла за таджика
Они как тараканы будут плотно на кассе щемиться
На Соне как балаклава часть Туринской плащаницы
Родноверам и атеистам бармен заболтает ртути
Конвейер активистов и я тут как на "Валдае" Путин
Фрактальный лабиринт в морщинах седых заключённых
Мы пропали, но Кирилл начислит воды освящённой
Ты готов, хомячок, к этой движухе запрещённой?
Ну ещё бы, блять, эта вичуха только для крещённых
[Куплет 2: Слава КПСС]
Если по вичухе угорел, танцуй под этот тречок
Сперма на груди у суки, будто православный крестик
В небе месяц, тебя месят панки за бутыль кагора
Вена, герыч и качели хлеще, чем куплет Егора
Я вгонял по помидоры член твоей суке в челюсть
Мирамистин святой водой разбавлю, трахнув нехристь
Ибо нехуй, Христос любил тебя, люби в обратку
Твоей жаркой мамке перед сексом окрестил мохнатку
Потом спалил вам хату, атеиста на ножа
Смерть поганым торгашам, мы подожгли Ашан
Залупа мусорам, ведь бессмертная душа
Я погибну — прыгну в рай, а ты сгинешь в никуда
Дымит шала, и небо скроет тучей саранча
Мертвые восстанут и ваш Бог устроит час суда
Поставьте мне курган, а я врагам поставлю свечку
Пролил много крови за Христа, когда порвал уздечку
В коммуналке ризы, образа, набей мне Павла, кольщик
Дым из бонга режет нам глаза — курим святые мощи
Вези извозчик мимо Вифлеема на Голгофу
Вы распяли сына бога, мы устроим вам Рахову
Церковный хор поет молебен по душам крещённым
Святой отец сует купюры в трусы стриптизершам
Это милостыня; ей сорит, как черножопый рэпер
Божий помазанник Петр, видно так хотят на небеEmbed