Паника (Panic) Lyrics[Текст песни "Паника"]

[Куплет 1]
Ты узнаешь о событиях из афиш
Модную музыку я не могу понять
Мне больше нравится слушать, как ты молчишь
Только за этим я тебя и зову гулять
Но почему-то всё пошло не по плану
И вот, горят мосты, и мы любуемся на огонь
Привет, язык, добро пожаловать в мой рот
Здравствуйте, грудь, проследуйте в мою ладонь
[Припев]
Что мы с этим будем делать?
Паника, паника
Паника, паника
Начинается зима, и тебя в тепло везу я
Что мы с этим будем делать?
Паника, паника
Паника, паника
Если горе от ума, значит счастье от безумия

[Куплет 2]
Не для меня твоя роза цвела, пойми
Садовник из меня так себе, милый друг
В мире фантазий ты была лишь одна из восьми
Но те красавицы лишними стали вдруг
А может быть, я опять забегаю вперёд
Это кино или компьютерная игра
Привет, язык, добро пожаловать в мой рот
У нас ещё так много времени до утра

[Припев]
Что мы с этим будем делать?
Паника, паника
Паника, паника
Начинается зима, и тебя в тепло везу я
Что мы с этим будем делать?
Паника, паника
Паника, паника
Если горе от ума, значит счастье от безумияEmbed