Полутень зомби (Zombie Penumbra) Lyrics[Текст песни «Полутень зомби»]

[Скит]
Колдунье старой надоел один пьянчуга
Что у забора её бродит день-деньской
И чем понравилась ему её лачуга?
На спирт позарился умишко воровской
Нагонит страху, а ему что в лоб, что по лбу!
И тут задумала старуха хитрый план
С какой-то дрянью она выставила колбу
На видном месте, чтоб заметил тот болван
Произведение Ходит ЗомбиEmbed