УТРО, ТАЩУСЬ С ВЕЧЕРИНКИ ЗЛОЙ (MORNING, DRAGGING FROM THE PARTY EVIL) Lyrics[Текст "Утро, тащусь с вечеринки злой"]

[Интро]
Пять утра, я невнятно смотрю на рассвет
Вспоминаю blackout, и я будто в slowmo'
Убедившись, что не в облаках, заберу компромат
Аккуратно смотря, куда метится шаг
Прорываю дорогу назад
Среди десяти тел без сознания валяясь
Я не нахожу ни одной из утрат
Мне не грустно мечтать о плохом, но мне жалко жить так
[Куплет 1]
Набираю девять один один один
Пальцы колотит, не могу набрать номер
Влад — кто-то крикнул сзади
Я и так по жизни Хатико
Мне надоело ждать тебя, братик
А, кстати, верни мне мое время и силы
Я тебя просил не трогать эту святыню
Да и ты могла бы уже выучить разницу и предпочтения мои по поводу имени
Вова — кто-то пишет мне в личку с просьбой о помощи Куок зацени трек, сделай пост
Будь человеком, что игноришь, как овощ?
Вов, ты не Бог, зазвездился, blacklist, black mail, shit talk и cyberbulling
Я сегодня покидаю ваш trap house пулей
Этот peer pressure temple, воу, peer pressure рулит
Мир буквально все, к чему мы прикоснулись
Все это мне напоминает сон или кино
Я пришел, когда темно и уйду, когда солнце встанет
Влюбленным пустым взглядом смотрю в окно, понимая, что я уже
Ничто не понимаю
Тревожным образом пишу стихи я в блокнот, боясь
Будто боюсь спалиться и меня трясет
Смотри, я в рэп игре, привет, полиция, да нет же, что вы
Я не пишу про власть или про наш народ
Маска? Да это так, чтобы закрыть рот другим
Хаски? Да я его лично не знаю, честно, эй
В смысле, руки на капот, хей?
В каком смысле, задержан, за то, что не ношу ваш крестик
Хотите, могу пояснить за шмот мой
Руки не ломайте, я просто тащусь домой
Лучше просто отпустите, я так устал
Утро, тащусь с вечеринки злой
[Припев]
Пять утра, я невнятно смотрю на рассвет
Вспоминаю blackout, и я будто в slowmo'
Убедившись, что не в облаках, заберу компромат
Аккуратно смотря, куда метится шаг
Прорываю дорогу назад
Среди десяти тел без сознания валяясь
Я не нахожу ни одной из утрат
Мне не грустно мечтать о плохом, но мне жалко жить так2Embed