Курить и сдохнуть (Kurit i sdohnut) Lyrics[Бутер Бродский aka Слава КПСС]

[Интро]
КПСС, КПСС, ВЛКСМ, пих-пох!

[Куплет 1]
Я не тот, кем был раньше
По мне плачет Банши
Вижу всю подноготную, голую будто банщик
Друг-обманщик, я рупор павших
Тех, кто банчит, и тех, кто возле переходов клянчит
Не в Calvin Klein, соус Calve под бичпакеты
Взрываем лишь ракеты, ты лишний в гетто
Ведь далеко не гетеро (пидор, бля)
Я распадаюсь на куски, сука, байки из склепа (да)
И тут темно и холодно
Моль сдохла бы от голода, проёбанная молодость
Какие наши годы? Какие ваши доводы?
Я дивиденды подсчитал и в сумме нищета
И это днище, да, алмазы ищем там
И я не исчерпал пока этот родник сюжетов
Так что мозги мне не еби, что все песни про это
Просто в том месте, где душа, у нас дыра, прореха
[Припев]
Курить и сдохнуть, просто курить и сдохнуть
Схвативши оголенный провод, как дружеский локоть
Курить и сдохнуть, просто курить и сдохнуть
Жизнь балаган и шоу - Дмитрий Нагиев, "Окна"
Курить и сдохнуть, просто курить и сдохнуть
Когда мы догорим, как Рим, останется лишь копоть
Курить и сдохнуть, просто курить и сдохнуть
И то, что бог есть, это вопрос с подвохом

[Куплет 2]
Плохо, когда все песни про одну лишь травку
Вношу поправку: они про бессмысленность завтра
Так что пиздуй под лавку, и там уж гавкай, гад
Кому-то Apple — годнота, кому-то Кафка — клад
У тысяч пацанов из хобби только наркота
И это горько так, но это правда, да
Так что на городе дорог или всем городам
Это моя EP'иха, пока что number one2Embed