Рыцарь (Knight) Lyrics[Текст песни «Рыцарь»]

[Куплет 1]
Тяжело ступая в рыцарских доспехах
Молча к ее дому я подходил
Благородным видом понравиться хотел я
Женщине, которую очень любил!
Мы из дурки ночью убежали
Я и мой приятель – Леня де Сад
Хоть друг друга сильно уважали
Расставаться с ним был я рад!
[Припев]
В дверь твою я буду ломиться
Хоть до самого утра
Мне так нужно объясниться
Как меня ты узнать не смогла
Я же рыцарь, я всех красивее
Я готов покорить тебя!
Ну, открой мне дверь скорее
Ну, давай, пусти же меня!

[Куплет 2]
Она любить хотела реального мужчину
А я просто психом был для нее
В этом находил я главную причину
Чтобы доказать, что это вранье!
Дверь ее, ломая, стены сотрясая
В дом ее ворваться я так хочу
Что же ты, родная мне не открываешь?
Я на всю округу кричу!

[Припев]
В дверь твою я буду ломиться
Хоть до самого утра
Мне так нужно объясниться
Как меня ты узнать не смогла
Я же рыцарь, я всех красивее
Я готов покорить тебя!
Ну, открой мне дверь скорее
Ну, давай, пусти же меня!
[Бридж]
Ла-ла-ла-ла (Хэй)
Ла-ла-ла-ла (Хэй)
Ла-ла-ла-ла (Хэй)

[Куплет 3]
Ни возьмись откуда стража налетела
Раскидать их всех я не смог
Женщина моя с ужасом смотрела
Как меня сажают в «Козелок»

[Припев]
В дверь твою я буду ломиться
Хоть до самого утра
Мне так нужно объясниться
Как меня ты узнать не смогла
Я же рыцарь, я всех красивее
Я готов покорить тебя!
Ну, открой мне дверь скорее
Ну, давай, пусти же меня!Embed