Lo Siento Lyrics[Текст песни «Lo Siento»]

[Куплет 1]
В параллельной вселенной, где на дне океана огни
Там не вдвоём мы, только там не одни
В параллельной вселенной не чувствую боль
Пытался уйти от ответственности
Крепко держу в руках имени нити
Полшестого проснусь без желания быть
Вспоминая о том, что не было
Проблемы приходят с рассветом
[Предприпев]
Всё как в slowmo'-о-о (Небо светлеет)
Они думают, что-о-о (Твои свитки не стлеют)
Мой нос в крови, не жди ответа
Проблемы приходят

[Припев]
С рассветом (Рассветы)
С рассветом (Рассветы)
С рассветом (С рассветом)
Lo Siento (С рассветом)
Lo Siento (Рассветы)
Lo Siento (С рассветом)
Lo Siento (С рассветом)
Lo Siento (Рассветы)

[Куплет 2]
Каждый миг удали-и
Эти воспоминания больше не твои
Мой каждый стих о любви
Перелистнут — и не останется страниц
Каждый миг удали-и
Эти воспоминания больше не твои
Мой каждый стих о любви
Перелистнут — и не останется страниц
[Бридж]
В параллельной вселенной я не чувствую боль
В параллельной вселенной я не чувствую боль
В параллельной вселенной я не чувствую боль
Чувствую боль, чувствую боль
В параллельной вселенной я не чувствую боль
Чувствую боль, чувствую боль

[Припев]
С рассветом (Рассветы)
С рассветом (Рассветы)
С рассветом (С рассветом)
Lo Siento (С рассветом)
Lo Siento (Рассветы)
Lo Siento (Рассветы)
Lo Siento (С рассветом)
Lo Siento (Рассветы)

[Аутро]
Рассветы, с рассветом, с рассветом, рассветы
С рассветом, с рассветом, с рассветом, рассветыEmbed