Петарды (Petards) Lyrics[Текст песни «Петарды»]

[Интро: Алексей Неклюдов]
«Первый канал» представляет…

[Куплет 1]
И разорвет петарды, и потревожит нервы
Убил кусочек вербы в окне чужой мансарды
Я никакой романтик, меня пугают вышки
А эти кошки-мышки с ума сведут любого
Я снова дома, она летит по кругу
От страшного недуга, где я замру и ни слова
[Припев]
Сколько можно, невозможных
В не взаправду, послезавтра
Будет поздно, будет скучно
Опоздаем
Долетаем, сорок рейсов
В перерывах шпалит рельсы
Я-то знаю, мне-то можно
После стольких невозможных

[Куплет 2]
Под люминесцентной лампой горели руки-ногти
Кусали губы локти и превращались в вампов
А ночью было душно, и кто-то плакал сверху
Завял кусочек вербы. Наверное, ненужный
И было интересно, летать не надоело
Она слегка слетела, и стало всё на место

[Припев]
Сколько можно, невозможных
В не взаправду, послезавтра
Будет поздно, будет скучно
Опоздаем
Долетаем, сорок рейсов
В перерывах шпалит рельсы
Я-то знаю, мне-то можно
После стольких невозможныхEmbed