ВЕЧЕР, Я СНОВА В МОСКВЕ (EVENING, I’M BACK IN MOSCOW) Lyrics[Текст песни “Вечер, Я Снова в Москве”]

[Интро]
И я снова в Москве
Лето показало, как жить
Чтобы оказаться во сне
Просто я люблю дорожить
Я люблю, как будто извне
Нафиг погибать молодым
Две тыщи километров — как быть?
Еду, чтобы снова любить
И я еду, чтобы снова любить
[Куплет]
Мне казалось, будто я совсем один
Но мне пофиг — моей девочке нужен блондин в цепях
Четыре дня, но сотня причин
Чтоб явиться с чемоданами и побыть в гостях
Даже если буду на нуле, что возможно
Я примчусь, как на подбитом крыле, осторожно
Я ворвусь, как будто странный сосед, что мешает спать
Вчетвером на одну кровать
И я счастлив
Самый лучший день, как день сурка
Крики под гитары красят вид из окна
Мегаполис спит, прячась в облаках
Знай свой лимит, но пока никак
Открываю двери, будто я свой
Нам улыбнутся, ведь сияю с тобой
Никаких забот, я не закрываю рот, вот
Боже, как я не хочу домой
Не хочу домой
Мои люди не спят, даже город ко сну не готов
За руку до дома в гетто в шесть часов
Может холодно, жар. Вызвал убер-катафалк
И я еду по МКАДу мимо серых домов
Только с вами я оффлайн, к черту все свои дела
Просыпаюсь от того, что дышит в ухо одна
Паники мотив
Что же ты поник?
Через день сон будто тень, я просыпаюсь один
[Припев]
И я снова в Москве
Лето показало, как жить
Чтобы оказаться во сне
Просто я люблю дорожить
Я люблю, как будто извне
Нафиг погибать молодым
Две тыщи километров — как быть?
Еду, чтобы снова любить
И я еду, чтобы снова любитьEmbed