Магазины (The shops) Lyrics[Текст песни "Магазины"]

[Куплет 1]
Магазины - грустная картина
Хочу пить вино, но пью буратино
Магазины - такие дорогие
Хорошо хоть хватает на веревку и мыло
Магазины - грустная картина
Хочу пить вино, но пью буратино
Магазины - такие дорогие
Хорошо хоть хватает на веревку и мыло
[Куплет 2]
Хочу носить рубашку
Но приходится тельняшку
Мечтаю ходить в шубе атласной
Но гоняю в кофте водолазной
Хочу носить рубашку
Но приходится тельняшку
Мечтаю ходить в шубе атласной
Но гоняю в кофте водолазной, о-о

[Куплет 3]
Без денег скучно очень мне
На занимал на две квартиры
Соседи в гости не зовут
Родители проходят мимо
Без денег скучно очень мне
Назанимал на две квартиры
Соседи в гости не зовут
Родители проходят мимоEmbed