Outro Lyrics[Текст песни «Outro»]

[Интро]
Эй, эй

[Припев]
Твоя ворожба не заденет меня
Пули падут, отскочив от меня
Полно везде караулить меня
Только клинок затупишь об меня
Смерть никогда не получит меня
Побрезгуя мною, не тронет меня
В приступе счастья колотит меня
И ничего не заботит меня
Твоя ворожба не заденет меня
Пули падут, отскочив от меня
Полно везде караулить меня
Только клинок затупишь об меня
Смерть никогда не получит меня
Побрезгуя мною, не тронет меня
В приступе счастья колотит меня
И ничего не заботит меня
[Куплет]
Я сегодня такой-сякой
Как щеколда с одной щекой
Уминаю постель, лежу
Уподобившись беляшу
В виде пары дрянных прогалин
Я лежу, надо всем тотален
Вижу, муха стоит в углу
Телек чё-то мурчит во тьму
Что на улице делать? Мокро
Облака, как свиные рёбра
Там, в такси, шепелявит ретро
Неуютное, как уретра, утро
Порно дождя и ветра
Спрячусь дома, как черепаха
Ах-ха-ха ах-ха-ха ах-ха-ха-ха!
Спрячусь дома, как черепаха

[Припев]
Твоя ворожба не заденет меня
Пули падут, отскочив от меня
Полно везде караулить меня
Только клинок затупишь об меня
Смерть никогда не получит меня
Побрезгуя мною, не тронет меня
В приступе счастья колотит меня
И ничего не заботит меня
Твоя ворожба не заденет меня
Пули падут, отскочив от меня
Полно везде караулить меня
Только клинок затупишь об меня
Смерть никогда не получит меня
Побрезгуя мною, не тронет меня
В приступе счастья колотит меня
И ничего не заботит меня6Embed