Манекены (Mannequins) Lyrics[Текст песни «Манекены»]

[Интро]
Манекены (Люди), манекены (Люди)
Манекены (Люди)

[Припев]
Манекены (Люди), манекены (Люди)
Барби, Кены, чувства из «Икеи» (Люди)
Манекены (Люди), манекены (Люди)
Выбери, что ты на них наденешь (Люди)
[Куплет 1]
Это всё иллюзия, словно ты есть для них (Ха)
Они не видят ничего, кроме собственной выгоды
Их сердце — не сорняк, но они взяли его, вырвали (Вырвали!)
Участь рождённых денег
Никто нас не увидит, нарядные манекены
На панели — это мы
Мы любимые люди, нас одевают в представления
О том, кем мы не будем никогда (И нигде)
А я такой довольный (Ха-ха)
Сияю ёлкой новогодней (Е)
Навесьте на меня хуйни (Своей хуйни)
Ещё хуйни, да поприкольнее!
Я не видел людей (Никогда)
Остовы сгнивших самолётов —
Вот кем вы мне видитесь (Но это не проблема)
Я всего лишь, как и вы, наряжаю манекены (Е)

[Припев]
Манекены (Люди), манекены (Люди)
Барби, Кены, чувства из «Икеи» (Люди)
Манекены (Люди), манекены (Люди)
Выбери, что ты на них наденешь (Люди)
Манекены (Люди), манекены (Люди)
Барби, Кены, чувства из «Икеи» (Люди)
Манекены (Люди), манекены (Люди)
Выбери, что ты на них наденешь (Люди)
[Куплет 2]
Я не раз принимал за людей манекены (Да что вы?)
Типа я в комнате не один
Но стоит приглядеться к тьме —
И силуэты превращаются в зеркальный лабиринт  (Дзинь-дзинь)
Да, мы глупые дети, отрываем куклам головы
Потом разочарованы, что только пустота внутри (Как так?)
И когда мороки сорваны, некому соврать, что ты в комнате не один (Я не один!)
Тишина звенит погребальным колокольчиком, за витриной чудится мир настоящих людей (Ха-ха)
Но это никогда не кончится, так и задумано: ослику морковку не съесть (Ха-ха)
Посмотри в глаза своих друзей (Видишь? Что там? Что там?)
Этот страшный пластмассовый блеск (Yes)
Но это не проблема: ты всего лишь наряжаешь манекены, как и все здесь

[Бридж]
Здесь, все здесь (Манекены)
Все здесь (Наряжают манекенов)
Все здесь (Наряжают)
Все здесь (Манекенов)
Все здесь (Наряжают манекенов, как и все здесь)
Все здесь (Наряжают)
Все здесь (Манекенов)
Все здесь (Наряжают манекенов, как и все здесь)
Все здесь (Наряжают)
Все здесь (Манекенов)
Все здесь (Наряжают манекенов, как и все здесь)
[Припев]
Манекены (Люди), манекены (Люди)
Барби, Кены, чувства из «Икеи» (Люди)
Манекены (Люди), манекены (Люди)
Выбери, что ты на них наденешь (Люди)
Манекены (Люди), манекены (Люди)
Барби, Кены, чувства из «Икеи» (Люди)
Манекены (Люди), манекены (Люди)
Выбери, что ты на них наденешь (Люди)1Embed