СТРИТ КРЕДО (STREET CREDO) Lyrics[Текст песни "СТРИТ КРЕДО"]

[Припев]
Нафиг стрит кредебилити, на улице пусто
Перенапрягаюсь вплоть до костного хруста
Когда пустой кошель, то в кармане вся капуста
Мне просто пусто, подробности опустим
Пусто, да, мне просто пусто
Я живу себе и забиваю на все чувства
Я пишу стихи, не забивая на искусство
Я в своей стихии и мне как обычно пусто
Я бегу по улице в компании — пусто
Я лежу в панельке в своей спальне и мне пусто
Заработал лям — это мне кажется не густо
Мне безумно весело оттого, что грустно
На меня влияет каждый внешний раздражитель
Если бы не ты, то я бы был бы долгожителем
Пражский local fame, звезда немаленькой коммуны, брат
Твое внимание тоже разрушительно, ха
Это мой друг
Это мой плаг
Это мой звук
Это мой блак
Хоуми пойми, ты тупой прилипала
Этот мой фан, он торговец ебалом
Кидаю фатали, вы залипаете
Не понимаете, не впечатляет
Тупая прислуга, заваривай чай
А? А? Чё ты печальный?
Не просто, будто рыбалка
Я разношу и останется свалка
Ваш катафалк, тупая фанатка
Это ловушка, сука на мушке
Это капкан, я давлю газ
Я давлю вас, не люблю вас
Выпей за нас, приходи в зал
Залетай в мош, не трожь сквад
[Бридж]
Подойди, окажи услугу
Расскажи о том, как ты тусуешь с моим другом
Расскажи мне факты, о том, что мы с одного круга людей
Походу, поймал local fame

[Припев]
Стрит кредебилити, на улице пусто
Перенапрягаюсь вплоть до костного хруста
Когда пустой кошель, то в кармане вся капуста
Мне просто пусто, подробности опустим
Пусто, да, мне просто пусто
Я живу себе и забиваю на все чувства
Я пишу стихи, не забивая на искусство
Я в своей стихии и мне как обычно пусто
Я бегу по улице в компании — пусто
Я лежу в панельке в своей спальне и мне пусто
Заработал лям — это мне кажется не густо
Мне безумно весело оттого, что грустно

[Рефрен]
Эй, эй
Окей, послушай
Удиви моих друзей
Удиви моих друзей (hoe)
Удиви моих друзей
Удиви моих друзей (yeah, hoe)
Удиви моих друзей
Удиви моих друзей (yeah, hoe)
Удиви моих друзей (yeah, hoe)
Удиви моих друзей
[Припев]
Нафиг стрит кредебилити, на улице пусто
Перенапрягаюсь вплоть до костного хруста
Когда пустой кошель, то в кармане вся капуста
Мне просто пусто, подробности опустим
Пусто, да, мне просто пусто
Я живу себе и забиваю на все чувства
Я пишу стихи, не забивая на искусство
Я в своей стихии и мне как обычно пусто
Я бегу по улице в компании — пусто
Я лежу в панельке в своей спальне и мне пусто
Заработал лям — это мне кажется не густо
Мне безумно весело оттого, что грустно
На меня влияет каждый внешний раздражитель
Если бы не ты, то я бы был бы долгожителем
Пражский local fame, звезда немаленькой коммуны, брат
Твое внимание тоже разрушительно, ха
Это мой друг
Это мой плаг
Это мой звук
Это мой блак
Хоуми пойми, ты тупой прилипала
Этот мой фан, он торговец ебалом
Кидаю фатали, вы залипаете
Не понимаете, не впечатляет
Тупая прислуга, заваривай чай
А? А? Чё ты печальный?
Не просто, будто рыбалка
Я разношу и останется свалка
Ваш катафалк, тупая фанатка
Это ловушка, сука на мушке
Это капкан, я давлю газ
Я давлю вас, не люблю вас
Выпей за нас, приходи в зал
Залетай в мош, не трожь сквадEmbed