Ария рассказчика I (Narrator’s aria I) Lyrics[Куплет]
Добро пожаловать в самый обычный лес:
Немного хвои, в меру грибов и ягод, есть ручей —
Он не вызовет особенный интерес
Если только для прогулок или прочих мелочей —
И то не точно. Ведь люди здесь нечастые гости
Дороги еле намечены где-то среди болот
Буксует машина, кусты эмаль царапают, словно гвозди
И хмурые дачники мчат обратно к себе в огород
Тем временем тут свои законы у зверей, птиц и рыбок
В пищевой цепочке нет места для аномалии
Флора и фауна функционируют без ошибок
Много лет ревут медведи, волки воют и так далее
Никто не ждал беды, ибо не было слова «беда»
Не было языка как такового — инстинкты одни
Но вот однажды произошла, казалось бы, ерунда:
Появились они:
Слова-паразиты...
Слова-паразиты!Embed