Буерак (Buerak) Lyrics[Текст песни «Буерак»]

[Куплет 1]
Бьёт никотин застывшие мозги
И в ноздри мужиков у старого паба
Биполярные бродяги будто сломано ТВ
Выглядят прилично а отдыхают как бригада
У русского ковбоя запылились сапоги
Мне не хватает глаз для размеренного взгляда
С другого конца бара на меня смотрят очки
В твоих бликах от стекол я увидел страсти дым
[Припев]
Если ты захочешь оказаться со мной ночью
То тебе придется срочно унять жар в груди
Груди, груди, груди, груди, груди, груди, груди
Если ты захочешь оказаться со мной ночью
И мне что-то не понравится - умри
Умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри

[Куплет 2]
В чем твой смысл и твоя идея?
Проживя сто лет станешь ли ты мудрее?
Ночь бесконечная, пятница стала вечная
Утро обесцвеченно, твое тело как решето

[Припев]
Если ты захочешь оказаться со мной ночью
То тебе придется срочно унять жар в груди
Груди, груди, груди, груди, груди, груди, груди
Если ты захочешь оказаться со мной ночью
И мне что-то не понравится - умри
Умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умри, умриEmbed