Чайка (Seagull) LyricsХочется петь и летать, летать и петь
И не думать о ваших словах, ваших жестоких словах
Хочется просто дышать, вовсю дышать
И не знать ничего про тебя, не знать никого до тебя

Хочется быть незаметной, невидной, неслышной
Никем не опознанной
Хочется быть невесомой, как пух
Независимой от притяжения
Хочется быть невозможной, немыслимой
Недопустимой, неправильной
Хочется жить
Хочется счастья и слёз, обычных слёз
И не помнить, что было вчера, как это было вчера
Хочется прямо до звёзд, до самых звёзд

И не знать ничего про тебя, не знать никого до тебя

Хочется быть незаметной, невидной, неслышной
Никем не опознанной
Хочется быть невесомой, как пух
Независимой от притяжения
Хочется быть невозможной, немыслимой
Недопустимой, неправильной
Хочется жить

Чайка, лети

Чайка летит

Чайка, летиEmbed