Пальмовое масло (Palm Oil) Lyrics[Интро]:
А-а-а, пальмовое масло...
Пальмовое масло...
Пальмовое масло...
Пальмовое масло...
Пальмовое масло (У)
Пальмовое масло (Эй)
Пальмовое масло (Ой)

[Куплет 1, Слава КПСС]:
Мама говорит: пальма не бодрит
Крупный габарит, но живот culprit
Весит больше двух гранитных плит
Мой живот большой, как тот грузин
Ford Focus и тот в кредит
Я живу по воровской
Да, жена — ментовка, мне неловко
Перед богом и братвой
Вот она — моя рыба завтрашнего дня
И я пожарю её на углях
Своего недобытия, недобиток я
Введу в пляс, за лампас зацепилась малафья.(Фу)
И ты так фукала, билеты на Маятник Фуко
С отцом профукала, сама ты терпимая руккола
А если в браке мы будем несчастны, тогда отравимся пальмовым маслом
[Припев]:
Пальмовое масло
Пальмовое масло
Пальмовое масло
Пальмовое масло
Пальмовое масло(У)
Пальмовое масло(У)
Пальмовое масло...

[Куплет 2, Фаллен МС]:
На перфораторный вой, пустых моторов
Распилим десы на двое, когда-то болел за ротер
Барон из-под зиккурата вернулся когда погасла заря
Где все негритята так долго искали масло я свой
Я докажу вам, постойте, подайте руку обычным
[?] был, но время идет по кругу
И снова на патефоне матросы, и весь не море
Запомни мою персону, работаю на юноне
За 30 машины мою, а ночью майню биткоин
Стабильно имею поле, жена, ипотека в доле
Разгонит когда-то будни, но сколько вас было много
Зеленая пара сотен, лежит на могиле Круга
Хваленые парашюты Хабаровских рэп-артистов
Тебя убивают плотно, как группа премьер-министр
Ночные ребята края, одной тут ходить опасно
Теперь ты почти живая, теперь ты почти прекрасна
Но пальчиком поманила, ты жертва русалки [?]
Хава Нагила захавала всё масло
[Отступление]:
Пальмовое масло
Пальмовое масло
Пальмовое масло
Пальмовое масло
Пальмовое масло, масло, масло, масло, маслецоEmbed