Вечное возвращение (Eternal Return) Lyrics[Текст песни «Вечное возвращение»]

[Куплет]
Возможность убить себя освобождает, это замечал ещё старик Ницше
Но я отказываюсь умирать, как Борис Бритва
Каждый день — битва с отчаянием, это расплата за убитого Бога
Но я тот, кто больше храма и на волнах нового дня
Моя ветхая пирога перевернется вряд ли
И не увидит перевал Дятлов
Ведь там, где есть я — нет смерти, а там где она — нет меня
Из отчаяния родится танцующая звезда
Чтобы вырасти высоким и гордым дерево нуждается в бурях, так и я обретаю себя, когда смертный приговор подписан
Дикая кошка в шкуре домашней киски и виски сжимают тиски, Скрипят зубы, кирпичами стыда и вины тянет на дно лагуны
Но ради кого я годами тащу этот груз?
Становится вообще похуй: цитировать классиков или писать самому
Мысли опять коротнут, перед взором сцены дичайшей ебли Твои нежные бедра и призывно раздвинутые ноги
Но я знаю: это всё трюк сознания, лишь бы не думать о смерти
Уютный побег в тенета, где надо мной не властно время, наебать себя
Но есть ещё последний метод: бежать к словам и куплетам, претендуя на вечность, но смысла нет
И мои хрупкие замки на берегу смоет разлившийся Амур
А я тот Авгур, что предсказал это ещё вчера
Но строил башенки из песка и горько плакал, когда по утру набежала волна
Злая ирония: победа в этом бою достаётся самым непонятым
Так что поэт помни, что мир в душе для плебеев
Храни своё отчаяние как величайшую драгоценность
А я буду ебать атласных женщин, зашибать невъебенные деньги, ведь я масон не последний
«Nirvana — Rape Me» — мелодия моей души, я бы хотел вылизывать ей пальчики ног и засыпать в клубах анаши, но вместо этого трезвый и злой над Замоскворечьем
Темные крылья — это боль поднимается вверх и ребята поминают Бориса
Кто-то скажет: «Слава, твоя философия никуда не годится, если она не помогает смириться»
Но я печальный рыцарь Мцыри, вышел из-под защиты стен храма, чтобы встретить последний вздох свободным и назад не вернусь обратно
И назад не вернусь обратно...
А-а-а-а-а
[Припев]
Вечное возвращение, делай выбор так, словно будешь проживать этот миг бесконечность (Вечность!)
Вся боль и все радости повторятся вновь и во мне больше нет страха (Нет страха!)
Тьма до и тьма после застилает глаза, но я дрессирую смерть, словно ручного хорька
И во мне больше нет страха (Нет страха, нет страха!)
Вечное возвращение, делай выбор так, словно будешь проживать этот миг бесконечность
Вся боль и все радости повторятся вновь и во мне больше нет страха (Нет страха)
Тьма до и тьма после застилает глаза, но я дрессирую смерть, словно ручного хорька
И во мне больше нет страха, нет страха (Нет страха, нет страха!)

[Постприпев]
Вечное возвращение
Вечное возвращение
Вечное возвращение
Вечное возвращение
Возвращайся

[Аутро]
— Поскольку как мы знаем обстоятельства его собственного бытия были весьма непростыми, он был
— Трагичный в некотором роде!
— Трагичный, да. И поэтому собственно его учение о вечном возвращении явилось своеобразным ответом вот на этого рода переживания, в том числе и личного плана4Embed