ВЫБОР (CHOICE) Lyrics[Текст песни “Выбор”]


[Интро]
Добро пожаловать в клуб
Добро пожаловать в клуб
Добро пожаловать в клуб
Пожаловать в клуб
Пожаловать в клуб
Пожаловать в клуб
Добро пожаловать
[Куплет 1]
Я не знаю, что из себя представляю
Я не понимаю, о чем я думал, когда выбирал
Между нормальной жизнью или расстоянием
Игнор длиною в вечность от тебя меня достал
И кто из нас может сказать
Правды не видать
И перепутал чувства с мимолетным состоянием
Я выкинул из головы, забыл, не смел писать
Но оказалось, самолет не развернуть
И не разогнать
Адрес поменять, такси погоди
Хочу в Москву, но меня любят только дома
Я хочу укрыться в Петербурге
Но я знаю, что та, кто дорожит, скоро уедет в Лондон
От счастья до “мы просто знакомы”
О ненависти к чувствам вне закона
От поцелуя в шею, до ударов по щекам
От ударов я сильнее, и тебе больше дорог
Я бы уехал в Лондон с тобой, но не хотел брать на душу грех
Как же я хочу свалить, вслед за тобою, хоть меня ждут в Москве
Добро пожаловать в клуб “Я один, вас сотня”
Ты где-то там там танцуешь, настроение — “тупо сдохни”
Ты злишься, что я не стесняюсь настроения
Не хочешь говорить и запиваешь все это водкой
Я срываю голос, ты срываешь цепи
А нафиг я пришел с корабля на бал?
Завтра расскажи о том, что я как будто цербер
Нам двоим надо забить на тех, кто с нами спал
[Припев]
Я не знаю, что из себя представляю
Я не понимаю, о чем я думал, когда выбирал
Между нормальной жизнью или расстоянием
Игнор длиною в вечность от тебя меня достал
От счастья до “мы просто знакомы”
О ненависти к чувствам вне закона
От поцелуя в шею, до ударов по щекам
От ударов я сильнее, и тебе больше дорог

[Куплет 2]
Возьми меня и выкинь
Нахер тебе нужен тот, кто сбережет
И все горит будто Нотр-Дам-де-Пари
Свали из моей жизни и вернись
Свали из моей жизни
Плевать на смысл моих фраз
Да он творческий, не надо его брать всерьез
Я не буду тратить неиссякаемый запас
Своих фальшивых слез
Все это понарошку
Тебе нужна фанатка, Вова
Чтоб без обязательств и любви
Чтобы бегала как хвост и разрешала согрешить
И украшала твою жизнь
Пока ты не сдохнешь
Все это понарошку
И то, что сделал декаданс со мной — это конец
Я подчиняюсь саморазрушению
Но близкий скажет: “Вова ты, конечно, молодец, но что же дальше?
Какого хрена, Вова?”
Все это не похоже на игру
Ты каждый день с разгона
Будто прыгаешь в дыру
Не зная что на дне
Пуховая кровать или бетонная плита
С тобой твоя орда
[Аутро]
Я говорю себе: “Какого хрена, Вова?”
Я говорю себе: “Какого хрена, Вова?”
Я говорю себе: “Какого хрена, Вова?”
Я говорю себе: “Какого хрена, Вова?”4Embed