Наивность (Naivety) Lyrics[Текст песни «Наивность»]

[Куплет]
Я не подойду в заброшенный ангар
Музыка кричит, в воздухе перегар
Ты имей в виду, это не мой репертуар
Один в этом аду сдыхаю от стыда
Люди вокруг в бреду, господи, вот угар
Я прячусь за очками в капюшоне там, где бар
И что-то в голове придумал на ходу
И чувствую, что палят все и сразу, кто вокруг
[Бридж]
Я как сюда попал, куда смотрел и что заставило?
Снова просыпаться, не застав конца утра?
Обвиню тебя во всём, в чём виноват сам
Заставлю тебя сильно волноваться
Сломлю твои мечты, ведь доверяю своим снам
А ещё я обещаю

[Припев]
Воспринимать десятикратно каждый минус
Складывать с другими я их непременно кинусь
Выдавая каждую мысль за свою дивность
Воспитал в тебе недетскую наивность
Воспринимать десятикратно каждый минус
Складывать с другими я их непременно кинусь
Выдавая каждую мысль за свою дивность
Я воспитал в тебе недетскую наивность

[Аутро]
Воспринимать десятикратно каждый минус
Воспитал!
Складывать с другими я их непременно кинусь
В тебе!
Выдавая каждую мысль за свою дивность
Я воспитал в тебе недетскую наивность
Воспринимать десятикратно каждый минус
Складывать с другими я их непременно кинусь
В тебе!
Воспитал в тебе недетскую наивностьEmbed