Я люблю тебя (I love you) Lyrics[Куплет 1: Бутер Бродский aka Слава КПСС]
Я люблю тебя, и это здорово, ты принимаешь водного в два короба
И это вводная; смотрим Nickelodeon под бошками
Подпортим слизистую дорожками, ты моя кошка
Твой Куклачев ни на что не променяет эти моменты
Когда тлеет на конце сигареты
Или когда наконец на конце ты
Я певец, как Саня Зацепин
Сквозь марлю Боба Вавилон процедим
И те проценты, что остались целы, не подлежат наценке
Они бесценны, так что люби меня, как нарки группу Centr
Как Real Trans Hair Гошку Куценко, лыс как коленка
Коммунист как Маленков, как сиротка, не могу надышаться моментом
Ты взяла мое сердце в аренду
И твой образ в мою Москву понаехал
Где были лишь рэп и курёха, оставим в постели похоть
Я люблю тебя, и это вполне неплохо
[Припев: гексмалыш]
Есть приятное обстоятельство
Я люблю тебя, это здорово
Это здорово
Это здорово

[Verse 2: гексмалыш]
В окошко весна постучится
Мы снова пулями пробьем все тусы, слетим с катушек
Я не сгожусь на вакансию в офис
Ты не возьмешь гудочек от шефа и в потолочек кольца
Люби меня, как Москва любит лесть и бабки
Как торчи тапки, шалавы тазик папкин
И отпускать не думай, ну что, может дунем
А ихние все "за" и "против" идут в пизду, ведь
Тепла даст пыж, бежим от толпы нафиг
Она есть накипь, я так и не понял в ней смысл
И заебись, че, зато наше счастье не в тысячах
Моднявых гаджетах и девайсах напыщенных

[Сэмпл]
Вы конечно можете считать меня придурком, мне всё равно, я верю в то, что любовь существует. Понимаете, пары, которые предназначены друг для друга, они проходят через всё то же дерьмо, что и остальные пары, разница лишь только в том, что они не сдаются3Embed