TEKKEN Lyrics[Текст песни "TEKKEN"]

[Интро]
Enter The TEKKEN
Йе, флоу

[Куплет 1]
Мои панчи сделают вам больно — баттл-рэп
Удлиненная обойма, слышишь это? (Pow-pow-pow)
Самый лучший в том, чтоб трахать этих тупней
Скажешь "Нет"?
Но кому ещё заплатят пару лямов за куплет (Е, е)
Я залетаю на студийку
Замути мне кофейку или ты сядешь на бутылку
Замути мне жирных бошек, шишек пятого размера
Депутатский, как у мэра, моей маме Panamera (Pow)
Только лучшее, для всей моей семьи
Панчи в виде txt на 9-10 DVD
CBD, ТГК, клеишь, будто ПВА
Мой хуй среднего размера? Да, по меркам NBA (Ха-ха-ха)
Уготовлю вам пулю, great, бро, ты куришь какулю, KO
Ты тупой как Акулич, fight, я крутой, как огурчик, KO
Самый свежий на грядке (Р-ра)
Кэш не трачу на тряпки (Е)
Покупаю то, что дорожает, мой бэнкролл в порядке
[Припев]
Флоу — TEKKEN, мой флоу — TEKKEN
Дзин Кадзама, мой флоу — TEKKEN
Танцую как Эдди, флоу TEKKEN
Брайан Фьюри, мой флоу — TEKKEN
Йошимитсу, клинки смерти
Флоу — TEKKEN, флоу — TEKKEN
Сергей Драгунов, по ебалу с ног
Final Round. Флоу — TEKKEN
Флоу — TEKKEN, мой флоу — TEKKEN
Дзин Кадзама, мой флоу — TEKKEN
Танцую как Эдди, флоу — TEKKEN
Брайан Фьюри, мой флоу — TEKKEN
Йошимитсу, клинки смерти
Флоу — TEKKEN, флоу — TEKKEN
Сергей Драгунов, по ебалу с ног
You Lose. Флоу — TEKKEN

[Куплет 2]
Я на майке, значит МС отлетают только так
Судя по твоему флоу, репетитор Дональд Дак (Ква-ква-ква)
Петушок, твое место у параши
Жизнь безумней, чем сезон американского папаши
Каждый день (Дважды в день) мы ебём тебя в очко
Этот толстый лысый хуй можешь звать Альфред Хичкок
Как никто, я умею грязно делать эту грязь
После жопы мой хуй чёрный, словно Кондолиза Райс
Отвратительно, ставь это родителям и при подружке
Я хочу, чтоб рэп все ненавидели, как мои шутки (Нахуй вас)
Эй, shooter game, я создал хуйню, как Оппенгеймер
Я Big Baby Tape, в котором воплотился Гегель
[Припев]
Флоу — TEKKEN, мой флоу — TEKKEN
Дзин Кадзама, мой флоу — TEKKEN
Танцую как Эдди, флоу TEKKEN
Брайан Фьюри, мой флоу — TEKKEN
Йошимитсу, клинки смерти
Флоу — TEKKEN, флоу — TEKKEN
Сергей Драгунов, по ебалу с ног
Final Round. Флоу — TEKKEN
Флоу — TEKKEN, мой Флоу — TEKKEN
Дзин Кадзама, мой флоу — TEKKEN
Танцую как Эдди, флоу — TEKKEN
Брайан Фьюри, мой флоу — TEKKEN
Йошимитсу, клинки смерти
Флоу — TEKKEN, флоу — TEKKEN
Сергей Драгунов, по ебалу с ног
You Lose. Флоу — TEKKEN2Embed