Увертюра (Overture) Lyrics[Текст песни «Увертюра»]

[Скит]
— Ну, как? Обстановка создана? Сейчас начнешь проверять
— Почему всегда надо издеваться?
— Мы сейчас будем петь песни
— Ну какие песни?
— Ты не знаешь главного, я сочиняю песни. Это сейчас заболевание, все сочиняют песни. Жажда самовыражения. Я тоже не отсталEmbed