OLD FRESHMANS DISS Lyrics[Текст песни «OLD FRESHMANS DISS»]

[Интро]
(pow)
Это freshman diss, для всех моих кис
Цените, блядь

[Куплет]
Я убиваю на битах, будто бы Кира в Death Note
Шинигами, но вставляю ей глубоко, будто в PS-порт
Мои панчлайны — как небесная сотня
И неприятны, как мама, в 60 устроившаяся в эскорт
Индустрии ставлю кол now, ты не Cole Bennet, лепрекон в кедах
Никогда не стану королём, ведь у меня андердог в генах
В банке паучок Веном, твой баттл-рэп — телешоу
Гендальф, обучи хоббитов, как делать хорошо деду
Я не признаю авторитетов, будто бы сучий бунт
И ебу ваших богов и Будд, наплевав на их вербальный блуд
И мой баттл штурм, как пятибалльный шторм
Я не хочу кончить жизнь как Джубили, то бишь суицидальным чмом
Или сраным модником, для которого пять столпов —
Аирбэки, кроссовки, члены, ебля в жопу, дизайнерский шмот
Берём от жизни всё, резво, как Обла в рот
Вывезу в поле жрать говно и неваляшка стал копроглот
Я не кибер-кот и не крошка Кимберли
И не кубик льда, так что, сука, только попробуй, кинь меня
Слушай Hype Train, словно это аудио-Библия
Я начинал в андерграунде и мой путь будто хроники Риддика
Каждый второй пиздит, что мы не играем в ниггерс-квартет Migos
Я стреляю сквозь дыры в ладонях — I'm rap Jesus
Не технарь Beezy, сельхозтехника, мой флоу – крейсер
Использовать чужой стилёк — всё равно что жевать презик
Хай, ферзи, для меня стиль — это панчлайны и крутые рифмы
Чтобы это взорвало, я должен взять смысл и скрутить в сплифы
Гай Ричи в хип-хопе, мой стиль калечный, ну да, гомик
Он хромает на одну ногу, как Гарринча на поле
Мой рэп — сборник, легендарный, как Валов и Лига
Ебём всех, но в тени, ведь Антихайп — мировая элита
Мой концептуальный гений на уровне Ван Гога
Зови это проклятьем Дугина, ведь в подземелье ты встретил Балрога
Palmdropov — победитель Fresh Blood'ов, я Palmdropov
Культура в плачевном состоянии, мне так похуй
Красный хохот и газ в пол, будто в Carmageddon
Хип-хопу сквозь голый тетрагидроканнабинол (е)
Hype boys, вы со своим хайпом как три брата Джонас
Жалкий поехавший как Рома Жёлудь, мне опять похуй
Я Роберто в Анжи, в башмаках Givenchy
Твой рэп не нужен даже твои старым фанам — ремейк Джуманджи, е4Embed