Стас Ай, Как Просто (Stas Ay Kak Prosto) Lyrics[Текст песни «Стас Ай, Как Просто»]

[Интро]
А, а, э, э-эх

[Припев]
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
[Куплет 1]
Нахуй ебаный лицемерный кал
Техничный рэпак, как процессор «Байкал»
Лево-лево-леворадикальный джихад
Блогеры висят, как кроссовки на проводах
Цифровой гулаг, Мазел Тов, доктор Кац
За тобой придёт Max Power жандарм
Техничный рэпак, как процессор «Эльбрус»
Я не за Россию, за Советский Союз
Правый мудак, иди нахуй
Перезаряжаю ствол — пр-р-р-р-ролетарий
С нами Маяковский, с тобой Юра Дудь (У!)
С нами Соловьёв, кровь кипит, как ртуть (У!)
С ликом тёмным, как Ипатьевский подвал
В дом к тебе врывается комиссар

[Припев]
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
Related Songs[Куплет 2]
Кал в штанах, а не облака
Блогеры пиздят — блогеры умрут (А-а-аргх)
Хватит пиздеть, пора брать ножи (А-а)
Чтобы отделять мясо истины от жира лжи (А-а)
Люблю красный, так что я буду гореть в аду (А-а)
Разобью об твою голову я свой макбук (А-а)
Лидеры мнений — продажные дешёвки (У)
Я из принципов соткан (А-а-аргх)
Выпью из вас соки — интернет-вампир (Э-э-эргх)
Сделан по госту, как советский пломбир (Пу-пу!)
Враг государства, разжигатель войны (А-аргх)
Я должен усыпить их, если звери больны (Больны!)
Он ебал Мишель Обаму на трансляции в Twitch'е (Ха-ха-ха-ха)
Взял ютуб с сохой, а оставил в огне

[Припев]
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
Стас Ай, Как Просто
Стас Ай, Как Просто
Стас Ай, Как Просто (Стас)
I am motherfucker red, motherfucker alert
[Аутро]
Ста-а-а-а-а-а-а-с
Ста-а-а-а-а-а-а-с
Ай, Как Просто!4Embed