VEGAN БУРГЕР Lyrics[Текст песни "VEGAN БУРГЕР"]

[Интро]
А! Е! А!

[Куплет]
Я хочу котлету евро, я хочу котлету с нутом
Я проснулся этим утром и накрасил свои губы
Перламутром, да, Obladaun, е
Я в индийской жральне
Пальцы в соус карри
Этот стиль его слизаешь и пойдём читать про шмот
Этот веганский хотдог не влезает тебе в рот (Пенис!)
Я в кафе "Укроп", жаль, нет кафе "Донбасс"
Я люблю родную мать и плясать хардбасс
Если бы мне платили каждый раз
Когда я вижу в соцсетях лицемерную погань
Они кричат "не надо мучить маленьких котят"
Но одобряют зверства мясокомбинатов и боен
Типа не надо мучить крошек-зверят
Ради садистского кайфа
Ну а чтобы сожрать — так это, блядь, нормально, эй
Долбоёбы, ты — то, что ты ешь
Ты сожрал чужой боли на тысячу лет
Депрессивного психоза, передоза из мяса
Чтобы твоя мать тупая подавилась маслом
Трупоед, трупожор, я доставлю вам на дом
Ни омлет, ни бекон, а вкусных бургеров с говном!
[Бридж]
Подавись!
Доставка бургер с говном! (У-у-у)
Вам доставка бургер с говном!
Доставка бургер с говном! (Получите, блядь)
Вам доставка бургер с говном!

[Бридж]
Трупоед, трупожор, я доставлю вам на дом
Ни омлет, ни бекон, а вкусных бургеров с говном!
Трупоед, трупожор, я доставлю вам на дом
Ни омлет, ни бекон, а вкусных бургеров с говном!
Трупоед, трупожор, я доставлю вам на дом
Ни омлет, ни бекон, а вкусных бургеров с говном!

[Аутро]
Подавись!
Трупожор!
Подавись!
Трупожор!
Подавись!
Трупожор!
Подавись!
Трупоед (Трупожор)Embed