Пляски на могиле (Dancing on a Grave) Lyrics[Текст песни «Пляски на могиле»]

[Куплет 1]
Один весёлый парень на кладбище друзей своих позвал (Хо)
Хотите, на могиле спляшу я вам с улыбкой он сказал
Друзья остолбенели, не доводилось видеть никому
Таких безумных плясок, в прыжках он доставал рукой луну

[Припев]
Ого, не может быть, в ногах какая прыть
Круто, круто, круто, круто
Как ловко скачет, гад
Вот чёртов акробат
Вверх взлетает, вниз плюётся
Как ему, так удаётся
[Куплет 2]
Проказник разошелся и начал он такое вытворять
Стал зарываться в землю и облик под землею свой менять
И с кладбища ребята в испуге разбежались по домам (В-у-у)
А выдумщик-затейник без зрителей один остался там

[Припев]
Ого, не может быть, в ногах какая прыть
Круто, круто, круто, круто
Как ловко скачет, гад
Вот чёртов акробат
Вверх взлетает, вниз плюётся
Как ему, так удаётся

[Куплет 3]
Он не был чародеем, и в танцах ничего не понимал
Но просто в той могиле его покойный дедушка лежал, е-э-э-э
Ха, усопший был танцором, за семьдесят не наплясался лет (О нет)
И тут с внучком Егором любимый танцевал свой пируэт, дед

[Припев]
Ого, не может быть, в ногах какая прыть
Круто, круто, круто, круто
Как ловко скачет, гад
Вот чёртов акробат
Вверх взлетает, вниз плюётся
Как ему, так удаётся
Вверх взлетает, вниз плюётся
Как ему, так удаётся
А-а-а-аEmbed