Домики у моря (Small Houses by the Sea) Lyrics[Текст песни «Домики у моря»]

[Интро]
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла, ла-ла-ла)
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла-ла-ла-ла)
Эти домики у моря (Ла, ла-ла-ла)
[Припев]
Эти домики у моря, ла-ла-ла-ла
Эти домики у моря — тупая мечта
Эти домики у моря, большая вода
Эти домики у моря, что в рекламе пивка

[Куплет]
Ты хотела домик у моря (Эй!), я сказал: «Родная, умойся» (У!)
Мы с тобой вдвоём в ипотеке, можем мечтать только о мопеде (Ла, ла-ла)
Ты хотела домик у моря (Ла, ла-ла), я за кладом в Ленобласть (Хэй)
Жили бы, не знали горя, но ты увидела эти пикчи с моря (Ну вот)
Там где подруга детства Света красиво одета (Фу)
И на фоне, бля, лазурные берега (Йе)
И ты мне говоришь: «Хочу домик у моря, а не это вот всё» (Ага)
А я у тебя простой Васёк, так давай же взорвём эту банку шпрот (Бля)
Я — вот он, пусть с пятном, но любимый (Это я)
А на лазурных берегах пускай ебутся пингвины (Ха-ха-ха)
Родная, чё там такого в Индии? (А?)
Вот я завтра с утра не буду дуть, ты такого точно не видела (Да, точно)
Заварим чаёк жасминовый, погрустим о несбывшемся
Кому ты там нужна, у этой синей махины? (Кому?)
А тут семья, родные, не зря-таки Русь крестил Владимир (Айе)
Подумай: всё, что мы есть — это в сущности одно только русское слово
В общем, я тут подумал: (Да-а-а) не надо мне искать работу, а? (А-а, а-а, йе)

[Припев]
Эти домики у моря, ла-ла-ла-ла
Эти домики у моря — тупая мечта
Эти домики у моря, (Что?) большая вода
Эти домики у моря, что в рекламе пивка (Ву-у-у)
Эти домики у моря, ла-ла-ла-ла
Эти домики у моря — тупая мечта
Эти домики у моря, (Ага) большая вода
Эти домики у моря, что в рекламе пивка
[Аутро]
Йе, йе, йе
Что в рекламе пивка (Что в рекламе пивка)
Что в рекламе пивка, мечта, мечта
Что в рекламе пивка, ага-а-ага-ага
Домики у моря (В рекламе)
Домики у моря (Русского пива)Embed