Голубка (Dove) Lyrics[Текст песни «Голубка»]

[Куплет 1]
На коромысле два ведёрка
И сугроб глотает ноги, их приходится выдёргивать
Чуть свет — убогий будуар, по радио куранты
Там скользкий тротуар, Бога ради, аккуратней
Шаль на остатки волос, сединой испачканных
До водокачки, мимо табачного
Где-то шампанского брызги, аншлаг, спектакль
А баба Люся утром с коромыслом, как всегда
Калейдоскопы окон, кутает зверинцы полутьма
Вот-вот сообразит опохмелиться голытьба
Вот-вот старого поверх, хоть и того же, автора
Рухнет на плечи перхотью новое завтра
А бабе Люсе всё равно уже давно
Чтобы суп сварить к обеду, всё одно месить говно
С утра, то ли петлёй на шее, то ли обухом — коромысло
А что там в вёдрах? Блядь, да там же мы с тобой
[Припев]
Она хотела бы жить на Манхэттене
Делиться секретами с Энн Хэтэуэй
Но этому не суждено бывать, как снегу в августе
Кинули рыбину на лёд: давай, карабкайся
В зеркале забитая старуха, жизнь — разбитая скорлупка
Миска супа, калитка, халупа
Так как дела, голубка? Как дела, голубка?
Как дела, голубка? Как дела, голубка? Как дела голубка, как?

[Куплет 2]
В телике скидки, бонусы, спа-салоны
А в трудкнижке бабы Люси — зоновская столовая
Пахала, одна растила отпрыска безголового
У того отсидки, УДО, обыски, и по новой
Вы могли видеть бабу Люсю на ринге на рынке
Где страсти похлеще, чем на свинг-вечеринке
В кассе, в очереди, и таков уклад вещей
Время делает частой гостьей на кладбище Бабу Люсю
Я заявлюсь к ней вечером по звёздам рассыпанным
Она достанет с трепетом детские фото сына
Тот за стеной в пьяном бреду ругнётся, горемыка
Она спрячет синяки и слёзы, как привыкла
И, разминая языком пластмассу карамельки
Будет швыркать чай и рассказывать параллельно
Я резко встану, плюну ей в лицо и рассмеюсь
Потом в подъезде застрелюсь, как дела, баб Люсь?
[Припев]
Она хотела бы жить на Манхэттене
Делиться секретами с Энн Хэтэуэй
Но этому не суждено бывать, как снегу в августе
Кинули рыбину на лёд: давай, карабкайся
В зеркале забитая старуха, жизнь — разбитая скорлупка
Миска супа, калитка, халупа
Так как дела, голубка? Как дела, голубка?
Как дела, голубка? Как дела, голубка? Как дела голубка, как?Embed