Секс и виски, кокс грузинский (МЦ Ашотик) (Sex, whisky and gruzinian coke) Lyrics[Слава КПСС aka МЦ Ашотик]

[Куплет 1]:
Меня зовут Ашотик, я торгую в этом клубе
Много лет уже всем чего только любят эти люди
Я в обслуге, подношу напитки и на блюде
Путь от рынка до элитных клубов был не очень труден

Тут всегда много тупых, телок молодых
Продаем всякую хуйню, из-под полы (На!)
Хотите, дама, виски? Или кокс карибский?
У ваших ебырей всегда плотный бисквит денег
За углом если что обменник
Продаем все вещества что сознания изменят
Остаются в тени в этом деле мои близкие
На Выхино в подвале варим кокс карибский
Там же разливаем по бутылка этот виски
Любую марку вам нальем из одной канистры
Когда я говорю, что он шотландский, тают киски
Подгоню вам проститутку по дешману, мистер
Секс с хохлушкой Людой - это заебись так
Пусть у ней и нехуево разработан пиздак
Йе

Пиздак

[Hook]
Продаем мак, продаем бутират
Подходи, покупай, русский брат
Продаем мак, продаем бутират
Подходи, покупай, русский брат

Секс и виски, кокс карибский
Покупай, налетай, мак и виски
Секс и виски, кокс карибский
Покупай, налетай, мак и виски
Секс и виски, кокс карибский
Покупай, налетай, быстро, блядь!

Секс и виски, секс и виски, блять
Дарагой, подходи, купи своей тупой пизде, бутирата
Мак, виски, секс карибский, блять
Секс, могу тебе, проститутка, могу что угодно, дарагой!
Что у меня за акцент?
Это, это карибский акцент, дарагой, карибскийEmbed