Солнечно (Sunny) Lyrics[Текст песни «Солнечно» ft. Вандальский]

[Куплет 1: Слава КПСС]
Солнечно в Калифорнии, тепло в Лефортово
В дымной комнате Комптона открыта форточка
Пока в Сибири видят лето лишь на фотокарточках
Я паломником из падика на солнышко
В одних тапочках пиздую до ларька
Кто твой папочка? Дайте мне два пивка
В газельках давка, мне не надо никуда
Эй, бабка, постой, по чём ягода?
Я гадал на кофейной гуще
Какой наркотик самый прущий, но был попущен
Жизни вкус кружит хлеще любого напаса
Под балабасы, подвал опасен, Вася
Надо пожить не напрасно, как трассер
Оставить яркий след и пить только до дна, сир
Жизнь в ритме вальса под Бенни Бенасси
Так страшно проснуться взрослым, покинуть ясли
[Скит]
Кая не отпускает кокаин

[Куплет 2: Вандальский]
А не покинуть если, можно остаться и до пенсии
Наедине с этими ссаными песнями, не-не-не
В пизду это, коли нем, just do it и колее моей
Не надо рельсы и сбрую коню не вздумай напялить
Еще малёху протянем и так в лёгкую, братан
Не беда, ёпта, всего четвертак
А ты зачерпал в обе чаши всяческой хуйни мельчайшей
За возраст крича там и карьерой как верой кичась
Греет добрая печаль, а не церковная свеча
И в будущем облик бича не так, может, чётко как счастье
Есть закурить? Отвечай
Тут одна. Угощайся, заебал
IQ 100 им мало к сожалению
На всех один и все, что занимало поколение их
Мы отдадим сполна, они настроят парадигм
Мы их все разворотим, это война с собой самим
Ты только позови когда они
Взрывать начнут и я очнусь от комы осени
Им в катакомбы бросят тюбик столового клея
Это там вы блеяли что вместе вроде, а вышло врозь
Лето когда-то было долгим, как в дёсна лупануть взасос на морозе
А стало быстрым, как кросс при поносе
Отвечаю, этот быдло-куплет на районе не раз на бис попросят
Сука, жаль, что я не Осин, внатуре
Внатуре жаль1Embed