Родители старались (Parents ran out) Lyrics[Текст песни "Родители cтарались"]

Какая у тебя фигура
Ты словно с Греции скульптура
Твои родители старались
В работе не видна халтура

Мы идеальная структура
Мы мода и литература
В перчатках пальцами касались
Мне нравится твоя фактура
Я ожидаю твой приезд
Заходи ко мне в подъезд
Не сдам на адекеатность тест
Но проявляю к тебе жест

Я ожидаю твой приезд
Заходи ко мне в подъезд
Не сдам на адекватность тест
Но проявляю к тебе жест

Я сегодня так встревожен
Ты придешь, а я подкошен
Я сегодня так встревожен
Я влюблен и я ничтожен

Я сегодня так встревожен
Ты придешь, а я подкошен
Я сегодня так встревожен
Я влюблен и я ничтоженEmbed