Ладони (Palms) Lyrics[Куплет 1]
Всё на земле поломалось
Но мы идём, вместе идём
Под крики последних животных
Мы не уснём, никак не уснём

[Припев]
И только твои ладони
Природы тайна — для меня суть
И только держась за ладони
Мы едем вперёд и видим свой путь
[Куплет 2]
Всё на земле поломалось
А нам нечего есть и нечего пить
И только держась за ладони
Мы пойдём вперёд и продолжим жить

[Припев]
И только твои ладони
Природы тайна — для меня суть
И только держась за ладони
Мы едем вперёд и видим свой путьEmbed