НИКЕМ (NOBODY) Lyrics[Текст песни "НИКЕМ" ft. DMT XIII]

[Припев: Куок]
Я такой же как мои песни
Я такой же, да хоть ты тресни
Я обычный, но странный с виду
Прячу биту за свою свиту
Я обычный, как мои песни
Я такой же, да хоть ты тресни
Я такой, потому что к черту
Посылаю индустрию
[Куплет 1: Куок]
Я такой же обиженный, вечно простуженный
В чертовой хижине, богом и чёртом забыт
Здесь только я и мой быт
Я и мой друг — общепит
Я такой же расстроенный, но не рассеянный
Ухо востро держу, время от времени
Под своим знаменем на чужой блок иду
С моей компанией
Ты запомни одну пословицу:
"В тихом омуте деньги мутятся"
Вова крутится, девочка плачет
Девочка плачет, пока я фигачу
Здесь не мой дом, не моя улица
Быт угар, как кино Кустурицы
Краски серые, песни чёрные
Глаза красные, люди белые
Обитатель жилого комплекса
Одиночество — стимул образа
Ведь любимые не встречаются
Моя музыка не кончается
Делаю сказки, а не контент
В кулак сжимаю букет хризантем
Я породил сотню тысяч проблем
Лучше бы я был никем
[Куплет 2: DMT XIII]
Я такой же как и ты (я как ты)
Плавал в море из наркоты
И меня не отправят к святым, а, а, а
Сколько не пил я святой воды
Я иду, а за мной следы
Я вижу дым, я вижу дым
Тринадцатый рим
Не grime, а crime, ни грамма мимо, я меняю своё имя
Улица забудет её сына
Но внутри он тот же, только шкуру скинул
Да, я хочу прыгнуть в самый новый “bimer” (bimer, bimer)
Да, я хочу просмотров, как у “ninja”-стрима
Но внутри живет всё тот же демон
Руки свои тянет всё к тем же темам
Нам пора наверх — нужен новый level
Нам пора лететь моя королева

[Припев: Куок]
Я такой же как мои песни
Я такой же, да хоть ты тресни
Я обычный, но странный с виду
Прячу биту за свою свиту
Я обычный, как мои песни
Я такой же, да хоть ты тресни
Я такой, потому что к черту
Посылаю индустриюEmbed