Бежим (Running) Lyrics[Текст песни «Бежим»]

[Куплет 1]
Я стою в стране, где лес окутал синий бетон
Тут даже море волнуется, раз увидев ментов
Солнце светит бесконечно, но на пыль и песок
А я сержусь на то, что не с кем обсудить это всё
Тут каждый угол перенаселён, предопределён
Выхожу лишь когда темно, не свечу лицом
Мне казалось, что свобода стала моим потолком
Я отдал себя всего напоперёк и целиком
[Предприпев]
Иду один по городу витрин
И курс неизменён, а сон не вообразим
До сих пор один и за мной тянется дым
Мимо манекенов и машин бежим, бежим

[Припев]
Бежим, бежим, бежим, бежим
Бежим, бежим, бежим, бежим

[Куплет 2]
Авось заживём, танцуй страна
В грудной клетке пустота
Город изнурительной жары и холода
Люди едут сюда за золотом
Всё заживёт не за просто так
Что скрывает эта красота?
Если захочешь, мы можем быть вечно молоды
Но обойдется это дорого

[Предприпев]
Иду один по городу витрин
И курс неизменён, а сон не вообразим
До сих пор один и за мной тянется дым
Мимо манекенов и машин бежим, бежим
[Припев]
Бежим, бежим, бежим, бежим
Бежим, бежим, бежим, бежим
Бежим, бежим, бежим, бежим
Бежим, бежим, бежим

[Аутро]
Мимо манекенов и машин
Иду полжизни с небольшим
Иду полжизни с небольшим
Бежим (Бежим), бежим (Бежим)
Мимо манекенов и машин
Иду полжизни с небольшим
Бежим (Бежим), бежим (Бежим)
Бежим (Бежим), бежим (Бежим)3Embed