Пошли вы все на хуй (Fuck You All) Lyrics[Текст песни “Пошли вы все на хуй”]

[Куплет 1]
Жратый народище мацает свет
Пузырные жопы, лихие дела
Я в лужу упал, чтоб не видеть ваш нет
Но там отражаются ваши тела

[Припев]
О-о-о, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!
Во имя недужных, во имя ненужных
Во имя незваных, во имя Джа вощще!
[Куплет 2]
Поганая жизнь, поганая нить
Козырная харя картавой толпы
Я лезу на стену, меня не убить
Но я протыкаюсь на ваши пупы

[Припев]
О-о-о, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!
Во имя недужных, во имя ненужных
Во имя незваных, во имя Джа вощще!
Хой!

[Куплет 3]
Могучие кучи, стальные ряды
На кухне свинеет моя одиночь
Кого-то убили, кого-то нашли
И снова свинеет моя одиночь

[Припев]
О-о-о, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!
Во имя недужных, во имя ненужных
Во имя незваных, во имя Джа вощще!
Во имя идущих и обречённых
Во имя орущих и запрещённых
Во имя заразных, во имя опасных
Во имя крамольных
Во имя меня!
[Аутро]
О-о-о, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!
А-а-а, пошли вы все на хуй!1Embed