Боль (Pain) Lyrics[Текст песни «Боль»]

[Куплет]
Боли много, но я найду
Среди миллиона одну свою
Мечты в сундуке больше не храню
Любящее сердце превращается в броню
Закрыты все двери к новым знакомым
Я еду в метро, чтобы уснуть дома
Вижу как прекрасна твоя кожа
Разбитое сердце, мы с тобой так похожи
[Переход]
Боль

[Припев]
Если ты не можешь себя понять
И ты ощущаешь боль то подойди сюда
Если ты не можешь себя принять
И ты ощущаешь боль то подойди сюда
Если ты не можешь себя понять
И ты ощущаешь боль то подойди сюда
Если ты не можешь себя принять
И ты ощущаешь боль то подойди сюда
Если ты не можешь себя понять
И ты ощущаешь боль то подойди сюда
Если ты не можешь себя принять
И ты ощущаешь боль то подойди сюда4Embed