трафик (traffic) Lyrics[Текст песни «трафик»]

[Куплет 1]
Кто придумал, скажи, эти пробки
В переулках зима
Затаилась и ждёт, что же будет
Мы с тобою в железной коробке
И давно не любовь, просто чем-то похожие люди

[Припев]
Я чувствую, как звенят твои нервы
Шестёра не выдержит, дёрнет первой
Мне в форточку дунет холодный ветер
Волна зашипит, испортив песню
Ты мне предложишь быть снова вместе
Я промолчу исподлобья робко
Все, возможно, могло быть иначе
Если б не эти ужасные пробки
[Бридж]

[Куплет 2]
Кто-то мерит время часами
А я живу от зимы до зимы
Мы с ней, видишь ли, тёзки
Я питаю себя чудесами
Но ты же все понимаешь
Ровно три перекрёстка

[Припев]
Я чувствую, как звенят твои нервы
Шестёра не выдержит, дёрнет первой
Мне в форточку дунет холодный ветер
Волна зашипит, испортив песню
Ты мне предложишь быть снова вместе
Я промолчу исподлобья робко
Все, возможно, могло быть иначе
Если б не эти ужасные пробки

[Бридж]

[Припев]
Я чувствую, как звенят твои нервы
Шестёра не выдержит, дёрнет первой
Мне в форточку дунет холодный ветер
Волна зашипит, испортив песню
Ты мне предложишь быть снова вместе
Я промолчу исподлобья робко
Все, возможно, могло быть иначе
Если б не эти ужасные пробкиEmbed