Сотка (в кармане зимней куртки) (Hundred (in pocket of a winter jacket) Lyrics[Куплет]
Я беден летом, я беден весной
Потому что сто рублей где-то в зимней куртке
Оставил все чувства где-то за спиной
Курю сигарету а вокруг полудурки
Сотка в кармане скрасит мой день
Если я внезапно вспомнил о куртке
Но пока в закате призрачных дней
Я собираю у подъезда окурки

[Куплет 2]
Если ты не против я немного поиграю
Я немного поиграю с тобой
Если ты не против я немного поиграю
Я немного поиграю с тобой
Ты как падший ангел на черном тротуаре
Выходя из такси я испачкал штаны
Ты танцевала так как не говорят маме
Но испугалась будто я хочу тебя купить
Но не могу
[Припев]
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего (о-оу)
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего сто рублей
Ведь у меня всего...Embed