Побитый Интеллигент (Beaten Up Intellectual) Lyrics[Текст песни "Побитый Интеллигент"]

[Куплет]
Ты очень зол и невоспитан
Дерешься больно, неприятно
В твоих глазах не видно целей
Но бьёшь меня ты очень складно
Хоть какой-то есть талант
В таком забытом богом теле
Хоть какой-то есть азарт
От боли рёбра занемели
Но за что я не пойму
Ты бьёшь меня, не уставая
Давай с тобой обсудим книги
Я принесу чашечку чая
Но за что я не пойму
Ты бьёшь меня, не уставая
Давай с тобой обсудим книги
Я принесу чашечку чая
[Припев]
Я простой интеллигент
И не приучен с кем то драться
Я встал, ударил его книгой
И пошёл в себе копаться
Я простой интеллигент
И не приучен с кем то драться
Я встал, ударил его книгой
И пошёл в себе копатьсяEmbed