Конец дискотеки (End Of The Disco) Lyrics[Текст песни «Конец дискотеки»]

[Интро]
Вот и настало время покидать вечеринку
Но тот кто впустит в себя Валентина Дядьку
Будет вечеринкой всегда, теперь пока
Всем пока!

[Куплет]
На детской дискотеке недетские пляски
У Настьки день рождения, мы с детским шампанским
Прыгали в бассейны всю вечеринку
Детский диджей ставит Дядьке пластинку
На детской дискотеке недетские пляски
У Настьки день рождения, мы с детским шампанским
Прыгали в бассейны всю вечеринку
Детский диджей ставит Дядьке пластинку
Клоуны, клоуны, торт, кока-кола
И мультики, танцы, сникерсы и Брауни
Медвежата Барни, игры и подарки
Детской дискотеке без надобности драгсы
Клоуны, клоуны, торт, кока-кола
И мультики, танцы, сникерсы и Брауни
Медвежата Барни, игры и подарки
Детской дискотеке без надобности драгсы
Всё!Embed