Смельчак и ветер (A Brave One and the Wind) Lyrics[Текст песни «Смельчак и ветер»]

[Припев]
Я ведь не из робких
Все мне по плечу
Сильный я и ловкий
Ветра проучу!

[Куплет]
Дул сильный ветер, крыши рвал
И, несмотря на поздний час
В округе вряд ли кто-то спал -
Стихия не на шутку разошлась
Но вдруг какой-то парень с криком побежал
И принялся махать метлой:
"Ах, ветер, негодяй, ты спать мне помешал
А ну-ка выходи на бой!"
[Припев]
Я ведь не из робких
Все мне по плечу
Сильный я и ловкий
Ветра проучу!

[Куплет 2]
И ветер закружился, заметался
И ели начал с корнем рвать:
"Откуда этот сумасшедший взялся
Что хочет с ветром воевать"
Но парень не сдавался и метлой махал
И удалялся вглубь полей
И впрямь неплохо с ветром воевал
А ветер становился злей...

[Припев]
Я ведь не из робких
Все мне по плечу
Сильный я и ловкий
Ветра проучу!

[Куплет 3]
Но вдруг метла со свистом улетела прочь
И храбрый парень вслед за ней
А после этого спокойней стала ночь -
Исчез во мраке дуралей
Его под утро пастухи нашли в стогу -
Он очень крепко спал
А ветер песни напевал ему
И кудри ласково трепал
[Припев]
Я ведь не из робких
Все мне по плечу
Сильный я и ловкий
Ветра проучу!
Я ведь не из робких
Все мне по плечу
Сильный я и ловкий
Ветра проучу!Embed