Похороны Панка (Punk’s Funeral) Lyrics[Текст песни «Похороны Панка»]

[Интро]
Хей!

[Куплет 1]
Тяжелый гроб несли к могиле
Крутого парня хоронили
Смеялись и шутили над тупым его лицом

[Припев]
Хей! Хей!
Вся семья, братья
И друзья
Парня провожали
Плакали и ржали
Водкой поливали
В рожу целовали, йе!
[Бридж]
Ля-ля, ля-ля
Ля-ля, ля-ля

[Куплет 2]
Виновник этого парада
Он не дурак, ушел как надо
И баба его рада
Что ее не застрелил

[Припев]
Хей! Хей!
Вся семья, братья
И друзья
Парня провожали
Плакали и ржали
Водкой поливали
В рожу целовали, йе!

[Куплет 3]
А он любил собаку
Бабу, водку, драку
Слезы ненавидел
И если б их увидел
Он бы разозлился
За наган схватился
И разревелся он бы сам
Стреляя по слезамEmbed