Выходные (Weekend) Lyrics[Intro: Саша Дискотека]
Я хочу петь, петь хочу, петь хочу
Няшным голосом

[Verse 1: Саша Дискотека]
В тухлой коммуналке я теперь кухарка
Без работы погружаюсь в чудоварку
[?] грациозно, без напряга
Я мешаю ложкой ярко жижу метко
Чур на этом двадцать пятый прям от Люси вам с приветом
Прочь запреты!
Всем на ужин вместе с хлебом мазали бульон абстрактный
Как восьмое чудо света
Ты долговерный, погряз в хип-хопе вязком
Он будто в сказке, все тщетно ищет кроссы
Или смысл жизни
Зачем скажи мне? Киты ожили
[?] классные, несет его в долину страсти
Сгорели снасти
Что были брошены в реальность нашу
Что за напасти?
С ума ты сходишь, Саша!
Ты это брось, свари мне лучше каши, овсяной каши
Возьми чуток его на зеркале и пронеслось
Авось мир станет краше
Но все равно поехали за Дашей...
(Поехали, хули)
[Verse 2: Слава КПСС]
Выходные беспробудных пьянок
Снова накурен и жалок
Где-то на ваське пытаюсь вырубить полочку тлана
Перезвон от Степана: "Алло, еблан, блять
Я пёхал по холоду, перся
Где моя доза?
Столь ароматных бошок
Что в навоз меня убьет с пипетки?"
- "Скоро!"
Мусор странно палит, я миную полуголых телок
Мутно и стремно
Питер снабжает парадки гарсоном
Дым из пипетки разгонит тучи всех слоев озона
На отходах упоротым
"Ищу входа в метро"
Тут словно гром мусор дубинкой влупил под ребро
"Пройдемте в отдел" он пропыхтел, это как приговор
Но на хую я вертел беспредел мусорского СИЗО
Нырок под туркникет, по головам пробираюсь в вагон
Бычит какой-то Вазген, ему сломал челюсть в укор
"Я честно не хотел!"  - "Ты охуел?"
А дальше хардкор:
Мощно получил пизды от полчища детины с гор
Выполз на солнечный свет и сразу упал на прозвон
"Паша придумай как мне..."
- "Есть толька палка спидов"
Нахуй пластмассовый кайф
Природа нам дарит добро
И с этим настроем я захожу в продуктовый
Но кто меня ждет у рецепа?
Местный цыганский барон!
Время оплаты долгов, тащит из рубахи ствол
Бью его в грудь балыком
Вот он реальный хип хоп!
Кеды шлифуют пивком пацы в спортивных трико
Но жопу рвать за триколор - это, простите, не мое
Нахуй идет военком и бах мы всегда [помером?]
Прыгая в тралик до Дани в Вахтовый ведь там есть гарик
Меня почти кумарит и тут тишину разрывает громкий хлопок
Над ухом лопнуло в щепки стекло
Тралик свалился в Неву, я выплыл из этих болот
Сей аварийный сюжет, не смог пройти мимо ментов
(Сука)
Как стая сорок тащить меня на допрос
Я же совсем невмено, шатаюсь как раненый лось
До [автопарка?] пилот доставит, рискну на авось
Смело срубит пацана
На старт, внимание, марш!
Пьяный велокросс через весь город туда, где мой гаш
Уставшим, неспавшим, похмельным влезу на третий этаж
"Даня, привет, не продашь?
На плитку был принят заказ"
Спустя полвека я дымил у Сигая в гостях
Самое время для рэпа, пастырь мне дует напас
И не корми нас хлебом, дай побарахтаться в дыме
Камень останется в пеплах отправив меня в выходныеEmbed