Канапля (Cannabis) Lyrics[Текст песни «Канапля» ft. Кропаль]

[Припев: Слава КПСС]
Так люблю коноплю, что водный потоплю
Подобру подолблю, под обум, мода blue
Во дают, подают, парик, а я повторю
Пару раз, постою, покурю, напою
Так люблю коноплю, что водный потоплю
Подобру подолблю, под обум, мода blue
Во дают, подают, парик, а я повторю
Пару раз, постою, покурю, напою
[Куплет 1: Слава КПСС]
Я люблю уют, из кают русский рэп
Издаёт звук глух и нем после пары плюх, токо ем
За окном авто рычит — то Cayenne
Мог быть токарем, на заводе завести гарем
Мог бы продавать по курсу йен свой покусанный член
Хитрый Чен, но скажи, поджечь мне гидру чем?
Из твоей бабищи бьёт ручей, сразу видно чей
Посох не дает ей спать ночей, модный книгочей
Вечно начитанный, чит на накурку введу, окей
В курс введу этих парней, в темноте пара огней
Шмара, на ней остатки порванных мной труселей
Она — свинья, в поиске бошек, будто трюфелей (Эй, эй)
Кто за компом, погромче рэп, народ
В этой игре я типа ситха, вроде темный лорд
Полчища орд собраны у твоих передних врат
Тебе осталось лишь открыть рот и принять

[Припев: Слава КПСС]
Так люблю коноплю, что водный потоплю
Подобру подолблю, под обум, мода blue
Во дают, подают, парик, а я повторю
Пару раз, постою, покурю, напою
Так люблю коноплю, что водный потоплю
Подобру подолблю, под обум, мода blue
Во дают, подают, парик, а я повторю
Пару раз, постою, покурю, напою
[Куплет 2: Кропаль]
Бля, как я давно не читал за травку
Читал за баб траханных, с Сергеем за правых
Со Славой за граммы по старинке
Ну чё, ебать, выходи, покурим, постоим
Теряю сноровку, сейчас и ляпку не нажгу
В бутылку плюхнется, где откликнется там и аукнется
Нарки негодуют с повышением цен
Слова как шишки, должен знать каждый мц
Офицер брал закупку, ты в самом соку стоишь и ждешь
Эту текуху разводят как кукол, поехал твой купол
Куришь говно, что фасовал нелегальный гук
Но так-то покурить я могу, раз в полгода ложу болт
Бывает и чаще, а ты испытывай судьбу-госпожу
Нахуй твою синтетику, неси настоящий
Неси настоящий, блятьEmbed