Космос, прости (Space, sorry) Lyrics[Текст песни "Космос, прости"]

[Куплет 1: Слава КПСС]
Мы с тобой отдалились как планеты
Молились, но милость творца завалилась за шкаф
И мне хочется выть: «Как же так?»
Этот вакуум и мрак, мне как Дракуле враг свет
И снова закат, в свете приторных ламп
И лишь верный скафандр спасает
Когда бездна смотрит в глаза
Бесконечность мертва, без тепла погибаем
Кометами долбит по нам
Станет чёрной дыра под рёбрами, брат
Космолёт превращается в прах
И я рухну туда, где звенит тишина
Будь проклята звезда
Что мне перья сожгла, насаждая в животное страх
Столь затраханный раб, что в любви поклялся кандалам
А внутри Кандагар, битва зла против зла
Где всегда проиграл человек и металл
Полюби умирать и вселенная станет добра
А пока потерпи до утра
(А пока потерпи до утра)
[Припев: Саша Дискотека]
Космос твой хилый у меня на ладони
Формы округлые закинула в полдень
Все поплыло и я снова на море
Сколько по времени? Время не в моде
Не в моде растения, цветы и цветения
Поступки растений и мысли серьезные
А только собака уснула на сене
Закрывшись синтетикой спидозными вёснами

[Куплет 2: Fallen MC]
Волнорезы сутуло смотрели на планету раскосую
Они повесы, встань на стул
А повесься, серьезно?
Да стать хоть кем-то хоть когда-то смешные вопросы
За горизонтом две сплошные и холодный космос
Словно отбросы, вехи косы поголовно брошены
Предпочитает богословие, ноги подкошены
Порох, а жженого запах — признак сословия
Капли мочи на лапах — школа злословия
Пишут историю космос дяди-историки
Где же найти мне себя в этом питерском дворике?
Гарики-парики, время в сторону крайности
300 рублей и в руках кусок сингулярности
Космос нас любит, нагайка свистает над пропастью
Что же меня ожидает? Страшно до робости
Роботы в курсе, кости — железные полости
Космос, прости, я устал
Космос, прости2Embed