Задира и Солдат (A Bully and a Soldier) Lyrics[Текст песни «Задира и Солдат»]

[Интро]
Ха!

[Куплет 1]
Подсел за столик к пьяному солдату
Громила из блатного кабака
Ну что, солдатик, покажи гранату
Иль, может быть, сыграем в дурака?
Служивые гостят у нас нечасто
Трепаться не умеют, как и ты
С тобой, похоже, тоже мне все ясно
Нажрался и колотишь тут понты
Колотишь тут понты
[Припев]
А я, поверь, любого обломаю
Такой вот у меня суровый нрав
Быть может, я чего не понимаю
Но мой кулак всегда бывает прав
Прав, прав, прав, хой!

[Куплет 2]
Солдат с досадой заглянул в пустую кружку
Как жаль, что пиво кончилось мое
Мне б на ночь раздобыть себе подружку
Да много денег нужно на нее
Тебе со мною незачем тягаться
Нет смысла находить во мне врага
И мне с тобой не хочется ругаться
Лишь в твой живот влетит моя нога
Влетит моя нога (На!)

[Припев]
А я, поверь, любого обломаю
Такой вот у меня суровый нрав
Быть может, я чего не понимаю
Но мой кулак всегда бывает прав
Прав, прав, прав, хой!

[Куплет 3]
Задира рухнул, не издав ни звука
Солдат, качаясь, к выходу пошел
Да, жизнь – дерьмо, не жизнь, а просто скука
Зато хоть собеседника нашел
[Припев]
А я, поверь, любого обломаю
Такой вот у меня суровый нрав
Быть может, я чего не понимаю
Но мой кулак всегда бывает прав
А я, поверь, любого обломаю
Такой вот у меня суровый нрав
Быть может, я чего не понимаю
Но мой кулак всегда бывает прав
Хой!Embed