Avoid Lyrics[Verse 1]
Pretend, like you don't feel
[?]
Even the skies will burn your skin
Everybody's here
Were the things we all first time chose
Just a [?]
Those claiming [?] real life
The lie just seems real
The [?]'s dream, teeth [?]
[Chorus]
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream

[Verse 2]
Pretend, like you don't feel
[?]
Even the skies will burn your skin
Everybody's here
Were the things we all first time chose
Just a [?]
Those claiming [?] real life
The lie just seems real
The [?]'s dream, teeth [?]
[Chorus]
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dream
Sink with your dreamEmbed