Intro Lyrics[Текст песни «Intro»]

[Интро]
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски, Хаски, Хаски
Хаски, Хаски
[Припев]
Сунуть реальности между титек
И провалиться как сифилитик
В межпространство, где эхом множась
Пляшут тени других убожеств
Где в тележках пустые сумки
Возят ангелы-недоумки
И бог из бежевого оврага
Глядит, как бешеная собака
Сунуть реальности между титек
И провалиться как сифилитик
В межпространство, где эхом множась
Пляшут тени других убожеств
Где в тележках пустые сумки
Возят ангелы-недоумки
И бог из бежевого оврага
Глядит, как бешеная собака

[Куплет]
Ну-ка, оптика, постели нам
Небо розовым пластилином
И чтоб рыжее, как моторола
Солнце небу живот вспороло
И в получившемся харакири
Вязнет ТУ-154
И следом рыхлая аскарида
Увивается деловито
О, схаван обед — толчея на проходах
Два человека курчавобородых
Ветхозаветные лица нахмурив
Считают в пакетах гостинцы для гурий:
Чулки и гондоны со вкусом клубники
И смутный создатель в уютной тунике
Укажет перстом — искры позолота
Родит перелом по хребту самолета
В небе пигментные пятна фейерверка
Горячий контент примеряет френдлента
О копоти плоти под кофтой из дыма
А как бы ты сам хотел кончиться, Дима?
Что бог для тебя? Подвид паука
Упавший в мир, как в литр молока?
Что рай для тебя? Не фоны ль в караоке?
И что тебе гурии те кареоки?
Отвечу: «Во имя глухой черноты
Я тоже фанатик взрывной чехарды
Улыбаясь сладко, будто ваза рафинада
Я покину навсегда пределы мясокомбината
Напялив взрывчатку из рифм и идей
Заляпаю мясом своим этот день
Нечаянный выскочка из мышеловки
Кратчайшая искорка из зажигалки»
[Припев]
Сунуть реальности между титек
И провалиться как сифилитик
В межпространство, где эхом множась
Пляшут тени других убожеств
Где в тележках пустые сумки
Возят ангелы-недоумки
И бог из бежевого оврага
Глядит, как бешеная собака
Сунуть реальности между титек
И провалиться как сифилитик
В межпространство, где эхом множась
Пляшут тени других убожеств
Где в тележках пустые сумки
Возят ангелы-недоумки
И бог из бежевого оврага
Глядит, как бешеная собака

[Интерлюдия]
Тычась мордами в хрустальные ладьи
Псы живут в домах, оставленных людьми
Не поднимутся стулья-калеки и
Изодрана обивка мебели
Иконы плачут о былом великолепии
Там, где мариновал себя провинциал
Судьбе повиновался и прорицал
Больше не пахнет человечьими феромонами
Собираются на вече четвероногие9Embed