Что ты знаешь о коне? (What do you know about horse?) [Kizaru cover] Lyrics[Валентин Дядька? / Freesyle?]

Эй

Эй

У

Я - Диего Марадона (Мхым-мхым!)
Играю как Диего Марадона
Мячик между ног, треугольный (?) (?)
Я - Диего Марадона
Поцелуйте мое алое знамя (Мой (хуй?) ('H'?))
Что ты знаешь о коне?
Ты ничего не знаешь о коне
Ты ничего не знаешь о коне
Да что ты знаешь о коне?

Ты изучал лошадок три года (ищем вместе?)
Но не приблизился ты к сути
Ты не знаешь о коне, даже то что есть копыта
Ты не знаешь о коне, извини но ты убыток
Я, вычисляю тебя, па-па-па, прям из пушки
Ты не знаешь о коне ничегушки

Ничего не знаешь о коне (У!)
Ты ничего не знаешь о коне
Ты ничего не знаешь о коней (Пф-пф!)

Возможно у тебя была в деревне лошадь
И ты катался на ней может быть
Но если лошадь окажется в лодке
Скажи-ка сможет она плыть? (Е!)

Ты же ничего не знаешь о коне
Ты ничего не знаешь о коне
Ты ничего не знаешь о коне
Может быть ты и знаешь о козле
Может быть знаешь о лягушке
Может быть знаешь о (воде?) и вдаве
Но ничего не знаешь о коне (Прах-пра-па!)
Ты ничего не знаешь коне (Пра-пра-бра!)
Ты что-то знаешь про бобра (Эй-эй!)
Но ничего не знаешь о коне
Что ты знаешь о коне? Что ты знаешь о коне? (Пр-пр-пр!)
Ты ничего не знаешь о коне
Может что-то знаешь про бобра и лягушку
Но ничего не знаешь о коне (Ра-та-та!)

Эй!

Ты ничего не знаешь о конеEmbed