дюны (dunes) Lyrics[Куплет 1: Ваня]
Это ежемесячные, bitch, е
Я улетел, за мною велорикши
Закрывайте дверь, политех,  Ольгина Каниша
Это просто зверь, на repeat, тречики Танира
Закрывайте дверь, улетел, за окном Пальмира
Это просто смех сетевой баг из подмосковья
Уходи домой, поскорей, девушка Просковья
На мохнатый ель, старый дед, нравится Наруто
Мы украли снег, много лет, тянемся к кому-то
В этой сути мы, сотни лис, миллиарды судеб
Тут Lil pUzi bits, шоу биз, Слава и Агутин
Пока тянут нас к пропасти, щупальцы от ропота
Постоянности, сложности, ищем выход в космос
[Куплет 2: Миша]
Аутичный, грубый, хмурый, я как сраный Билл Мюррей
Вдоль кварталов в эти дюны, помню мало— твои скулы
Аутичный, грубый, хмурый, я как сраный Билл Мюррей
Ролю сплиф в горе посуды, малый, что ты там задумал?
Эта жизнь— пакетик чая, растворился и забыли
Я пытался жить как надо, только сам покрылся пылью
Ловили в Алеканте, хлеб в квартире и плацкартах
Этот запах неприятный, эти лица листопады

[Куплет 3: Слава]
Ты не вернешься в дом, если он был из хлебного мякиша
Какая культя оставалась великаншей
Вы ходите с ней в душ, или так, пообжиматься в вагонах метро
И ты дембельнулся, а тебе испекли с хуями пирог товарищи
Знаешь, но только по первой кажется страшным
А потом тебя заботят только, что кончились бумажки
Ты любил ее больше всего
А теперь в статусе: пошла нахуй!
Тебе совсем не грустно когда умирает красивый белый журавль
Которого ты так нянчил
Ты выключаешь свет, чтобы лежать так дальше
Но потом этот неловкий звонок от мамки (Алло?)
И приходится заставлять себя жить из под палки
Тебе знакомо плакать под хуёвую русскую попсу
Часами смотреть на ютубе как из нефти добывают мазут
И не знаешь, что тебе теперь делать с этой информацией
Кто-то в комнате выбирает набахаться
Кто-то в комнате выбирает набахаться
Кто-то в комнате выбирает набахаться
Кто-то в комнате выбирает набахаться
[Куплет 4: Lil pUzi]
Я не взрывал в Китае, не был на стене без дискута
Я все тот же кого знают, блок салам кто срок мотает
И я подожгу за тех кого сейчас нету вместе с нами
Он забирает лучших, но мы здесь и не для тайн стар
Мои люди в доме, на любой бит, мои люди в доме
Под вечер в коме, с утра мы роллим
Твой грязный андер никто не понял
Люди— самолеты, люди— пистолеты, люди под паркетом
Люди— людоеды, люди— без цены монеты
Деньги, деньги, деньги, деньги
Всем известный вкус победы
А я также хасслю кэш, ради мамы и на Мэри

[Аутро]
И вот кусочек ещё, блять, четыре строчки1Embed