Тараканий бог (Cockroach God) [Live] Lyrics[Текст песни "Тараканий бог"]

[Припев: Хаски]
Остановив тараканий бег
Держась за тараканий бок
Таракан в молитве вздымает лапки вверх
А сверху — человек, Тараканий Бог
Остановив тараканий бег
Держась за тараканий бок
Таракан в молитве вздымает лапки вверх
А сверху — человек... (город, город, город)
[Куплет 1: Хаски]
Город, подняв застиранный ворот
Демонстрирует норов, улыбается
Выходит кислая издевка
Солнце облизывает стекла
Я пустился наутек — куда? (куда, куда, куда?)
Минуя пару улиц
Такси подкараулил
Душно...
Водила балагурит, душка
Придурковатый старожил таксопарка
Припарковавшись, визжит как собака
Разрешив отглядевшим глазам меня укорять
Я вбиваю и вбиваю по самую рукоять
Барсетка — вот, толкаю дверь, нащупав ногами твердь
Иду, вслед мне щурит глаза мертвец, утопающий в Каберне
Склеп его не слепит убранством (нет)
Но он сам ведь туда забрался, так
Не гравируя инициалов и перечней цифр
Тараканы лезут дохнуть в перечницы

[Припев: Хаски]
Остановив тараканий бег (тараканий бег)
Держась за тараканий бок (тараканий бок)
Таракан в молитве вздымает лапки вверх (лапки вверх)
А сверху — человек, Тараканий Бог (Тараканий Бог)
Остановив тараканий бег (тараканий бег)
Держась за тараканий бок (тараканий бок)
Таракан в молитве вздымает лапки вверх (лапки вверх)
А сверху — человек, Тараканий Бог, Бог
[Куплет 2: Хаски]
"Пять лет оргий, пять лет скорби
Пять лет горьких надо мной пыхтел, горбясь
Выблядок
Моя мечта — ослепнуть
На свет хоть напоследок выглянув
Мама, девочка, тело чье жаждало пробовать
Помнит твою каждую проповедь"
Руки за поясницей
Раком
Флаконы стен хранят рыданий залпы
"Ах, если б он меня тогда не взял бы?
Пусть мне приснится, как он корчится, воздух хватает языком
На бардачке поморщится наисвятая из икон
Они приехали
Попутчик — смрадный мешок
Прорехами полнит". Злорадный смешок
"Я усну, столько дней молила притворно я:
Наконец он оставил снотворное"
— и она, эта вот грязная, связанная
Прогнав тараканью ораву
Жрет тараканью отраву
Душно... (остановив)

[Припев: Хаски]
Остановив тараканий бег (тараканий бег)
Держась за тараканий бок (тараканий бок)
Таракан в молитве вздымает лапки вверх (лапки вверх)
А сверху — человек, Тараканий Бог (Тараканий Бог)
Остановив тараканий бег (тараканий бег)
Держась за тараканий бок (тараканий бок)
Таракан в молитве вздымает лапки вверх (лапки вверх)
А сверху — человек, Тараканий Бог, Бог
[Куплет 3: Хаски]
Ткань лицевая лишилась эмоций
Тараканий реквием, Тараканий Моцарт
На полу — Тараканий Бог изувеченный
Бьет в дверь кулаками Бог человеческий

[Куплет 4: РИЧ]
Голова сердцевидная, шесть мозолей
Я мал и зол, и день мой не замолен
На столе-земле сором горы соли
Убегающий сановник от аэрозолей
Что за Бог завелся у меня в квартире?
Стерильный мир меня к себе не примет
Я молюсь забытой кем-то пачке "Примы"
Чтоб меня не скрючил этот странный климат (а)
Напряжены шипы под брюхом
Неделя жизни — тараканья днюха
Стряхнув с усов все мысли духом
Наполню душу и пойду на воздух — душно... (ха)
Мне говорили, что случится завтра
Паразита срубит тапком Бога-Динозавра
От страха в судороге лапка
В тараканью лаву или в тараканью лавру?"

[Припев: Хаски]
Остановив тараканий бег
Держась за тараканий бок
Таракан в молитве вздымает лапки вверх
А сверху — человек, Тараканий Бог
Остановив тараканий бег
Держась за тараканий бок
Таракан в молитве вздымает лапки вверх
А сверху — человек, Тараканий Бог
Остановив тараканий бег
Держась за тараканий бок
Таракан в молитве вздымает лапки вверх
А сверху — человек, Тараканий Бог, Бог

[Куплет 5: QT]
Это всё мимо точно
Зачем я тут? Ночь и склеп распял темноту
(Прочь!)
По лабиринтам коммуналки корчусь
За шагом шаг столпнет? Абсолют
Трещит паркет, надрываясь саркомой
Как странно быть дома, не выходя из комы
Тело тащить по пустоте фантомом
Спелое снаружи, внутри полое
Полно трещин, [?] о лба
Держа в объятьях [?] под минусом нёба
Вместе с осколком проглотила горло
Страсти кипят, значит я снова [?]
Столько лет бился над престолом
[?]
Пятном от той же [?]
Прикинуться и оглянуться в сторону
Кому-то похуй, а кому-то всё равно
Душа скребётся сквозь, разум заколдованный!
Дрожа, как приступ ЛСД, аминь
[?]
Плевок от сердца [?]
Слюна, как время
Застывший воск [?]
Это душа — проебавшая предназначение!Embed