В гостях (Visiting) Lyrics[Текст песни «В гостях» ft. Рита Вихрия]

[Куплет 1: Рита Вихрия]
Переночуем у друзей друзей
Сегодня музыка и вино завтра музей
Пустой трамвай мертвая петля
Я так редко в этом городе выпьем у кремля
Какой дешёвый здесь транспорт
Какие тёплые ночи
Я спрячу деньги и паспорт, идти дворами короче
Какой из этих подъездов наш? Какой этаж?
Как много обуви, куда положить багаж?
[Припев: Рита Вихрия]
Я в гостях, я в гостях
Думаем о сексе, говорим о новостях
Я в гостях, я в гостях
Дайте мне гитару, потанцуем на костях

[Куплет 2: Дмитрий Мозжухин]
Давай не будем о власти, на кухне наша столица
Посуда бьется на счастье и ей придется разбиться
Стучат соседи по трубам нам: «Входи! Кто там?»
Все так смешно и просто
Все по своим местам

[Припев: Дмитрий Мозжухин]
Я в гостях, я в гостях
Думаем о сексе, говорим о новостях
Я в гостях, я в гостях
Дайте мне гитару, потанцуем на костяхEmbed