Машина смерти (Death Machine) Lyrics[Ария Ловетт и Мясника]

МЯСНИК:
Новая эпоха! Век машин!
Он достиг невиданных вершин...

ХОР:
Технический прогресс!

ЛОВЕТТ:
Ну-ка, ну-ка! Что это за штука?
МЯСНИК:
Новая покупка! Это мясорубка!

ХОР:
О, чудо из чудес!

МЯСНИК и ХОР:
Рубит мясо, режет жилы, мелет кость
Вот такая вот производи-тель-ность...
Рубит!..
Режет!
Мелет!..

МЯСНИК:
Мы поставим агрегат на кухне!

ЛОВЕТТ:
Толку мало, если мясо снова стухнет...

ХОР:
Химический процесс!

МЯСНИК:
Наука и прогресс приносят капитал

ЛОВЕТТ:
Скорее агрегат мне разнесет подвал!
ХОР:
О, чудо из чудес!

МЯСНИК и ХОР:
Рубит мясо, режет жилы, мелет кость
Вот такая вот производи-тель-ность...
Рубит!..
Режет!
Мелет!..

ЛОВЕТТ:
Вы слышали? «Прогресс!?!»
А мне крутить шарманку!
Тогда уж сразу к ней купите обезьянку!

ХОР:
Какой безумный стресс!

МЯСНИК:
Не перемелют десять мясорубок с мясником
Все то, что эта леди намолола языком!

ХОР:
О, чудо из чудес!

МЯСНИК и ХОР:
Рубит мясо, режет жилы, мелет кость
Вот такая вот производи-тель-ность...
Рубит!..
Режет!
Мелет!..Embed