Всегда можно (Vsegda mozhno) Lyrics[Текст песни «Всегда можно»]

[Интро]
Всегда можно отсидеть
Если много пиз—
Всегда можно отсидеть
Если много пиз—

[Куплет 1]
Мне звонят — дзынь — говорят: «Дура
Открывай дверь, здесь прокуратура
Чё ты там писал в интернете, а?
Камси камса, мы знай себе коси коса
Ты не читал закон — это запретили
Рыжий цвет волос и носочки с киви
Зря вы не свалили, пока было время
Теперь отсидеть — есть крутая тема»
[Припев]
Я сел на очко
И лечу на Марс
Я сел на очко
И лечу на Марс
Боже, храни от царя, а за грехи сорян
Есть человек, и есть статья, а есть я
Боже, храни от царя, а за грехи сорян
Есть человек, и есть статья, а есть я

[Постприпев]
Всегда можно отсидеть
Если много пиз—
Всегда можно отсидеть
Если много пиз—

[Куплет 2]
Как-то всё тревожно стало
Раньше я так крепко спал, а
Теперь жду всё катастрофы
И пишу простые строфы
Мне звонят на трубку, говорят: «СК» (Алло)
Дяденька сказал: он меня искал (Ой)
Типа я писал очень плохую песню (Упс)
И плата по счетам будет интересной
Говорит, нельзя про рыжую корову (Что?)
Песенки писать по новому закону
Я иду к балкону и смотрю на небо
Просто навалить есть крутая тема
[Припев]
Я сел на очко
И лечу на Марс
Я сел на очко
И лечу на Марс
Боже, храни от царя, а за грехи сорян
Есть человек, и есть статья, а есть я
Боже, храни от царя, а за грехи сорян
Есть человек, и есть статья, а есть я (Я)

[Аутро]
Всегда можно отсидеть
Если много пиз—
Всегда можно отсидеть
Если много пиздеть2Embed