Я Е КОНЯ (I F HORSE) Lyrics[Текст песни «Я Е КОНЯ»]

[Интро]
Пусть все фрешмены обосрутся
Пр-р, э

[Куплет 1]
У, панчи — самурай Чамплу
Хочешь зачитать, но ты читаешь будто труп
Ху, даже не пытайся, внук
Попадая, ты стреляешь себе в рот, не попадая с двух рук
Это не кунг-фу и не Fight Nights Global
Читаю куплет — ставь хэштег «трэш-хоррор»
Что такое, сука, double cup?
Хэ, ты потратил сотку на make up
Шмотки, супер, кайф, ну давай, блистай
Что я могу знать? Я же, блядь, говнарь
У! Два раза ебал кроссовер
У тебя где-то сотка пар кроссовок
Ха! Ты как Кэрри Брэдшоу
Drama queen, как в сезоне «Нэшвилл»
Из «Санта-Барбара» сделал слэшер
Убивая тебя, представлял «СиСи» Кэпвелл
Ха, это просто стёб
Сдох и похуй, как Tentacion
Ха! Да, очередной Васёк
Решил, что он фрегат, и прёт на ледяной фьорд
Ха! Поднимаю за день как за тур
Ха! Никуда не езжу, мне всё лень
Ха! Кто ты, если снимут автотюн?
Ты сожрал своё семя, но ты не Сатурн, а!
Любишь секси кур, баскет KFC
Подрочи, юный фрешменчик
Знай, что мой член и твой рот
Блядь, им суждено быть вместе, как Росс и Рейчел
Ха! Я шутник ебаный (Я)
А хип-хоп — не шутки
Обсуди этот момент на кухне с мамой
Если  мамке слышно тебя из-под юбки, faggot!
[Припев]
Я ебал коня! (У!)
Я ебал коня! (У!)
Я ебал коня!
(Пр-р-р-а!)
Я ебал коня!
Я ебал коня! (У!)
Я ебал коня!
(Пр-р-р-а!)
Гнедую, гнедую!
Гнедую, гнедую!
(Порода такая коня
Крутая, блядь, кобыла)
Гнедую, гнедую!
Гнедую, гнедую!
(Ха, я выебал гнедую, блядь
Всё ради куплета)

[Куплет 2]
Ха, стильный парень с квартала
На мне сидит хорошо твоя мама
Ха, когда видишь мои понты
Ты думаешь, что на моем месте должен быть ты
Готов позаботиться о твоей маме
Не звонил ей месяц — дожили, kid
Поэтому, когда ебу твою маму
Я ору, что на моем месте должен быть ты!
Ха! На твоём языке, как на ветке, сидит злой мохнатый шмель
На твоём языке я — Balenciaga, ты — H&M!
Ведь мои смыслы — кобра
Ну-ка, смотри в оба, я черней, чем Опра
Гром и молот, это только проба
Ты заходишь в храм, на тебя ссыт икона (Дьявольский пидор!)
[Припев]
Я ебал коня! (У!)
Я ебал коня! (У!)
Я ебал коня!
Я ебал коня!
Я ебал коня! (У!)
Я ебал коня! (Эй!)
Я ебал коня! (Пр-р!)
Я ебал коня!

[Аутро]
30 новых авто
Я куплю с рекламы казино
Рыцарь невских дорог
Пизда рулю — я Дэвид Хассельхофф
30 новых авто!
30 новых авто!
Рыцарь невских дорог!
30 новых авто, о2Embed