Башни (Towers) Lyrics[Текст песни "Башни"]

[Куплет 1]
Улиц не считая
Под зонтами спрятав башни
Жалко, но играя
Мы болтали о вчерашнем

[Инструментальное соло]

[Куплет 2]
Мокрым тротуаром
Пахли щеки, зрели песни
Песни под гитары
Как кусочки чьей-то мести
[Инстурментальное соло]

[Куплет 3]
Вышли слишком смело
Я шагала по карнизу
Видишь, я сумела
Мне нужны твои капризы!..Embed