Cherep Freestyle Lyrics[Текст песни «Cherep Freestyle»]

[Интро]
Я, а
Вот же невезуха (А)
Звук проник в мой череп сквозь заложенное ухо (А)
Светит, как прицелом, солнце в пелену глазницы (Е)
Значит мне пора поднять себя и шевелиться (Я)

[Припев]
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное (А-а)
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное ухо
[Куплет 1]
Дорогой Вован, у нас сегодня много дел
Сделать, например, всё, что ты так-и-так и не успел
Например: мотнуть с кроссовка серость от мазута (А)
И задать параметры прекраснейшего утра (А)
Господь послал на Землю дурачков
Кому-то предначертано было прибыть торчком
Сосед опохмелился, пробуянил всю ЗП
Кружится в ларьке, в нём нарушая ПДД (Я)

[Припев]
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное (А-а)
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное ухо

[Куплет 2]
Косится бочком, считая, что он бодрячком
Промолвил пару ласковых, словно прижёг бычком
Оставишь чек горючего, пробив мне КПД
В приподнятом настрое побежал на букву «х»
Кассирша ошалевшая в довесок («А?»)
Из под окуляров ищет старый занавесок (А!)
Я говорю ей: «Вот и обновился»
Она мне пробивая: «Лучше б даже и не стригся»
Вызываю кучера, привет, мой милый друг
Сказал таксист: «Ты со мной будто Федя Бондарчук»
Мне затёр сияя, что, мол, целый таксопарк
У него в имении от дома хор собак
Спустя два километра новоиспечённый друг
Поёт мне, будто входит шестьсот лет в масонский круг
Что строил пирамиду в Одинцово с ним Хеопс (А)
Ленин, Карел Готт, Нагиев, бл*дь, хоть Дядя Мопс (Я)
[Бридж]
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное (А-а)
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное ухо

[Куплет 3]
Приехал я в хрущёвку к корешу
Думал: безработный, значит с ним и повешу
Налей мне, дядька, чаю, что-то мне нехорошо
Рассказывай, а я пока немного полежу
«Знаешь, я устал и это всё осточертело
Я хочу, чтоб можно было мацать чьё-то тело
Не вставать, пахать и зарабатывать пожрать
(Трудно) Трудно быть битмейкером в России, надо ждать»
Перебил его, спросив:
«Выбирая BitMart: ты как актив или пассив?» («Фу»)
Окинул взглядом наглеца
«Спасибо, дорогой, что мне испортил аппетит»
Кто же это в эту нашу дверь стучится?
И через эту дверь уже сочится
Запах будто чёртово спасение чёрного настроения
Курьер заносит пиццу
Прилипшую сырком и колбасой к коробке нёба
Жаль доставщик уже вылетел по съ*бам (Ладно)
Хоть с картоном вперемешку
Пицца была слопана в два рыла и успешно
[Припев]
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное (А-а)
Звук проник в мой череп, звук, звук проник в мой череп (А)
Звук проник в мой череп сквозь заложенное ухо

[Куплет 4]
Выходим, значит, с этим мы кентом
Проведать, что же делается на [?]Embed