Собутыльник (Drinking Partner) Lyrics[Текст песни "Собутыльник"]

[Куплет 1]
Если тебе выпить не с кем
Ты знаешь, где я есть
Я проживаю в каждом доме
Таких как я не счесть
Я сегодня проставляю, ведь у меня есть честь
Спасибо, мне не надо краля
Я ненавижу лесть
[Предприпев]
Но обожаю выпивать
В компании странных людей
Но обожаю составлять
Компании из странных людей

[Припев]
Стакан, стакан, рюмка, стакан
Налей большой, большой стакан
Или бокал, или графин
Наливай и уходи
Стакан, стакан, рюмка, стакан
Налей большой, большой стакан
Или бокал, или графин
Наливай и уходи (оу)

[Куплет 2]
Ночь окутала район
А значит пора спать
Я отнесу тебя в руках в свою кровать
Ночь заставила меня сходить за алкоголем
Хоть я не в её руках
Но как могу поспорить

[Предприпев]
Ведь обожаю выпивать
В компании странных людей
Но обожаю составлять
Компании из странных людей (людей)
[Припев]
Стакан, стакан, рюмка, стакан
Налей большой, большой стакан
Или бокал, или графин
Наливай и уходи
Стакан, стакан, рюмка, стакан
Налей большой, большой стакан
Или бокал, или графин
Наливай и уходиEmbed