Вкусняшка (Yummy) Lyrics[Текст песни «Вкусняшка»]

[Интро]
Часто мы кидаемся
Часто мы кидаемся
Часто мы кидаемся
И вкид тоже делаем, чё уж

[Припев]
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
[Куплет 1: Слава КПСС]
Я не понимал, что ты вкусняшка
Ты собака, я упряжка, спускай вперёд
Годики своё берут, скажешь: "Скоро наберу"
Как крестьяне заберу, мы ведём войну
Был неосознанный, как обычные суки
Теперь всё осознал, как осознанный сон
Я усатый как сом, ты говоришь, колюсь
А я подумал не про то, про вену
Мы с тобою параллельны, как две прямых
Но ты на пафосе и на кривой кобыле
К тебе не подъедешь, я куплю Ламборгини
В автокатастрофе мы с тобой погибнем
Души наши летят над зоной
В новой жизни я стану сосной
Чтобы ты была моей иголкой
И чтоб покрыть тебя древесной корой

[Припев]
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
[Куплет 2: Джигли]
Твоя сука — часть декора, твой декор — пиздец хуйня
Моя bae одета в бренды, и их всех купил не я
Трюк за трюком — акробат. Аквабайт — кругом вода
Нарядилась в карнавал, нарядилась — так снимай
У тебя проблемы с вкусом, и ведь дело не в короне
Ты — пюрешка, типа смузи, я же жирненький картофель
У тебя на полке Бродский, а мы спели про уродство
Улетят на море звёзды, мы останемся [?]
[?] марината, а мне всё это не надо
Ты красивая регата, но я не умею плавать
Говорили мне ребята, я не слышал никого
Ты ничё так оболочка, но на вкус это м-м

[Бридж: Джигли]
Окей, мы просто кидаем снюс
Часто не замечаем вкус
Наши сюжеты — это просто пак
Где мы тупо оформим вкид

[Припев]
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
Окей, мы часто кидаем снюс
Часто не понимая вкус
Наши сюжеты — это просто пак
Где мы вместе оформим вкид
ОкейEmbed