DIAMONDS Lyrics[Текст песни «DIAMONDS» ft. ISAEVA]

[Припев: QUOK]
Захочешь подкатить
Оставлю пацанам
Строй глаза, но ты нужнее им
Доверься нам
Город засыпает
Но я ещё не спал
Кроссы липнут к полу
Но я не бываю в хлам
[Куплет 1: QUOK]
Взгляды-стрелы летят из твоего круга
Улыбки натянутые так туго
Не один, но не тяни свою подругу
Кого она хочет совратить луком из ЦУМа? (ЦУМа)
Вытяни мой сумрак
Помоги тому, кто никогда не будет другом
Ты будешь винить меня, но это будет утром
Ты стреляешь номер, пока я роняю звуком
(Роняю звуком, я роняю звуком)
Для таких, как ты, я необдуманный поступок
На тебе бриллианты, на мне порванная куртка
Ты будешь винить меня, но это будет утром

[Куплет 2: ISAEVA]
Синее пламя накрыло дымом
Больше мы не увидимся, это видно
Но я не запомнила твоё имя
Я не запомнила твоё имя
Не переживай
Ведь ты переживёшь, я знаю
Когда дым растает
Просто напевай

[Припев: QUOK]
Захочешь подкатить
Оставлю пацанам
Строй глаза, но ты нужнее им
Доверься нам
Город засыпает
Но я ещё не спал
Кроссы липнут к полу
Но я не бываю в хлам2Embed