Фристайл по накуре (Sulla MC feat. FL!Nt) Lyrics[Sulla MC aka Слава КПСС]
Е, е, е, е, е
Звучок пошел, братцы
Е
Е ( ? )
Это фристайл по накуре
Только что мы выкурили пол кило дури
И поэтому нас кроит прямо - аж пиздец
Передо мной сидит Максим - Максим молодец!
Взял сразу сколько? Пять? Или шесть напасов?
Короче его накрыло в мясо, его накрыло просто сразу
И Максима вынесло, за территорию унитаза
Он был у унитаза, и там короче, провел ночь
Вот, а сейчас я в таком же состоянии, как Максим
Точь в точь
Максим ржет, я не понимаю с чего
На самом деле, наверно, какое-тос смешное дерьмо
Пришло ему в голову и ему теперь охуеть как смешно
А мне потешно, этот фристайл, вообще, дело грешное
Грешно! Осуждать товарищей за ганджубас
Гонджубас, ребята, подарил нам бог, а не пидорас
Какой-нибудь, типа этого, с пирогами
Я не знаю как его зовут, позвони скорее своей маме
И сообщи что ты так накурился, что не вернешься сегодня
К "Спокойной ночи малышам", поговори с ней прямо по душам
Скажи ей: "Я накурен просто в жопу мама, поэтому сегодня я прогулял детский садик", злая [?сводня?]
Сейчас зачитает Максим, потому что минута прошла
А я сразу [ ? ] [ ? ] микрофону - такие дела, да, да, я адепт зла
[FL!Nt]
...

[Sulla MC aka Слава КПСС]
Так, минута прошла
И микрофон снова у меня в руках
Господи, что мы скурили?! Как в "Бешеных псах"
Мы стреляем в друг друг из пистолетика: бах-бах
Вот, Максим, уже не [ ? ], а я как [ ? ], стою в первых рядах
Блядь, а я ушел от темы, я хотел бы, [ ? ] [ ? ] про накурительные проблемы
[ ? ] что мы сегодня курили? Вы думаете я [?несу?] вздор? Нет!
Мы сегодня курили "Беломор"! Я Макса обманул, и вместо ганджи, мы [?запили?] штупор "Беломор"
Который я смачно [?торкнул?] и до сих пор
Максима кроет "Беломор", а меня вообще убил
Блять, ну ребята, ну что я за дебил
Когда мне в детсве, папа, часто говорил -
"Ни в коем случае не кури"
Я говорил: "Пидрил! Пидрил показываю [ ? ] про покемонов"
Папа, говорит: "Блять, приходи, [ ? ], штопанных гондонов", он говорил, "никогда не кури ганджу", я думал - "посмотрите на Пикачу, его разве не кроет? Не кроет? Я также хочу"
Шесть секунд еще у меня в руках, сейчас я передам микро
Ой, ах!

[FL!Nt]
...

[Sulla MC aka Слава КПСС]
Микрон, "Полная писька мозоли" - это мое имя
Я внимаю свой трон, по [ ? ]
Потому что я очень полная писька, а вы не полная, и...
Отсосиська! Остосиська сама у себя, своя писька!
Блядь! Да что ж я говорю ребята? Ладно
Это ириски
Блять, минус кончилсяEmbed