Луперкальщина (Lupercalia) Lyrics[Текст песни «Луперкальщина»]

[Куплет 1: Слава КПСС]
Не говори мне про отчизну и про победу
Синий за бокалом пива — тоже мне проповедник
Откуда правду бедных знать откормленному хряку?
Заливая внутрь ягу, про спортивные разряды затираешь
Это всё из разряда басен
Как за мать Россию гуков битой гасят эти Васи
Утром куришь на террасе, вечером — на турниках
Или печень разминаешь, посидев культурненько
В компании с такими же
Где крики про Россию — только дело имиджа
«Страна с колен поднимется!» — слышно со всех сторон
Но на вопрос «А кто поднимет-то?» потупишь взор
Позорное клеймо предателя не буду вешать
На тех, кто тоном назидательным за правых чешет
Но это всё равно, что президенту слать депеши
Ему без вас чем подтереться есть, но свет забрезжит
[Бридж: Слава КПСС & [?]]
И мы увидим мир без пьяных рож
Это рэп за ЗОЖ, блядь
Зига-зага-зига-зага

[Куплет 2: Бабачёк]
Каждый говорить за родину горазд
Но разве в этом городе по вечерам у пьяных будет праздник?
И мы называем всех нерусских наций сходу «мрази»
Правая рука на солнце очень многих дразнит
Не читают Розенберга все зигующие Васи
А нацистский марш для многих — это просто праздник
Ведь нехило так корёжит всю левацкую камарилью
Когда русский человек их нагло поднимает насмех
Всё, что мы тут делаем — назло ЛГБТ-тусовкам
Мы лишь по рассказам можем воссоздать Совок
А провоцируя народ для маргинальных зарисовок
Услышать можно то, о чём сказать бы никогда не смог
Борьба с системой может быть потоньше и покруче
Чем туча радикально настроенных юнцов
Тут мало кидать с правой и Дэвида Лэйна выучить
Вам нужно уметь думать и вовремя нажать на стоп

[Аутро: Бабачёк]
И мы увидим дом без пьяных рож
Это рэп за ЗОЖEmbed