Шар голубой (Blue Ball) Lyrics[Текст песни «Шар голубой»]

[Припев]
Крутится-вертится шар голубой
Крутится-вертится над головой
Крутится-вертится, хочет упасть
Кавалер барышню хочет украсть!

[Куплет]
Вот эта улица, вот этот дом
Вот эта барышня, что я влюблен
Вот эта улица, вот этот дом
И вот эта барышня, что я влюблен!
[Припев]
Крутится-вертится шар голубой
Крутится-вертится над головой
Крутится-вертится, хочет упасть
Кавалер барышню хочет украсть!
Крутится-вертится шар голубой
Крутится-вертится над головой
Крутится-вертится, хочет упасть
Кавалер барышню хочет украсть!Embed