ВСРАТОЧКА МОЯ    (VSRATOCHKA MOYA) Lyrics[Вступление]:
Слава КПСС, Антихайп! Миша Джигли!
Ты моя всратка, моя всратка!
Ты моя всратка, моя всратка! Всраточка моя
Моя всратка! Ты моя всратка!
Е, е-е, жди! Всраточка

[Куплет 1: Слава КПСС]
Всраточка моя - жди когда вернусь, пусть рушатся миры!
Недостаток веры - болит нарыв на совести
Ну хули вы хотели, от кукухи мне бы только в деребас
С пацанами покурить
Ты в курсе, но, другой расклад (хоу)
Я скользкий скат, Всратыш gang, анти-хайп! Ты моя, (всратка)!
Утро начинать с тебя, яичко всмятку. (Ага)
Кину тебе палку - откатаю ещё одну катку. (Заебись)
Как какаду, сердце украду, у всех на виду
Ду-ду-ду-ду-дуть в свою дудку
Тебе 42, но ты с плюшевым мишуткой
Боишься засыпать одна, ведь всратая шутка
Достигает каждого из нас, и я сам всрат
Ведь пою, как кастрат
[Пре-припев: Слава КПСС]
Ты моя всратка!
Ты моя всратка!
Ты моя всратка!

[Припев: Слава КПСС и Миша Джигли]
Всраточка моя, сотку вискаря, мутим на паях
Втихаря от мира, тебе, себе, счастье
Всраточка моя, больше косаря, не даю, сорян
Ведь любить меня - так себе счастье. (Еее)

[Куплет 2: Миша Джигли]
Небрежно в сторону, полу-пустую бутылку WD-хи
Прыгаем в теху, я сильно пьян, ты слегка всратая
Но с сочными ляхами, такси высадит нас в районе Девяткино
Меня высадит с утра, и я съебусь под предлогом: Мол, я за закладкою
И ты будешь ждать меня, моя милая всратка
Моя милая всратка,(е) моя милая всратка
Я не знаю что ты хочешь, ведь я вижу только плоть
Я не слышу твои мысли - ты бормочешь про любовь
Всратыш gang на века, знаем каждый расклад
Это всратыш, где с подругами на баре я беру её за руку
Мы уходим в закат
Всратыш gang на века - мы уходим в закат
Всратыш gang на века... (Ееееееее)
[Припев: Слава КПСС и Миша Джигли]
Всраточка моя, сотку вискаря, мутим на паях
Втихаря от мира, тебе, себе, счастье
Всраточка моя, больше косаря, не даю, сорян
Ведь любить меня - так себе счастье
Всраточка моя, сотку вискаря, мутим на паях
Втихаря от мира, тебе, себе, счастье
Всраточка моя, больше косаря, не даю, сорян
Ведь любить меня - так себе счастье
(Всраточка моя, всраточка моя... Так себе счастье..)Embed