Антананариву (Antananarivu) Lyrics[Текст песни «Антананариву»]

[Куплет 1]
Ты не со мной, и что же?
Я ж в отраженьи похожа
Немного на Бога, на шесть миллиардов
Меня так немного
Ты это не ценишь — странно
Но всё ж не смертельна рана
Салют стюардессам, вдавившим в кресла
Подальше от стресса
[Припев]
Я сбегу же в Антананариву
Всё же буги загорелых плеч и пиво
Романтика, и серфинги, и ocean
Никто и никому ничто не должен
Come on в Антананариву
Буги загорелых плеч и пиво
Романтика, и серфинги, и оcean
Никто и никому ничто не должен

[Постприпев]
Тем более я, тем более мне
Тем более я, тем более мне

[Куплет 2]
Ты соберешь обломки
От сердца до самой кромки
Забытые вирши под утро
Похожи на спелые вишни
Ты это не оценишь — странно
Но всё ж не смертельна рана
И я расстреляю до самого края
Бетонные сваи

[Припев]
Потом сбегу же в Антананариву
Всё же буги загорелых плеч и пиво
Романтика, и серфинги, и ocean
Никто и никому ничто не должен
Come on в Антананариву
Буги загорелых плеч и пиво
Романтика, и серфинги, и оcean
Никто и никому ничто не должен
[Постприпев]
Тем более я, тем более мне
Тем более я, тем более мнеEmbed