Песня для К (Song for K) Lyrics[Текст песни «Песня для К»]

[Куплет 1]
Я хочу, чтоб ты никогда не умерла
Чтоб гуляла сквозь века, будто через зеркала
Чтобы темнота, будто тысяча жуков
Рассыпалась от шагов твоих рыжих башмаков
Чтоб косматый хаос, будто рыцарь или пёс
Преклонился пред тобою, дрогнув брызгами волос
Чтобы ангел-бодигард, предназначенный тебе
Держал заточенными стрелы в натянутой тетиве
Не моргал даже во сне
В аквапарке на Луне, в атомной пустыне
Или в цифровой тюрьме вспомни обо мне
На секунду оглянись и улыбнись
[Припев]
Воздушный, воздушный
Я посылаю поцелуй
Сквозь ливни, сквозь стужи
Ему лететь сквозь хохот бурь
Отважный, отважный
Он, пролетя сквозь тыщи дней
Совьёт гнездо однажды
На шёлковой щеке твоей

[Куплет 2]
Тысячу раз прости меня, детка
За этот мир, унылый, как небоскрёб
Бог умер от скуки, дьявол умер от скуки
Смотря на него через свой микроскоп
Расшифруй чёрный ящик упавшей звезды
Запиши язык рыб и переведи
Но молю, постарайся не пачкаться ты
В серой грязи повседневности

[Припев]
Воздушный, воздушный
Я посылаю поцелуй
Сквозь ливни, сквозь стужи
Ему лететь сквозь хохот бурь
Отважный, отважный
Он, пролетя сквозь тыщи дней
Совьёт гнездо однажды
На шёлковой щеке твоей
[Куплет 3]
Мой поцелуй — крылатая щепотка
Летит меж домов и глаза таращит в окна
Ищет тебя, дышит на ночные стёкла
Где летаешь ты во сне
Гладя тучку по спине, или ты единорога
Приручаешь в табуне, вспомни обо мне
На секунду оглянись и улыбнись

[Припев]
Воздушный, воздушный
Я посылаю поцелуй
Сквозь ливни, сквозь стужи
Ему лететь сквозь хохот бурь
Отважный, отважный
Он, пролетя сквозь тыщи дней
Совьёт гнездо однажды
На шёлковой щеке твоей

[Аутро]
Воздушный, воздушный
Я посылаю поцелуй
Сквозь ливни, сквозь стужи
Ему лететь сквозь хохот бурь
Отважный, отважный
Он, пролетя сквозь тыщи дней
Совьёт гнездо однажды
На шёлковой щеке твоей12Embed