Дорога (Road) Lyrics[Текст песни "Дорога"]

[Интро]
[?]

[Куплет 1]
Всё чем мы живем это наши слова
Ты чистишь ботинки и здравствуй грязь и трава
Дым сигаретный — сигнал о непрочной душе
Твоё разбитое сердце объявило бойкот голове
[Припев]
Я шагаю по дороге
По дороге, по тревоге
Моё сердце так колотит
Моё сердце так колотит
Я шагаю по дороге
По дороге, по тревоге
Моё сердце так колотит
Моё сердце так колотит

[Куплет 2]
Старые виды домов мои большие друзья
Четыре процента вода, что согреет меня
Снаружи мир чистый, но внутри он запачкан в листве
Двадцать первое лето, но лишь первая осень в душе

[Припев]
Я шагаю по дороге
По дороге, по тревоге
Моё сердце так колотит
Моё сердце так колотит
Я шагаю по дороге
По дороге, по тревоге
Моё сердце так колотит
Моё сердце так колотит
[Куплет 3]
Всё чем мы живем это наши слова
Ты чистишь ботинки и здравствуй грязь и трава
Дым сигаретный — сигнал о непрочной душе
Твоё разбитое сердце объявило бойкот головеEmbed