Жизнь - ситком (Life - sitcom) Lyrics[Текст песни "Жизнь - ситком"]

[Куплет 1]
Полные автобусы, мертвой плоти
С праздничными мыслями о работе
На оголенном проводе мишура повисла
Рожаешь поздравления с мордой кислой

[Припев]
Снег вдавила сапогом
Жизнь как не смешной ситком
Снег вдавила сапогом
Снег вдавила сапогом
Жизнь как не смешной ситком
Снег вдавила, я снег вдавила
Снег вдавила, я снег вдавила
[Куплет 2]
Город украшенный по-новогоднему
Только от этого не менее уродливый
Я хочу истерики закатывать
Смотря на розовые закаты

[Припев]
Снег вдавила сапогом
Жизнь как не смешной ситком
Снег вдавила сапогом
Снег вдавила сапогом
Жизнь как не смешной ситком
Снег вдавила, я снег вдавила
Снег вдавила, я снег вдавилаEmbed