нексюша (neksusha) Lyrics[Текст песни «нексюша»]

[Куплет 1]
Мои соседи любят мои песни
Они подпевают вместе, что хотят убить себя (Заткнись)
В моём подъезде (Эй) знают мои тексты (Хэй)
Надписи на стенах «нексюша — ты пизда»
Под моим окном бомжи — это розыгрыш от фанов
В автобусе не взяли денег — видимо, узнали
Мне придержали лифт, я, конечно, благодарна
Но немного устаю от того, что популярна
[Припев]
У, кто бухает водку с твоим мужем?
У, кто ограбил магазин игрушек?
У, кто никогда не будет тебя слушать?
​нексюша (А кто?),​ нексюша (А кто?)
​нексюша (А кто?), ​нексюша (А кто?)
У, кто бухает водку с твоим мужем?
У, кто ограбил магазин игрушек?
У, кто никогда не будет тебя слушать?
​нексюша (А кто?),​ нексюша (А кто?)
​нексюша (А кто? А кто?)

[Куплет 2]
Какой-то парень спросил дорогу
Но я-то знаю: он хотел автограф
В метро девчонка в таких же кедах
Мне так приятно, что я задаю тренды
Стою на кассе у Бургер Кинга
У вас есть бонус — давайте спишем
За один рубль купила пиво
Кассир — мой фан, по нему всё видно
Иду по центру до Эрмитажа
Попала в кадр какой-то пары
Как им не стыдно? Как это странно
Я так устала от папарацци
[Припев]
У, кто бухает водку с твоим мужем?
У, кто ограбил магазин игрушек?
У, кто никогда не будет тебя слушать?
​нексюша (А кто?),​ нексюша (А кто?)
​нексюша (А кто?), ​нексюша (А кто?)
У, кто бухает водку с твоим мужем?
У, кто ограбил магазин игрушек?
У, кто никогда не будет тебя слушать?
​нексюша (А кто?),​ нексюша (А кто?)
​нексюша (А кто?),​ нексюша (А кто?)3Embed