острые лезвия (razors) LyricsОт острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Ты больше никогда
Не причинишь вреда
Все двери в мои мысли для тебя закрыты навсегда

От острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Ты больше никогда
Не причинишь вреда
Все двери в мои мысли для тебя закрыты навсегда
Можешь видеть меня даже во тьме
Бегу по острию ножа чтобы забыть о тебе
О тебе
Идёшь за мною по кровавым следам
Ты хочешь сердце я его не отдам

Ты за спиной но я не чувствую страх
Чем ближе смерть тем больше шрамов у меня на руках
На руках
Так пахнет кровь на твоих мертвых губах
Я потеряюсь навсегда в этих снах

От острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Ты больше никогда
Не причинишь вреда
Все двери в мои мысли для тебя закрыты навсегда

От острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Наступят холода
Исчезну без следа
Все двери в мои мысли для тебя закрыты навсегда

Внутри уже закончен распад
Слова как яд бегут по венам не вернуть их назад
Это ад
Твой вечный холод обжигает меня
Хочу согреться и сгораю до тла
Тебе меня не ранить больше никогда
Сжигаю сердце мне не причинить вреда
Оно горит так ярко жжет твои глаза
Внутри меня остались только мрак и пустота
Пустота

От острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Ты больше никогда
Не причинишь вреда
Все двери в мои мысли для тебя закрыты навсегда

От острых лезвий раны скроет эта ночь ночь ночь
Сгорает сердце ветром пепел сносит прочь прочь прочь
Наступят холода
Исчезну без следа
Все двери в мои мысли для тебя закрыты навсегда5Embed